From social-admin@linux.ie  Thu Aug 22 16:37:34 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 30B2143F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 11:37:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 16:37:34 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MFYOZ12548 for
    <zzzz+ilug-social@jmason.org>; Thu, 22 Aug 2002 16:34:25 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA07692; Thu, 22 Aug 2002 16:33:43 +0100
Received: from email.qves.com ([67.104.83.251]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA07662 for <social@linux.ie>; Thu,
    22 Aug 2002 16:33:37 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [67.104.83.251] claimed to
    be email.qves.com
Received: from qvp0080 ([169.254.6.11]) by email.qves.com with Microsoft
    SMTPSVC(5.0.2195.2966); Thu, 22 Aug 2002 09:33:08 -0600
From: "Slim n Trim" <yenene@mx2.1premio.com>
To: <social@linux.ie>
Date: Thu, 22 Aug 2002 09:33:07 -0600
Message-Id: <104c1101c249f1$36e098b0$0b06fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJJ8TbZoOKEj0AtTsKxJ7ZmOA0e/w==
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Originalarrivaltime: 22 Aug 2002 15:33:08.0313 (UTC) FILETIME=[3746D490:01C249F1]
Subject: [ILUG-Social] re: Guaranteed to lose 10-12 lbs in 30 days 10.148
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

I thought you might like these:
1) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822slim1

2) Fight The Risk of Cancer! 
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822nic1 

3) Get the Child Support You Deserve - Free Legal Advice 
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822ppl1

Offer Manager
Daily-Deals








If you wish to leave this list please use the link below.
http://www.qves.com/trim/?social@linux.ie%7C29%7C134077


-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie

