From fort@bluemail.dk  Thu Aug 22 18:28:10 2002
Return-Path: <fort@bluemail.dk>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 9367F43F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 13:28:06 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 18:28:06 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id SAA05963;
	Thu, 22 Aug 2002 18:25:04 +0100
From: fort@bluemail.dk
Received: from bluemail.dk (217-127-249-196.uc.nombres.ttd.es [217.127.249.196])
	by smtp.easydns.com (Postfix) with SMTP
	id 3FBEB2EEF1; Thu, 22 Aug 2002 13:24:37 -0400 (EDT)
Reply-To: <fort@bluemail.dk>
Message-ID: <000c84d37aae$7338a0a4$3ab55ec5@bjjwxv>
To: mike23@hotmail.com
Subject: FORTUNE 500 COMPANY HIRING, AT HOME REPS.
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Date: Thu, 22 Aug 2002 13:24:37 -0400 (EDT)
Content-Transfer-Encoding: 8bit

Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://www.basetel.com/wealthnow

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employement specialist will contact you.

To be removed from our link simple go to:

http://www.basetel.com/remove.html


4139vOLW7-758DoDY1425FRhM1-764SMFc8513fCsLl40

