From hurst@missouri.co.jp  Fri Aug 23 11:03:04 2002
Return-Path: <hurst@missouri.co.jp>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 2667B44156
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:51 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:51 +0100 (IST)
Received: from toole.uol.com.br (toole.uol.com.br [200.231.206.186])
	by webnote.net (8.9.3/8.9.3) with ESMTP id WAA06855;
	Thu, 22 Aug 2002 22:28:56 +0100
From: hurst@missouri.co.jp
Received: from activatormail.com ([200.158.104.164])
	by toole.uol.com.br (8.9.1/8.9.1) with SMTP id SAA13079;
	Thu, 22 Aug 2002 18:21:49 -0300 (BRT)
Message-ID: <000023b8700d$00003a16$00004696@missouri.co.jp>
To: <hurst@missouri.co.jp>
Subject: ^^^^^Cell Phone Belt Clips $1.95^^^^^^                           18070
Date: Thu, 22 Aug 2002 15:45:31 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200

Cellular Phone Accessories All At Below Wholesale Prices!

http://202.101.163.34:81/sites/merchant/sales/

Hands Free Ear Buds 1.99! 
Phone Holsters 1.98! 
Booster Antennas Only $0.99
Phone Cases 1.98! 
Car Chargers 1.98! 
Face Plates As Low As 0.99! 
Lithium Ion Batteries As Low As 6.94! 

http://202.101.163.34:81/sites/merchant/sales/

Click Below For Accessories On All NOKIA, MOTOROLA LG, NEXTEL, 
SAMSUNG, QUALCOMM, ERICSSON, AUDIOVOX PHONES At Below 
WHOLESALE PRICES!

http://202.101.163.34:81/sites/merchant/sales/

***If You Need Assistance Please Call Us (732) 751-1457***


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be removed from future mailings please send your remove 
request to: removemenow68994@btamail.net.cn 
Thank You and have a super day :)

