From health104580m43@mail.com  Fri Aug 23 11:17:32 2002
Return-Path: <health104580m43@mail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 3980F4416E
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:11:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:11:56 +0100 (IST)
Received: from mail.com ([200.178.101.130]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7MKaUZ23611 for <webmaster@efi.ie>;
    Thu, 22 Aug 2002 21:36:32 +0100
Received: from [94.219.35.7] by da001d2020.loxi.pianstvu.net with local;
    23 Aug 0102 02:37:19 -0300
Received: from 135.5.185.20 ([135.5.185.20]) by smtp-server.tampabayr.com
    with QMQP; Thu, 22 Aug 0102 23:36:23 -0300
Reply-To: <health104580m43@mail.com>
Message-Id: <000a33e70a8b$5144d5e1$0ae40bb3@ehypae>
From: <health104580m43@mail.com>
To: <webmaster@efi.ie>
Subject: Penile enlargement method - guaranteed !
Date: Thu, 22 Aug 0102 12:07:35 +0800
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B2_83B03D1E.C6530E24"

------=_NextPart_000_00B2_83B03D1E.C6530E24
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+PGJvZHk+PGRpdiBpZD0ibWVzc2FnZUJvZHkiPjxkaXY+PGZvbnQg
ZmFjZT0iQXJpYWwiIHNpemU9IjIiPlRoaXMgbWVzc2FnZSBpcyBzZW50IHRv
IG91ciBzdWJzY3JpYmVycyBvbmx5LiBGdXJ0aGVyIGVtYWlscyB0byB5b3Ug
YnkgdGhlIHNlbmRlciB0aGlzIG9uZSB3aWxsIGJlIHN1c3BlbmRlZCBhdCBu
byBjb3N0IHRvIHlvdS4gU2NyZWVuaW5nIG9mIGFkZHJlc3NlcyBoYXMgYmVl
biBkb25lIHRvIHRoZSBiZXN0IG9mIG91ciBhYmlsaXR5LCB1bmZvcnR1bmF0
ZWx5IGl0IGlzIGltcG9zc2libGUgdG8gYmUgMTAwJSBhY2N1cmF0ZSwgc28g
aWYgeW91IGRpZCBub3QgYXNrIGZvciB0aGlzLCBvciB3aXNoIHRvIGJlIGV4
Y2x1ZGVkIG9mIHRoaXMgbGlzdCwgcGxlYXNlIGNsaWNrIDxhIGhyZWY9Im1h
aWx0bzpoZWFsdGgxMDVAbWFpbC5ydT9zdWJqZWN0PXJlbW92ZSIgdGFyZ2V0
PSJuZXdfd2luIj5oZXJlPC9hPjwvZm9udD48L2Rpdj4gIDxwPjxiPjxmb250
IGZhY2U9IkFyaWFsIj48Zm9udCBjb2xvcj0iI2ZmMDAwMCI+VEhJUyBJUyBG
T1IgQURVTFQgTUVOIE9OTFkgISBJRiBZT1UgQVJFIE5PVCBBTiBBRFVMVCwg
REVMRVRFIE5PVyAhDQo8cD4NCjxwIGFsaWduPSJjZW50ZXIiPjxpbWcgc3Jj
PSJodHRwOi8vYTIyMDAudHJpcG9kLmNvbS5jby9waG90by5qcGciIHdpZHRo
PSIzNTEiIGhlaWdodD0iMTc5Ij48L3A+DQo8L2ZvbnQ+PC9wPjxkaXY+V2Ug
YXJlIGEgc2VyaW91cyBjb21wYW55LCBvZmZlcmluZyBhIHByb2dyYW0gdGhh
dCB3aWxsIGVuaGFuY2UgeW91ciBzZXggbGlmZSwgYW5kIGVubGFyZ2UgeW91
ciBwZW5pcyBpbiBhIHRvdGFsbHkgbmF0dXJhbCB3YXkuIDxwPldlIHJlYWxp
emUgbWFueSBtZW4gLWFuZCB0aGVpciBwYXJ0bmVycy0gYXJlIHVuaGFwcHkg
d2l0aCB0aGVpciBwZW5pcyBzaXplLiBUaGUgdHJ1dGggaXMgdGhhdCBzaXpl
IG1hdHRlcnM7IG5vdCBvbmx5IGl0IGFmZmVjdHMgbWFueSBtZW4ncyBwZXJm
b3JtYW5jZSwgYnV0IHRoZWlyIHNlbGYtZXN0ZWVtIGFzIHdlbGwuPC9wPjxw
PiZuYnNwOzwvZGl2PjxkaXY+UGVuaXMgZW5sYXJnZW1lbnQgSVMgUE9TU0lC
TEU7IGp1c3QgYXMgeW91IGNhbiBleGVyY2lzZSBhbG1vc3QgYW55IHBhcnQg
b2YgDQp5b3VyIGJvZHksIHlvdSBDQU4gZXhlcmNpc2UgeW91ciBwZW5pcy48
L3A+DQo8L2ZvbnQ+PC9kaXY+PGZvbnQgY29sb3I9IiNmZjAwMDAiPjxkaXY+
PGZvbnQgZmFjZT0iQXJpYWwiIGNvbG9yPSIjZmYwMDAwIiBzaXplPSIzIj5P
dXIgcHJvZ3JhbSBpcyB0b3RhbGx5IFBST1ZFTiBhbmQgMTAwJSBHVUFSQU5U
RUVEICE8L3A+DQo8L2Rpdj48ZGl2Pk91ciBjb21wYW55IGhhcyB0aGUgdGVj
aG5pcXVlcyEgVG90YWxseSBOQVRVUkFMIHRlY2huaXF1ZXM7IG5vIGdhZGdl
dHMsIG5vIHB1bXBzLCBubyBzdXJnZXJ5ICE8L2Rpdj48cD5JZiB5b3Ugd2Fu
dCBtb3JlIGluZm9ybWF0aW9uLCBwbGVhc2UgY2xpY2sgPGEgaHJlZj0iaHR0
cDovL2xhcmdlMS50cmlwb2QuY29tLmFyIj5oZXJlPC9hPiwgb3Igc2VuZCB1
cyBhbiBlbWFpbCA8YSBocmVmPSJtYWlsdG86aW5mbzMwMTdAZXhjaXRlLmNv
bSAgICAgICAgP3N1YmplY3Q9bW9yZWluZm8iPmhlcmU8L2E+PC9wPg0KPC9k
aXY+PGRpdj5UaGlzIElTIE5PVCBVTlNPTElDSVRFRDsgeW91IGFwcGVhciBp
biBhbiBzdWJzY3JpcHRpb24gbGlzdCwgaWYgaW4gZXJyb3IsIHBsZWFzZSBs
ZXQgdXMga25vdy4gUGxlYXNlIGxldCB0aG9zZSB3aG8gc3VmZmVyIGZyb20g
ZXJlY3RpbGUgZHlzZnVuY3Rpb24sIHNtYWxsIHBlbmlzIHNpemUsIGFuZCBv
dGhlciBtYWxlIGFpbG1lbnRzIHJlYWQgdGhpcyBtZXNzYWdlITwvZGl2Pjxw
PkRJU1BPTklCTEUgVEFNQklFTiBFTiBFU1BBTk9MPGZvbnQgY29sb3I9IiNm
ZmZmZmYiPjAyMjBqbkhwOS00NzhSTFJkNzczOFNZbVQyLTEzNXd6Z3IyNjc3
UlFKbTQtMTU3cWFFRjk3NzRER2FsNTU=

