From iq@insurancemail.net  Fri Aug 23 11:17:41 2002
Return-Path: <iq@insurancemail.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 24BEC47CC8
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:12:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:12:01 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7MMxgZ28549 for <zzzz@jmason.org>; Thu, 22 Aug 2002 23:59:42
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Thu, 22 Aug 2002 19:00:32 -0400
Subject: Save 84% on CE Credits
To: <zzzz@jmason.org>
Date: Thu, 22 Aug 2002 19:00:32 -0400
From: "IQ Campus" <iq@insurancemail.net>
Message-Id: <34327d01c24a2f$b797ea60$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJKG5/JOW5b2EiwQ7iLSdXlxqnJbA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 22 Aug 2002 23:00:32.0593 (UTC) FILETIME=[B7B6E410:01C24A2F]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_3257B2_01C249FA.18BC9920"

This is a multi-part message in MIME format.

------=_NextPart_000_3257B2_01C249FA.18BC9920
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Save 84% on C.E. Credits & Pre-Licensing Courses
 
 State CE, CLU, CFP, CPA and Securities
 Unlimited courses & credits for 24 months
 Regular Price:$1298, IQ Price:$199	

*	No Hidden Fees
*	Over 16,000 Credits
*	Over 300 Courses

*	90% Internet Based
*	High Quality Courses
*	Unlimited Access

Complete this form for a FREE Guest Demo!	 
Name:	 	 
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	  	
 	     	
 
 
We don't want anybody to receive our mailing who does not wish to
receive them. To be removed from this mailing list, DO NOT REPLY to this
message. Instead, go here: http://www.InsuranceIQ.com/optout
Legal Notice <http://www.insuranceiq.com/legal.htm>  


------=_NextPart_000_3257B2_01C249FA.18BC9920
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Save 84% on CE Credits</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p align=3D"center">
  <table width=3D"557" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"003399" height=3D"709">
    <tr>
      <td height=3D"703" align=3D"center">=20
          <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
            <tr>=20
              <td align=3D'center'>
                <img src=3D"http://iiq.us/images/iqcamp/header2.gif" =
width=3D"550" height=3D"128" alt=3D'Save 84% on C.E. Credits & =
Pre-Licensing Courses'><br>
                <img src=3D"http://iiq.us/images/iqcamp/images.jpg" =
width=3D"550" height=3D"121"><br>
                <img src=3D"http://iiq.us/images/iqcamp/tag2.gif" =
width=3D"550" height=3D"130" alt=3D'State CE, CLU, CFP, CPA and =
Securities'><br>
                <img src=3D"http://iiq.us/images/iqcamp/24_months.gif" =
width=3D"235" height=3D"86" alt=3D'Unlimited courses & credits for 24 =
months'><br>
                <img src=3D"http://iiq.us/images/iqcamp/price2.gif" =
width=3D"550" height=3D"42" alt=3D'Regular Price:$1298, IQ Price:$199'>
              </td>
            </tr>
          </table>
          <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
            <tr>=20
              <td align=3D"center">=20
                <table width=3D"480" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                  <tr>=20
                    <td width=3D"242">=20
                      <b><font size=3D"2" face=3D"Verdana, Arial, =
Helvetica, sans-serif">
                      <ul>
                          <li>No Hidden Fees</li>
                          <li>Over 16,000 Credits</li>
                          <li>Over 300 Courses</li>
                      </ul>
                      </font></b>
                    </td>
                    <td width=3D"269">=20
                      <b><font size=3D"2" face=3D"Verdana, Arial, =
Helvetica, sans-serif">
                      <ul>
                          <li>90% Internet Based</li>
                          <li>High Quality Courses</li>
                          <li>Unlimited Access</li>
                      </ul>
                      </font></b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
            <tr>=20
              <td height=3D"136" align=3D"center">
                  <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                    <tr>=20
                      <td>=20
                        <table width=3D"100%" bgcolor=3D"#FFFFFF">
                          <tr>=20
                            <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                              <td>=20
                                <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                                  <tr bgcolor=3D"003399">=20
                                    <td colspan=3D"5" =
align=3D"center"><font size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif" color=3D"#FFFFFF"><b>Complete this form for a FREE Guest =
Demo!</b></font></td>
                                  </tr>
                                  <tr>=20
                                    <td width=3D"20%" =
align=3D"right"><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2"><b>Name:</b></font></td>
                                    <td colspan=3D"4"><input =
type=3D"text" name=3D"contactname" size=3D"50"></td>
                                  </tr>
                                  <tr>=20
                                    <td width=3D"20%" =
align=3D"right"><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2"><b>E-mail:</b></font></td>
                                    <td colspan=3D"4"><input =
type=3D"text" name=3D"email" size=3D"50"></td>
                                  </tr>
                                  <tr>=20
                                    <td width=3D"20%" =
align=3D"right"><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2"><b>Phone:</b></font></td>
                                    <td colspan=3D"4"><input =
type=3D"text" name=3D"phone" size=3D"50"></td>
                                  </tr>
                                  <tr>=20
                                    <td width=3D"20%" =
align=3D"right"><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><b>City:</b></font></td>
                                    <td width=3D"25%"><input =
type=3D"text" name=3D"city" size=3D"20"></td>
                                    <td width=3D"15%" =
align=3D"right"><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2"><b>State:</b></font></td>
                                    <td width=3D"20%"><input =
type=3D"text" name=3D"state" size=3D"2"></td>
                                    <td rowspan=3D"2" align=3D"center" =
valign=3D"middle" width=3D"20%"><img src=3D"http://iiq.us/images/q2.gif" =
width=3D"43" height=3D"50"></td>
                                  </tr>
                                  <tr>=20
                                    <td width=3D"20%" =
align=3D"right">&nbsp;</td>
                                    <td width=3D"25%" colspan=3D'3'>=20
                                      <input type=3D"submit" =
name=3D"btnsubmit" value=3D"Submit">
                                      <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"iqcampus@insiq.com">
                                      <input type=3D"hidden" =
name=3D"hdnSuccessPageTxt" value=3D"http://insiq.financialcampus.com">
                                      <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"IQ Campus Inquiry">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <img src=3D"http://iiq.us/images/iqcamp/logo.gif" =
width=3D"286" height=3D"65">
              </td>
            </tr>
          </table>
          <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"1" color=3D"#000000">We=20
          don't want anybody to receive our mailing who does not wish to =
receive=20
          them. To be removed from this mailing list, DO NOT REPLY to =
this message.=20
          Instead, go here: <a =
href=3D"http://www.InsuranceIQ.com/optout">http://www.InsuranceIQ.com/opt=
out</a><br>
          <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>
      </td>
    </tr>
  </table>
</p>
</body>
</html>

------=_NextPart_000_3257B2_01C249FA.18BC9920--

