From we9boig3l9689@yahoo.com  Fri Aug 23 11:55:59 2002
Return-Path: <we9boig3l9689@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 216FB43F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:55:59 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:55:59 +0100 (IST)
Received: from shreemail.shreecementltd.com ([210.212.101.139])
	by webnote.net (8.9.3/8.9.3) with ESMTP id LAA09775
	for <zzzz@example.com>; Fri, 23 Aug 2002 11:54:47 +0100
Received: from mx1.mail.yahoo.com ([172.191.119.34])
          by shreemail.shreecementltd.com (Lotus Domino Release 5.0.4)
          with ESMTP id 2001010215584608:1459 ;
          Tue, 2 Jan 2001 15:58:46 +0530 
Message-ID: <00003ab04142$00005bd5$00001008@mx1.mail.yahoo.com>
To: <kissable8@aol.com>
Cc: <cocobunn@yahoo.com>, <farmernathanbrown@yahoo.com>,
	<jojonavy@aol.com>, <nasty182@aol.com>, <axelf@earthlink.com>,
	<zzzz@example.com>, <williamay@eckles.net>
From: "Ashley" <we9boig3l9689@yahoo.com>
Subject: Double Your Life Insurance at NO EXTRA COST!...               TCTOOM
Date: Fri, 23 Aug 2002 03:30:23 -1900
MIME-Version: 1.0
Reply-To: we9boig3l9689@yahoo.com
X-MIMETrack: Itemize by SMTP Server on shreemail/shreecementltd(Release 5.0.4 |June 8, 2000) at
 01/02/2001 03:58:49 PM,
	Serialize by Router on shreemail/shreecementltd(Release 5.0.4 |June 8, 2000) at
 01/02/2001 04:24:41 PM,
	Serialize complete at 01/02/2001 04:24:41 PM
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
</head>
<body>

<center>
<font face=3D"times" size=3D"6" color=3D"#000000">Save up to

<font color=3D"#ff0000">75%</font> on your Term Life
Insurance!</font>
<br>  
<font face=3D"times" size=3D"4" color=3D"#000000">
<i>Compare rates from top insurance companies around
the country</i></font>
<br><br>
<font face=3D"arial" size=3D"4" color=3D"#7084D6">
<b>In our life and times, it's important to plan for
your family's future, while 
<br>being comfortable financially.  Choose the right
Life Insurance policy today.</font>
<p>
<font face=3D"arial" size=3D"3" color=3D"#000000">
<i>Click the link below to compare the lowest rates
and save up to <font
color=3D"#ff0000">75%</font></i></b></font>  
<p>
<a
href=3D"http://insurancequotesource.com/user0202/termquotes/473400/"><font
face=3D"arial"
size=3D"4">
<b>COMPARE YOUR COVERAGE</b></font></a>
<p>
<font face=3D"times" size=3D"5" color=3D"#000000">
You'll be able to compare rates and get a free
application in <i>less than a minute!</i></font>
<p>
<font face=3D"arial" size=3D"5" color=3D"#ff0000">
<b>*Get your FREE instant quotes...<br>
*Compare the lowest prices, then...<br>
*Select a company and Apply Online.</b></font>
<p>
<a
href=3D"http://insurancequotesource.com/user0202/termquotes/473400/
"><font
face=3D"arial"
size=3D"5">
<b>GET A FREE QUOTE NOW!</b></font></a>
<br>
<font face=3D"arial" size=3D"2" color=3D"#000000">
<i>You can't predict the future, but you can always
prepare for it.</i></font>

</center></TR></TABLE></CENTER><br><br>
<font face=3D"arial,verdana" size=3D1.5 color=3D"#8182AB"><p
align=3D"center"><br><br>
<a
href=3D"http://marketing-fashion.com/light/watch.asp">to be
excluded from future contacts </a></p></font>
</body>
</html>
tuckers





