From batone3@hotmail.com  Fri Aug 23 12:20:43 2002
Return-Path: <batone3@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 2B4F244155
	for <zzzz@localhost>; Fri, 23 Aug 2002 07:20:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 12:20:40 +0100 (IST)
Received: from sbsmail.saks.com.pa ([216.201.75.12]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NBL0Z21920 for
    <webmaster@efi.ie>; Fri, 23 Aug 2002 12:21:07 +0100
Received: from 100100100.com (200-161-145-252.dsl.telesp.net.br
    [200.161.145.252]) by sbsmail.saks.com.pa with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id R3BBVS74; Fri,
    23 Aug 2002 06:14:34 -0500
Message-Id: <00002f90499a$00004a85$000031f0@139614031396.com>
To: <gypsyhawke@aol.com>, <murrmade@juno.com>, <sspalmer@msn.com>,
	<no-fat-chicks@priest.com>, <dalyjay@hotmail.com>, <jeff0359@aol.com>
Cc: <legros1@msn.com>, <saturnreturn15@aol.com>,
	<soinineh@novachem.com>, <webmaster@efi.ie>, <xxplosive316@aol.com>,
	<soiniika@senet.com.au>
From: batone3@hotmail.com
Subject: Re: PROTECT YOUR COMPUTER AGAINST HARMFUL VIRUSES! 21198
Date: Fri, 23 Aug 2002 07:14:49 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"3" cellspacing=3D"3" width=3D"469" cellpadding=3D"3" bgco=
lor=3D"#000080"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#FFFFFF">
  <tr>
    <td width=3D"447">&nbsp;
      <table border=3D"1" width=3D"100%" bgcolor=3D"#FFFFFF" bordercolor=3D=
"#000080">
        <tr>
          <td width=3D"100%" align=3D"center"><font face=3D"Impact" size=3D=
"4" color=3D"#CC0000">ATTENTION:
            This is a MUST for <u>ALL</u> Computer Users!!!</font></td>
        </tr>
      </table>
      <p align=3D"center"><font size=3D"3" face=3D"Verdana"><b>&nbsp;<font=
 color=3D"#FFFFFF">*NEW
      - Special Package Deal!*</font></b></font></p>
      <table border=3D"8" width=3D"100%" height=3D"86" bgcolor=3D"#FFFFFF"=
 bordercolor=3D"#FFFF00">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><font face=3D"=
Verdana, Arial, Helvetica, sans-serif" color=3D"#000099" size=3D"5"><b>Nor=
ton
            SystemWorks 2002 Software Suite<br>
            -<i>Professional Edition</i>-</b></font></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" color=3D"#FFFFFF" size=3D"4">Includes
            Six - </font><i><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F00">Yes 6!</font></i><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4"> =
- Feature-Packed Utilities<br>ALL
            for </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF00">=
1</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Special </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF=
00">LOW</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Price!</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"115" bgcolor=3D"#000080=
" bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"109"><b><font face=3D"Tahoma" size=3D=
"2" color=3D"#FFFF00">This Software Will:</font><font face=3D"Tahoma" size=
=3D"2" color=3D"#FFFFFF"><br>- Protect your
            computer from unwanted and <i> hazardous</i> viruses<br>- Help=
 secure your
            private &amp; valuable information<br>- Allow you to transfer =
files
            and send e-mails <u> safely</u><br>- Backup your ALL your data=
 quick and
            easily<br>- Improve your PC's performance w/<i>superior</i>
            integral diagnostics!<br></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#FFFFFF" =
bordercolor=3D"#FFFF00">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font face=3D"Verdana" size=3D"5"><font=
 color=3D"#000000"><font color=3D"#ff0000">6</font>
            </font><font color=3D"#000080">Feature-Packed Utilities<br></f=
ont><font color=3D"#000000">
            </font><u><font color=3D"#ff0000">1</font></u><u><font color=3D=
"#000000"> 
            </font><font color=3D"#000080"> Great
            Price</font></u><font color=3D"#000000"> <br>
            </font><font color=3D"#000080">
            A</font><font color=3D"#000000"> <font color=3D"#ff0000">$300+=
</font>  </font><font color=3D"#000080"> Combined Retail Value
            <i>YOURS</i> for Only</font><font color=3D"#000000"> <font col=
or=3D"#ff0000">$29.99!</font><br>
            </font></font><font face=3D"Verdana" size=3D"4"><font color=3D=
"#000080">&lt;Includes
            </font><font color=3D"#FF0000">FREE</font><font color=3D"#0000=
80"> Shipping!&gt;</font></font></b></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Arial, Helvetica, sans-serif"  c=
olor=3D"#ffffff">Don't fall prey to destructive viruses
    or hackers!<br>Protect&nbsp; your computer and your valuable  informat=
ion
    and</font></b></p>
      <table border=3D"1" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
FFF">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#0000FF" align=3D"ce=
nter"><b><font face=3D"Verdana" size=3D"4" color=3D"#FFFFFF">
          <a style=3D"color: #FFFFFF; font-family: Verdana; font-size: 14p=
t; font-weight: bold" href=3D"http://64.251.22.98/affiliates/norton/system=
works.htm">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</a></font></b></td>
        </tr>
      </table>
      <p align=3D"Center"><b><font face=3D"Arial" size=3D"5">
      <a style=3D"text-decoration: none; background-color: rgb(255,255,0);=
 color: #0000FF" href=3D"http://64.251.22.98/affiliates/norton/systemworks=
.htm">Click
      here for more information</a></font></b></p>
      <p align=3D"Center"><font face=3D"Tahoma" size=3D"1" color=3D"#fffff=
f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D=
"Tahoma">Your
      email address was obtained from an opt-in list. Opt-in MRSA List<br>
      &nbsp;Purchase Code # 312-1-010.&nbsp;&nbsp;If you wish to be unsubs=
cribed
      from this list, please <a style=3D"COLOR: #ffffcc" href=3D"mailto:re=
moveme@btamail.net.cn?Subject=3DUnsubcribe Immediately">Click
      here</a> and press send to be removed. If you have previously unsubs=
cribed
      and are still receiving this message, you may email our <a style=3D"=
COLOR: #ffffcc" href=3D"mailto:sortofridiculous@bigfoot.com?Subject=3DAbus=
e Report">Spam
      Abuse Control Center</a>. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




