From quintina@mx3.1premio.com  Mon Aug 26 15:13:10 2002
Return-Path: <quintina@mx3.1premio.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E904F44155
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:44 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:44 +0100 (IST)
Received: from email.qves.com ([67.104.83.251])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA12077
	for <zzzz@example.com>; Fri, 23 Aug 2002 20:26:47 +0100
Received: from qvp0086 ([169.254.6.17]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Aug 2002 13:25:53 -0600
From: "FotoJunction.com" <quintina@mx3.1premio.com>
To: <zzzz@example.com>
Subject: Start Your Private Photo Album Online!                             13.200
Date: Fri, 23 Aug 2002 13:25:52 -0600
Message-ID: <145a3501c24ada$e5226e00$1106fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJK2uTWT5Tcq2R0QnSep3v6UuNTkQ==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 23 Aug 2002 19:25:53.0513 (UTC) FILETIME=[E598FD90:01C24ADA]

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama










If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@example.com%7C17%7C308417

