From safety33o@l1.newnamedns.com  Mon Aug 26 15:13:25 2002
Return-Path: <safety33o@l1.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 150A344158
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:47 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:47 +0100 (IST)
Received: from l1.newnamedns.com ([64.25.38.71])
	by webnote.net (8.9.3/8.9.3) with ESMTP id DAA13206
	for <zzzz@example.com>; Sat, 24 Aug 2002 03:04:20 +0100
From: safety33o@l1.newnamedns.com
Date: Fri, 23 Aug 2002 19:05:55 -0400
Message-Id: <200208232305.g7NN5tp09148@l1.newnamedns.com>
To: apktrudjae@l1.newnamedns.com
Reply-To: safety33o@l1.newnamedns.com
Subject: ADV: Interest rates slashed! Don't wait!                                                   ccaxc

INTEREST RATES HAVE JUST BEEN CUT!!!
     
NOW is the perfect time to think about refinancing your home mortgage! Rates are down! Take a minute and fill out our quick online form. 
http://www.newnamedns.com/refi/
           
Easy qualifying, prompt, courteous service, low rates! Don't wait for interest rates to go up again, lock in YOUR low rate now!
          
          
          
         
          
        
---------------------------------------
To unsubscribe, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

