From jennifer3530t76@usa.com  Mon Aug 26 15:14:44 2002
Return-Path: <jennifer3530t76@usa.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 1439B44169
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:02 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:02 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id QAA21963
	for <zzzz@example.com>; Sun, 25 Aug 2002 16:29:10 +0100
From: jennifer3530t76@usa.com
Received: from usa.com (unknown [61.157.85.117])
	by smtp.easydns.com (Postfix) with SMTP id 3606A2FDDF
	for <zzzz@example.com>; Sun, 25 Aug 2002 11:28:39 -0400 (EDT)
Received: from unknown (HELO mx.loxsystems.net) (114.106.224.38)
	by rly-xl05.dohuya.com with NNFMP; Sun, 25 Aug 0102 02:03:20 +0500
Received: from n9.groups.huyahoo.com ([56.223.203.245])
	by smtp013.mail.yahou.com with esmtp; Sun, 25 Aug 0102 07:02:16 -0100
Received: from unknown (HELO n9.groups.huyahoo.com) (196.144.50.152)
	by sydint1.microthink.com.au with smtp; Sun, 25 Aug 0102 06:01:12 -0500
Reply-To: <jennifer3530t76@usa.com>
Message-ID: <022d72e64d0d$4237d1c8$4ce86ed6@okowid>
To: <zzzz@example.com>
Subject: Get out of debt quick!                                        4179uKlj5-057SXua1524UHkC5-900-28
Date: Sun, 25 Aug 0102 10:36:36 -1000
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<HTML><P ALIGN=CENTER><font ptsize="14" family="SANSSERIF" lang="0" face="Arial" size="2" color="#CCCCFF">kenya</font><FONT  SIZE=4 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
Do you have too much debt?<BR>
<BR>
Would you like to lower your monthly payments <BR>
and save money?<BR>
<BR>
Let us help you <A HREF="http://www.irnman.net/debt/">click here</A><BR>
<BR>
<BR>
</FONT>
<P ALIGN=LEFT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">If you would like to be taken off our list, <A HREF="http://www.irnman.net/debt/rem.htm">click here</A></P></FONT>
<p ALIGN="center"><font style="background-color: #ffffff" back="#ffffff" size="2" ptsize="10" family="SANSSERIF" face="Arial" lang="0" color="#CCCCFF">2170uzHA6-646nlhK0895SDnb0-294BCPgl32</font></p>
</HTML>

