From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Mon Aug 26 15:15:20 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 092EA44156
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:34 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:34 +0100 (IST)
Received: from TIPSMTP1.ADMANMAIL.COM (TIPSMTP1.ADMANMAIL.COM [209.216.124.212])
	by webnote.net (8.9.3/8.9.3) with ESMTP id AAA23585
	for <JM@NETNOTEINC.COM>; Mon, 26 Aug 2002 00:22:30 +0100
Message-Id: <200208252322.AAA23585@webnote.net>
Received: from tiputil1 (tiputil1.corp.tiprelease.com) by TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id <84.0000082A@TIPSMTP1.ADMANMAIL.COM>; 25 Aug 2002 16:35:04 -0500
Date: Sun, 25 Aug 2002 16:23:03 -0500
From: Great Offers <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: 8 Free Movie Tickets for doing a 2 Minute survey! Any Movie, Any Theater!
X-Info: 134085
X-Info2: SGO
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html><head>
<title>8 FREE Movie Tickets</title></head>
<body bgcolor="#FFFFFF">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<TBODY>
<TR><td bgcolor="#FFFFFF"><a href="http://theadmanager.com/server/c.asp?ad_key=CPIUFTGUCUBA&ext=1"><IMG src="http://www.surveytheglobe.com/images/title.gif" height="99" width="600" border="0" alt=""></A></td></TR>
<TR><td><a href="http://theadmanager.com/server/c.asp?ad_key=CPIUFTGUCUBA&ext=1"><IMG src="http://www.surveytheglobe.com/images/blue.gif" width="600" height="117" border="0" alt=""></A></td></TR>
<TR><td><a href="http://theadmanager.com/server/c.asp?ad_key=CPIUFTGUCUBA&ext=1"><IMG src="http://www.surveytheglobe.com/images/button.gif" width="600" height="110" border="0" alt=""></A></td></TR>
<TR><td><a href="http://theadmanager.com/server/c.asp?ad_key=CPIUFTGUCUBA&ext=1"><IMG src="http://www.surveytheglobe.com/images/bottom.gif" width="600" height="75" border="0" alt=""></A></td></TR>
</TBODY>
</TABLE>
<BR>
<img src="http://admanmail.com/server/t.asp?ad_key=CPIUFTGUCUBA" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>

