From ilug-admin@linux.ie  Mon Aug 26 15:48:46 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 9E40D44166
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:42 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:42 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NM2TZ09890 for
    <zzzz-ilug@jmason.org>; Fri, 23 Aug 2002 23:02:29 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA17797; Fri, 23 Aug 2002 23:01:28 +0100
Received: from uplink-srvr.uplinkco.com ([12.110.173.233]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id XAA17763 for <ilug@linux.ie>;
    Fri, 23 Aug 2002 23:01:15 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [12.110.173.233] claimed
    to be uplink-srvr.uplinkco.com
Received: from smtp0301.mail.yahoo.com ([210.83.114.125]) by
    uplink-srvr.uplinkco.com with Microsoft SMTPSVC(5.0.2195.5329);
    Fri, 23 Aug 2002 18:00:29 -0400
Date: Sat, 24 Aug 2002 06:00:00 +0800
From: "Jasjit Thomas" <smilecynthia@eudoramail.com>
X-Priority: 3
To: ilug@linux.ie
Cc: ilug@moil.demon.co.uk, ilugo@bogfoot.com, ilugui@elogica.com.br,
	iluha@iluha.tiac.net
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <UPLINK-SRVRzcylk9uD00003f94@uplink-srvr.uplinkco.com>
X-Originalarrivaltime: 23 Aug 2002 22:00:34.0876 (UTC) FILETIME=[81B897C0:01C24AF0]
Subject: [ILUG] ilug,Bigger, Fuller Breasts Naturally In Just Weeks
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

=================================

Guaranteed to increase, lift and firm your
breasts in 60 days or your money back!!

100% herbal and natural.  Proven formula since 
1996.  Increase  your bust by 1 to 3 sizes within 30-60 
days and be all natural.  

Click here:
http://202.101.163.34:81/li/wangxd/

Absolutely no side effects!
Be more self confident!
Be more comfortable in bed!
No more need for a lift or support bra!

100% GUARANTEED AND FROM A NAME YOU KNOW AND 
TRUST!


**************************************************

You are receiving this email as a double opt-in 
subscriber to the Standard Affiliates Mailing 
List. 
To remove yourself from all related email lists,
just click here:
http://64.123.160.91:81/li/gg/unsubscriber.asp?userid=ilug@linux.ie

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

