From hk.jh@caramail.com  Mon Aug 26 15:48:53 2002
Return-Path: <hk.jh@caramail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 36C7E47CC6
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:46 +0100 (IST)
Received: from mail1.caramail.com (mail1.caramail.com [213.193.13.92]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NMX7Z10658 for
    <zzzz@jmason.org>; Fri, 23 Aug 2002 23:33:07 +0100
Received: from caramail.com (www8.caramail.com [213.193.13.18]) by
    mail1.caramail.com (Postfix) with SMTP id 31BDD14E27; Fri, 23 Aug 2002
    22:46:35 +0200 (DST)
From: jh hk <hk.jh@caramail.com>
To: karimu_helina@hotvoice.com
Message-Id: <1030135594011692@caramail.com>
X-Mailer: Caramail - www.caramail.com
X-Originating-Ip: [208.164.180.11]
MIME-Version: 1.0
Subject: investment
Date: Fri, 23 Aug 2002 22:46:34 GMT+1
Content-Type: multipart/mixed; boundary="=_NextPart_Caramail_0116921030135594_ID"

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--=_NextPart_Caramail_0116921030135594_ID
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ATTN: President,

From: Mrs.Helina karimu


I am an investor a citizen of Angola currently on exile in 
Benin Republic because of the civil war in my country.I 
wish to invest in a country with political stability, 
reliable, dependable infrastructure and security of life 
and property.


I was given your contact address by a foriegner who was on 
a working visit in Cotonou. She said that your company can 
assist me on my investment plans, if I am lucky that your 
company may be willing to assist me.It may interest you to 
know that I am having $30.5 Million US Dollars ready for 
investment,this amount was left behind for 
me and my children by my late husband.

I am willing to invest in a company with potentials for 
growth and stability including your company if your bye- 
laws allows for foreign investors or any other good and 
profitable business that you may suggest.I will be very 
happy if this enquiry receive urgent attention.

You should mail your acceptance by sending to me your 
personal and company profile as I will also send to you all 
required information about myself and the help that I need 
from you about my investment plans.

You can also reach me at:helinakarimu@ecplaza.net and 
hk_hk@post.com. 
Hoping for a very successful business relationship with you.

Yours Truly,

Mrs.Helina Karimu.
(Investor)
______________________________________________________
Bo=EEte aux lettres - Caramail - http://www.caramail.com


--=_NextPart_Caramail_0116921030135594_ID--


