From Randy.J@hh.hosp.dk  Mon Aug 26 15:49:05 2002
Return-Path: <Randy.J@hh.hosp.dk>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 772DE44175
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:49 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:49 +0100 (IST)
Received: from gci.local.gyoda-cci.or.jp (mail.gyoda-cci.or.jp
    [210.232.184.67]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7OBUtZ01406; Sat, 24 Aug 2002 12:30:55 +0100
Received: from mail.health-e.org.za ([212.160.54.156]) by gateway. (NAVGW
    2.5.1.18) with SMTP id M2002082307261021294 ; Fri, 23 Aug 2002 07:26:26
    +0900
Message-Id: <0000107a309a$00003612$000062d6@mx1.btgnet.co.za>
To: <Randy.J@hh.hosp.dk>
From: "Customer Support Group" <Randy.J@hh.hosp.dk>
Subject: Low Cost Easy to Use Conferencing
Date: Thu, 22 Aug 2002 15:23:11 -1900
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Lowest Rate Services</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR></HEAD>
<BODY vLink=3D#c0c0c0 link=3D#c0c0c0 bgColor=3D#000033 leftMargin=3D0><FON=
T 
face=3Darial,helvetica>
<P>
<CENTER>
<TABLE width=3D600 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><B><FONT color=3D#999999 size=3D6>Conferencing Made=
 Easy</FONT><BR>
<FONT color=3D#999999 size=3D5>Only <U>18 Cents</U> Per Minute!</B></FONT>=
</TD></TR></TBODY></TABLE>
<P><FONT color=3D#ff0000 size=3D5><B>(Including Long Distance!)</B></FONT>=
 
<P>
<TABLE width=3D350 border=3D0>
  <TBODY>
  <TR>
    <TD><FONT color=3D#999999 size=3D3><B>
      <LI>No setup fees 
      <LI>No contracts or monthly fees 
      <LI>Call anytime, from anywhere, to anywhere 
      <LI>Connects up to 100 Participants 
      <LI>Simplicity in set up and administration 
      <LI>Operator Help available 24/7 </B></FONT></LI></TD></TR></TBODY><=
/TABLE>
<P>
<TABLE width=3D500 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#ff0000 size=3D60><B><FONT size=3D5>T=
he Highest Quality Service For The Lowest Rate In The Industry!</B></FONT>=
</FONT></TD></TR></TBODY></TABLE>
<P>
<TABLE width=3D400 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#999999 size=3D4>Fill out the form be=
low to find out how you can lower your phone bill every month.</FONT></TD>=
</TR></TBODY></TABLE>
<P><FONT color=3D#999999 size=3D2>Required Input Field<FONT color=3D#ff000=
0 
size=3D2>*</FONT></FONT> 
<P>
<TABLE cellSpacing=3D0 borderColorDark=3D#333300 cellPadding=3D3 width=3D6=
00 
borderColorLight=3D#ffffcc>
  <TBODY>
  <TR>
    <TD align=3Dmiddle>
      <FORM action=3Dmailto:aud.conf@marketing401.com?subject=3DAudioc_Inq=
uiry 
      method=3Dpost encType=3Dtext/plain>
      <TABLE width=3D"100%">
        <TBODY>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999
          size=3D2>Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DNAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Web 
            Address</FONT></TD>
          <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Company 
            Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>
            State</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Business 
            Phone</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DBUS_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Home 
            Phone</FONT></TD>
          <TD><INPUT name=3DHOME_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Email 
            Address</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DEMAIL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Type of 
            Business</FONT></TD>
          <TD><INPUT name=3DTYPE_OF_BUSINESS></TD></TR></TBODY></TABLE>
      <P><INPUT type=3Dsubmit value=3D"Submit Information" name=3Dsubmit> 
    </FORM></P></TD></TR></TBODY></TABLE>
<BR><BR>
<TABLE width=3D500>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT face=3D"Arial, Helvetica, sans-serif" color=3D=
#999999 
      size=3D1>To be removed from our distribution lists, please  
      <FONT color=3D#666666><A href=3D"mailto:delete@marketing401.com?subj=
ect=3DRemove_Conferencing">Click 
      here</A></FONT>.</FONT></TD></TR></TBODY></TABLE></P></CENTER></BODY=
></HTML>



