From jamesalabi@mail.com  Mon Aug 26 15:49:15 2002
Return-Path: <jamesalabi@mail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 0083944176
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:53 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7OHHcZ10961 for
    <zzzz-sa-listinfo@jmason.org>; Sat, 24 Aug 2002 18:17:38 +0100
Received: from ok61094.com ([217.78.76.138]) by webnote.net (8.9.3/8.9.3)
    with SMTP id SAA16606 for <zzzz-sa-listinfo@jmason.org>; Sat, 24 Aug 2002
    18:17:43 +0100
Message-Id: <200208241717.SAA16606@webnote.net>
From: "Dr.James Ologun" <jamesalabi@mail.com>
Reply-To: jamesalabi@mail.com
To: zzzz-sa-listinfo@jmason.org
Date: Sat, 24 Aug 2002 20:18:02 -0700
Subject: Immediate Reply Needed
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7OHHcZ10961
Content-Transfer-Encoding: 8bit

Dear Sir,

I am Dr James Alabi, the chairman of contract
award and review committee set up by the federal
government of Nigeria under the new civilian
dispensation to award new contracts and review
existing ones.
I came to know of you in my search for a reliable and
reputable person to handle a very confidential
transaction, which involves the transfer of a huge
sum of money to a foreign account. 

There were series of contracts executed by a 
consortium of multi-nationals in the oil industry in
favor of N.N.P.C. The original values of these 
contracts were deliberately over invoiced to the sum
of US$12,320,000.00 (Twelve Million Three Hundred and Twenty Thousand 
United
State Dollars). This amount has now been approved and
is now ready to be transferred being that the
companies
that actually executed these contracts have been
fully Paid and the projects officially commissioned. 


Consequently, my colleagues and I are willing to 
transfer the total amount to your account for
subsequent disbursement, since we as civil servants
are prohibited by the code of conduct bureau (civil
service law) from operating and/or opening foreign 
accounts in our names. Needless to say, the trust
reposed on you at this juncture is enormous, in 
return, we have agreed to offer you 20% of the 
transferred sum, while 10% shall be set aside for
incidental expenses (internal and external) between
both parties in the course of the transaction you will
be mandated to remit the balance to other accounts
in due course. 

Modalities have been worked out at the highest level
of the Ministry of Finance and the Central Bank of 
Nigeria for the immediate transfer of the funds
within 7 working days subject to your satisfaction of
the above stated terms. 
Our assurance is that your role is risk free. To 

accord this transaction the legality it deserves and
for mutual security of the funds the whole approval
procedures will officially and legally processed
with your name or the name of any company you may
nominate as the bonefide beneficiary. 
Once more I want you to understand that having put
in over twenty-five years in the civil service of my
country, I am averse to having my image and career 
dented. This matter should therefore be treated with
utmost secrecy and urgency it deserves. 

Please you should signify your intention to assist
by sending me a reply to this email to state your position on this
transaction, if favorable we will take further steps
to brief you the full details of this viable 
transaction. 
I want to assure you that this business proposal is
100% risk free as we have done our homework
properly. 

I quite believe that you will protect our interest
by taking this deal strictly confidential, as we are
still in government service, which we intend to
retire from in full honor.

Kindly expedite action as we are behind schedule to
enable us include this transfer in the next batch
which would constitute the new quarter payments
for the 2002 financial year. 

Thank you and God bless.

Dr James Alabi





