From havoc1006@yahoo.com  Mon Aug 26 15:49:43 2002
Return-Path: <havoc1006@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id C444147C66
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:42:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:42:09 +0100 (IST)
Received: from email (adsl-66-73-8-232.dsl.sfldmi.ameritech.net
    [66.73.8.232]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7PLOoZ27015 for <fma@zzzzason.org>; Sun, 25 Aug 2002 22:24:51 +0100
Received: from Sender ([66.73.8.232]) by email with Microsoft
    SMTPSVC(5.0.2172.1); Sun, 25 Aug 2002 17:17:12 -0400
From: market <havoc1006@yahoo.com>
To: "" <>
Subject: Email Marketing
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
Date: Sun, 25 Aug 2002 17:17:12 -0400
Message-Id: <R-NZR6ZB03TD2DR6pkN00000008@email>
X-Originalarrivaltime: 25 Aug 2002 21:17:12.0312 (UTC) FILETIME=[C74C5780:01C24C7C]

Email marketing works!  There's no way around it.
No other medium let's you share your offer with more 
people for less than the cost of a small classified ad.

Get access to our targeted email list exchange where 
our members can exchange their old targeted email lists for new ones.

Get access to over 1 million fresh general emails every week.

We offer all the services above for free.



Buyers are out there, marketing is the key.
Signup today at http://68.62.73.31
Limited membership

This is a one time message, you will not be emailed again.

