From stewart3448@Flashmail.com  Mon Aug 26 15:49:58 2002
Return-Path: <stewart3448@Flashmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 98CCD47C88
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:42:16 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:42:16 +0100 (IST)
Received: from marvin.kidsheart.com (kidsheart.com [216.207.32.165]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7Q4JtZ09148 for
    <webmaster@efi.ie>; Mon, 26 Aug 2002 05:19:55 +0100
Received: from mail.Flashmail.com (202.9.154.217 [202.9.154.217]) by
    marvin.kidsheart.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2656.59) id RL0XLBTW; Mon, 26 Aug 2002 00:21:57 -0400
Message-Id: <00006d7c3c7f$00007797$00005ea5@mail.Flashmail.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: stewart3448@Flashmail.com
Subject: shop your loan to lenders for the best rate        OTQ
Date: Mon, 26 Aug 2002 09:49:55 -0700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
</HEAD><BODY><CENTER>
<A href=3D"http://reallymarket.com/user0201/index.asp?Afft=3DQM10">
<IMG src=3D"http://61.129.68.17/mortad2.gif" border=3D0></A>
<BR><BR><FONT face=3DArial,Helvetica color=3D#000000 size=3D1>
Copyright 2002 - All rights reserved<BR><BR>If you would no longer like us
to contact you or feel that you have<BR>received this email in error,
please <A href=3D"http://reallymarket.com/light/watch.asp">click here
to unsubscribe</A>.</FONT></CENTER></BODY></HTML>




