From verdichssss@hotmail.com  Mon Aug 26 20:35:50 2002
Return-Path: <verdichssss@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 8FE8B43F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 15:35:49 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 20:35:49 +0100 (IST)
Received: from sun20.hepi.edu.ge (sun20.hepi.edu.ge [217.147.226.3])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA27530
	for <zzzz@example.com>; Mon, 26 Aug 2002 20:35:35 +0100
Received: from smtp044.mail.yahoo.com ([218.244.193.142]) by sun20.hepi.edu.ge (8.7.5/8.7.3) with SMTP id UAA22974 for <zzzz@example.com>; Mon, 26 Aug 2002 20:29:07 -0400 (GMT)
Message-Id: <200208270029.UAA22974@sun20.hepi.edu.ge>
Date: Tue, 27 Aug 2002 03:31:32 +0800
From: "Faline Chhina" <verdichssss@hotmail.com>
X-Priority: 3
To: zzzz@example.com
Subject: zzzz,All New! Breast Enhancement
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

=================================

Guaranteed to increase, lift and firm your
breasts in 60 days or your money back!!

100% herbal and natural.  Proven formula since 
1996.  Increase  your bust by 1 to 3 sizes within 30-60 
days and be all natural.  

Click here:
http://202.101.163.34:81/li/dws8848/

Absolutely no side effects!
Be more self confident!
Be more comfortable in bed!
No more need for a lift or support bra!

100% GUARANTEED AND FROM A NAME YOU KNOW AND 
TRUST!


**************************************************

You are receiving this email as a double opt-in 
subscriber to the Standard Affiliates Mailing 
List. 
To remove yourself from all related email lists,
just click here:
http://64.123.160.91:81/li/gg/unsubscriber.asp?userid=zzzz@example.com

