From safety33o@l4.newnamedns.com  Tue Aug 27 04:37:34 2002
Return-Path: <safety33o@l4.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E452143F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 23:37:33 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 04:37:33 +0100 (IST)
Received: from l4.newnamedns.com ([64.25.38.74])
	by webnote.net (8.9.3/8.9.3) with ESMTP id EAA29349
	for <zzzz@example.com>; Tue, 27 Aug 2002 04:32:13 +0100
From: safety33o@l4.newnamedns.com
Date: Mon, 26 Aug 2002 20:36:20 -0400
Message-Id: <200208270036.g7R0aJp24458@l4.newnamedns.com>
To: lbfbdhvunx@l4.newnamedns.com
Reply-To: safety33o@l4.newnamedns.com
Subject: ADV: Professional Teeth Whitening At Home!                                                   ovcnd

Whiter teeth and a brighter smile are just a click away! 
http://www.newnamedns.com/dental/

Have you considered professional teeth whitening? If so, you know it usually costs between $300 and $500 from your local dentist!

Visit our site to learn how to professionally whiten your teeth, using the exact same whitening system your dentist uses, at a fraction of the cost!

We know our product is the best on the market, and we back it with a 30 day money back guarantee!

Click here to find out more!
http://www.newnamedns.com/dental/
         
        
        
        
       
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

