From viagra_medication1182@martyrs.com.au  Tue Aug 27 11:17:18 2002
Return-Path: <viagra_medication1182@martyrs.com.au>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 5792E43F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 06:17:18 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 11:17:18 +0100 (IST)
Received: from mail.wellmode.com.tw (61-222-189-226.HINET-IP.hinet.net [61.222.189.226])
	by webnote.net (8.9.3/8.9.3) with ESMTP id LAA30842
	for <zzzz@example.com>; Tue, 27 Aug 2002 11:18:55 +0100
From: viagra_medication1182@martyrs.com.au
Received: from movie.netnest.com.cn (195.62.199.5 [195.62.199.5]) by mail.wellmode.com.tw with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id R4QN4SGP; Mon, 26 Aug 2002 12:20:54 +0800
Message-ID: <000076d12c96$00006de0$00004505@spiritairlines.com.au>
To: <samalderline223@kfta.or.kr>
Subject: Online Doctors will fill your Viagra Prescription Now!!!                QEEB
Date: Sun, 25 Aug 2002 21:21:51 -1900
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Errors-To: bccrate002@yahoo.com
X-Priority: 3
X-MSMail-Priority: Normal
MIME-Version: 1.0
X-Mailer: dtmail 1.3.0 @(#)CDE Version 1.3.2 SunOS 5.7 sun4u sparc
Sensitivity: Private
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200

YOUR SEX DRIVE SHOULD NEVER BE SECOND ON THE LIST!!!
VIAGRA ONLINE NOW AND SHIPPED WITHIN 24 HOURS!
http://buy-onlinepills.com/main2.php?rx=16372

STAY HARD THE WAY YOU ONCE COULD!!!
LESS THAN $7.00 PER DOSE TO MAKE IT ALL HAPPEN AGAIN!
http://buy-onlinepills.com/main2.php?rx=16372

DON'T SETTLE FOR LESS, KEEP YOUR LOVER HAPPY!
http://buy-onlinepills.com/main2.php?rx=16372

No Doctor office's to visit.  Simply fill  out our
online form, and our U.S. Doctor will write your
prescription and send it within 48 hours.

http://buy-onlinepills.com/main2.php?rx=16372

MOST MAJOR PRESCRIPTION DRUGS ALSO!

CLICK BELOW FOR MORE INFORMATION:

http://buy-onlinepills.com/main2.php?rx=16372



We are strongly against sending unsolicited emails to those who do not wish to receive our special mailings. You have opted in to one or more of our affiliate sites requesting to be notified of any special offers we may run from time to time. We also have attained the services of an independent 3rd party to overlook list management and removal services. This is NOT unsolicited email. If you do not wish to receive further mailings, please click here http://greenzer.com/remove.php to be removed from the list. Please accept our apologies if you have been sent this email in error. We honor all removal requests.

