From cmolano@hotmail.com  Tue Aug 27 13:12:48 2002
Return-Path: <cmolano@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 5F24F43F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 08:12:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 13:12:45 +0100 (IST)
Received: from jim.hradac.com (hradac.com [66.136.141.249]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7RC2cZ06577 for
    <webmaster@efi.ie>; Tue, 27 Aug 2002 13:03:51 +0100
Received: from masqueradingv.bb ([200.251.234.66]) by jim.hradac.com with
    Microsoft SMTPSVC(5.0.2195.4905); Sun, 25 Aug 2002 12:46:46 -0500
Message-Id: <000062bb38f3$000039c3$00007cde@mammothweather.com>
To: <wjicwpw@jbyv.fi>, <petter.sundblad@mbox300.swipnet.se>,
	<sherriej@toile.qc.ca>, <rocky@midwest.com.cn>
Cc: <joey@xenios.qldnet.com.au>, <tommylee@chello.at>,
	<webmaster@efi.ie>, <f5mag@hol.fr>
From: cmolano@hotmail.com
Subject: DON'T LET A COMPUTER VIRUS RUIN YOUR DAY!          12879
Date: Sun, 25 Aug 2002 13:50:11 -1600
MIME-Version: 1.0
Reply-To: cmolano@hotmail.com
X-Originalarrivaltime: 25 Aug 2002 17:46:48.0328 (UTC) FILETIME=[62D14080:01C24C5F]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Does Your Computer Need an Oil Change</title>
</head>

<body>

<table border=3D"0" width=3D"538" height=3D"1">
  <tr>
    <td width=3D"538" height=3D"1" align=3D"center" bgcolor=3D"#000000"><b=
><font face=3D"Century Gothic" size=3D"5" color=3D"#FFFFFF">Does Your Comp=
uter Need an Oil
      Change?</font></b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"151">
  <tr>
    <td width=3D"530" height=3D"145"><b><font face=3D"Tahoma" size=3D"5">N=
orton</font><font color=3D"#006600" face=3D"Verdana" size=3D"7"><br></font=
><i><font face=3D"Verdana" color=3D"#CC0000" size=3D"7">SystemWorks
      2002</font></i><font size=3D"4" face=3D"Verdana"><br> </font><font f=
ace=3D"Tahoma" size=3D"5">Professional
      Edition</font> </b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"26">
  <tr>
    <td width=3D"100%" height=3D"20" align=3D"center" bgcolor=3D"#000000">=
<b><font color=3D"#FFFFFF" face=3D"Century Gothic">Made
      by the Creators of the #1 Anti-Virus Software on the Market!</font><=
/b></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"77">
  <tr>
    <td width=3D"100%" height=3D"71" align=3D"center"><font face=3D"Lucida=
 Sans Unicode" color=3D"#CC0000">This
      <u>UNBEATABLE</u> software suite comes with <i> EVERY</i>
      program you'll </font><font face=3D"Lucida Sans Unicode" color=3D"#F=
F0000"> ever</font><font face=3D"Lucida Sans Unicode" color=3D"#CC0000"> n=
eed to answer the problems or threats that your
      computer faces each day of it's Life!<br><br></font><font face=3D"Ta=
homa" color=3D"#000000"><b>Included in this magnificent deal
      are the following programs:</b></font></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"138">
  <tr>
    <td width=3D"100%" height=3D"132" bgcolor=3D"#333333"><font color=3D"#=
FFFFFF"><font size=3D"4" face=3D"Tahoma">Norton
      AntiVirus=FFFFFF99 2002 - </font><font face=3D"Tahoma" size=3D"2"><b=
>THE #1
      ANTI-VIRUS PROTECION EVER!</b></font><font size=3D"4" face=3D"Tahoma=
"><br>Norton Utilities=FFFFFF99 2002
      - </font><font face=3D"Tahoma" size=3D"2"><b>DIAGNOSE ANY PROBLEM WI=
TH YOUR
      SYSTEM!</b></font><font size=3D"4" face=3D"Tahoma"><br>
      <font size=3D"4">Norton Ghost=FFFFFF99 2002 - </font></font><font fa=
ce=3D"Tahoma" size=3D"2"><b>MAKES
      BACKING UP YOUR VALUABLE DATA EASY!</b></font><font size=3D"4" face=3D=
"Tahoma"><br>
      Norton CleanSweep=FFFFFF99 2002 - </font><font face=3D"Tahoma" size=3D=
"2"><b>CLEANS
      OUT EXCESS INTERNET FILE BUILDUP!</b></font><font size=3D"4" face=3D=
"Tahoma"><br>
      Norton WinFax=FFFFFF99 Basic - </font><font face=3D"Tahoma" size=3D"=
2"><b>TURNS YOUR
      CPU INTO A FAX MACHINE!</b></font><font size=3D"4" face=3D"Trebuchet=
 MS"><br>
      </font>
      <font size=3D"4" face=3D"Tahoma">GoBack=FFFFFFAE 3 Personal - </font=
><b><font face=3D"Tahoma" size=3D"2">HELPS
      PREVENT YOU FROM MAKING ANY MISTAKES!</font></b></font></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"63">
  <tr>
    <td width=3D"100%" height=3D"57" align=3D"center"><b><font face=3D"Ver=
dana" size=3D"4" color=3D"#800000">*ALL
      this has a retail price of $99.95*</font><font face=3D"Verdana" size=
=3D"5" color=3D"#FF0000"><BR> </font><font face=3D"Verdana" color=3D"#FF00=
00" size=3D"6"> Get it
      Now for ONLY $29.99!</font><font face=3D"Verdana" size=3D"5" color=3D=
"#FF0000"><br></font><i><font face=3D"Verdana" size=3D"5" color=3D"#666666=
">with
      FREE SHIPPING!</font></i></b></td>
  </tr>
</table>

<table border=3D"1" width=3D"538" height=3D"60" bgcolor=3D"#333333">
  <tr>
    <td width=3D"100%" height=3D"54" align=3D"center"><font size=3D"6" col=
or=3D"#FFFFFF" face=3D"Impact"><a href=3D"http://64.251.23.141/affiliates/=
norton/systemworkse123.htm" style=3D"color: #FFFFFF">CLICK
      HERE to order NOW!</a></font></td>
  </tr>
</table>
<p><font color=3D"#000000" face=3D"System">This Product is available NOW. =
When we
run out it's gone, so get it while it's HOT!</font></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table border=3D"1" width=3D"538" height=3D"10" bordercolorlight=3D"#66666=
6" bordercolordark=3D"#333333">
  <tr>
    <td width=3D"100%" height=3D"4" align=3D"center"><font face=3D"Tahoma"=
 size=3D"1" color=3D"#666666">Your
      email address was obtained from an opt-in list. Opt-in IAO (Internet
      Advertising Organisation)&nbsp; List<br>
      &nbsp;Serial No. EGU601.&nbsp;&nbsp;If you wish to be unsubscribed f=
rom
      this list, please <a style=3D"color: #800000" href=3D"http://64.251.=
23.141/affiliates/norton/removeme.html">Click
      here</a>. We do not condone spam in any shape or form. Thank You kin=
dly
      for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




