From maureen5w60@mixmail.com  Wed Aug 28 11:04:57 2002
Return-Path: <maureen5w60@mixmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 7D9BD43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:04:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:04:56 +0100 (IST)
Received: from mixmail.com (IDENT:squid@[210.90.110.70]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7S7BVZ14326 for
    <webmaster@efi.ie>; Wed, 28 Aug 2002 08:11:35 +0100
Reply-To: <maureen5w60@mixmail.com>
Message-Id: <026b34a08d1d$4638c0a2$7cc54de3@stkaxu>
From: <maureen5w60@mixmail.com>
To: <webmaster@efi.ie>
Subject: Teach and Grow Rich
Date: Wed, 28 Aug 2002 00:57:23 +0600
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Transfer-Encoding: 8bit

 
                 Do You Want To Teach and Grow Rich?





If you are a motivated and qualified communicator, I will personally train you to do 3  20 minutes presentations per day to qualify prospects that I can provide to you.  We will demonstrate to you that you can make $400 a day part time using this system.  Or, if you have 20 hours per week, as in my case, you can make in excess of $10,000 per week, as I am currently generating (verifiable, by the way).  

Plus I will introduce you to my mentor who makes well in excess of $1,000,000 annually.

Many are called, few are chosen.  This opportunity will be limited to one qualified individual per state.  Make the call and call the 24 hour pre-recorded message number below.  We will take as much or as little time as you need to see if this program is right for you.  

                          *** 801-397-9010 *** 

Please do not make this call unless you are genuinely money motivated and qualified.  I need people who already have people skills in place and have either made large amounts of money in the past or are ready to generate large amounts of money in the future.  Looking forward to your call.    

                            *** 801-397-9010 *** 
















_______________________________________________________________ 
*To be taken out of this database: 
  secco44@poetic.com  





9059Dmel0-270bmbl15
5677ZUad6-196gUSL4757Wrmh7-794oPGX9206MkEq3-551QUHl47

