From lu5guxf4c4149@yahoo.com  Wed Aug 28 15:39:20 2002
Return-Path: <lu5guxf4c4149@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E449C43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 10:39:19 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 15:39:19 +0100 (IST)
Received: from pccityny.net (h-66-134-24-39.NYCMNY83.covad.net [66.134.24.39])
	by webnote.net (8.9.3/8.9.3) with ESMTP id PAA05044
	for <zzzz@example.com>; Wed, 28 Aug 2002 15:34:51 +0100
Received: from [172.191.136.24] (HELO mx1.mail.yahoo.com)
  by pccityny.net (CommuniGate Pro SMTP 3.4.3)
  with ESMTP id 2075992; Wed, 28 Aug 2002 10:24:55 -0400
Message-ID: <00002f296eae$000032fe$00005274@mx1.mail.yahoo.com>
To: <ljv@scia.net>
Cc: <farmernathanbrown@yahoo.com>, <niki@peak.com>,
	<dunders@aol.com>, <supman4806@aol.com>, <cmahan@earthlink.com>,
	<axelf@earthlink.com>, <zzzz@example.com>, <kkobe@earthlink.com>,
	<hunter@jdknet.net>, <williamay@eckles.net>
From: "Erica" <lu5guxf4c4149@yahoo.com>
Subject: Toners and inkjet cartridges for less....               NOAZ
Date: Wed, 28 Aug 2002 07:35:38 -1900
MIME-Version: 1.0
Reply-To: lu5guxf4c4149@yahoo.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.webbasedmailing.com"><img border=3D"0"
src=3D"http://www.webbasedmailing.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.webbasedmailing.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.webbasedmailing.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.webbasedmailing.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be excluded by visiting <a
href=3D"http://www.webbasedmailing.com/datacenter.htm">HERE</a></span></fo=
nt><br>
 
</div>
</html>
beverley




