From loki@mymail.dk  Wed Aug 28 18:06:03 2002
Return-Path: <loki@mymail.dk>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id C0C6343F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 12:46:32 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 17:46:32 +0100 (IST)
Received: from mymail.dk ([67.36.72.129])
	by webnote.net (8.9.3/8.9.3) with SMTP id RAA05587;
	Wed, 28 Aug 2002 17:39:48 +0100
Date: Wed, 28 Aug 2002 17:39:48 +0100
From: loki@mymail.dk
Reply-To: <loki@mymail.dk>
Message-ID: <008e76e11ecb$1525a3d3$3bd32da2@okgpnw>
To: dsi3@yahoo.com
Subject: WORK FROM HOME.  WE ARE HIRING
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: eGroups Message Poster
Importance: Normal
Content-Transfer-Encoding: 8bit

Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://www.basetel.com:27000/wealthnow

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employement specialist will contact you.

To be removed from our link simple go to:

http://www.basetel.com:27000/remove.html


7227aeeO9-622YVDD8442BJPk2-748ZYrZ8462VnMG1-197fVVA2035gqEj3-l57

