From Kristian2025161@lancsmail.com  Thu Aug 29 13:52:34 2002
Return-Path: <Kristian2025161@lancsmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id AD62D44155
	for <zzzz@localhost>; Thu, 29 Aug 2002 08:52:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 13:52:33 +0100 (IST)
Received: from photo-diy.com.cn ([61.142.80.201]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7TCjbZ12597; Thu, 29 Aug 2002 13:45:38
    +0100
Received: from babot.co.jp [212.237.159.194] by photo-diy.com.cn with
    ESMTP (SMTPD32-7.11     ) id A4581A500BA; Thu, 29 Aug 2002 20:32:24 +0800
Message-Id: <000000c958bd$000005d0$000008aa@ozbytes.net.au>
To: <O961@mail.x-stream.co.uk>
From: "Maryln" <Kristian2025161@lancsmail.com>
Subject: Get your OWN piece of history.
Date: Thu, 29 Aug 2002 08:45:22 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit

On January 1st 2002, the European countries began
using the new Euro.  Never before have so
many countries with such powerful economies united
to use a single currency.  Get your piece of history
now!  We would like to send you a FREE Euro
and a FREE report on world currency.  Just visit
our site to request your Euro and Euro report:

http://vicky.mothost.com/euro1/

In addition to our currency report, you can receive
our FREE INVESTMENT PACKAGE:

*  Learn how $10,000 in options will leverage $1,000,000 in
Euro Currency. This means even a small movement in the market
has huge profit potential.

If you are over age 18 and have some risk capital, it's
important that you find out how the Euro will
change the economic world and how you can profit!

http://vicky.mothost.com/euro1/

$10,000 minimum investment

Please carefully evaluate your financial position before
trading.  Only risk capital should be used.

http://vicky.mothost.com/euro1/optout.html To OptOut.






