From iteachabc@msn.com  Mon Sep  2 12:16:25 2002
Return-Path: <iteachabc@msn.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 856C743F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:15:22 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:15:22 +0100 (IST)
Received: from eev_kl_md02.vatech.com.my ([210.19.3.38])
	by webnote.net (8.9.3/8.9.3) with ESMTP id FAA12629
	for <zzzz@example.com>; Fri, 30 Aug 2002 05:26:57 +0100
Received: from smtp-gw-4.msn.com (OFFICE01 [213.13.209.237]) by eev_kl_md02.vatech.com.my with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id R33RRCSN; Fri, 23 Aug 2002 22:55:51 +0800
Message-ID: <000007070213$000033ac$00005646@smtp-gw-4.msn.com>
To: <Undisclosed.Recipients@webnote.net>
From: "Local Guest" <iteachabc@msn.com>
Subject: Look What Sandy is Doing in her DORM!!
Date: Fri, 23 Aug 2002 10:50:21 -1600
MIME-Version: 1.0
Reply-To: iteachabc@msn.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html><body>
<center>
<table bgcolor=3D"#000000" border=3D"0" width=3D"999" cellspacing=3D"0" ce=
llpadding=3D"0">
  <tr>
    <td colspan=3D"3" width=3D"999"> <hr><font color=3D"#FFFFFF">
<font size=3D"6"><br>
<center>
<font color=3D"#FFFF00">
This WEEK: Sydney <B>Bares ALL</b> in the park!<br><br>
<font color=3D"#FFFFFF">

Join her in our Live Teen Chat!<br><br>

<font color=3D"#FFFF00">
Watch as Sandy <b>Strips Naked </b>in her <b>Dorm</b>!<br><br>
<font color=3D"#FFFFFF">

Best of All, see it 
<font size=3D"7">
<a href=3D"http://81.29.4.12/u001s76/index.php">
ALL 4 FREE!</a><br><br>
<font size=3D"6">
Don't Miss Out! <br><br>

<font color=3D"#FFFF00">
Watch in Awe as Stacey <b>Suck-Starts Ken</b>!<br><br>
<font color=3D"#FF0000">

<b><font size=3D"7">
AND OUR BONUS:<br><font size=3D"6"><br>
Pam & Tommy UNCUT!<br>
Penthouse Forum Stories!<br>
Jenna Jamieson in JennaMaxx!!<br><br>
<font color=3D"#FFFFFF">
</b>
<font size=3D"7">
Get in here for<a href=3D"http://81.29.4.12/u001s79/index.php"> FREE NOW!<=
/a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</td></tr></table>


</body></html>


