From betsycallaway8827v30@hotmail.com  Mon Sep  2 12:19:57 2002
Return-Path: <betsycallaway8827v30@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 11C0944158
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:53 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:53 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id DAA25692
	for <zzzz@example.com>; Mon, 2 Sep 2002 03:07:14 +0100
From: betsycallaway8827v30@hotmail.com
Received: from hotmail.com (unknown [212.234.117.215])
	by smtp.easydns.com (Postfix) with SMTP id 2F85D2BD15
	for <zzzz@example.com>; Sun,  1 Sep 2002 22:07:02 -0400 (EDT)
Received: from [134.157.123.133] by symail.kustanai.co.kr with local; 02 Sep 2002 09:12:28 +0800
Reply-To: <betsycallaway8827v30@hotmail.com>
Message-ID: <036b12a34b3c$8768d5a3$0ac31ee6@owoaic>
To: <zzzz@example.com>
Subject: Hottest babes!                                                       4139YAEk3--9
Date: Tue, 03 Sep 2002 01:10:08 -0800
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00A5_78C83A6B.A1543A16"

------=_NextPart_000_00A5_78C83A6B.A1543A16
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


MzU0NHRqVFIwLTM5NUZLa20zNjkyYUN6QjUtNDQ5cGVsMzANCjxodG1sPjxi
b2R5IGxpbms9I0ZGRkYwMCB2bGluaz0jRkZGRjAwIGFsaW5rPSNGRkZGMDAg
dGV4dD0jRkZGRjAwIGJnY29sb3I9IzAwMDAwMD4gPHRhYmxlIGJvcmRlckNv
bG9yPSMwMDAwMDAgd2lkdGg9NjAwIGFsaWduPWNlbnRlciBiZ0NvbG9yPSM2
Njk5MzMgYm9yZGVyPTM+PHRyPjx0ZCBhbGlnbj1taWRkbGU+PGZvbnQgZmFj
ZT1BcmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZj48YnI+IDxmb250IGNvbG9y
PXdoaXRlIHNpemU9KzM+PGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5l
dC93ZXRiaXRzL2luZGV4Lmh0bT5XZXRiaXRzPC9hPjwvZm9udD48L2ZvbnQ+
PGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC93ZXRiaXRzL2luZGV4
Lmh0bT4gPC9hPjxwPjxmb250IGZhY2U9QXJpYWwsSGVsdmV0aWNhLHNhbnMt
c2VyaWYgY29sb3I9I2ZmZmYwMCBzaXplPTM+PGI+IEdvbGRlbiBTaG93ZXIg
RXh0cmF2YWdhbnphPC9iPjwvZm9udD48Zm9udCBmYWNlPUFyaWFsLEhlbHZl
dGljYSxzYW5zLXNlcmlmPjxicj4gPGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1h
dGNoLm5ldC93ZXRiaXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9eWVsbG93
IHNpemU9KzI+RU5URVIhPC9mb250PjwvYT48L3A+IDx0YWJsZSB3aWR0aD01
MDAgYWxpZ249Y2VudGVyPjx0cj48dGQgYWxpZ249bWlkZGxlPjxmb250IGNv
bG9yPXdoaXRlIHNpemU9KzM+VW5iZWxpZXZhYmxlIFNleCBBY3RzITwvZm9u
dD48YnI+IDxhIGhyZWY9aHR0cDovL3d3dy54eHhtYXRjaC5uZXQvd2V0Yml0
cy9pbmRleC5odG0+IDxmb250IGNvbG9yPXllbGxvdyBzaXplPSs0PlNoZSBD
YW4gUGVlIEFsbCBEYXk8L2ZvbnQ+PC9hPjxicj4gPGZvbnQgY29sb3I9Ymxh
Y2sgc2l6ZT0rMj5Db2NrIGNyYXZpbmcgdGVlbnMgc3F1aXJtIGFyb3VuZCBj
b3ZlcmVkIGluIHBlZSB3aXRoIGEgdGhyb2JiaW5nIGNvY2sgYnVyaWVkIHRv
IHRoZSBoaWx0LiBTbGlwcGVyeSBhbmFsIHdob3JlcyBnZXR0aW5nIHdldCE8
YnI+IDxmb250IHNpemU9KzMgZWxsb3c+U3ByZWFkICdlbSA8L2ZvbnQ+PC9m
b250PiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMz5QZWU8L2ZvbnQ+PGZv
bnQgY29sb3I9YmxhY2sgc2l6ZT0rMj48Zm9udCBjb2xvcj15ZWxsb3cgc2l6
ZT0rMz5naXJsITwvZm9udD48YnI+IDxhIGhyZWY9aHR0cDovL3d3dy54eHht
YXRjaC5uZXQvd2V0Yml0cy9pbmRleC5odG0+IDxmb250IGNvbG9yPXllbGxv
dyBzaXplPSs0PkVudGVyITwvZm9udD48L2E+PC9mb250PjwvdGQ+PC90cj4g
PC90YWJsZT4gPHRhYmxlIHdpZHRoPTUwMCBhbGlnbj1jZW50ZXI+PHRyPjx0
ZCBhbGlnbj1taWRkbGU+PGZvbnQgY29sb3I9d2hpdGUgc2l6ZT0rMT5TZXgg
Y3JhemVkIHBlZWdpcmxzIHJpZGUgY29jayBhbGwgZGF5IHdoaWxlIHBpc3Np
bmcgZm91bnRhaW5zIG9uIHRoZWlyIHBhcnRuZXJzLiBQZWVnaXJscyB0aGF0
IGNhbid0IGdldCBlbm91Z2ggY3VtLCBzdWNraW5nIG9mZiBkaWNrIGFmdGVy
IGRpY2suIEhvcm55IHNsdXRzIHNwcmVhZGluZyB0aGVtIGZvciBldmVyeSBU
b20sIERpY2sgYW5kIENvY2sgdG8gY29tZSBpbiEgPC9mb250PjwvdGQ+PC90
cj4gPC90YWJsZT4gPHRhYmxlIGJvcmRlckNvbG9yPWJsYWNrIGJvcmRlckNv
bG9yRGFyaz1ibGFjayBhbGlnbj1jZW50ZXIgYm9yZGVyQ29sb3JMaWdodD1y
ZWQgYm9yZGVyPTI+PHRyPjx0ZCBhbGlnbj1taWRkbGUgd2lkdGg9MjAwPiA8
YSBocmVmPWh0dHA6Ly93d3cueHh4bWF0Y2gubmV0L3dldGJpdHMvaW5kZXgu
aHRtPiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMT5VbHRyYS1IYXJkY29y
ZSBBY3Rpb24gPC9mb250PjwvYT48L3RkPjx0ZCBhbGlnbj1taWRkbGUgd2lk
dGg9MjAwPiA8YSBocmVmPWh0dHA6Ly93d3cueHh4bWF0Y2gubmV0L3dldGJp
dHMvaW5kZXguaHRtPiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMT5UZWVu
YWdlIFBlZWdpcmxzIDwvZm9udD48L2E+PC90ZD48dGQgYWxpZ249bWlkZGxl
IHdpZHRoPTIwMD4gPGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC93
ZXRiaXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9eWVsbG93IHNpemU9KzE+
V2lsZCBQZWUgUGFydGllcyA8L2ZvbnQ+PC9hPjwvdGQ+PC90cj48dHI+PHRk
IGFsaWduPW1pZGRsZSB3aWR0aD0yMDA+IDxhIGhyZWY9aHR0cDovL3d3dy54
eHhtYXRjaC5uZXQvd2V0Yml0cy9pbmRleC5odG0+IDxmb250IGNvbG9yPXll
bGxvdyBzaXplPSsxPkJpemFycmUgVmlkZW9zIDwvZm9udD48L2E+PC90ZD48
dGQgYWxpZ249bWlkZGxlIHdpZHRoPTIwMD4gPGEgaHJlZj1odHRwOi8vd3d3
Lnh4eG1hdGNoLm5ldC93ZXRiaXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9
eWVsbG93IHNpemU9KzE+SWxsZWdhbCBBY3Rpb24gPC9mb250PjwvYT48L3Rk
Pjx0ZCBhbGlnbj1taWRkbGUgd2lkdGg9MjAwPiA8YSBocmVmPWh0dHA6Ly93
d3cueHh4bWF0Y2gubmV0L3dldGJpdHMvaW5kZXguaHRtPiA8Zm9udCBjb2xv
cj15ZWxsb3cgc2l6ZT0rMT5IaWRkZW4gUGVlIENhbXMgPC9mb250PjwvYT48
L3RkPjwvdHI+IDwvdGFibGU+PHA+PGJyPiA8YSBocmVmPWh0dHA6Ly93d3cu
eHh4bWF0Y2gubmV0L3dldGJpdHMvaW5kZXguaHRtPiA8Zm9udCBjb2xvcj15
ZWxsb3cgc2l6ZT0rMz5FbnRlciBXZXRiaXRzPC9mb250PjwvYT48YnI+PGJy
PiAmbmJzcDs8L2ZvbnQ+PC90ZD48L3RyPiA8L3RhYmxlPjwvYm9keT48L2h0
bWw+DQo1NDE4WlRRSTAtNjAyb0pUbzk3MDR0TXZJMC05MTZ1TktINjQyNEF0
WUM0LTQ4NFVVY3UxMzU4T0VlQjItbDU3

