From tba@insiq.us  Mon Sep  2 16:26:24 2002
Return-Path: <tba@insiq.us>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id CA21544159
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:25:24 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:25:24 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7TMqjZ31771 for <zzzz@jmason.org>; Thu, 29 Aug 2002 23:52:45
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Thu, 29 Aug 2002 18:53:43 -0400
Subject: The TBA Doctor Walks the Walk on Diabetes
To: <zzzz@jmason.org>
Date: Thu, 29 Aug 2002 18:53:43 -0400
From: "IQ - TBA" <tba@insiq.us>
Message-Id: <e5ad001c24fae$ec924d30$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJPmjbs8guC4UaLRcexi+sCnvMTIQ==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 29 Aug 2002 22:53:43.0375 (UTC) FILETIME=[ECB16DF0:01C24FAE]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_C7177_01C24F78.AFE25230"

This is a multi-part message in MIME format.

------=_NextPart_000_C7177_01C24F78.AFE25230
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 The TBA Doctor Walks the Walk... On Diabetes!
 =20
 =20


Case 1:	 Case 2:	=20
? Male age 37
? Nonsmoker=20
? $500,000 Face
? Type 1 Diabetic - Treated with Insulin Pump
? Diagnosed at age 23
? Hospitalized in '95, '96 and '98 with
  "Diabetic Complications"
? Issued Standard 	? Male age 51
? Nonsmoker=20
? $1,200,000 Face
? 6'0", 237lbs=20
? Takes Micronase and Glucophage
? Issued Super Standard =09
Case 3:	 Case 4:	=20
? Female age 60
? Nonsmoker=20
? $2,000,000 Face
? 5'5", 165lbs=20
? Insulin Dependent=20
? Issued Super Standard 	? Male age 45
? Nonsmoker=20
? $875,000 Face
? 6'4", 275lbs
? Diabetes Controlled by Diet
? Issued Super Standard =09
Click here to provide the details on your "tough case"
<http://nettrac.ipipeline.com/askdoctor/doctor.asp?gaid=3D0162> 	=20
Call the Doctor with your case details!
We've cured 1,000s of agents' "tough cases!"
 800-624-4502 ext. 18=09
=97 or =97

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

Tennessee Brokerage Agency - www.TBA.com <http://www.tba.com> =20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.InsuranceIQ.com/optout

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_C7177_01C24F78.AFE25230
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>The TBA Doctor Walks the Walk on Diabetes</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#003333" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td><img src=3D"http://iiq.us/images/tba/0729/20020729-101.gif" =
alt=3D"The TBA Doctor Walks the Walk... On Diabetes!" width=3D"550" =
height=3D"41"><br>
      <img src=3D"http://iiq.us/images/tba/0729/20020729-102.gif" =
width=3D"278" height=3D"255"><img =
src=3D"http://iiq.us/images/tba/0729/20020729-103.gif" width=3D"272" =
height=3D"255"><br>
      <img src=3D"http://iiq.us/images/tba/0729/20020729-104.gif" =
width=3D"278" height=3D"190"><img =
src=3D"http://iiq.us/images/tba/0729/20020729-105.gif" width=3D"272" =
height=3D"190">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td>
            <br>=20
            <table width=3D"100%" border=3D"1" cellpadding=3D"4" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr bgcolor=3D"#000066">=20
                <td width=3D"50%"><b><font color=3D"#FFFFFF" =
size=3D"2">Case 1:</font></b></td>
                <td width=3D"50%"><b><font color=3D"#FFFFFF" =
size=3D"2">Case 2:</font></b></td>
              </tr>
              <tr bgcolor=3D"#FFFFCC">=20
                <td width=3D"50%"><font size=3D"2">&#149;&nbsp;Male age =
37<br>
                  &#149;&nbsp;Nonsmoker <br>
                  &#149;&nbsp;$500,000 Face<br>
                  &#149;&nbsp;Type 1 Diabetic - Treated with Insulin =
Pump<br>
                  &#149;&nbsp;Diagnosed at age 23<br>
                  &#149;&nbsp;Hospitalized in '95, '96 and '98 with<br>
                  &nbsp;&nbsp;&quot;Diabetic Complications&quot;<br>
                  &#149;&nbsp;<b><font color=3D"#FF0000">Issued =
Standard</font></b></font>
                </td>
                <td width=3D"50%" valign=3D"top"><font =
size=3D"2">&#149;&nbsp;Male age 51<br>
                  &#149;&nbsp;Nonsmoker <br>
                  &#149;&nbsp;$1,200,000 Face<br>
                  &#149;&nbsp;6'0&quot;, 237lbs <br>
                  &#149;&nbsp;Takes Micronase and Glucophage<br>
                  &#149;&nbsp;<b><font color=3D"#FF0000">Issued Super =
Standard</font></b></font>
                </td>
              </tr>
              <tr bgcolor=3D"#000066">=20
                <td><b><font color=3D"#FFFFFF" size=3D"2">Case =
3:</font></b></td>
                <td><b><font color=3D"#FFFFFF" size=3D"2">Case =
4:</font></b></td>
              </tr>
              <tr bgcolor=3D"#FFFFCC">=20
                <td width=3D"50%"><font size=3D"2">&#149;&nbsp;Female =
age 60<br>
                  &#149;&nbsp;Nonsmoker <br>
                  &#149;&nbsp;$2,000,000 Face<br>
                  &#149;&nbsp;5'5&quot;, 165lbs <br>
                  &#149;&nbsp;Insulin Dependent <br>
                  &#149;&nbsp;<b><font color=3D"#FF0000">Issued Super =
Standard</font></b></font>
                </td>
                <td width=3D"50%"><font size=3D"2">&#149;&nbsp;Male age =
45<br>
                  &#149;&nbsp;Nonsmoker <br>
                  &#149;&nbsp;$875,000 Face<br>
                  &#149;&nbsp;6'4&quot;, 275lbs<br>
                  &#149;&nbsp;Diabetes Controlled by Diet<br>
                  &#149;&nbsp;<b><font color=3D"#FF0000">Issued Super =
Standard</font></b></font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><a =
href=3D"http://nettrac.ipipeline.com/askdoctor/doctor.asp?gaid=3D0162"><i=
mg src=3D"http://iiq.us/images/tba/0729/20020729-2.gif" alt=3D"Click =
here to provide the details on your &quot;tough case&quot;" =
width=3D"484" height=3D"106" border=3D"0"></a></td>
        </tr>
        <tr>=20
          <td align=3D"center">=20
            <b><font color=3D"#0000CC" size=3D"4">Call the Doctor with =
your case details!<br>
            <font color=3D"#FF0000">We've cured 1,000s of agents' =
&quot;tough cases!&quot;</font></font></b><br>
            <img src=3D"http://iiq.us/images/tba/0729/20020729-3.gif" =
alt=3D"800-624-4502 ext. 18" width=3D"540" height=3D"101">
          </td>
        </tr>
        <tr>
          <td align=3D"center"><font size=3D"2">&#8212; or =
&#8212;</font><br>
						<table width=3D"95%" bgcolor=3D"#000000">
							<tr>=20
								<form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
									<td>=20
										<table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><font color=3D"#FFFFFF" size=3D"2"><b>Please fill =
out the form below for more information</b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Phone:</b></font></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>City:</b></font></td>
                        <td width=3D"30%"> <input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>State:</b></font></td>
                        <td width=3D"20%"> <input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"impairedrisk@tba.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"TBA Diabetes Ad Inquiry">=20
                        </td>
                      </tr>
                    </table>
									</td>
								<input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
							</tr>
						</table>
					  <br>
            <a href=3D"http://www.tba.com"><img =
src=3D"http://63.211.81.87/images/tba/20020509-3.gif" alt=3D"Tennessee =
Brokerage Agency - www.TBA.com" width=3D"368" height=3D"106" =
border=3D"0"></a>=20
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center"> <p><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"1">=20
        We don't want anyone to receive our mailings who does not wish =
to. This=20
        is professional communication sent to insurance professionals. =
To be removed=20
        from this mailing list, <b>DO NOT REPLY</b> to this message. =
Instead,=20
        go here: <a =
href=3D"http://www.InsuranceIQ.com/optout">http://www.InsuranceIQ.com/opt=
out</a></font></p></td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_C7177_01C24F78.AFE25230--

