From clifford_ken@hotmail.com  Mon Sep  2 16:27:43 2002
Return-Path: <clifford_ken@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id BD2BB44166
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:26 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:26 +0100 (IST)
Received: from tryexamsql.tryexam.com ([211.218.145.136]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7VJPMZ12018 for
    <webmaster@efi.ie>; Sat, 31 Aug 2002 20:25:22 +0100
Received: from litoral.com.ar (200.241.240.183 [200.241.240.183]) by
    tryexamsql.tryexam.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id R73AA32S; Sun, 1 Sep 2002 03:47:17 +0900
Message-Id: <00004917386e$00004293$00000108@netcapital.net>
To: <fminduik@icons.net>, <rrmario@tiscalinet.it>,
	<pique@obelix.cica.es>, <bigloria@freeuk.com>,
	<s9313710@cosine.up.ac.za>
Cc: <franky@prv.gelderland.nl>, <wjicwpw@jbyv.fi>,
	<petter.sundblad@mbox300.swipnet.se>, <dmm20@thor.cam.ac.uk>,
	<sherriej@toile.qc.ca>, <rocky@midwest.com.cn>
From: clifford_ken@hotmail.com
Subject: Fw: VIRUS PROTECTION IS A MUST, YOU NEED SYSTEMWORKS! CPTJ
Date: Sat, 31 Aug 2002 14:52:09 -1600
MIME-Version: 1.0
Reply-To: clifford_ken@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"0" width=3D"489" height=3D"54" bgcolor=3D"#FFFFFF">
  <tr>
    <td width=3D"100%" height=3D"48" bgcolor=3D"#FFFFFF" align=3D"center">=
<font face=3D"Impact" color=3D"#CC0000" size=3D"3">Take
      Control of Your Computer With This Top-of-the-Line Software!</font><=
/td>
  </tr>
</table>

<table border=3D"5" cellspacing=3D"3" width=3D"489" cellpadding=3D"3" bgco=
lor=3D"#990033"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#000000" height=3D"567" bordercolorlight=3D"#FFFF99"=
>
  <tr>
    <td width=3D"467" height=3D"555" bordercolorlight=3D"#FFFFFF" borderco=
lordark=3D"#FFFF99">
      <table border=3D"6" width=3D"100%" height=3D"86" bgcolor=3D"#FFFF99"=
 bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><b><font color=
=3D"#FF0000" face=3D"Tahoma" size=3D"6">Norton
            SystemWorks 2002 </font><font face=3D"Tahoma" size=3D"5" color=
=3D"#000000"> Software Suite</font><font color=3D"#FF0000" face=3D"Times N=
ew Roman" size=3D"6"><br>
            -<i>Professional Edition</i>-</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" color=3D"#FFFFFF" size=3D"4">Includes
            Six - </font><i><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Yes 6!</font></i><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4"> 
            - Feature-Packed Utilities<br>ALL for </font><font face=3D"Tah=
oma" size=3D"4" color=3D"#FFFF99">1</font><font face=3D"Tahoma" color=3D"#=
FFFFFF" size=3D"4">
            Special </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF=
99">LOW</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Price of </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Only
            $29.99!</font></b></td>
        </tr>
      </table>
      <table border=3D"4" width=3D"100%" height=3D"135" bgcolor=3D"#800000=
" bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"129" bgcolor=3D"#FFFF99" bordercolo=
r=3D"#800000"><b><font face=3D"Tahoma" size=3D"2"><font color=3D"#000000">=
This
            Software Will:</font><font color=3D"#FFFFFF"><br>&nbsp;</font>=
<font color=3D"#FF0000">-
            Protect your computer from unwanted and <i> hazardous</i>  vir=
uses<br>&nbsp;-
            Help secure your private &amp; valuable information<br>&nbsp;-=
 Allow
            you to transfer files and send e-mails <u> safely</u><br>&nbsp=
;-
            Backup your ALL your data quick and easily<br>&nbsp;- Improve =
your
            PC's performance w/<i>superior</i>
            integral diagnostics!<br>&nbsp;- <i>You'll NEVER have to take =
your
            PC to the repair shop AGAIN!</i></font></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#FFFFFF" =
bordercolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font size=3D"5" face=3D"Tahoma"><font =
color=3D"#000000"><font color=3D"#ff0000">6</font>
            Feature-Packed Utilities
            </font><font color=3D"#000080" size=3D"5"><br></font><u><font =
color=3D"#ff0000">1</font><font color=3D"#000000">
            Great Price</font></u><font color=3D"#000000" size=3D"5"> <br>
            A <font color=3D"#ff0000">$300+</font>  
            Combined Retail Value
            </font>
            <i><font color=3D"#FF0000">YOURS</font></i> <font color=3D"#00=
0000"> for
            Only <font color=3D"#ff0000">$29.99!</font>
            </font></font><font size=3D"6"><br>
            </font></b><font face=3D"Tahoma" size=3D"4"><font color=3D"#00=
0000">&lt;
            Price Includes </font><font color=3D"#FF0000">FREE</font><font=
 color=3D"#000080"> 
            </font><font color=3D"#000000">Shipping! &gt;<br></font></font=
><font color=3D"#FF0000" size=3D"3" face=3D"Impact">And
            For a Limited time Buy Any 2 of Our Products &amp; Get 1 Free!=
</font></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Arial" size=3D"3" color=3D"#FFFF=
FF">Don't fall
    prey to destructive viruses or hackers!<br>Protect&nbsp; your computer=
 and
    your valuable information and</font></b></p>
      <table border=3D"4" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
F99" bgcolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#FFFFFF" align=3D"ce=
nter"><b><a href=3D"http://64.251.23.141/affiliates/norton/systemworkse123=
.htm" style=3D"color: #FF0000; font-family: Verdana; font-size: 14pt; font=
-weight: bold"><font face=3D"Tahoma" size=3D"4" color=3D"#FF0000">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</font></a></b></td>
        </tr>
      </table>
      <p align=3D"Center"><font face=3D"Verdana" size=3D"5" color=3D"#FFFF=
99"><b></b></font></p>
      <p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D"Tahom=
a">Your email
      address was obtained from an opt-in list. Opt-in UEFAS (United Email
      Federation Against Spam) Approved List - &nbsp;Purchase Code #
      34374064.&nbsp;&nbsp;If you wish to be unsubscribed from this list, =
please <a style=3D"COLOR: #ffffcc" href=3D"http://64.251.23.141/affiliates=
/norton/removeme.html">Click
      here</a> . If you have previously unsubscribed and are still receivi=
ng
      this message, you may email our <a style=3D"COLOR: #ffffcc" href=3D"=
http://64.251.23.141/affiliates/norton/removeme.html">Spam
      Abuse Control Center</a>. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




