From mando@insiq.us  Mon Sep  2 16:27:55 2002
Return-Path: <mando@insiq.us>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id D538644156
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:41 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:41 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g81M6VZ05608 for <zzzz@jmason.org>; Sun, 1 Sep 2002 23:06:32
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Sun, 1 Sep 2002 18:07:31 -0400
Subject: Place Your LTC Declines with Us
To: <zzzz@jmason.org>
Date: Sun, 1 Sep 2002 18:07:31 -0400
From: "IQ - M&O Marketing" <mando@insiq.us>
Message-Id: <1691e001c25203$f79b8820$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJR71qh6mL+Kq0CTMOTz4TE/rdYWA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 01 Sep 2002 22:07:31.0437 (UTC) FILETIME=[F7BA81D0:01C25203]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_14AAA3_01C251CD.D3972A00"

This is a multi-part message in MIME format.

------=_NextPart_000_14AAA3_01C251CD.D3972A00
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 We'll help you find and fund LTC alternatives!	 	
 M&O Marketing -- The Agent's Company	
 Place your LTC declines!	

Alzheimer's. Heart attacks. Diabetes. Parkinson's.
You can offer guaranteed issue disability benefits to these clients 
with tax advantages and no underwriting!

We'll help you find?and fund?long term care alternatives for your
clients. 
You can make an additional, up-front commission and a bonus
along with the Long Term Care sales you're making!

Ask us for the LTC Alternatives. We'll give you multiple carriers and
options for your clients.
 800-862-9133
? or ? 
Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	  	 	   	
 
 
For agent use only. 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.InsuranceIQ.com/optout
<http://www.InsuranceIQ.com/optout> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_14AAA3_01C251CD.D3972A00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Place Your LTC Declines with Us</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#6699cc" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" cellspacing=3D"0" cellpadding=3D"0" =
align=3D"center" bordercolor=3D"#000000">
  <tr>
    <td>
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF">
        <tr>=20
          <td>=20
            <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/mando/ltc0710/20020717-101.gif" =
width=3D"367" height=3D"156" alt=3D"We'll help you find and fund LTC =
alternatives!"></td>
                <td rowspan=3D"2"><img =
src=3D"http://iiq.us/images/mando/ltc0710/20020717-102.gif" =
width=3D"183" height=3D"274"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/mando/ltc0710/20020717-103.gif" =
width=3D"367" height=3D"118" alt=3D"M&amp;O Marketing -- The Agent's =
Company"></td>
              </tr>
              <tr>=20
                <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/mando/ltc0710/20020717-104.gif" =
width=3D"550" height=3D"49" alt=3D"Place your LTC declines!"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td width=3D"100%" align=3D"center">=20
            <p><font size=3D"2"><br>
              <b><font color=3D"#FF0000" size=3D"3">Alzheimer's. Heart =
attacks. Diabetes. Parkinson's.</font></b><br>
              You can offer <b>guaranteed issue disability benefits =
</b>to these clients <br>
              with tax advantages and no underwriting!</font></p>
            <p><font size=3D"2"><b>We'll help you find&#151;and =
fund&#151;long term care alternatives for your clients.</b> <br>
              You can make an additional, <b>up-front commission and a =
bonus</b><br>
              along with the Long Term Care sales you're =
making!</font></p>
            <p><font size=3D"2">Ask us for the LTC Alternatives. We'll =
give=20
              you multiple carriers and options for your clients.<br>
              <img =
src=3D"http://iiq.us/images/mando/ltc0710/20020717-2.gif" width=3D"529" =
height=3D"69" alt=3D"800-862-9133"><br>
              &#151; or &#151;</font>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"marketing@mandomarketing.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"M&O Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            &nbsp;<br>
            <font size=3D"1">For agent use only. </font>
          </td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.InsuranceIQ.com/optout">=20
        http://www.InsuranceIQ.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_14AAA3_01C251CD.D3972A00--

