From tim@paychecks4life.com  Mon Sep  2 16:27:00 2002
Return-Path: <tim@paychecks4life.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id D771D4415D
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:25:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:25:59 +0100 (IST)
Received: from c448022-c (12-243-62-67.client.attbi.com [12.243.62.67]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7UAZZZ21797 for
    <zzzz-latestdodgydotcomstock@jmason.org>; Fri, 30 Aug 2002 11:35:38 +0100
Message-Id: <200208301035.g7UAZZZ21797@dogma.slashnull.org>
From: "tim" <tim@paychecks4life.com>
To: "zzzz-latestdodgydotcomstock" <jm-latestdodgydotcomstock@jmason.org>
Subject: Welcome to the concept of RESIDUAL Income!
Date: Fri, 30 Aug 02 05:32:48 Eastern Daylight Time
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
Content-Type: multipart/mixed;boundary= "----=_NextPart_000_0044_5A8512D6.AD3AE071"

------=_NextPart_000_0044_5A8512D6.AD3AE071
Content-Type: text/plain
Content-Transfer-Encoding: base64

VGhlcmUncyBvbmx5IG9uZSB0aGluZyBiZXR0ZXIgdGhhbiBhIG1hcmtldCBkcml2ZW4gYnVz
aW5lc3MgYW5kIA0KdGhhdCdzIGEgbWFya2V0IGRyaXZlbiBidXNpbmVzcyB0aGF0IG9mZmVy
cyBjb25zdW1hYmxlIHByb2R1Y3RzLiAgDQpBbmQgdGhhdCBpcyBleGFjdGx5IHdoYXQgb3Vy
IHN5c3RlbSBoYXMgdG8gb2ZmZXIgeW91Lg0KDQpXZSBvZmZlciBwcm9kdWN0cyB0aGF0IG1p
bGxpb25zIG9mIHBlb3BsZSBhYnNvbHV0ZWx5IG11c3QgaGF2ZQ0KYW5kIHRoZSBiZXN0IHBh
cnQgb2YgYWxsLCBvdXIgcHJvZHVjdHMgYXJlIGNvbnN1bWFibGUuDQogDQpXaHkgaXMgdGhh
dCBzbyBpbXBvcnRhbnQ/DQoNCldoYXQgZG8geW91IGRvIHdoZW4geW91IHJ1biBvdXQgb2Yg
dG9pbGV0IHBhcGVyPw0KRG8geW91IGdvIHdhdGNoIFRWIHVudGlsIHlvdSBzZWUgYW4gYWQg
Zm9yIHRvaWxldCBwYXBlciAgDQpkbyB5b3Ugc3RhcnQgY3V0dGluZyB1cCB5b3VyIHNoZWV0
cyBpbnRvIHNtYWxsIHBpZWNlcw0Kb3IgZG8geW91IGp1c3QgR08gVE8gVEhFIFNUT1JFIEFO
RCBHRVQgU09NRSBNT1JFPw0KDQpZb3Ugc2VlLCBub3Qgb25seSBkbyBvdXIgY3VzdG9tZXJz
IGVuam95IHRoZSBmYW50YXN0aWMgYmVuZWZpdHMNCm9mIG91ciBwcm9kdWN0cywgZXZlcnkg
dGltZSB0aGV5IHJ1biBvdXQgIHRoZXkgY29tZSBiYWNrDQp0byBVUyB0byBHRVQgTU9SRS4g
IFdlIHdvcmsgd2l0aCB0aGVtIG9uZSB0aW1lIGJ1dCB3ZSBnZXQgcGFpZA0Kb3ZlciBhbmQg
b3ZlciBhZ2FpbiENCg0KV0VMQ09NRSBUTyBUSEUgQ09OQ0VQVCBPRiBSRVNJRFVBTCBJTkNP
TUUgIG1vbmV5IHRoYXQganVzdCANCmtlZXBzIGNvbWluZyBhbmQgY29taW5nLg0KDQpXaGF0
IHdvdWxkIHlvdSBkbyB3aXRoIGFuIGV4dHJhICQxLDAwMCBuZXh0IG1vbnRoPw0KDQpJRiBU
SElTIEJVU0lORVNTIElTIFNPIEdSRUFULCBXSFkgRE9OJ1QgWU9VIEpVU1QgRE8gSVQgDQpZ
T1VSU0VMRj8NCg0KR29vZCBxdWVzdGlvbi4gIEFuZCBoZXJlJ3MgeW91ciBhbnN3ZXIuICBB
bGwgb2YgdXMgZG8hDQoNClRoZSBmYWN0IGlzIHRoYXQgd2UgbWFrZSBldmVuIG1vcmUgbW9u
ZXkgZWFjaCB0aW1lIHdlIGhlbHAgc29tZW9uZQ0KbGlrZSB5b3UgZ2V0IHN0YXJ0ZWQuIFdF
IE5FRUQgWU9VLiAgV2UgY2FuJ3Qgc3VjY2VlZCB1bmxlc3Mgd2UgbWFrZQ0KeW91IHN1Y2Nl
ZWQuICBXZSB3aWxsIHRha2UgeW91IGJ5IHRoZSBoYW5kIGFuZCB3YWxrIHlvdSB0aHJvdWdo
IHRoaXMgDQpidXNpbmVzcyBzdGVwLWJ5LXN0ZXAuICBXRSBXSUxMIERPIFdIQVRFVkVSIElU
IFRBS0VTLCAgdGhhdCANCmlzIG91ciBjb21taXRtZW50IHRvIHlvdS4NCg0KSXQgZG9lc24n
dCB0YWtlIGEgbG90IG9mIG1vbmV5LCB0aW1lIG9yIGtub3dsZWRnZSB0byBhY2hpZXZlIA0K
dGhlIERyZWFtLiAgQWxsIHlvdSBuZWVkIGlzIHRoZSByaWdodCBvcHBvcnR1bml0eSBhdCB0
aGUgDQpyaWdodCB0aW1lLCBhIHByb2R1Y3QgdGhhdCBzZWxscyBpdHNlbGYsIGEgcGxhbiB0
byBmb2xsb3cgDQphbmQgeW91ciBvd24gcGVyc29uYWwgY29hY2ggYW5kIG1lbnRvci4NCg0K
SWYgeW91IGFyZSBhIG1vdGl2YXRlZCBwZXJzb24sIGxvb2tpbmcgZm9yIGEgcG9zaXRpdmUg
Y2hhbmdlLCB0aGVuIA0KeW91IGFyZSBpbiB0aGUgcmlnaHQgcGxhY2UuDQoNCklmIGEgcGVy
c29uYWwgY29hY2ggYW5kIG1lbnRvciwgd2hvIGNhcmVzIGFib3V0IHlvdSwgaG9sZGluZyB5
b3VyDQpoYW5kIHRocm91Z2ggdGhlIGVudGlyZSBwcm9jZXNzIG9mIHN0YXJ0aW5nIHlvdXIg
YnVzaW5lc3Mgc291bmRzIA0KZ29vZCwgIHRoZW4gdGhpcyBpcyBpdCENCg0KQnV0IHdlJ3Jl
IG5vdCBsb29raW5nIGZvciBKVVNUIEFOWU9ORS4gIFdlJ3JlIGxvb2tpbmcgZm9yIA0KTU9U
SVZBVEVEIHBlb3BsZSB3aG8gYXJlIFNFUklPVVMgYWJvdXQgaW1wcm92aW5nIHRoZSANClFV
QUxJVFkgb2YgVEhFSVIgbGl2ZXMuDQoNCiJUSU1JTkcgSVMgRVZFUllUSElORyCFDQpJIFdB
UyBKVVNUIElOIFRIRSBSSUdIVCBQTEFDRSBBVCBUSEUgUklHSFQgVElNRSINCg0KWW91J3Jl
IGluIHRoZSByaWdodCBwbGFjZSBhbmQgeW91ciB0aW1pbmcgaXMgcGVyZmVjdC4NCg0KVmlz
aXQgIGh0dHA6Ly93d3cucGF5Y2hlY2tzNGxpZmUuY29tICBhbmQgdGFrZSBhZHZhbnRhZ2Ug
b2YgDQp0aGlzIGZhYnVsb3VzIG9wcG9ydHVuaXR5IHRvZGF5ISAgSXQganVzdCBtYXkgY2hh
bmdlIHlvdXIgbGlmZS4NCg0KV2UgUmVzcGVjdCBZb3VyIFByaXZhY3ksIGFuZCBQbGVkZ2Ug
bm90IHRvIEFidXNlIFRoaXMgUHJpdmlsZWdlLiBUbyANClN0b3AgRnV0dXJlIE1haWxpbmdz
LA0KcmVwbHkgdG8gdGhpcyBlbWFpbCB3aXRoIFJFTU9WRSBpbiB0aGUgc3ViamVjdCBsaW5l
LCB5b3Ugd2lsbCBiZSByZW1vdmVkIA0KaW1lZGlhdGVseS4NCm9yIHNlbmQgYSBibGFuayBl
bWFpbCB3aXRoIHJlbW92ZSBpbiBzdWJqZWN0IHRvOg0KDQpyZW1vdmVAcGF5Y2hlY2tzNGxp
ZmUuY29tDQoNCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tDQpZb3UgYXJlIHJlY2VpdmluZyB0aGlzIG1lc3NhZ2UgYmVjYXVz
ZSB5b3UgaGF2ZSByZWNlbnRseSBleHByZXNzZWQgYW4gDQppbnRlcmVzdCBpbiByZWNlaXZp
bmcgaW5mb3JtYXRpb24gYWJvdXQgb25saW5lIGJ1c2luZXNzIG9wcG9ydHVuaXRpZXMuIA0K
SWYgdGhpcyBpcyBpbiBlcnJvciB0aGVuIHBsZWFzZSBhY2NlcHQgbXkgbW9zdCBzaW5jZXJl
IGFwb2xvZ3ksIGFuZCANCnNpbXBseSBVbnN1YnNjcmliZSB5b3Vyc2VsZiBiZWxvdy4NCi0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tDQpVbmRlciBCaWxsIFMxNjE4IFRpdGxlIElJSSBwYXNzZWQgYnkgdGhlIDEwNXRoIFVT
IENvbmdyZXNzLCB0aGlzIA0KbWVzc2FnZSBzaGFsbCBub3QgYmUgY29uc2lkZXJlZCBTUEFN
IGFzIHRoZSBzZW5kZXIgaGFzIGluY2x1ZGVkIA0KY29udGFjdCBpbmZvcm1hdGlvbiBhbmQg
YW4gaW1tZWRpYXRlIG1ldGhvZCBvZiBSZW1vdmFsLg0KICAgIA==
------=_NextPart_000_0044_5A8512D6.AD3AE071--

