From k_v_g20022002@yahoo.fr  Mon Sep  2 17:00:00 2002
Return-Path: <k_v_g20022002@yahoo.fr>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id A632F47CBA
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:50:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:50:39 +0100 (IST)
Received: from web21503.mail.yahoo.com (web21503.mail.yahoo.com
    [66.163.169.14]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g82CBUZ31991 for <zzzz@jmason.org>; Mon, 2 Sep 2002 13:11:30 +0100
Message-Id: <20020902121145.46994.qmail@web21503.mail.yahoo.com>
Received: from [193.251.130.111] by web21503.mail.yahoo.com via HTTP;
    Mon, 02 Sep 2002 14:11:45 CEST
Date: Mon, 2 Sep 2002 14:11:45 +0200 (CEST)
From: =?iso-8859-1?q?george=20kelvin?= <k_v_g20022002@yahoo.fr>
Subject: URGENT BUSINESS ASSISTANCE.
To: zzzz@jmason.org
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-1118764524-1030968705=:44128"
Content-Transfer-Encoding: 8bit

--0-1118764524-1030968705=:44128
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


KEVIN GEORGE

ABIDJAN,COTE D'IVORIE
WEST AFRICA

Dearest one,

Although we have not met, I got your contact through the internet and  decided to contact you for assistance. I was, until recently, a final  year engineering student of the University of Sierra Leone,West Africa.  Early in January last year, the rebels
in my country struck our township and killed my parents in one of their attacks. My late father, King Christopher George being the King of the Town was a prime target.

Fortunately for me, I was in school when the attack took  place. I equally lost my only sister to the rebels. When I got home for the remains of my parents and the subsequent burial that followed, I discovered a document indicating that my late father had deposited some $6M.United States Dollars(six million united states dollars) with one of the private security company here in abidjan cote d'ivorie. This money, according to the docement, was meant for the building of an Auto repair company for me by my late father,when I complete my studies. Upon the discovery of this document, I travelled to the cote d'ivorie to trace the concerned security company and to make claims for the said money as the only surviving next
of kin to my father.

But deliberatley, I have decided to keep all my uncles and Aunts out of the issue as none of them will be happy to know I am in possession of such money. I have succeded in making the people at the security company believe that I am the next of Kin and all the documents related to are now with me. I do not know what to do with it but I have decided to contact you to seek your assistance in helping me to take it outfrom the security company and transfer it  to your account and help me to come to your country to continue my education and so that you will help me to get the money invested until such a
time that I will be ready to begin to use it. I am really desperate as I am left alone now in the world.Let me know what you want as compensation for helping
me to solve this my problem. Most importantly,Iseriously appeal that you maintain high level of secrecy and confidentiality in the whole thing.
Please you can call me wilth is number 00225-075-03684
I remain yours sincerely,

KEVIN GEORGE                                                                          

 

 



---------------------------------
Yahoo! Mail -- Une adresse @yahoo.fr gratuite et en fran�ais !

--0-1118764524-1030968705=:44128
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<P align=left><FONT size=3>KEVIN GEORGE</FONT></P>
<P align=left><FONT size=3>ABIDJAN,COTE D'IVORIE<BR>WEST AFRICA</FONT></P>
<P align=left><FONT size=3>Dearest one,</FONT></P>
<P align=left><FONT size=3>Although we have not met, I got your contact through the internet and&nbsp; decided to contact you for assistance. I was, until recently, a final&nbsp; year engineering student of the University of Sierra Leone,West Africa.&nbsp; Early in January last year, the rebels<BR>in my country struck our township and killed my parents in one of their attacks. My late father, King Christopher George being the King of the Town was a prime target.</FONT></P>
<P align=left><FONT size=3>Fortunately for me, I was in school when the attack took&nbsp; place. I equally lost my only sister to the rebels. When I got home for the remains of my parents and the subsequent burial that followed, I discovered a document indicating that my late father had deposited some $6M.United States Dollars(six million united states dollars) with one of the private security company here in abidjan cote d'ivorie. This money, according to the docement, was meant for the building of an Auto repair company for me by my late father,when I complete my studies. Upon the discovery of this document, I travelled to the cote d'ivorie to trace the concerned security company and to make claims for the said money as the only surviving next<BR>of kin to my father.</FONT></P>
<P align=left><FONT size=3>But deliberatley, I have decided to keep all my uncles and Aunts out of the issue as none of them will be happy to know I am in possession of such money. I have succeded in making the people at the security company believe that I am the next of Kin and all the documents related to are now with me. I do not know what to do with it but I have decided to contact you to seek your assistance in helping me to take it outfrom the security company and transfer it&nbsp; to your account and help me to come to your country to continue my education and so that you will help me to get the money invested until such a<BR>time that I will be ready to begin to use it. I am really desperate as I am left alone now in the world.Let me know what you want as compensation for helping<BR>me to solve this my problem. Most importantly,Iseriously appeal that you maintain high level of secrecy and confidentiality in the whole thing.<BR>Please you can call me wilth is number 00225-075-03684<BR>I remain yours sincerely,</FONT></P>
<P align=left><FONT size=3>KEVIN GEORGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P><p><br><hr size=1><a href="http://fr.mail.yahoo.com">Yahoo! Mail</a> -- Une adresse @yahoo.fr gratuite et en fran�ais !<br>
--0-1118764524-1030968705=:44128--

