From ferdinand@caramail.com  Tue Sep  3 18:16:08 2002
Return-Path: <ferdinand@caramail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E2A7916F56
	for <zzzz@localhost>; Tue,  3 Sep 2002 18:16:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 03 Sep 2002 18:16:07 +0100 (IST)
Received: from cxbiz.net ([218.5.79.106]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g83H7EZ28496 for <webmaster@efi.ie>;
    Tue, 3 Sep 2002 18:07:15 +0100
Received: from ns.24h.co.jp [4.42.141.17] by cxbiz.net (SMTPD32-7.11     )
    id ABD970108; Wed, 04 Sep 2002 01:05:29 +0800
To: <arne.tredal@efi.sintef.no>
Cc: <joem@efilm.com>, <basto@efiance.net>, <haizhong@efile.com>,
	<keaveney@efi-inc.com>, <tujc@eficevcy.com>, <webmaster@efi.ie>,
	<arnoldr@efiinfo.com>
From: "Bob Hope" <ferdinand@caramail.com>
Subject: <---- FREAK ME ---->
Date: Tue, 03 Sep 2002 10:03:14 -1900
MIME-Version: 1.0
Message-Id: <20020904010500.SM00992@ns.24h.co.jp>
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
</HEAD><BODY><CENTER>
<A href=3D"http://reallymarket.com/user0201/index.asp?Afft=3DQM99"> 
<IMG src=3D"http://61.129.68.17/mortad2.gif" border=3D0></A>
<BR><BR><FONT face=3DArial,Helvetica color=3D#000000 size=3D1>
Copyright 2002 - All rights reserved<BR><BR>If you would no longer like us=
 
to contact you or feel that you have<BR>received this email in error, 
please <A href=3D"http://reallymarket.com/light/watch.asp">click here 
to unsubscribe</A>.</FONT></CENTER></BODY></HTML>




