From ilug-admin@linux.ie  Thu Sep  5 11:28:52 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 67C3C16F69
	for <zzzz@localhost>; Thu,  5 Sep 2002 11:27:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 05 Sep 2002 11:27:49 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g85025Z24791 for
    <zzzz-ilug@jmason.org>; Thu, 5 Sep 2002 01:02:05 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA21931; Thu, 5 Sep 2002 01:00:25 +0100
Received: from mail.tuatha.org (node-c-07f1.a2000.nl [62.194.7.241]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id BAA21902 for <ilug@linux.ie>;
    Thu, 5 Sep 2002 01:00:10 +0100
Message-Id: <200209050000.BAA21902@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host node-c-07f1.a2000.nl
    [62.194.7.241] claimed to be mail.tuatha.org
From: "bulawa mulete jr" <bulawa123@cheerful.com>
Date: Thu, 05 Sep 2002 02:00:11
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Subject: [ILUG] assistance needed
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

ATTN:

I am Bulawa Mulete JR. the son of Mr. 

STEVE MBEKI MULETE from Zimbabwe. I am sorry this mail
Will surprise you, though we do not know, 
Due to the current war against white farmers in
Zimbabwe and the support of President Robert Mugabe to
Claim all white owned farms in our country to gain
Favor for re-election.

All white farmers were asked to
Surrender their farms to the government for
Re-distribution and infact to his political party
Members and my father though black was the treasury
of the farmers association and a strong member of an
Opposition party that did not support the president
Idea. He then ordered his party members and the police
Under his pay row to invade my father's farm and burn
Down everything in the farm. They killed my
Father and took away a lot of items from his farm.
After the death of my father, our local pastor and a
Close friend of my father handed us over will
Documents with instructions from my father that we
Should leave Zimbabwe incase anything happen to him. The will 
Documents has a certificate of deposit, confirming a deposit
Kept in custody for us in a security company unknown
To the company that the content is money hence it was deposited as 
Personal belongings and ensure that we do not remain here as we could
Easily be found by his enemies. The total amount is
US$21.5M.We are therefore soliciting for
Your assistance to help us move the fund out of
Zimbabwe, as our fate and future is far from
reality, hence this mail to you. The president's present ban of
International Press into Zimbabwe and the drop from office of the 
Finance Minister to avoid giving white farmers fund Transfer
Clearance above US$1M is just a few of the
Unthinkable things he is committing in my Country.
I have tried to reach my father's close friend Mr.
John Casahans from Australia also a farmer who was
Leaving in Zimbabwe with us but left with his family
Late last year following this ugly development to no
Avail.
Should you be interested to help us, contact me
Immediately via email for easy communication and I
Will furnish you with the time frame and modalities of
the transaction. We have concluded a wonderful plan of 
Caring out the transfer within two weeks. Please note that 
This transaction is100% confidential and risk free and will 
Not endanger you or us in any way. We have resolved to give you 20%
Of the total sum upon confirmation of the fund in any
Account of your choice were the incident of taxation
will not take much tool on the money and we look
Forward to coming over to your country to invest our
Share and settle there. I will a private
Phone so that our conversation can be
100% confidential.

NOTE: DO REPLY TO bulmulete@golfemail.com


God bless you indeed as you help yourself and us.

Mr. BULAWA  MULETE JR
 



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

