From nlv@insiq.us  Thu Sep  5 11:46:24 2002
Return-Path: <nlv@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id ADC3516FD7
	for <zzzz@localhost>; Thu,  5 Sep 2002 11:35:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 05 Sep 2002 11:35:36 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g84NRFZ24049 for <zzzz@jmason.org>; Thu, 5 Sep 2002 00:27:15
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Wed, 4 Sep 2002 19:28:18 -0400
Subject: Outstanding Opportunities for "Premier Producers"
To: <zzzz@jmason.org>
Date: Wed, 4 Sep 2002 19:28:18 -0400
From: "IQ " <nlv@insiq.us>
Message-Id: <23336c01c2546a$c035c0d0$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
Thread-Index: AcJUUj74Tq5keHnzToaH3jizCK7fzg==
X-Mailer: Microsoft CDO for Windows 2000
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 04 Sep 2002 23:28:18.0984 (UTC) FILETIME=[C054BA80:01C2546A]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_20F213_01C25430.B7EDE5E0"

This is a multi-part message in MIME format.

------=_NextPart_000_20F213_01C25430.B7EDE5E0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Outstanding
 Opportunities
 For Premier Producers	
 Our Client's Search Includes:	
 Full-Time Agents 	 Sales Managers	  General Agents	 
 CPA "Partners"	  Independent Agents & Brokers	 
 	 Allow
 their "Nationally Acclaimed" marketing intiatives and unbeatable
product portfolio to DOUBLE YOUR INCOME within 24 months	

PLUS ACCESS TO 385 OTHER COMPANIES 	
For A Confidential Phone Interview Please Complete Form & Submit 	
Name: 	 	
E-mail: 	 	
Phone: 	 	
City:	  	State:	  	 	 
Area of Interest:	  	Full-Time Agent	  	Sales Manager
General Agent	 
 	  	CPA "Partner"	  	Independent Agent	 
 	    	 	
 
We don't want anybody to receive or mailing who does not wish to receive
them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.InsuranceIQ.com/optout
Legal Notice <http://www.insuranceiq.com/legal.htm> 



------=_NextPart_000_20F213_01C25430.B7EDE5E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Outstanding Opportunities for "Premier Producers"</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p align=3D"center">
  <table width=3D"550" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"#660000">
    <tr>
      <td>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/NLV/opps/top.jpg" =
width=3D"550" height=3D"95" alt=3D'Outstanding'><br>
            <img src=3D"http://iiq.us/images/NLV/opps/mid.jpg" =
width=3D"550" height=3D"61" alt=3D'Opportunities'><br>
            <img src=3D"http://iiq.us/images/NLV/opps/bot.jpg" =
width=3D"550" height=3D"75" alt=3D'For Premier Producers'></td>
          </tr>
          <tr>=20
            <td> <img src=3D"http://iiq.us/images/NLV/opps/sub.gif" =
width=3D"360" height=3D"33" alt=3D"Our Client's Search Includes:"></td>
          </tr>
          <tr>=20
            <td align=3D"center">=20
                <table width=3D"528" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
                  <tr>=20
                    <td><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><img src=3D"http://iiq.us/images/NLV/opps/bullet.gif" =
width=3D"22" height=3D"13">Full-Time Agents </font></b></td>
                    <td><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><img src=3D"http://iiq.us/images/NLV/opps/bullet.gif" =
width=3D"22" height=3D"13">Sales Managers</font></b></td>
                    <td><b><font face=3D"Verdana, Arial, Helvetica, =
sans-serif"><img src=3D"http://iiq.us/images/NLV/opps/bullet.gif" =
width=3D"22" height=3D"13">General Agents</font></b></td>
                  </tr>
                </table>
                <table width=3D"527" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
                  <tr>=20
                    <td width=3D"168"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif"><img =
src=3D"http://iiq.us/images/NLV/opps/bullet.gif" width=3D"22" =
height=3D"13">CPA &quot;Partners&quot;</font></b></td>
                    <td width=3D"327"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif"><img =
src=3D"http://iiq.us/images/NLV/opps/bullet.gif" width=3D"22" =
height=3D"13">Independent Agents &amp; Brokers</font></b></td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>
            <td width=3D"150" align=3D"right"><img =
src=3D"http://iiq.us/images/NLV/opps/guy.jpg" width=3D"107" =
height=3D"201"></td>
            <td width=3D"400"><img =
src=3D"http://iiq.us/images/NLV/opps/allow.gif" width=3D"324" =
height=3D"138" alt=3D'Allow'><br>
              <img src=3D"http://iiq.us/images/NLV/opps/ani_double.gif" =
width=3D"324" height=3D"63" alt=3D'their "Nationally Acclaimed" =
marketing intiatives and unbeatable product portfolio to DOUBLE YOUR =
INCOME within 24 months'> </td>
          </tr>
        </table>
        <br>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5" bordercolor=3D"#000066">
          <tr>=20
            <td bgcolor=3D"#006633" align=3D"center">
              <font face=3D"Arial, Helvetica, sans-serif" =
color=3D"#FFFFFF"><b>PLUS ACCESS TO 385 OTHER COMPANIES</b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td>=20
                    <table width=3D"100%">
                      <tr>=20
                        <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                          <td>=20
                            <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                              <tr>=20
                                <td colspan=3D"7" align=3D"center"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#000066"><b>
                                  For A Confidential Phone Interview =
Please Complete Form &amp; Submit</b></font>
                                </td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" align=3D"right">=20
                                  <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2" color=3D"#000066">Name:</font>
                                </td>
                                <td colspan=3D"6">=20
                                  <input type=3D"text" =
name=3D"contactname" size=3D"50">
                                </td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" align=3D"right">=20
                                  <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2" color=3D"#000066">E-mail:</font>
                                </td>
                                <td colspan=3D"6">=20
                                  <input type=3D"text" name=3D"email" =
size=3D"50">
                                </td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" align=3D"right">=20
                                  <font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2" color=3D"#000066">Phone:</font>
                                </td>
                                <td colspan=3D"6">=20
                                  <input type=3D"text" name=3D"phone" =
size=3D"50">
                                </td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#000066">City:</font></td>
                                <td colspan=3D"2">=20
                                  <input type=3D"text" name=3D"city" =
size=3D"20">
                                </td>
                                <td width=3D"8%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#000066">State:</font></td>
                                <td width=3D"21%">=20
                                  <input type=3D"text" name=3D"state" =
size=3D"2">
                                </td>
                                <td colspan=3D"2" align=3D"center" =
valign=3D"middle">&nbsp;</td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D"#000066">Area =
of Interest:</font></td>
                                <td width=3D"5%" align=3D"right">=20
                                  <input type=3D"checkbox" =
name=3D"Category" value=3D"FullTimeAgents">
                                </td>
                                <td width=3D"20%"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Full-Time =
Agent</font></td>
                                <td width=3D"8%" align=3D"right">=20
                                  <input type=3D"checkbox" =
name=3D"Category" value=3D"SalesManagers">
                                </td>
                                <td width=3D"21%"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Sales =
Manager</font></td>
                                <td align=3D"right" valign=3D"middle" =
width=3D"4%">=20
                                  <input type=3D"checkbox" =
name=3D"Category" value=3D"GeneralAgents">
                                </td>
                                <td align=3D"left" valign=3D"middle" =
width=3D"23%"><font face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#000066">General Agent</font></td>
                              </tr>
                              <tr>=20
                                 <td width=3D"19%" =
align=3D"right">&nbsp;</td>
                                 <td width=3D"5%" align=3D"right">
                                   <input type=3D"checkbox" =
name=3D"Category" value=3D"CPAPartners">
                                 </td>
                                 <td width=3D"20%"><font size=3D"2" =
face=3D"Arial, Helvetica, sans-serif" color=3D"#000066">CPA =
&quot;Partner&quot;</font></td>
                                 <td width=3D"8%" align=3D"right">=20
                                   <input type=3D"checkbox" =
name=3D"Category" value=3D"IndependentAgents">
                                 </td>
                                 <td width=3D"21%" colspan=3D"3"><font =
size=3D"2" face=3D"Arial, Helvetica, sans-serif" =
color=3D"#000066">Independent Agent</font></td>
                              </tr>
                              <tr>=20
                                <td width=3D"19%" =
align=3D"right">&nbsp;</td>
                                <td colspan=3D"4">=20
                                  <input type=3D"submit" name=3D"submit" =
value=3D"Submit">
                                  <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"nlv@insiq.com">
                                  <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"NLV Recruit">
                                </td>
                                <td colspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://63.211.81.87/images/q.gif" =
width=3D"43" height=3D"50"></td>
                              </tr>
                            </table>
                          </td>
                        <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width=3D"548" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"8">
                <tr>=20
                  <td>=20
                    <p align=3D"center"><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"1">We=20
                      don't want anybody to receive or mailing who does =
not wish=20
                      to receive them. This is professional =
communication sent=20
                      to insurance professionals. To be removed from =
this mailing=20
                      list, DO NOT REPLY to this message. Instead, go =
here: <a =
href=3D"http://www.InsuranceIQ.com/optout">http://www.InsuranceIQ.com/opt=
out</a><br>
                      <a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
</p>
</body>
</html>

------=_NextPart_000_20F213_01C25430.B7EDE5E0--

