From afm@insiq.us  Fri Sep  6 11:51:23 2002
Return-Path: <afm@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D2E7C16FEB
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:47:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:47:42 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869plC29047 for
    <zzzz@jmason.org>; Fri, 6 Sep 2002 10:51:48 +0100
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id AAA19267 for <zzzz@jmason.org>; Fri, 6 Sep 2002 00:34:29 +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Thu, 5 Sep 2002 19:35:13 -0400
Subject: Behind Every Elite Producer...
To: <zzzz@jmason.org>
Date: Thu, 5 Sep 2002 19:35:13 -0400
From: "IQ  - AFM" <afm@insiq.us>
Message-Id: <27441401c25534$e19e6630$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
Thread-Index: AcJVHINUgt+dLeQVRtGpM8UhFvzZlQ==
X-Mailer: Microsoft CDO for Windows 2000
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 05 Sep 2002 23:35:13.0375 (UTC) FILETIME=[E1BD86F0:01C25534]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_2505E5_01C254FA.FC480250"

This is a multi-part message in MIME format.

------=_NextPart_000_2505E5_01C254FA.FC480250
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Behind every elite producer...is an elite seminar system!=09
 	 =09
 =09
 =09
 Attention all independent registered representatives:
 Our reps' business has grown dramatically in the last two years.
 What's their hook?
 Our exclusive seminar marketing system for seniors, combined with
equity indexed and fixed annuities.=09
 	Advanced equity indexed annuities and how registered reps
position these products in their practice. (The EIA story is out =97 =
with
8 years of great results).	=20
 	Proven seminar marketing system (Hundreds of our reps are using
this system to build their senior client base).	=20
 	A simpler approach to increasing sales with our generic
PowerPoint=AE EIA presentation, and "Should I Stay or Should I Go,"
Incomizer and Inflationizer sales ideas.	=20
 	Real world scenarios that you can use to solve real world
problems in today's environment.	=20
 The bottom line:=0A=
Your senior clients and prospects want you to call us
today.
 =09
Call us today for more information!
 800-880-3072
- or -

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

 American Financial Marketing, Inc.
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/>=20

Legal Notice <http://www.insiq.com/legal.htm>=20

------=_NextPart_000_2505E5_01C254FA.FC480250
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Behind Every Elite Producer...</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/amfin/20020823-2.gif" =
alt=3D"Behind every elite producer...is an elite seminar system!" =
width=3D"550" height=3D"134"></td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
              <tr>=20
                <td rowspan=3D"3" width=3D"375"><img =
src=3D"http://iiq.us/images/amfin/20020823-101.jpg" width=3D"375" =
height=3D"270"></td>
                <td><img =
src=3D"http://iiq.us/images/amfin/20020823-102.gif" width=3D"175" =
height=3D"49"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/amfin/20020823-103.jpg" width=3D"175" =
height=3D"169"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/amfin/20020823-104.gif" width=3D"175" =
height=3D"52"></td>
              </tr>
            </table></td>
        </tr>
        <tr>=20
          <td>
						<table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td align=3D"center"> <img =
src=3D"http://iiq.us/images/amfin/20020823-301.gif" alt=3D"Attention all =
independent registered representatives:" width=3D"540" =
height=3D"36"><br>
                  <img =
src=3D"http://iiq.us/images/amfin/20020823-302.gif" alt=3D"Our reps' =
business has grown dramatically in the last two years." width=3D"540" =
height=3D"26"><br>
                  <img =
src=3D"http://iiq.us/images/amfin/20020823-303.gif" alt=3D"What's their =
hook?" width=3D"540" height=3D"63"><br>
                  <img =
src=3D"http://iiq.us/images/amfin/20020823-304.gif" alt=3D"Our exclusive =
seminar marketing system for seniors, combined with equity indexed and =
fixed annuities." width=3D"540" height=3D"53">=20
                </td>
              </tr>
              <tr>=20
                <td align=3D"center">=20
                  <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
                    <tr>=20
                      <td width=3D"4%" valign=3D"top"><img =
src=3D"http://iiq.us/images/amfin/20020823-4.gif" width=3D"16" =
height=3D"16"></td>
                      <td><font size=3D"2"><b>Advanced equity indexed =
annuities</b>=20
                        and how registered reps position these products =
in their=20
                        practice. (The EIA story is out &#8212; with 8 =
years of=20
                        great results).</font></td>
                    </tr>
                    <tr>=20
                      <td valign=3D"top"><img =
src=3D"http://iiq.us/images/amfin/20020823-4.gif" width=3D"16" =
height=3D"16"></td>
                      <td><font size=3D"2"><b>Proven seminar marketing =
system </b>(Hundreds=20
                        of our reps are using this system to build their =
senior=20
                        client base).</font></td>
                    </tr>
                    <tr>=20
                      <td valign=3D"top"><img =
src=3D"http://iiq.us/images/amfin/20020823-4.gif" width=3D"16" =
height=3D"16"></td>
                      <td><font size=3D"2"><b>A simpler approach to =
increasing sales</b>=20
                        with our generic PowerPoint&reg; EIA =
presentation, and=20
                        "Should I Stay or Should I Go," Incomizer=20
                        and Inflationizer sales ideas.</font></td>
                    </tr>
                    <tr>=20
                      <td valign=3D"top"><img =
src=3D"http://iiq.us/images/amfin/20020823-4.gif" width=3D"16" =
height=3D"16"></td>
                      <td><font size=3D"2"><b>Real world scenarios that =
you can=20
                        use to solve real world problems in today's =
environment.</b></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>=20
                <td align=3D"center"><img =
src=3D"http://iiq.us/images/amfin/20020823-5.gif" alt=3D"The bottom =
line:&#10;Your senior clients and prospects want you to call us today." =
width=3D"540" height=3D"59"><br>
                  <img =
src=3D"http://iiq.us/images/amfin/20020823-99.gif" width=3D"8" =
height=3D"8"></td>
              </tr>
              <tr>=20
                <td align=3D"center">=20
                  <b><font size=3D"2">Call us today for more =
information!<br>
                    <img =
src=3D"http://iiq.us/images/amfin/20020823-6.gif" alt=3D"800-880-3072" =
width=3D"529" height=3D"90"><br>
                    - or -</font></b><br>
                  <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
                    <tr>=20
                      <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                        <td>=20
                          <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#cccccc">
                            <tr>=20
                              <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                            </tr>
                            <tr>=20
                              <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                              <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                              <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q3.gif" width=3D"43" =
height=3D"50"></td>
                            </tr>
                            <tr>=20
                              <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                              <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                            </tr>
                            <tr>=20
                              <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                              <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                            </tr>
                            <tr>=20
                              <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                              <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                              <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                              <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                            </tr>
                            <tr>=20
                              <td width=3D"15%" =
align=3D"right">&nbsp;</td>
                              <td width=3D"30%" colspan=3D'3'>=20
                                <input type=3D"submit" =
name=3D"btnsubmit" value=3D"Submit">
                                <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"brianb@americanfinancialbrkg.com">
                                <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"AFM Ad Inquiry">
                              </td>
                            </tr>
                          </table>
                        </td>
                      <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                    </tr>
                  </table><br>
                  <img src=3D"http://iiq.us/images/amfin/20020823-7.gif" =
alt=3D"American Financial Marketing, Inc." width=3D"400" height=3D"160">
								</td>
              </tr>
            </table>
					</td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We don't =
want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_2505E5_01C254FA.FC480250--


