From twg@insiq.us  Sat Sep  7 22:05:34 2002
Return-Path: <twg@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8553716FA4
	for <zzzz@localhost>; Sat,  7 Sep 2002 21:57:29 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 07 Sep 2002 21:57:29 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g86MYQC26341 for <zzzz@jmason.org>; Fri, 6 Sep 2002 23:34:26
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Fri, 6 Sep 2002 18:35:32 -0400
Subject: We Buy Renewal Commissions
To: <zzzz@jmason.org>
Date: Fri, 6 Sep 2002 18:35:32 -0400
From: "IQ - TWG" <twg@insiq.us>
Message-Id: <23c7401c255f5$b58fe4d0$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
Thread-Index: AcJV3XCu+ev38WV8QJCAW3yqGKEMXw==
X-Mailer: Microsoft CDO for Windows 2000
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 06 Sep 2002 22:35:32.0359 (UTC) FILETIME=[B5B39970:01C255F5]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0007_01C255BB.E99F1F00"

This is a multi-part message in MIME format.

------=_NextPart_000_0007_01C255BB.E99F1F00
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 If you need capital for your business or want to know how much it's
worth,
 Call Us Today!

Tap the hidden value of your business 
and get the cash you need today.

You've got money coming to you. But because it's in the form of renewal
commissions, it comes slowly. A little every year.

We're TWG Capital. We help turn your renewal commissions into immediate
cash - cash you can use any way you see fit. We are currently purchasing
renewal commissions from the following product lines: Long Term Care,
Medicare Supplement, Specified Disease, Life, and Health insurance.

 	

For a free evaluation, call or e-mail Todd Rooks
<mailto:todd_rooks@twg-capital.com?subject=IQ TWG Inquiry>  today!
 866-903-1700 ext. 203
? or ?

Please fill out the form below for more information	 
Name:	 	  	
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	 
 	    	
 

 TWG Capital Financial Professionals
http://www.twg-capital.com <http://www.twg-capital.com> 
  
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_0007_01C255BB.E99F1F00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>We Buy Renewal Commissions</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF" bordercolor=3D"#000000" =
border=3D"0">
  <tr>=20
    <td>
      <img src=3D"http://iiq.us/images/twg/20020802-101.gif" =
width=3D"550" height=3D"63" alt=3D"If you need capital for your business =
or want to know how much it's worth,"><br>
      <img src=3D"http://iiq.us/images/twg/20020802-102.gif" =
width=3D"550" height=3D"90" alt=3D"Call Us Today!"><br>
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td width=3D"285" height=3D"258"><font size=3D"2">=20
            <p align=3D"center"><b>Tap the hidden value of your business =
<br>
              and get the cash you need today.</b></p>
            <p>You've got money coming to you. But because it's in the =
form of=20
              renewal commissions, it comes slowly. A little every =
year.</p>
            <p>We're <b><font color=3D"#006600">TWG Capital</font></b>. =
We help=20
              turn your renewal commissions into immediate cash - cash =
you can=20
              use any way you see fit. We are currently purchasing =
renewal commissions=20
              from the following product lines: Long Term Care, Medicare =
Supplement,=20
              Specified Disease, Life, and Health insurance.</p>
            </font>
          </td>
          <td align=3D"right" valign=3D"bottom" width=3D"265"><img =
src=3D"http://iiq.us/images/twg/20020802-2.jpg" width=3D"244" =
height=3D"243"></td>
        </tr>
        <tr>
          <td colspan=3D"2" align=3D"center"><br>
            <b><font size=3D"2">For a free evaluation, call or e-mail <a =
href=3D"mailto:todd_rooks@twg-capital.com?subject=3DIQ TWG =
Inquiry"><font color=3D"#009900">Todd=20
            Rooks</font></a> today!<br>
            <img src=3D"http://iiq.us/images/twg/20020802-3.gif" =
width=3D"531" height=3D"91" alt=3D"866-903-1700 ext. 203"><br>
            &#151; or &#151;</font></b><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#006600"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"todd_rooks@twg-capital.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"TWG Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <img src=3D"http://iiq.us/images/twg/20020718-3b.gif" =
width=3D"388" height=3D"82" alt=3D"TWG Capital Financial =
Professionals"><br>
            <a href=3D"http://www.twg-capital.com"><font =
size=3D"2">http://www.twg-capital.com</font></a><br>
            &nbsp;=20
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_0007_01C255BB.E99F1F00--


