From bigcepxxxmeb13mxy@aol.com  Sun Sep  8 14:43:36 2002
Return-Path: <bigcepxxxmeb13mxy@aol.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 57B9916F6D
	for <zzzz@localhost>; Sun,  8 Sep 2002 14:41:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 08 Sep 2002 14:41:53 +0100 (IST)
Received: from frns.fujitaroad.co.jp ([211.4.180.20]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g88CuHC30128 for
    <webmaster@efi.ie>; Sun, 8 Sep 2002 13:56:18 +0100
Received: from frmail.fujitaroad.co.jp ([192.168.16.250]) by
    frns.fujitaroad.co.jp (3.7W-200208301154) with ESMTP id g88CYoR21059;
    Sun, 8 Sep 2002 21:34:50 +0900
Received: by frmail.fujitaroad.co.jp (3.7W-200203110915) id g88CYfT12379;
    Sun, 8 Sep 2002 21:34:43 +0900
Message-Id: <200209081234.g88CYfT12379@frmail.fujitaroad.co.jp>
To: <Mark@fujitaroad.co.jp>
From: bigcepxxxmeb13mxy@aol.com
Subject: Make Huge Profits on eBay                          951
Date: Sun, 08 Sep 2002 08:34:40 -0400
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: bigcepxxxmeb13mxy@aol.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; 
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF">
<table width=3D"58%" height=3D"257">
  <tr valign=3D"top"> 
    <td height=3D"253"> 
      <p><font size=3D"3"><b>Fortunes are literally being made in this new=
 marketplace.</b></font> 
      </p>
      <p>O<font size=3D"3"></font><font size=3D"3">ver <b>$9 Billion</b> i=
n merchandise 
        was sold on <b>eBay</b> in 2001 by people just like you - <u>right=
 from 
        their homes</u>! </font></p>
      <p><font size=3D"3">Now you too can learn the secrets of <b>successf=
ul selling 
        </b>on<b> eBay</b> and <b>make a staggering income</b> from the co=
mfort 
        of <b>your own home</b>. If you are <b>motivated</b>, capable of h=
aving 
        an<b> open mind</b>, and can follow simple directions, then <a hre=
f=3D"http://www.nationalbizcorp.com/ebooks">visit 
        us here</a>. If server busy - <a href=3D"http://www.generaledu.com=
/ebooks">alternate.</a></font></p>
      <p><font size=3D"2">You received this offer as a result of an affili=
ate relationship 
        with one of our marketing partners. If you are not interested in f=
uture 
        offers <a href=3D"http://www.nationalbizcorp.com/remove.html">go h=
ere.</a></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>





