From bcchevy@hotmail.com  Mon Sep  9 10:51:31 2002
Return-Path: <bcchevy@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D99B016F69
	for <zzzz@localhost>; Mon,  9 Sep 2002 10:49:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 09 Sep 2002 10:49:10 +0100 (IST)
Received: from gaizhou.gov.cn ([202.107.72.117]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g899a6C07463 for <webmaster@efi.ie>;
    Mon, 9 Sep 2002 10:36:07 +0100
Received: from laserboard.com [200.177.130.32] by gaizhou.gov.cn with
    ESMTP (SMTPD32-7.05) id AC952A01E8; Fri, 23 Aug 2002 20:37:41 +0800
Message-Id: <0000716e5be2$00007083$00007530@nxwpwuknzx.ph>
To: <mcart@centurytel.net>, <xx817364@anon.penet.fi>,
	<i.luv.star.wars@lucasarts.zzzzason.org>, <jklohr@pacbell.net>,
	<mxrx4x4@prodigy.net>, <umsb@msn.com>,
	<xvju.com@accounts.freeservers.com>, <tempelife@yahoo.com>,
	<method_man@canada.com>, <steveh@icubed.net>
Cc: <s-grot@tc.umn.edu>, <hunalani@msn.com>, <noi30@yahoo.com>,
	<mfreeman@alanet.org>, <steel@bway.net>, <webmaster@efi.ie>,
	<osm@teleport.com>, <jenb@twcny.rr.com>, <mikem@bgccan.com>
From: bcchevy@hotmail.com
Subject: Re: SYSTEMWORKS CLEARANCE SALE_LIMITED QUANTITIES_ONLY $29.99 TJ
Date: Fri, 23 Aug 2002 08:43:00 -1600
MIME-Version: 1.0
Reply-To: bcchevy@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"0" width=3D"489" height=3D"54" bgcolor=3D"#FFFFFF">
  <tr>
    <td width=3D"100%" height=3D"48" bgcolor=3D"#FFFFFF" align=3D"center">=
<font face=3D"Impact" color=3D"#CC0000" size=3D"3">Take
      Control of Your Computer With This Top-of-the-Line Software!</font><=
/td>
  </tr>
</table>

<table border=3D"5" cellspacing=3D"3" width=3D"489" cellpadding=3D"3" bgco=
lor=3D"#990033"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#000000" height=3D"567" bordercolorlight=3D"#FFFF99"=
>
  <tr>
    <td width=3D"467" height=3D"555" bordercolorlight=3D"#FFFFFF" borderco=
lordark=3D"#FFFF99">
      <table border=3D"6" width=3D"100%" height=3D"86" bgcolor=3D"#FFFF99"=
 bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><b><font color=
=3D"#FF0000" face=3D"Tahoma" size=3D"6">Norton
            SystemWorks 2002 </font><font face=3D"Tahoma" size=3D"5" color=
=3D"#000000"> Software Suite</font><font color=3D"#FF0000" face=3D"Times N=
ew Roman" size=3D"6"><br>
            -<i>Professional Edition</i>-</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" color=3D"#FFFFFF" size=3D"4">Includes
            Six - </font><i><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Yes 6!</font></i><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4"> 
            - Feature-Packed Utilities<br>ALL for </font><font face=3D"Tah=
oma" size=3D"4" color=3D"#FFFF99">1</font><font face=3D"Tahoma" color=3D"#=
FFFFFF" size=3D"4">
            Special </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF=
99">LOW</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Price of </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Only
            $29.99!</font></b></td>
        </tr>
      </table>
      <table border=3D"4" width=3D"100%" height=3D"135" bgcolor=3D"#800000=
" bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"129" bgcolor=3D"#FFFF99" bordercolo=
r=3D"#800000"><b><font face=3D"Tahoma" size=3D"2"><font color=3D"#000000">=
This
            Software Will:</font><font color=3D"#FFFFFF"><br>&nbsp;</font>=
<font color=3D"#FF0000">-
            Protect your computer from unwanted and <i> hazardous</i>  vir=
uses<br>&nbsp;-
            Help secure your private &amp; valuable information<br>&nbsp;-=
 Allow
            you to transfer files and send e-mails <u> safely</u><br>&nbsp=
;-
            Backup your ALL your data quick and easily<br>&nbsp;- Improve =
your
            PC's performance w/<i>superior</i>
            integral diagnostics!<br>&nbsp;- <i>You'll NEVER have to take =
your
            PC to the repair shop AGAIN!</i></font></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#FFFFFF" =
bordercolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font size=3D"5" face=3D"Tahoma"><font =
color=3D"#000000"><font color=3D"#ff0000">6</font>
            Feature-Packed Utilities
            </font><font color=3D"#000080" size=3D"5"><br></font><u><font =
color=3D"#ff0000">1</font><font color=3D"#000000">
            Great Price</font></u><font color=3D"#000000" size=3D"5"> <br>
            A <font color=3D"#ff0000">$300+</font>  
            Combined Retail Value
            </font>
            <i><font color=3D"#FF0000">YOURS</font></i> <font color=3D"#00=
0000"> for
            Only <font color=3D"#ff0000">$29.99!</font>
            </font></font><font size=3D"6"><br>
            </font></b><font face=3D"Tahoma" size=3D"4"><font color=3D"#00=
0000">&lt;
            Price Includes </font><font color=3D"#FF0000">FREE</font><font=
 color=3D"#000080"> 
            </font><font color=3D"#000000">Shipping! &gt;<br></font></font=
><font color=3D"#FF0000" size=3D"3" face=3D"Impact">And
            For a Limited time Buy Any 2 of Our Products &amp; Get 1 Free!=
</font></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Arial" size=3D"3" color=3D"#FFFF=
FF">Don't fall
    prey to destructive viruses or hackers!<br>Protect&nbsp; your computer=
 and
    your valuable information and</font></b></p>
      <table border=3D"4" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
F99" bgcolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#FFFFFF" align=3D"ce=
nter"><b><a href=3D"http://www.anythinggoeshere.com/" style=3D"color: #FF0=
000; font-family: Verdana; font-size: 14pt; font-weight: bold"><font face=3D=
"Tahoma" size=3D"4" color=3D"#FF0000">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</font></a></b></td>
        </tr>
      </table>
      <p align=3D"Center"><font face=3D"Verdana" size=3D"5" color=3D"#FFFF=
99"><b>or Call
      Toll-Free 1-800-861-1481!</b></font></p>
      <p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D"Tahom=
a">Your email
      address was obtained from an opt-in list. Opt-in UEFAS (United Email
      Federation Against Spam) Approved List - &nbsp;Purchase Code #
      8594030.&nbsp;&nbsp;If you wish to be unsubscribed from this list, p=
lease <a style=3D"COLOR: #ffffcc" href=3D"http://www.anythinggoeshere.com/=
remove.asp">Click
      here</a> . If you have previously unsubscribed and are still receivi=
ng
      this message, you may email our <a style=3D"COLOR: #ffffcc" href=3D"=
http://www.anythinggoeshere.com/abuse.asp">Spam
      Abuse Control Center</a>. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




