Return-Path: ler@lerami.lerctr.org
Delivery-Date: Fri Sep  6 20:09:35 2002
Return-Path: <webstakesbnc@mailer5.astrology.com>
Received: from mailer2.astrology.com (mailer2.astrology.com [129.250.156.187])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g8719VX2026373
	for <ler@lerctr.org>; Fri, 6 Sep 2002 20:09:33 -0500 (CDT)
Message-Id: <200209070109.g8719VX2026373@lerami.lerctr.org>
Received: from pierce.astrology.com (pierce.green.astrology.com) by mailer2.astrology.com (LSMTP for Windows NT v1.1b) with SMTP id <194.000FB39B@mailer2.astrology.com>; Fri, 6 Sep 2002 18:14:22 -0700
To: ler@lerctr.org
Subject: Get the Computer Skills you need - Free
From: greatdeals@webstakes.com
Date: Fri, 06 Sep 2002 21:04:01 -0500
Reply-To: greatdeals@webstakes.com
Content-Type: multipart/alternative;
	boundary="______BoundaryOfDocument______"
MIME-Version: 1.0; Windows-1252
Content-Transfer-Encoding: 8bit
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
Status: RO
X-Status: 
X-Keywords: 
X-UID: 6


This is a multi-part message in MIME format.

--______BoundaryOfDocument______
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


FREE CD-ROM LESSONS
http://isis.webstakes.com/play/Isis?ID=89801

- Choose from 15 titles
- Learn new skills in 1 hour
- Compare at $59.95
- Quick, easy and FREE!

Get FREE* computer learning from Video Professor on a subject of your
choice.  For over 14 years, Video Professor has taught millions of people
how to use their computers, and we can teach you too, FREE.

Get Your FREE Lesson Today!
http://isis.webstakes.com/play/Isis?ID=89801

Simple 'What You See Is What You Get' way to learn

- Plays like a video on your computer screen
- A complete & comprehensive lesson FREE & RISK FREE
- Over 3 million satisfied user

Select from these titles available FREE...

Windows, Outlook, Excel, Access, Powerpoint, FrontPage, Works, Quicken,
Internet, Word, WordPerfect, Lotus 1-2-3, DOS

Get Your FREE Lesson Today!
http://isis.webstakes.com/play/Isis?ID=89801


* You only pay $6.95 shipping and handling conveniently billed to your
Visa, Mastercard, America Express or Discover Card. Windows compatible
only. Some restrictions may apply.


--------------------------------
Webstakes.com - Where INSTANT WINNING happens daily!

Webstakes.com Customer Service
http://home.webstakes.com/play/HomePage?temp=2201&tb_id=301
http://www.webstakes.com

This email was sent to ler@lerctr.org.

You are receiving this email because you opted-in to 
periodically receive emails with special offers from 
Webstakes.com. If you'd  like to unsubscribe from 
future emails, please see below.
http://service.ivillage.com/Apps/DCS/mcp?r=7003B9351HUJs01200027c03B930mpHyWpHdh

(If the above link does not work, please copy and 
paste the entire  into your browser)

--______BoundaryOfDocument______
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<STYLE type=text/css>.copy {
	FONT-FAMILY: "Times New Roman", Times, Georgia, serif; FONT-SIZE: 10pt; FONT-WEIGHT: normal; MARGIN-TOP: -20px; TEXT-ALIGN: left
}
.its {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14pt; FONT-WEIGHT: bold; WORD-SPACING: -1px
}
</STYLE>

</HEAD>
<BODY bgColor=#ffffff><CENTER>
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 width=500>
<TR>
    <TD colSpan=4>
      <P align=center><A href="http://isis.webstakes.com/play/Isis?ID=89801"><IMG 
      src="http://www3.videoprofessor.com/images/johncd.jpg"></A></P></TD></TR></TABLE><BR>
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 width=500>
  <TR vAlign=top>
    <TD width=235>
      <P><SPAN class=copy><SPAN class=its><IMG align=right height=89 hspace=2 
      src="http://www3.videoprofessor.com/images/family.jpg" vspace=2 
      width=150>It&#8217;s FAST!</SPAN> You&#8217;ll be up and running in an hour! Don&#8217;t 
      waste time sifting through manuals, commuting to classes or seminars. Just 
      pop in the CD-ROM and you&#8217;re learning!</SPAN></P>
      <P><SPAN class=copy><SPAN class=its>It&#8217;s EASY!</SPAN> It&#8217;s as simple as 
      1-2-3! Video Professor&#8217;s straightforward &#8220;What-You-See-Is-What-You-Do&#8221; 
      approach makes learning as easy as watching TV!</SPAN></P>
      <P><SPAN class=copy><SPAN class=its>It&#8217;s CONVENIENT!</SPAN> We&#8217;re ready to 
      teach you day and night! With your busy schedule, you don&#8217;t have time to 
      waste at classes or seminars. Don&#8217;t fumble through boring manuals. 
      Whatever your schedule, we&#8217;re ready when you are!</SPAN></P>
      <P><SPAN class=copy><SPAN class=its>It&#8217;s COMPLETE!</SPAN> These aren&#8217;t 
      short teaser lessons. Each 60-minute lesson takes you from installing the 
      software to more advanced skills. And they&#8217;re not just for beginners! 
      We&#8217;ll surprise you with the knowledge you&#8217;ll gain!</SPAN><BR></P></TD>
    <TD width=10>&nbsp;</TD>
    <TD width=235>
      <P><SPAN class=copy><IMG height=3 src="http://www3.videoprofessor.com/images/black.gif" width="100%"><BR><IMG 
      height=10 src="http://www3.videoprofessor.com/images/white.gif" width=5><SPAN class=its><BR>Why Am I Making This 
      Incredible Offer?</SPAN><BR><IMG height=10 src="http://www3.videoprofessor.com/images/white.gif" width=5><SPAN 
      class=its></SPAN><BR>I&#8217;m so confident that once you try my exceptional 
      &#8220;What-You-See-Is-What-You-Do&#8221; learning method, you&#8217;ll turn to us for all 
      your computer learning needs.</SPAN></P>
      <P><IMG height=3 src="http://www3.videoprofessor.com/images/black.gif" width="100%"><BR></P>
      <P><SPAN class=copy><SPAN class=its><IMG align=right height=100 
      src="http://www3.videoprofessor.com/images/cds33.jpg.jpg" width=75>Choose 
      Any Lesson <FONT color=#ff0000>FREE!</FONT></SPAN><BR>Getting Started with 
      Your Personal Computer &#8226; Windows� XP, Me, 98 or 95 &#8226; The Intenet &#8226; Excel &#8226; 
      Word &#8226; Access &#8226; FrontPage &#8226; Outlook &#8226; PowerPoint &#8226; WordPerfect &#8226; Lotus 
      1-2-3 &#8226; Works &#8226; Quicken &#8226; DOS</SPAN></P>
      <P align=center class=its>Get your FREE lesson today!</P>
      <P align=center class=its><A href="http://isis.webstakes.com/play/Isis?ID=89801"><IMG 
      border=0 height=49 
      src="http://www3.videoprofessor.com/images/clickhere.gif" 
      width=111></A></P>
      <P class=its>&nbsp;</P></TD>
    <TD width=10>&nbsp;</TD></TR>
  <TR vAlign=top>
    <TD class=copy colSpan=4>
      <DIV align=center>*You only pay $6.95 shipping and handling conveniently 
      billed to your Visa, MasterCard, America Express or Discover Card. Windows 
      compatible only. Some restrictions may apply. 
</DIV></TD></TR></TABLE><BR><SPAN class=copy></SPAN>

<!-- WEBSTAKES.COM FOOTER -->
<table width=500 bgcolor=#FFFFFF cellpadding=2 cellspacing=0 border=0 align=center>
	<tr>
		<td width=500 align=center>
			<font face=Geneva,Arial size=1>
				<a href="http://www.webstakes.com/">
		<img src="http://www.webstakes.com/zeus/images/direct/wslogolight.gif" width=158 height=54 alt="Webstakes.com" border=0 align=middle>
				</a>
			<br>
				<a href="http://home.webstakes.com/play/HomePage?temp=2201&tb_id=301">
					Webstakes.com customer service
				</a>
			<br>
				<a href="http://www.webstakes.com/">
					http://www.webstakes.com/
				</a>
			<br><br>
					This email was sent to ler@lerctr.org.
			<br><br>
	You are receiving this email because you opted-in to periodically receive emails with special offers from Webstakes.com. If you'd  like to unsubscribe from future emails, please see below.<BR>
<a href=http://service.ivillage.com/Apps/DCS/mcp?r=7003B9351HUJs01200027a03B930mpHyWpHdh>Click here</a>
			</font>
			<IMG SRC="http://or.astrology.com/clear.gif?jiffies[73B9303B9351HUJs012000003B930mpHyWpHdh]" BORDER="0">
		</td>
	</tr>
</table>

</CENTER></BODY></HTML>

--______BoundaryOfDocument______--



Please include the following line in your reply.
annmn:[73B9303B9351HUJs012000003B930mpHyWpHdh]


