From bounce@trafficmagnet.com  Tue Sep 10 11:13:55 2002
Return-Path: <bounce@trafficmagnet.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B09FC16F03
	for <zzzz@localhost>; Tue, 10 Sep 2002 11:13:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 10 Sep 2002 11:13:53 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g89JZ0C29435 for
    <zzzz-list-admin-iiu@jmason.org>; Mon, 9 Sep 2002 20:35:05 +0100
Received: from localhost.localdomain ([211.101.236.180]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id UAA00365 for <zzzz-list-admin-iiu@jmason.org>;
    Mon, 9 Sep 2002 20:35:12 +0100
Received: from  () by localhost.localdomain (8.11.6/8.11.6) with ESMTP id
    g89JRj329191 for <zzzz-list-admin-iiu@jmason.org>; Tue, 10 Sep 2002 03:27:51
    +0800
Message-Id: <505CR1000010979@p1j2m3a4.pdhost.com>
Date: Tue, 10 Sep 2002 03:34:01 +0800 (CST)
From: Sarah Williams <bounce@trafficmagnet.com>
Reply-To: Sarah Williams <Sarah_Williams@trafficmagnet.com>
To: zzzz-list-admin-iiu@jmason.org
Subject: iiu.taint.org
MIME-Version: 1.0
X-Ema-Cid: 11513610
X-Ema-Lid: 
X-Ema-PC: 0f02f9b386000
Content-Type: multipart/alternative; boundary=1189366250.1031600041421.JavaMail.SYSTEM.emaserver2

--1189366250.1031600041421.JavaMail.SYSTEM.emaserver2
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Hi

I visited iiu.taint.org, and noticed that you're not listed on some search engines! I think we can
offer you a service which can help you increase traffic and the number of visitors to your website.

I would like to introduce you to TrafficMagnet.com. We offer a unique technology that will submit your 
website to over 300,000 search engines and directories every month.

You'll be surprised by the low cost, and by how effective this website promotion method can be. 

To find out more about TrafficMagnet and the cost for submitting your website to over 300,000 search 
engines and directories, visit us at:

http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.23.eUcT$DXPhW5$zo
 

I would love to hear from you. 


Best Regards,

Sarah Williams
Sales and Marketing 
E-mail: Sarah_Williams@trafficmagnet.com
http://www.TrafficMagnet.com

This email was sent to zzzz-list-admin-iiu@jmason.org. 
I understand that you may NOT wish to receive information from me by email. 
To be removed from this and other offers, simply go to the link below:
http://p1j2m3a4.pdhost.com/pdsvr/www/optoutredirect?UC=Lead&UI=11513610
--1189366250.1031600041421.JavaMail.SYSTEM.emaserver2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<!-- 1.0 --> 
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
TD { font-family: verdana, arial, helvetica; font-size: 11px; color: #000000 }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>Hi<BR>
	<BR>
	I visited <A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.5.3LiGMlCfBL1X7s">iiu.taint.org</A>, and 
	noticed that you're not listed on some search engines! I think we can offer 
	you a service which can help you increase traffic and the number of visitors 
	to your website.<BR>
	<BR>
	I would like to introduce you to <A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.2.Wcdniklsi+C9l6">TrafficMagnet.com</A>. We offer a unique technology 
	that will submit your website to over 300,000 search engines and directories 
	every month.<BR>
	<BR> 
	<TABLE WIDTH="398" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<TR>
		<TD><A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.8.43CuFchAOTr0t7"><IMG SRC="http://www.trafficmagnet.com/img/img_tm.gif" WIDTH="137" HEIGHT="136" BORDER="0"></A>&nbsp;</TD>
		<TD><A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.11.5J2PcvS63vRqi$"><IMG SRC="http://www.trafficmagnet.com/img/img_website.gif" WIDTH="197" HEIGHT="141" BORDER="1"></A></TD>
		<TD VALIGN="bottom"><A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.14.dbH9rBk43Z3NzY"><IMG SRC="http://www.trafficmagnet.com/img/img_signup.gif" WIDTH="62" HEIGHT="136" BORDER="0"></A></TD>
	</TR>
	</TABLE>
	<BR>
	You'll be surprised by the low cost, and by how effective this website promotion 
	method can be. <BR>
	<BR>
	To find out more about TrafficMagnet and the cost for submitting your website 
	to over 300,000 search engines and directories, visit <A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.17.AsZnyxfUUm2wNl">www.TrafficMagnet.com</A>. 
	<BR>
	<BR>
	I would love to hear from you. <BR>
	<BR><BR>
	Best Regards,<BR><BR>
	Sarah Williams<BR>
	Sales and Marketing<BR>
	E-mail: Sarah_Williams@trafficmagnet.com<BR>
	<A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/r?1000010979.505.20.lFPUQExWtAzwnt">http://www.TrafficMagnet.com</A> 
	<P>&nbsp;</P></TD>
</TR>
<TR>
	<TD><FONT COLOR="#999999">This email was sent to zzzz-list-admin-iiu@jmason.org.<BR>
	I understand that you may NOT wish to receive information from me by email.<BR>
	To be removed from this and other offers, simply <A HREF="http://p1j2m3a4.pdhost.com/pdsvr/www/optoutredirect?UC=Lead&UI=11513610">click here</A>.<BR></FONT>
	</TD>
</TR>
</TABLE>
<IMG SRC="http://p1j2m3a4.pdhost.com/pdsvr/www/picture.jsp?UC=Lead&UI=11513610&CRID=505CR1000010979" ALT="." HEIGHT=1 WIDTH=1>
</BODY>
</HTML>
--1189366250.1031600041421.JavaMail.SYSTEM.emaserver2--


