From jzlin@bacalhau.com.br  Mon Sep 16 00:11:02 2002
Return-Path: <jzlin@bacalhau.com.br>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 56B3216F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 00:11:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 00:11:00 +0100 (IST)
Received: from proxy.anaconda (200-168-125-33.dsl.telesp.net.br
    [200.168.125.33]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8FE4hC18159 for <zzzz@jmason.org>; Sun, 15 Sep 2002 15:04:44 +0100
Received: from mail2.Valio.FI (200-204-142-49.dsl.telesp.net.br
    [200.204.142.49]) by proxy.anaconda (8.11.4/linuxconf) with ESMTP id
    g8FDmow12370; Sun, 15 Sep 2002 10:48:56 -0300
Message-Id: <00003a3d5a35$0000554a$000038f1@orbis-3.ru>
To: <jzlin@bacalhau.com.br>
From: "Service Center" <jzlin@bacalhau.com.br>
Subject: Low cost quality conference calls
Date: Sun, 15 Sep 2002 06:55:37 -1900
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE>Lowest Rate Services</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 5.50.4134.600" name=3DGENERATOR></HEAD>
<BODY vLink=3D#c0c0c0 link=3D#c0c0c0 bgColor=3D#000033 leftMargin=3D0><FON=
T 
face=3Darial,helvetica>
<P>
<CENTER>
<TABLE width=3D600 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><B><FONT color=3D#999999 size=3D6>Conferencing Made=
 Easy</FONT><BR>
<FONT color=3D#999999 size=3D5>Only <U>18 Cents</U> Per Minute!</B></FONT>=
</TD></TR></TBODY></TABLE>
<P><FONT color=3D#ff0000 size=3D5><B>(Including Long Distance!)</B></FONT>=
 
<P>
<TABLE width=3D350 border=3D0>
  <TBODY>
  <TR>
    <TD><FONT color=3D#999999 size=3D3><B>
      <LI>No setup fees 
      <LI>No contracts or monthly fees 
      <LI>Call anytime, from anywhere, to anywhere 
      <LI>Connects up to 100 Participants 
      <LI>Simplicity in set up and administration 
      <LI>Operator Help available 24/7 </B></FONT></LI></TD></TR></TBODY><=
/TABLE>
<P>
<TABLE width=3D500 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#ff0000 size=3D60><B><FONT size=3D5>T=
he Highest Quality Service For The Lowest Rate In The Industry!</B></FONT>=
</FONT></TD></TR></TBODY></TABLE>
<P>
<TABLE width=3D400 border=3D0>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT color=3D#999999 size=3D4>Fill out the form be=
low to find out how you can lower your phone bill every month.</FONT></TD>=
</TR></TBODY></TABLE>
<P><FONT color=3D#999999 size=3D2>Required Input Field<FONT color=3D#ff000=
0 
size=3D2>*</FONT></FONT> 
<P>
<TABLE cellSpacing=3D0 borderColorDark=3D#333300 cellPadding=3D3 width=3D6=
00 
borderColorLight=3D#ffffcc>
  <TBODY>
  <TR>
    <TD align=3Dmiddle>
      <FORM action=3Dmailto:aud.conf@b2b-mail.net?subject=3DAudioc_Inquiry=
 
      method=3Dpost encType=3Dtext/plain>
      <TABLE width=3D"100%">
        <TBODY>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999
          size=3D2>Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DNAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Web 
            Address</FONT></TD>
          <TD><INPUT value=3Dhttp:// name=3DURL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Company 
            Name</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DCOMPANY_NAME></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>
            State</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT size=3D2 name=3DSTATE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Business 
            Phone</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DBUS_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Home 
            Phone</FONT></TD>
          <TD><INPUT name=3DHOME_PHONE></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Email 
            Address</FONT><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#ff0000 
            size=3D2>*</FONT></TD>
          <TD><INPUT name=3DEMAIL></TD></TR>
        <TR>
          <TD align=3Dright width=3D"50%"><FONT 
            face=3D"Arial, Helvetica, sans-serif" color=3D#999999 size=3D2=
>Type of 
            Business</FONT></TD>
          <TD><INPUT name=3DTYPE_OF_BUSINESS></TD></TR></TBODY></TABLE>
      <P><INPUT type=3Dsubmit value=3D"Submit Information" name=3Dsubmit> 
    </FORM></P></TD></TR></TBODY></TABLE>
<BR><BR>
<TABLE width=3D500>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT face=3D"Arial, Helvetica, sans-serif" color=3D=
#999999 
      size=3D1>To be removed from this list, send an e-mail to <u>remove@b=
2b-mail.net</u><br>Type the word "remove" in the subject line.
      </FONT>.</FONT></TD></TR></TBODY></TABLE></P></CENTER></BODY></HTML>



