From tps@insiq.us  Mon Sep 16 00:27:17 2002
Return-Path: <tps@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9D21016F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 00:27:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 00:27:14 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8FNHpC00448 for <zzzz@jmason.org>; Mon, 16 Sep 2002 00:17:51
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Sun, 15 Sep 2002 19:18:58 -0400
Subject: The Flight to Safety is Upon Us
To: <zzzz@jmason.org>
Date: Sun, 15 Sep 2002 19:18:58 -0400
From: "IQ - TPS" <tps@insiq.us>
Message-Id: <1e2df501c25d0e$4487a1e0$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJc+d2PRSXh9Ph5T1qGNivLp2leAA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 15 Sep 2002 23:18:58.0250 (UTC) FILETIME=[44A6C2A0:01C25D0E]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1C4C0F_01C25CD8.5682CFE0"

This is a multi-part message in MIME format.

------=_NextPart_000_1C4C0F_01C25CD8.5682CFE0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 That's Not Rush Hour Traffic...
 It's The 'Flight To Safety'!	
 	
Fixed and indexed annuities are being bought in record numbers, as both
savers and investors seek strong guarantees and greater upside earnings
potential from financially strong companies. 	

October is the biggest month for CD rollovers and most CDs will roll for
one reason ... HABIT! Give your clients a better alternative and take
advantage of this window of opportunity! 	
 Respond Today...and Receive a Free CD Replacement Kit	 call
800-445-6914	
  _____  

 	1st APPLICATION BONUS
FREE Digital Camera to Capture 
Those Precious Memories!! 	
 	
Please fill out the form below to receive a FREE Replacement CD Kit

Name:	 	 
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	  	
 	    	
 
We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/> 
Legal Notice <http://www.insuranceiq.com/legal.htm>  



------=_NextPart_000_1C4C0F_01C25CD8.5682CFE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>The Flight to Safety is Upon Us</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p align=3D"center">=20
  <table width=3D"550" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"#003399">
    <tr>=20
      <td>=20
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/tps/top2.jpg" =
width=3D"550" height=3D"96" alt=3D"That's Not Rush Hour Traffic..."><br>
            <img src=3D"http://iiq.us/images/tps/mid.jpg" width=3D"550" =
height=3D"95" alt=3D"It's The 'Flight To Safety'!"></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td width=3D"201" valign=3D"top"><img =
src=3D"http://iiq.us/images/tps/copter.jpg" width=3D"214" =
height=3D"78"></td>
            <td width=3D"349"><br>
              <font face=3D"Georgia, Times New Roman, Times, =
serif">Fixed and indexed=20
              annuities are being bought in record numbers, as both =
savers and=20
              investors seek strong guarantees and greater upside =
earnings potential=20
              from financially strong companies.</font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"6">
          <tr>=20
            <td><font face=3D"Georgia, Times New Roman, Times, =
serif"><br>
              October is <b><font color=3D"#993333">the biggest =
month</font></b>=20
              for CD rollovers and most CDs <b><font =
color=3D"#990000">will</font></b>=20
              roll for one reason ... <b><font =
color=3D"#993333">HABIT!</font></b>=20
              Give your clients a better alternative and take advantage =
of this=20
              window of opportunity!</font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5">
          <tr>=20
            <td width=3D"374" align=3D"center"><img =
src=3D"http://iiq.us/images/tps/repond.gif" width=3D"348" height=3D"174" =
alt=3D'Respond Today...and Receive a Free CD Replacement Kit'></td>
            <td width=3D"176" align=3D"center"><img =
src=3D"http://iiq.us/images/tps/cd.jpg" width=3D"162" height=3D"174" =
alt=3D'call 800-445-6914'></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <hr>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
          <tr>=20
            <td width=3D"157" align=3D"right"><img =
src=3D"http://iiq.us/images/tps/camera.jpg" width=3D"88" =
height=3D"72"></td>
            <td width=3D"377" align=3D"center">
              <b><font face=3D"Times New Roman, Times, serif"><font =
color=3D"#003399">1st APPLICATION BONUS</font><br>
              FREE Digital Camera to Capture <br>
              Those Precious Memories!!</font></b>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5">
          <tr>=20
            <td align=3D"center"><img =
src=3D"http://iiq.us/images/tps/logo.gif" width=3D"277" =
height=3D"47"></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <table width=3D"100%">
                <tr>=20
                  <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                    <td>=20
                      <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                        <tr bgcolor=3D"#003399">=20
                          <td colspan=3D"5" align=3D"center"><font =
face=3D"Georgia, Times New Roman, Times, serif" size=3D"2" =
color=3D"#FFFFFF"><b>Please fill out the form below to receive a FREE =
Replacement CD Kit</b></font></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Name:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">E-mail:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">Phone:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">City:</font></td>
                          <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2">State:</font></td>
                          <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                          <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q2.gif" width=3D"43" =
height=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"30%" colspan=3D'3'>=20
                            <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                            <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"sales@tpsbrokerage.com">
                            <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"TPS Ad Inquiry">
                          </td>
                        </tr>
                      </table>
                    </td>
                  <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"5">
          <tr>=20
            <td>=20
              <p align=3D"center"><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"1">We=20
                don't want anybody to receive our mailing who does not =
wish to=20
                receive them. This is a professional communication sent =
to insurance=20
                professionals. To be removed from this mailing list, DO =
NOT REPLY=20
                to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">http://www.insuranceiq.com/op=
tout</a><br>
                <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
</p>
</body>
</html>

------=_NextPart_000_1C4C0F_01C25CD8.5682CFE0--


