From wclimenh@megamail.pt  Mon Sep 16 13:07:44 2002
Return-Path: <wclimenh@megamail.pt>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4B2C116F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 13:07:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 13:07:44 +0100 (IST)
Received: from mac-mx-01.mail-bodycote.uk.net ([213.121.179.149]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8GBCRC23282 for
    <webmaster@efi.ie>; Mon, 16 Sep 2002 12:12:28 +0100
Received: from mail.miesto.sk ([61.11.12.123]) by
    mac-mx-01.mail-bodycote.uk.net with Microsoft SMTPSVC(5.0.2195.5329);
    Mon, 16 Sep 2002 09:26:46 +0100
Message-Id: <0000726b478a$00005ac9$0000707a@m11.caramail.com>
To: <arne.tredal@efi.sintef.no>
Cc: <basto@efiance.net>, <brackett@efi-inc.com>,
	<keaveney@efi-inc.com>, <tujc@eficevcy.com>, <webmaster@efi.ie>,
	<arnoldr@efiinfo.com>
From: "Sandra Collins" <wclimenh@megamail.pt>
Subject: NEED TO FIND SOMETHING?
Date: Mon, 16 Sep 2002 01:25:29 -1900
MIME-Version: 1.0
X-Originalarrivaltime: 16 Sep 2002 08:26:48.0640 (UTC) FILETIME=[CCEE3C00:01C25D5A]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head><title>::FREE MORTGAGE QUOTE::</title></head><body><center><a h=
ref=3D"http://210.192.111.77/cgi-bin/loan_app?leadsource=3Drk"><img border=
=3D0 src=3D"http://210.192.111.76/images/Creative.jpg"><BR><a href=3D"http=
://210.192.111.77/cgi-bin/remove" style=3D"font-size:11px;font-family:Taho=
ma,Arial,Verdana;color:#FF0000">To be removed from this list, click here.<=
/a></center></body></html>




