Return-Path: ler@lerami.lerctr.org
Delivery-Date: Tue Sep 10 01:55:33 2002
Return-Path: <epost@360cn.com>
Received: from 360cn.com ([218.14.40.192])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with SMTP id g8A6tRE9015786
	for <ler@lerctr.org>; Tue, 10 Sep 2002 01:55:29 -0500 (CDT)
Received: (qmail 12076 invoked from network); 8 Sep 2002 14:31:20 -0000
Received: from unknown (HELO xiongyan) (epost@360cn.com@192.168.0.19)
  by 0 with SMTP; 8 Sep 2002 14:31:20 -0000
Message-ID: <902742.1031493857403.JavaMail.administrator@xiongyan>
Date: Sun, 8 Sep 2002 22:04:17 +0800 (CST)
From: epost@360cn.com
To: ler@lerctr.org
Subject: Ou Wei Lighting,Nights Will Be Lightening!
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
Status: RO
X-Status: 
X-Keywords: 
X-UID: 6

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dgb2312">
<script >window.open("http://www.ouweilighting.com");</script>
</head>

<body>
Ou Wei Lighting, Nights Will Be Lightening!!!
<p><br>
  =D6=D0=C9=BD=CA=D0=C5=B7=CD=FE=D5=D5=C3=F7=C6=F7=B2=C4=B3=A7 <br>
  =B9=AB=CB=BE=BC=F2=BD=E9=A3=BA</p>
<p>=CE=BB=D3=DA=B9=E3=B6=AB=D6=D0=C9=BD=B9=C5=D5=F2=B5=C4=C5=B7=CD=FE=D5=D5=
=C3=F7=C6=F7=B2=C4=B3=A7=B3=C9=C1=A2=D3=DA=D2=BB=BE=C5=BE=C5=C1=F9=C4=EA=A3=
=AC=C5=B7=CD=FE=D2=BB=D6=B1=D6=C2=C1=A6=D3=DA=C7=B6=A3=A8=CD=B2=A3=A9=B5=C6=
=A1=A2=CD=B6=C9=E4=B5=C6=A1=A2=B9=A4=B3=CC=D3=C3=B5=C6=B5=C4=BF=AA=B7=A2=BA=
=CD=C9=FA=B2=FA=A1=A3</p>
<p>=B2=FA=C6=B7=BC=F2=BD=E9=A3=BA</p>
<p>=B2=FA=C6=B7=D6=D6=C0=E0=D3=D0=A3=BA =CD=B6=C9=E4=B5=C6=CF=B5=C1=D0=A1=
=A1=A3=AC=B5=F5=B5=C6=A1=A2=CE=FC=B6=A5=B5=C6=CF=B5=C1=D0 =BA=CD=A1=A1=C7=
=B6=B5=C6=CF=B5=C1=D0=A3=AC</p>
<p>=B2=FA=C6=B7=CC=D8=B5=E3=CE=AA=A3=BA=D7=A8=D2=B5=BB=AF=A3=AC=CF=B5=C1=D0=
=BB=AF</p>
<p>=B2=FA=C6=B7=CA=CA=D3=C3=D3=DA=A3=BA=C9=CC=B3=A1=A3=AC=BE=C6=B5=EA=A1=A2=
=D0=B4=D7=D6=C2=A5=A1=A2=BE=D3=CA=D2=BA=CD=B9=A4=B3=CC=D5=D5=C3=F7=A1=A3</p=
>
<p><br>
  =C6=DA=CD=FB=C4=FA=B5=C4=BB=DD=B9=CB=D3=EB=BA=CF=D7=F7=A3=AC=CF=EA=CF=B8=
=D0=C5=CF=A2=A3=AC=BB=B6=D3=AD=C4=FA=E4=AF=C0=C0=CE=D2=C3=C7=B5=C4=CD=F8=D5=
=BE=A3=A8<a href=3D"http://www.ouweilighting.com" target=3D"_blank">http://=
www.ouweilighting.com</a>=20
  =A3=A9=A3=AC=BB=F2=D5=DF=D2=D4=CF=C2=C1=D0=B7=BD=CA=BD=D3=EB=CE=D2=C3=C7=
=C8=A1=B5=C3=C1=AA=CF=B5=A3=BA</p>
<p>=B5=E7=BB=B0:0760-2312136 </p>
<p>=B4=AB=D5=E6:0760-2317010</p>
<p>Email:ouwei@ouweilighting.com</p>
<p>=B5=D8=D6=B7:=B9=E3=B6=AB=D6=D0=C9=BD=B9=C5=D5=F2=BA=A3=D6=DE=CA=A4=C0=
=FB=B5=C6=CA=CE=B3=C7=A1=A1</p>
<p>=D0=BB=D0=BB=A3=A1 </p>
<p>=D7=A3 =C9=CC=EC=F7=A3=A1=A3=A1</p>
<p>OU WEI LIGHTING, NIGHTS WILL BE LIGHTENED=A3=A1</p>
<p>Brief Introduction</p>
<p>Since founded in 1996, Ou Wei lighting Co.,ltd. has succeed in manufactu=
ring=20
  the Projection Lighting, Ceiling&amp;Hanging Lighting, Inlaid Lighting. T=
he=20
  products have stepped to professionalizing and seriesing development , ap=
plying=20
  to the lighting of the markets, hotels, office buildings, house rooms=A3=
=ACengineerings=20
  and projects.</p>
<p>We are expecting your cooperation and trade, and welcome to our homepage=
 (www.ouweilighting.com)=20
  or contact us by:</p>
<p>Tel: 0760-2312136 </p>
<p>Fax:0760-2317010</p>
<p>Add: Sen Li lighting city, Haizhou Guzhen, Zhongshan, Guangdong=A1=A1</p=
>
<p>Email:<a href=3D"mailto:ouwei@ouweilighting.com">ouwei@ouweilighting.com=
</a></p>
<p>Thank you a lot!</p>
<p>=D6=D0=C9=BD=CA=D0=C5=B7=CD=FE=D5=D5=C3=F7=C6=F7=B2=C4=B3=A7 </p>
<p>OU WEI LIGHTING CO., LTD. </p>
<div id=3D"Layer1" style=3D"position:absolute; width:200px; height:115px; z=
-index:1; visibility: hidden;">
                   <script>var tc_user=3D"ouwei";var tc_class=3D"4";</scrip=
t>
=09=09=09=09   <script src=3D"http://stat.t2t2.com/stat.js"></script>
=09=09=09=09  =20
                  <script src=3D"http://www.360cn.com/designer6/counter/cou=
nt.asp?user=3Douwei&userid=3D57"></script>
=09=09=09=09  </div>
</body>
</html>
