Return-Path: ler@lerami.lerctr.org
Delivery-Date: Tue Sep 10 13:57:03 2002
Return-Path: <vip@99-81.com>
Received: from mx7.airmail.net from [209.196.77.104] by mail5.airmail.net 
	(/\##/\ Smail3.1.30.16 #30.56) with esmtp for <ler@209.196.123.6> sender:
	<vip@99-81.com> id <mP/17oq98-002OgFP@mail5.airmail.net>; Tue, 10 Sep 2002
	13:53:58 -0500 (CDT)
Received: from mail.black-ring.iadfw.net ([209.196.123.141]
	helo=mail.airmail.net) by mx7.airmail.net with smtp (Exim 4.10) id
	17oq5b-0000uj-00 for ler@209.196.123.6; Tue, 10 Sep 2002 13:50:19 -0500
Received: from mx2.airmail.net from [209.196.77.99] by mail.airmail.net 
	(/\##/\ Smail3.1.30.16 #30.56) with esmtp for <ler@airmail.net> sender:
	<vip@99-81.com> id <mO/17oq5U-000EoYO@mail.airmail.net>; Tue, 10 Sep 2002
	13:50:12 -0500 (CDT)
Received: from tide.iadfw.net ([206.66.12.73]) by mx2.airmail.net with
	esmtp (Exim 4.10) id 17oq5U-000CMa-00 for ler@airmail.net; Tue, 10 Sep 2002
	13:50:12 -0500
Received: from kfep01.dion.ne.jp (kfep01.dion.ne.jp [203.181.105.163]) by
	tide.iadfw.net (8.11.6/8.11.6) with ESMTP id g8AIoAw33413 for
	<ler@tide.iadfw.net>; Tue, 10 Sep 2002 13:50:11 -0500 (CDT) (envelope-from
	vip@99-81.com)
Received: from access-w5961wae ([211.5.54.44]) by kfep01.dion.ne.jp with
	SMTP id <20020910185009556.VVSY@kfep01.dion.ne.jp> for
	<ler@tide.iadfw.net>; Wed, 11 Sep 2002 03:50:09 +0900
To: ler@tide.iadfw.net
X-Mailer: Easy DM free
Message-ID: <20020910.1852410828@vip-99-81.com>
Date: Wed, 11 Sep 2002 03:52:42 +0900
From: Vip-mail <vip@99-81.com>
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoPF5HLiEqPVAycSQkJE45LT5sGyhC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
X-Airmail-Delivered: Tue, 10 Sep 2002 13:54:10 -0500 (CDT)
X-Airmail-Spooled: Tue, 10 Sep 2002 13:53:58 -0500 (CDT)
X-Evolution-Source: imap://ler@mail.airmail.net:14343/
Status: RO
X-Status: 
X-Keywords: 
X-UID: 12

<$B;v6H<T(B>
$B;aL>(B:Vip-mail
$BFMA3$N%a!<%k<:Ni$$$?$7$^$9!#(B
$B:#8e$3$N9-9p$,$4ITMW$JJ}$O$=$N;]$r(B
stop-vip@e-project-web.com
$B$^$G$*Aw$j2<$5$$!#(B

$B!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y(B
$B"v%j%C%A$J=P2q$$$O(BVip-mail$B$G"v(B
Vip-mail$B$,%O%$%/%i%9$J=P2q$$$r%W%l%<%s%H!y(B
$B7HBS(B3$B%-%c%j%"$H(BPC$BBP1~$N=P2q$$%5%$%H"v(B
$B:#$^$G$N=P2q$$%5%$%H$KK0$-$??M(B!
$B=P2q$$$OM_$7$$$1$I%5%$%H$r;H$&$N$O$HLB$C$F$k?M(B!
$B:#D>$0(BVip-mail$B$K(BGo!!!!!
http://www.vip-jp.net/?sid=2
$B=w@-L5NA$OEv$?$jA0(B!?
$BCK@-$K$O$*;n$7%]%$%s%H(B50pt$B%W%l%<%s%H!y(B
$B=w@-$O%j%C%A$JCK@-$r(BGET$B$7$h$&(Bo($B!f"`!e(B)o
$BCK@-$O$*;n$7%]%$%s%H5$$KF~$C$?L<$r8+$D$1$h$&(B($B"`!c(B)b
$B=P2q$$$r5a$a$k$J$i(BVip-mail$B$K:#D>$0%"%/%;%9(B
$B"-"-"-"-"-"-"-"-"-"-"-"-"-"-(B
http://www.vip-jp.net/?sid=2
$B!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y(B

$BFMA3$N%a!<%k<:Ni$$$?$7$^$7$?!#(B
$B:#8e$3$N9-9p$,$4ITMW$JJ}!"G[?.Dd;_$r4uK>$5$l$kJ}$O$=$N;]$r(B
stop-vip@e-project-web.com
$B$^$G$*Aw$j2<$5$$(B
