From letssell2620i36@2nd-world.fr  Tue Sep 17 11:40:35 2002
Return-Path: <letssell2620i36@2nd-world.fr>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B1C3716F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 11:40:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 11:40:34 +0100 (IST)
Received: from 2nd-world.fr (customer.iplannetworks.net [200.69.228.133]
    (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8H0gxC19862 for <webmaster@efi.ie>; Tue, 17 Sep 2002 01:43:00 +0100
Received: from [142.236.177.71] by rly-xr01.nihuyatut.net with smtp;
    Mon, 16 Sep 2002 21:40:55 -0200
Received: from unknown (73.196.152.121) by rly-xl05.dohuya.com with QMQP;
    16 Sep 2002 19:38:15 +0500
Received: from 84.231.113.186 ([84.231.113.186]) by mta85.snfc21.pibi.net
    with esmtp; 17 Sep 2002 00:35:35 -0000
Reply-To: <letssell2620i36@2nd-world.fr>
Message-Id: <010e64c54d7b$1722c2a1$2ee55cb5@ajeklp>
From: <letssell2620i36@2nd-world.fr>
To: <webmaster@efi.ie>
Subject: fwd:  NORTON SYSTEMWORKS CLEARANCE SALE_ONLY $29.99 7126kyiK0-697yFCQ4277rqZm-24
Date: Tue, 17 Sep 2002 03:26:40 -0300
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00E2_80E42E6E.B7623D35"

------=_NextPart_000_00E2_80E42E6E.B7623D35
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


QVRURU5USU9OOiBUaGlzIGlzIGEgTVVTVCBmb3IgQUxMIENvbXB1dGVyIFVz
ZXJzISEhDQoNCipORVctU3BlY2lhbCBQYWNrYWdlIERlYWwhKg0KDQpOb3J0
b24gU3lzdGVtV29ya3MgMjAwMiBTb2Z0d2FyZSBTdWl0ZSAtUHJvZmVzc2lv
bmFsIEVkaXRpb24tDQoNCkluY2x1ZGVzIFNpeCAtIFllcyA2ISAtIEZlYXR1
cmUtUGFja2VkIFV0aWxpdGllcw0KQUxMIEZvciAxIFNwZWNpYWwgTE9XIFBy
aWNlIQ0KDQpUaGlzIFNvZnR3YXJlIFdpbGw6DQotIFByb3RlY3QgeW91ciBj
b21wdXRlciBmcm9tIHVud2FudGVkIGFuZCBoYXphcmRvdXMgdmlydXNlcw0K
LSBIZWxwIHNlY3VyZSB5b3VyIHByaXZhdGUgJiB2YWx1YWJsZSBpbmZvcm1h
dGlvbg0KLSBBbGxvdyB5b3UgdG8gdHJhbnNmZXIgZmlsZXMgYW5kIHNlbmQg
ZS1tYWlscyBzYWZlbHkNCi0gQmFja3VwIHlvdXIgQUxMIHlvdXIgZGF0YSBx
dWljayBhbmQgZWFzaWx5DQotIEltcHJvdmUgeW91ciBQQydzIHBlcmZvcm1h
bmNlIHcvc3VwZXJpb3IgaW50ZWdyYWwgZGlhZ25vc3RpY3MhDQoNCjYgRmVh
dHVyZS1QYWNrZWQgVXRpbGl0aWVzLi4uMSBHcmVhdCBQcmljZSENCkEgJDMw
MCsgQ29tYmluZWQgUmV0YWlsIFZhbHVlIQ0KDQpZT1VSUyBmb3IgT25seSAk
MjkuOTkhICA8SW5jbHVkZXMgRlJFRSBTaGlwcGluZyE+DQoNCkRvbid0IGZh
bGwgcHJleSB0byBkZXN0cnVjdGl2ZSB2aXJ1c2VzIG9yIGhhY2tlcnMhDQpQ
cm90ZWN0ICB5b3VyIGNvbXB1dGVyIGFuZCB5b3VyIHZhbHVhYmxlIGluZm9y
bWF0aW9uIQ0KDQoNClNvIGRvbid0IGRlbGF5Li4uZ2V0IHlvdXIgY29weSBU
T0RBWSENCg0KDQpodHRwOi8vZXVyby5zcGVjaWFsZGlzY291bnRzNHUuY29t
Lw0KKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKw0KVGhpcyBlbWFp
bCBoYXMgYmVlbiBzY3JlZW5lZCBhbmQgZmlsdGVyZWQgYnkgb3VyIGluIGhv
dXNlICIiT1BULU9VVCIiIHN5c3RlbSBpbiANCmNvbXBsaWFuY2Ugd2l0aCBz
dGF0ZSBsYXdzLiBJZiB5b3Ugd2lzaCB0byAiT1BULU9VVCIgZnJvbSB0aGlz
IG1haWxpbmcgYXMgd2VsbCANCmFzIHRoZSBsaXN0cyBvZiB0aG91c2FuZHMg
IG9mIG90aGVyIGVtYWlsIHByb3ZpZGVycyBwbGVhc2UgdmlzaXQgIA0KDQpo
dHRwOi8vZHZkLnNwZWNpYWxkaXNjb3VudHM0dS5jb20vb3B0b3V0ZC5odG1s
DQorKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrDQoNCg0KNjYxOHVF
QlU5LTc3NGZEVlEyMzcybDIwDQo4MjI3bDQ=


