From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Tue Sep 17 17:23:26 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8F5AC16F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 17:23:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 17:23:24 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HG3BC16652 for
    <zzzz@jmason.org>; Tue, 17 Sep 2002 17:03:11 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id RAA27365 for <JM@NETNOTEINC.COM>; Tue, 17 Sep 2002 17:03:40 +0100
Message-Id: <200209171603.RAA27365@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <22.0000A4E8@TIPSMTP1.ADMANMAIL.COM>; Tue, 17 Sep 2002 10:32:47 -0500
Date: Tue, 17 Sep 2002 10:01:59 -0500
From: Great Offers <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Best Long Distance On the Net - 3.9 Cents With No Monthly Fees
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html>
<head>
<title>mailv07a.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="625">
  <tr>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_01.gif" width="266" height="103" border="0"></a></td>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_02.gif" width="359" height="103" border="0"></a></td>
  </tr>
  <tr>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_03.jpg" width="266" height="187" border="0"></a></td>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_04.gif" width="359" height="187" border="0"></a></td>
  </tr>
  <tr>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_05.gif" width="266" height="122" border="0"></a></td>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_06.gif" width="359" height="122" border="0"></a></td>
  </tr>
  <tr>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_07.gif" width="266" height="36" border="0"></a></td>
   <td><a href="http://theadmanager.com/server/c.asp?ad_key=QEFYURPIKEMY"><img src="http://admanmail.com/ads/bottomline/imgs/mailv07a_08.gif" width="359" height="36" border="0"></a></td>
  </tr>
</table>
<img src="http://theadmanager.com/server/t.asp?ad_key=QEFYURPIKEMY" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">

<img src="http://admanmail.com/server/t.asp?ad_key=QEFYURPIKEMY" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


