From ilug-admin@linux.ie  Tue Sep 17 17:23:23 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B2FA716F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 17:23:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 17:23:21 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HEYmC13765 for
    <zzzz-ilug@jmason.org>; Tue, 17 Sep 2002 15:34:48 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id PAA13522; Tue, 17 Sep 2002 15:32:10 +0100
Received: from rediffmail.com (host213-123-176-17.in-addr.btopenworld.com
    [213.123.176.17]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id PAA13481
    for <ilug@linux.ie>; Tue, 17 Sep 2002 15:31:44 +0100
Message-Id: <200209171431.PAA13481@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host host213-123-176-17.in-addr.btopenworld.com
    [213.123.176.17] claimed to be rediffmail.com
From: "COL. MICHAEL BUNDU" <mikbundu@rediffmail.com>
To: <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Tue, 17 Sep 2002 15:30:45 +0100
Reply-To: "COL. MICHAEL BUNDU" <mikbundu@rediffmail.com>
Subject: [ILUG] ASSISTANCE
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie
Content-Transfer-Encoding: 8bit

FROM: COL. MICHAEL BUNDU. 
DEMOCRATIC REPUBLIC OF CONGO. 
Tel No: Your country Intl. access code +8821652098236
email : mikebundu@rediffmail.com
Dear Sir/Madam


SEEKING YOUR IMMEDIATE ASSISTANCE. 

Please permit me to make your acquaintance in so informal a manner. This
is necessitated by my urgent need to reach a 
dependable and trust worthy foreign partner. This request may seem strange
and unsolicited but I crave your indulgence 
and pray that you view it seriously. My name is COL. MICHAEL BUNDU of the
Democratic Republic of Congo and one of 
the close aides to the former President of the Democratic Republic of
Congo LAURENT KABILA of blessed memory, may 
his soul rest in peace. 

Due to the military campaign of LAURENT KABILA to force out the rebels in
my country, I and some of my colleagues were 
instructed by Late President Kabila to go abroad to purchase arms and
ammunition worth of Twenty Million, Five Hundred 
Thousand United States Dollars only (US$20,500,000.00) to fight the rebel
group. We were then given this money privately 
by the then President, LAURENT KABILA, without the knowledge of other
Cabinet Members. But when President Kabila 
was killed in a bloody shoot-out by one of his bodyguards a day before we
were schedule to travel out of Congo, We 
immediately decided to put the funds into a private security company here
in Congo for safe keeping. The security of the 
said amount is presently being threatened here following the arrest and
seizure of properties of Col. Rasheidi Karesava 
(One of the aides to Laurent Kabila) a tribesman, and some other Military
Personnel from our same tribe, by the new 
President of the Democratic Republic of Congo, the son of late President
Laurent Kabila, Joseph Kabila. 

In view of this, we need a reliable and trustworthy foreign partner who
can assist us to move this money out of my country 
as the beneficiary. 
WE have sufficient ''CONTACTS'' here to move the fund under Diplomatic
Cover to a security company in Europe in your 
name. This is to ensure that the Diplomatic Baggage is marked
''CONFIDENTIAL'' and it 
will not pass through normal custom/airport screening and clearance. 

Our inability to move this money out of Congo all this while stems from
our lack of trust of our supposed good friends 
(western countries) who suddenly became hostile to those of us who worked
with the late President Kabila, immediately 
after his son took office. Though we have neither seen nor met each other,
the information We gathered from an associate 
who has worked in your country has encouraged and convinced us that with
your sincere assistance, this transaction will 
be properly handled with modesty and honesty to a huge success within two
weeks. The said money is a state fund and 
therefore requires a total confidentiality. 

We would please need you to stand on our behalf as the beneficiary of this
fund in Europe. This is because we are under 
restricted movement and watch and hence we want to be very careful in
order not to lose this fund which we have worked 
so hard for. Thus, if you are willing to assist us to move this fund out
of Congo, you can contact me through my email 
addresses, Tel/Fax nos. above with your telephone, fax number and personal
information to enable us discuss the 
modalities and what will be your share (percentage) for assisting us.

Please note that There are no RISKS involved in this Deal as everyone's
Security is Guaranteed if we follow the required 
guidelines. I will hence furnish you with further details of this Deal as
soon as I am assured of your Sincere interest to assist 
us. 

I must use this opportunity and medium to implore you to exercise the
utmost indulgence to keep this matter extraordinarily 
confidential, Whatever your decision, while I await your prompt response.
Thank you and God Bless. 
Best Regards 


COL. MICHAEL BUNDU(RTD). m_bundu@rediffmail.com

N\B. When you are calling my line, you dial your country Intl. access
code, then you dial directly, do not include my country 
code i.e. (243). Just dial your country Intl. access code + 88216
52098236. You can also contact me through the above 
email addresses.







-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


