From blueeyez35@hotmail.com  Wed Sep 18 11:54:22 2002
Return-Path: <blueeyez35@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4BC0016F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 11:54:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 11:54:21 +0100 (IST)
Received: from ctb-mesg2.saix.net (ctb-mesg2.saix.net [196.25.240.74]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8I7h1C19873 for
    <webmaster@efi.ie>; Wed, 18 Sep 2002 08:43:01 +0100
Received: from dmtcsrv.DMTC.CO.ZA (ndf54-01-p114.gt.saix.net
    [155.239.64.114]) by ctb-mesg2.saix.net (8.12.5/8.12.5) with ESMTP id
    g8I7dO6p014739; Wed, 18 Sep 2002 09:39:30 +0200 (SAT)
Received: from bourseparis.com (196-28-56-244.prtc.net [196.28.56.244]) by
    dmtcsrv.DMTC.CO.ZA with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2448.0) id RTFDAV74; Wed, 18 Sep 2002 09:40:10 +0200
Message-Id: <00004c402588$0000520c$00007c7c@agpr-usa.com>
To: <pattidrews@hotmail.com>, <xx567661@anon.penet.fi>
Cc: <sandra_willis@hotmail.com>
From: blueeyez35@hotmail.com
Subject: Re: Super CHARGE your desktop or laptop today!     17639
Date: Wed, 18 Sep 2002 03:39:16 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: blueeyez35@hotmail.com

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Take Control of Your Computer With This Top-of-the-Line Software! 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               
                 Symantec SystemWorks 2002
            
              -=Professional Software Suite=-


This Special Package Includes Six - Yes 6! - Feature-Packed Utilities

ALL for 1 Special LOW Price of Only $29.99!

This Software Will:

 - Protect your computer from unwanted and hazardous viruses
 - Help secure your private & valuable information
 - Allow you to transfer files and send e-mails safely
 - Backup your ALL your data quick and easily
 - Improve your PC's performance w/superior integral diagnostics!
 - ***** You'll NEVER have to take your PC to the repair shop AGAIN! *****

        That's SIX, yes, -6- Feature-Packed Utilities @ 1 Great Price!!!

    A $300+ Combined Retail Value YOURS Only $29.99! (Limited Time Offer)
                      < Price Includes FREE Shipping! >

         Why SO Cheap you ask? You are buying ONLINE WHOLESALE,
                  Direct from the Warehouse TO YOU!
           
                              ~~~ AND ~~~

         FOR A LIMITED TIME BUY 2 OF ANY SOFTWARE & GET 1 FREE!!!!
                    

            Don't fall prey to destructive viruses or programs!
          Protect your computer and your valuable information and...


          ...CLICK HERE TO ORDER NOW! -> http://61.151.247.39/erik/

             OR cut & paste the above link  ^^^^^^^^^^^^^^^^  in your browser's URL bar.


          FOR MORE QUESTIONS, OR TO ORDER CALL US TOLL-FREE ANYTIME!
                        
                         1 - 8 0 0 - 8 6 1 - 1 4 8 1




We are strongly against sending unsolicited emails to those who do not wish to receive
our special mailings. You have opted-in to one or more of our affiliate sites requesting
to be notified of any special offers we may run from time to time. We also have attained
the services of an independent 3rd party to overlook list management and removal
services. The list CODE in which you are registered is marked at the bottom of this email.
If you do not wish to receive further mailings, 

Please click here -> http://61.151.247.39/erik/remove.asp to be removed from the list.
 
Please accept our apologies if you have been sent this email in error. We honor all removal requests. 


IAES (International Association of Email Security) Approved List. Serial # 9e45tYu2-ssI3USA


