From dus@insiq.us  Thu Sep 19 11:15:00 2002
Return-Path: <dus@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A686016F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:14:57 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:14:57 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8J033C24037 for <zzzz@jmason.org>; Thu, 19 Sep 2002 01:03:04
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Wed, 18 Sep 2002 20:04:22 -0400
Subject: Impaired Risk Case of the Month
To: <zzzz@jmason.org>
Date: Wed, 18 Sep 2002 20:04:22 -0400
From: "IQ - DUS" <dus@insiq.us>
Message-Id: <639c701c25f70$1bcf46e0$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJfWF5vSNNI01jiRy+zcoXavycvFQ==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 19 Sep 2002 00:04:22.0937 (UTC) FILETIME=[1BEE4090:01C25F70]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_4098D_01C25F36.D7652D00"

This is a multi-part message in MIME format.

------=_NextPart_000_4098D_01C25F36.D7652D00
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Diversified Underwriters Services, Inc.
 Impaired Risk Case of the Month August 2002
 Male 64 Non-smoker
 Face Amount $6,000,000
 History of Arterial Sclerotic Heart Disease
 Coronary Artery Disease
 Abnormal Echocardiogram
 Increasing Abnormal PSA
 Currently on Chelation Therapy
 Competition Rated Table 4=20

 Diversified's Answer...
 Preferred!

Broker's Commission: $69,576 !!

 =09
Let Us Turn Your Clients That Have Been Declined, Rated or Have Current
Health Problems, Into Placeable Life Cases!
  =09
 "INST-A-QUOTE"(tm) for Impaired Risk Life Quotes
 Call Now for an "Inst-A-Quote"=99 on your client and we will get back =
to
you within 24 hours! 800-683-3077 ext. 0=97 or =97

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20
 <http://www.d-u-s.com> 	=20
For Broker Use Only. Not for Public Dissemination.	=20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_4098D_01C25F36.D7652D00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Impaired Risk Case of the Month</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dwindows-1252">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td><img src=3D"http://iiq.us/Images/dus/0801/20020830-101aug.gif" =
alt=3D"Diversified Underwriters Services, Inc." width=3D"550" =
height=3D"77"><br>=20
      <img src=3D"http://iiq.us/Images/dus/0801/20020830-102aug.gif" =
alt=3D"Impaired Risk Case of the Month" width=3D"275" height=3D"91"><img =
src=3D"http://iiq.us/Images/dus/0801/20020830-103aug.jpg" alt=3D"August =
2002" width=3D"275" height=3D"91">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
bgcolor=3D"#ffffff">
        <tr>=20
          <td valign=3D"top">
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>
                <td>=20
                  <font size=3D"4">=20
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Male 64 Non-smoker<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Face Amount $6,000,000<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">History of Arterial Sclerotic Heart =
Disease<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Coronary Artery Disease<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Abnormal Echocardiogram<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Increasing Abnormal PSA<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Currently on Chelation Therapy<br>
                  <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-98.gif" width=3D"12" =
height=3D"21" align=3D"texttop">Competition Rated Table 4=20
                  <p align=3D"center"><img height=3D"36" =
src=3D"http://iiq.us/Images/dus/0801/20020830-201.gif" width=3D"298" =
alt=3D"Diversified's Answer..."><br>
                    <img =
src=3D"http://iiq.us/Images/dus/0801/20020830-202.gif" alt=3D"Standard!" =
width=3D"298" height=3D"42" alt=3D'Preferred!'><br><br>
                    <i><b>Broker's Commission: $69,576 !!</b></i></p>
                  </font>=20
                </td>
                <td align=3D"right" valign=3D"top"><img =
src=3D"http://iiq.us/Images/dus/0801/20020731-3.jpg" width=3D"169" =
height=3D"250"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <b><font color=3D"#000000">Let Us Turn Your Clients That =
Have Been=20
            <font color=3D"#0000FF">Declined, Rated</font> or Have =
Current=20
            <font color=3D"#0000FF">Health Problems</font>, Into <font =
color=3D"#0000FF">Placeable=20
            Life Cases!</font></font></b><br>
            &nbsp;=20
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font size=3D"2"><b><img =
src=3D"http://iiq.us/Images/dus/0801/instaquote01.gif" =
alt=3D"&quot;INST-A-QUOTE&quot;(tm)  for Impaired Risk Life Quotes" =
width=3D"408" height=3D"75"><br><font face=3D"Arial, Helvetica, =
sans-serif">=20
            <img src=3D"http://iiq.us/Images/dus/0801/20020731-7.gif" =
width=3D"321" height=3D"45" alt=3D"Call Now for an =
&quot;Inst-A-Quote&quot;&#8482; on your  client and we will get back to =
you within 24 hours!">=20
            <img src=3D"http://iiq.us/Images/dus/0801/20020830-5.gif" =
alt=3D"800-683-3077 ext. 0" width=3D"540" height=3D"94">=20
            &#8212; or &#8212;</b></font><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr bgcolor=3D"#000066">=20
                        <td colspan=3D"5" align=3D"center"><font =
color=3D"#FFFFFF" size=3D"2"><b>Please fill out the form below for more =
information</b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Phone:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>City:</b></font></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>State:</b></font></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"rblanco@d-u-s.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"DUS Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><a href=3D"http://www.d-u-s.com"><img =
src=3D"http://iiq.us/Images/dus/0801/20020830-6.gif" width=3D"485" =
height=3D"40" border=3D"0"></a></td>
        </tr>
        <tr>=20
          <td><font size=3D"1">For Broker Use Only. Not for Public =
Dissemination.</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center"> <p><font =
size=3D"1"> We don't=20
        want anyone to receive our mailings who does not wish to. This =
is professional=20
        communication sent to insurance professionals. To be removed =
from this=20
        mailing list, <b>DO NOT REPLY</b> to this message. Instead, go =
here: <a href=3D"http://www.Insuranceiq.com/optout">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_4098D_01C25F36.D7652D00--


