From fo0kozh4k44705211@hotmail.com  Thu Sep 19 11:15:10 2002
Return-Path: <fo0kozh4k44705211@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4745D16F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:15:09 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:15:09 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8J4OrC04796 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 05:24:53 +0100
Received: from mail.kti.nsc.ru (IDENT:root@ns.kti.nsc.ru [194.226.170.3])
    by webnote.net (8.9.3/8.9.3) with ESMTP id FAA00636 for
    <zzzz@example.com>; Thu, 19 Sep 2002 05:25:23 +0100
Received: from unspecified.host ([194.226.170.51]) by mail.kti.nsc.ru
    (8.12.5/8.12.5) with ESMTP id g8J2Utmi031901; Thu, 19 Sep 2002 11:23:52
    +0700 (NOVST)
Received: from 172.190.77.230 ([172.190.77.230]) by 127.0.0.1 (WinRoute
    Pro 4.2.2) with SMTP; Tue, 17 Sep 2002 15:44:14 +0700
Message-Id: <00006b1a2e12$00000c87$00006191@mx06.hotmail.com>
To: <dabadboy1@yahoo.com>
Cc: <toufrom@aol.com>, <moflava4us@aol.com>, <pabbott793@aol.com>,
	<whitepln88@aol.com>, <zzzz@example.com>, <sandrab107@aol.com>,
	<reeb@simrax.com>
From: "Mackenzie" <fo0kozh4k44705211@hotmail.com>
Subject: Toners and inkjet cartridges for less....          BSJMCOIK
Date: Tue, 17 Sep 2002 01:46:06 -1900
MIME-Version: 1.0
Reply-To: fo0kozh4k44705211@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HR>
<html>
<div bgcolor=3D"#FFFFCC">

  <p align=3D"center"><a
href=3D"http://www.webbasedmailing.com"><img border=3D"0"
src=3D"http://www.webbasedmailing.com/Toners2goLogo.jpg"
width=3D"349" height=3D"96"></a></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black"><i>Tremendous Savings</i>
on Toners,&nbsp;</font></p>
<p align=3D"center"><font size=3D"6" face=3D"Arial MT
Black">
Inkjets, FAX, and Thermal Replenishables!!</font></p>
<p><a href=3D"http://www.webbasedmailing.com">Toners 2 Go
</a>is your secret
weapon to lowering your cost for <a
href=3D"http://www.webbasedmailing.com">High Quality,
Low-Cost</a> printer
supplies!&nbsp; We have been in the printer
replenishables business since 1992,
and pride ourselves on rapid response and outstanding
customer service.&nbsp;
What we sell are 100% compatible replacements for
Epson, Canon, Hewlett Packard,
Xerox, Okidata, Brother, and Lexmark; products that
meet and often exceed
original manufacturer's specifications.</p>
<p><i><font size=3D"4">Check out these
prices!</font></i></p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Epson Stylus
Color inkjet cartridge
(SO20108):&nbsp;&nbsp;&nbsp;&nbsp; Epson's Price:
$27.99&nbsp; <font face=3D"Arial MT Black">&nbsp;&nbsp;
Toners2Go price: $9.95!</font></p>
  <p>&nbsp;&nbsp; <font face=3D"Arial MT
Black">&nbsp;&nbsp;&nbsp; </font>HP
LaserJet 4 Toner Cartridge
(92298A):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;
HP's
Price:
$88.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face=3D"Arial MT Black">Toners2Go
  price: $41.75!</font></p>
<p align=3D"center">&nbsp;</p>
<p>Come visit us on the web to check out our hundreds
of similar bargains at <a
href=3D"http://www.webbasedmailing.com">Toners
2 Go</a>!
</p>

<hr>
  
  request to be excluded by visiting <a
href=3D"http://www.interactive-mailing.com/datacenter.htm">HERE</a></span>=
</font><br>
 
</div>
</html>
michaell






