From social-admin@linux.ie  Thu Sep 19 17:49:38 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 87C5416F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 17:49:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 17:49:37 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JGM4C27587 for
    <zzzz+ilug-social@jmason.org>; Thu, 19 Sep 2002 17:22:04 +0100
Received: from lugh.tuatha.org (list@localhost [127.0.0.1]) by
    lugh.tuatha.org (8.12.3/8.9.3) with ESMTP id g8JGM5Ft007785;
    Thu, 19 Sep 2002 17:22:05 +0100
Received: from teleport3.azoogle.com (teleport3.azoogle.com
    [66.197.170.6]) by lugh.tuatha.org (8.12.3/8.9.3) with SMTP id
    g8JGLnFu007757 for <Social@Linux.Ie>; Thu, 19 Sep 2002 17:21:50 +0100
Received: from azoogle by teleport3.azoogle.com with local (Azoogle 2.1)
    id 93-10429-1090346 for Social@Linux.Ie; Thu, 19 Sep 2002 16:21:48 GMT
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
From: "You$25 GiftCard" <prizemama@reply2.azoogle.com>
Reply-To: "You$25 GiftCard" <prizemama-93-10429-1090346@reply2.azoogle.com>
To: Social@linux.ie
Message-Id: <93-10429-1090346@teleport3.azoogle.com>
X-Info: please report abuse of this service to abuse@azoogle.com
Subject: [ILUG-Social] Claim Your $25 Kmart Gift Card
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Thu, 19 Sep 2002 16:21:48 GMT
Date: Thu, 19 Sep 2002 16:21:48 GMT

1) Claim Your $25 Kmart Gift Card
http://www.adclick.ws/p.cfm?o=320&s=pk00001

2) Auto Loans, Fast Approvals for Any Credit!
http://www.adclick.ws/p.cfm?o=383&s=pk1

3) Are You Paying Too Much for Auto Insurance - Find Out?
http://www.adclick.ws/p.cfm?o=334&s=pk1

Have a Wonderful Day,
PrizeMama.com









------------------
You are receiving this email because you have opted-in to receive
email from publisher: prizemama.  To unsubscribe, click below:

http://u2.azoogle.com/?z=93-1090346-62lLC4
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


