From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Fri Sep 20 11:41:12 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1D13516F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:11 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JN6PC07591 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 00:06:25 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id AAA03368 for <JM@NETNOTEINC.COM>; Fri, 20 Sep 2002 00:06:56 +0100
Message-Id: <200209192306.AAA03368@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <51.00000E7A@TIPSMTP1.ADMANMAIL.COM>; Thu, 19 Sep 2002 17:46:18 -0500
Date: Thu, 19 Sep 2002 17:00:05 -0500
From: Shannon <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Shipment Status
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html>
<head>
<title>FREE* Liz Claiborne&reg; Fragrance For The Fall</title>
</head>

<body bgcolor="#990000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="1" cellspacing="0" cellpadding="0" bordercolor="#990000" align="center">
<tr>
<td colspan="2"><img src="http://admanmail.com/ads/adman/silvercarrot/images/liz-c_top.jpg" width="600" height="39"></td>
</tr>
<tr>
<td width="404" valign="top" bgcolor="#FFFFFF">
<table width="404" border="0" cellspacing="0" cellpadding="10">
<tr>
<td width="404">
<h1 align="center"><font size="+2" color="red" face="Verdana, Arial,Helvetica, sans-serif">Congratulations JM@NETNOTEINC.COM!</font></h1>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dear JM@NETNOTEINC.COM,</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You've been selected
to receive a bottle of Liz Claiborne&reg; fragrance - <b><font color="red">FREE*</font></b>.</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Perfect to wear for any occassion, Liz Claiborne&reg is a light floral fragrance with just a hint of fresh citrus and mandarin - you'll love it for the  Fall Season!&nbsp; <a href="http://theadmanager.com/server/c.asp?ad_key=SVHLKJYHSAFO&ext=1">Click here</a> now and we'll send this refreshing scent right out to you.</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With only a few
bottles on hand, I know they won't last long. Guarantee your own good fortune - and <a href="http://theadmanager.com/server/c.asp?ad_key=SVHLKJYHSAFO&ext=1">click here</a> to claim your very own bottle of Liz Claiborne&reg; fragrance.
</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">JM@NETNOTEINC.COM act now and <a href="http://theadmanager.com/server/c.asp?ad_key=SVHLKJYHSAFO&ext=1">click here</a> for a one time only chance!</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sincerely,<br>
<img src="http://admanmail.com/ads/adman/silvercarrot/images/shanon-jones_trans.gif" width="168" height="28">
<br>
Shannon Jones</font>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">P.S. Please feel
free to forward this great offer to a friend! </font></td>
</tr>
</table>
</td>
<td valign="top" align="left" width="196" height="540"><img src="http://admanmail.com/ads/adman/silvercarrot/images/liz-c_right.jpg"></td>
</tr>
</table>
<table border="1" cellpadding="10" cellspacing="0" width="604" bordercolor="#990000" align="center">
<tr>
<td background="http://admanmail.com/ads/adman/silvercarrot/images/dollar.jpg" height="80">

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Special $1 Store on Thank-youGift</b> has great products at an amazing price. Guaranteed first quality 100%. Satisfaction guaranteed or your money back. &nbsp;Visit Thank-youGift to get in  on all the bargains.</font>

</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" valign="top">
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Visit Milesource.com - Get miles for just being online! A <b>completely FREE</b>, no obligation program that rewards members for doing the things you already do. <b>Get FREE movie tickets, FREE videos, FREE gifts, even FREE airline tickets</b> just for researching, reading the news, catching up on sports and shopping, even playing games! Visit Milesource.com NOW</font>!</p>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">*All offers are based on 100% customer satisfaction. Yourfreepresent reserves the right to cancel this offer any time once quantities run out. A handling charge of $5.93 will be applied to each item. All merchandise and offers are based on first come first serve. Offer not valid in the state of California and Washington.</font>
</td>
</tr>
</table>

<img src="http://admanmail.com/server/t.asp?ad_key=SVHLKJYHSAFO" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


