From yourhealth@hottmail.com  Fri Sep 20 11:41:32 2002
Return-Path: <yourhealth@hottmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0C01C16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:31 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K9pEC31325 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 10:51:15 +0100
Received: from 61.185.90.76 ([195.191.54.162]) by webnote.net
    (8.9.3/8.9.3) with SMTP id KAA05000 for <zzzz@example.com>;
    Fri, 20 Sep 2002 10:51:27 +0100
Message-Id: <200209200951.KAA05000@webnote.net>
Received: from mailout2-eri1.midsouth.rr.com ([110.220.177.171]) by
    rly-xr01.mx.aol.com with NNFMP; Sep, 20 2002 2:29:37 AM -0800
Received: from 192.249.166.5 ([192.249.166.5]) by rly-xw05.mx.aol.com with
    NNFMP; Sep, 20 2002 1:42:39 AM -0800
Received: from [110.188.46.152] by mta05bw.bigpond.com with QMQP;
    Sep, 20 2002 12:24:34 AM +0600
From: $$$$SAVE$$$$$ <yourhealth@hottmail.com>
To: zzzz@example.com
Cc: 
Subject: FREE Health Insurance Quotes
Sender: $$$$SAVE$$$$$ <yourhealth@hottmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 20 Sep 2002 02:50:56 -0700
X-Mailer: Microsoft Outlook IMO Build 9.0.2416 (9.0.2910.0)
X-Priority: 1

NEED Health Insurance? 
 In addition to featuring the largest selection of major medical 
health plans from leading companies, our service also
offers a wide selection of quality dental plans.  You can obtain 
FREE instant quotes, side-by-side comparisons, the best available 
prices, online applications, and a knowledgeable Customer Care 
team to help you find the plan that is right for you.
If you would like more information please email
surefiremarketing@btamail.net.cn?subject=healthinsurance
with "Send me health insurance info" in the body of the email
***************************************************************
If you do not wish to correspond with us, reply to 
surefiremarketing@btamail.net.cn  with remove as your subject. 


