From vbi@insiq.us  Sat Sep 21 10:48:41 2002
Return-Path: <vbi@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D7DB516F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:38 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8KNIkC27106 for <zzzz@jmason.org>; Sat, 21 Sep 2002 00:18:47
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Fri, 20 Sep 2002 19:20:08 -0400
Subject: One Sale - Three Commission Streams
To: <zzzz@jmason.org>
Date: Fri, 20 Sep 2002 19:20:07 -0400
From: "IQ - VBI" <vbi@insiq.us>
Message-Id: <e42b301c260fc$42350030$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJg5LCIevOju53qQMq7p3RjKYm/cA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 20 Sep 2002 23:20:08.0062 (UTC) FILETIME=[4253F9E0:01C260FC]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_C16F3_01C260C3.2978B160"

This is a multi-part message in MIME format.

------=_NextPart_000_C16F3_01C260C3.2978B160
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 An Additional Income Stream
 from your current book of business!
  =09
 	  	 	 =09
 	 Agent Commission:
$92,000=20
 Client:
 87-year-old male
 82-Year-old female

 Result:
 $2,300,000 second to die
 policy, minimal cash value.  Policy was no longer
 required. Insured utilized a
 life settlement and received
 $300,000. Agent Commission:
$30,000=20
 Client:
 70-year-old male with health complications

 Result:
 $1,000,000 policy with small
 cash value. Insured utilized
 a life settlement and
 received $300,000. Agent Commission:
$90,000=20

 Client:
 89-year-old female

 Result:
 $2,000,000 policy with an
 annual premium of $110,000.
 Policy expires at age 95.
 Insured utilized a life
 settlement and received
 $325,000.=20
 	  	 	 =09
=20

Multiple opportunities to earn commissions
from one strategy!=20

	If any of your elderly client=92s health, personal, or financial
needs or circumstances have changed since the original life policy was
issued you have the opportunity to create an additional income stream
with Life Settlements:

 ? Earn a referral fee from a life settlement transaction.
? Trailer commission on the policy for the agent of record.
? Earn investment or annuity commissions from the capital created by=20
   the life settlement transaction.
? Earn a commission on new life insurance products that better suit=20
   your client=92s current needs.
? Earn a commission on the conversion if the policy being considered
   is a term product.
?Earn additional commissions for referring other agents or agencies
   to The Life Settlement Alliance.=20
=20
Call today for more information!
 800-871-9440=97 or =97=20

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20
The Life Settlement Alliance <http://www.lsalliance.com> 	=20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_C16F3_01C260C3.2978B160
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>One Sale - Three Commission Streams</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
			<img src=3D"http://iiq.us/Images/vbi/lsa/20020730-101a.gif" alt=3D"An =
Additional Income Stream" width=3D"550" height=3D"39"><br>
			<img src=3D"http://iiq.us/Images/vbi/lsa/20020730-102a.gif" =
alt=3D"from your current book of business!" width=3D"550" =
height=3D"43"><br>
      <img src=3D"http://iiq.us/Images/vbi/lsa/20020730-103a.jpg" =
width=3D"275" height=3D"206"><img =
src=3D"http://iiq.us/Images/vbi/lsa/20020730-104a.jpg" width=3D"275" =
height=3D"206"></td>
	</tr>
	<tr>
		<td>
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td width=3D"5">&nbsp;</td>
          <td width=3D"180"><img =
src=3D"http://iiq.us/Images/vbi/lsa/20020730-201a.gif" width=3D"180" =
height=3D"43"></td>
          <td width=3D"180"><img =
src=3D"http://iiq.us/Images/vbi/lsa/20020730-201b.gif" width=3D"180" =
height=3D"43"></td>
          <td width=3D"180"><img =
src=3D"http://iiq.us/Images/vbi/lsa/20020730-201c.gif" width=3D"180" =
height=3D"43"></td>
        </tr>
        <tr>=20
          <td>&nbsp;</td>
          <td valign=3D"top" =
background=3D"http://iiq.us/Images/vbi/lsa/20020730-203.gif">
						<font size=3D"2">=20
							<center>
								<b>Agent Commission:<br>
								<font color=3D"#FF0000" size=3D"3">$92,000</font></b>=20
							</center>
							<b><i>&nbsp;Client:</i></b><br>
							&nbsp;87-year-old male<br>
							&nbsp;82-Year-old female<br>
							<br>
							<i><b>&nbsp;Result:</b></i><br>
							&nbsp;$2,300,000 second to die<br>
							&nbsp;policy, minimal cash value. &nbsp;Policy was no longer<br>
							&nbsp;required.&nbsp;Insured utilized a<br>
							&nbsp;life settlement and received<br>
							&nbsp;$300,000.
						</font>
					</td>
          <td valign=3D"top" =
background=3D"http://iiq.us/Images/vbi/lsa/20020730-203.gif">
						<font size=3D"2">
							<center>
								<b>Agent Commission:<br>
								<font color=3D"#FF0000" size=3D"3">$30,000</font></b>
							</center>
							<b><i>&nbsp;Client:</i></b><br>
							&nbsp;70-year-old male with health complications<br>
							<br>
							<i><b>&nbsp;Result:</b></i><br>
							&nbsp;$1,000,000 policy with small<br>
							&nbsp;cash value. Insured utilized<br>
							&nbsp;a life settlement and<br>
							&nbsp;received $300,000.
						</font>
					</td>
          <td valign=3D"top" =
background=3D"http://iiq.us/Images/vbi/lsa/20020730-203.gif">=20
						<font size=3D"2">
							<center>
								<b>Agent Commission:<br>
								<font color=3D"#FF0000" size=3D"3">$90,000</font></b>
							</center><br>
							<b><i>&nbsp;Client:</i></b><br>
							&nbsp;89-year-old female<br>
							<br>
							<i><b>&nbsp;Result:</b></i><br>
							&nbsp;$2,000,000 policy with an<br>
							&nbsp;annual premium of $110,000.<br>
							&nbsp;Policy expires at age 95.<br>
							&nbsp;Insured utilized a life<br>
							&nbsp;settlement and received<br>
							&nbsp;$325,000.
						</font>
					</td>
        </tr>
        <tr>=20
          <td>&nbsp;</td>
          <td><img src=3D"http://iiq.us/Images/vbi/lsa/20020730-205.gif" =
width=3D"180" height=3D"38"></td>
          <td><img src=3D"http://iiq.us/Images/vbi/lsa/20020730-205.gif" =
width=3D"180" height=3D"38"></td>
          <td><img src=3D"http://iiq.us/Images/vbi/lsa/20020730-205.gif" =
width=3D"180" height=3D"38"></td>
        </tr>
      </table>
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td> <img src=3D"http://iiq.us/Images/vbi/lsa/20020730-99.gif" =
width=3D"8" height=3D"8"><br>=20
            <center>
              <b><font size=3D"4">Multiple opportunities to earn =
commissions<br>
              from one strategy!</font></b>=20
            </center>
            <font size=3D"2">
            <blockquote> If any of your elderly client's health,=20
              personal, or financial needs or circumstances have changed =
since=20
              the original life policy was issued you have the =
opportunity to=20
              create an additional income stream with Life =
Settlements:</blockquote>
            <b><img src=3D"http://iiq.us/images/vbi/lsa/20020730-99.gif" =
width=3D"30" height=3D"147" align=3D"left">
            &#149; Earn a referral fee from a life settlement =
transaction.<br>
            &#149; Trailer commission on the policy for the agent of =
record.<br>
            &#149; Earn investment or annuity commissions from the =
capital created by <br>
            &nbsp;&nbsp;&nbsp;the life settlement transaction.<br>
            &#149; Earn a commission on new life insurance products that =
better suit <br>
            &nbsp;&nbsp;&nbsp;your client's current needs.<br>
            &#149; Earn a commission on the conversion if the policy =
being considered<br>
            &nbsp;&nbsp;&nbsp;is a term product.<br>
            &#149;Earn additional commissions for referring other agents =
or agencies<br>
            &nbsp;&nbsp;&nbsp;to The Life Settlement =
Alliance.</b></font>=20
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <img src=3D"http://iiq.us/Images/vbi/lsa/20020730-99.gif" =
width=3D"8" height=3D"8"><br>=20
            <b><font size=3D"2">Call today for more information!<br>
            <img src=3D"http://iiq.us/Images/vbi/lsa/20020730-3.gif" =
alt=3D"800-871-9440" width=3D"540" height=3D"64">=20
            &#8212; or &#8212; </font></b><br>=20
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr bgcolor=3D"#000066">=20
                        <td colspan=3D"5" align=3D"center"><b><font =
color=3D"#FFFFFF" size=3D"2">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"> <input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"> <input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@vbimail.com">=20
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"VBI Ad Inquiry">=20
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><a =
href=3D"http://www.lsalliance.com"><img =
src=3D"http://iiq.us/Images/vbi/lsa/20020730-4.gif" alt=3D"The Life =
Settlement Alliance" width=3D"254" height=3D"119" border=3D"0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>


------=_NextPart_000_C16F3_01C260C3.2978B160--


