From 107664.1420@actionsports.co.uk  Sat Sep 21 10:48:56 2002
Return-Path: <107664.1420@actionsports.co.uk>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id F295216F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:55 +0100 (IST)
Received: from mail.smartstream.net ([209.177.232.107]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8L7v0C14406 for
    <webmaster@efi.ie>; Sat, 21 Sep 2002 08:57:00 +0100
Received: from activeaircargo.se [64.152.140.147] by mail.smartstream.net
    with ESMTP (SMTPD32-6.06) id ABCA15E30122; Thu, 19 Sep 2002 02:16:42 -0400
Message-Id: <00007c137cc2$00005b16$000056f7@acsbially.com.br>
To: <webmaster@egraffiti.zzn.com>
Cc: <webmaster@egarde.8m.com>, <webmaster@edv-rothkegel.de>,
	<webmaster@educationindex.com>, <webmaster@edorcutt.com>,
	<webmaster@egert.de>, <webmaster@egay.zzn.com>,
	<webmaster@eeggs.com>, <webmaster@eiffel.com>,
	<webmaster@economics.zzn.com>, <webmaster@egw.com>,
	<webmaster@edysnet.com>, <webmaster@ecominfocenter.com>,
	<webmaster@efi.ie>, <webmaster@edv-service-shop.de>,
	<webmaster@ehawk.com>, <webmaster@eddyco.com>,
	<webmaster@ecuadorarts.com>, <webmaster@eeeek.com>,
	<webmaster@edinformatics.com>, <webmaster@edgecpa.com>,
	<webmaster@ecsports.net>, <webmaster@editin.com>,
	<webmaster@edgar-moskopp.de>, <webmaster@ecreations.com>,
	<webmaster@edcoms.com.au>, <webmaster@edacom.de>
From: "Mrs. W" <107664.1420@actionsports.co.uk>
Subject: Not too old to put out!                   26792
Date: Thu, 19 Sep 2002 02:29:10 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: 110035.3134@actionsports.co.uk


WET, HORNY AND DIRTY GRANDMAS!

Remember how you lusted after your friend's mum in high
school? She was 46 and you were 15? Remember the time
when she bent over to do her gardening and you saw her
sagging breasts through the v-neck opening of her summer
dress? She was OLD and you LOVED her! All you wanted to
do was FUK that Dirty Old Mole BLUE! You can now! Follow
the link below to see just how OLD & DIRTY these moles are!
http://62.16.101.30/jump2/index.html























Remove here:
http://62.16.101.30/jump1/remove.html


