From foundmoney-3444431.13@linkgift.net  Sat Sep 21 20:23:16 2002
Return-Path: <foundmoney-3444431.13@linkgift.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9495E16F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 20:23:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 20:23:14 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8LFuUC26890 for
    <zzzz@jmason.org>; Sat, 21 Sep 2002 16:56:31 +0100
Received: from linkgift.com (obound03.linkgift.com [64.57.212.53] (may be
    forged)) by webnote.net (8.9.3/8.9.3) with SMTP id QAA09657 for
    <zzzz@example.com>; Sat, 21 Sep 2002 16:57:03 +0100
Message-Id: <200209211557.QAA09657@webnote.net>
Date: 21 Sep 2002 03:03:55 -0000
X-Sender: linkgift.net
X-Mailid: 3444431.13
Complain-To: abuse@linkgift.com
To: zzzz@example.com
From: FoundMoney <foundmoney@linkgift.net>
Subject: zzzz, do we have your money?
Content-Type: text/html;


<html>
<body bgcolor="#FFFFFF">
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#005000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#005000><IMG height=1 src="http://image.linkgift.net/promotions/fmimages/c-pix.gif" width=1 
      border=0> 
      <DIV align=center>
      <CENTER>
      <TABLE width=566 bgColor=#ffffff border=0>
        <TBODY>
        <TR>
          <TD width="100%" bgColor=#ffffff>
            <TABLE cellSpacing=14 cellPadding=6 width=566 bgColor=#ffffff 
            border=0>
              <TBODY>
              <TR>
                <TD align=middle width="100%" bgColor=#ffffff colSpan=2 
                height=375><IMG height=77 
                  src="http://image.linkgift.net/promotions/fmimages/isthisyours.gif" width=298 
                  border=0><BR><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><IMG 
                  height=252 src="http://image.linkgift.net/promotions/fmimages/check.jpg" width=563 
                  border=0></A><BR><IMG height=10 
                  src="http://image.linkgift.net/promotions/fmimages/c-pix.gif" width=1 border=0><BR><IMG 
                  height=30 src="http://image.linkgift.net/promotions/fmimages/itcouldbe.gif" width=148 
                  border=0></TD></TR>
              <TR>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><FONT color=#666666><B><FONT 
                  color=#006666>MarketingonTarget.com</FONT></B> has teamed up 
                  with </FONT><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><B><FONT 
                  color=#006666>FoundMoney</FONT></B></A><FONT 
                  color=#666666> to help you locate and claim your lost CASH.
                  The amount on that check, OR MORE, literally be YOURS for 
                  the claiming. 
                  &nbsp; </FONT></P></TD>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><FONT color=#666666>This is not a contest or a promotion. </FONT><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><B><FONT 
                  color=#006666>FoundMoney</FONT></B></A><FONT 
                  color=#666666> is a search service dedicated to putting 
                  UNCLAIMED MONEY together with its rightful 
                owners.</FONT></P></TD></TR>
              <TR>
                <TD align=middle width="100%" bgColor=#ffffff colSpan=2 
                height=47><IMG height=5 src="http://image.linkgift.net/promotions/fmimages/c-pix.gif" 
                  width=1 border=0><BR><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><IMG 
                  height=40 src="http://image.linkgift.net/promotions/fmimages/featured.gif" width=316 
                  border=0></A></TD></TR>
              <TR>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><FONT color=#666666>There are <B>31 
                  million</B> North American people eligible right now to claim unknown 
                  cash windfalls. The search is Fast, Easy and GAURANTEED&nbsp;</FONT></P></TD>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><FONT color=#666666>Over <B> BILLION</B> is 
                  sitting in our database alone, which contains bank and government accounts, wills and estates, insurance settlements etc.</FONT></P></TD></TR>
              <TR>
                <TD align=middle width="100%" bgColor=#ffffff colSpan=2 
                height=65><IMG height=5 src="http://image.linkgift.net/promotions/fmimages/c-pix.gif" 
                  width=1 border=0><BR><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><IMG 
                  height=56 src="http://image.linkgift.net/promotions/fmimages/9outof10.gif" width=458 
                  border=0></A></TD></TR>
              <TR>
                <CENTER>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><FONT color=#666666>Since 1994, our Web site 
                  has reunited millions upon millions of dollars with thousands 
                  of rightful owners -- <B>who didn't even know&nbsp;</B> they 
                  had money waiting for them.&nbsp;</FONT> 
                  <CENTER></CENTER></TD>
                <TD vAlign=top width="50%" bgColor=#ffffff>
                  <P align=justify><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><B><FONT 
                  color=#006666>Click here</FONT></B></A><FONT color=#666666> 
                  NOW or on the link below to find out -- in seconds -- if there 
                  is money waiting to be claimed in your family name or that of 
                  somebody you know. The INITIAL SEARCH IS 
FREE.</FONT></P></TD></TR>
              <TR>
                <TD width="100%" bgColor=#ffffff colSpan=2 height=153>
                  <P align=center><FONT color=#000000 size=3><B>YOU HAVE NOTHING 
                  TO LOSE ....&nbsp;<BR>TRY 
                  FOUNDMONEY TODAY&nbsp;</B></FONT></P>
                  <P align=center><A href="http://track.linkgift.net/cgi-bin/a?e=3444431.13"><FONT 
                  color=#006666><B>CLICK HERE NOW!</B></FONT></A></P>
                  <P><FONT color=#666666>Sincerely,<BR>LinkGift.com
                  </FONT></P>
                  <P> 
      </P></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE></CENTER><IMG 
      height=15 src="http://image.linkgift.net/promotions/fmimages/c-pix.gif" width=1 border=0> 
  </DIV></TD></TR></TBODY></TABLE>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face=Arial size=1>You received this email because you signed up at one of LinkGift.com's websites or you signed up with a party that has contracted with LinkGift.com. To unsubscribe from our email newsletter, please visit <a href=http://opt-out.linkgift.net/?e=zzzz@example.com>http://opt-out.linkgift.net/?e=jm@netnoteinc.com</a>. </font>
</body>
</html>
	


