From sitescooper-talk-admin@lists.sourceforge.net  Sun Sep 22 23:59:16 2002
Return-Path: <sitescooper-talk-admin@lists.sourceforge.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 468D416F16
	for <zzzz@localhost>; Sun, 22 Sep 2002 23:59:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 23:59:14 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8MMdhC18102 for <zzzz-scoop@jmason.org>; Sun, 22 Sep 2002 23:39:43 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17tFOW-0000HI-00; Sun,
    22 Sep 2002 15:40:04 -0700
Received: from [61.188.203.25] (helo=61.188.203.25) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17tFO0-0004wM-00 for <sitescooper-talk@lists.sourceforge.net>;
    Sun, 22 Sep 2002 15:39:33 -0700
Received: from 117.83.248.68 ([117.83.248.68]) by rly-xl04.mx.aol.com with
    NNFMP; Sep, 23 2002 12:23:31 AM -0300
Received: from unknown (HELO web13708.mail.yahoo.com) (141.52.163.69) by
    smtp4.cyberec.com with SMTP; Sep, 22 2002 11:23:30 PM +0300
Received: from unknown (HELO smtp4.cyberec.com) (24.156.151.193) by
    rly-xw05.mx.aol.com with esmtp; Sep, 22 2002 10:05:12 PM +1100
Received: from 155.89.28.179 ([155.89.28.179]) by rly-xw05.mx.aol.com with
    smtp; Sep, 22 2002 9:10:38 PM -0100
From: "tgpy.   Allison" <ojcJohnsons@juno.com>
To: sitescooper-talk@lists.sourceforge.net
Cc: 
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Priority: 1
Message-Id: <E17tFO0-0004wM-00@usw-sf-list1.sourceforge.net>
Subject: [scoop] ....It is not my fault. .- vwiid
Sender: sitescooper-talk-admin@lists.sourceforge.net
Errors-To: sitescooper-talk-admin@lists.sourceforge.net
X-Beenthere: sitescooper-talk@lists.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:sitescooper-talk-request@lists.sourceforge.net?subject=help>
List-Post: <mailto:sitescooper-talk@lists.sourceforge.net>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/sitescooper-talk>,
    <mailto:sitescooper-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Discussion of sitescooper - see http://sitescooper.org/
    <sitescooper-talk.lists.sourceforge.net>
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/sitescooper-talk>,
    <mailto:sitescooper-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=sitescooper-talk>
X-Original-Date: Mon, 23 Sep 2002 00:33:42 +0200
Date: Mon, 23 Sep 2002 00:33:42 +0200
Content-Type: text/html; charset="iso-8859-1"

<HTML><HEAD><TITLE>Hi i'm Rita !!!</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgcolor="#FF00FF" link="#800000" vlink="#800000" alink="#800000" text="#FF0000"><LEFT>
<TABLE width=427 height="60">
  <TBODY>
  <TR>
    <TD align=center bgcolor="#FF00FF" width="419" height="56"><b><a href="http://www.amsterdamcash.com/click.cfm?siteid=0017&amp;companyid=33043"><font color="#800000"><span style="background-color: #FFFFFF"><font face="Times New Roman" size="7"><i>R</i></font></span><font face="verdana" size="6"><span style="background-color: #00FFFF">E</span><span style="background-color: #FFFF00">A</span></font><font face="Times New Roman" size="6"><span style="background-color: #00FF00">D</span></font><font face="verdana" size="6">
      </font><span style="background-color: #FFFFFF"><font face="Tahoma" size="7"><i>M</i></font></span><font face="Lucida Console" size="6"><span style="background-color: #00FF00">Y</span></font><font face="verdana" size="6">
      </font><span style="background-color: #FFFF00"><font face="Comic Sans MS" size="7"><i>L</i></font></span><font face="verdana" size="6"><span style="background-color: #00FFFF">I</span></font><font face="Georgia" size="6"><span style="background-color: #00FF00">P</span></font><font face="Tahoma" size="6"><span style="background-color: #FFFF00">S</span></font><font face="verdana" size="5"><span style="background-color: #FFFFFF">tick</span><span style="background-color: #FF00FF">
      </span> </font><span style="background-color: #00FFFF"><font face="verdana" size="6">!</font></span></font></a></b>
      <p><a href="http://www.amsterdamcash.com/click.cfm?siteid=0017&amp;companyid=33043" target="_blank"><img alt="Nobody knows, I love to smoke...." src="http://privategirlfriend.5u.com/images_123/big.jpg" border="0"></a></p>
    </TD></TR></TBODY></TABLE>
<TABLE width=428>
  <TR>
    <TD align=left bgcolor="#FF00FF" width="420">
      <p align="center"><b><a href="http://www.amsterdamcash.com/click.cfm?siteid=0017&amp;companyid=33043"><font face="Tahoma" color="#000080" size="7"><span style="background-color: #00FF00">L</span></font><font color="#000080" size="6"><font face="Comic Sans MS"><span style="background-color: #FFFFFF">I</span><span style="background-color: #00FFFF">V</span></font><font face="Times New Roman"><span style="background-color: #FFFF00">E</span><span style="background-color: #FF00FF">
      </span></font></font><font face="Microsoft Sans Serif" color="#000080" size="7"><span style="background-color: #C0C0C0">F</span></font><span style="background-color: #FF0000"><font color="#000080" size="6" face="Microsoft Sans Serif">rom</font></span><font color="#000080" size="6" face="Microsoft Sans Serif"><span style="background-color: #FF00FF">
      </span></font><span style="background-color: #FFFFFF"><font color="#000080" face="Microsoft Sans Serif" size="7">A</font></span><font color="#000080" size="6" face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">ms</span><span style="background-color: #00FF00">ter</span><span style="background-color: #FFFF00">dam</span><span style="background-color: #FF00FF">
      </span></font><font color="#000080" size="7" face="Lucida Console"><span style="background-color: #00FFFF">!</span></font></a></b></p>
    </TD></TR></TABLE><BR><BR>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><BR><BR><BR><BR><BR><FONT 
face=Verdana color=#808080 size=1>This mail is NEVER sent unsolicited, Got it by 
error ?<BR>[ <A href="http://www.redlightemail.com/remove.cfm?email=<email>" 
target=_blank><FONT color=#808080>CLICK HERE</FONT></A> ] to be removed from our 
subscribers List !</FONT> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</p>


</BODY></HTML>

fuclcxlequtkbfuoeseysgfu


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Sitescooper-talk mailing list
Sitescooper-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/sitescooper-talk


