From renato51927@netscape.net  Mon Sep 23 12:11:47 2002
Return-Path: <renato51927@netscape.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1F27F16F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 12:11:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 12:11:46 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8N52UC01467 for
    <zzzz@jmason.org>; Mon, 23 Sep 2002 06:02:30 +0100
Received: from imo-m05.mx.aol.com (imo-m05.mx.aol.com [64.12.136.8]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id GAA13543 for <zzzz@example.com>;
    Mon, 23 Sep 2002 06:03:03 +0100
From: renato51927@netscape.net
Received: from renato51927@netscape.net by imo-m05.mx.aol.com
    (mail_out_v34.10.) id j.1b7.1f35906 (22682) for <kimk@sprint.ca>;
    Mon, 23 Sep 2002 00:59:34 -0400 (EDT)
Received: from  netscape.net (mow-d01.webmail.aol.com [205.188.138.65]) by
    air-in04.mx.aol.com (v88.20) with ESMTP id MAILININ43-0923005934;
    Mon, 23 Sep 2002 00:59:34 -0400
Date: Mon, 23 Sep 2002 00:59:34 -0400
To: kimk@sprint.ca
Subject: You can gain from lowest interest rates in 30 years
Message-Id: <4A5D73AD.36FB1893.51423799@netscape.net>
X-Mailer: Atlas Mailer 2.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Opportunity is knocking. Why?

Because mortgage rates are rising.

As a National Lender, not a broker, we can
guarantee you the lowest possible rate on your
home loan.

Rates may well never be this low again. This is
your chance to secure a better future. You could
literally save enough money to buy that new car
you've been wanting or to take that special
vacation. Why pay more than you have to pay?

We can guarantee you the best rate and the best
deal possible for you. But only if you act now.

This is a free service. No fees of any kind.
 
You can easily determine if we can help you in
just a few short minutes. We only provide
information in terms so simple that anyone can
understand them. We promise that you won't need
an attorney to see the savings.
 
We offer both first and second home loans and we
will be happy to show you why your current loan
is the best for you. 0r why you should replace
it.

Once again, there's no risk for you. None at all.

Take two minutes and use the link(s) below that
works for you. Let us show you how to get more
for yourself and your family. Don't let
opportunity pass you by. Take action now.

<a href="http://n62.go2net.com/adclick?cid=180713&site=dp&cp=nbci&clickurl=http://211.167.74.101/mortg/">Click_Here</a>

http://n62.go2net.com/adclick?cid=180713&site=dp&cp=nbci&clickurl=http://211.167.74.101/mortg/
 
Sincerely,

Chalres M. Gillette
MortCorp, LLC

rpmmumwnzvrmtuqepbremaddardmkkksfpipttmsdocbmnbkghfqauxdoitvxdmvdazpibikzbfxporvaazcuttzzzzjxuitoysdfbyominmypxtuomobktfgqg

__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/


