From exelle@webinfo.fi  Mon Sep 23 15:02:06 2002
Return-Path: <exelle@webinfo.fi>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8D1D716F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 15:02:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 15:02:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8NBpKC14790 for
    <zzzz@jmason.org>; Mon, 23 Sep 2002 12:51:20 +0100
Received: from webinfo.fi ([211.184.2.252]) by webnote.net (8.9.3/8.9.3)
    with SMTP id MAA14513; Mon, 23 Sep 2002 12:51:49 +0100
Date: Mon, 23 Sep 2002 12:51:49 +0100
From: exelle@webinfo.fi
Reply-To: <exelle@webinfo.fi>
Message-Id: <005e58c17aab$8136d2b8$4ee83ab7@qrlwcm>
To: glen5@mail.gr
Subject: HOME REPS WANTED-FORTUNE 500 COMP HIRING
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Transfer-Encoding: 8bit


Question?

Do you want a different job?
Do you want to be your own boss?
Do you need extra income?
Do you need to start a new life?
Does your current job seem to go nowhere?

If you answered yes to these questions, then here is your solution.

We are a fortune 500 company looking for motivated individuals who are 
looking
to a substantial income working from home.

Thousands of individual are currently do this RIGHT NOW.
So if you are looking to be employed at home, with a career that will
provide you vast opportunities and a substantial income, please fill
out our online information request form here now:

http://ter.netblah.com:27000









To miss out on this opportunity, click here

http://ter.netblah.com:27000/remove.html


