From zzzzrubin@mx03.readyserve21.com  Mon Sep 23 22:50:18 2002
Return-Path: <zzzzrubin@mx03.readyserve21.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4B84216F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 22:50:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 22:50:17 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8NIPxC29541 for
    <zzzz@jmason.org>; Mon, 23 Sep 2002 19:25:59 +0100
Received: from smtp5.serveit21.com (smtp5.serveit21.com [64.25.34.207]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id TAA15831 for <zzzz@example.com>;
    Mon, 23 Sep 2002 19:26:33 +0100
From: zzzzrubin@mx03.readyserve21.com
Date: Mon, 23 Sep 2002 22:28:43 -0400
Message-Id: <200209240228.g8O2Shk16823@smtp5.serveit21.com>
X-Mailer: KMail [version 1.2]
Reply-To: <zzzzrubin@mx03.readyserve21.com>
To: <zzzz@new-atlantean.com>
Subject: Mortgage Rates Are Down.                    ptjti

You can save thousands of dollars over the course of your loan with just a .25% drop in your rate! 

"Now is the time to take advantage of falling interest rates!  There is no advantage in waiting any longer."

http://quotes.readyserve21.com/sure_quote/

Refinance or consolidate high interest credit card debt into a low interest mortgage.  Mortgage interest is tax deductible, whereas credit card interest is not.

Our nationwide network of lenders have hundreds of  different loan programs to fit your current situation:

   *  Refinance

   *  Second Mortgage

   *  Debt Consolidation

   *  Home Improvement

   *  Purchase

By clicking on the link below and filling out the form, the information you provide is instantly transmitted to our network of financial experts who will respond to your request with up to three offers.

This service is 100% free to homeowners, and of course, without obligation.

http://quotes.readyserve21.com/sure_quote/

Click here to delete your address from future updates.
http://quotes.readyserve21.com/sure_quote/rm/



