From DVD-09242002-HTML@frugaljoe.330w.com  Tue Sep 24 10:52:22 2002
Return-Path: <DVD-09242002-HTML@frugaljoe.330w.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0F1BE16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 10:52:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 10:52:18 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O0koC13703 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 01:46:50 +0100
Received: from richard.330w.com (richard.330w.com [216.53.71.115]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id BAA16300 for <zzzz@example.com>;
    Tue, 24 Sep 2002 01:47:22 +0100
Message-Id: <200209240047.BAA16300@webnote.net>
Received: by richard.330w.com (PowerMTA(TM) v1.5); Mon, 23 Sep 2002
    20:03:08 -0400 (envelope-from <DVD-09242002-HTML@frugaljoe.330w.com>)
From: DVD@FrugalJoe.com
To: zzzz@example.com
Subject: Join & Get 4 DVDs for 49� ea. (+shipping & processing)! Details Inside...
Id-Frugaljoe: zzzz####example.com
Date: Mon, 23 Sep 2002 20:03:08 -0400
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<TABLE id=AutoNumber2 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=1 cellPadding=0 width=715 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=27><a href="http://www.frugaljoe.com"><IMG  
            src="http://www.frugaljoe.com/logo.jpg"  border=0></a></TD>
          <TD width=1 bgColor=#ffcc99><IMG height=1 
            src="http://www.salealerts.com/dot.gif" width=1 border=0></TD>
          <TD vAlign=top><I><B><FONT face=Verdana size=2>
            <CENTER>Never Pay Retail!</FONT><FONT face=Verdana size=0></B><br></CENTER></I><IMG height=20 
            src="http://www.salealerts.com/dot.gif" width=459 border=0></TD></TR>
        <TR>
          <TD width=715 bgColor=#ffcc99 colSpan=3 height=1><IMG height=1 
            src="http://www.salealerts.com/dot.gif" width=1 
  border=0></TD></TR></TBODY></TABLE></CENTER></DIV></TD>
<FONT face=Verdana size=1>
<HEAD>
	<TITLE>chdvd.com from Columbia House</TITLE>
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
</HEAD>
<body leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" bgcolor="#ffffff" link="#000000" vlink="#000000">
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td width="511"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/se2/email/online_ad/chdvd_header_new.gif" width="511" height="27" alt=""></td>
</tr>
</table>
<!--Dear Member-->
<table cellpadding="10" cellspacing="0" border="0" width="500" bgcolor="#ffffff">
<tr>
<td><font size="-2" face="verdana, arial, sans-serif">The Columbia House DVD Club is the best way to build your DVD
collection. Check out today's best sellers like Ocean's 11, Harry
Potter and the Sorcerer's Stone, Gladiator and many more! Join now and
you can...</font></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="500" bgcolor="#ffffff">
<tr>
<td width="5" rowspan="3">&nbsp;</td>
<td align="center" valign="bottom"><BR><font size="4" color="#cc0033" face="verdana, arial, sans-serif"><B>Get 4 DVDs for 49&cent; each!</B></font></td>
</tr>
<tr>
<td align="center" valign="top">
<font face="verdana, arial, sans-serif" color="#000000"><b></b></font><font size="-3" face="verdana, arial, sans-serif" color="#000000"><i>shipping &amp; processing only $1.99 per DVD</i></font><BR><BR></td>
</tr>
<tr>
<td align="right" valign="bottom"><font size="-3" face="verdana, arial, sans-serif"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><i>Details</i></a></font><BR><BR></td>
</tr>
</table>
<!--End Dear Member-->
<!--Selection of the Month-->
<table cellpadding="0" cellspacing="0" border="0" width="232" bgcolor="#ffffff">
<tr>
<td><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="5" height="1" alt=""></td>
<td align="right" valign="top"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/se2/email/online_ad/left_curve_new.gif" width="6" height="15" alt=""></td>
<td bgcolor="#6666cc" align="center"><font size="-2" face="verdana, arial, sans-serif" color="#ffffff"><B>SPOTLIGHT</B></font></td>
<td align="left" valign="top"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/se2/email/online_ad/right_curve_new.gif" width="6" height="15" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#6666cc" width="1" rowspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td width="491" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td bgcolor="#6666cc" width="1" rowspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="5" align="left">
	<table cellpadding="0" cellspacing="0" border="0" width="501" bgcolor="#ffffff">
	<TR><TD colspan="7"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
	<td width="15">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/69/026993_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
	<td width="35">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/70/027035_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
	<td width="35">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/52/025208_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
	<td width="10">&nbsp;</td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
<td bgcolor="#ffffff" width="491" valign="top"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="501" bgcolor="#ffffff">
<tr><td width="20">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>Ocean's 11</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>George Clooney, Brad Pitt, Matt Damon</B></font></td>
	<td width="64">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>Harry Potter and the Sorcerer's Stone</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>Daniel Radcliffe, Rupert Grint, Emma Watson </B></font></td>
	<td width="62">&nbsp;</td>
	<td width="94" valign="top"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>Gladiator</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>Russell Crowe, Joaquin Phoenix</B></font></td>
	<td width="33">&nbsp;</td></font>
</tr>
</table>


<BR><BR>
<!--End Selection of the Month-->
<!--New Releases-->
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="227" height="1" alt=""></td>
<td align="right"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/se2/email/online_ad/left_curve_new.gif" width="6" height="15" alt=""></td>
<td bgcolor="#6666cc" width="215" align="center"><font size="-2" face="verdana, arial, sans-serif" color="#ffffff"><B>MORE TITLES</B></font></td>
<td align="left"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/se2/email/online_ad/right_curve_new.gif" width="6" height="15" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#6666cc" rowspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td width="491" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td bgcolor="#6666cc" rowspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="3">
	<table cellpadding="10" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
	<tr>
	<td colspan="3"><font size="-2" face="verdana, arial, sans-serif">Choose from these many more hot releases at chdvd.com!</font></td>
	</tr>
	<tr>
	<td valign="top">
		<table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
		<tr>
		<td><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/70/027094_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif" >
			<a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>The Others</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Training Day</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Pearl Harbor (2001) 60th Anniversary Commemorative Edition</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Moulin Rouge (2001)</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Braveheart</b></font></a></font>
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		</tr>
		</table>
	</td>
	<td valign="top">
		<table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
		<tr>
		<td><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/64/026476_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif">
			<a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Shrek Special Edition</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Spy Game</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>American Pie 2 Collector's Edition (Unrated)</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Gone In 60 Seconds </b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>The Green Mile</b></font></a></font>
		</td>
		</tr>
		<tr>
		<td><font size="-2" face="verdana, arial, sans-serif"><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000">More Hits</font></a></font>
		</td>
		</tr>
		</table>
	</td>
	<td valign="top">
		<table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
		<tr>
		<td><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><img HEIGHT="140" WIDTH="100" src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/content/art/dvd/cover/02/62/026224_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif">
			<a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Matrix</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Fast and the Furious (2001) Collector's Edition</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Serendipity</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Titanic</b></font></a>
	<BR><BR><a href="http://adfarm.mediaplex.com/ad/ck/990-1736-5138-61"><font color="#000000"><b>Saving Private Ryan Special Limited Edition</b></font></a></font>
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
<tr>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
<td bgcolor="#ffffff" width="491" valign="top"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://a248.e.akamai.net/f/1596/1167/1d/images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
</tr>
</table>
<TABLE id=AutoNumber3 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=1 cellPadding=0 width=715 border=0>
  <TBODY>
  <TR>
    <TD width=715 bgColor=#ffcc99 colSpan=3 height=1><IMG height=1 
      src="dot.gif" width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top width=27><a href="http://www.frugaljoe.com"><IMG  
            src="http://www.frugaljoe.com/logo.jpg"  border=0></a>

</TD>
    <TD width=1 bgColor=#ffcc99><IMG height=1 
      src="http://www.salealerts.com/dot.gif" width=1 border=0>

</TD>
    <TD vAlign=top><I></I><FONT face=Verdana size=1><BR>

You have received this email because you have subscribed 
      through one of our marketing partners. If you would like 
      to learn more about Frugaljoe.com then please visit our website 
      www.frugaljoe.com If this message was sent to you in error, or
if you 
      would like to unsubscribe please click <A 
 
href="http://www.frugaljoe.com/unsubscribe.php?eid=\~moc.cnietonten^^mj\~1754388\~12a1">here </a>or
cut and paste the following link into a web browser:<br>
 http://www.frugaljoe.com/unsubscribe.php?eid=\~moc.cnietonten^^mj\~1754388\~12a1
<br></A></FONT><BR><IMG height=20
src="http://www.salealerts.com/dot.gif" 
      width=459 border=0></TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>

</BODY>
</HTML>
<img src="http://www.330w.com/open/open.php?eid=zzzz@example.com&oid=DVD-09242002-HTML&custid=frugaljoe" border=0 height=0 width=0>


