From home_loans@eudoramail.com  Tue Sep 24 10:52:24 2002
Return-Path: <home_loans@eudoramail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id C986816F16
	for <zzzz@localhost>; Tue, 24 Sep 2002 10:52:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 10:52:23 +0100 (IST)
Received: from email1.micrel.com ([65.218.208.2]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8O1gsC15674 for <webmaster@efi.ie>;
    Tue, 24 Sep 2002 02:42:55 +0100
Received: from mx1.eudoramail.com ([202.9.153.104]) by email1.micrel.com
    with Microsoft SMTPSVC(5.0.2195.4905); Mon, 23 Sep 2002 18:43:15 -0700
Message-Id: <000045ce0ef9$00002ab2$000040ed@mx1.eudoramail.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: home_loans@eudoramail.com
Subject: Lenders WILL COMPETE for your mortgage             IVX
Date: Tue, 24 Sep 2002 07:13:20 -0700
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
X-Originalarrivaltime: 24 Sep 2002 01:43:16.0846 (UTC) FILETIME=[C0E1A8E0:01C2636B]

Dear Homeowner,
 
Interest Rates are at their lowest point in 40 years!

We help you find the best rate for your situation by
matching your needs with hundreds of lenders!

Home Improvement, Refinance, Second Mortgage,
Home Equity Loans, and More! Even with less than
perfect credit!

This service is 100% FREE to home owners and new
home buyers without any obligation. 

Just fill out a quick, simple form and jump-start
your future plans today!


Visit http://61.145.116.186/user0201/index.asp?Afft=QM10






To unsubscribe, please visit:

http://61.145.116.186/light/watch.asp


