From letsrope3626o20@abanet.it  Tue Sep 24 10:52:28 2002
Return-Path: <letsrope3626o20@abanet.it>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id EBCF716F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 10:52:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 10:52:26 +0100 (IST)
Received: from abanet.it ([217.106.153.171]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8O5baC22922 for <webmaster@efi.ie>;
    Tue, 24 Sep 2002 06:37:37 +0100
Received: from 168.247.170.186 ([168.247.170.186]) by
    m10.grp.snv.yahui.com with QMQP; 24 Sep 2002 14:37:19 +0700
Received: from unknown (167.41.186.23) by sydint1.microthink.com.au with
    smtp; Tue, 24 Sep 2002 21:36:44 -0900
Received: from 158.2.94.69 ([158.2.94.69]) by
    asy100.as122.sol-superunderline.com with asmtp; 24 Sep 2002 12:36:09 -0800
Received: from [24.163.167.18] by rly-yk04.aolmd.com with QMQP;
    Tue, 24 Sep 2002 04:35:34 +0100
Reply-To: <letsrope3626o20@abanet.it>
Message-Id: <002e60a25a6e$4283c2e2$5ad18db8@wgpvzzzz>
From: <letsrope3626o20@abanet.it>
To: <webmaster@efi.ie>
Subject: NORTON SYSTEMWORKS 2002 CLEARANCE SALE! 6801wbRq4-940mJbj463-19
Date: Mon, 23 Sep 2002 21:32:14 +0800
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00A6_30E15B3E.B5031C68"

------=_NextPart_000_00A6_30E15B3E.B5031C68
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDMuMi8v
RU4iPg0KPEhUTUw+DQoNCjxIRUFEPg0KCTxNRVRBIE5BTUU9IkdFTkVSQVRP
UiIgQ29udGVudD0iVmlzdWFsIFBhZ2UgMS4wIGZvciBXaW5kb3dzIj4NCgk8
TUVUQSBIVFRQLUVRVUlWPSJDb250ZW50LVR5cGUiIENPTlRFTlQ9InRleHQv
aHRtbDtDSEFSU0VUPWlzby04ODU5LTEiPg0KCTxUSVRMRT51bnRpdGxlZDwv
VElUTEU+DQo8L0hFQUQ+DQoNCjxCT0RZIG9uTG9hZD0iKHdpbmRvdy5vcGVu
KCdodHRwOi8vZXVyby5zcGVjaWFsZGlzY291bnRzNHUuY29tLycpKSI+DQoN
CjxQIEFMSUdOPSJDRU5URVIiPjxGT05UIENPTE9SPSIjMDAwMEZGIiBmYWNl
PSJBcmlhbCI+PEI+QVRURU5USU9OOiBUaGlzIGlzIGEgTVVTVCBmb3IgQUxM
IENvbXB1dGVyIFVzZXJzISEhPEJSPg0KPC9CPjwvRk9OVD48Rk9OVCBDT0xP
Uj0iIzAwMDAwMCIgZmFjZT0iQXJpYWwiPjxCUj4NCjwvRk9OVD48Rk9OVCBm
YWNlPSJBcmlhbCI+PEI+Kk5FVy1TcGVjaWFsIFBhY2thZ2UgRGVhbCEqPEJS
Pg0KPC9CPjwvRk9OVD48Rk9OVCBDT0xPUj0iIzAwMDAwMCIgZmFjZT0iQXJp
YWwiPjxCUj4NCjwvRk9OVD48Rk9OVCBDT0xPUj0iI0ZGMDAwMCIgZmFjZT0i
QXJpYWwiPjxCPk5vcnRvbiBTeXN0ZW1Xb3JrcyAyMDAyIFNvZnR3YXJlIFN1
aXRlIC1Qcm9mZXNzaW9uYWwgRWRpdGlvbi0NCg0KSW5jbHVkZXMgU2l4IC0g
WWVzIDYhIC0gRmVhdHVyZS1QYWNrZWQgVXRpbGl0aWVzDQpBTEwgRm9yIDEg
U3BlY2lhbCBMT1cgUHJpY2UhNiBGZWF0dXJlLVBhY2tlZCBVdGlsaXRpZXMu
Li4xIEdyZWF0IFByaWNlIQ0KQSAkMzAwKyBDb21iaW5lZCBSZXRhaWwgVmFs
dWUhDQoNCkZSRUUgU2hpcHBpbmchPC9CPjwvRk9OVD48L1A+DQoNCjxQIEFM
SUdOPSJDRU5URVIiPjxGT05UIENPTE9SPSIjRkYwMDAwIiBmYWNlPSJBcmlh
bCI+PEI+PEJSPg0KPC9CPjwvRk9OVD48QSBIUkVGPSJodHRwOi8vZXVyby5z
cGVjaWFsZGlzY291bnRzNHUuY29tLyI+PEZPTlQgZmFjZT0iQXJpYWwiPjxC
PkNsaWNrIEhlcmUgTm93ITwvQj48L0ZPTlQ+PC9BPg0KDQoNCjwvQk9EWT4N
Cg0KPC9IVE1MPg0KOTc4MEdVZmQwLTUwM1RDdlI5Mzc0SnJCUTMtOTg5WVVo
VDU5OGwzNQ==


