From AMERICAN-MILLIONAIRE@EXCITE.COM  Tue Sep 24 23:33:22 2002
Return-Path: <AMERICAN-MILLIONAIRE@EXCITE.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 54E0116F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 23:33:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 23:33:19 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OKjJC21431 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 21:45:19 +0100
Received: from scooby.spatia.net ([144.189.10.72]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id VAA21544 for <zzzz@example.com>;
    Tue, 24 Sep 2002 21:45:54 +0100
From: AMERICAN-MILLIONAIRE@EXCITE.COM
Received: from smtp0592.mail.yahoo.com ([24.232.72.41]) by
    scooby.spatia.net with Microsoft SMTPSVC(5.0.2195.5329); Tue,
    24 Sep 2002 13:44:56 -0700
Date: Tue, 24 Sep 2002 16:45:42 -0400
X-Priority: 3
To: jlynn_2002@yahoo.com
Cc: jlyost2@glasscity.net, jlytle@provantage.com, jlzlaz@cs.com,
	zzzz@grandpahough.com, jm@example.com, jm@normanrockwellvt.com,
	zzzz@venturecaribbean.com, jm_6_99@yahoo.com, jm1@freeautobot.com
Subject: **** American Millionaire Reveals His Secret Source of Wealth On The Internet!!!
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <SCOOBYwsiQnbTcfO5Ln000134ea@scooby.spatia.net>
X-Originalarrivaltime: 24 Sep 2002 20:44:57.0679 (UTC) FILETIME=[3E8F45F0:01C2640B]
Content-Type: text/html; charset=us-ascii



<HTML>
<FONT COLOR ="#000000"> <STRONG><H3>Hello! : </H3></FONT>
<p>

===================================================================
<p>
<FONT COLOR ="FF0000"><H1> "Dmm": Discount Mortgage Millionaire<BR> 
Program: <BR></H1></FONT>
<p>
<FONT COLOR ="#008000"><H1>A Special Invitation To Wealth !!! </FONT></H1>
<P>	
<FONT COLOR ="#0000FF"><H2><FONT TYPE="ARIEL"><STRONG>Help Us Contact Home Owners In Your City And Pocket <BR>
"$1000" / Deal, Easy Cash!!! </FONT></H2></STRONG>

<p>
<FONT COLOR ="#000000"><H5>
=============================================================
</H5></FONT>
<p>
<p>
<FONT COLOR ="#000000"><H5> To:
<P>
This e-mail is addressed to  all people who have tried different internet <BR>
programs and failed,  who are tired of working hard, but getting nowhere, <BR>
who are unemployed,  and all those who have jobs but need extra income, <BR>
and all those who are sick and tired of being sick and tired. </H5></FONT>

<p>
<FONT COLOR ="FF0000"><H2> How It Works: </H2></FONT>

<p>
<FONT COLOR ="#000000"><H5> We buy Real Estate Notes and Trust Deeds. We also represent investors <BR>
who invest in them.
<P>
When you apply, you can help us contact Home Owners in your city and <BR>
on the internet.
<p>
All you do is call or e-mail them or send a simple but Powerful letter and form <BR>to them to complete and return back to us.
<p>
If they have Real Estate Notes or Trust Deeds, we'll either buy them or refer<BR> 
them to our associates. 
<p>
If the deal goes through, we pay you 10% of whatever net amount we made. </H5></FONT>

<p>
<FONT COLOR ="#008000"><H4><STRONG>For example, if we made $10,000, you'll get 10% = $1000. <BR>
Therefore if we do 10 deals in a month, you will take in an <BR>
easy 10 x $1000  = $10,000!!! </FONT></H4></STRONG>

<p>
<FONT COLOR ="FF0000"><H4>Rake in Big Cash without any  hard work, or large investment <BR>or special training! </H4></FONT>

<p>
<FONT COLOR ="#000000"><H5> We'll give you all the resources needed to make the contacts, including <BR>
the sales letter, the e-mail letter, the forms, and the phone script! </H5></FONT>


<FONT COLOR ="FF0000"><H2> The Real Estate Market</H2></FONT>
<p>
<FONT COLOR ="#000000"><H5> One of the primary human needs is Security. Shelter. Home. House.
<p>
Wherever you go, there are homes, houses and buildings!<BR>
Therefore Real Estate Market is  huge! More than $500 billion <BR>
in Usa alone!!!
<p>
That is why opportunities to create vast wealth is always available!!!<BR>
<P>
You may have heard that more than 56% of millionaires in Usa<BR>
(and probably in other countries also)  created their wealth through<BR>
Real Estate investments!
<p>
Well, that is half the truth! </H5></FONT>

<p>
<FONT COLOR ="#008000"><H3><STRONG>You Must know Millionaires "Jealously Guarded <BR>
Real Estate Secrets, Before You May Succeed"!!! </FONT></H3></STRONG>
<p>
<FONT COLOR ="#000000"><H5> The way to create vast Wealth in Real Estate is Not by buying Real<BR>
Estate and holding it until it appreciates in value, then you sell it.
<p>
That is the hard way. You'll be bogged down by cash flow crunch<BR>
and all the hassles with tenants and maintenance.
<p>
That is what the majority of Real Estate investors do. <BR>
It is Not fun, and it can frustrate and  wear you thin! </H5></FONT>
<p>
<FONT COLOR ="FF0000"><H2> Discover  The "Millionaires' Secret" Of <BR>
Creating Vast Wealth Through <BR>
Real Estate Investments�</H2></FONT>
<p>
<FONT COLOR ="#0000FF"><H4><FONT TYPE="ARIEL"><STRONG> The Smart, Fast, easy and highly profitable way to make <BR>
Millions in Real Estate is to buy and  sell  Discounted <BR>
Mortgages, Real Estate Notes and Trust Deeds<BR> 
from homeowners! </FONT></H4></STRONG>
<p>
<FONT COLOR ="#000000"><H5>  That is why we need you! By joining us, you'll help us<BR>
contact homeowners in your city, and we and our associates will invest <BR>
in them, and do all the work,  while you get paid about 10% of the deal (or<BR>
$1000/deal), without doing any hard work or large investment! </H5></FONT>
<p>
<FONT COLOR ="FF0000"><H2> How To Apply: </H2></FONT>
<p>
<FONT COLOR ="#0000FF"><H3><FONT TYPE="ARIEL"><STRONG> This package: "Discount Mortgage Millionaire"<BR>
 (Dmm)  program is almost  "Free" !!! </FONT></H3></STRONG>
<p>
<FONT COLOR ="#008000"><H3><STRONG>However, we must ask you to donate a token fee of $10. <BR>(This is voluntary)</FONT></H3></STRONG>
<p>
<FONT COLOR ="#000000"><H5> This is our way to discourage those who are not serious. <BR>Our time is worth a lot of money.
<p>
We only want to hear from those who are serious!
<p>
If you're interested, please follow the simple steps below to apply. 
<p>
Help us make contacts, and we'll spend our money to do the deal, and also <BR>
compensate you handsomely (10% of whatever amount we make). It is a <BR>
win-win relationship ! </H5></FONT>

<p>
<FONT COLOR ="FF0000"><H2> Application Steps: </H2></FONT>
<p>

<FONT COLOR ="#0000FF"><H3><FONT TYPE="ARIEL"> (1)  Write your Name, Address, E-mail address, Phone and fax <BR>
(if any) on a piece of paper. </FONT></H3>
<p>
 <FONT COLOR ="#008000"><H3> Then Write the words: <BR>
"$10 Donation" for Dmm program. </FONT></H3>
<p>
<FONT COLOR ="#0000FF"><H3><FONT TYPE="ARIEL"> (2) Enclose $10 Usa Dollars  in cash or money order (Usa only) <BR> 
and send it by Priority mail to the Name and Address below : <BR> 
(Customers from outside Usa, please buy and send <BR>
Usa Dollars cash only) </FONT></H3>
<p>
<FONT COLOR ="#000000"><H3> Mr. Benney, Ceo<BR>
(Dmm Package) <BR>
328 Flatbush Ave., <BR>
Suite 221<BR>
Brooklyn, Ny 11238<BR>
Usa
<p>
*******
<p>
Phone: (718) 595 0529 <BR>
(Please Mention "Dmm Program, Code B") </H3></FONT>
<p>
<FONT COLOR ="#0000FF"><H3><FONT TYPE="ARIEL"> (3) After sending the "Donation", send an e-mail and notify <BR>
us that you have sent it. </FONT></H3>
<p>
<FONT COLOR ="#000000"> <H3> Include your full Name, and Phone. 
<P>
And put these words in the subject space: 
<p>
"Donation Sent for Dmm program, Code B"</H3></FONT>
<p>
<FONT COLOR ="#0000FF"><H3><FONT TYPE="ARIEL">Please Send the e-mail notice  to: </FONT></H3><BR>
<FONT COLOR ="#000000"><H3> polsew246@btamail.net.cn </H3></FONT>
<p>
<FONT COLOR ="FF0000"><H2> (4) What You Shall Receive: </H2></FONT>

<p>
<FONT COLOR ="#008000"><H3>(a) You'll receive the "Discount Mortgage Millionaire"  <BR>
Dmm package, which  gives you all the details on how this<BR> 
cash program works, including  all the resources you need <BR>
to make contacts for us.
<p>
When you order "Dmm eBook", you will have two choices:
<p>
(a) You can use our Real Estate Millionaire Cash Secret<BR> 
(Dmm ebook) to find the deals, do them yourself and<BR> 
keep all the money!<BR>
Or<BR>
(b) You can apply and become our Associate Mortgage<BR> 
Agent (Ama) and participate in our Millionaire<BR> 
"Real Estate Acquisition Plan" (Reap)!
<p>
(b) You'll also receive Free details on how to obtain<BR> 
another powerful program that we have: </FONT></H3><BR>
<FONT COLOR ="FF0000"><H3> "Quick Cash Secret Banking System, <BR>
The Royal Road To Riches", (Qcsbs-rrr) </H3></FONT>
<p>
<FONT COLOR ="#008000"><H3>You'll discover the jealously guarded 2000 yrs old <BR>
millionaire cash secret  little known to the general public. 
<p>
All you do is go to the "Secret Website" on the internet, <BR>
we shall reveal, open a "special bank account", then <BR>
click your mouse and enter a "Secret Code Number". 
<p>
Then click your mouse again, and you'll start making <BR>
money! It takes only  minutes to do, and you can <BR>
rake in $1,500/wk from this!!! 
<p>
100% legal and valid in all countries of the world. <BR>
No hard work or special training or scam or <BR>
large investment! </FONT></H3>

<p>
<FONT COLOR ="#000000"> <H5> When you order the "Dmm package", you'll get all the <BR>
details about this  "Qcsbs-rrr" also, and we'll help you learn<BR> 
and also start using it to create  true wealth and success!
<P>
Qcsbs Millionaire Cash System is the Fastest  and Greatest way <BR>
to make money on earth!!!
<p>
That  is how we obtained the money we want to spend in Real<BR> 
Estate investments!
<p>
When you get Qcsbs, it will also help you to create powerful<BR>
cash flow to acquire Real Estate and other assets fast!!!
<p>
When we get your "donation", we shall send you an e-mail <BR>
to download this Dmm ebook from our storage site on the <BR>
internet. So be sure your e-mail address is valid, and you <BR>
notify us by e-mail after you send the $10 donation. 
<p>
Please allow at least 2 weeks, after you send the donation<BR>
so we may receive it. When we receive it, we'll send an e-mail <BR>
to you to download the "Dmm eBook".<BR>
<P>
We look forward to working with you, to help you begin to<BR>
acquire  Real Estate and Cash flow, without any headaches<BR>
hassles, or large investments!!!
<p>
Your time to stay at home and make money in Real Estate deals<BR>
has come, so answer this special invitation today!!!
<p>
Thank you!
<p>
Mwc Investments,  International (A Div. of Mwc) </H5></FONT>

<p>
<FONT COLOR ="FF0000"><H2> Deadline To Apply: </H2></FONT>
<p>
<FONT COLOR ="#000000"><H4> This offer is valid for 1 week only.
<p>
Please apply within 1 week of getting this e-mail. <BR>
If you fail, you may Not be accepted!
<p>
Therefore print this e-mail now!<BR>
Then Read it many times to understand and agree<BR>
to our offer and then place an order now!
<p>
You may get this e-mail only once. <BR>
So, hurry to avoid missing this fabulous <BR>
One-In-A-lifetime Real Estate, Easy, Fast Cash Opportunity! 
<p>
Start today!  In  less than a year, you may be worth<BR>
about $1,000,000!!! Come and join us now!!!
</H4></FONT>
<p>
<FONT COLOR ="FF0000"><H4> Unsubscribe Info: </H4></FONT>
<p>
<FONT COLOR ="#000000"><H5> This e-mail is Not intended for Washington State residents, and any<BR>
other anti-internet commerce state. 
<p>
If you're from any of these states, please delete this e-mail and don't respond. <BR>
This offer is void wherever prohibited by law.
<p>
Your  name is not in our database, therefore you may Not get another<BR>
 e-mail from us! 
<p>
Our remove address is:
removeme@easy.com
<p>
=============================End====================================
</H5></FONT>

<HTML>


