From carolrabxxxmeb13mxy@aol.com  Tue Sep 24 23:33:24 2002
Return-Path: <carolrabxxxmeb13mxy@aol.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8A06B16F16
	for <zzzz@localhost>; Tue, 24 Sep 2002 23:33:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 23:33:23 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OLCwC22399 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 22:12:58 +0100
Received: from mail.zeelandnet.nl (mail1.zeelandnet.nl [212.115.192.151])
    by webnote.net (8.9.3/8.9.3) with ESMTP id WAA21652 for
    <zzzz@example.com>; Tue, 24 Sep 2002 22:13:34 +0100
From: carolrabxxxmeb13mxy@aol.com
Received: from 10.255.255.151 (mailscan [10.255.255.153]) by mail
    (Postfix) with SMTP id 82B3E3C424; Tue, 24 Sep 2002 23:13:03 +0200 (CEST)
Received: from 210.54.213.16 (kbl-gs5723.zeelandnet.nl [62.238.86.135]) by
    mail.zeelandnet.nl (Postfix) with SMTP id 8E2A13C765; Tue, 24 Sep 2002
    23:12:39 +0200 (CEST)
Message-Id: <00004a754d74$0000723c$00006463@210.54.213.16>
To: <Kathy@zeelandnet.nl>
Subject: Make $500 - $2500/Week on Ebay                     3352
Date: Wed, 25 Sep 2002 05:13:01 -0400
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: carolrabxxxmeb13mxy@aol.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY>
</head>

<body bgcolor=3D"#FFFFFF">
<table width=3D"62%" height=3D"218">
  <tr valign=3D"top"> 
    <td height=3D"260"> 
      <p><font size=3D"3"><b>Fortunes are literally being made in this gre=
at new 
        marketplace!</b></font></p>
      <p>O<font size=3D"3"></font><font size=3D"3">ver <b>$9 Billion</b> i=
n merchandise 
        was sold on <b>eBay</b> in 2001 by people just like you - <u>right=
 from 
        their homes</u>! </font></p>
      <p><font size=3D"3">Now you too can learn the secrets of <b>successf=
ul selling 
        </b>on<b> eBay</b> and <b>make a staggering income</b> from the co=
mfort 
        of <b>your own home</b>. If you are <b>motivated</b>, capable of h=
aving 
        an<b> open mind</b>, and can follow simple directions, then <a hre=
f=3D"http://www.generaledu.com/ebayepubs">visit 
        us here.</a> If server busy - <a href=3D"http://168.75.161.164/eba=
yepubs/">alternate.</a></font></p>
      <p><font size=3D"2"> <font size=3D"1">We are strongly against sendin=
g unsolicited 
        emails to those who do not wish to receive our special mailings. Y=
ou have 
        opted in to one or more of our affiliate sites requesting to be no=
tified 
        of any special offers we may run from time to time. We also have a=
ttained 
        the services of an independent 3rd party to overlook list manageme=
nt and 
        removal services. This is NOT unsolicited email. If you do not wis=
h to 
        receive further mailings, please <a href=3D"http://www.generaledu.=
com/remove.html">GO 
        HERE</a> to be removed from the list. Please accept our apologies =
if you 
        have been sent this email in error. </font></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>

<p><p><p><p><p><p><p><p><p><p>








<html><p><head><p><meta http-equiv=3D"Content-Type" content=3D"text/html; =
<p>charset=3Diso-8859-1"><p><p><p><p><p><p><p><p><p>
</BODY>
</HTML>




