From svzsx@wanadoo.fr  Wed Sep 25 10:29:10 2002
Return-Path: <svzsx@wanadoo.fr>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1110216F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:10 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P1ZTC03446 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 02:35:29 +0100
Received: from deathstar.katomic.com ([208.252.232.12]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id CAA22126; Wed, 25 Sep 2002 02:36:03 +0100
Received: from mailhost.tst.es (bdsl.66.13.242.131.gte.net
    [66.13.242.131]) by deathstar.katomic.com (Postfix) with ESMTP id
    2A30D2F36E2; Tue, 24 Sep 2002 19:36:55 -0600 (MDT)
Message-Id: <00007e6e5327$00006d95$00001240@mail.dknet.info>
To: <body@katomic.com>
From: "Mandy Barton" <svzsx@wanadoo.fr>
Subject: are you in the mood             XGHTMTGGC
Date: Tue, 24 Sep 2002 18:59:51 -1600
MIME-Version: 1.0
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Juno 4.0.5
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
</HEAD>
<BODY>
VIAGRA, XENICAL, VIOXX, ZYBAN, PROPECIA &reg;<BR>
We only offer the real VIAGRA, XENICAL, VIOXX, ZYBAN, PROPECIA &reg;<br>
No Herbal Supplements at a much reduced rate found anyplace on<br>
the Internet.all orders shipped discreetly and swiftly to your door<BR>
<A HREF=3D"http://www.great-meds.com/main2.php?rx=3D18148">Enter here for =
pricing and info</A>
<br>
<br>
<br>
<br>
<br>
<br>
<A HREF=3D"http://greenzer.com/remove.php"><FONT SIZE=3D"1" COLOR=3D"#FFFF=
CC">Enter this link to abandon future offer's?</FONT></A>
</BODY>
</HTML>




