From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Wed Sep 25 10:29:26 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E561216F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:23 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P68bC14856 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 07:08:37 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id HAA23180 for <JM@NETNOTEINC.COM>; Wed, 25 Sep 2002 07:09:13 +0100
Message-Id: <200209250609.HAA23180@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <140.0000125D@TIPSMTP1.ADMANMAIL.COM>; Wed, 25 Sep 2002 1:06:37 -0500
Date: Wed, 25 Sep 2002 01:00:04 -0500
From: Benefits Department <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Tell Me Where to Send Your Health Card
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html>
<head>
<title>Tell Me Where to Send Your Health Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><img src=http://www.ahahealth.com/images/1x1pixel_white.gif?q=9G001">

<body bgcolor="#FFFFFF" text="#000000">
<font face="arial" size=1>You requested to receive this mailing, by registering at Send Great Offers.</font>
<table width="611" bordercolor="#000099" border="3">
  <tr>
    <td height="571" valign="top" bordercolor="#FFFFFF">
      <table width="611" height="483">
        <tr>
          <td width="" height="202"><img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_ladydoc.jpg" width="167" height="200"></td>
          <td width="" height="202">
            <p><img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_SAMTOTE_06.gif" width="355" height="78"></p>
           I'm your Healthy Advantage<sup><font size="-2">SM</font></sup>
              <b>PERSONAL ADVOCATE. </b>I'm <br>
              available 24 hours a day, 7 days a week to help you with insurance<br>
              claims, finding a specialist, helping you cut through red tape.
            <table width="85%">
              <tr>
                <td>
                  <div align="left"><img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_SAMTOTE_14.gif" width="345" height="38"></div>
                </td>
              </tr>
            </table>

            <b><font color="#CC0000">
            <a href="http://theadmanager.com/server/c.asp?ad_key=XRHLSSUAMYVX&ext=1">
            FREE</font> for one full month</a></b></td>
        </tr>
        <tr>
          <td width="" height="98"> </td>
          <td width="" height="98" valign="top">
            <ul>
              <li><b>30% off </b>doctor visits and medical care</li>
              <li><b>50% off</b> dental care</li>
              <li><b>50% off</b> prescription drugs</li>
              <li><b>No commitments.</b> No hassles.</li>
              <li><b>AND</b> <font color="#CC0000"><b>MUCH MORE!<br>
                <font color="#000000">Best of all,<b> you cannot be turned down.</b></font></b></font></li>
            </ul>

          </td>
        </tr>
        <tr>
          <td colspan="2" height="202">
            <table width="100%">
              <tr>
                <td width="69%" height="72" valign="middle">
                  <p><b><font color="#000000"></font><font color="#CC0000">SPECIAL
                    BONUS OFFER:</font></b> Get a <b><font color="#CC0000">FREE</font></b>
                    <b>Samsonite Tote</b> (with accompanying <b>Cosmetic Case</b>) and <b>10-Piece
                    Manicure Set</b>. Yours to keep FREE with your
                    <a href="http://theadmanager.com/server/c.asp?ad_key=XRHLSSUAMYVX&ext=1">
                    FREE Trial Membership</a>
                    in Healthy Advantage.</p>
                  <p> </p>
                </td>
                <td width="" height="72">
                  <div align="left">
                  <a href="http://theadmanager.com/server/c.asp?ad_key=XRHLSSUAMYVX&ext=1">
                  <img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_Totes135.gif" width="200" height="135"></a></div>
                </td>
              </tr>
              <tr>
                <td width="" height="59">
                  <div align="center">
                  <a href="http://theadmanager.com/server/c.asp?ad_key=XRHLSSUAMYVX&ext=1">
                  <img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_SAMTOTE_24.gif" width="278" height="85"></a></div>
                </td>
                <td width="" height="59">
                <a href="http://theadmanager.com/server/c.asp?ad_key=XRHLSSUAMYVX&ext=1">
                <img border="0" src="http://www.ahahealth.com/assoc/images/E6/E6_D_SAMTOTE_.gif" width="154" height="85"></a></td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
<tr>
  	<TD cellpadding="5" vAlign=top width="97%" bgColor=#f8f0ff height=38>
	      <P><B><FONT face=Verdana size=1>NO SPAM POLICY</FONT></B><FONT face=Verdana size=1>
	      <BR>Your privacy is important to us. You received this message because you have agreed to
	      receive offers from Send Great Offers or one of our
	      carefully selected marketing partners. <BR>We abide by a no spam policy.
	      If you believe that you are receiving this message in error or would no
	      longer like to receive email from Send Great Offers,
	      please click on the link below.</FONT></P>
	</TD>
   </TR>
</table>
<img src="http://admanmail.com/server/t.asp?ad_key=XRHLSSUAMYVX" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


