From firstever001@top13.bestoffersonthenet.com  Wed Sep 25 14:45:06 2002
Return-Path: <firstever001@top13.bestoffersonthenet.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 94BA116F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 14:45:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 14:45:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P9jgC21631 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 10:45:47 +0100
Received: from top13.bestoffersonthenet.com (top13.bestoffersonthenet.com
    [64.25.38.253]) by webnote.net (8.9.3/8.9.3) with ESMTP id KAA24228 for
    <zzzz@example.com>; Wed, 25 Sep 2002 10:46:18 +0100
From: firstever001@top13.bestoffersonthenet.com
Date: Wed, 25 Sep 2002 02:43:44 -0400
Message-Id: <200209250643.g8P6hi923124@top13.bestoffersonthenet.com>
To: hbncikzddu@top13.bestoffersonthenet.com
Reply-To: firstever001@top13.bestoffersonthenet.com
Subject: ADV: Extended Auto Warranties Here vfafu

Protect your financial well-being.
Purchase an Extended Auto Warranty for your Car today. 
  
CLICK HERE for a FREE no obligation quote.
http://ww1.bestoffersonthenet.com/autoprotectquote/
       
Car troubles always seem to happen at the worst possible time. 
Protect yourself and your family with a quality Extended Warranty for your car, truck, or SUV, so that a large expense cannot hit you all at once. 
  
We cover most vehicles with less than 150,000 miles.
      
Buy DIRECT! Our prices are 40-60% LESS!
      
We offer fair prices and prompt, toll-free claims service.  
  
Get an Extended Warranty quote for your car today.
      
Warranty plan also includes:
      
  1)   24-Hour Roadside Assistance.
  2)   Rental Benefit.
  3)   Trip Interruption Intervention.
  4)   Extended Towing Benefit.
      
CLICK HERE for a FREE no obligation quote.
http://ww1.bestoffersonthenet.com/autoprotectquote/
             
            
            
            
          
---------------------------------------
To easily remove your address from the list, go to: 
http://ww1.bestoffersonthenet.com/stopthemailplease/
Please allow 48-72 hours for removal.


