From newsletter@sitehoster.net  Thu Sep 26 11:29:48 2002
Return-Path: <newsletter@sitehoster.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B9F8916F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:29:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:29:45 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8PKXEC12677 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 21:33:14 +0100
Received: from bulk_domain_hosting ([64.57.207.23]) by webnote.net
    (8.9.3/8.9.3) with SMTP id VAA27757 for <zzzz@jmason.org>; Wed,
    25 Sep 2002 21:33:41 +0100
From: newsletter@sitehoster.net
To: zzzz@jmason.org
Message-Id: <rmmjvl.yyjnjqdltbhoaorxw@bulk_domain_hosting>
Subject: Private Label Reseller Hosting  -  Expires 9/30/2002
Content-Transfer-Encoding: 7BIT
Date: Wed, 25 Sep 2002 16:33:34 -0500
Reply-To: sales1@sitehoster.net
Content-Type: text/html; charset="iso-8859-1"

<body topmargin=0 leftmargin=0><TABLE cellSpacing=0 cellPadding=0 width=537 
border=0><TBODY><TR><TD style="FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: 
Verdana, Tahoma, sans-serif" bgColor=#d6cfab width=736><DIV style="width: 620; 
height: 11">&nbsp;&nbsp;<SPAN class=890164919-26062002><FONT face=Arial 
color=#0000ff size=2></FONT></SPAN>&nbsp;</DIV><DIV><SPAN 
class=890164919-26062002><FONT face=Arial color=#0000ff 
size=2></FONT></SPAN>&nbsp;</DIV><CENTER><TABLE cellSpacing=0 cellPadding=0 
width=540 border=0><TBODY><TR><TD style="FONT-SIZE: 12px; COLOR: black; 
FONT-FAMILY: Verdana, Tahoma, sans-serif"><IMG src="http://64.57.207.
12/messhead3.gif" border=0 NOSEND=1 width=540 height=221></TD></TR><TR><TD 
style="FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Verdana, Tahoma, 
sans-serif" align=middle bgColor=white><TABLE cellSpacing=0 cellPadding=0 
width=470 border=0><TBODY><TR><TD class=text align=left>&nbsp;
</TD></TR></TBODY></TABLE></TD></TR><TR><TD style="FONT-SIZE: 12px; COLOR: 
black; FONT-FAMILY: Verdana, Tahoma, sans-serif" align=middle 
bgColor=white><TABLE cellSpacing=0 cellPadding=0 width=495 
border=0><TBODY><TR><TD class=text align=left width=495><P align=center><FONT 
size=3> <SPAN style="FONT-WEIGHT: 700; FONT-FAMILY: Arial">Private Label 
Reseller Hosting Plans</SPAN></FONT></P><TABLE id=AutoNumber2 
style="BORDER-COLLAPSE: collapse" borderColor=#ffffff height=71 cellSpacing=0 
cellPadding=0 width=495 border=1><TBODY><TR><TD width=113 bgColor=#e7b659 
height=14>&nbsp;</TD><TD align=middle width=189 bgColor=#e7b659 
height=14><font size=1><b>Starter Plan</b></font></TD><TD align=middle 
width=201 bgColor=#e7b659 height=14><font size=1><b>Midsize 
Plan</b></font></TD><TD align=middle width=177 bgColor=#e7b659 height=14><font 
size=1><b>SuperSIZE Plan</b></font></TD></TR><TR><TD align=right width=113 
bgColor=#e7b659 height=14><B><FONT size=1>Price&nbsp;&nbsp; 
</FONT></B></TD><TD align=middle width=189 bgColor=#d6cfab height=14><FONT 
size=1 face=Arial>99.95/mo.</FONT></TD><font face=Arial><TD align=middle 
width=201 bgColor=#d6cfab height=14><font size=1>259.95/mo.</font></TD><TD 
align=middle width=177 bgColor=#d6cfab height=14><FONT size=1>425.95/mo.
</FONT></font></TD></TR><TR><TD align=right width=113 bgColor=#e7b659 
height=14><B><FONT size=1>Domains&nbsp;&nbsp; </FONT></B></TD><TD align=middle 
width=189 bgColor=#d6cfab height=14><FONT size=1 
face=Arial>75</FONT></TD><font face=Arial><TD align=middle width=201 
bgColor=#d6cfab height=14><font size=1>Unlimited</font></TD><TD align=middle 
width=177 bgColor=#d6cfab height=14><FONT 
size=1>Unlimited</FONT></font></TD></TR><TR><TD align=right width=113 
bgColor=#e7b659 height=12><B><FONT size=1>Disk Space&nbsp;&nbsp; 
</FONT></B></TD><TD align=middle width=189 bgColor=#d6cfab height=12><font 
size=1>2X 500 Mb</font><font size=1 face=Arial> </font></TD><font 
face=Arial><TD align=middle width=201 bgColor=#d6cfab height=12><font 
size=1>2X 1GB</font></TD><TD align=middle width=177 bgColor=#d6cfab 
height=12><font size=1>2X 10 GB</font></font></TD></TR><TR><TD align=right 
width=113 bgColor=#e7b659 height=14><B><FONT size=1>Bandwidth&nbsp;&nbsp; 
</FONT></B></TD><TD align=middle width=189 bgColor=#d6cfab height=14><font 
size=1 face=Arial>2X 15 GB</font></TD><font face=Arial><TD align=middle 
width=201 bgColor=#d6cfab height=14><font size=1>2x 50 GB</font></TD><TD 
align=middle width=177 bgColor=#d6cfab height=14><FONT size=1>2X 
100GB</FONT></font></TD></TR><TR><TD align=right width=113 bgColor=#e7b659 
height=14><B><FONT size=1>Billing&nbsp;&nbsp; </FONT></B></TD><TD align=middle 
width=189 bgColor=#d6cfab height=14><FONT size=1 face=Arial>7</FONT></TD><font 
face=Arial><TD align=middle width=201 bgColor=#d6cfab height=14><font 
size=1>50</font></TD><TD align=middle width=177 bgColor=#d6cfab 
height=14><FONT size=1>125</FONT></font></TD></TR><TR><TD align=right 
width=113 bgColor=#FFFFFF height=13>&nbsp;</TD><TD align=middle width=189 
bgColor=#FFFFFF height=13><u><b><font size=1 color="#CE0018"> <a 
href="http://www.sitehoster.net/rh_pricing_starter.asp?CCID=C1443x004"> <font 
color="#CE0018">More Info</font></a></font></b></u></TD><TD align=middle 
width=201 bgColor=#FFFFFF height=13><u><b><font size=1 color="#CE0018"> <a 
href="http://www.sitehoster.net/rh_pricing_midsize.asp?CCID=C1443x004"> <font 
color="#CE0018">More Info</font></a></font></b></u></TD><TD align=middle 
width=177 bgColor=#FFFFFF height=13><u><b><font size=1 color="#CE0018"> <a 
href="http://www.sitehoster.net/rh_pricing_supersize.asp?CCID=C1443x004"> 
<font color="#CE0018">More 
Info</font></a></font></b></u></TD></TR></TBODY></TABLE><P><font size=2>That's 
right, we will DOUBLE these already huge amounts of Disk Space and Bandwidth: 
only </font><b> <font size=2>Available until 9/30/2002 6 P.M. EST.
</font></b></P><P><b><font size=2>Think this offer can't get any better? Think 
again!&nbsp; If you sign - up for a six (6) month hosting package,&nbsp; we 
are going to give you 1 free month of service.</font></b></P><P><font 
size=2>We offer a <b>30 Day money back guarantee </b>so this offer is 
absolutely risk free. Come find out what it is like to host with a company 
that has <b>Real Live 24/7 Support</b> and <b>enough bandwidth to host the 
largest web sites worldwide.</b></font></P><P align=center><FONT size=3><B>Key 
Features of Reseller Plans</B></FONT></P><TABLE id=AutoNumber3 
style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
cellPadding=0 width="100%" border=0><TBODY><TR><TD vAlign=top width="50%"><UL 
style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: black; MARGIN-RIGHT: 15px; 
FONT-FAMILY: Arial,Verdana,Helvetica"><LI><FONT face=Arial size=1>Automated 
customer signup<LI>Automated domain registration<LI>Credit card 
processing<LI>Recurrent billing<LI>E-mail&nbsp; invoicing<LI>Fully automated 
set-up </FONT><LI><FONT face=Arial size=1>Includes Win2000 AND Linux 
OS<LI>Completely brandable interface<LI>Multilingual support<LI>Flexible end 
user interface</LI><LI><b>Control Panel Walk Through provided by our 
techs</b></FONT></LI></UL></TD><TD vAlign=top width="50%"><FONT face=Verdana 
size=1><UL style="FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: black; 
MARGIN-RIGHT: 15px; FONT-FAMILY: Arial,Verdana,Helvetica"><LI><FONT face=Arial 
size=1>Shared or Dedicated IPs<LI>Database hosting (MySQL, MS SQL, PostgreSQL, 
Access and ODBC) </FONT><FONT face="Arial Black"><LI></FONT><FONT face=Arial 
size=1>E-commerce support (Miva and osCommerce) </FONT><FONT 
face=Arial></FONT><FONT face="Arial Black"><LI></FONT><FONT face=Arial 
size=1>ASP PHP ColdFusion </FONT><FONT face=Arial></FONT><LI><FONT 
size=1><FONT face=Arial>Integrated WebMail </FONT><FONT face="Arial 
Black"><LI><I></FONT><SPAN style="FONT-STYLE: normal"><FONT 
face=Arial>Streaming Media hosting </FONT></SPAN><FONT 
face=Arial></I></FONT></FONT><LI><FONT face=Arial><FONT size=1>Shared FTP 
access&nbsp; </FONT><LI><FONT size=1>Anonymous FTP<LI>Error Document 
management<LI>Shared SSL support </FONT></FONT><FONT face=Arial size=1><LI>CGI 
scripts<LI>And Much more...</FONT></FONT><FONT face=Arial size=1> 
</FONT></LI></UL></TD></TR></TBODY></TABLE><P align=center><B><I><FONT 
size=2>This offer is a Month End Closeout so please act before 9/30/2002 
</FONT></I></B></P><P align=center><font color="#CE0018"><b><i>Sign up before 
Wed 9/25/2002 and receive $50 off of the set up fee</i></b></font></P><TABLE 
cellSpacing=0 cellPadding=3 width="100%" border=0><TBODY><TR><TD><HR 
align=center width="100%" color=gray noShade SIZE=1></TD></TR><TR><TD><B><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size=2>For more information 
</FONT>&nbsp;<FONT face=Verdana color=#ce0018 size=2>call 1-866-858-HOST 
(4678)&nbsp;
</FONT></B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE 
cellSpacing=0 cellPadding=0 width=490 border=0><TBODY><TR><TD 
style="FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Verdana, Tahoma, 
sans-serif" vAlign=bottom align=right><DIV><FONT face=Arial color=#0000ff 
size=2></FONT><BR>&nbsp;<SPAN class=890164919-26062002><FONT face=Arial 
color=#0000ff size=2>&nbsp;</FONT></SPAN></DIV><DIV><SPAN 
class=890164919-26062002>&nbsp;
</SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE 
height=29 cellSpacing=0 cellPadding=0 width=540 border=0><TBODY><TR><TD 
style="FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Verdana, Tahoma, 
sans-serif" width=28 height=29><IMG src="http://64.57.207.12/rnd1.gif" 
border=0 NOSEND=1 width=30 height=28></TD><TD class=footer align=left 
width=484 background=http://zero-debt.net/bottom_bg.gif height=29><FONT 
face=Arial size=2><B><FONT size=2>&nbsp;<U><FONT color=#ffffff><a "&gt;&lt;
FONT color=#ffffff&gt;&lt;/FONT&gt;&lt;FONT color=#ffffff&gt;&lt;a href=" 
mailto:remove-listserv@sitehoster.net" 
href="mailto:remove-listserv-yourhostbiz@sitehoster.net"><font 
color="#FFFFFF">Unsubscribe</font></a></FONT></A></U></FONT></FONT></B></FONT><
B><FONT size=2>|</FONT><FONT size=1>Make sure to include all addresses you 
want removed</FONT></B></TD><TD style="FONT-SIZE: 12px; COLOR: black; 
FONT-FAMILY: Verdana, Tahoma, sans-serif" width=28 height=29><IMG 
src="http://64.57.207.12/rnd2.gif" border=0 NOSEND=1 width=30 
height=28></TD></TR></TBODY></TABLE></CENTER><P><BR><BR>&nbsp;
</P></TD></TR></TBODY></TABLE></DIV></FORM></FONT></DIV></BLOCKQUOTE></BODY></H
TML>


