From freeadult9b9a@hotmail.com  Thu Sep 26 11:29:51 2002
Return-Path: <freeadult9b9a@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5889916F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:29:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:29:51 +0100 (IST)
Received: from hotmail.com (adsl-34-63-100.mia.bellsouth.net
    [67.34.63.100]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8PLtkC15641 for <zzzz@jmason.org>; Wed, 25 Sep 2002 22:55:46 +0100
Reply-To: "Jim" <freeadult9b9a@hotmail.com>
Message-Id: <021e82d64d2c$7528e6a8$0eb72aa0@btdjiu>
From: "Jim" <freeadult9b9a@hotmail.com>
To: User@dogma.slashnull.org
Subject: Adult: Free Access
Date: Wed, 25 Sep 2002 00:52:05 -0300
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00E3_67D27D5C.B1748B87"

------=_NextPart_000_00E3_67D27D5C.B1748B87
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


R2V0IGFjY2VzcyB0byB0aGUgbGFyZ2VzdCBmcmVlIGFkdWx0IHNpdGUgb24g
dGhlIG5ldC4NCg0KaHR0cDovL3d3dy5teWZyZWVhZHVsdHBheXNpdGUuY29t
L2ZyZWVzaXRlLmh0bWwNCjM4NjJ5VVJQOC03OTdoam9qNzY2MHhubFk5LTY1
MVBGWFIyOTYzS2tBaDYtMzgya0tLUDQxN2w1MQ==


