From tanya_clark@excite.com  Thu Sep 26 16:40:14 2002
Return-Path: <tanya_clark@excite.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 7A00916F83
	for <zzzz@localhost>; Thu, 26 Sep 2002 16:38:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 16:38:17 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QCNig17870 for
    <zzzz4_example.com@jmason.org>; Thu, 26 Sep 2002 13:23:45 +0100
Received: from excite.com (200-204-182-45.dsl.telesp.net.br
    [200.204.182.45]) by webnote.net (8.9.3/8.9.3) with SMTP id NAA31173 for
    <zzzz4@example.com>; Thu, 26 Sep 2002 13:24:18 +0100
From: tanya_clark@excite.com
Reply-To: <tanya_clark@excite.com>
Message-Id: <030a58d08d7a$6664e8c7$7db17be5@sxurqc>
To: <zzzz4@example.com>
Subject: $14.95 per year domain names
Date: Thu, 26 Sep 2002 18:11:48 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Importance: Normal
Content-Transfer-Encoding: 8bit

AFFORDABLE DOMAIN REGISTRATION FOR EVERYONE


The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.domainsforeveryone.com/ today for more info.
 
Register your domain name today for just $14.95 at: http://www.domainsforeveryone.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Domains For Everyone


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
(f4)5088VukL9-796qVfq4651flcG5-695tl29








