From bounce2@u-answer.com  Tue Oct  8 11:02:30 2002
Return-Path: <bounce2@u-answer.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 10C9616F18
	for <zzzz@localhost>; Tue,  8 Oct 2002 11:02:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 11:02:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98339K30569 for
    <zzzz@jmason.org>; Tue, 8 Oct 2002 04:03:10 +0100
Received: from davicom.co.kr (IDENT:root@[211.205.76.5]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id EAA21173 for <zzzz@example.com>;
    Tue, 8 Oct 2002 04:03:55 +0100
Received: from u-answer.com (kenny.answer-us.com [12.43.213.7]) by
    davicom.co.kr (v3smtp 8.11.2 Copyright (c) 1998-2000 Sendmail,
    Inc.  All rights reserved. Copyright (c) 1988, 1993 The Regents of the
    University of California.  All rights reserved./8.11.3) with ESMTP id
    g983Hsn28746; Tue, 8 Oct 2002 12:17:55 +0900
Message-Id: <200210080317.g983Hsn28746@davicom.co.kr>
From: Answer.Us@davicom.co.kr
Subject: $10 a hour for watching e-mmercials! No joke!
Reply-To: bounce2@u-answer.com
Date: 07 Oct 2002 22:57:45 -0400
MIME-Version: 1.0
To: undisclosed-recipients:;
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Answer-Us</title>
</head>

<body link="#FF0000" vlink="#333399" alink="#333399">

<p>&nbsp;</p>

<div align="center">
  <center>
  <table border="4" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#425074" width="586" id="AutoNumber1" height="300">
    <tr>
      <td width="627">
      <p align="center">
      <font face="Arial"><br>
      <a href="http://www.answer-us.com/emails/answer-us/redirect.htm">
      <img border="0" src="http://www.answer-us.com/emails/answer-us/email.jpg" width="440" height="390"></a></p>
      <hr width="600" color="#425074" noShade>

<CENTER>
    <table border="1" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#ffffff" width="90%">
      <tr>
        <td width="100%">
        <p align="center"><u>
		<font face="Arial" size="2" color="#D76F3A"><b>Unlist Information</b> </font>
        </u></p></td>
      </tr>
    </table>
</CENTER>

<CENTER>
    <table border="1" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#ffffff" width="78%" height="105">
      <tr>
        <td width="100%" height="105">
        <font face=Arial size="1" color="#304D71">
		This message is brought to you by Answer-us.com in 
		compliance with current federal laws. To find out more about Answer-us.com visit
        </font>
        <font color="#304D71" size="1">
        <a target="newwin" href="http://www.answer-us.com/new">
        <font color="#D76F3A">
        <a href="http://www.answer-us.com/emails/answer-us/redirect.htm">
        <font color="#D76F3A">http://www.answer-us.com</font></a></font></a></font><font color="#304D71"><font face=Arial size="1">. 
        You are receiving this mailing because you or someone you know has 
        registered this email address to receive special offers from an Answer-us.com 
        marketing partner. Screening of addresses has been done to the best of 
        our knowledge. We honor all unlist requests within 72 hours. If you
        have received this email in error, we apologize for any inconvenience it 
        has caused and will not mail further offers to you. To be
        unlisted from our database, please do the 
        following: Simply</font><font size="1"> </font> </font>
        <b><a href="http://www.answer-us.com/Unsubscribe.html">
        <font size="2" color="#304D71">
        </font>
        <font size="2" color="#304D71">
        <a href="http://www.answer-us.com/emails/answer-us/redirect2.htm">
        <font color="#D76F3A">click here</font></a></font></a><font size="2" color="#D76F3A">
        </font>
        </b>
        <font face=Arial size="1" color="#304D71">
        . If you have your mail forwarded to a new email address 
        please provide your old email address.
        </font>
        </td>
      </tr>
    </table>
</CENTER>

<CENTER> 
    <hr width="600" color="#425074" noShade>
</CENTER>

<CENTER>
    <table cellSpacing="0" cellPadding="0" width="602" border="0" style="BORDER-COLLAPSE: collapse" bordercolor="#111111" height="103">
      <tr>
        <td width="166" bgColor="white" height="91" border="0">
        &nbsp;
        </font>
      <font face="Verdana">
        <table cellSpacing="0" cellPadding="0" width="161" border="2" bordercolor="#32336B" style="BORDER-COLLAPSE: collapse" height="84">
          <tr>
            <td width="157" bgColor="white" height="84" border="0">
            <p align="center"><font color="#D76F3A" size="6">A</font><font color="#D76F3A" size="4">nswer</font><font color="#32336B" size="4">-</font><font color="#D76F3A" size="4">Us</font><b><font color="#425074" size="5"><br>
            </font><font color="#425074">Nationwide</font></b></p>
            </font>
      <font face="Arial">
            <p align="center">
            <b>
            <font face="Arial, Helvetica, sans-serif" color="#00008b" size="1">
            <A href="mailto:support@answer-us.com"><font color="#D76F3A">support@answer-us.com</font></A></font></b><font color="#D76F3A"><br>
&nbsp;</font></p></td>
          </tr>
        </table>
        </td>
        <td width="8" bgColor="white" height="91">&nbsp;</td>
        <td width="428" bgColor="white" height="91">
        <p align="center">
        <i>
        <font face="arial,helvetica" color="#00008b" size="1">
        <br>
        </font>
      <font face="Arial,Helvetica,Helvetica" color="#323460" size="2">Our 
        E-Mail Campaigns Have Produced
      Staggering Response Rates!</font><font face="Arial,Helvetica,Helvetica" color="darkblue" size="2"><br>
        </font>
        <font face="Arial,Helvetica" color="#D76F3A"><big><big><font size="2">Responsive 
      General or Targeted Managed</font><nobr><font size="2"> E-Mail Lists</font></nobr></big></big></font><font size="2"><font color="#D76F3A">
      </font>
        <font color="#ff7c3e">
        <br>
      </font>
        </font>
        <font face="Arial" size="2"><font color="#425074">
      Visit</font><font color="#00008b"><a href="http://www.answer-us.com/emails/answer-us/redirect.htm">
        <font color="#D76F3A">
      <b>
        www.answer-us.com</b></font></a></font><b><font color="#D76F3A">
        </font></a></b><font color="#425074">today!</font></font><font face="arial,helvetica" color="#425074" size="1">
        </font></i></p></td>
      </tr>
    </table>
</CENTER>

<CENTER>
    <table cellSpacing="0" cellPadding="0" width="603" border="2" style="BORDER-COLLAPSE: collapse" bordercolor="#32336B" height="10">
      <tr>
        <td width="603" bgColor="#D76F3A" height="12" border="0">
        <p align="center">
        <b>
        <font face="verdana,arial,helvetica" color="#FFFFFF" size="1">Copyright 
        � 2002 Answer-us.com. All rights reserved. </font>
        </b></p>
        </td>
      </tr>
    </table>
</CENTER></font>
      </td>
    </tr>
  </table>
  </center>
</div>

<p>
&nbsp;</p>

</body>

</html>


