Return-Path: <Online#3.19578.34-UgGTgZFN19NAr9RR.1.b@newsletter.online.com>
Received: from acmta4.cnet.com (abv-sfo1-acmta4.cnet.com [206.16.1.163])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g69MseT08837
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Tue, 9 Jul 2002 23:54:40 +0100
Received: from abv-sfo1-ac-agent2 (206.16.0.224) by acmta4.cnet.com (PowerMTA(TM) v1.5); Tue, 9 Jul 2002 15:49:15 -0700 (envelope-from <Online#3.19578.34-UgGTgZFN19NAr9RR.1.b@newsletter.online.com>)
Message-ID: <1100198.1026255272511.JavaMail.root@abv-sfo1-ac-agent2>
Date: Tue, 9 Jul 2002 15:54:30 -0700 (PDT)
From: "CNET News.com Daily Dispatch" <Online#3.19578.34-UgGTgZFN19NAr9RR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: CNET NEWS.COM: Cable companies cracking down on Wi-Fi
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
        <title>Cable companies cracking down on Wi-Fi</title>
</head>
<body bgcolor="#e5e5e5">
<center>
<a name="top"></a>
<!-- Logo and ad banner -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
    <td width=442 colspan=4 bgcolor="#e5e5e5">
        <img src="http://home.cnet.com/i/ne/ds/dhed.gif" alt="" width="442" height="63" border="0"><br>
    </td>
    <td width=160 rowspan=2>
		<table cellpadding=0 cellspacing=0 border=0 width=160>
		<tr><td align=center bgcolor="#e5e5e5">
		<img src="http://home.cnet.com/i/ne/ds/ad.gif" alt="" width="107" height="16" border="0"><br></td></tr>
		</table>
<!-- Towerboard -->
	<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- /Towerboard -->
	<p>
	<!-- search form -->
	<TABLE border=0 cellPadding=2 cellSpacing=0 width=150>
	<TR>
	<TD>
	<form method="GET" action="http://www.search.com/redirect/">
	                <img src="/b.gif" width=1 height=4><font face="arial, helvetica" size="-1"><br>&nbsp;<b>Search</b></font><br>
	                &nbsp;<input type="text" name="q" size="15" value=""><br>
	                &nbsp;<select name="target">
	                <option value="http://news.search.com/search?tag=ex.ne.newsletter.srch.ne" selected>News.com
	                <option value="http://cnet.search.com/search?tag=ex.ne.newsletter.srch.cnet">All CNET&nbsp;&nbsp;&nbsp;&nbsp;
	                <option value="http://www.search.com/search?tag=ex.ne.newsletter.srch.web">The Web
                </select>&nbsp;<input type="submit" value="Go!" name="submit"></td></form>
    </tr></table>
    <!-- /search form -->
    <p>
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=4a-HcgUIPpcnTHdcorsxoLkkTKhn-yR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=5f-WK5BIIKX2F1YRa96fez6pa6cIJPR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=74-VAV8IZZSN6JNEnCRYG8Y0gSPZxnR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=89-h28bQ-J1QVNIV5FkUMBXB6W5WWcR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQJG9vEv5HSCN0U7nQUDRR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
		<p>
	</td>
	<td width=9 rowspan=2>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#e5e5e5"><img src="http://home.cnet.com/b.gif" width="9" height="50" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
	</td>
	<td width=1 bgcolor="#000000" rowspan=2><img src="http://home.cnet.com/i/ne/ds/bkg.gif" width="1" height="50" border="0"></td>
	</tr>
<!-- Logo and ad banner -->
<!-- In the News / Special Reports -->
<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
<!-- START COPY FOR THE GUTS -->
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#eeeeee">
	<tr valign=top>
	<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
	<td width=252>
	<table cellpadding=0 cellspacing=0 border=0 width=252>
	<tr>
	<td><img src="http://home.cnet.com/i/ne/ds/itn.gif" alt="In the News" width="68" height="16" border="0"><br></td>
<!-- Date -->
	<td align=right><font face="Arial, Helvetica" size="-2">July 9, 2002</font><br></td>
	</tr>
	</table>
	<img src="http://home.cnet.com/b.gif" alt="" width="1" height="6" border="0"><br>
	<font face="Arial, Helvetica" size="-1">
	 <a href="#h1" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Cable companies cracking down on Wi-Fi</font></a><br>
	 <a href="#h2" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Apple's iPod comes to Linux</font></a><br>
	 <a href="#h3" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Talk of Dell printer move heats up</font></a><br>
	 <a href="#h4" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Microsoft eyes Visa users with Passport</font></a><br>
	 <a href="#h5" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Judge OKs suit against Kazaa parent</font></a><br>
	 <a href="#h6" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
China wakes to new destiny</font></a><br>
		</td>
		<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		<td width=1 bgcolor="#999999"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
		<td width=159>
<!-- Promo Area -->
		<table cellpadding=0 cellspacing=0 border=0 width=159>
		<tr valign=bottom>
			<td width="8"><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width="8"><img src="http://home.cnet.com/i/ne/ds/bug.gif" alt="" width="8" height="24" border="0"></td>
			<td width="151"><font face="Arial, Helvetica">&nbsp;<b>Vision Series</b></font></td>
		</tr>
		<tr>
			<td><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"></td>
			<td colspan=2 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" height=1 width=1><br></td>
		</tr>
		</table>
		<table cellpadding=8 cellspacing=0 border=0>
		<tr><td>
				<font face="Arial, Helvetica" size="-1">
			Read News.com's exclusive interviews of 10 top CIOs, including IBM's Phil Thompson.<br>
				<b><a href="http://clickthru.online.com/Click?q=b4-aJlbQ6Z1xK4xfxgqJzDxDXozLCdR" >Vision Series home</a></b><br>
		</td></tr>
		</table>
<!-- /Promo Area -->
                                <img src="http://home.cnet.com/b.gif" height=6 width=1><br>
                        </td>
                        </tr>
                        </table>
        <!-- Thin grey line -->
        <table cellpadding=0 cellspacing=0 border=0 width=430>
        <tr valign=top>
                <td bgcolor="#999999"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        </tr>
        </table>
<table cellpadding=10 cellspacing=0 border=0>
<tr><td><font face="Arial, Helvetica">
<a name="h1"></a>
<b>Cable companies cracking down on Wi-Fi</b><br>
<font size="-1">
Broadband providers are cracking down on popular Wi-Fi networks, threatening to cut service to customers who set up the inexpensive wireless systems and allow others to freely tap into their Internet access.
Time Warner Cable of New York City has given 10 customers less than a week to stop using their accounts to provide a wireless local area network available to anyone within 300 feet. The letters are just an initial volley; Time Warner expects to send additional letters, while AT&T Broadband also is preparing similar letters for some of its customers.
</font><br>
<font size="-2">
July 9, 2002, 4:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=c9-3OZLQpgkU3mw4fgjg0SxiPZvH6cR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<P>
<a name="h2"><b>Apple's iPod comes to Linux</b></a><br>
<font size="-1">
Windows users have recently been given access to the popular Macintosh music player, iPod, and now Linux users may soon be able to take a bite out of Apple Computer's gadget. Last week, tex9, a small software-development company in San Francisco, began beta testing an iPod plug-in for its xtunes music player software, which is itself a Linux clone of Apple's iTunes. The plug-in will, tex9 promises, allow drag-and-drop access to iPod, which holds up to 10GB of music.
</font><br>
<font size="-2">
July 9, 2002, 12:00 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=df-1kJhQLEFHE_SERofbQq-Kh1XhaZR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h3"><b>Talk of Dell printer move heats up</b></a><br>
<font size="-1">
Dell Computer appears to be moving toward selling its own printers.
A pair of analyst reports issued Tuesday added to a torrent of recent speculation that the Round Rock, Texas-based PC maker's next move will be into the printer market. Dell has plunged into a number of new markets over the past few years.
</font><br>
<font size="-2">
July 9, 2002, 12:30 PM PT</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=f4-Y-XEQ0skGx03lD7uUJ5QddfWmTdR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>

<br>
<a name="h4"><b>Microsoft eyes Visa users with Passport</b></a><br>
<font size="-1">
Microsoft hopes to extend its Passport online identification system into authorizing credit card payments.
The software giant will strike a partnership Tuesday with security-software maker Arcot Systems, which builds online payment systems for merchants and for banks that issue Visa and MasterCard credit cards. Arcot makes the systems behind Visa's own Verified by Visa program as well as a similar program in development at MasterCard.
</font><br>
<font size="-2">
July 8, 2002, 9:00 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=09-joDSIj88wYrwYd1LYSS7ZMgtY8cR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h5"><b>Judge OKs suit against Kazaa parent</b></a><br>
<font size="-1">
A federal judge said Monday that record labels and film studios could expand an ongoing copyright lawsuit to include Sharman Networks, which distributes the popular Kazaa software.

The Recording Industry Association of America (RIAA) and the Motion Picture Association of America (MPAA) sued three prominent file-swapping companies in October in Los Angeles federal court. The suit named Morpheus parent StreamCast Networks, Grokster and Kazaa BV, the Netherlands-based company that originally created the Kazaa software.
</font><br>
<font size="-2">
July 9, 2002, 12:55 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=1e-JQuLI4jWHd57RCeqEsB8LE27qdRR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h6"><b>China wakes to new destiny</b></a><br>
<font size="-1">
Global slump prompts tech titans to tap the sleeping giant's manufacturing prowess and consumer market.
</font><br>
<font size="-2">
July 9, 2002, 4:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=33-vUjnINjXKjpwghvz6yClxb-7XsFR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>From our partners:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<b>Another big charge for AOL?</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
It may again have billions of excess goodwill on its books, and a write-down won't go over well with already unhappy investors.
</font><br>
<font size="-2">
July 9, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=48-ggFbIdBsyRC-D3fXl_kj2ZBSJu4R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<b>Business needs to take the blinders off</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
Today's corporate apologists are too much like the Marxists who reflexively defended Communism's old poster boy -- Stalin.</font><br>
<font size="-2">
July 9, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=5d-JN-bIK0sjRJtwwOobvZm5yGKIaeR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>Also from CNET:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<font face="arial, helvetica" size="-1">Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=72-R8PHIPUf0jrNqz0rqMtNXjoCKqyR" >free trial</a>!</font>
        </td>
</tr>
</table>
        </td>
</tr>
</table>
<!-- Video Report -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"></td>
        <td width=575 bgcolor="#ffffff">
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
<table width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="85"><a href="http://clickthru.online.com/Click?q=88-ec5PQQKx6IEe4UY-rU358atSBb9R" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="100%"><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=9d-kkCWQv0umM4zedRuKLvd75wKZzuR" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
</tr>
<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
&#149; <a href="http://clickthru.online.com/Click?q=b2-M4pwQX0a3ZhfzqvjM2cmpxUCPusR" >5-megapixel shoot-out</a><br />
&#149; <a href="http://clickthru.online.com/Click?q=c7-KG43QLPWxessB4vNWtUoF24wxeZR" >Leica Digilux 1: street shooter"s digicam</a><br />
</font></td></tr>
</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
1. <a href="http://clickthru.online.com/Click?q=dc-40zzQ0Lr5OhlQXYBz6gEwTinhldR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
2. <a href="http://clickthru.online.com/Click?q=f2-OZVTQUwWCeN3O_A0pvVdi5Z7edsR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
3. <a href="http://clickthru.online.com/Click?q=07-HqCzI5rq9TCgh8KiqzUbrvLkiDZR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
4. <a href="http://clickthru.online.com/Click?q=1c-cs_iIFr43mNlgPjn9kgGa2oXqGdR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
5. <a href="http://clickthru.online.com/Click?q=31-V_YRIjMsD0vB7ayyLxjkqVAXXbcR" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=46-19zwInpDSNGQ8sta1cN0535V0YiR" >See all most popular cameras</a></b><br />
<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
</font></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
<p>
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-vidreport.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr valign=top>
                        <td><img src="http://news.cnet.com/i/ne/bb/2002/07/0708_netscape7.jpg" alt="" width="96" height="72" border="0"></td>
                        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
                        <td><font face="Arial, Helvetica" size="-1">
                        <b><font size="+0"><a href="http://clickthru.online.com/Click?q=5b-5LOwIBKDUXrvYmoxCjjvDSwizzlR" >Netscape 7: How does it stack up?</a></font></b><br>
CNET Download.com's Rex Baldazo previews Netscape 7, a new open-source version of the browser that the company hopes will chip away at Microsoft's leading position with Internet Explorer.<br>
                        <a href="http://clickthru.online.com/Click?q=70-3vnJIdp6VDyyOjYKns2asfI8Uk4R" ><img src="http://news.cnet.com/i/gl/vid-w.gif" width=24 height=18 border=0 hspace=3 align=top></a> <a href="http://clickthru.online.com/Click?q=85-2G2oQ7KQfSBryiQaf70SVbToBBuR" ><b>Watch Video</b></a><br>
</tr>
</table>
&nbsp;<br>
</td>
<td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- /Video Report -->
<!-- News by Section -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=587 bgcolor="#ffffff">
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=572>
                <tr>
                        <td rowspan=3 width=12><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-bysection.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table width="572" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Enterprise</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=9a-b6_GQTMBGY_mw61Figi7yr9FKgsR" >
Shares in chip gear fall on new fears</a>
                        <li><a href="http://clickthru.online.com/Click?q=af--dB8QLpqkx4VuLSydDX7NdmUVSZR" >
Dell douses Lexmark speculation</a>
                        <li><a href="http://clickthru.online.com/Click?q=c5-8BcDQzOaF-FWAk_zSROUJEymxquR" >
Microsoft tests dressed up Web software</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>E-Business</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=da-dT8jQUPq_nEl9djbjsMVKpv3DxsR" >
Stocks edge lower after Bush speech</a>
                        <li><a href="http://clickthru.online.com/Click?q=ef-04uYQmkHvF0v1HKqBxDVAmoBamZR" >
Bush talks tough on corporate fraud</a>
                        <li><a href="http://clickthru.online.com/Click?q=04-k9W0IFQXFQfKUsA98BbBL7kOi_dR" >
Vignette's forecast dips on demand woes</a>
                        </ul>
                </font>
                </td>
        </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Communications</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=19-BLe0I2rXOrYLMLlKMZ2Fz8IR7XcR" >
WorldCom: The clock is ticking</a>
                        <li><a href="http://clickthru.online.com/Click?q=2e-eMTGIiK8vtN8WxMktQ3DlPfP8NRR" >
Deutsche Telekom up on CEO talks</a>
                        <li><a href="http://clickthru.online.com/Click?q=43-coL5IBJAEmvf_rv9Z5VKc-3P0BlR" >
NTT DoCoMo tries new 3G twist</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Media</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=58-mr2xIdJHwWFD9MHYjKHbtbXYzH4R" >
Vivendi units harmonize in digital deal</a>
                        <li><a href="http://clickthru.online.com/Click?q=6d-e8plIDEIKwv_1pH7Bc1bJBykEmeR" >
AOL Time Warner secures new credit</a>
                        <li><a href="http://clickthru.online.com/Click?q=82-P0EYQXK1SVsULUc6gJLkjCXMZHsR" >
Banks bail out Vivendi with loans</a>
                        </ul>
                </font>
                </td>
       </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                       <b>Personal Technology</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=97-dlfYQ1M1UyTjJsQ3V0z6qjySJGZR" >
It ain't heavy; it's my laptop</a>
                        <li><a href="http://clickthru.online.com/Click?q=ad-_4IAQzEB45rLNHcQhaIHsSzky0uR" >
Matsushita: Chip unit headed toward black</a>
                        <li><a href="http://clickthru.online.com/Click?q=c2-oXxLQUEk7TCKoi9gVnxXFZcIuIsR" >
French game maker up on Sega rumors</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        </font>
                </td>
        </tr>
        </table>
<!-- END COPY FOR THE GUTS -->
        &nbsp;<br>
        </td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWkVTpPDzlRmBekeVktk2ZR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><p>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<br>
<A NOTRACK HREF='http://clickthru.online.com/Click?q=ec-MHlXray63gwtHPxvVqBAYENOGKW9jRRR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=01-9oXDI2jHgOhG8rMvurMPGPxZ6RcR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=16-T_cjI4cFV5ruiQADblRuaBDxRURR" >Advertise</A><p>Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=2b-2FVYINzsBKYmzY1wzk0xBfd-8WFR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=41-qqJ1IEKImGNYE8fU5CfCkxHB0FrR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=56-NwKYInns9YfTpcErctPQDwwaMCiR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEcwxylgIK80ywQ-4d0P6lR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=80-KTKvQQ0KilA5FaIoaDkjVsTLZ89R" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=95-XdwrQvdJolMF9lor1yZeU_u_KnuR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e433&ISSUE=2002-07-09" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=aa-gBae-hU-_tfD2LsnEUuZc5Hbw9RR">

