Return-Path: <bounce-lghtml-2534368@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6A9MAT10651
	for <qqqqqqqqqq-lg@example.com>; Wed, 10 Jul 2002 10:22:10 +0100
X-Mailer: ListManager Web Interface
Date: Wed, 10 Jul 2002 00:18:02 -0500
Subject: [Lockergnome Windows Daily]  Brilliant Mistakes
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Windows Daily <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lghtml-2534368N@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lghtml@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lghtml@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lghtml-2534368N@sprocket.lockergnome.com
Sender: bounce-lghtml-2534368@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534368-1670117-2002.07.10-00.20.51--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/daily/20020710.html">
      http://www.lockergnome.com/issues/daily/20020710.html
      </a>

      To unsubscribe, simply reply to this e-mail message.

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #990000 }
 a:link    { COLOR: #000000; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #C84200; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: GRAY; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #FFCC99; BORDER-BOTTOM: #FF9966 4px solid; BORDER-LEFT: #FFEEDD 4px solid; BORDER-RIGHT: #FF9966 4px solid; BORDER-TOP: #FFEEDD 4px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #FFEEDD; TEXT-ALIGN: center; BORDER-BOTTOM: #FFCC99 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #FFCC99 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020710 Lockergnome Windows Daily</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://www.lockergnome.com/images/issue/top-right-2.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a href="http://www.qksrv.net/click-471546-5032686"><img src="http://www.qksrv.net/image-471546-5032686" width="468" height="60" alt="DDR Memory at Crucial.com" border="0"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 10pt" size="2">

<!-- NEWS -->
<table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp; 07.10.2002 GnomeREPORT </p></td></tr></table><p>


<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>WE NEED YOU TO BE AT GNOMEDEX!</b> That's what your employer should be telling you. Microsoft Pocket PC experts will be sharing tips on improving workplace productivity with portable devices. Combined with Proxim's on location wireless networking solutions, the Pocket PC can keep you and your co-workers communicating no matter where you are in the building. Learn how to bring Wi-FI and PDA technologies together for the ultimate in portable computing. <a href="http://www.gnomedex.com">Register for Gnomedex today</a>!
</font></td></tr></table></p>


Last week, <a href="http://www.axialis.com/">Axialis Software</a>
released IconWorkshop v5.0 - arguably the most powerful icon
editor / manager for the Windows platform. Ever the icon addict, I
asked for your pixel-perfect creations. I have yet to receive one.
Perhaps you've been waiting for the right motivation? How about a
nice little contest involving some of the most powerful sites on
the Internet? Here's the deal: you create five (or more) icons
between now and the end of July 2002, upload them to your [FREE]
DeviantArt account (under Contests / Axialis Icon Contest), and
one of the five judges may pick it. The panel includes: myself,
MattEO from <a href="http://www.deviantart.com/">DeviantArt</a>,
KarmaGirl from <a href="http://www.wincustomize.com/">WinCustomize</a>, Voodoo from
<a href="http://www.neowin.net/">Neowin</a>, and Marc from
Axialis. We'll each pick our favorite set. The winners will not
only receive one copy of IconWorkshop Corporate Edition, but some
of their icons will get bundled with a future version of the
software! Ownership is retained by the original author, so don't
hold back. Here's your chance at fame and fortune. Or, at least
fame and free software.

<p>

Ah, the life of a software junkie! Pieter just released the new
(unofficial) <a href="http://www.frysianfools.com/ggsearch/">Google SearchTool</a>
today. It's much more convenient than the official toolbar (sorry,
I just don't like browser add-ons). I also gave
<a href="http://www.outertech.com/product.php?product=3">Cacheman</a>
another go; I haven't used it since Windows 98. It's always been a
great piece of shareware, but I didn't realize it was THIS good.
The speed increase has been quite noticeable (even on Storm Shadow,
my P4 2.5GHz machine). Outer Technologies is brilliant. And so is
<a href="http://www.repligator.com/">Repligator 9.0</a>. It gives
me access to instant special effects - a one-stop shop for digital
photo fun. I'm still debating whether or not to install the latest
Java runtimes. It seems to be unobtrusive on my test machine,
which is good to see; I don't want browser integration, I just
wanna run that awesome ASCII Art program. Oh, and "12 Mistakes
Executives Make When Planning Web Strategy" is available for FREE
with the purchase of ANY <a href="http://www.gnometomes.com/">GnomeTome</a> (including our 50
freshly-released OS X tips). Go grab it if your boss doesn't know
as much as s/he should.

<p>

There's a little bit of Oingo Boingo on <a href="http://mp3.lockergnome.com/">Emusic</a> now. They inked a
deal with Universal Music Group today - and I'm not paying any
more to get access to even <a href="http://mp3.lockergnome.com/">more MP3s</a>. This is the ONLY
way to go, and I hope and pray that more record labels will
eventually catch on to the craze. The Internet is more than a
place for a pseudo-interactive pamphlet; the Internet fosters
knowledge; the Internet is still in its infancy; the Internet has
encouraged creativity and commerce. The one thing the Internet is
NOT: a fad. Its potential is limitless, as long as it remains
flexible and not controlled by any one company. This
<a href="http://zdnet.com.com/2100-1107-941111.html">Palladium</a>
thing has got me more than a little spooked. It, combined with the
service-oriented OS, could very well be the thing that drives
people away from the Windows platform in droves (as much as I hate
to admit it). Software and music pirates unwittingly created DRM.
I best not find out that you're part of the problem.



<!-- DOWNLOADS -->
<p align="right">See You in <a target="_blank" href="http://www.gnomedex.com/">August</a>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font style="font-size: 23pt" face="Chris Pirillo, Script">Chris Pirillo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeDOWNLOADS</p></td></tr></table><p>
<B>Groone's Recipe Holder v1.1.0 [8.2M] W9x/2k/XP FREE</b>
<P>
 <A CLASS=URL HREF="http://www.groonesworld.com/rholder.htm">http://www.groonesworld.com/rholder.htm</A>
<P>
{Recipe lister} The best thing about this recipe holder? The
conversion calculator. I've always wondered how many teaspoons
were in a gallon. There are a few delicious recipes already
included, to help you start your collection of favorites.
Everything is nicely divided into categories, too. Need a salad?
Then click &quot;Soups &amp; Salads.&quot; (Easy!) You can also make shopping
lists. The printing capability is nice too, since I'm assuming
most of you don't keep your computer next to the stove. &quot;If you
have an up-to-date computer with Win2000, XP, or 98SE with the
latest version of IE, then you can download the version with no
runtime support since your computer has all the necessary files.&quot;

<p><br>

<B>SolarInfo v1.0 [1.1M] FREE</b>
<P>
 <A CLASS=URL HREF="http://www.sulaco.co.za/downloads.htm">http://www.sulaco.co.za/downloads.htm</A>
<P>
{Sun, moon, and planets} Why is it all the other planets have
really cool names for their respective moon(s), but Earth's is
simply referred to as &quot;moon?&quot; We should change it to something
catchier, like &quot;Joey Joe-Joe Junior Shabbadu.&quot; Don't mind me, I
was just looking at this new application. It shows a graphical
representation of every planet in our solar system (as opposed to
every planet in the Hoth system) and its moons. It also provides
detailed information such as the planet's distance from the sun,
its volume, mass, and gravity in relation to Earth. What I found
most interesting was how long a single &quot;day&quot; lasts on different
planets. Did you know one day on Pluto is equal to six days on
Earth? I guess he chased Chip and Dale around the Christmas tree
for longer than we thought.



<!-- SPECIALS -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeCLICKS</p></td></tr></table><p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign=top align=center><a target="_blank" href="http://www.infopackets.com/cgi-bin/click.cgi?id=83"><img src="http://www.lockergnome.com/images/ads/icon.hotwindowstip.gif" height="62" width="62" alt="TECHNOLOGY can be frustrating for new and intermediate computer users, UNTIL NOW. Join us for a FREE Windows Newsletter, video tutorials, articles, special reports, and more!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.picozip.com/lg/"><img src="http://www.picozip.com/ads/picozip_lg.gif" height="60" width="63" alt="The easiest way to Zip/UnZip. An AWARD-WINNING file compression utility featuring quick backup, batch processing, Windows integration and SUPPORTS 15 archive formats (ACE, RAR, etc)." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.handybackup.com"><img src="http://www.lockergnome.com/images/ads/icon.handybackup.gif" height="62" width="33" alt="Handy Backup" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.outlooksecure.com/"><img src="http://www.lockergnome.com/images/ads/icon.outlooksecure.gif" height="57" width="60" alt="Secure your E-Mail!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.capitalintellect.net/indexlgicon.htm"><img src="http://www.capitalintellect.net/lg1/images/shortcut.gif" height="62" width="62" alt="Shortcut to RDesk.exe" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.paessler.com/?ref=LGGCIP"><img src="http://www.lockergnome.com/images/ads/icon.ipcheck1.gif" height="63" width="39" alt="IPCheck Server Monitor monitors a network using various protocols (e.g. ping, http, smtp, ftp) and notifies the staff in various ways as soon as an outage occurs." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://outlook.4team.biz/?fr=gnome"><img src="http://www.lockergnome.com/images/ads/icon.outlook4team.1.gif" height="60" width="60" alt="Share your team/project contacts, calendars, tasks, etc. in MS Outlook 2002, without a server!" border="0"></a></td>
</tr></table>

<!-- SYSTEM -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSYSTEM</p></td></tr></table><p>
<B>TightVNC v1.2.4 [660k] W9x/2k/XP FREE</b>
<P>
 <A CLASS=URL HREF="http://www.tightvnc.com/">http://www.tightvnc.com/</A>
<P>
&quot;VNC (an abbreviation for Virtual Network Computing) is a great
client / server software package allowing remote network access to
graphical desktops. With VNC, you may allow yourself to access
your machine from everywhere provided that your machine is
connected to the Internet. VNC is free (released under the GNU
General Public License) and it's available on most platforms. The
original VNC distribution can be obtained at the AT&amp;T research
labs site. Here you can find enhanced version of VNC, called
TightVNC (grown from the VNC Tight Encoder project), which is
optimized to work over slow network connections such as low-speed
modem links. While original VNC may be very slow when your
connection is not fast enough, with TightVNC you can work remotely
almost in real time in most environments. Besides bandwidth
optimizations, TightVNC also includes many other improvements,
optimizations and bug fixes over VNC.&quot;




<!-- WILDCARD -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeWILDCARD</p></td></tr></table><p>

<table align="right" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="6" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>Full PDF Books</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<A HREF="http://www.gnometomes.com/tome/001829.html">Poor Richard's Web</A><BR>
<A HREF="http://www.gnometomes.com/tome/001827.html">Internet Promotions</A><BR>
<A HREF="http://www.gnometomes.com/tome/001804.html">E-Mail Publishing</A><BR>
<A HREF="http://www.gnometomes.com/tome/001830.html">Web Site Makeover</A><BR>
<A HREF="http://www.gnometomes.com/tome/001803.html">Websites Made Easy</A><BR>
<A HREF="http://www.gnometomes.com/tome/001825.html">Online Communities</A><BR>
<A HREF="http://www.gnometomes.com/tome/001826.html">Home Networking</A><BR>
<A HREF="http://www.gnometomes.com/tome/001828.html">Internet Recruiting</A><BR>
<A HREF="http://www.gnometomes.com/tome/001824.html">Online Branding</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>

<B>Pop-Up Menu Navigation Software</b>
    <br>Scribbled by Pat Wong
<P>
 <A CLASS=URL HREF="http://popup.jscentral.com/">http://popup.jscentral.com/</A>
<P>
I found some really cool software to generate Web site navigation
menus, and I thought you might be interested in learning about it.
There are several examples on the company's site, as well as on my
own. Here's a small write-up about it; perhaps you'd be interested
in running this in a future Lockergnome issue? We've all seen a
lot of really cool site navigation menus, with pop-up text, neat
mouseover effects, and the like. Most of them require a
combination of HTML and JavaScript to build, which is expertise
that goes way beyond some of us. At last, it's possible to easily
generate just such a menu with some very user-friendly screens to
enter the data you want to use.
<P>
Pop-Up Menu comes in a freeware version, or you can get a fully
licensed version ($34.95 for a Home User license / $129.95 for the
Web Designer license). The biggest difference? With the licensed
version, you get the ability to save a menu you've generated so
you can modify it later. Your only alternative, if you want to
make even a simple change to a menu generated by the freeware
version, is to create the whole menu again from scratch (or diving
into the nuts and bolts of the code and modifying that). Be
forewarned: The JavaScript reads like a novel, so modifying that
could potentially be a nightmare. I decided to buy the fully
licensed version and I'm really glad I did. Sorry if I sound like
a commercial for the company; I don't work for them or stand to be
compensated in any way for recommending them. I just think this
menu system is the greatest thing to come along in a while.

<!-- FAVORITE -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/submit.html">Submit Your Thoughts</a> <font class="url" color="gray">|</font> <a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>Avoid intruders in your online space:</b> Our choice to protect your privacy! Complete browsing security. Clear cache, cookies, history and more with the click of your mouse. Leave no telltale tracks behind!" Get a virtual Panic Button for your PC! <a href="http://hop.clickbank.net/?lgnome/panicware">Try it today</a>!
</font></td></tr></table></p>


<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeFAVORITE</p></td></tr></table><p>
<B>Calculator</b>
    <br>Unearthed by a Gnomie
<P>
 <A CLASS=URL HREF="http://www.calculator.com/">http://www.calculator.com/</A>
<P>
{Calculate it} Calculators aren't just for adding and subtracting
numbers or spelling silly phrases by turning the calculator upside
down. How about figuring out the financing on your new car? What
about the seeding rates for your wheat farm? Perhaps you
programmers out there need a nice HEX calculator. And, of course,
what football fan wouldn't like to calculate the passing rates for
his or her favorite quarterback? If it seems like I'm all over the
map here, it's because this site provides links to all kinds of
calculator sites for all kinds of people. Trust me: it all adds up
to a unique and useful site.




<!-- TIP -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeTIP</p></td></tr></table><p>

<table align="right" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="6" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>Our Tip eBooks</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<a target="_blank" href="http://www.gnometomes.com/tome/000628.html">Microsoft Office Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000627.html">PC Productivity Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000626.html">Cool Internet Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000625.html">Windows 2000 Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000623.html">Windows XP Tips</a><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001106.html">Top 50 Fun Sites</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001104.html">Must-Know Terms</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001105.html">Top 50 Useful Sites</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001099.html">Top 75 Tech Sites</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>
Who knows how to thwart false charges? Lockergnomie Steve
Lafferty: &quot;In a recent article over the PayPal issue, it was
stated that when using a credit card illegally, the owner of that
card is responsible for the first $50.  However, sometging that
very few people know about is that there is a US Federal provision
in the banking industry called 'Reg E' (Regulation E / Electronic
Funds Transfer). This stipulates that all transactions will err in
favor of the customer (account holder). This means that if your
'bank card' is used without your permission, you are not
responsible for any of the charges. My suggestion is never to use
a credit card - and only use your bank debit card. That way, if
someone steals your number, you are not liable for any of the
charges.&quot; For more information, please refer to Section 205 on
FEDERALRESERVE.GOV. Obviously, this tip only applies to people
living in the USA. If you haven't been watching your statements
like a hawk lately, you'd be wise to start soon. Identity theft is
a growing concern. When my wallet was stolen, I found
IDENTITYTHEFT.ORG to be a godsend.


<!-- ADMINISTRIVIA -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>

<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/daily/20020710.html">http://www.lockergnome.com/issues/daily/20020710.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>

<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 8pt" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Our Tip Files</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<A HREF="http://www.gnomeradio.com/">Latest Audio Show</A><BR>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Low Price Search</A><br>
&nbsp;<A HREF="http://www.gnomedex.com/">$99 Tech Conference</A><br>
<p>
<center>
<a href="http://www.gnomedex.com/" target="_blank"><img alt="See You in August!" src="http://chris.pirillo.com/archives/Gnomedex_Banner_going.gif" width="120" height="60" border="0"></a>
</center>

<p>
&nbsp;<a href="http://store.lockergnome.com">The GnomeSTORE</a><br>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<A HREF="http://seeker.dice.com/seeker.epl?rel_code=14">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</A><br>
<p>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Feedback">General Feedback</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Comment">E-mail the Editor</a><br>
&nbsp;<A HREF="http://chris.pirillo.com/">The Editor's Blog</A><BR>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">MP3 SOFTWARE</p></td></tr></table><br>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=548557/">Havas MP3 Pro</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=234527/">Magix MP3 Maker</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=278075/">Ejay MP3</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=468032/">Audiostation 5.0</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=588415/">Jack The MP3 Ripper</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=599956/">Pearson MP3 Maker</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=472433/">Steinberg My MP3</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=555517/">MusicMatch Jukebox 7.0</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=20635/">Hip Hop E-jay Record</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=393896/">MP3-Wolf</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=409500/">MP3 Maker Gold</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=273932/">The MP3 Wizard</A><BR>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for 30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<!--#include virtual="/include/subscribeside.txt" -->

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">HAPPY FUN STUFF</p></td></tr></table><br>
And now, we see the story of the ugly shoe unfold before our very eyes. This footwear was outcast from the group weeks ago, and has been very depressed ever since. Pity my shoe.
<p>
<a href="http://images.lockergnome.com/images/video/lone.shoe.WMV">The Lone Shoe</a>

<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/webcam32.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

<!-- FUNNY COMMENT    Brilliant Mistakes -->

Exercise extends your life by ten years, but you spend 15 of them doing it.

</font>

</font></td></tr></table>
</body></html>


