Return-Path: <Online#3.19658.4b-VXMQgNtUP_hbAdRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6ADF7J09142
	for <qqqqqqqqqq-zdnet@example.com>; Wed, 10 Jul 2002 14:15:07 +0100
Received: from abv-sfo1-ac-agent2 (206.16.0.224) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Wed, 10 Jul 2002 06:15:50 -0700 (envelope-from <Online#3.19658.4b-VXMQgNtUP_hbAdRR.1.b@newsletter.online.com>)
Message-ID: <2397132.1026306899629.JavaMail.root@abv-sfo1-ac-agent2>
Date: Wed, 10 Jul 2002 06:14:59 -0700 (PDT)
From: AnchorDesk <Online#3.19658.4b-VXMQgNtUP_hbAdRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: MS's Palladium: What the hell is it? (Here's what!) [ANCHORDESK]
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


 <html>

<head>
<title>ZDNet AnchorDesk Daily Newsletter</title>
</head>

<body style=3D"margin:8px 9px 9px 12px" bgcolor=3D"#ffffff" background=3D"h=
ttp://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link=3D"#003399" ali=
nk=3D"#cc0000" vlink=3D"#666699">
<div align=3D"center">
<a name=3D"top"></a>


<!-- Logo and ad banner -->
<table width=3D612 bgcolor=3D"#232850" cellpadding=3D0 cellspacing=3D0 bord=
er=3D0>
<tr valign=3Dbottom>
<td width=3D440 colspan=3D4><a href=3D"http://clickthru.online.com/Click?q=
=3D60-oqItIsEAuUWbnYDLN8S_eSgFWVRR" ><img src=3D"http://www.zdnet.com/graph=
ics/newsletters/hd_anchor.gif" width=3D"440" height=3D"60" border=3D"0"  al=
t=3D"AnchorDesk Daily"></a></td>
<td width=3D160 align=3Dcenter valign=3Dtop rowspan=3D2 bgcolor=3D"#ffffff"=
>
        <img src=3D"http://www.zdnet.com/techupdate/i/gl_ad2.gif" width=3D"=
160" height=3D"16" border=3D"0"  alt=3D"Advertisement"><br>
        <!--tower -->
      <iframe src=3D"http://www.zdnet.com/include/ads/ifc/RGROUP=3D2766" sc=
rolling=3D"no" frameborder=3D"0" hspace=3D"0" vspace=3D"0" height=3D"600" w=
idth=3D"160" marginheight=3D"0" marginwidth=3D"0">
<script language=3D"JavaScript" src=3D"http://www.zdnet.com/include/ads/js/=
RGROUP=3D2766">
</script>
</iframe>
        <!-- tower -->
                <br>   =20
 <table cellpadding=3D1 cellspacing=3D0 border=3D0 width=3D"156" bgcolor=3D=
"#cccccc"><tr><td>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D"=
154" bgcolor=3D"#ffffff">
                <tr>
                        <td width=3D6><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"6" height=3D"1" border=3D"0"><br>=
</td>
                        <td width=3D145>
                        <font face=3D"Arial, Helvetica" size=3D"-1">
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4" border=3D"0"><br>
                       =20
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_sh=
ameless2.gif" width=3D"145" height=3D"20" vspace=3D6><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D75-whwtIKU=
AIZStr2o_rjups7LLZ5ZR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Veritas CEO Gary Bloom speaks out at Tech Update.</b></font></a><br> <img s=
rc=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6"><br=
>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D8a-3y3dQXn=
da3GlnEKO3Nt-tKChBwnR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Check out these personal laser printer picks at ZDNet Reviews.</b></font></=
a><br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" hei=
ght=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Da0-11h8QQB=
qXH3ywDPUByjw2PB1s7iR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
See how WAP works and how you should use it at Builder.com.</b></font></a><=
br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=
=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Db5-50FcQ7U=
7vHdEUfZ1PHq15ZNEEZPR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Need a new job? Find one today in ZDNet's Career Center.</b></font></a><br>=
 <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D=
"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Dca-iciuQUg=
FRLJ8DTfcl8jfOfRHHUnR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
CIOs talk out about the future of IT at CNET News.com.</b></font></a><br> <=
img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6=
"><br>
         <br>
                        </td>
                        <td width=3D3><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"3" height=3D"1" border=3D"0"><br>=
</td>
                </tr>
                </table>
                </td></tr></table>

       =20
</td>
<td width=3D12 colspan=3D3 valign=3Dbottom><img src=3D"http://www.zdnet.com=
/techupdate/i/gl_corner2.gif" width=3D"12" height=3D"6" border=3D"0" alt=3D=
""></td>
</tr>
<tr valign=3Dtop>


<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D428 bgcolor=3D"#ffffff">


                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
28 bgcolor=3D"#ffffef">
                        <tr valign=3Dtop>
                        <td width=3D10><img src=3D"http://www.zdnet.com/gra=
phics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"10" height=3D"1" border=
=3D"0"><br></td>
                        <td valign=3D"top" width=3D252>
                       =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"8"><br>
                                <font face=3D"Arial, Helvetica" size=3D"-2"=
>WED JUL 10, 2002</font><br>                                               =
     =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4"><br>
                       =20
                        <font face=3D"Arial, Helvetica" size=3D"-1">


       =20

               =20
                           <table cellpadding=3D0 cellspacing=3D0 border=3D=
0 width=3D83 align=3Dleft>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/144.gif" alt=3D"David Coursey" width=3D"75" height=3D"105" =
border=3D"0"></td>
                </tr>
                </table>                                      =20
                <table cellpadding=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#fff49f"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;David Coursey</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_yellow.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D1=
60>
                <tr><td bgcolor=3D"#fff49f"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                <tr><td><img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" height=3D5 width=3D1></td></tr>
                </table>
                <font size=3D"3"><a href=3D"http://clickthru.online.com/Cli=
ck?q=3Ddf-1kJhQLEFHEQTE9HfbQq-Kh1XhaeR" ><b>MS's Palladium: What the hell i=
s it? (Here's what!)</A></B></font><br><img src=3D"http://www.zdnet.com/gra=
phics/clear.gif" width=3D"1" height=3D"4"><br>
                Everybody's talking about Palladium, Microsoft's new "trust=
worthy computing" architecture. But the details on what it is and how it wi=
ll work are still extremely sketchy. Here's what I've been able to piece to=
gether so far.<p>
        =20
       =20
                <a href=3D"http://clickthru.online.com/Click?q=3Df4-Y-XEQ0s=
kGxV4lK8uUJ5QddfWmTyR" ><b>NOTE: Why we're changing our publishing schedule=
</b> </a><br><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage=
/b.gif" width=3D"1" height=3D"8"><br>
       =20
                <a href=3D"http://clickthru.online.com/Click?q=3D09-joDSIj8=
8wYlmYsALYSS7ZMgtY8lR" ><b>PLUS: AnchorDesk Radio: Kicked out of Macworld</=
b> </a><br><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b=
.gif" width=3D"1" height=3D"8"><br>
         </td>
                        <td width=3D8><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" height=3D"1" border=
=3D"0"><br></td>
                        <td width=3D1 bgcolor=3D"#FFF7AD"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"1" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D143 bgcolor=3D"#FFFFFF">

                                <img src=3D"http://www.zdnet.com/graphics/a=
nchordesk/frontpage/b.gif" alt=3D"" width=3D"1" height=3D"10" border=3D"0">=
<br>
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_mo=
reon.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D5 alt=3D"More o=
n AnchorDesk"><br><font face=3D"arial, helvetica" size=3D"-1">
       =20
        <a href=3D"http://clickthru.online.com/Click?q=3D1e-JQuLI4jWHdqQRtd=
qEsB8LE27qd4R" >WiFi nets: Stop sharing!... iPod for Linux... Super-sized n=
otebooks </a><p>
         =20
       =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3D34-pJpSIcd819ba8hq=
3_tvVyn4IcgyR" >Why cyberterrorists don't care about your PC</a><p>
               =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3D49-ZM4cIEpSenW2Kzj=
VX4RVXFO5JSFR" >Guilty pleasures: 3 top politically incorrect games</a><p>
                 <img src=3D"http://www.zdnet.com/graphics/anchordesk/front=
page/b.gif" height=3D4 width=3D1><br>
                        </td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        </tr>
                        </table><br>
=20
       =20
        <!-- ### -->   <table width=3D"100%"  cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" bgcolor=3D"#ffffff">   <tr bgcolor=3D"#999999"><td cols=
pan=3D"7" height=3D"15"><font face=3D"ms sans serif, geneva" color=3D"#ffff=
ff" size=3D"-2"><b>Crucial Clicks: More from ZDNet</b></font></td></tr>   <=
tr>   <td bgcolor=3D"#999999" rowspan=3D"3"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td>   <td row=
span=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b=
.gif" height=3D1 width=3D5></td>   <td colspan=3D"3"><img src=3D"http://www=
.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D5 width=3D1></td> =
  <td rowspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" height=3D1 width=3D5></td>   <td bgcolor=3D"#999999" rowspan=
=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif=
" height=3D1 width=3D1></td>   </tr>   <tr valign=3D"top">   <td width=3D"1=
00%">          <table width=3D"100%"  cellpadding=3D"0" cellspacing=3D"0" b=
order=3D"0">        <tr><td colspan=3D"3"><font face=3D"verdana, geneva" co=
lor=3D"#333333" size=3D"-2"><b>PDAS</b></font><br /><img src=3D"http://www.=
zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D3 width=3D1><br /><=
/td></tr>        <tr valign=3D"top">       <td width=3D"85"><a href=3D"http=
://clickthru.online.com/Click?q=3D5e-ssGdIn06tVsPzPPhsnStcVTQzc9R" ><img sr=
c=3D"http://www.zdnet.com/products/graphics/060502_Palmapps.jpg" width=3D"8=
5" height=3D"110" border=3D"0" alt=3D"" /></a></td>           <td width=3D"=
5"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" he=
ight=3D1 width=3D5></td>        <td width=3D"100%"><font face=3D"arial, hel=
vetica" size=3D"-1"><a href=3D"http://clickthru.online.com/Click?q=3D73-__Z=
eIBBtWIc2v4DT8UEE0WNrUZcR" style=3D"text-decoration:none"><b>An industry fi=
rst</b></a><br />ZDNet reviewers take a look at Toshiba's e740, the first P=
DA with Intel's new XScale processor and integrated WiFi connectivity.</fon=
t></td>         </tr>           <tr><td colspan=3D"3"><img src=3D"http://ww=
w.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D3 width=3D1><br /=
><img src=3D"http://techupdate.zdnet.com/techupdate/i/arrow_blue.gif" width=
=3D"8" height=3D"10" border=3D"0" alt=3D"" /><font face=3D"arial, helvetica=
" size=3D"-1"><a href=3D"http://clickthru.online.com/Click?q=3D88-ec5PQQKx6=
IoO4h7-rU358atSBbiR" style=3D"text-decoration:none">Read our Full Review</a=
></font></td></tr>           </table>   </td>   <td><img src=3D"http://www.=
zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D5></td>  =
 <td width=3D"180">    <table cellpadding=3D"0" cellspacing=3D"0" width=3D"=
180" border=3D"0" bgcolor=3D"#eeeeee">        <tr bgcolor=3D"#999999"><td c=
olspan=3D"3" height=3D"15"><font face=3D"ms sans serif, geneva" color=3D"#f=
fffff" size=3D"-2">yMost Popular Products</font></td></tr>          <tr>   =
 <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" =
width=3D"10" height=3D"1" alt=3D"" border=3D"0" /></td>         <td><font f=
ace=3D"ms sans serif, geneva" size=3D"-2"><img src=3D"http://www.zdnet.com/=
graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"5" alt=3D"" bord=
er=3D"0" /><br />    <b>Handhelds</b><br /><img src=3D"http://www.zdnet.com=
/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"7" alt=3D"" bor=
der=3D"0" /><br />       <b>1</b>. <a href=3D"http://clickthru.online.com/C=
lick?q=3D9d-kkCWQv0umMiWedyuKLvd75wKZzPR" style=3D"text-decoration:none">To=
shiba Pocket PC e310</a><br /><img src=3D"http://www.zdnet.com/graphics/anc=
hordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D"" border=3D"0" /><=
br />       <b>2</b>. <a href=3D"http://clickthru.online.com/Click?q=3Db2-M=
4pwQX0a3ZUOM5SjM2cmpxUCPunR" style=3D"text-decoration:none">Toshiba Pocket =
PC e740</a><br /><img src=3D"http://www.zdnet.com/graphics/anchordesk/front=
page/b.gif" width=3D"1" height=3D"3" alt=3D"" border=3D"0" /><br />      <b=
>3</b>. <a href=3D"http://clickthru.online.com/Click?q=3Dc7-KG43QLPWxedmZi1=
NWtUoF24wxeeR" style=3D"text-decoration:none">Palm m515</a><br /><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" h=
eight=3D"3" alt=3D"" border=3D"0" /><br />    <b>4</b>. <a href=3D"http://c=
lickthru.online.com/Click?q=3Ddc-40zzQ0Lr5OUv8T7Bz6gEwTinhlyR" style=3D"tex=
t-decoration:none">Palm Vx</a><br /><img src=3D"http://www.zdnet.com/graphi=
cs/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D"" border=3D"=
0" /><br />      <b>5</b>. <a href=3D"http://clickthru.online.com/Click?q=
=3Df1-MtTuQpsFEcOnoIWH3XX8owMnerlR" style=3D"text-decoration:none">Compaq i=
Paq H3835</a><br /><img src=3D"http://www.zdnet.com/graphics/anchordesk/fro=
ntpage/b.gif" width=3D"1" height=3D"6" alt=3D"" border=3D"0" /><br />    <i=
mg src=3D"http://techupdate.zdnet.com/techupdate/i/arrow_blue.gif" width=3D=
"8" height=3D"10" border=3D"0" alt=3D"" /><b><a href=3D"http://clickthru.on=
line.com/Click?q=3D07-HqCzI5rq9Ttex1IiqzUbrvLkiDeR" style=3D"text-decoratio=
n:none">More popular PDAs</a></b><br />    <img src=3D"http://www.zdnet.com=
/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"10" alt=3D"" bo=
rder=3D"0" /><br />    </font></td>    <td><img src=3D"http://www.zdnet.com=
/graphics/anchordesk/frontpage/b.gif" width=3D"10" height=3D"1" alt=3D"" bo=
rder=3D"0" /></td>         </tr>           </table>   </td>   </tr>   <tr v=
align=3D"top"><td colspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/a=
nchordesk/frontpage/b.gif" height=3D5 width=3D1></td></tr>   <tr><td colspa=
n=3D"7" bgcolor=3D"#999999"><img src=3D"http://www.zdnet.com/graphics/ancho=
rdesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>   </table>   <!-- /#=
## --> <table cellpadding=3D10 border=3D0 cellspacing=3D0>
<tr><td>=20


       =20
                =20
               =20
                       =20
                                    <a href=3D"http://clickthru.online.com/=
Click?q=3D1c-cs_iIFr43m3vweqn9kgGa2oXqGyR" ><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/header2_news.gif" width=3D"150" height=3D"2=
0" border=3D"0" vspace=3D10 alt=3D"News Analysis"></a><br> <table cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;SYLVIA CARR</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/442.gif" alt=3D"SYLVIA CARR" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"5"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3D31-V_YRIjMsD070C6syLxjkqVAXXblR" ><b>WiFi=
 nets: Stop sharing!... iPod for Linux... Super-sized notebooks</b></a><br>=
Cable companies are demanding that customers stop sharing their high-speed =
Net access over wireless networks. Plus: Linux users may soon be able to ac=
cess Apple's iPod. And Toshiba unveils a fashionably large notebook. </font=
></td>
                </tr></table>
         <!--------AD----------------------------------->
       =20




<!--------/AD----------------------------------->
<br>


        <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/head=
er2_expert.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D10 alt=3D=
"Expert Advice"><br>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;ROBERT VAMOSI</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/231.gif" alt=3D"ROBERT VAMOSI" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3D46-19zwInp=
DSNbqQdfa1cN0535V0Y9R" ><b>Why cyberterrorists don't care about your PC</b>=
</a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.gif" =
width=3D"1" height=3D"4"><br clear=3D"all">
                Forget about viruses. America's real cybersecurity concerns=
 are the notoriously vulnerable computer systems that control our power and=
 water supplies. But Robert has a few ideas about how to keep the infrastru=
cture safe.</font></td>
                </tr>
                </table><p>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;PRESTON GRALLA</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/116.gif" alt=3D"PRESTON GRALLA" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3D5b-5LOwIBK=
DUXll6LHxCjjvDSwizzcR" ><b>Guilty pleasures: 3 top politically incorrect ga=
mes</b></a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clea=
r.gif" width=3D"1" height=3D"4"><br clear=3D"all">
                Sometimes you just want to kick back and drive drunk, commi=
t a few crimes, or blast some innocent critters to smithereens. Preston's g=
ot three raucous downloads that let you do all that and more--from the safe=
ty of your PC.</font></td>
                </tr>
                </table><p>
        <P>
</td>
</tr>
</table>  =20
<p>

<hr size=3D1 width=3D"80% noshade align=3D"left">

<font face=3D"Arial, Helvetica" size=3D"-1">

<div align=3Dcenter>
<a href=3D"http://clickthru.online.com/Click?q=3D71-GwdUIEZcfHsVIdLqwuBXvl3=
NU2FR" ><b>AnchorDesk Home</b></a> | <a href=3D"http://clickthru.online.com=
/Click?q=3D86-8fH1QCJonnkOBRzSjaeTldfVpf4R" ><b>Previous Issue</b></a>
</div>

<p>

<img src=3D"http://www.zdnet.com/b.gif" width=3D1 height=3D10><br>
</td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>
<!-- /main -->
<!-- ### footer ### -->
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612>
<tr valign=3Dtop>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D588 bgcolor=3D"#cccccc"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width=3D"612" bgcolor=3D"#ffffef" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.=
gif" width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"564"><font face=3D"arial, helvetica" size=3D"-1"><img src=3D"h=
ttp://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<font size=3D"3"><b>Sign up for more <a href=3D'http://nl.com.com/servlet/u=
rl_login?email=3Dqqqqqqqqqq-zdnet@example.com&brand=3Dzdnet'>free newsletter=
s</a> from ZDNet</b></font><br>
<img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<!-- subscription management -->

<font face=3D"ms sans serif, geneva" size=3D"-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@zzzason.or=
g</font></font>
      <p><font face=3D"arial, helvetica" size=3D"-1"><font face=3D"ms sans =
serif, geneva" size=3D"-2">=20
        <a NOTRACK href=3D'http://clickthru.online.com/Click?q=3D9b-7-wFrkI=
01-XWd1epIp_ntlyl0U4hTsRR'>Unsubscribe</a>&nbsp;|=20
        &nbsp;<a href=3D'http://nl.com.com/servlet/url_login?email=3Dlegit-=
list-zdnet@example.com&brand=3Dzdnet'>Manage=20
        My Subscriptions</a>&nbsp;|&nbsp;<a href=3D"http://clickthru.online=
.com/Click?q=3Db0-NZmfQQJr-S9Xef6dxQMKtNX8PQiR" >FAQ</A>&nbsp;|=20
        &nbsp;<a href=3D"http://clickthru.online.com/Click?q=3Dc5-8BcDQzOaF=
-czAJ_zSROUJEymxqPR" >Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"8"></t=
d>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D588 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr bgcolor=
=3D"#1E5C99">
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10><img src=3D"http://www.zdnet.com/b.gif" width=3D10 height=3D=
1></td>
<td width=3D75><a href=3D"http://clickthru.online.com/Click?q=3Dda-dT8jQUPq=
_no59sjbjsMVKpv3DxnR" ><img src=3D"http://www.zdnet.com/graphics/newsletter=
s/gl_ft.gif" width=3D75 height=3D43 border=3D0 alt=3D"ZDNet"></a></td>
<td width=3D525><font face=3D"arial, helvetica" size=3D"-2" color=3D"#fffff=
f"><a href=3D"http://clickthru.online.com/Click?q=3Def-04uYQmkHvFV_1BKqBxDV=
AmoBameR" style=3D"color: #fff">Home</a> |<a href=3D"http://clickthru.onlin=
e.com/Click?q=3D04-k9W0IFQXFQWZUdA98BbBL7kOi_yR" style=3D"color: #fff">eBus=
iness</a> | <a href=3D"http://clickthru.online.com/Click?q=3D19-BLe0I2rXOrS=
MMmlKMZ2Fz8IR7XlR" style=3D"color: #fff">Security</a> | <a href=3D"http://c=
lickthru.online.com/Click?q=3D2f-hYaFIqnzAabljf5P26D_8gaZjMeR" style=3D"col=
or: #fff">Networking</a> | <a href=3D"http://clickthru.online.com/Click?q=
=3D44-9nxfIZUtYM2hh7gEMLKlXBDgnVsR" style=3D"color: #fff">Applications</a> =
| <a href=3D"http://clickthru.online.com/Click?q=3D59-y53oIEnthMngw3YlpW-B_=
KMqztFR" style=3D"color: #fff">Platforms</a> | <a href=3D"http://clickthru.=
online.com/Click?q=3D6e-2aYjIyES2bZIfb9QA5K-fxuEL59R" style=3D"color: #fff"=
>Hardware</a> | <a href=3D"http://clickthru.online.com/Click?q=3D83-U-BXQYJ=
7lF1q8ghtuoAABMMPZ9rR" style=3D"color: #fff">Careers</a></font></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr><td bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" width=
=3D1 height=3D1></td></tr>
<tr><td><font face=3D"arial, helvetica" size=3D"-2" color=3D"#ffffff"><tabl=
e width=3D100% border=3D0 cellspacing=3D2 cellpadding=3D1> <tr valign=3Dbot=
tom> <td width=3D75% height=3D31> <p></font> <br><b><font face=3DArial, Hel=
vetica, sans-serif size=3D2>    Copyright 2002 CNET Networks, Inc. All righ=
ts reserved. ZDNet is a registered service mark of CNET Networks, Inc.    <=
/font></b> </p></td><td height=3D31 valign=3Dtop> <div align=3Dright> <img =
src=3D"http://gserv.zdnet.com/clear/outbound.gif?APPID=3D2&EMID=3D25136482&=
NL=3De501-01&ISSUE=3D2002-07-10" height=3D1 width=3D1>    </div></td></tr><=
tr>  <td colspan=3D2><font face=3DArial, Helvetica, sans-serif size=3D2>   =
 </font></td></tr></table></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>


</div>
</body>
</html>=20

<IMG HEIGHT=3D1 WIDTH=3D1 SRC=3D"http://clickthru.online.com/Click?q=3D98-F=
TtO-Wz561wnRdZcPOtuqPuNnsRR">

