Return-Path: <bounce-lghtml-2534368@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6B8pDJ16826
	for <qqqqqqqqqq-lg@example.com>; Thu, 11 Jul 2002 09:51:13 +0100
X-Mailer: ListManager Web Interface
Date: Thu, 11 Jul 2002 00:09:04 -0500
Subject: [Lockergnome Windows Daily]  Fraud Wipes
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Windows Daily <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lghtml-2534368N@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lghtml@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lghtml@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lghtml-2534368N@sprocket.lockergnome.com
Sender: bounce-lghtml-2534368@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534368-1671888-2002.07.11-00.10.48--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/daily/20020711.html">
      http://www.lockergnome.com/issues/daily/20020711.html
      </a>

      To unsubscribe, simply reply to this e-mail message.

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #990000 }
 a:link    { COLOR: #000000; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #C84200; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: GRAY; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #FFCC99; BORDER-BOTTOM: #FF9966 4px solid; BORDER-LEFT: #FFEEDD 4px solid; BORDER-RIGHT: #FF9966 4px solid; BORDER-TOP: #FFEEDD 4px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #FFEEDD; TEXT-ALIGN: center; BORDER-BOTTOM: #FFCC99 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #FFCC99 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020711 Lockergnome Windows Daily</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://www.lockergnome.com/images/issue/top-right-2.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a target="_blank" href="http://www.gnomedex.com/"><img src="http://www.lockergnome.com/images/ads/gnomedex2002banner.gif" width="468" height="60" alt="See You at Gnomedex 2002!" border="0"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 10pt" size="2">

<!-- NEWS -->
<table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp; 07.11.2002 GnomeREPORT </p></td></tr></table><p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>GET HIGH-SPEED ACCESS:</b> Verizon Online DSL is an affordable, high-speed Internet connection. <a href="http://www.qksrv.net/click-471546-2202776">Click here</a> to see if Verizon Online DSL is available in your area. <img src="http://www.qksrv.net/image-471546-2202776" width="1" height="1" border="0">    
</font></td></tr></table></p>

I'm not a banker, and I'm not a credit expert - but these people
speak from personal and professional experience. Draw your own
conclusions. Lockergnomie Sang Vo writes: "Though you may have
zero liability for a fraudulent transaction, the paperwork and red
tape to work through if someone empties out all your funds can
leave you hurting for a while. There are many credit cards that
now offer zero liability for fraudulent transactions. So, contact
your credit card provider / bank to see if you can have such a
plan added to your card or if you can apply for one that does."
And Russ Coover continues: "If you purchase something with a
credit card, and you later decide to dispute the purchase (for a
reason such as the product was faulty and the merchant refuses to
replace it or, perhaps the product was never delivered), you can
legally dispute the charge with your credit card company. However,
if you use a debit card to make that purchase, you have no right
to dispute the charge."

<p>

Jeff Morgan has a different interpretation of the regulation in
question (E): "In 12 CFR II, Section 205.6, it's saying that if
you give your financial institution timely notice of the theft of
your card or PIN code (two business days), you are liable for no
more than $50, otherwise you may be liable for up to $500." And
Tim Miller extends the translation: "If someone puts a false
charge on a credit card, the worse that will happen is your
liability for $50, with the possibility that your next charge
might not go through because the thief used all of your available
balance.  If a false charge goes against your debit card and wipes
out your bank balance, however, outstanding checks can bounce.
 Your bank may be able to get you all of your money back, but the
payees of those bounced checks might sock you with $20-25
insufficient fund fees - and they are under no obligation to waive
those fees.  If you have  5 checks outstanding, you could be out
over $100."

<p>

Frank Reyes was apparently lucky: "Someone recently obtained my
debit card number through a local grocery store. I was told by the
checker at the grocery store that the card readers would only
accept Visa cards not ATM cards. I was very suspicious, and used
my debit card instead. Apparently, the store's computer had been
hacked, and my debit card number and name (among several
others)were forwarded to an unscrupulous individual. I was
reviewing my checking account online two days later, and noticed
an unauthorized charge against my account ($60.00). I contacted
the vendor that had charged my account and informed them of the
fraudulent charge. The vendor stopped the shipment, provided the
shipping address to my bank, and credited my account within 5 days
after I informed them (The delay in the fund reversal was due to
the 4th of July weekend). The only negative aspect is the fact
that I had to request a new debit card, which has yet to arrive."

<p>

Further thoughts from Lockergnomie James Simbro: "I'm not totally
sure on this, but I've been warned against using a debit card for
online purchases.  Yes, you may not be liable for any of the
false charges on a debit card (in the end), but in the meantime
(during your dispute) the money will be withheld from your account
and you will not have access to it. However with a credit card,
you are not responsible for funds that are in dispute. The
scenario I was given, was imagine if somebody falsely used your
debit card and cleaned out your checking account?  The money is
gone! False charges on a credit card are not "real money" until
somebody has to pay them.  I would guess that each bank has
different policies for debit card fraud. I might just have to call
mine and see what I'd face." In short, be careful - no matter what
you use or where you choose to use your plastic.



<!-- DOWNLOADS -->
<p align="right">See You in <a target="_blank" href="http://www.gnomedex.com/">August</a>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font style="font-size: 23pt" face="Chris Pirillo, Script">Chris Pirillo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeDOWNLOADS</p></td></tr></table><p>
<B>CYG v20020115 [3.2M] W9x/2k/XP FREE</b>
<P>
 <A CLASS=URL HREF="http://www.geocities.com/HoloGuides/CyG/">http://www.geocities.com/HoloGuides/CyG/</A>
<P>
{Manage your collections} It seems like everyone collects
something. In fact, just the other day I decided to start
collecting dust. It's much easier than collecting stamps. If you
do collect stamps, though, this organizer will help you keep track
of them all. Or you can use it to keep track of your Star Wars
trading card collection, or your coin collection, or your [insert
collection here] collection. It works for everything, get it? It's
also great for managing your MP3 lists, including ID3 tag editing.
&quot;CYG is founded on an object-oriented database approach, and
carefully programmed with one goal in mind: universal usage.&quot;

<p><br>

<B>DriverManager v1.0 [557k] 2k/XP FREE</b>
<P>
 <A CLASS=URL HREF="http://www.l5sg.com/DriverManager.html">http://www.l5sg.com/DriverManager.html</A>
<P>
{Drive your drivers} Everyone else step outside while I have a
talk with the power geeks. If you're running on NT, 2000, or XP
and need to know what drivers you have running on your system,
this program can show you. That's not too shabby, but of course,
you can also change or even get rid of certain drivers if you
desire. And that's, um, even more not too shabby. And that Refresh
button is there to make sure you're seeing everything exactly how
you want it. &quot;DriverManager is a tool designed to allow System
Administrators, Power Users and Driver Developers an easy means to
view, modify or remove drivers and their information.&quot;




<!-- SPECIALS -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeCLICKS</p></td></tr></table><p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign=top align=center><a target="_blank" href="http://www.infopackets.com/cgi-bin/click.cgi?id=83"><img src="http://www.lockergnome.com/images/ads/icon.hotwindowstip.gif" height="62" width="62" alt="TECHNOLOGY can be frustrating for new and intermediate computer users, UNTIL NOW. Join us for a FREE Windows Newsletter, video tutorials, articles, special reports, and more!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.picozip.com/lg/"><img src="http://www.picozip.com/ads/picozip_lg.gif" height="60" width="63" alt="The easiest way to Zip/UnZip. An AWARD-WINNING file compression utility featuring quick backup, batch processing, Windows integration and SUPPORTS 15 archive formats (ACE, RAR, etc)." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.handybackup.com"><img src="http://www.lockergnome.com/images/ads/icon.handybackup.gif" height="62" width="33" alt="Handy Backup" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.outlooksecure.com/"><img src="http://www.lockergnome.com/images/ads/icon.outlooksecure.gif" height="57" width="60" alt="Secure your E-Mail!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.capitalintellect.net/indexlgicon.htm"><img src="http://www.capitalintellect.net/lg1/images/shortcut.gif" height="62" width="62" alt="Shortcut to RDesk.exe" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.paessler.com/?ref=LGGCIP"><img src="http://www.lockergnome.com/images/ads/icon.ipcheck1.gif" height="63" width="39" alt="IPCheck Server Monitor monitors a network using various protocols (e.g. ping, http, smtp, ftp) and notifies the staff in various ways as soon as an outage occurs." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://outlook.4team.biz/?fr=gnome"><img src="http://www.lockergnome.com/images/ads/icon.outlook4team.1.gif" height="60" width="60" alt="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" border="0"></a></td>
</tr></table>

<!-- SYSTEM -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSYSTEM</p></td></tr></table><p>
<B>Transloader</b>
<P>
 <A CLASS=URL HREF="http://www.transloader.com/">http://www.transloader.com/</A>
<P>
&quot;This site makes it easy to transfer files to your Web server.
Mostly it is useful for sites like FlamingText.com and
ImageBot.com to send generated images to another server (such as
your Web or FTP server). This is particularly useful for WebTV
users who can't save images on their own machine. Although we have
no pre-set limits (okay, it's 2.4 GB), the transfers that you do
through Transloader.com must be completed in five minutes. This
server is capable of transferring over 1 Gig per minute; if you
are talking to a slow server, your job may not complete in time.
Other transloaders sometimes suffer from overloading (too many
people using them), which is why I wrote this one. Hopefully, this
will never happen to us, but in any case, check these others out,
they have some nice services...&quot;




<!-- WILDCARD -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeWILDCARD</p></td></tr></table><p>

<table align="right" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="6" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>Full PDF Books</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<A HREF="http://www.gnometomes.com/tome/001829.html">Poor Richard's Web</A><BR>
<A HREF="http://www.gnometomes.com/tome/001827.html">Internet Promotions</A><BR>
<A HREF="http://www.gnometomes.com/tome/001804.html">E-Mail Publishing</A><BR>
<A HREF="http://www.gnometomes.com/tome/001830.html">Web Site Makeover</A><BR>
<A HREF="http://www.gnometomes.com/tome/001803.html">Websites Made Easy</A><BR>
<A HREF="http://www.gnometomes.com/tome/001825.html">Online Communities</A><BR>
<A HREF="http://www.gnometomes.com/tome/001826.html">Home Networking</A><BR>
<A HREF="http://www.gnometomes.com/tome/001828.html">Internet Recruiting</A><BR>
<A HREF="http://www.gnometomes.com/tome/001824.html">Online Branding</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>
<B>To Share or Not to Share</b>
    <br>Scribbled by Lee Smith
<P>
I think that online file sharing is dependent on the file that is
being shared. If the song is a current release or recent, then I
do not believe in it. I can't consider it stealing because you
can't steal from someone who willingly puts the file up for
downloading. Those who did put the file online most likely feel
that it is also not stealing, since they purchased the CD.
However, I do not agree with RIAA or recording companies who are
attempting to make their CDs &quot;rip proof&quot; either. I do not feel
they have the right to dictate what songs I can listen to or when
or in what order. I like to rip specific songs from CDs then make
my own CD, which either goes down to my entertainment system or to
my truck. The master CD is saved and rarely played (&quot;why&quot; is
explained later in this message). I prefer making my own CDs for
my truck because if my truck were to be broken into and my CDs
stolen, it would be much easier to replace a self-burned CD than a
master. Sometimes, masters cannot be replaced without a large
expense, if at all.
<P>
If the song is outdated, an oldie (so to speak), and is not
available anywhere, then yes, I do believe in it. Or, if the song
being sought is wanted to rejuvenate one's collection, then yes, I
do believe in that, too. Case in point: as a kid, I collected a
lot of 45s and record albums. I have more than 4,000 records in my
collection. Many were played so much that they are not playable
anymore and, even though I did take care of them, due to the cheap
stereos and record players in the 60s, they are 'shot.' I want to
relive some of my younger days through music, but attempting to
convert those records (to digital) is next to impossible for me.
So, in this instance, no, I do not think it is illegal to seek out
digitalized copies of the old songs that I already have records of
(albums and/or 45s). If, however, the song(s) that I am seeking
are available on CD, then I will be very quick to purchase that CD
from Tower Records, The Warehouse, or any other reputable dealer.
<P>
For those that are impossible to find &quot;digitals&quot; for, then, one
day, perhaps I will reach a point with technology (and money)
where I can transfer those platters to WAV and they will sound as
good as when they were originally recorded. I have been lucky
enough to find some on CD thanks to the Internet; I was quick to
purchase the disc, usually from the original artists themselves.
Some of the music that I have, sadly, will never be heard again. I
blame RIAA and the recording industry for that, too. Neither seem
to care about the &quot;lost&quot; songs when digitally remastered CDs are
released.


<!-- FAVORITE -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/submit.html">Submit Your Thoughts</a> <font class="url" color="gray">|</font> <a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>


<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<A HREF="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68"><img src="http://www.lockergnome.com/lgstore/sunshop/images/productpics/computerbasics.jpg" alt="TechTV's Computer Basics" height="109" width="63" border="2" hspace="10" align="left"></a>
<b>CHRIS TEACHES THE BASICS:</b> If you've got friends or family who want to learn more about their PC, from a guy who makes things nice and easy, check out the VHS release of <a href="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68">Computer Basics</a> in the GnomeStore. Chris teams with TechTV cohort, Kate Botello, to lead novices on a journey through their computer. From basic interactions, to installing apps, to using the Internet and e-mail, Chris and Kate have all the basics covered. Help out a friend and  <a href="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68">get them a copy</a> today.    
</font></td></tr></table></p>


<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeFAVORITE</p></td></tr></table><p>
<B>Pixel Decor</b>
<P>
 <A CLASS=URL HREF="http://www.pixeldecor.com/">http://www.pixeldecor.com/</A>
<P>
{Patterns for your screen} *yawn* Your desktop is more boring than
I don't know what. Unfortunately, I, personally, can't help you
out. Don't fret, though, cause Jen is here to provide you with
some truly amazing desktop images, icons, and even calendars.
She's got a very unique and creative style that you may enjoy. Oh,
and did I mention she was a professional designer? That's right;
now you know it's all good. The best part? All these images are
FREE. The &quot;Buzzz&quot; tile is especially awesome (and this endorsement
is even coming from the guy who hates creepy-crawlies of all
kinds).



<!-- TIP -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeTIP</p></td></tr></table><p>

<table align="right" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="6" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>Help Yourself</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<a target="_blank" href="http://www.gnometomes.com/tome/000628.html">Microsoft Office Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000627.html">PC Productivity Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000626.html">Cool Internet Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000625.html">Windows 2000 Tips</a><BR>
<a target="_blank" href="http://www.gnometomes.com/tome/000623.html">Windows XP Tips</a><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001106.html">Top 50 Fun Sites</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001104.html">Must-Know Terms</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001105.html">Top 50 Useful Sites</A><BR>
<a target="_blank" HREF="http://www.gnometomes.com/tome/001099.html">Top 75 Tech Sites</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>
Who can save you from making a small oversight with your digital
video camera purchase? Lockergnomie Frank Kenna: &quot;I see that
you're thinking of getting a DV camera. I got one about a month
ago, and I made one mistake: I didn't get one with A/V INPUTS.
Mine has A/V outputs, which are great for getting your digital
stuff out onto VHS, etc. But without the inputs, there's no way to
get VHS or old 8mm footage into the camera. With inputs, not only
can you get your old 8mm &amp; VHS stuff onto DV tapes, but you can
use the camera as a pass-through device and get the old stuff
directly onto your computer for editing purposes. I wish someone
had made clear the advantages and importance of inputs when I
bought my DV camcorder. The reviews and magazines I read barely
mentioned this feature - and nobody stressed its importance. But
if you're going to be doing any editing, it is critical (if you
want to work on any of your old stuff). Don't make the same
mistake I did - make SURE you get this feature. It doesn't seem to
impact the price of the cameras; some offer it and some don't.&quot;
This advice came not a moment too soon for me. Thank you for
helping us, Frank!

<!-- ADMINISTRIVIA -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>

<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/daily/20020711.html">http://www.lockergnome.com/issues/daily/20020711.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>

<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 8pt" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Our Tip Files</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<A HREF="http://www.gnomeradio.com/">Latest Audio Show</A><BR>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Low Price Search</A><br>
&nbsp;<A HREF="http://www.gnomedex.com/">$99 Tech Conference</A><br>
<p>
<center>
<a href="http://www.gnomedex.com/" target="_blank"><img alt="See You in August!" src="http://chris.pirillo.com/archives/Gnomedex_Banner_going.gif" width="120" height="60" border="0"></a>
</center>

<p>
&nbsp;<a href="http://store.lockergnome.com">The GnomeSTORE</a><br>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<A HREF="http://seeker.dice.com/seeker.epl?rel_code=14">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</A><br>
<p>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Feedback">General Feedback</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Comment">E-mail the Editor</a><br>
&nbsp;<A HREF="http://chris.pirillo.com/">The Editor's Blog</A><BR>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">MP3 SOFTWARE</p></td></tr></table><br>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=548557/">Havas MP3 Pro</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=234527/">Magix MP3 Maker</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=278075/">Ejay MP3</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=468032/">Audiostation 5.0</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=588415/">Jack The MP3 Ripper</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=599956/">Pearson MP3 Maker</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=472433/">Steinberg My MP3</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=555517/">MusicMatch Jukebox 7.0</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=20635/">Hip Hop E-jay Record</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=393896/">MP3-Wolf</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=409500/">MP3 Maker Gold</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=273932/">The MP3 Wizard</A><BR>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for 30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<!--#include virtual="/include/subscribeside.txt" -->

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">HAPPY FUN STUFF</p></td></tr></table><br>
And now, we see the story of the ugly shoe unfold before our very eyes. This footwear was outcast from the group weeks ago, and has been very depressed ever since. Pity my shoe.
<p>
<a href="http://images.lockergnome.com/images/video/lone.shoe.WMV">The Lone Shoe</a>

<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/webcam32.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

<!-- FUNNY COMMENT    Fraud Wipes  -->

I can't seem to find time to procrastinate...


</font>

</font></td></tr></table>
</body></html>


