Return-Path: <Online#3.19799.13-cLBKgHwZrJFX3dRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta5.cnet.com (abv-sfo1-acmta5.cnet.com [206.16.1.164])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6BAY2J23694
	for <qqqqqqqqqq-zdnet@example.com>; Thu, 11 Jul 2002 11:34:02 +0100
Received: from abv-sfo1-ac-agent5 (206.16.0.240) by abv-sfo1-acmta5.cnet.com (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 03:27:16 -0700 (envelope-from <Online#3.19799.13-cLBKgHwZrJFX3dRR.1.b@newsletter.online.com>)
Message-ID: <4648047.1026383634977.JavaMail.root@abv-sfo1-ac-agent5>
Date: Thu, 11 Jul 2002 03:33:52 -0700 (PDT)
From: AnchorDesk <Online#3.19799.13-cLBKgHwZrJFX3dRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: Next MS Office? Here's what I'd add--and delete [ANCHORDESK]
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


 <html>

<head>
<title>ZDNet AnchorDesk Daily Newsletter</title>
</head>

<body style=3D"margin:8px 9px 9px 12px" bgcolor=3D"#ffffff" background=3D"h=
ttp://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link=3D"#003399" ali=
nk=3D"#cc0000" vlink=3D"#666699">
<div align=3D"center">
<a name=3D"top"></a>


<!-- Logo and ad banner -->
<table width=3D612 bgcolor=3D"#232850" cellpadding=3D0 cellspacing=3D0 bord=
er=3D0>
<tr valign=3Dbottom>
<td width=3D440 colspan=3D4><a href=3D"http://clickthru.online.com/Click?q=
=3D28-A2wXIRd4OHvEluZEL2t1VlTK8yiR" ><img src=3D"http://www.zdnet.com/graph=
ics/newsletters/hd_anchor.gif" width=3D"440" height=3D"60" border=3D"0"  al=
t=3D"AnchorDesk Daily"></a></td>
<td width=3D160 align=3Dcenter valign=3Dtop rowspan=3D2 bgcolor=3D"#ffffff"=
>
        <img src=3D"http://www.zdnet.com/techupdate/i/gl_ad2.gif" width=3D"=
160" height=3D"16" border=3D"0"  alt=3D"Advertisement"><br>
        <!--tower -->
      <iframe src=3D"http://www.zdnet.com/include/ads/ifc/RGROUP=3D2766" sc=
rolling=3D"no" frameborder=3D"0" hspace=3D"0" vspace=3D"0" height=3D"600" w=
idth=3D"160" marginheight=3D"0" marginwidth=3D"0">
<script language=3D"JavaScript" src=3D"http://www.zdnet.com/include/ads/js/=
RGROUP=3D2766">
</script>
</iframe>
        <!-- tower -->
                <br>   =20
 <table cellpadding=3D1 cellspacing=3D0 border=3D0 width=3D"156" bgcolor=3D=
"#cccccc"><tr><td>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D"=
154" bgcolor=3D"#ffffff">
                <tr>
                        <td width=3D6><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"6" height=3D"1" border=3D"0"><br>=
</td>
                        <td width=3D145>
                        <font face=3D"Arial, Helvetica" size=3D"-1">
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4" border=3D"0"><br>
                       =20
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_sh=
ameless2.gif" width=3D"145" height=3D"20" vspace=3D6><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D2c-DatOIc0=
D7TOa1DHc-r7MBvWpjuyR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Veritas CEO Gary Bloom speaks out at Tech Update.</b></font></a><br> <img s=
rc=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6"><br=
>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D41-qqJ1IEK=
ImbN-LLfU5CfCkxHB0FFR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Check out these personal laser printer picks at ZDNet Reviews.</b></font></=
a><br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" hei=
ght=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D56-NwKYInn=
s9SfaBZErctPQDwwaMC9R" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
See how WAP works and how you should use it at Builder.com.</b></font></a><=
br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=
=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D6b-8g5ZIHE=
cwpy9OqK80ywQ-4d0P6cR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Need a new job? Find one today in ZDNet's Career Center.</b></font></a><br>=
 <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D=
"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D80-KTKvQQ0=
KirA2TVIoaDkjVsTLZ8iR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
CIOs talk out about the future of IT at CNET News.com.</b></font></a><br> <=
img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6=
"><br>
         <br>
                        </td>
                        <td width=3D3><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"3" height=3D"1" border=3D"0"><br>=
</td>
                </tr>
                </table>
                </td></tr></table>

       =20
</td>
<td width=3D12 colspan=3D3 valign=3Dbottom><img src=3D"http://www.zdnet.com=
/techupdate/i/gl_corner2.gif" width=3D"12" height=3D"6" border=3D"0" alt=3D=
""></td>
</tr>
<tr valign=3Dtop>


<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D428 bgcolor=3D"#ffffff">


                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
28 bgcolor=3D"#ffffef">
                        <tr valign=3Dtop>
                        <td width=3D10><img src=3D"http://www.zdnet.com/gra=
phics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"10" height=3D"1" border=
=3D"0"><br></td>
                        <td valign=3D"top" width=3D252>
                       =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"8"><br>
                                <font face=3D"Arial, Helvetica" size=3D"-2"=
>THU JUL 11, 2002</font><br>                                               =
     =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4"><br>
                       =20
                        <font face=3D"Arial, Helvetica" size=3D"-1">


       =20

               =20
                           <table cellpadding=3D0 cellspacing=3D0 border=3D=
0 width=3D83 align=3Dleft>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/144.gif" alt=3D"David Coursey" width=3D"75" height=3D"105" =
border=3D"0"></td>
                </tr>
                </table>                                      =20
                <table cellpadding=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#fff49f"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;David Coursey</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_yellow.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D1=
60>
                <tr><td bgcolor=3D"#fff49f"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                <tr><td><img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" height=3D5 width=3D1></td></tr>
                </table>
                <font size=3D"3"><a href=3D"http://clickthru.online.com/Cli=
ck?q=3D96-pjdWQtduMsjnk1njZWSoS2P4Jm4R" ><b>Next MS Office? Here's what I'd=
 add--and delete</A></B></font><br><img src=3D"http://www.zdnet.com/graphic=
s/clear.gif" width=3D"1" height=3D"4"><br>
                The next version of Microsoft Office is due in the next yea=
r or so. If you were product manager for the industry-standard office suite=
, what would you add? What would you get rid of? What would you fix? Here's=
 my wish-list Top Ten.<p>
        =20
       =20
                <a href=3D"http://clickthru.online.com/Click?q=3Dab-ZcQKQYp=
dYiCIewPXydit0M-0OvrR" ><b>NOTE: Why we're changing our publishing schedule=
</b> </a><br><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage=
/b.gif" width=3D"1" height=3D"8"><br>
       =20
                <a href=3D"http://clickthru.online.com/Click?q=3Dc0-kfs-QWP=
2ztPrXYT41H99K8FZuSiR" ><b>PLUS: AnchorDesk Radio: The changing geography o=
f the Net</b> </a><br><img src=3D"http://www.zdnet.com/graphics/anchordesk/=
frontpage/b.gif" width=3D"1" height=3D"8"><br>
         </td>
                        <td width=3D8><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" height=3D"1" border=
=3D"0"><br></td>
                        <td width=3D1 bgcolor=3D"#FFF7AD"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"1" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D143 bgcolor=3D"#FFFFFF">

                                <img src=3D"http://www.zdnet.com/graphics/a=
nchordesk/frontpage/b.gif" alt=3D"" width=3D"1" height=3D"10" border=3D"0">=
<br>
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_mo=
reon.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D5 alt=3D"More o=
n AnchorDesk"><br><font face=3D"arial, helvetica" size=3D"-1">
       =20
        <a href=3D"http://clickthru.online.com/Click?q=3Dd5-p-viQzL1as56bE2=
HCu4jNix1DPPR" >Feds focus on cybersecurity... Passport rival... Larger iMa=
c LCD </a><p>
        =20
       =20
        <a href=3D"http://clickthru.online.com/Click?q=3Dea-fjLyQhV4N6GaQNz=
AwQ4lAUw-5WnR" >Want to stop spam? Here's how YOU do it </a><p>
        =20
       =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3Dff-sVoVQms4eirO6Cn=
ZxrhBm0WHtheR" >Tablet PCs: Very cool, but not for the masses</a><p>
               =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3D14-5MRAIF-zaHkjyud=
8ZvQIzTKtR1yR" >Keep your PC's clock up to the second! Here's how</a><p>
                 <img src=3D"http://www.zdnet.com/graphics/anchordesk/front=
page/b.gif" height=3D4 width=3D1><br>
                        </td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        </tr>
                        </table><br>
=20
       =20
        <!-- ### --> <table width=3D"100%"  cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" bgcolor=3D"#ffffff"> <tr bgcolor=3D"#999999"><td colspa=
n=3D"7" height=3D"15"><font face=3D"ms sans serif, geneva" color=3D"#ffffff=
" size=3D"-2"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpag=
e/b.gif" height=3D1 width=3D3><b>Crucial Clicks: More from ZDNet</b></font>=
</td></tr> <tr> <td bgcolor=3D"#999999" rowspan=3D"3"><img src=3D"http://ww=
w.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td>=
 <td rowspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/fro=
ntpage/b.gif" height=3D1 width=3D5></td> <td colspan=3D"3"><img src=3D"http=
://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D5 width=3D1>=
</td> <td rowspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" height=3D1 width=3D5></td> <td bgcolor=3D"#999999" rowsp=
an=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.g=
if" height=3D1 width=3D1></td> </tr> <tr valign=3D"top"> <td width=3D"100%"=
>   <table width=3D"100%"  cellpadding=3D"0" cellspacing=3D"0" border=3D"0"=
>        <tr><td colspan=3D"3"><font face=3D"verdana, geneva" color=3D"#333=
333" size=3D"-2"><b>Laptops</b></font><br /><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D3 width=3D1><br /></td></tr=
>     <tr valign=3D"top">       <td width=3D"85"><a href=3D"http://clickthr=
u.online.com/Click?q=3D29-Sg_rIjMAHELne5dNyGEI9rCM8vlR" ><img src=3D"http:/=
/www.zdnet.com/products/graphics/042502_p4_laptop.jpg" width=3D"85" height=
=3D"110" border=3D"0" alt=3D"" /></a></td>       <td width=3D"5"><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 wi=
dth=3D5></td>        <td width=3D"100%"><font face=3D"arial, helvetica" siz=
e=3D"-1"><a href=3D"http://clickthru.online.com/Click?q=3D3f-4sAEIqMW45fOpy=
SHcoh57BymNzeR" style=3D"text-decoration:none"><b> 2GHz to Go</b></a> <br /=
>Intel's got two new 2GHz chips for portables. But if you have to ask how m=
uch the jump from 1.8GHz to 2GHz will cost you, you probably can't afford i=
t. </font></td>   </tr>   <tr><td colspan=3D"3"><img src=3D"http://www.zdne=
t.com/graphics/anchordesk/frontpage/b.gif" height=3D3 width=3D1><br /><img =
src=3D"http://techupdate.zdnet.com/techupdate/i/arrow_blue.gif" width=3D"8"=
 height=3D"10" border=3D"0" alt=3D"" /><font face=3D"arial, helvetica" size=
=3D"-1"><a href=3D"http://clickthru.online.com/Click?q=3D54-l6ovIZKARE6L4-Z=
0O9U4lR0vdksR" style=3D"text-decoration:none">Read reviews</a></font></td><=
/tr>        </table> </td> <td><img src=3D"http://www.zdnet.com/graphics/an=
chordesk/frontpage/b.gif" height=3D1 width=3D5></td> <td width=3D"180">  <t=
able cellpadding=3D"0" cellspacing=3D"0" width=3D"180" border=3D"0" bgcolor=
=3D"#eeeeee">        <tr bgcolor=3D"#999999"><td colspan=3D"3" height=3D"15=
"><font face=3D"ms sans serif, geneva" color=3D"#ffffff" size=3D"-2"><img s=
rc=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 =
width=3D3>Most Popular Products</font></td></tr>      <tr>    <td><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"10" =
height=3D"1" alt=3D"" border=3D"0" /></td>         <td><font face=3D"ms san=
s serif, geneva" size=3D"-2"><img src=3D"http://www.zdnet.com/graphics/anch=
ordesk/frontpage/b.gif" width=3D"1" height=3D"5" alt=3D"" border=3D"0" /><b=
r />    <b>Laptops</b><br /><img src=3D"http://www.zdnet.com/graphics/ancho=
rdesk/frontpage/b.gif" width=3D"1" height=3D"7" alt=3D"" border=3D"0" /><br=
 />         <b>1</b>. <a href=3D"http://clickthru.online.com/Click?q=3D69-C=
Y-iIoWgGqlV_WuMoAH4OpRzLxFR" style=3D"text-decoration:none">Gateway 600XL</=
a><br /><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gi=
f" width=3D"1" height=3D"3" alt=3D"" border=3D"0" /><br />        <b>2</b>.=
 <a href=3D"http://clickthru.online.com/Click?q=3D7e-XDXeInptAgOiFQti6pURwM=
popr9R" style=3D"text-decoration:none">Dell Inspiron 2600 series</a><br /><=
img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=
=3D"1" height=3D"6" alt=3D"" border=3D"0" /><br />    <b>3</b>. <a href=3D"=
http://clickthru.online.com/Click?q=3D93-V4PmQSdQT6bS03GcTYjvQ8Rgn5rR" styl=
e=3D"text-decoration:none">Dell Inspiron 8200 series</a><br /><img src=3D"h=
ttp://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=
=3D"3" alt=3D"" border=3D"0" /><br />   <b>4</b>. <a href=3D"http://clickth=
ru.online.com/Click?q=3Da8-02XZQQZk8ceXLNTDtZs6swzdONiR" style=3D"text-deco=
ration:none">Toshiba Satellite 2400-S251</a><br /><img src=3D"http://www.zd=
net.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=
=3D"" border=3D"0" /><br />         <b>5</b>. <a href=3D"http://clickthru.o=
nline.com/Click?q=3Dbd-c0nUQ7pyt1bYJtDpAEVgnfqGsJPR" style=3D"text-decorati=
on:none">Dell SmartStep 100N</a><br /><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D"" border=
=3D"0" /><br />  <img src=3D"http://techupdate.zdnet.com/techupdate/i/arrow=
_blue.gif" width=3D"8" height=3D"10" border=3D"0" alt=3D"" /><b><a href=3D"=
http://clickthru.online.com/Click?q=3Dd2-THo_QULwlGAjAPt3Gl22vbAOyenR" >Mor=
e popular laptops</a></b><br />  <img src=3D"http://www.zdnet.com/graphics/=
anchordesk/frontpage/b.gif" width=3D"1" height=3D"10" alt=3D"" border=3D"0"=
 /><br />    </font></td>    <td><img src=3D"http://www.zdnet.com/graphics/=
anchordesk/frontpage/b.gif" width=3D"10" height=3D"1" alt=3D"" border=3D"0"=
 /></td>         </tr>   </table> </td> </tr> <tr valign=3D"top"><td colspa=
n=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gi=
f" height=3D5 width=3D1></td></tr> <tr><td colspan=3D"7" bgcolor=3D"#999999=
"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" hei=
ght=3D1 width=3D1></td></tr> </table> <!-- /### --> <table cellpadding=3D10=
 border=3D0 cellspacing=3D0>
<tr><td>=20


       =20
                =20
               =20
                       =20
                                    <a href=3D"http://clickthru.online.com/=
Click?q=3De7-2y-GQmVXfHvnRGUVqS8CMB0qvseR" ><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/header2_news.gif" width=3D"150" height=3D"2=
0" border=3D"0" vspace=3D10 alt=3D"News Analysis"></a><br> <table cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;SYLVIA CARR</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/442.gif" alt=3D"SYLVIA CARR" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"5"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3Dfd-BXDMQgOrleynyrQO_Iti64Q9t8PR" ><b>Feds=
 focus on cybersecurity... Passport rival... Larger iMac LCD</b></a><br>Was=
hington's finally realizing that cybersecurity is a key part of homeland de=
fense. Plus: Sun's Liberty Alliance releases specs for a Microsoft Passport=
 rival. And expect an iMac with a 17-inch display at Macworld. </font></td>
                </tr></table>
         <!--------AD----------------------------------->
       =20




<!--------/AD----------------------------------->
<br>


       =20
                =20
               =20
                       =20
                                    <a href=3D"http://clickthru.online.com/=
Click?q=3D12-jaAKIl-XieZXcbr-pEvKY-qkCKnR" ><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/header2_your.gif" width=3D"150" height=3D"2=
0" border=3D"0" vspace=3D10 alt=3D"News Analysis"></a><br> <table cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;DAVID MORGENSTERN</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/445.gif" alt=3D"DAVID MORGENSTERN" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"5"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3D27-z9ZmIqI2addnMFcSkMRUVolYrBeR" ><b>Want=
 to stop spam? Here's how YOU do it</b></a><br>Some of you love SpamNet, a =
spam-killing app recommended by David Coursey. But others say it blocks too=
 many wanted e-mails, and offer their own tips and tricks for minimizing ju=
nk e-mail. David rounds up your suggestions. </font></td>
                </tr></table><p>
        =20
        <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/head=
er2_expert.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D10 alt=3D=
"Expert Advice"><br>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;DAVID BERLIND</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/390.gif" alt=3D"DAVID BERLIND" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3D3c-tK4RIcI=
slDUZNzzzY0VXXjhrHNHyR" ><b>Tablet PCs: Very cool, but not for the masses</b=
></a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.gif"=
 width=3D"1" height=3D"4"><br clear=3D"all">
                While tablet PCs offer cool features, like letting you scri=
bble notes on the screen and swivel the display, David's not sure they're r=
ight for everyone. Why? For starters, they're expensive and impractical for=
 traveling.</font></td>
                </tr>
                </table><p>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;PRESTON GRALLA</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/116.gif" alt=3D"PRESTON GRALLA" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3D51-QgUWIjJ=
PuvC2HDNJlh9GpMUHM3FR" ><b>Keep your PC's clock up to the second! Here's ho=
w</b></a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.=
gif" width=3D"1" height=3D"4"><br clear=3D"all">
                Your PC, powerful as it may be, is truly pitiful at keeping=
 track of time. But take heart. Preston has three, free downloads that sync=
h your PC's clock with atomic-clock servers, guaranteeing you'll always hav=
e the right time.</font></td>
                </tr>
                </table><p>
        <P>
</td>
</tr>
</table>  =20
<p>

<hr size=3D1 width=3D"80% noshade align=3D"left">

<font face=3D"Arial, Helvetica" size=3D"-1">

<div align=3Dcenter>
<a href=3D"http://clickthru.online.com/Click?q=3D66-kDH_IyWIFd6oGIJsPj9y-Dz=
bW-9R" ><b>AnchorDesk Home</b></a> | <a href=3D"http://clickthru.online.com=
/Click?q=3D7b-prT_IBZIOdLyohzbDr4q1O7VpJcR" ><b>Previous Issue</b></a>
</div>

<p>

<img src=3D"http://www.zdnet.com/b.gif" width=3D1 height=3D10><br>
</td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>
<!-- /main -->
<!-- ### footer ### -->
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612>
<tr valign=3Dtop>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D588 bgcolor=3D"#cccccc"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width=3D"612" bgcolor=3D"#ffffef" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.=
gif" width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"564"><font face=3D"arial, helvetica" size=3D"-1"><img src=3D"h=
ttp://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<font size=3D"3"><b>Sign up for more <a href=3D'http://nl.com.com/servlet/u=
rl_login?email=3Dqqqqqqqqqq-zdnet@example.com&brand=3Dzdnet'>free newsletter=
s</a> from ZDNet</b></font><br>
<img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<!-- subscription management -->

<font face=3D"ms sans serif, geneva" size=3D"-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@zzzason.or=
g</font></font>
      <p><font face=3D"arial, helvetica" size=3D"-1"><font face=3D"ms sans =
serif, geneva" size=3D"-2">=20
        <a NOTRACK href=3D'http://clickthru.online.com/Click?q=3D91-EZrprxz=
LcQ2WS04zMKzUVjcon9Yzx9RR'>Unsubscribe</a>&nbsp;|=20
        &nbsp;<a href=3D'http://nl.com.com/servlet/url_login?email=3Dlegit-=
list-zdnet@example.com&brand=3Dzdnet'>Manage=20
        My Subscriptions</a>&nbsp;|&nbsp;<a href=3D"http://clickthru.online=
.com/Click?q=3Da6-9zw4QCUBEqVcRtUOvAKcnvjbgw4R" >FAQ</A>&nbsp;|=20
        &nbsp;<a href=3D"http://clickthru.online.com/Click?q=3Dbb-yT94QYZBR=
CAbFcWRaT-Dc13yE_rR" >Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"8"></t=
d>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D588 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr bgcolor=
=3D"#1E5C99">
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10><img src=3D"http://www.zdnet.com/b.gif" width=3D10 height=3D=
1></td>
<td width=3D75><a href=3D"http://clickthru.online.com/Click?q=3Dd0-vjDhQWWF=
rozv0Lo7c7YuNDxuyCiR" ><img src=3D"http://www.zdnet.com/graphics/newsletter=
s/gl_ft.gif" width=3D75 height=3D43 border=3D0 alt=3D"ZDNet"></a></td>
<td width=3D525><font face=3D"arial, helvetica" size=3D"-2" color=3D"#fffff=
f"><a href=3D"http://clickthru.online.com/Click?q=3De5-9Z7OQgyw_MN2OwKjnbcu=
mX6cvbPR" style=3D"color: #fff">Home</a> |<a href=3D"http://clickthru.onlin=
e.com/Click?q=3Dfa-FmqNQhO2Y5fZUOntvDA4oSMpoLnR" style=3D"color: #fff">eBus=
iness</a> | <a href=3D"http://clickthru.online.com/Click?q=3D0f-RM2lIqjktmy=
MDzRsUb9HGRJ1bfeR" style=3D"color: #fff">Security</a> | <a href=3D"http://c=
lickthru.online.com/Click?q=3D24-8DdMIcz6q-1qRO0geUef92iqrwyR" style=3D"col=
or: #fff">Networking</a> | <a href=3D"http://clickthru.online.com/Click?q=
=3D3a-QAmgIrzD8mjZonA7JR1rqAFZcCnR" style=3D"color: #fff">Applications</a> =
| <a href=3D"http://clickthru.online.com/Click?q=3D4f-Iar4IIU8lz6DSo-8g-rrs=
LKFK0uR" style=3D"color: #fff">Platforms</a> | <a href=3D"http://clickthru.=
online.com/Click?q=3D64-UBOhIuLfXFWdMQZNGWF8w6YrPhsR" style=3D"color: #fff"=
>Hardware</a> | <a href=3D"http://clickthru.online.com/Click?q=3D79-rsQHIEB=
fv1GXX4XmFz_e0CvgpaFR" style=3D"color: #fff">Careers</a></font></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr><td bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" width=
=3D1 height=3D1></td></tr>
<tr><td><font face=3D"arial, helvetica" size=3D"-2" color=3D"#ffffff"><tabl=
e width=3D100% border=3D0 cellspacing=3D2 cellpadding=3D1> <tr valign=3Dbot=
tom> <td width=3D75% height=3D31> <p></font> <br><b><font face=3DArial, Hel=
vetica, sans-serif size=3D2>    Copyright 2002 CNET Networks, Inc. All righ=
ts reserved. ZDNet is a registered service mark of CNET Networks, Inc.    <=
/font></b> </p></td><td height=3D31 valign=3Dtop> <div align=3Dright> <img =
src=3D"http://gserv.zdnet.com/clear/outbound.gif?APPID=3D2&EMID=3D25136482&=
NL=3De501-01&ISSUE=3D2002-07-11" height=3D1 width=3D1>    </div></td></tr><=
tr>  <td colspan=3D2><font face=3DArial, Helvetica, sans-serif size=3D2>   =
 </font></td></tr></table></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>


</div>
</body>
</html>=20

<IMG HEIGHT=3D1 WIDTH=3D1 SRC=3D"http://clickthru.online.com/Click?q=3D8e-V=
e8c-wniKTXbI4M0kFSLkVftLRRR">

