Return-Path: <Online#3.19816.79-jnsygj5uv8NiX9RR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6BJO0J29245
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Thu, 11 Jul 2002 20:24:00 +0100
Received: from abv-sfo1-ac-agent5 (206.16.0.240) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 12:24:45 -0700 (envelope-from <Online#3.19816.79-jnsygj5uv8NiX9RR.1.b@newsletter.online.com>)
Message-ID: <4618389.1026415434597.JavaMail.root@abv-sfo1-ac-agent5>
Date: Thu, 11 Jul 2002 12:23:54 -0700 (PDT)
From: CNET Shopper Mac Edition <Online#3.19816.79-jnsygj5uv8NiX9RR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Our new Memory Configurator makes RAM shopping easy! (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Shopper Newsletter: MAC Edition</title>

</head>
<body bgcolor="#EEEEEE" alink="#0000FF" vlink="#0000FF">

<div align="center">

<A href="top"></A><!-- header -->
	<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=4>
			<img src="http://www.cnet.com/i/nl/sh/hd_mac.gif" width="442" height="60" border="0" alt="CNET Shopper Mac Edition"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
					<tr>
						<td bgcolor="#000000" colspan=3>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=10 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#000000">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      		</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
						
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>

<!-- /insert ad here -->
<br>
<!-- search box -->
		
				<table cellspacing=0 cellpadding=0 width=150 border=0>
					<form method=get action="http://www.search.com/redirect">
						<tr valign=top>
							<td>
								<font size="-1" face="arial,helvetica,sans-serif">
									<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
									<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
										<select name=target class=frmel>
											<option value="http://shopper.cnet.com/shopping/search/results/1,10214,0-1257,00.html?tag=&qt=%%q%%&cn=&ca=1257">Shopper
											<option value="http://cnet.search.com/search?tag=ex.shopper.dispatch.srch.cnet">All CNET
											<option value="http://www.search.com/search?tag=ex.shopper.dispatch.srch.web">The Web
										</select>&nbsp;
									<input type=submit value="Go!">
								</font>
							</td>
						</tr>
					</form>
				</table>
			<p>


<!-- search box -->

<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=8f-OOYvQ8KKOQURC20Xvsg9tyQFWvZR" >Cyber Shot DSC-F707</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=a4-HGTsQ6paohCvOP2463LvvI2rgYdR" >Canon PowerShot S40</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=b9-WWcsQ-BadhxhBx7h8FdMkmoOwzcR" >Palm m515</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=ce-Sd0CQMsxwjkBDJn3ufz1Jey2fPRR" >Nikon Coolpix 995</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=e3-ze2WQkVkrp7FY12-JM2mPpt29eFR" >Canon PowerShot G2</a><br></td>
	</tr>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="160">
	<tr>
		<td><a href="http://clickthru.online.com/Click?q=f8-57BSQfsXJh47F_DpiaRL6DCwol9R" ><img src="http://www.cnet.com/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt=" " align="absbottom" valign="bottom"></a>&nbsp;
		<a href="http://clickthru.online.com/Click?q=0d-3aGuIbr2CK73CEhNv0T0QkY6b7uR" ><b valign="top" class="m1"><FONT face="arial, helvetica" size=-1>All most popular</b></a></td>
	</tr>
</table>

<br>

						</font>
					</FONT>

<!-- /Most Popular -->
<BR>

<!-- Vertical Brick -->
 <IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>

<a href="http://clickthru.online.com/Click?q=23-sFcGINM80CPFn50iAv2Y9ZZvQKFR" >Live tech help NOW!</a><p> 
<a href="http://clickthru.online.com/Click?q=38-bLkmIRM2LJ0rXSXnhJiSUxuD-D9R" >April's tech award</a><p>  
<a href="http://clickthru.online.com/Click?q=4d--URsIKZDQ-sXKXQdaB0S22bbKAeR" >1 million open jobs</a><p> 
<a href="http://clickthru.online.com/Click?q=62-4oBiIePgZqHIaydG9TmIKJ15BRyR" >News.com: Top CIOs</a> <p> 
<a href="http://clickthru.online.com/Click?q=77-u6h6IIpsqtJcfz0x31g9NPmdZPPR" >ZDNet: PeopleSoft </a> 

</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->






<!-- /Vertical Brick -->


		<td width=9 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
				<table width=9 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
		<td width=1 bgcolor="#000000" rowspan=2>
				<table width=1 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
	</TR>
	
<!-- Intro -->

	<tr valign=top>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br>
		</td>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=420 bgcolor="#ffffff">
	
						<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#FFFFFF">
							<tr valign=top>
								<td width=10></td>
<!-- Prime Feature Head -->
								<td>
									
			
									<table cellpadding=0 cellspacing=0 border=0 width=400>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
										<tr valign=top>
											<td align=right width=400><img src="http://www.cnet.com/b.gif"><br>
											<img src="http://www.cnet.com/i/sh/nl/macproducts_03.gif"></td>
											</td>
											
										</tr>
								</table>
											
<!--Prime Feature-->			<table>
									<TR>
										
										</TD>
									</TR>
									<tr>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>
									<TR>
										
										<TD valign=center><font face="arial, helvetica" size="-1">
										<B>Dear Reader,</B><p>
											Is your Mac acting a bit sluggish? Does is sometimes choke
on large graphics files or spend more time than ever
spinning its hard drive?
<P>
Adding more RAM to your Mac is an easy way to get the most 
out of your favorite game and graphics applications. But
unfortunately, figuring out what type to buy is often both 
difficult and frustrating. 
<P>
CNET's all-in-one <a href="http://clickthru.online.com/Click?q=8c-Ld7aQ6JBHtf_9SNVFm8il40AWNdR" ><B>Memory Configurator</b></a> makes finding the perfect 
memory easy! Whether you're searching for iBook, iMac, 
or PowerBook memory, your just a few clicks away from the 
upgrade you'll need to get your system living up to its
full potential.
<P>
Check out CNET's new <a href="http://clickthru.online.com/Click?q=a1-AfVtQ-ZKMEbzdZeGkeHaXeD3gBcR" ><B>Memory Configurator</b></a>


										</TD>
									</TR>
								</table>
												
										
					
								

							</td>
						</tr>
					</table>
				
			


<br>

<!--featureprods-->

			<font face="Arial, Helvetica">
				<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">			
					<img src="http://www.cnet.com/i/sh/nl/featured.gif" alt="Featured" width="150" height="19" border="0"><br>
						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
							</tr>		
						</table>

						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0">
								</td>
							</tr>
						</table>	

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>
						

							
<!-- Product 2 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=b6-llkUQCKyp1s_8Z5T_PUCch20LgRR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8400555_120_1.gif"></a>
								</td>


								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >	
								<a href="http://clickthru.online.com/Click?q=cb-CjRIQJsrcgm3nIGyXYHRf_uaHkFR" ><B>Apple iMac</b></a><BR>
								&#149; PowerPC G4, 800MHz<BR>
								&#149; DVD-CDRW<BR>
								&#149; 256MB RAM, 60GB hard drive<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$1,805</font></B>
						
								</td>
							</tr>
									<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

<!-- Product 3 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=e1-6RvNQxk2WvkOwxlPhsYK3Awi9qcR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/6602925_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=f6-QktIQMwrDgCrPxfYYRGOT9_JmpRR" ><B>Apple Power Mac G4  </b></a><BR>
								&#149; PowerPC G4 867MHz<BR>
								&#149; 128MB SDRAM<BR>
								&#149; 60GB hard drive<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$1,775</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

<!-- Product 4 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=0b-0NI-INQ4dZcAD6TGftmZCtvxYhFR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8749847_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" ><a href="http://clickthru.online.com/Click?q=20-PoiFIRzzW49GiyKtR-pp7us2Qf9R" ><B>Formac Gallery 1740 (DVI)</b></a><BR>
								&#149; 17.4-inch TFT active matrix<BR>
								&#149; ADC-to-DVI/USB/Power converter box<BR>
								&#149; 1,280x1,024 resolution<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$949 </font></B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

	<!-- Product 5 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=35-d6JTIbIzY4EelvpKNXLTSyPWc3uR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/2544673_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=4a-HcgUIPpcnXKPcorsxoLkkTKhn-yR" ><B>Harman Kardon SoundSticks</b></a><BR>
								&#149; Superior sound quality<BR>
								&#149; 65 total watts maximum<BR>
								&#149; 6-inch woofer, USB<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$157</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

							<!-- Product 6 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=5f-WK5BIIKX2c7-Ra96fez6pa6cIJPR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8928341_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=75-whwtIKUAIuAv8oO_rjups7LLZ5eR" ><B>Palm m515</b></a><BR>
								&#149; Free shipping available<BR>
								&#149; 16MB, Palm OS v4.1<BR>
								&#149; MultiMediaCard slot<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$312</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>			<!-- Product 6 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=8a-3y3dQXndaN32JjIO3Nt-tKChBwsR" ><img border=0 src="http://shopper.cnet.com/i/ce/ps/120/6886275_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=9f-o7XMQ1JdL3s486IYlcGhVIlcU_ZR" ><B>Canon PowerShot G2</b></a><BR>
								&#149; 4.0-megapixel<BR>
								&#149; 3x optical/3.6x digital zoom<BR>
								&#149; 32MB CompactFlash card <BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$649</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

						</table>	
		<p>	<BR CLEAR=ALL>	

<!-- center ad -->
<P>
		
<P>
<!-- /center ad -->



<p>
<!--Special Feature-->
			<img src="http://www.cnet.com/i/nl/sh/sub_sfeat.gif" alt="Special Feature" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>	

				<font face="arial, helvetica"><font size="-1">
Did you know that ChannelOnline enables you to streamline 
your sales process by building quotes and orders online? 
<P>
Simply select a customer you've previously entered into 
ChannelOnline's database and their company information, 
and a customized price profile is automatically applied 
to their quote. You can add products as you search the 
product database and work on multiple quotes at once as 
you respond to different customer requests throughout 
the day. 
<P>
<a href="http://clickthru.online.com/Click?q=b4-aJlbQ6Z1xDckfxgqJzDxDXozLCdR" ><B>Sign up now</b></a> to streamline your entire buying and selling 
chain. 
<p>

<a href="http://clickthru.online.com/Click?q=c9-3OZLQpgkUNzf4fgjg0SxiPZvH6cR" ><B>Tell me more about ChannelOnline.</b></a>
 
 

 
 
 
 


<!--/Special Feature-->


<p>
	<img src="http://www.cnet.com/i/dp/oncnet.gif" alt="On the CNET Network" width="172" height="14" border="0"><br>
	<img src="http://www.cnet.com/i/dp/rule2.gif" width="410" height="8" border="0"><br>

		<table width="100%25" cellpadding=0 cellspacing=0 border=0><tr valign=top>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=de-7tpkQMWaOAfjtEttTbDS-BJjhoRR" >Tech Trends</a>
						<li><a href="http://clickthru.online.com/Click?q=f3-LjwgQJOwjRNeMSJCs3CyJqsjeoFR" >Hardware</a>
						<li><a href="http://clickthru.online.com/Click?q=08-IFoQIRjFUrP9KmEg3F-erCpGY99R" >Software</a>
						<li><a href="http://clickthru.online.com/Click?q=1d-6KTjIGQF77NmjKKRl28NRQSnqQuR" >Shopping</a>
						<li><a href="http://clickthru.online.com/Click?q=32-Gx5IIrQ6jNJSv9KDFWVhZSgRXBsR" >Downloads</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=47-ADmxIIZH12E_3NEOiJGu_NEsnEPR" >News</a>
						<li><a href="http://clickthru.online.com/Click?q=5d-JN-bIK0sj9x_wwOobvZm5yGKIaeR" >Investing</a>
						<li><a href="http://clickthru.online.com/Click?q=72-R8PHIPUf029bqz0rqMtNXjoCKqyR" >Electronics</a>
						<li><a href="http://clickthru.online.com/Click?q=87-izDOQ8naPm1EchneplrQ8kasp4ZR" >Web Building</a>
						<li><a href="http://clickthru.online.com/Click?q=9c-xt6pQanyk_4O1omlXdIl9Oi-UidR" >Help & How-Tos</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=b1-YjxJQ-0dz-rCWShr9i_f_B0NLncR" >Internet</a>
						<li><a href="http://clickthru.online.com/Click?q=c6-URF9QMLKgZcthgLWdT_pfmeDx0RR" >Games</a>
						<li><a href="http://clickthru.online.com/Click?q=db-rmY9QJEK6LGmw3zvpmtTwxp6DtFR" >Message Boards</a>
						<li><a href="http://clickthru.online.com/Click?q=f0-nv_DQWg4K4BZ7Zl2fqfAgMcXea9R" >CNET TV & Radio</a>
						<li><a href="http://clickthru.online.com/Click?q=05-gDULIG8WRwVMNHdfnODtxI8fiiuR" >Music Center</a></li>
					</ul></b>
				</font>
			</td>
		</tr>
	</table>
</p>

</font></font></font></font></FONT></LI></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>


<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=1b-wArhzHN6zV8H5lHY2UHI4cE_R-Sh0sRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=30-u8NEIRrWEtApIg-8IeOdSKzjX19R" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=45-fNkJIKB680bDU0p-EDvznhjonleR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=5a-ahD1IP0IMbPRKKM24YOLpk6Td6yR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=6f-3x79IOLAbHx8WZt3RXvLF34ULXPR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=84-CCOyQ60Tyzz0AgaZsihsBSWgp7dR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=99-4mtyQAdTjIl7vBM2H3f2jvrqULcR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=ae-jOE6QMB1Lk4v1Vb8-mhe2RYEVuRR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=c3-x1yCQJLx-_MMLjhZ5znP-FdWuuFR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e441&ISSUE=2002-07-11" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=d9-b7p_-APDUkNn7aFQfoNO23Y8HRRR">

