Return-Path: <Online#3.19818.db-jpH2lYGz6mGOssRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6BKdZJ01671
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Thu, 11 Jul 2002 21:39:35 +0100
Received: from abv-sfo1-ac-agent7 (206.16.0.244) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 13:40:20 -0700 (envelope-from <Online#3.19818.db-jpH2lYGz6mGOssRR.1.b@newsletter.online.com>)
Message-ID: <6756453.1026419969681.JavaMail.root@abv-sfo1-ac-agent7>
Date: Thu, 11 Jul 2002 13:39:29 -0700 (PDT)
From: CNET Cell Phone Weekly Newsletter <Online#3.19818.db-jpH2lYGz6mGOssRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Cell phones coming soon
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Cell Phone Newsletter</title>
</head>
<body bgcolor="#eeeeee">
<center>
<a href="top"></a>

<!-- header -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
<tr valign=top>
	<td width=442 colspan=4><img src="http://a.r.tv.com/cnet.1d/i/nl/wr/442_cellphone_nwsltr.gif" width="442" height="60" border="0" alt="CNET Wireless Dispatch"><br>
	<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
		<tr><td bgcolor="#000000" colspan=3><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td></tr>
		<tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
			<td width=10 rowspan=2><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
			<td  width=430><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
		</tr>
		<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td></tr>
    </table>	
	</td>
	
	<!-- Skyscraper column -->
	<td width=160 rowspan=2>

<!-- shopping  -->
<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- /shopping -->

	<br><!-- right column content -->
	
	<!-- search form -->
	<table cellspacing=0 cellpadding=0 width=150 border=0>
		<form method="get" action="http://www.search.com/redirect">
		<tr valign=top><td>
			<font size="-1" face="arial,helvetica,sans-serif">
			<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
			<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
			<select name=target class=frmel>
 			<option value="http://wireless.search.com/search?tag=ex.wireless.dispatch.srch.cnet">Wireless
 			<option value="http://cnet.search.com/search?tag=ex.wireless.dispatch.srch.cnet">All CNET
 			<option value="http://www.search.com/search?tag=ex.wireless.dispatch.srch.web">The Web
			</select>&nbsp;
			<input type=submit value="Go!"></font>
		</td></tr>
		</form>
	</table><p>
	<!-- /search form -->

	</td>
	<td width=9 rowspan=2><img src="http://home.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffccoo"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>		
	</td>
	<td width=1 bgcolor="#000000" rowspan=2>
		<table width=1 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br></td></tr>
		</table>		

	</td>
</tr>
<!-- promo section -->

<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
	
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#ffffef">
		<tr valign=top>
			<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
			<!-- td width=252> --><td width=150><img src="http://home.cnet.com/b.gif" width="1" height="8" border="0"><br>
			<font face="Arial, Helvetica" size="-2">July 11, 2002</font><br>
			<img src="http://home.cnet.com/b.gif" width="1" height="4" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 width=170>
					<tr valign=top><td><a href="#h1"><img src="http://home.cnet.com/i/dp/arrow2.gif" alt="" width="10" height="12" border="0"></a></td>
					 	<td><font face="Arial, Helvetica" size="-1"><a href="#h1">Cell phones coming soon--updated</a><br></td>
					</tr>
					<tr valign=top><td><a href="#h2"><img src="http://home.cnet.com/i/dp/arrow2.gif" alt="" width="10" height="12" border="0"></a></td>
					 	<td><font face="Arial, Helvetica" size="-1"><a href="#h2">Siemens S46</a><br></td>
					</tr>
					<tr valign=top><td width=15><a href="#h3"><img src="http://home.cnet.com/i/dp/arrow2.gif" alt="" width="10" height="12" border="0"></a></td>
						<td><font face="Arial, Helvetica" size="-1"><a href="#h3">Cell phone personality test--updated</a><br></td>
					</tr>
				</table>
			<img src="http://home.cnet.com/b.gif" width="1" height="8" border="0"><br>	
			</td>
			<td width=5><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width=1 bgcolor="#F7D69C"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
			<td width=5><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width=240><font face="Arial, Helvetica" size="-1">
				<div style="padding: 8px 0px 8px"><font size="-1"><b>Wireless Top 5s</b></font><br>
					<ul>
					<li><a href="http://clickthru.online.com/Click?q=f0-nv_DQWg4K4BZCu92fqfAgMcXea9R" >Top 5 AT&T Wireless cell phones</a><br>
					<li><a href="http://clickthru.online.com/Click?q=05-gDULIG8WRwVMcByfnODtxI8fiiuR" >Top 5 Sprint PCS phones</a><br>
					<li><a href="http://clickthru.online.com/Click?q=1a-y6ZkIlXH6M7v6-Dd5q0_HZB17WsR" >Top 5 Verizon Wireless cell phones</a>
				<p><a href="http://clickthru.online.com/Click?q=2f-hYaFIqnzA6N2rWEP26D_8gaZjMZR" >All Top 5s</a></ul></div>
				<img src="http://home.cnet.com/b.gif" height=6 width=1><br>
			</td>
			<td width=5><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		</tr>
	</table>

	<!-- bottom rule -->
	<table cellpadding=0 cellspacing=0 border=0 width=430>
		<tr valign=top><td bgcolor="#F7D69C"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
	</table>
	

<table border="0" width="100%" cellpadding="10" cellspacing="0">
	<tr><td><font face="Arial, Helvetica">			
		<img src="http://a.r.tv.com/cnet.1d/i/nl/lx/sub_rev.gif" alt="Reviews & Features" width="200" height="19" border="0"><br>
		<img src="http://home.cnet.com/i/nl/rule.gif" width="410" height="8" border="0"><br />

		 <table cellpadding=0 cellspacing=0 border=0 width=100 align=left>
			<tr><td valign=top><a href="http://clickthru.online.com/Click?q=45-fNkJIKB680bDpVz-EDvznhjonleR" >
				<img src="http://a.r.tv.com/cnet.1d/i/p/030102sexycell.jpg" width="85" height="110" border="0"></a></td>
				<td><img src="http://home.cnet.com/b.gif" alt="" width="5" height="1" border="0"></td></tr>
		</table> 
		
<!--item 1-->		
<a name="h1"></a>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=5a-ahD1IP0IMbPRnDU24YOLpk6Td6yR" >Cell phones coming soon--updated</a></b><br>
<font size="-1">
Before you buy, see what products are on the horizon. We have pictures and release dates for upcoming models.
<br>
<b><a href="http://clickthru.online.com/Click?q=6f-3x79IOLAbHx8Luh3RXvLF34ULXPR" >Read the story</a> <!-- &nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=84-CCOyQ60Tyzz0TzfZsihsBSWgp7dR" >Notify me when this is available</a> --></b>
<br clear="all"><br></font>

<!--item 2-->
<a name="h2"></a>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=99-4mtyQAdTjIl7tBt2H3f2jvrqULcR" >Siemens S46</a></b><br>
<font size="-1">
The company's second mobile for the U.S. market picks up where the stylish S40 left off. Like that earlier model, this one's a world phone with business-centric features. How impressive is it?
<br><b><a href="http://clickthru.online.com/Click?q=ae-jOE6QMB1Lk4v_VD8-mhe2RYEVuRR" >Read the review</a></b>
<br></font>

<!-- center1 -->

<!-- /center1 -->

<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<a name="h3"></a>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=c3-x1yCQJLx-_MIL2wZ5znP-FdWuuFR" >Cell phone personality test--updated</a></b><br>
<font size="-1">
Choose among our five user profiles to find out what models best match your wireless persona. Take the test and see them all.
<br><b><a href="http://clickthru.online.com/Click?q=d8-XW73QWLWI7bDI79mkSWreAgRDc9R" >Match your profile</a></b><br><br></font>

<!--Horizontal Brick-->
<P>
<IMG border=0 height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"> 
<IMG border=0 height=8 src="http://home.cnet.com/i/it/newsletter/rule2.gif" width=410 NOSEND="1">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
	<TBODY><TR vAlign=top>
    	<TD><FONT face="arial, helvetica" size=-1><B>
            <UL><LI><a href="http://clickthru.online.com/Click?q=ed-jLlvQgVq7SMgUa9xv3orMjEsaQuR" >Live tech help; submit your question now</A> 
				<LI><a href="http://clickthru.online.com/Click?q=03-13t3I3rzzAozoCPhKQcaLlAI6OFR" >CNET News.com: Top CIOs on the future of IT</A> 
				<LI><a href="http://clickthru.online.com/Click?q=18-WhdzI98qBTkDsKJTiMEyR1N6759R" >Find a job you love, with more than 1 million postings</A> 
				<LI><a href="http://clickthru.online.com/Click?q=2d-OxQyIbKH-e5sucLVdngyV7VDjSuR" >ZDNet: This IT director has had enough of Microsoft</A> 
				<LI><a href="http://clickthru.online.com/Click?q=c4-Iy9lQ0Ww9Y9Z-jekHF6q-jPexAdR" >May Editors' Choice award: Pioneer's home-theater system, the HTS-910DV</A> 
			</UL>
			</B></FONT>
		</TD></TR>
	</TBODY>
</TABLE></P>
<!-- End Horizontal Brick-->

	</td></tr>
</table>
<!-- <br><img src="http://home.cnet.com/b.gif" width="1" height="30" border="1"><br> -->
</td></tr>
</table>

<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=da-dTJjrXPTli245dErrRXDJA8_V-mXgdRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=ef-04uYQmkHvchl1BEqBxDVAmoBamZR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=04-k9W0IFQXF_MUUdg98BbBL7kOi_dR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=19-BLe0I2rXOlAdMmyKMZ2Fz8IR7XcR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=2e-eMTGIiK8vCGRWxtktQ3DlPfP8NRR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=43-coL5IBJAEL8O_rz9Z5VKc-3P0BlR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=58-mr2xIdJHwfih9COYjKHbtbXYzH4R" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=6d-e8plIDEIKM851-O7Bc1bJBykEmeR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=83-U-BXQYJ7lcv78gMtuoAABMMPZ9FR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e459&ISSUE=2002-07-11" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=98-FTtO-Wz561TdRdZcPOtuqPuN0dRR">

