Return-Path: <Online#3.19832.06-muuDgykAuGh_FdRR.1.b@newsletter.online.com>
Received: from abv-sfo-acmta2.cnet.com (abv-sfo1-acmta2.cnet.com [206.16.1.161])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6BMJ9J08111
	for <qqqqqqqqqq-zdnet@example.com>; Thu, 11 Jul 2002 23:19:10 +0100
Received: from abv-sfo1-ac-agent6 (206.16.0.241) by abv-sfo-acmta2.cnet.com (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 18:21:09 -0700 (envelope-from <Online#3.19832.06-muuDgykAuGh_FdRR.1.b@newsletter.online.com>)
Message-ID: <769205.1026425942815.JavaMail.root@abv-sfo1-ac-agent6>
Date: Thu, 11 Jul 2002 15:19:01 -0700 (PDT)
From: "CNET News.com Daily Dispatch" <Online#3.19832.06-muuDgykAuGh_FdRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: CNET NEWS.COM: Copies, Webcasts tangled in draft bill
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
        <title>Copies, Webcasts tangled in draft bill </title>
</head>
<body bgcolor="#e5e5e5">
<center>
<a name="top"></a>
<!-- Logo and ad banner -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
    <td width=442 colspan=4 bgcolor="#e5e5e5">
        <img src="http://home.cnet.com/i/ne/ds/dhed.gif" alt="" width="442" height="63" border="0"><br>
    </td>
    <td width=160 rowspan=2>
<!-- Towerboard -->
	<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- /Towerboard -->
	<p>
	<!-- search form -->
	<TABLE border=0 cellPadding=2 cellSpacing=0 width=150>
	<TR>
	<TD>
	<form method="GET" action="http://www.search.com/redirect/">
	                <img src="/b.gif" width=1 height=4><font face="arial, helvetica" size="-1"><br>&nbsp;<b>Search</b></font><br>
	                &nbsp;<input type="text" name="q" size="15" value=""><br>
	                &nbsp;<select name="target">
	                <option value="http://news.search.com/search?tag=ex.ne.newsletter.srch.ne" selected>News.com
	                <option value="http://cnet.search.com/search?tag=ex.ne.newsletter.srch.cnet">All CNET&nbsp;&nbsp;&nbsp;&nbsp;
	                <option value="http://www.search.com/search?tag=ex.ne.newsletter.srch.web">The Web
                </select>&nbsp;<input type="submit" value="Go!" name="submit"></td></form>
    </tr></table>
    <!-- /search form -->
    <p>
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=1b-wAnhI3N2I6Ju9P3Q1U5MauO37xrR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=31-V_YRIjMsDV-d7VuyLxjkqVAXXblR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=46-19zwInpDS3jY89aa1cN0535V0Y9R" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=5b-5LOwIBKDUT4TY15xCjjvDSwizzcR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=70-3vnJIdp6VKPoOE7Kns2asfI8UkRR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
		<p>
	</td>
	<td width=9 rowspan=2>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#e5e5e5"><img src="http://home.cnet.com/b.gif" width="9" height="50" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
	</td>
	<td width=1 bgcolor="#000000" rowspan=2><img src="http://home.cnet.com/i/ne/ds/bkg.gif" width="1" height="50" border="0"></td>
	</tr>
<!-- Logo and ad banner -->
<!-- In the News / Special Reports -->
<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
<!-- START COPY FOR THE GUTS -->
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#eeeeee">
	<tr valign=top>
	<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
	<td width=252>
	<table cellpadding=0 cellspacing=0 border=0 width=252>
	<tr>
	<td><img src="http://home.cnet.com/i/ne/ds/itn.gif" alt="In the News" width="68" height="16" border="0"><br></td>
<!-- Date -->
	<td align=right><font face="Arial, Helvetica" size="-2">July 11, 2002</font><br></td>
	</tr>
	</table>
	<img src="http://home.cnet.com/b.gif" alt="" width="1" height="6" border="0"><br>
	<font face="Arial, Helvetica" size="-1">
	 <a href="#h1" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Copies, Webcasts tangled in draft bill </font></a><br>
	 <a href="#h2" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Sharp's Zaurus PDA suffers security holes</font></a><br>
	 <a href="#h3" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Outlook plug-in could let the hackers in</font></a><br>
	 <a href="#h4" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
ACLU: Don't rat out your customers</font></a><br>
	 <a href="#h5" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Shareholders sue PayPal, eBay</font></a><br>
	 <a href="#h6" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Ellison: I don't need an understudy</font></a><br>
		</td>
		<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		<td width=1 bgcolor="#999999"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
		<td width=159>
<!-- Promo Area -->
		<table cellpadding=0 cellspacing=0 border=0 width=159>
		<tr valign=bottom>
			<td width="8"><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width="8"><img src="http://home.cnet.com/i/ne/ds/bug.gif" alt="" width="8" height="24" border="0"></td>
			<td width="151"><font face="Arial, Helvetica">&nbsp;<b>Vision Series</b></font></td>
		</tr>
		<tr>
			<td><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"></td>
			<td colspan=2 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" height=1 width=1><br></td>
		</tr>
		</table>
		<table cellpadding=8 cellspacing=0 border=0>
		<tr><td>
				<font face="Arial, Helvetica" size="-1">
			Read News.com's exclusive interviews of 10 top CIOs.<br>
				<b><a href="http://clickthru.online.com/Click?q=85-2G2oQ7KQfYObyyhaf70SVbToBBPR" >Vision Series home</a></b><br>
		</td></tr>
		</table>
<!-- /Promo Area -->
                                <img src="http://home.cnet.com/b.gif" height=6 width=1><br>
                        </td>
                        </tr>
                        </table>
        <!-- Thin grey line -->
        <table cellpadding=0 cellspacing=0 border=0 width=430>
        <tr valign=top>
                <td bgcolor="#999999"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        </tr>
        </table>
<table cellpadding=10 cellspacing=0 border=0>
<tr><td><font face="Arial, Helvetica">
<a name="h1"></a>
<b>Copies, Webcasts tangled in draft bill </b><br>
<font size="-1">
Legislators are readying a bill that could sharply limit Americans' rights relating to copying music, taping TV shows, and transferring files through the Internet.
At the same time, the draft legislation seen by CNET News.com would place the struggling Webcasting industry on firmer legal footing.
</font><br>
<font size="-2">
July 11, 2002, 11:35 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=9a-b6_GQTMBGS6VsaAFigi7yr9FKgnR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<P>
<a name="h2"><b>Sharp's Zaurus PDA suffers security holes</b></a><br>
<font size="-1">
Sharp's Linux-based, business-oriented Zaurus handheld suffers from security holes that could let hackers grab private data off a corporate network, according to researchers at Syracuse University.
In an advisory posted Wednesday to a Syracuse University computer-science Web site, researchers said they had found vulnerabilities in Sharp's Zaurus SL-5500 and Zaurus SL-5000D handhelds. The flaws let attackers take control of the device's file system, giving them the power to overwrite files or lock the device so no data can be input through the keypad or touch screen.
</font><br>
<font size="-2">
July 11, 2002, 12:50 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=b0-NZmfQQJr-YFQffXdxQMKtNX8PQiR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h3"><b>Outlook plug-in could let the hackers in</b></a><br>
<font size="-1">
A widely used plug-in for Microsoft's Outlook e-mail client that lets users encrypt and digitally sign messages has inadvertently weakened security and left the mail program open to attack.
Security company eEye Digital Security issued a warning late Wednesday to users of Network Associates' Pretty Good Privacy (PGP) plug-in for Outlook, saying that a vulnerability in the add-on could let attackers execute malicious software on a victim's computer. Network Associates released a patch for the problem Wednesday as well.
</font><br>
<font size="-2">
July 11, 2002, 11:05 AM PT</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=c5-8BcDQzOaFARJ3JTzSROUJEymxqPR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>

<br>
<a name="h4"><b>ACLU: Don't rat out your customers</b></a><br>
<font size="-1">
A clutch of civil liberties groups is asking small Internet service providers to get a backbone and stand up to companies seeking to unveil anonymous critics.
A group including the Electronic Frontier Foundation, the American Civil Liberties Union (ACLU), and the Center for Democracy and Technology is urging ISPs to alert customers when they are the targets of so-called John Doe legal actions, which try to unmask the identities of people who anonymously air their companies' dirty laundry. The group has sent letters to more than 100 ISPs, asking them to adopt a written policy promising to let customers know if they're targets.
</font><br>
<font size="-2">
July 11, 2002, 12:35 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=da-dT8jQUPq_yDGts5bjsMVKpv3DxnR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h5"><b>Shareholders sue PayPal, eBay</b></a><br>
<font size="-1">
The PayPal-eBay merger has hit an early snag: Two shareholder lawsuits have been filed against the companies seeking to block the deal.
The lawsuits, each filed in Delaware Chancery Court earlier this week on behalf of PayPal shareholders, charge that the deal represents a breach of the companies' fiduciary duty to those shareholders and that the price eBay is paying for PayPal is unfair and inadequate, the companies said in separate regulatory filings on Thursday.
</font><br>
<font size="-2">
July 11, 2002, 11:50 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=ef-04uYQmkHvcfT2BIqBxDVAmoBameR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h6"><b>Ellison: I don't need an understudy</b></a><br>
<font size="-1">
Deflecting continuing calls for a No. 2 executive, Oracle Chief Executive Larry Ellison said again Wednesday that the company does not need anyone to back him up.
Ellison, responding primarily to recent news stories that the company might need a second in command, said the current team is enough to guide Oracle.
</font><br>
<font size="-2">
July 10, 2002, 6:05 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=04-k9W0IFQXF_0PZdS98BbBL7kOi_yR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>From our partners:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<b>Meet Microsoft, home networker</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
The Colossus of Redmond's next bold move is into routers that'll let consumers connect their digital devices together and to the Net.
</font><br>
<font size="-2">
July 11, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=19-BLe0I2rXOl10dmFKMZ2Fz8IR7XlR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<b>Sprint: Not out, but winded</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
While it's hardly the next WorldCom, slowing wireless growth and red ink in long-distance are hardly fuel for its stock.</font><br>
<font size="-2">
July 11, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=2e-eMTGIiK8vC56PpQktQ3DlPfP8N4R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>Also from CNET:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<font face="arial, helvetica" size="-1">Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=43-coL5IBJAEL-kllS9Z5VKc-3P0BcR" >free trial</a>!</font>
        </td>
</tr>
</table>
        </td>
</tr>
</table>
<!-- Video Report -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"></td>
        <td width=575 bgcolor="#ffffff">
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
<table width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="85"><a href="http://clickthru.online.com/Click?q=59-y53oIEnthwPksNglpW-B_KMqztFR" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="100%"><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=6e-2aYjIyES2GdKeb4QA5K-fxuEL59R" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
</tr>
<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
&#149; <a href="http://clickthru.online.com/Click?q=83-U-BXQYJ7lcSbjgVtuoAABMMPZ9rR" >5-megapixel shoot-out</a><br />
&#149; <a href="http://clickthru.online.com/Click?q=98-FTaOQ_zabLfI7slCW5CH7esbKRiR" >Leica Digilux 1: street shooter"s digicam</a><br />
</font></td></tr>
</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
1. <a href="http://clickthru.online.com/Click?q=ad-_4IAQzEB4q40-34QhaIHsSzky0PR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
2. <a href="http://clickthru.online.com/Click?q=c2-oXxLQUEk7XTPmn4gVnxXFZcIuInR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
3. <a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWkVXgKk79RmBekeVktk2eR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
4. <a href="http://clickthru.online.com/Click?q=ec-MHyXQVy2A7TvhPk1kOqFb2GVaGyR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
5. <a href="http://clickthru.online.com/Click?q=02-qia9Ilj8-SBgl8-_XGuwrfzJ6nnR" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=17-agitI5XrfGR04bnIz4s1RhjGRseR" >See all most popular cameras</a></b><br />
<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
</font></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
<p>
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-vidreport.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr valign=top>
                        <td><img src="http://news.cnet.com/i/ne/bb/2002/07/0710_e911.jpg" alt="" width="96" height="72" border="0"></td>
                        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
                        <td><font face="Arial, Helvetica" size="-1">
                        <b><font size="+0"><a href="http://clickthru.online.com/Click?q=2c-DatOIc0D7TBv2bHc-r7MBvWpjuyR" >Tech hurdles ahead for e911</a></font></b><br>
Correspondent Melissa Francis looks at the technology hurdles facing wireless carriers in launching the second phase of the e911 initiative by October.<br>
                        <a href="http://clickthru.online.com/Click?q=41-qqJ1IEKImb5QL1fU5CfCkxHB0FFR" ><img src="http://news.cnet.com/i/gl/vid-w.gif" width=24 height=18 border=0 hspace=3 align=top></a> <a href="http://clickthru.online.com/Click?q=56-NwKYInns9S0vBFErctPQDwwaMC9R" ><b>Watch Video</b></a><br>
</tr>
</table>
&nbsp;<br>
</td>
<td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- /Video Report -->
<!-- News by Section -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=587 bgcolor="#ffffff">
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=572>
                <tr>
                        <td rowspan=3 width=12><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-bysection.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table width="572" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Enterprise</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEcwpPGOOK80ywQ-4d0P6cR" >
'Father of Pentium' sets up India VC fund</a>
                        <li><a href="http://clickthru.online.com/Click?q=80-KTKvQQ0Kir7FT6IoaDkjVsTLZ8iR" >
EMC lures HP exec to technology post</a>
                        <li><a href="http://clickthru.online.com/Click?q=95-XdwrQvdJorh5tror1yZeU_u_KnPR" >
Japan's major chipmakers join forces</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>E-Business</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=aa-gBteQXUr2MfO_1FWLXZBXqONOVnR" >
Stocks tumble to new lows</a>
                        <li><a href="http://clickthru.online.com/Click?q=bf-JtRfQ8ZrsdJpab45w8PF_jEuwteR" >
Expedia snubs parent company's bid</a>
                        <li><a href="http://clickthru.online.com/Click?q=d5-p-viQzL1asN7b22HCu4jNix1DPPR" >
Earnings alert: Yahoo back in black</a>
                        </ul>
                </font>
                </td>
        </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Communications</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=ea-fjLyQhV4N6jvQHzAwQ4lAUw-5WnR" >
KPN says it will unplug KPNQwest network</a>
                        <li><a href="http://clickthru.online.com/Click?q=ff-sVoVQms4ei4y6wnZxrhBm0WHtheR" >
Verizon to ask NorthPoint claim get tossed</a>
                        <li><a href="http://clickthru.online.com/Click?q=14-5MRAIF-zaHLcycd8ZvQIzTKtR1yR" >
WorldCom won't pay MCI shareholders</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Media</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=29-Sg_rIjMAHEkIeIdNyGEI9rCM8vlR" >
Lawmakers: Keep your tunes to yourself</a>
                        <li><a href="http://clickthru.online.com/Click?q=3e-F51nIizXe2TtxIN_7DQESNPe-i4R" >
Movielink: Bring on the experts</a>
                        <li><a href="http://clickthru.online.com/Click?q=53-n86dINn6pnIzcAujHpx8lOheMncR" >
Web users ante up for games, classmates</a>
                        </ul>
                </font>
                </td>
       </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                       <b>Personal Technology</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=68-iM8qIsPPhLuhI--ywvjsK-FdLPRR" >
Teen handheld maker wants to play</a>
                        <li><a href="http://clickthru.online.com/Click?q=7d-FFEqIDLPdjION5cUywq2NRJSBTZR" >
RIM files second suit against Good</a>
                        <li><a href="http://clickthru.online.com/Click?q=92-ubRVQTzTtqO1HwHzeFOPq1FsnynR" >
Gamers invade Army Web site</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        </font>
                </td>
        </tr>
        </table>
<!-- END COPY FOR THE GUTS -->
        &nbsp;<br>
        </td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=a8-02XZQQZk8cn8LHTDtZs6swzdONiR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><p>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com<br>
<A NOTRACK HREF='http://clickthru.online.com/Click?q=bd-c0rUrzpL9LD7ntDzAE_s0Q2tgSy3-9RR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=d2-THo_QULwlG7cAla3Gl22vbAOyenR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=e7-2y-GQmVXfH-IRb_VqS8CMB0qvseR" >Advertise</A><p>Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=fc-WpHmQVwF4FRLGpea9-0t3VVat9yR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=11-l8riI2-4W8ZmUp2X3VynhNBuCqlR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=26-KqPVIiMHfePLOYsBBBkqU8niQ74R" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=3b-XhxVINdHJgbdWEyFPcZsjpRp-LrR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=51-QgUWIjJPuvTFhbjJlh9GpMUHM3FR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=67-PnDkIOEDCiXgO-lWhKPAKa1CPIuR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e433&ISSUE=2002-07-11" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=7c-7N6ZnFW8c3KmBTvyE3Kh2RYFZRRR">

