Return-Path: <bounce-lglinux-2534371@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6C17hJ24390
	for <qqqqqqqqqq-lg@example.com>; Fri, 12 Jul 2002 02:07:44 +0100
X-Mailer: ListManager Web Interface
Date: Thu, 11 Jul 2002 17:39:04 -0500
Subject: [Lockergnome Penguin Shell]  Karaoke Kernel
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Penguin Shell<subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lglinux-2534371U@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lglinux@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lglinux@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lglinux-2534371U@sprocket.lockergnome.com
Sender: bounce-lglinux-2534371@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534371-1672921-2002.07.11-17.39.16--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--

      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/penguinshell/07.10.2002.html">
      http://www.lockergnome.com/issues/penguinshell/07.10.2002.html
      </a>

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->




































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://www.lockergnome.com/images/issue/top-right.gif); scrollbar-3dlight-color: #DADADA; scrollbar-arrow-color: #17514B; scrollbar-base-color: #007C7A; scrollbar-darkshadow-color: #808080; scrollbar-face-color: #C0C0C0; scrollbar-highlight-color: #DADADA; scrollbar-shadow-color: #808080 }
 a:link    { COLOR: RED; TEXT-DECORATION: underline }
 a:visited { COLOR: #FF8080; TEXT-DECORATION: underline }
 a:active  { color: #000000; TEXT-DECORATION: none }
 a:hover   { color: #820000; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #C0C0C0; BORDER-BOTTOM: #808080 4px solid; BORDER-LEFT: #DADADA 4px solid; BORDER-RIGHT: #808080 4px solid; BORDER-TOP: #DADADA 4px solid; COLOR: #000000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.news    { BACKGROUND: #C0C0C0; BORDER-BOTTOM: #808080 4px solid; BORDER-LEFT: #DADADA 4px solid; BORDER-RIGHT: #808080 4px solid; BORDER-TOP: #DADADA 4px solid; COLOR: #000000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 18pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #DADADA; BORDER-BOTTOM: #C0C0C0 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #C0C0C0 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #000000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center }
 .link     { BACKGROUND: #DADADA; BORDER-BOTTOM: #C0C0C0 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #C0C0C0 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #808080; font-size: 9pt; font-family: Verdana; font-weight: bold; padding: 3px; width: 100% }
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
 .fixed    { font-family: courier, courier new; font-size: 10px }
-->
</style><title>07.10.2002 Lockergnome Penguin Shell</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; 
BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0" text="#000000" alink="#008080" link="RED" 
vlink="RED">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" 
background="http://images.lockergnome.com/images/sp.back.top-r1.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://www.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" 
colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>

<a href="http://www.qksrv.net/click-471546-487847">
<img src="http://www.qksrv.net/image-471546-487847" width="468" height="60" alt="Linux Central" border="0"></a>
<br>
</center>
 
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">

<!-- NEWS -->

<table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="news">
&nbsp; 07.10.2002 PenguinREPORT</p></td></tr></table><p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>CAREER SERVICES FROM LOCKERGNOME AND DICE.COM:</b> We've teamed up with
Dice.com to bring you a full service I.T. career enhancement solution.
Whether you are looking for your
<a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">dream job</a>
or trying to
<a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">hire talented people</a>,
the full-featured career resource center is the place to start. Find your
<a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">IT talent solution</a>
today!
</font></td></tr></table></p>
I've just got a few quick thoughts today.<p>

First, the search is underway for the hosting solution mentioned in Monday's Penguin Shell. The response has been great, with more than two dozen offers of web space for the Foundation for Children and Youth With Diabetes. It gratifying to see our community rally around a great cause. Know that whether you answered the call or not, you're in the electronic company of some caring and compassionate folks. I've not yet heard whether a solution has been found from among the many offered, but I'll certainly keep you posted on the outcome.<p>

Second, a few final clarifications on the 4th of July bruhaha. A reader brought to my attention that, though he didn't believe it to be the case, offering my opinion on the state of America could be seen as trolling. That certainly wasn't intended. Also, I've seen much email over the past week that started with, "Since you published the opinion of someone outside the US, I'd expect that you'll publish an opinion in disagreement." Well, I did that already - it was my own opinion that started the discussion. I can clearly see the potential for this to get out of hand. So, this will be the last word on the subject. Thanks for your opinions and your discussion, the vast majority of which was well-thought and reasonable. Both sides were presented and we're moving on.<p>

On to some Lockergnome news. If you haven't already heard, 
<a href="http://www.clevermedia.com/" target="_blank">CleverMedia</a> is sponsoring karaoke night at <a href="http://www.gnomedex.com/" target="_blank">Gnomedex</a>. According to the woman with her finger on the pulse of Gnomedex, Lori Lockwood, "There is definitely a 'surprise' in the works for the attendees ... " Hmmm. Could it even compare to last year's Miss Gnomedex contest? I think it unlikely. In any regard, the folks at CleverMedia are certainly more than capable of coming up with loads of fun -- it's what they do for a living! Between <a href="http://www.leoville.com/" target="_blank">Leo Laporte</a>, <a href="http://doc.weblogs.com/" target="_blank">Doc Searls</a>, <a href="http://www.grc.com/" target="_blank">Steve Gibson</a>, <a href="http://www.analogx.com/" target="_blank">Mark Thompson</a>, <a href="http://www.evhead.com/" target="_blank">Evan Williams</a>, and too many others to mention, you'd be silly to miss out.<p>

Onward. Have a great day.<p><p>

<p align="right"><font style="font-size: 23pt" face="Tony Steidler-Dennison" size="5">Tony
Steidler-Dennison&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>

<!-- TWEAK -->
<p><br><table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p 
class="title">&nbsp;GnomeTWEAK</p></td></tr></table><p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>Lockergnome readers, SAVE 50% on the Computing Encyclopedia!</b>
Are you looking for the ultimate computing resource? Discover the
<i>Computing Encyclopedia</i> from Smart Computing.  Regular price $59,
SPECIAL OFFER for Lockergnome readers,
<a href="http://www.smartcomputing.com/offer/encyclopediaset.asp?source=2000">get your set TODAY</a>, ONLY $29.95!
</font></td></tr></table></p>
<b>Windows Apps in Linux? - Part II</b><p>

I don't want to mince any words, here. <a href="http://www.codeweavers.com/ target="_blank">CodeWeavers</a> has really hit a sweet spot with their recently-released <a href="http://codeweavers.com/products/office/" target="_blank">CrossOver Office</a> product. This is, quite simply, the fulfillment of the promise of the <a href="http://wine.codeweavers.com/" target="_blank">Wine Project</a>. Using this slick little app, virtually all the applications in the Microsoft Office suite are fully functional in Linux. Frankly, I never thought I'd see the day when running Windows apps in Linux was exciting. Maybe it's time to take up shucking ice cubes in the blasted lands.<p>

Let's break this product up a bit. If purchased as a bundle, both CrossOver Office and <a href="http://codeweavers.com/products/crossover/" target="_blank">CrossOver Plugin</a> (as we discussed yesterday) share an install script. They do, however, require separate install processes, so they need to be launched individually from a shared window.<p>

I started the CrossOver Office install, dropped my Office 2000 disc in the CD drive, and fired up the install. It looked and performed exactly as you'd expect to see it in Windows. I was able to customize the install, as I always have, then let it run. At the end of the process, CrossOver Office "fakes" a Windows reboot and the Office suite installation is complete.<p>

Even Internet Explorer 5.0 is installed. There's an option in the CrossOver Office package to install IE 5.5 but, to my chagrin, this was the one area of the install that failed. Actually, the install itself may have succeeded - I was just left without an IE browser following the upgrade. It's hard to tell whether that was a fault in CrossOver Office, or in the IE program itself.<p>

For the most part, these apps perform in Linux as they do in Windows. The IE install was a bit kludgy, with some font problems and an inability to customize the toolbar. Word worked perfectly, allowing me even to pull together legal documents for a friend's business without so much as a hiccup. Even printing works well with the installation of a "Wine Postscript Printer" driver.<p>

Let me reiterate something I said yesterday. I've watched the Wine Project walk, then crawl, then walk again over the past few years. I've always suspected that the fits and starts were not for lack of talent. With the financial backing of CodeWeavers, it appears that my suspicions were well founded. Wine has, through CrossOver Office and CrossOver Plugin, matured to a level of useability that should easily attract Linux users throughout the spectrum of experience. In the big picture, widespread acceptance of these products could remove the last remaining roadblock for many current Windows users to make the leap to Linux: the loss of Word and Excel. They simply don't need to fear those losses any more.<p>

A note on the "for pay" structure of these products seems in order. As you well know, I'm an open source guy through and through. But, this is clearly a case in which the "free" efforts of talented and dedicated developers simply wasn't enough to close the gap. The value of these products easily outweighs their minimal cost. And, if it keeps these developers moving forward, it seems to be the perfect pay model for Linux.<p><p>

<p align="right"><a class="url" style="color: gray; text-decoration: none" 
href="http://www.lockergnome.com/recommend.html">Recommend It!</a><br>
<span align="right"><a class="url" style="color: gray; text-decoration: none" href="mailto:tony@lockergnome.com?subject=GnomeCORE">Send us a GnomeTWEAK</a></span>

<!-- CORE -->
<p><br><table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p 
class="title">&nbsp;GnomeCORE</p></td></tr></table><p>

<b>Kernel Configuration - Part X</b><p>

Today we're looking into the mysteries of Plug and Play support in your Linux kernel configuration.<p>

There's really not much mystery to it. This section simply asks the question, "Do you want plug and play support in the kernel?" In other words, do you have all the PCI and ISA devices in your system that you'll ever need to have? If you're set solid with your current machine, there's no use to add the overhead of PnP to your system's kernel code, or as a loadable module. If, on the other hand, you've got PCI or (on an older system) ISA slots just begging to be filled, build this support into the kernel or select it as modules.<p>

See, this kernel gig isn't really so tough. In fairness, we're hitting the high points without a heady discussion of the hidden workings. The discussion of PnP alone could comprise a full series in Penguin Shell. But, so far, the configuration has been pretty straightforward.<p>

Tomorrow, we <i>will</i> dive a bit deeper, with a discussion of block device kernel configuration.<p><p>

<p align="right"><a class="url" style="color: gray; text-decoration: none" 
href="http://www.lockergnome.com/recommend.html">Recommend It!</a><br>
<span align="right"><a class="url" style="color: gray; text-decoration: none" href="mailto:tony@lockergnome.com?subject=GnomeCORE">Send us a GnomeCORE tip</a></span>

<!-- FILE -->

<p><br><table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p 
class="title">&nbsp;GnomeFILE</p></td></tr></table><p>

<b>LiquidWar</b><p>

<a class="url" href=""></a><br>
<a class="url" href="http://www.ufoot.org/liquidwar/">http://www.ufoot.org/liquidwar/</a><p>

"Liquid War is a truly original multiplayer wargame. You control an army formed with thousands of pixels (fighters) which look like liquid and try to eat your opponent. You can play against a primitive NPC/AI or up to 5 other human players. Network play is available."<p><p>

<p align="right"><a class="url" style="color: gray; text-decoration: none" 
href="http://www.lockergnome.com/recommend.html">Recommend It!</a><br>
<span align="right"><a class="url" style="color: gray; text-decoration: none" href="mailto:tony@lockergnome.com?subject=GnomeFILE">Send us a GnomeFILE suggestion</a></span>

<!-- VOICE -->

<p><br><table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p 
class="title">&nbsp;GnomeVOICE</p></td></tr></table><p>

<b>Gnome 2 Installation Notes</b><br>
<span class="url">Scribbled by Dale Hirt</span><p>

"As always, am loving the newsletter.  I've been getting it since day one,
and I love all the stuff that you have put in it.<p>

"Just a quick word about the Gnome2 installation.  At least so far in my
installation wonders, I have noticed that you need to install intltool (#15)
before scrollkeeper (#3), as it is required in order to build.<p>

Thanks again for a great newsletter."<p><p>

<p align="right"><a class="url" style="color: gray; text-decoration: none" 
href="http://www.lockergnome.com/recommend.html">Recommend It!</a><br>
<span align="right"><a class="url" style="color: gray; text-decoration: none" href="mailto:tony@lockergnome.com?subject=GnomeVOICE">Speak your GnomeVOICE</a></span>

<!-- CLICK -->
<p><br><table bgcolor="#C0C0C0" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p 
class="title">&nbsp;GnomeCLICK</p></td></tr></table><p>

<b>Linmodems.org</b><p>

<a class="url" href="http://www.linmodems.org/">http://www.linmodems.org/</a><p>

Linmodems.org is a full-featured site on modem hardware and setup in Linux. This has always been a point of friction with Linux users - finding that the machine you've just coverted doesn't have a Linux-compatible modem, or finding modem configuration to be too difficult. Linmodems.org takes on both these issues with skill and ease. The site includes discussion on hardware, software and chipsets. It also links to sites to walk you through the process of setting up a winmodem in Linux. This is a great resource of your main connection to the e-universe is via a dialup connection.<p><p>

<p align="right"><a class="url" style="color: gray; text-decoration: none" 
href="http://www.lockergnome.com/recommend.html">Recommend It!</a><br>
<span align="right"><a class="url" style="color: gray; text-decoration: none" href="mailto:tony@lockergnome.com?subject=GnomeCLICK">Suggest a GnomeCLICK</a></span>

<!-- ADMINISTRIVIA -->
<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" 
size="1">
<a 
href="http://www.lockergnome.com/issues/penguinshell/07.10.2002.html">http://www.lockergnome.com/issues/penguinshell/07.10.2002.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please 
visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A>
page. Use of the Gnome moniker by Penguin Shell does not imply endorsement of the Gnome Desktop Environment. Penguin 
Shell is an equal-opportunity desktop employer. For further information, please refer to the GnomeCREDITS in the 
sidebar.</font></td></tr></table></p></td></tr></table>


<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" 
VALIGN="top" align="left" width="145"><font style="font-size: 8pt" 
color="#990000" face="Verdana, Tahoma, Arial" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p 
class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Tip eBooks</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows 
Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital
Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech 
Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin 
Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web 
Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<A HREF="http://www.gnomeradio.com/">Latest Audio Show</A><BR>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Low Price Search</A><br>
&nbsp;<A HREF="http://www.gnomedex.com/">Our Tech Conference</A><br>
<p>
&nbsp;<a target="_blank" 
href="http://www.gnometomes.com/tome/000628.html">Microsoft Office Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000627.html">PC 
Productivity Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000626.html">Cool 
Internet Tips</a><br>
&nbsp;<a target="_blank" 
href="http://www.gnometomes.com/tome/000625.html">Windows 2000 Tips</a><br>
&nbsp;<a target="_blank" 
href="http://www.gnometomes.com/tome/000623.html">Windows XP Tips</a><br>
<p>

<center>
<a href="http://www.gnomedex.com/" target="_blank"><img alt="See You in August!" 

src="http://chris.pirillo.com/archives/Gnomedex_Banner_going.gif" width="120" 
height="60" border="0"></a>
</center>

<p>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About 
Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With 
Us</a><br>
&nbsp;<A HREF="http://www.lockergnome.com/jobs.html">High-Tech Job 
Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a
href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy 
Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More 
Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS 
Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our 
Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To 
Lockergnome</a><br>
&nbsp;<A 
HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</A><br>
&nbsp;<A HREF="http://www.tvcd.biz/lockergnome">Win a Digital Camera</A><br>
<p>

&nbsp;<a 
href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Site Feedback">General Feedback</a><br>
&nbsp;<A HREF="http://chris.pirillo.com/">Chris's Blog</A><BR>
&nbsp;<a href="mailto:tony@lockergnome.com?subject=Lockergnome Penguin Shell 
Comment">E-mail the Editor</a><br>

<!-- GNOME CERTIFICATION -->
<!-- END GNOME CERTIFICATION -->

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" 
bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for
30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<p>

<!--#include virtual="/include/subscribeside.txt" -->

<p>
<a href="http://images.lockergnome.com/images/video/.WMV"></a>

<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/steidler.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK IT UP</p></td></tr></table><br>
<form method="post" action="http://www.lockergnome.com/cgi-bin/htsearch"><input type="hidden" name="method" value="and"><input type="hidden" name="format" value="long"><input type="hidden" name="sort" value="score"><input type="hidden" name="config" value="htdig"><input type="hidden" name="restrict" value=""><input type="hidden" name="exclude" value=""><input type="text" size="14" value=" Lockergnome" name="words"><input type="submit" class="Press" value="go"></form>
<FORM method="get" action="http://www.amazon.com/exec/obidos/external-search"><INPUT type="text" name="keyword" size="14" value=" Amazon"><INPUT type="hidden" name="mode" value="blended"><INPUT type="hidden" name="tag" value="lockergnomedigit"><INPUT TYPE="submit" VALUE="go" class="Press" NAME="Go"></form>
<form action="http://www.gnomejob.com/" method="POST"><input type="hidden" name="num_per_page" value="20"><input type="hidden" name="num_to_retrieve" value="500"><input type="hidden" name="iquery" value=""><input type="hidden" name="vlink_color" value="008080"><input type="hidden" name="link_color" value="990000"><input type="hidden" name="background_color" value="FFFFFF"><input type="hidden" name="text_color" value="000000"><input type="hidden" name="title_image" value="http://www.lockergnome.com/images/lgtopper.gif"><input type="hidden" name="site_url" value="http://www.lockergnome.com/"><input type="hidden" name="site_title" value="Lockergnome"><input type="hidden" name="title_text" value="Lockergnome"><input type="hidden" name="custom" value="1"><input value=" Jobs" type="TEXT" name="query" size="14"><input class="Press" type="SUBMIT" value="go"></form>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Hardware" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Software" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

</table>
</body>
</html>


