Return-Path: <Online#3.19846.2a-726zgP3UI7kTO9RR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6BNM8J12116
	for <qqqqqqqqqq-zdnet@example.com>; Fri, 12 Jul 2002 00:22:08 +0100
Received: from abv-sfo1-ac-agent5 (206.16.0.240) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 16:24:20 -0700 (envelope-from <Online#3.19846.2a-726zgP3UI7kTO9RR.1.b@newsletter.online.com>)
Message-ID: <5645232.1026429716737.JavaMail.root@abv-sfo1-ac-agent5>
Date: Thu, 11 Jul 2002 16:21:56 -0700 (PDT)
From: "CNET News.com Investor" <Online#3.19846.2a-726zgP3UI7kTO9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: NEWS.COM INVESTOR: Battered stocks regain ground
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
<title>CNET Investor Dispatch</title>
</head>
<body bgcolor="#eeeeee" link="#0000ff" vlink="#0000ff">
<div align="center">
<a href="top"></a>
<table width=612 bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr valign=top><td width=442 colspan=4><img src="http://www.cnet.com/i/nl/inv/hd.gif" width=442 height=60 alt="CNET Investor Dispatch"><br>
<table bgcolor="#ffcc00" width=442 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000" colspan=3><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=10 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=430><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=160 rowspan=2><img src="http://www.cnet.com/i/nl/dd_b.gif" width=160 height=18><br>

<!-- ad -->
<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- ad -->

<br>

<!-- lookup -->
<table width=160 bgcolor="#cccccc" cellpadding=1 cellspacing=0 border=0>
<tr><td><table width="100%" bgcolor="#ffffff" cellpadding=9 cellspacing=0 border=0>
<tr><td>
<form name="lookupForm" method="get" action="http://investor.cnet.com/investor/quotes/quote-process/0-0.html">
<font face="arial, helvetica" color="#333334" size="-1"><b>Quote Lookup</b><br>Enter symbol:</font><br>
<input type="text" name="symbol" size=10 value="">
<input name="target" type="hidden" value="detailquote">
<input type="submit" value="Go!"><br>
&#183; <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=3f-4sAEIqMW45Ukpn8Hcoh57BymNzeR" >Symbol Lookup</a><br>
Quotes delayed 20+ minutes</font>
</td></form></tr>
</table></td></tr>
</table>
<!-- /lookup -->

<p>

<!-- nav -->
<img src="http://www.cnet.com/i/nl/inv/rhc_sect.gif" width=160 height=20 alt="Investor Sections"><br>
<font face="arial, helvetica" size="-1">
&#149; <b><a href="http://clickthru.online.com/Click?q=55-TAHaIKJ8Xqi8kriqm86ccJ_2d2ZR" >My Portfolio</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=6a-z_30IeWiUkrRvFBzceCGFySNP8dR" >Broker Reports</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=7f-bn6KIIP67D3GxYE9IO3JewkhBpuR" >IPOs</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=94-rOVNQaI7DcMlbBqJ5elUjfr5JQyR" >Splits</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=a9-IlbqQpUxJluCjrqz2JQZv91zVMlR" >Messages</a></b>
</font>
<!-- /nav -->

<p>

<!-- tech winners -->
<img src="http://www.cnet.com/i/nl/inv/rhc_win.gif" width=160 height=20 alt="Tech Winners"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=be-B7ixQCpTZPSgNfzbnY9y52GfwH4R" >MRAE</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.9</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>27.87%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=d3-GZHkQJPai3zCH6GK74p01K7fy3rR" >LEXG</a></td>
<td><font face="ms sans serif, geneva" size="-2">5.15</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>27.16%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=e9-gdzpQxVzOsNdL8fTRnU3P83P5XlR" >BNHNA</a></td>
<td><font face="ms sans serif, geneva" size="-2">14.95</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>24.63%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=fe-xkIgQwgwyCntBcLeE4rbg6amtI4R" >AETH</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.48</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>22.97%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=13-NxSZI3XWrk9CAcMssDLfzpHOCerR" >GGUY</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.1</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>21.57%</font></font></td></tr>

</table>
<!-- /tech winners -->

<br>

<!-- tech losers -->
<img src="http://www.cnet.com/i/nl/inv/rhc_lose.gif" width=160 height=20 alt="Tech Losers"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=28-A2wXIRd4OHYp_crEL2t1VlTK8yiR" >GDYS</a></td>
<td><font face="ms sans serif, geneva" size="-2">6.951</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-32.78%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=3d-oi9NIbz4iUtIaYRvwlGWUTnaNtPR" >APHT</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.07</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-26.67%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=52-LUXoIrJtzdNpUwFMWz8AtIQwjjnR" >AUTN</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.3</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-26.52%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=67-PnDkIOEDCi6swAuWhKPAKa1CPIuR" >MHCO</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.74</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-21.71%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=7c-7NCZIZWc-BjephAfLHDx1984BOsR" >PMFG</a></td>
<td><font face="ms sans serif, geneva" size="-2">9.5</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-21.22%</font></font></td></tr>

</table>
<!-- /tech losers -->

<p>
<!-- ad -->
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=92-ubRVQTzTtqolHMIzeFOPq1FsnynR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=a7-fR_2Q8BwDGVqv-ILF5vLk7KCgFeR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=bc-zkPJQ6BdhioQyZwmobF8XEDxwcyR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=d1-ulOzQpErnMSx69710-kl0aSxkZlR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=e6-qG8rQwyqVGvpdecXGugH6NQYvU4R" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
<!-- ad -->
</td>
<td width=9 rowspan=2><img src="http://www.cnet.com/i/nl/dd_c.gif" width=9 height=60><br>
<table width=9 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=1 bgcolor="#000000" rowspan=2><table width=1 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#eeeeee"><img src="http://www.cnet.com/b.gif" width=1 height=60></td></tr>
</table></td></tr>

<tr valign=top><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=430 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width=430>
<tr valign=top><td width=10><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=412><font face="arial, helvetica" size="-1"><img src="http://www.cnet.com/b.gif" width=1 height=8><br><font size="-2">July 11, 2002</font><br>

<!-- /index -->

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>

<tr><td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=fb-aWErQkgq8DfIcxXoFokcTbTDoVrR" >DJIA</a><br>8801.53 &nbsp;<font color=#cc0000>-11.97</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=10-YU9qI9NwnpRSHODPffACEH5fCAiR" >NASDAQ</a><br>1374.43 &nbsp;<font color=#009933>28.42</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=25-inepIbdXN8Llvx2ZTscR7jeQrFPR" >S&P 500</a><br>927.37 &nbsp;<font color=#009933>6.90</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=3a-QAmgIrzD8m3Woym7JR1rqAFZcCnR" >CNET&nbsp;TECH</a><br>995.16 &nbsp;<font color="#cc0000"><font color=#009933>29.87</font></font>

</td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>

<!-- VISION PROMO -->
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>
<tr><td colspan=4><font face="arial, helvetica" size="-1"><b>CNET News.com Vision Series</b><br>Read News.com's exclusive interviews of 10 top CIOs.<br><a href="http://clickthru.online.com/Click?q=4f-Iar4IIU8lztgSEJ8g-rrsLKFK0uR" >Vision Series home</a>
</td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>
<!-- /VISION PROMO -->

<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<!-- /index -->

<br>
<table width=93 align=left cellpadding=0 cellspacing=0 border=0>
<tr><td><a href="?tag=dd.inv.dht.hed.0"><img src="http://www.cnet.com/i/ne/pt/2001/03/pts_0313nov.jpg" width=85 height=110 border=0></a></td></tr>
</table>
<font size=3><b>Battered stocks regain ground</b></font><br>
Led by a surge in chip titan Intel, beaten-down technology shares rose Thursday.
<p>
Despite a Merrill Lynch downgrade of Yahoo to "reduce/sell", the Internet portal rose after posting better-than-expected second-quarter results and also helped lift the sector. CNET's Tech index gained 29.87 points, or 3.11 percent, to close at 995.16. The tech-laden Nasdaq composite index tacked on 28.42 points, or 2.11 percent, to close at 1,374.43--after hitting a five-year low Wednesday.
<p>
Broader markets were mixed amid news wholesale prices rose slightly and drug firm Bristol-Myers Squibb is being probed by the Securities and Exchange Commission. The Dow Jones industrial average fell 12.0 points, or 0.14 percent, to close at 8,801.5. The S&P 500 added 6.9 points, or 0.75 percent, to close at 927.37, after it too reached a five-year low Wednesday.
<br><br>
</font></td>
<td width=8><img src="http://www.cnet.com/b.gif" width=8 height=1></td></tr>
</table>

<table cellpadding=10 cellspacing=0 border=0>
<tr><td>
<!-- top news -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_news.gif" width=192 height=19 alt="Top Investor News"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=65-K82zIDPtMvF-RG6D70VOf0m8P9ZR" >With rebates, HP angles for PC sales </a></b></font><br>
Hewlett-Packard is trying to beat the heat with summer deals on PCs.
For retail buyers in the United States, the company is offering several new rebate or promotional programs, designed to stimulate demand for its PCs, going into the back-to-school shopping season. Some of the deals include a new $200 mail-in rebate on desktops, while others offer instant $50 rebates.<br><B>HEWLETT-PACKARD CO 15.23 -0.13% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=7a-EE_AIPBjBPYe1kShU6coezkBZXdR" >Shareholders sue PayPal, eBay </a></b></font><br>
The PayPal-eBay merger has hit an early snag: Two shareholder lawsuits have been filed against the companies seeking to block the deal.
The lawsuits, each filed in Delaware Chancery Court earlier this week on behalf of PayPal shareholders, charge that the deal represents a breach of the companies' fiduciary duty to those shareholders and that the price eBay is paying for PayPal is unfair and inadequate, the companies said in separate regulatory filings on Thursday.<br><B>EBAY INC 60.38 2.63% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=8f-OOYvQ8KKOQMiCj0Xvsg9tyQFWveR" >SAP cuts forecast, shows Q2 loss </a></b></font><br>
Europe's biggest software maker, SAP AG, shocked the market on Thursday by unexpectedly cutting its sales forecast and missing analysts' forecast for the second quarter.

The company said it would post a net loss of 235 million euros ($232 million) and said it was taking a non-recurring accounting charge of 414 million euros to cover impairments of minority investments in the United States, including a 318 million euros charge from its 20 percent stake in Commerce One.<br><B>SAP AKTIENGESELLSCHAFT ADS 19.70 -7.73% </B>
<!-- /top news -->
<p>

<p>
<!-- rtsq -->
<font color="#999999"><b>Also from CNET</b></font><br>
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr bgcolor="#cccccc"><td><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=a4-HGTsQ6paohXSOe2463LvvI2rgYyR" >free trial</a>!
<!-- /rtsq -->
<p>
<!-- broker reports -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_brok.gif" width=192 height=19 alt="Today's Broker Reports"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=b9-WWcsQ-BadhgfBp7h8FdMkmoOwzlR" >Merrill Lynch downgrades Yahoo in report 7/11/02 </a></b></font><br>
Analysts Justin Baldauf and Tim Gernitis cut their intermediate-term rating on the Internet giant from "neutral" to "reduce/sell" and their long-term rating from "strong buy" to "neutral" after seeing Yahoo's second-quarter results. Although the results look solid at first, Baldauf and Gernitis say Yahoo's growth was driven entirely by new initiatives. They also argue the firm's improved outlook seems driven completely by the Overture deal extension. Eventually, these initiatives will result in much lower growth rates, the analysts say. They argue Yahoo's stock price isn't supported by the firm's fundamentals.<br><B>YAHOO INC 12.92 5.99% </B><br>
<a href="http://clickthru.online.com/Click?q=ce-Sd0CQMsxwzzzEDkn3ufz1Jey2fP4R" >Visit the Brokerage Center</a>
<!-- /broker reports -->

<p>

<!-- ceo wealth meter -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_ceo.gif" width=192 height=19 alt="CEO Wealth Meter"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=e4-ABYFQVkWaEHbv1jI81u0PT_Qv1yR" >EMC lures HP exec to technology post </a></b></font><br>
EMC has hired Mark Lewis away from Hewlett-Packard to become chief technology officer and vice president of new ventures, the high-end storage specialist said Thursday.
Lewis had been head of Compaq Computer's high-end storage division, then became head of worldwide storage marketing after the company's $19 billion merger with HP. He replaces Jim Rothnie, who is retiring and becoming CTO emeritus.<br><B>EMC CORP 8.15 4.49% </B><br>
<a href="http://clickthru.online.com/Click?q=f9-mtKTQxOWLWRlxGNSM_svdGheo-lR" >Visit the CEO Wealth Meter</a><br clear=all>
<!-- /ceo wealth meter -->

<p>

</font><br>
</td></tr>
</table>
</td></tr>
</table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=599 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<table width="612" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                <td width="85"><a href="http://clickthru.online.com/Click?q=0e--eOTIiQzhArLSHv4r8dJx98lbK4R" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
        <td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
        <td width="100%"><font face="arial, helvetica" size="-1"><a href="http://clickthru.online.com/Click?q=23-sFcGINM80Cnlnq0iAv2Y9ZZvQKrR" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
                </tr>
                <tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
        &#149; <a href="http://clickthru.online.com/Click?q=38-bLkmIRM2LJWcNkXnhJiSUxuD-DiR" >5-megapixel shoot-out</a><br />
        &#149; <a href="http://clickthru.online.com/Click?q=4d--URsIKZDQ-uQ0UQdaB0S22bbKAZR" >Leica Digilux 1: street shooter"s digicam.</a><br />
        </font></td></tr>
        </table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
        <table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        <tr>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
        1. <a href="http://clickthru.online.com/Click?q=62-4oBiIePgZqOKG4dG9TmIKJ15BRdR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        2. <a href="http://clickthru.online.com/Click?q=77-u6h6IIpsqtLro70x31g9NPmdZPuR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        3. <a href="http://clickthru.online.com/Click?q=8d-nbL1Q7no54XmsTkIiSupcptbPMPR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        4. <a href="http://clickthru.online.com/Click?q=a2-6-M7QXZxTvbFipI9R0CGk_HtsonR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        5. <a href="http://clickthru.online.com/Click?q=b7-FOgPQ8JxgOlolIL0NpbnpTbdL3eR" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
        <img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=cc-h4fQQ0OqtVbcqIC7qeZDozn6f5yR" >See all most popular cameras</a></b><br />
        <img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
        </font></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        </tr>
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        </table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
</td><td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
      <a href="http://clickthru.online.com/Click?q=e1-6RvNQxk2WvmDOAlPhsYK3Awi9qlR" >
      </a>
      <table width="100%" border="0" cellpadding="5" align="center" bordercolor="#000000" bgcolor="#CCCCCC">
        <tr bgcolor="#ffcc00">
          <td bgcolor="#CCCCCC"><font face="Arial, Helvetica" size=-1><b><font size="2" color=blue>NEW!</font></b>
            <font size="2">CNET professional e-mail publishing for just $24.95/month.
            <b><a href="http://clickthru.online.com/Click?q=f6-QktIQMwrDgXcLAfYYRGOT9_Jmp4R" >FREE for 30 days. Click
            here!</a></b></font></font></td>
        </tr>
      </table>
      <p><a href="http://clickthru.online.com/Click?q=0b-0NI-INQ4dZR1DaTGftmZCtvxYhrR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>
        <!-- subscription management -->
        <font face="ms sans serif, geneva" size="-2"> The e-mail address for your
        subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></p>
      <p><font face="ms sans serif, geneva" size="-2">

<A NOTRACK HREF='http://clickthru.online.com/Click?q=21-UPZOzEdWyZZDaQmwrqLf8L42jnb7L9RR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=36-wg7-IiI4oUHco2_MxvH3QainXQ4R" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=4b-k_l7IBUPPQwjTRaP9VA35c54JMcR" >Advertise</A><p>
Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
</font>

<!-- /subscription management-->

<img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=60-oqItIsEAuhURJkELN8S_eSgFWVRR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=75-whwtIKUAIuvS8ED_rjups7LLZ5ZR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=8a-3y3dQXndaN53J2EO3Nt-tKChBwnR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=40-6Pp4Idn8DzxUeaceVXCHnpqL0wRR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=55-TAHaIKJ8Xqi8ylrqm86ccJ_2d2ZR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=6a-z_30IeWiUkrR9cqzceCGFySNP8dR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e426&ISSUE=2002-07-11" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table>
.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=81-z1Ka-xKW8d-4uEJI7_9st9QKU9RR">

