Return-Path: <update@list.theregister.co.uk>
Received: from list.theregister.co.uk (theregister-sql2.hosted.netline.net.uk [213.40.196.63])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6F2hfJ04328
	for <qqqqqqqqqq-reg@example.com>; Mon, 15 Jul 2002 03:43:42 +0100
Received: from localhost ([127.0.0.1] helo=list.theregister.co.uk)
	by list.theregister.co.uk with smtp (Exim 3.31 #1)
	id 17TvDy-0006La-06
	for <qqqqqqqqqq-reg@example.com>; Mon, 15 Jul 2002 03:04:30 +0100
Date: Mon, 15 Jul 2002 03:00:01 +0100
From: update@list.theregister.co.uk
Subject: Reg Headlines Monday July 15
To: Reg Subscribers <update@list.theregister.co.uk>
Precedence: list
X-Bulkmail: 2.05
Message-Id: <E17TvDy-0006La-06@list.theregister.co.uk>

Today's Headlines from The Register
-----------------------------------

    To unsubscribe from this daily news update, see the instructions at
    the end of this message.


  --------ADVERTISEMENT------------------------------------------------

  WIN tickets to a FORMULA ONE EUROPEAN GRAND PRIX!

  Neverfail Group plc, business continuity software expert, sponsors Rubens
  Barrichello driver of the Ferrari F1 team. Click here to find out more and
  win tickets: www.neverfailgroup.com/f1theregister.html.

  For every new customer that buys Neverfail(tm) products between the
  July-September 2002 Grand Prix season, Neverfail Group plc will grant 2
  tickets to a Grand Prix hospitality event with us next 2003 season.

  ---------------------------------------------------------------------
Software

    Ogg Vorbis goes gold
    Sounds good
        http://www.theregister.co.uk/content/4/26176.html

    Norwegian gov ditches contract with Microsoft
    'Unfortunate deal,' says minister
        http://www.theregister.co.uk/content/4/26172.html

    MS to use PEAP for home wireless security?
    It's tagged as a possible for a 'future XP client'
        http://www.theregister.co.uk/content/4/26170.html

Enterprise Systems

    EMC And Accenture - The Switzerland of Storage
    Vendor independent consulting
        http://www.theregister.co.uk/content/53/26163.html

    IBM sell first Regatta-H iSeries monster server
    Customer wants four - didn't TJ Watson say something about that once?
        http://www.theregister.co.uk/content/53/26161.html

    Nanotechnology may be over-hyped 
    Small-minded nonsense
        http://www.theregister.co.uk/content/53/26150.html

Personal Hardware

    Sharp Linux handheld in double bug alert
    Zoinks!
        http://www.theregister.co.uk/content/54/26168.html

Internet

    RedHotAnt boss jailed for 5 years 
    Worldcom, Level 3 stung in ISP collapse
        http://www.theregister.co.uk/content/6/26175.html

    Three domain name scams
    Bogus renewals, bogus directories
        http://www.theregister.co.uk/content/6/26167.html

    KPNQwest heads for final shutdown
    Good bits sold, customers gone, goodnight then
        http://www.theregister.co.uk/content/6/26160.html

Net Security

    Linux attacks on the rise?
    Anecdotage
        http://www.theregister.co.uk/content/55/26177.html

    Sharp Linux handheld in double bug alert
    Zoinks!
        http://www.theregister.co.uk/content/55/26168.html

    USA Today swats hack attack - but not entirely
    Er, you missed a bit...
        http://www.theregister.co.uk/content/55/26157.html

Business

    EU recycling rules to hit PC makers 
    Rubbish
        http://www.theregister.co.uk/content/7/26173.html

    Fujitsu plans cuts, predicts two more years to recovery
    CFO paints gloomy picture
        http://www.theregister.co.uk/content/7/26159.html

    Dell ups Q2 forecasts
    Different planet, obviously...
        http://www.theregister.co.uk/content/7/26158.html

Networks

    One in ten workers squeezed out at Juniper
    Financial results are healthier, though
        http://www.theregister.co.uk/content/5/26164.html

Broadband

    UK broadband take-up doubles
    Ooooooooooh!
        http://www.theregister.co.uk/content/22/26171.html

    BTo in business broadband promo 
    Strings attached naturally
        http://www.theregister.co.uk/content/22/26169.html

BOFH: Whole Shebang

    BOFH and the God of Workplace Harmony
    Episode 14 Sacrifices must be made
        http://www.theregister.co.uk/content/30/25955.html

Site News

    Cash'n'Carrion down for stocktake
    Back on Monday, proceeded by fanfare of trumpets
        http://www.theregister.co.uk/content/31/26178.html

    Calling all Reg Hackerettes
    Vulture Central seeks guidance on sizeable problem
        http://www.theregister.co.uk/content/31/26174.html

    Get your Reg logos here
    Full set of gif images for your viewing pleasure
        http://www.theregister.co.uk/content/31/26166.html

    Last call for Star Wars console competition
    Closes Monday, so get your skates on
        http://www.theregister.co.uk/content/31/26162.html


  --------ADVERTISEMENT------------------------------------------------

  WIN tickets to a FORMULA ONE EUROPEAN GRAND PRIX!

  Neverfail Group plc, business continuity software expert, sponsors Rubens
  Barrichello driver of the Ferrari F1 team. Click here to find out more and
  win tickets: www.neverfailgroup.com/f1theregister.html.

  For every new customer that buys Neverfail(tm) products between the
  July-September 2002 Grand Prix season, Neverfail Group plc will grant 2
  tickets to a Grand Prix hospitality event with us next 2003 season.

  ---------------------------------------------------------------------
The Register and its contents are copyright 2002 Situation Publishing.
All rights reserved.

    Tel:     +44 (0)20 7499 2264.
    Fax:     +44 (0)20 7493 5922.
    E-Mail:  press.releases@theregister.co.uk

To unsubscribe from these daily updates, visit the following URL.  Make
sure that you enter exactly the same e-mail address as you used to join
this service.

    http://list.theregister.co.uk/cgi-bin/unsub.cgi


