Return-Path: <Online#3.19976.19-ZxCpgoyrOrAEMRRR.1.b@newsletter.online.com>
Received: from acmta3.cnet.com (abv-sfo1-acmta3.cnet.com [206.16.1.162])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6F4ElJ10077
	for <qqqqqqqqqq-zdnet@example.com>; Mon, 15 Jul 2002 05:14:47 +0100
Received: from abv-sfo1-ac-agent6 (206.16.0.241) by acmta3.cnet.com (PowerMTA(TM) v1.5); Sun, 14 Jul 2002 21:07:18 -0700 (envelope-from <Online#3.19976.19-ZxCpgoyrOrAEMRRR.1.b@newsletter.online.com>)
Message-ID: <3445189.1026706476752.JavaMail.root@abv-sfo1-ac-agent6>
Date: Sun, 14 Jul 2002 21:14:36 -0700 (PDT)
From: "ZDNet Buyer's Alert" <Online#3.19976.19-ZxCpgoyrOrAEMRRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: FREE SHIPPING! No Minimum Purchase* at Buy.com
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
<title>Buyers Alert Announce</title>
</head>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699">


<div align="center">
<a name="top"></a>
<table width="624" bgcolor="#232850" cellpadding="0" cellspacing="0" border="0">
<tr valign="bottom"><td width="440"><img src="http://www.zdnet.com/graphics/newsletters/hd_buyers_alert.gif" width="440" height="60" alt="ZDNet Announce"></td>
<td width="184"><img src="http://www.zdnet.com/graphics/newsletters/corner_anc.gif" width="184" height="8"></td></tr>
</table>
<table width="624" bgcolor="#232850" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#ffffef"><td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" rowspan="2" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" rowspan="2" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="600" height="32" align="center"><font face="arial, helvetica" size="-1" color="#333333"><b>* * * * * * * * SPECIAL ADVERTISER ANNOUNCEMENT * * * * * * * *</b></font></td>
<td width="1" rowspan="2" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" rowspan="2" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="624" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="600"><font face="verdana, geneva" size="-2" color="#333333">&nbsp;<sup>&nbsp;</sup>

<!-- date -->
July 15, 2002
<!-- /date -->
</font><br>


<!-- ### promo content ### -->
<html>
<head><title>Free Shipping at Buy.com!*</title></head>
<body>
<table width="600" cellspacing="0" cellpadding="0" border="1" bordercolor="175A7E">
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td height="75" valign="top" align="left" bgcolor="#ffffff">
						<img src="http://ak.buy.com/buy_assets/v6/email/CNET_062402/FS_nominimum_hdr.gif" width="598" height="75" border="0"></td>
				</tr>
			</table>
			<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="20" border="0">
				<tr>
					<td height="147" width="555" valign="top" align="middle" bgcolor="#ffffff">
						<a href="http://clickthru.online.com/Click?q=2e-eMTGIiK89Mj6W-aktQ3DlPfP8N4R" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNET_062402/FS_truck.gif" width="555" height="147" border="0" alt="Visit Buy.com Today For Free Shipping!*"></a></td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td colspan="2" width="100%"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/feat_prod_blue.gif" width="553" height="24" border="0"></td>
				</tr>
				<tr>
					<td valign="top" width="50%">
						<table cellspacing="10" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/998/20345998.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>pcAnywhere 10.5</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$179.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$159.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Plus an $80.00 mail-in upgrade rebate available from Symantec.<br><a href="http://clickthru.online.com/Click?q=43-coL5IBJAW8Sk_eL9Z5VKc-3P0BcR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/367/10259367.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>Linksys 11Mbps<br>Wireless PC Card</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$69.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Share printers, files and more anywhere within your wireless LAN infrastructure; increasing your productivity and keeping you "in touch."<br><a href="http://clickthru.online.com/Click?q=58-mr2xIdJHO_le9wDYjKHbtbXYzHRR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/605/10310605.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>MouseMan Traveler Optical Mouse for Notebooks</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$49.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$43.12</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Travel anywhere with it. No ball. No cleaning. No hassle.<br><a href="http://clickthru.online.com/Click?q=6e-2aYjIyES_DeKfDiQA5K-fxuEL59R" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/231/90105231.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>Panasonic DVD-LV50 PalmTheater? Portable DVD-Video Player with Built-in Freestyle LCD</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$599.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$499.99</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Panasonic's portable DVD players are equipped with built-in widescreen LCD monitors.<br><a href="http://clickthru.online.com/Click?q=83-U-BXQYJ71Z-b870tuoAABMMPZ9rR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top" width="50%">
						<table cellspacing="10" cellpadding="0" border="0">
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/245/10321245.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>Acer TM632XCI NB P4</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$2,077.19</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$2,031.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Mobile experience to the next Level! Amazing value on this Acer Notebook!<br><a href="http://clickthru.online.com/Click?q=98-FTaOQ_za68MIqRrCW5CH7esbKRiR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/851/10308851.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>128MB SanDisk<br>SmartMedia Card</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$108.75</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$55.58</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Removable SmartMedia Card that's great for the Road!<br>Plus Free Shipping!<br><a href="http://clickthru.online.com/Click?q=ad-_4IAQzEBSIc0NBiQhaIHsSzky0PR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/924/70006924.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>US Robotics 56K Global GSM & Cellular PC Card Modem</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$119.99</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$69.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Get connected on your notebook anywhere your GSM Cell phone works!<br><a href="http://clickthru.online.com/Click?q=c2-oXxLQUEkRU6Po4ygVnxXFZcIuInR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<img src="http://ak.buy.com/db_assets/ad_images/239/10322239.gif" border="0">
								</td>
								<td valign="top">
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#175A7E"><b>Toshiba PocketPC e310</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#000000"><b>List Price&nbsp;-&nbsp;$402.84</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2" COLOR="#cc0033"><b>Buy.com price&nbsp;-&nbsp;$359.95</B></font><br>
									<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="2">Easy to use, the Toshiba Pocket PC e310 features a familiar user interface and tools powered by Microsoft Windows such as Pocket Word, Excel, Outlook & Windows Media Player for Pocket PC 2002.<br><a href="http://clickthru.online.com/Click?q=d8-XW73QWLWMz2gIzdmkSWreAgRDciR" target="_new"><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/blu_triangle.gif" border="0" valign="absmiddle"><font face="verdana,arial,helvetica,sans-serif" size="1" color="175A7E"><b>more info</b></font></a><p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td><img src="http://ak.buy.com/buy_assets/v6/email/CNet_071502/terms_blu.gif" align="left" width="590" height="19" border="0"></td>
				</tr>
			</table>
			<table width="100%" cellspacing="0" cellpadding="10" border="0">
				<tr>
					<td>
						<font face="verdana, ARIAL, HELVETICA, SANS-SERIF" SIZE="1" color="000000">
						All prices and product availability subject to change without notice. Unless 
						noted, prices do not include shipping and applicable sales taxes. Product 
						quantities limited. List price refers to manufacturer's suggested retail 
						price and may be different than actual selling prices in your area. Please 
						visit us at <a href="http://clickthru.online.com/Click?q=ed-jLlvQgVqRkhDZaFxv3orMjEsaQPR" target="_new">www.buy.com</a> or the 
						links above for more information including latest pricing, availability and 
						restrictions on each offer. "Buy.com" and "The Internet Superstore" are trademarks of 
						BUY.COM Inc. (C) BUY.COM Inc. 2002. All rights reserved. 

						<p>*FREE SHIPPING OFFER: Get FREE SHIPPING on qualified items for a limited 
						time only. Qualified items are identified on product information pages with 
						this free shipping icon. Standard ground shipping method will be selected by 
						Buy.com except for books, videos, DVDs, music and games, which will ship 
						via budget shipping method. Free shipping offer is limited to in stock 
						items. Restrictions apply. See site for details.</font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>


<!-- ### /promo content ### -->

</td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>


<!-- /footer -->

<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="624" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></font>
      <p><font face="arial, helvetica" size="-1"><font face="ms sans serif, geneva" size="-2"> 
        <a NOTRACK href='http://clickthru.online.com/Click?q=02-qif9zej4NJqw18ztcG9OQQmdb4m0ARRR'>Unsubscribe</a>&nbsp;| 
        &nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>Manage 
        My Subscriptions</a>&nbsp;|&nbsp;<a href="http://www.zdnet.com/filters/email/faq/">FAQ</A>&nbsp;| 
        &nbsp;<a href="http://www.cnet.com/aboutcnet/0-13618.html?tag=ft">Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=624 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://www.zdnet.com/"><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://www.zdnet.com/techupdate/filters/main/" style="color: #fff">Home</a> |<a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020441,00.html" style="color: #fff">eBusiness</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020424,00.html" style="color: #fff">Security</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020442,00.html" style="color: #fff">Networking</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020443,00.html" style="color: #fff">Applications</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020445,00.html" style="color: #fff">Platforms</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020444,00.html" style="color: #fff">Hardware</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020568,00.html" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><tr:ad name="copyright" /></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=17-agRtnIX-oKdM4KZpIyd_CUb3qRRR">

