Return-Path: <Online#3.20076.0a-BsA8gPyVcnFq3sRR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6FLKMJ07932
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Mon, 15 Jul 2002 22:20:22 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Mon, 15 Jul 2002 14:22:42 -0700 (envelope-from <Online#3.20076.0a-BsA8gPyVcnFq3sRR.1.b@newsletter.online.com>)
Message-ID: <5999074.1026768016086.JavaMail.root@abv-sfo1-ac-agent4>
Date: Mon, 15 Jul 2002 14:20:15 -0700 (PDT)
From: CNET Shopper Components Edition <Online#3.20076.0a-BsA8gPyVcnFq3sRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Still hunting for the perfect RAM upgrade? (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Shopper Newsletter: Components Edition</title>

</head>
<body bgcolor="#eeeeee">
<center>
<A href="top"></A><!-- header -->
	<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=4>
			<img src="http://www.cnet.com/i/nl/sh/hd_components.gif" width="442" height="60" border="0" alt="CNET Shopper Components Edition"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
					<tr>
						<td bgcolor="#000000" colspan=3>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=10 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#000000">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      		</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
							<img src="http://www.cnet.com/Ads/Media/Images/ad10-dk.gif" width="120" height="10" border="0"><br>
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

				<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=1f-rvwqI58wtiHivpV1xmYgHobjqmZR" target="new">   

<img src="http://www.techrepublic.com/images/ads/GoDaddy.gif.domainnames.gif" width="160" height="600" border="0">

</a></div>

<!-- /insert ad here -->
<br>
<!-- search box -->
		
				<table cellspacing=0 cellpadding=0 width=150 border=0>
					<form method=get action="http://www.search.com/redirect">
						<tr valign=top>
							<td>
								<font size="-1" face="arial,helvetica,sans-serif">
									<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
									<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
										<select name=target class=frmel>
											<option value="http://shopper.cnet.com/shopping/search/results/1,10214,0-1257,00.html?tag=&qt=%%q%%&cn=&ca=1257">Shopper
											<option value="http://cnet.search.com/search?tag=ex.shopper.dispatch.srch.cnet">All CNET
											<option value="http://www.search.com/search?tag=ex.shopper.dispatch.srch.web">The Web
										</select>&nbsp;
									<input type=submit value="Go!">
								</font>
							</td>
						</tr>
					</form>
				</table>
			<p>


<!-- search box -->


<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=35-d6JTIbIziyKe2gmKNXLTSyPWc3uR" >Dell Dimension 8000</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=4a-HcgUIPpcJUEPN2ssxoLkkTKhn-yR" >Toshiba Sat. 5105-S607</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=5f-WK5BIIKX_Z--qVy6fez6pa6cIJPR" >Canon PowerShot G2</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=74-VAV8IZZSXVgbWnaRYG8Y0gSPZxnR" >Dell Latitude C400</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=89-h28bQ-J1j62ED5ikUMBXB6W5WWcR" >Nikon Coolpix 995</a><br></td>
	</tr>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="160">
	<tr>
		<td><a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQnKi1WvbHSCN0U7nQUDRR" ><img src="http://www.cnet.com/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt=" " align="absbottom" valign="bottom"></a>&nbsp;
		<a href="http://clickthru.online.com/Click?q=b3-QHzxQYKTCrwWqnPAE64qDAwrPGFR" ><b valign="top" class="m1"><FONT face="arial, helvetica" size=-1>All most popular</b></a></td>
	</tr>
</table>

<br>

						</font>
					</FONT>

<!-- /Most Popular -->










		<td width=9 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
				<table width=9 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
		<td width=1 bgcolor="#000000" rowspan=2>
				<table width=1 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
	</TR>
	
<!-- Intro -->

	<tr valign=top>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br>
		</td>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=420 bgcolor="#ffffff">
	
			<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#ffffff">
				<tr valign=top>
					<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br>
					</td>
					<td width=412>
		
						<IMG height=8 src="/b.gif" width=1><br>
							<font face="Arial, Helvetica" size="-2">
<!-- DATE -->					July 15, 2002
							</font><br>
						<IMG height=8 src="/b.gif" width=1><br>
				
							<table cellpadding=0 cellspacing=0 border=0 width=412>
								<tr valign=top>
									<td>
										<font face="Arial, Helvetica">
											<font color="#333333"><font size="-1">

<!-- INTRO -->
				<B>Dear Reader.</B>								
											</font><BR>
											<font face="arial, helvetica">
												<font size="-1">



Whether you're building a new system or just want to
upgrade your old one, finding the right RAM for your
configuration is crucial to your system's success.
<P>
But with so many motherboards on the market, sometimes
it can be tricky finding the exact RAM to meet your system's
requirements.
<P>
Luckily, CNET's all-in-one <a href="http://clickthru.online.com/Click?q=c9-3OZLQpgkBBpfSfSjg0SxiPZvH6cR" ><B>Memory Configurator</b></a> makes finding 
the perfect memory easier than ever! Whatever your motherboard 
type, you're just a few clicks away from the upgrade you'll 
need to get your system living up to its full potential.
<P>
<a href="http://clickthru.online.com/Click?q=de-7tpkQMWawxVj5o6tTbDS-BJjhoRR" ><B>Check out CNET's new Memory Configurator</b></a>



 

<P>


						
											
											</font>
										</font>	
									</td>
								</tr>
							</table>
					</td>

					<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br>
					</td>
				</tr>
			</table>
			
<!-- bottom rule -->
	<table cellpadding=0 cellspacing=0 border=0 width=430>
	<tr valign=top>
		<td bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	</tr>
	</table>

<br>

<!--feature-->

			<font face="Arial, Helvetica">
				<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">			
					<img src="http://www.cnet.com/i/nl/sh/sub_feat.gif" alt="Feature" width="150" height="19" border="0"><br>
						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
							</tr>		
						</table>

						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0">
								</td>
							</tr>
						</table>	

<!-- Feature Graphic -->
						

			</font>
			<font face="arial, helvetica">
			<font size="-1">

<!-- Feature body -->			


<a href="http://clickthru.online.com/Click?q=f3-LjwgQJOwQdqeIYxCs3CyJqsjeoFR" ><B>Pentium 4 (2.0 GHz 512KB, 400MHz, Socket 478)</b></a><BR>
&#149; Lowest price: $190
<P>

<a href="http://clickthru.online.com/Click?q=08-IFoQIRjFBPn90LHg3F-erCpGY99R" ><B>Pentium 4 (2.2 GHz 512KB, 400MHz, Socket 478)</b></a><BR>
&#149; Lowest price: $232
<P>

<a href="http://clickthru.online.com/Click?q=1d-6KTjIGQFRzqmQD3Rl28NRQSnqQuR" ><B>Pentium 4 (2.4GHz, 512KB, 400MHz, Socket 478)</b></a><BR>
&#149; Lowest price: $358







 
</font>







			</font><br clear=all><br>



<!-- /Featured Product Section -->



<p><!--In the News-->
			<img src="http://www.cnet.com/i/nl/sh/sub_news.gif" alt="In the news" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>

				<font face="arial, helvetica">

<!-- News Story #1 -->
					<font size=-1>
						<a href="http://clickthru.online.com/Click?q=32-Gx5IIrQ6QBLS9RqDFWVhZSgRXBsR" ><b>AMD to unveil chip amid earnings woes</b></a><br>
					</font>
					<font size="-1">
						Advanced Micro Devices will have good news for customers this 
   week, but bad news for investors. 
					</font>

<p><!-- News Story #2 -->
					<font size=-1>
						<a href="http://clickthru.online.com/Click?q=47-ADmxIIZHloK_TNHOiJGu_NEsnEPR" ><b>Rambus revenue up from year ago</b></a><br>
					</font>
					<font size="-1">
						Rambus, a developer of technology that speeds the performance 
   of computer-memory chips, on Thursday reported fiscal third-
   quarter earnings that rose from a year ago as revenue steadied.
					</font>

<p><!-- News Story #3 -->
					<font size=-1>
						<a href="http://clickthru.online.com/Click?q=5c-BnjPIZnP6PLR51T53xlZk0f-IonR" ><b>Server company releases new AMD model</b></a><br>
					</font>
					<font size="-1">
						Angstrom Microsystems, a small Boston company specializing in 
   thin servers, has released a new model that squeezes two servers, 
   each with two Advanced Micro Devices Athlon 2100+ processors, into 
   a case that's 1.75-inches, or "1U," thick. The system, designed to 
   be bolted into regular 19-inch racks, typically costs between 
   $4,000 and $5,000, depending on configuration options, spokeswoman 
   Rachel Sun said. 
					</font>


					</font>
				</font>



<p><!--Tip of the Week -->
			<img src="http://www.cnet.com/i/nl/sh/sub_tip.gif" alt="Tip of the week" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>

				<font face="arial, helvetica"><font size=-1><a href="http://clickthru.online.com/Click?q=71-GwdUIEZcoNyDzsJqwuBXvl3NU2rR" ><b>Tune-Up: The mother of all upgrades</b></a><br>

				<font size="-1">Looking to completely overhaul your PC? Start by replacing 
   your motherboard.</font>

<p>
<!--Special Feature-->
			<img src="http://www.cnet.com/i/nl/sh/sub_sfeat.gif" alt="Special Feature" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>	

				<font face="arial, helvetica"><font size="-1">
Did you know that ChannelOnline enables you to streamline your 
sales process by building quotes and orders online? 
<P>
Simply select a customer you've previously entered into 
ChannelOnline's database and their company information, and
a customized price profile is automatically applied to their 
quote. You can add products as you search the product database 
and work on multiple quotes at once as you respond to different 
customer requests throughout the day. 
<P>
<a href="http://clickthru.online.com/Click?q=86-8fH1QCJoJ4gwp9pSjaeTldfVpfRR" ><B>Sign up now</b></a> to streamline your entire buying and selling chain. 
 <P>
<a href="http://clickthru.online.com/Click?q=9b-7-TFQSIo_AWZz1y0dAVJ9PZAKTFR" ><B>Tell me more about ChannelOnline.</b></a>
 
 
 
 
 




<!--/Special Feature-->


<p>
	<img src="http://www.cnet.com/i/dp/oncnet.gif" alt="On the CNET Network" width="172" height="14" border="0"><br>
	<img src="http://www.cnet.com/i/dp/rule2.gif" width="410" height="8" border="0"><br>

		<table width="100%25" cellpadding=0 cellspacing=0 border=0><tr valign=top>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=b1-YjxJQ-0ddpiRPYWr9i_f_B0NLncR" >Tech Trends</a>
						<li><a href="http://clickthru.online.com/Click?q=c6-URF9QMLKscR9uzgWdT_pfmeDx0RR" >Hardware</a>
						<li><a href="http://clickthru.online.com/Click?q=db-rmY9QJEKb82osNkvpmtTwxp6DtFR" >Software</a>
						<li><a href="http://clickthru.online.com/Click?q=f0-nv_DQWg40yIUqud2fqfAgMcXea9R" >Shopping</a>
						<li><a href="http://clickthru.online.com/Click?q=05-gDULIG8W7tfd-BifnODtxI8fiiuR" >Downloads</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=1a-y6ZkIlXHbC-5bpod5q0_HZB17WsR" >News</a>
						<li><a href="http://clickthru.online.com/Click?q=30-u8NEIRrWWwvBz7A8IeOdSKzjX19R" >Investing</a>
						<li><a href="http://clickthru.online.com/Click?q=45-fNkJIKB6r6jkZax-EDvznhjonleR" >Electronics</a>
						<li><a href="http://clickthru.online.com/Click?q=5a-ahD1IP0IIKnCJGw24YOLpk6Td6yR" >Web Building</a>
						<li><a href="http://clickthru.online.com/Click?q=6f-3x79IOLA63gjPFw3RXvLF34ULXPR" >Help & How-Tos</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=84-CCOyQ60Tk7pn37VZsihsBSWgp7dR" >Internet</a>
						<li><a href="http://clickthru.online.com/Click?q=99-4mtyQAdTQq4q5Nh2H3f2jvrqULcR" >Games</a>
						<li><a href="http://clickthru.online.com/Click?q=ae-jOE6QMB1PSl52a28-mhe2RYEVuRR" >Message Boards</a>
						<li><a href="http://clickthru.online.com/Click?q=c3-x1yCQJLxcfUdEECZ5znP-FdWuuFR" >CNET TV & Radio</a>
						<li><a href="http://clickthru.online.com/Click?q=d8-XW73QWLWMzjyzgdmkSWreAgRDc9R" >Music Center</a></li>
					</ul></b>
				</font>
			</td>
		</tr>
	</table>
</p>

</font></font></font></font></FONT></LI></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>

<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=ee-ZbSWrtDPx4XY8RbUrzEIh13ZG9875sRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=03-13t3I3rzdxDMmMdhKQcaLlAI6OFR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=18-WhdzI98qUhmywbgTiMEyR1N6759R" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=2d-OxQyIbKHcl3OhZgVdngyV7VDjSuR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=42-rF7cIPKS0AvxQ3Spz3F7_4EMIryR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=57-YJIXII04AAfw6t-F0F_wt9Q9dZPR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=6c-SUL3IuPjQ_SA8tbKQCL5-NPyEdnR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=81-z1IaQ-KB8sz4uo7pqfRO9R6BpKcR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=96-pjdWQtduI930kmZjZWSoS2P4JmRR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e438&ISSUE=2002-07-15" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=ac-RbIt-aUIo8eDZM4UP_b0nJ1uDdRR">

