Return-Path: <Online#3.20078.0d-FCpDgKyACD7GRdRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6FLdlJ09325
	for <qqqqqqqqqq-zdnet@example.com>; Mon, 15 Jul 2002 22:39:48 +0100
Received: from abv-sfo1-ac-agent3 (206.16.0.225) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Mon, 15 Jul 2002 14:40:33 -0700 (envelope-from <Online#3.20078.0d-FCpDgKyACD7GRdRR.1.b@newsletter.online.com>)
Message-ID: <4844447.1026769182209.JavaMail.root@abv-sfo1-ac-agent3>
Date: Mon, 15 Jul 2002 14:39:41 -0700 (PDT)
From: CNET Shopper Weekly Newsletter <Online#3.20078.0d-FCpDgKyACD7GRdRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: Looking for a quick, affordable way to upgrade your PC? (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Shopper Weekly Newsletter</title>

</head>
<body bgcolor="#EEEEEE" alink="#0000FF" vlink="#0000FF">
<center>
<A href="top"></A><!-- header -->
	<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=4>
			<img src="http://www.cnet.com/i/nl/sh/hd_computers.gif" width="442" height="60" border="0" alt="CNET Shopper Weekly Newsletter"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
					<tr>
						<td bgcolor="#000000" colspan=3>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=10 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#000000">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      		</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
							<img src="http://www.cnet.com/Ads/Media/Images/ad10-dk.gif" width="120" height="10" border="0"><br>
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=0e--eOTIiQzHxrBSNz4r8dJx98lbK4R" target="new">   

<img src="http://ad.doubleclick.net/ad/N296.bsdcnet/B1005052.6;sz=160x600;ord=[timestamp]?" width="160" height="600" border="0">

</a></div>

<!-- /insert ad here -->
<br>
<!-- search box -->
		
				<table cellspacing=0 cellpadding=0 width=150 border=0>
					<form method=get action="http://www.search.com/redirect">
						<tr valign=top>
							<td>
								<font size="-1" face="arial,helvetica,sans-serif">
									<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
									<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
										<select name=target class=frmel>
											<option value="http://shopper.cnet.com/shopping/search/results/1,10214,0-1257,00.html?tag=&qt=%%q%%&cn=&ca=1257">Shopper
											<option value="http://cnet.search.com/search?tag=ex.shopper.dispatch.srch.cnet">All CNET
											<option value="http://www.search.com/search?tag=ex.shopper.dispatch.srch.web">The Web
										</select>&nbsp;
									<input type=submit value="Go!">
								</font>
							</td>
						</tr>
					</form>
				</table>
			<p>


<!-- search box -->

<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=23-sFcGINM8KMnTnOaiAv2Y9ZZvQKrR" >Dell Dimension 8000</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=39-7QgMIjI6kpwFFXfCGLs-y39w-_lR" >Toshiba Sat. 5105-S607</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=4e-0Y95InZASFfui0pIKlsTn8N_Jj9R" >Canon PowerShot G2</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=63-tPKjIHWSgVajy_6g_9-hwkp_WEcR" >Dell Latitude C400</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=78-d5asIdUDup1IEOl5vnMUN5xspoRR" >Nikon Coolpix 995</a><br></td>
	</tr>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="160">
	<tr>
		<td><a href="http://clickthru.online.com/Click?q=8d-nbL1Q7notyXHgXmIiSupcptbPMPR" ><img src="http://www.cnet.com/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt=" " align="absbottom" valign="bottom"></a>&nbsp;
		<a href="http://clickthru.online.com/Click?q=a2-6-M7QXZx3gb_YxB9R0CGk_HtsonR" ><b valign="top" class="m1"><FONT face="arial, helvetica" size=-1>All most popular</b></a></td>
	</tr>
</table>

<br>

						</font>
					</FONT>

<!-- /Most Popular -->
<BR>












<!-- /Vertical Brick -->


		<td width=9 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
				<table width=9 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
		<td width=1 bgcolor="#000000" rowspan=2>
				<table width=1 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
	</TR>
	
<!-- Intro -->

	<tr valign=top>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br>
		</td>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=420 bgcolor="#ffffff">
	
						<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#FFFFFF">
							<tr valign=top>
								<td width=10></td>
<!-- Prime Feature Head -->
								<td>
									
			
									<table cellpadding=0 cellspacing=0 border=0 width=400>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
										<tr valign=top>
											<td align=right width=400><img src="http://www.cnet.com/b.gif"><br>
											<img src="http://www.cnet.com/i/sh/nl/components_03.gif"></td>
											</td>
											
										</tr>
								</table>
											
<!--Prime Feature-->			<table>
									<TR>
										
										</TD>
									</TR>
									<tr>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>
									<TR>
										<TD><font face="arial, helvetica" size="-1" >
											<B>Is your PC acting a bit sluggish? </B>
<BR>
Does is sometimes choke on large graphics files or spend 
more time than ever spinning its hard drive?
<P>
Adding more RAM to your system may be the perfect answer to
your computing woes. With more RAM, you'll be able to get 
more out of your favorite games, graphics applications, and 
other resource-intensive applications. 
<P>
Unfortunately, figuring out what type of RAM to buy can be both 
difficult and frustrating. 
<P>
Luckily, CNET's all-in-one <a href="http://clickthru.online.com/Click?q=b7-FOgPQ8Jxs5lx1OY0NpbnpTbdL3eR" ><B>Memory Configurator</b></a> makes finding 
the perfect memory easier than ever! Whatever type of system
you have, your just a few clicks away from the upgrade you'll 
need to get your system living up to its full potential.
<P>
Check out CNET's new <a href="http://clickthru.online.com/Click?q=cc-h4fQQ0Oq5abQCOU7qeZDozn6f5yR" ><B>Memory Configurator</b></a>

										</TD>
										</TR>
								</table>
												
										
					
					

							</td>
						</tr>
					</table>
				
			


<br>

<!--featureprods-->

			<font face="Arial, Helvetica">
				<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">			
					<img src="http://www.cnet.com/i/sh/nl/featured.gif" alt="Featured" width="150" height="19" border="0"><br>
						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
							</tr>		
						</table>

						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0">
								</td>
							</tr>
						</table>	

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>
						
<!-- Product 1 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=e2-J1OpQhyzY9k7JDDENBEZdihv9KnR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8260093_120_1.gif"></a>
								</td>

								

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=f7-N0QnQLgzfYWF8folrZIGiR6ImOeR" ><B>IBM Deskstar 120GXP </b></a><BR>
								&#149; 120GB<BR>
								&#149; 7200 rpm<BR>
								&#149; DMA/ATA-100 (Ultra) EIDE<BR>
								&nbsp;&nbsp;<B>Lowest Price: <font color="#CC0000">$136</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	
							
<!-- Product 2 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=0c-_Y3DIc8H37krK6wWDjP2qJ13b4yR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9878039_120_1.gif"></a>
								</td>


								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=21-UPROIjdDDurOGW7oQqYoj1cTQ4lR" ><B>Lite-On CD-RW</b></a><BR>
								&#149; 40X/12X/48X EIDE<BR>
								&#149; 1 year warranty<BR>
								&#149; SMART Burn<BR>
								&nbsp;&nbsp;<B>Starting at: <font color="#CC0000">$69</font></B>
						
								</td>
							</tr>
									<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

<!-- Product 3 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=36-wg7-IiI4fXHQfoXMxvH3QainXQ4R" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9816702_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=4b-k_l7IBUPLWw-3dXP9VA35c54JMcR" ><B>Pioneer DVR-A04 DVD-RW EIDE</b></a><BR>
								&#149; 4.7GB 2X/1X/6X DVD<BR>
								&#149; 8X/4X/24X CD  <BR>
								&#149; EIDE/ATAPI DVD-RW/CD-RW<BR>
								&nbsp;&nbsp;<B>Lowest Price: <font color="#CC0000">$289</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

<!-- Product 4 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=60-oqItIsEAxTU6nSHLN8S_eSgFWVRR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/6913998_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=75-whwtIKUAMFv5rjH_rjups7LLZ5ZR" ><B>HP DVD-Writer DVD100i drive</b></a><BR>
								&#149; Burn your own DVD<BR>
								&#149; 12x10x32x CD-RW, 2.4x8x DVD<BR>
								&#149; Internal EIDE <BR>
								&nbsp;&nbsp;<B>Lowest Price: <font color="#CC0000">$235</font></B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

							<!-- Product 5 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=8a-3y3dQXndGB51noNO3Nt-tKChBwnR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8464348_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=9f-o7XMQ1JdPHuarVNYlcGhVIlcU_eR" ><B>Western Digital Caviar WD1200JB 120GB</b></a><BR>
								&#149; High Performance<BR>
								&#149; Ultra ATA/100 Interface <BR>
								&#149; 7200 RPM, 8MB buffer, OEM<BR>
								&nbsp;&nbsp;<B>Lowest Price: <font color="#CC0000">$169</font></B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

							<!-- Product 6 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=b5-50FcQ7U79NnWUfl1PHq15ZNEEZPR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/3754162_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=ca-iciuQUgF71zrVhhcl8jfOfRHHUnR" ><B>Iomega Predator CD-RW</b></a><BR>
								&#149; 8x/4x/32x<BR>
								&#149; External USB <BR>
								&#149; 650 MB capacity<BR>
								&nbsp;&nbsp;<B>Lowest Price: <font color="#CC0000">$67</font></B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

	
						</table>	
		<p>	<BR CLEAR=ALL>	

<!-- center ad -->
<P>
		
<P>
<!-- /center ad -->


<p>
<!--Special Feature-->
			<img src="http://www.cnet.com/i/nl/sh/sub_sfeat.gif" alt="Special Feature" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>	

				<font face="arial, helvetica"><font size="-1">

Did you know that ChannelOnline's StoreSite enables you 
to set up a private storefront with your company name and 
logo in less than an hour?
<P>
Your customers can view quotes you have created for them, 
search the product database, build their own quotes based
on the pricing you've predetermined for them, and place 
orders with you online, 24/7.ross profit available to you on both quotes and 
orders. 
<P>
<a href="http://clickthru.online.com/Click?q=df-1kJhQLEFh2X3WsDfbQq-Kh1XhaeR" >Sign up now</a> to give your customers a whole new level of 
service.

 <p>

<a href="http://clickthru.online.com/Click?q=f4-Y-XEQ0ska-wS1b-uUJ5QddfWmTyR" >Tell me more about ChannelOnline.</a>
 



 
 



<!--/Special Feature-->


<p>
	<img src="http://www.cnet.com/i/dp/oncnet.gif" alt="On the CNET Network" width="172" height="14" border="0"><br>
	<img src="http://www.cnet.com/i/dp/rule2.gif" width="410" height="8" border="0"><br>

		<table width="100%25" cellpadding=0 cellspacing=0 border=0><tr valign=top>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=09-joDSIj88OkFei9YLYSS7ZMgtY8lR" >Tech Trends</a>
						<li><a href="http://clickthru.online.com/Click?q=1e-JQuLI4jWh9bj7wnqEsB8LE27qd4R" >Hardware</a>
						<li><a href="http://clickthru.online.com/Click?q=34-pJpSIcd8ldqGrTj3_tvVyn4IcgyR" >Software</a>
						<li><a href="http://clickthru.online.com/Click?q=49-ZM4cIEpSm4U_07NVX4RVXFO5JSFR" >Shopping</a>
						<li><a href="http://clickthru.online.com/Click?q=5e-ssGdIn0656yLdrRhsnStcVTQzc9R" >Downloads</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=73-__ZeIBBtE5r_9yOT8UEE0WNrUZcR" >News</a>
						<li><a href="http://clickthru.online.com/Click?q=88-ec5PQQKxb5Hw4hk-rU358atSBbiR" >Investing</a>
						<li><a href="http://clickthru.online.com/Click?q=9d-kkCWQv0uetREessuKLvd75wKZzPR" >Electronics</a>
						<li><a href="http://clickthru.online.com/Click?q=b2-M4pwQX0aTFWwMqAjM2cmpxUCPunR" >Web Building</a>
						<li><a href="http://clickthru.online.com/Click?q=c7-KG43QLPWurneZ4ANWtUoF24wxeeR" >Help & How-Tos</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=dc-40zzQ0LrtqW98X1Bz6gEwTinhlyR" >Internet</a>
						<li><a href="http://clickthru.online.com/Click?q=f1-MtTuQpsFWuDJoOUH3XX8owMnerlR" >Games</a>
						<li><a href="http://clickthru.online.com/Click?q=06-fP6uI482xKw93a5map_vCgSyiL4R" >Message Boards</a>
						<li><a href="http://clickthru.online.com/Click?q=1b-wAnhI3N2M0po5rGQ1U5MauO37xrR" >CNET TV & Radio</a>
						<li><a href="http://clickthru.online.com/Click?q=31-V_YRIjMsVaYKCalyLxjkqVAXXblR" >Music Center</a></li>
					</ul></b>
				</font>
			</td>
		</tr>
	</table>
</p>

</font></font></font></font></FONT></LI></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>

<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=3b-XhvVzBdMK7EMLEu4EuRg8AlPc1GyIsRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=50-M_CBIR0XgZwRFlVASOnO8CtmMgRR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=65-K82zIDPtIgFj7K6D70VOf0m8P9ZR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=7b-prT_IBZIwRxyfTxbDr4q1O7VpJcR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=90-wHZMQ_IdqhbObekVb8HYULuonXiR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=a5-DyaHQ7ZTa_WhjGLsIC1b2OB8OEPR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=ba-m-45QXpKAWA-NkfxhOmI_uIUEknR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=cf-ebM-QLw2HwvKIThJaylIO7r3fxeR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=e4-ABYFQVkWGjH79LjI81u0PT_Qv1yR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e446&ISSUE=2002-07-15" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=fa-FmbN-XO3bOwBB59F5G-GmYUJe9RR">

