Return-Path: <Online#3.20115.09-rB-TgEkNwY9w6RRR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6G82cJ20321
	for <qqqqqqqqqq-zdnet@example.com>; Tue, 16 Jul 2002 09:02:38 +0100
Received: from abv-sfo1-ac-agent2 (206.16.0.224) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Tue, 16 Jul 2002 01:04:57 -0700 (envelope-from <Online#3.20115.09-rB-TgEkNwY9w6RRR.1.b@newsletter.online.com>)
Message-ID: <5244123.1026806550776.JavaMail.root@abv-sfo1-ac-agent2>
Date: Tue, 16 Jul 2002 01:02:30 -0700 (PDT)
From: AnchorDesk <Online#3.20115.09-rB-TgEkNwY9w6RRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: Why we're changing our publishing schedule [ANCHORDESK]
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


 
        
        <html>
<head>
<title>ZDNet AnchorDesk Newsletter</title>
</head>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699">

<div align="center">

<!-- main -->


<a name="top"></a>

<table width=612 bgcolor="#232850" cellpadding=0 cellspacing=0 border=0>

<tr valign=bottom>


<td width=440 colspan=4><a href="http://clickthru.online.com/Click?q=1e-JQuLI4jWh9qqqwyqEsB8LE27qd4R" ><img src="http://www.zdnet.com/graphics/anchordesk/hd_anchor.gif" width="600" height="60" border="0"  alt="AnchorDesk Weekly"></a></td>

<!--
<td width=160 align=center valign=top rowspan=2 bgcolor="#ffffff">

        <img src="http://www.zdnet.com/techupdate/i/gl_ad2.gif" width="160" height="16" border="0"  alt="Advertisement">

<br>
      <iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2766" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2766">
</script>
</iframe>
<br>
</td>
-->

<td width=12 colspan=3 valign=bottom><img src="http://www.zdnet.com/techupdate/i/gl_corner2.gif" width="12" height="6" border="0" alt=""></td>
</tr>
<tr valign=top>


<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#ffffff">
        
                <table cellpadding=0 cellspacing=0 border=0 width=588 bgcolor="#ffffff">
                        <tr valign=top>
                        <td width=10><img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt="" width="10" height="1" border="0"><br></td>
                        <td valign="top" width=550>
                        
                        <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width="1" height="8"><br>
                                <font face="Arial, Helvetica" size="-2">TUESDAY, JULY 16, 2002</font><br>                                                        
                        <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width="1" height="4"><br>
                        
                        <font face="Arial, Helvetica" size="-1">

<table width="100%" cellpadding="0" border="0" cellspacing="0">
<tr><td valign="top" width="100%">


<img src="http://www.zdnet.com/graphics/anchordesk/homepage/title/coursey_david.gif" width="548" height="17">








   <table cellpadding=0 cellspacing=0 border=0 width=83 align=left>
      <tr valign=top>
         <td>
             <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/authors/144.gif" alt="David Coursey" width="75" height="105" border="0">
         </td>
      </tr>
   </table>

<!--
   <table cellpadding=0 cellspacing=0 border=0>
      <tr>
          <td bgcolor="#fff49f">
             <font face="Arial, Helvetica" size="-1">
                <b>&nbsp;David Coursey</b>
             </font>
          </td>
          <td>
             <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/trim_yellow.gif" width="23" height="15" border="0">
          </td>
      </tr>
   </table>

   <table cellpadding=0 cellspacing=0 border=0 width=160>
      <tr>
         <td bgcolor="#fff49f">
            <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=1 width=1>
         </td>
      </tr>
      <tr>
         <td>
            <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=5 width=1>
         </td>
      </tr>
   </table>
-->

   
   <br>
   <font size="3"><b>Why we're changing our publishing schedule</b></font>

<br><br>

Dear Reader,
<p>
As of Monday, July 15, AnchorDesk is being published on Mondays, Wednesdays, and Fridays, instead of five days a week. The AnchorDesk Weekly newsletter will continued to be published every Friday
<p>
Why are we doing this? There are several reasons, but the most important one is giving me a chance do more than just sit behind a desk typing all day in order to meet deadlines.  I've been writing five columns a week for 18 months now, and I'd be lying to you if I didn't admit to being more than a little tired.  
<p>
Also, I've been on such a short leash that I haven't been able to travel or meet as many people as I'd like. This new schedule means I'll have more time to get out, learn more, see more products, and discover new issues or trends. So it should result in a more interesting and useful AnchorDesk for you.
<p>
Having additional time also means I will be able to work on several projects I've been assigned, including one that could bear fruit at the Consumer Electronics Show next January. More about that soon, once all the details are nailed down.
<p>
For now, the new schedule is being called a "test," which means it could turn out to be temporary--or maybe not. We'll run it through the end of the summer and see how it works. 
<p>
I appreciate your continued support of AnchorDesk. While the column will be less frequent, I will still be on <a href="http://clickthru.online.com/Click?q=34-pJpSIcd8ldb3QT23_tvVyn4IcgyR" >CNET Radio</a> every weekday at noon PT (or on-demand streaming anytime) and hope you will join me there.
<p>
Sincerely,
<p>

David Coursey<br>
Executive Editor<br>
AnchorDesk


   <p>
   

	
   <br>
   <img src="http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width="1" height="8">
   <br>







<table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
<td bgcolor="#cccccc">
<img src="http://www.zdnet.com/b.gif" width="1" height="0"></td>
</tr></table>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"></td></tr><tr><td valign="top" width="100%">











</td></tr></table>

        
        
        
        
        
 
        
        
        

         </td>
</tr>
</table>

<img src="http://www.zdnet.com/b.gif" width=1 height=10><br>
</td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>
<!-- /main -->

<!-- ### footer ### -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="612" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></font>
      <p><font face="arial, helvetica" size="-1"><font face="ms sans serif, geneva" size="-2"> 
        <a NOTRACK href='http://clickthru.online.com/Click?q=49-ZMeczjprfiQ3nz5mcyZDcZEanJRCYsRR'>Unsubscribe</a>&nbsp;| 
        &nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>Manage 
        My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=5e-ssGdIn0656szMrehsnStcVTQzc9R" >FAQ</A>&nbsp;| 
        &nbsp;<a href="http://clickthru.online.com/Click?q=73-__ZeIBBtE5cttyGT8UEE0WNrUZcR" >Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=612 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://clickthru.online.com/Click?q=88-ec5PQQKxb5ofGTz-rU358atSBbiR" ><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQnKR5PgGHSCN0U7nQUD4R" style="color: #fff">Home</a> |<a href="http://clickthru.online.com/Click?q=b3-QHzxQYKTCrVd7ieAE64qDAwrPGrR" style="color: #fff">eBusiness</a> | <a href="http://clickthru.online.com/Click?q=c8-2lPnQWOzzbv36i-MKE-nFr99H2iR" style="color: #fff">Security</a> | <a href="http://clickthru.online.com/Click?q=dd-tpm0QzWdTbVg_78GZP85eXsJh-PR" style="color: #fff">Networking</a> | <a href="http://clickthru.online.com/Click?q=f2-OZVTQUwWqr33g_S0pvVdi5Z7ednR" style="color: #fff">Applications</a> | <a href="http://clickthru.online.com/Click?q=07-HqCzI5rqvUtgu8OiqzUbrvLkiDeR" style="color: #fff">Platforms</a> | <a href="http://clickthru.online.com/Click?q=1c-cs_iIFr4T83lOP5n9kgGa2oXqGyR" style="color: #fff">Hardware</a> | <a href="http://clickthru.online.com/Click?q=31-V_YRIjMsVa7BqadyLxjkqVAXXblR" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e501-01&ISSUE=2002-07-16" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>


</div>
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=47-ADxxn5Zo2oHFTNbx6YbHl3KeK9RR">

