Return-Path: <Online#3.20207.9d-Vzezlg_fmMczoRRR.1.b@newsletter.online.com>
Received: from abv-sfo-acmta2.cnet.com (abv-sfo1-acmta2.cnet.com [206.16.1.161])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6GK20J10353
	for <qqqqqqqqqq-zdnet@example.com>; Tue, 16 Jul 2002 21:02:01 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by abv-sfo-acmta2.cnet.com (PowerMTA(TM) v1.5); Tue, 16 Jul 2002 16:04:05 -0700 (envelope-from <Online#3.20207.9d-Vzezlg_fmMczoRRR.1.b@newsletter.online.com>)
Message-ID: <978456.1026849714876.JavaMail.root@abv-sfo1-ac-agent4>
Date: Tue, 16 Jul 2002 13:01:54 -0700 (PDT)
From: "CNET News.com Daily Dispatch" <Online#3.20207.9d-Vzezlg_fmMczoRRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: CNET NEWS.COM: Microsoft reveals media XP details
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
        <title>Microsoft reveals media XP details</title>
</head>
<body bgcolor="#e5e5e5">
<center>
<a name="top"></a>
<!-- Logo and ad banner -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
    <td width=442 colspan=4 bgcolor="#e5e5e5">
        <img src="http://home.cnet.com/i/ne/ds/dhed.gif" alt="" width="442" height="63" border="0"><br>
    </td>
    <td width=160 rowspan=2>
<!-- Towerboard -->
	<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=b2-M4pwQX0aTcwkz57jM2cmpxUCPunR" target="new">   

<img src="http://ad.doubleclick.net/ad/N1090.cnet/B926801.16;sz=160x600;ord=[timestamp]?" width="160" height="600" border="0">

</a></div>
<!-- /Towerboard -->
	<p>
	<!-- search form -->
	<TABLE border=0 cellPadding=2 cellSpacing=0 width=150>
	<TR>
	<TD>
	<form method="GET" action="http://www.search.com/redirect/">
	                <img src="/b.gif" width=1 height=4><font face="arial, helvetica" size="-1"><br>&nbsp;<b>Search</b></font><br>
	                &nbsp;<input type="text" name="q" size="15" value=""><br>
	                &nbsp;<select name="target">
	                <option value="http://news.search.com/search?tag=ex.ne.newsletter.srch.ne" selected>News.com
	                <option value="http://cnet.search.com/search?tag=ex.ne.newsletter.srch.cnet">All CNET&nbsp;&nbsp;&nbsp;&nbsp;
	                <option value="http://www.search.com/search?tag=ex.ne.newsletter.srch.web">The Web
                </select>&nbsp;<input type="submit" value="Go!" name="submit"></td></form>
    </tr></table>
    <!-- /search form -->
    <p>
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=c7-KG43QLPWuluHBi7NWtUoF24wxeeR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=dc-40zzQ0Lrt5wGQTSBz6gEwTinhlyR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=f2-OZVTQUwWqlq9OQ-0pvVdi5Z7ednR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=07-HqCzI5rqvhXhh1biqzUbrvLkiDeR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=1c-cs_iIFr4T1qGgeEn9kgGa2oXqGyR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
		<p>
	</td>
	<td width=9 rowspan=2>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#e5e5e5"><img src="http://home.cnet.com/b.gif" width="9" height="50" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
	</td>
	<td width=1 bgcolor="#000000" rowspan=2><img src="http://home.cnet.com/i/ne/ds/bkg.gif" width="1" height="50" border="0"></td>
	</tr>
<!-- Logo and ad banner -->
<!-- In the News / Special Reports -->
<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
<!-- START COPY FOR THE GUTS -->
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#eeeeee">
	<tr valign=top>
	<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
	<td width=252>
	<table cellpadding=0 cellspacing=0 border=0 width=252>
	<tr>
	<td><img src="http://home.cnet.com/i/ne/ds/itn.gif" alt="In the News" width="68" height="16" border="0"><br></td>
<!-- Date -->
	<td align=right><font face="Arial, Helvetica" size="-2">July 16, 2002</font><br></td>
	</tr>
	</table>
	<img src="http://home.cnet.com/b.gif" alt="" width="1" height="6" border="0"><br>
	<font face="Arial, Helvetica" size="-1">
	 <a href="#h1" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Microsoft reveals media XP details</font></a><br>
	 <a href="#h2" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Mac tech show set to open in New York</font></a><br>
	 <a href="#h3" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
HP trims Jornada unit in Singapore</font></a><br>
	 <a href="#h4" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Tech giants hot on wireless union</font></a><br>
	 <a href="#h5" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Universal appoints head of anti-piracy</font></a><br>
	 <a href="#h6" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Report: FDIC not protecting data</font></a><br>
		</td>
		<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		<td width=1 bgcolor="#999999"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
		<td width=159>
<!-- Promo Area -->
		<table cellpadding=0 cellspacing=0 border=0 width=159>
		<tr valign=bottom>
			<td width="8"><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width="8"><img src="http://home.cnet.com/i/ne/ds/bug.gif" alt="" width="8" height="24" border="0"></td>
			<td width="151"><font face="Arial, Helvetica">&nbsp;<b>Special report</b></font></td>
		</tr>
		<tr>
			<td><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"></td>
			<td colspan=2 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" height=1 width=1><br></td>
		</tr>
		</table>
		<table cellpadding=8 cellspacing=0 border=0>
		<tr><td>
				<font face="Arial, Helvetica" size="-1">
				<b>A clause for alarm</b><br>
Learn to spot red flags in corporate software contracts ere you sign on the dotted line.<br>
				<b><a href="http://clickthru.online.com/Click?q=31-V_YRIjMsV6Ad70PyLxjkqVAXXblR" >Read Full Story</a></b><br>
		</td></tr>
		</table>
<!-- /Promo Area -->
                                <img src="http://home.cnet.com/b.gif" height=6 width=1><br>
                        </td>
                        </tr>
                        </table>
        <!-- Thin grey line -->
        <table cellpadding=0 cellspacing=0 border=0 width=430>
        <tr valign=top>
                <td bgcolor="#999999"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        </tr>
        </table>
<table cellpadding=10 cellspacing=0 border=0>
<tr><td><font face="Arial, Helvetica">
<a name="h1"></a>
<b>Microsoft reveals media XP details</b><br>
<font size="-1">
Microsoft on Tuesday gave an official name to an upcoming version of Windows XP that aims to make the PC a permanent part of the home entertainment center.
Originally code-named Freestyle, this entertainment version of Windows--which will go by the name Windows XP Media Center Edition--will appear on new PCs and PC hybrids in time for the holidays, the company revealed on Tuesday. With Windows Media Center, consumers will be able to use a TV remote control to catalog songs, videos and pictures, as well as check TV listings.
</font><br>
<font size="-2">
July 16, 2002, 4:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=46-19zwInpD4B2Y8RXa1cN0535V0Y9R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<P>
<a name="h2"><b>Mac tech show set to open in New York</b></a><br>
<font size="-1">
Apple's iMac is all display--17 inches worth--and the "Jaguar" update to the Mac OS should bare its teeth as the Mac faithful gather in New York. They'll be looking to get a peek at what the computer maker has planned for the future.
</font><br>
<font size="-2">
July 16, 2002, 4:00 a.m. PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=5b-5LOwIBKDBUiTY8bxCjjvDSwizzcR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h3"><b>HP trims Jornada unit in Singapore</b></a><br>
<font size="-1">
Hewlett-Packard has shuffled employees out of its Jornada Pocket PC development unit in Singapore, as the company continues to cut costs following its merger with Compaq Computer.
Jornada products are developed in Singapore and will be phased out by year's end, with the exception of Jornada 720, which resembles a mini-notebook. The model will eventually be rebranded as an HP iPaq device.
</font><br>
<font size="-2">
July 16, 2002, 11:05 AM PT</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=70-3vnJIdp6DGeoOomKns2asfI8UkRR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>

<br>
<a name="h4"><b>Tech giants hot on wireless union</b></a><br>
<font size="-1">
Several tech and telecommunications giants are considering a joint venture to pepper the United States with wireless hot spots, according to reports.
Intel, IBM, AT&T Wireless, Verizon Communications and Cingular Wireless are discussing the creation of a company that would build a network of wireless hot spots across the country, The New York Times reported Tuesday. Hotspots are publicly available wireless networks that use the 802.11b standard to deliver Internet access.
</font><br>
<font size="-2">
July 16, 2002, 7:50 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=86-8fH1QCJoJiLDBskSjaeTldfVpf4R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h5"><b>Universal appoints head of anti-piracy</b></a><br>
<font size="-1">
Universal Music Group has created a new full-time position to help it combat piracy.
Lawyer and former music-television producer David Benjamin will fill the role as UMG's new senior vice president of anti-piracy.
</font><br>
<font size="-2">
July 16, 2002, 11:45 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=9b-7-TFQSIo_-wLIms0dAVJ9PZAKTrR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h6"><b>Report: FDIC not protecting data</b></a><br>
<font size="-1">
Weaknesses in the Federal Deposit Insurance Corp.'s IT strategy have left financial information open to attack, a new report says.
The report from the General Accounting Office identified "new weaknesses" in the FDIC's information systems controls that affect its ability to safeguard electronic access to sensitive data.
</font><br>
<font size="-2">
July 16, 2002, 8:55 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=b0-NZmfQQJrckcQeQadxQMKtNX8PQiR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>From our partners:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<b>Bezos believes</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
"We're still at the very beginning," says Amazon.com's founder. "There's so much more to come."
</font><br>
<font size="-2">
July 15, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=c5-8BcDQzOaAp9JASQzSROUJEymxqPR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<b>Stronger, smarter building in less time</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
Pioneers in computer-aided design, architects are now using advanced technology to model their designs in ever-greater detail.</font><br>
<font size="-2">
July 16, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=da-dT8jQUPq2iKG9REbjsMVKpv3DxnR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>Also from CNET:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<font face="arial, helvetica" size="-1">Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=ef-04uYQmkH9uWT13bqBxDVAmoBameR" >free trial</a>!</font>
        </td>
</tr>
</table>
        </td>
</tr>
</table>
<!-- Video Report -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"></td>
        <td width=575 bgcolor="#ffffff">
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
<table width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="85"><a href="http://clickthru.online.com/Click?q=04-k9W0IFQXAWVPUR798BbBL7kOi_yR" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="100%"><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=19-BLe0I2rXwP80M1iKMZ2Fz8IR7XlR" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
</tr>
<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
&#149; <a href="http://clickthru.online.com/Click?q=2f-hYaFIqnzFV2Fj_BP26D_8gaZjMeR" >5-megapixel shoot-out</a><br />
&#149; <a href="http://clickthru.online.com/Click?q=44-9nxfIZUtiCbfhz-EMLKlXBDgnVsR" >Leica Digilux 1: street shooter"s digicam</a><br />
</font></td></tr>
</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
1. <a href="http://clickthru.online.com/Click?q=59-y53oIEntHCekwBSlpW-B_KMqztFR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
2. <a href="http://clickthru.online.com/Click?q=6e-2aYjIyES_KsKfDRQA5K-fxuEL59R" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
3. <a href="http://clickthru.online.com/Click?q=83-U-BXQYJ71uYb87UtuoAABMMPZ9rR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
4. <a href="http://clickthru.online.com/Click?q=98-FTaOQ_za61WIqRcCW5CH7esbKRiR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
5. <a href="http://clickthru.online.com/Click?q=ad-_4IAQzEBSOi0NBZQhaIHsSzky0PR" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=c2-oXxLQUEkRhXPo4sgVnxXFZcIuInR" >See all most popular cameras</a></b><br />
<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
</font></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
<p>
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-vidreport.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr valign=top>
                        <td><img src="http://news.cnet.com/i/ne/bb/2002/07/0715_apple.jpg" alt="" width="96" height="72" border="0"></td>
                        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
                        <td><font face="Arial, Helvetica" size="-1">
                        <b><font size="+0"><a href="http://clickthru.online.com/Click?q=d8-XW73QWLWMg5gz74mkSWreAgRDciR" >'Jaguar' may show its claws at MacWorld</a></font></b><br>
Correspondent Melissa Francis and CNET News.com reporter Ian Fried talk about Jaguar, the anticipated update to Mac OS X and new, larger iMac flat-panel screens, both expected to be unveiled at this week's MacWorld.<br>
                        <a href="http://clickthru.online.com/Click?q=ed-jLlvQgVqRJVDZalxv3orMjEsaQPR" ><img src="http://news.cnet.com/i/gl/vid-w.gif" width=24 height=18 border=0 hspace=3 align=top></a> <a href="http://clickthru.online.com/Click?q=02-qia9Ilj8cJHgl11_XGuwrfzJ6nnR" ><b>Watch Video</b></a><br>
</tr>
</table>
&nbsp;<br>
</td>
<td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- /Video Report -->
<!-- News by Section -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=587 bgcolor="#ffffff">
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=572>
                <tr>
                        <td rowspan=3 width=12><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-bysection.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table width="572" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Enterprise</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=17-agitI5XroK904GFIz4s1RhjGRseR" >
Norway snubs exclusive Microsoft deals</a>
                        <li><a href="http://clickthru.online.com/Click?q=2c-DatOIc0DRUHv2G2c-r7MBvWpjuyR" >
McAfee.com sour on sweetened bid</a>
                        <li><a href="http://clickthru.online.com/Click?q=42-rF7cIPKS0-8eQH8pz3F7_4EMIrdR" >
AT&T, Sun come up with services deal</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>E-Business</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=57-YJIXII04A-MD6w7F0F_wt9Q9dZuR" >
Schwab profit falls with investor confidence</a>
                        <li><a href="http://clickthru.online.com/Click?q=6c-SUL3IuPjQQ-l8wjKQCL5-NPyEdsR" >
Tech stocks seek good earnings news</a>
                        <li><a href="http://clickthru.online.com/Click?q=81-z1IaQ-KB8dmvu2ppqfRO9R6BpKlR" >
More hurdles await e-government</a>
                        </ul>
                </font>
                </td>
        </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Communications</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=96-pjdWQtduIRbIk1RjZWSoS2P4Jm4R" >
Industry preps for new cell standard</a>
                        <li><a href="http://clickthru.online.com/Click?q=ab-ZcQKQYpdiyXneMuXydit0M-0OvrR" >
Nextel turns profit on customer demand</a>
                        <li><a href="http://clickthru.online.com/Click?q=c0-kfs-QWP2dMnNXS641H99K8FZuSiR" >
TDS, U.S. Cellular end quarter with losses</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Media</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=d5-p-viQzL1GR37boNHCu4jNix1DPPR" >
Radio stations appeal Web royalties</a>
                        <li><a href="http://clickthru.online.com/Click?q=ea-fjLyQhV4XV2vQ31AwQ4lAUw-5WnR" >
Licensing decision ends MPEG-4 tiff</a>
                        <li><a href="http://clickthru.online.com/Click?q=ff-sVoVQms4myiy6tRZxrhBm0WHtheR" >
Congress to weigh in on digital TV</a>
                        </ul>
                </font>
                </td>
       </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                       <b>Personal Technology</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=14-5MRAIF-zGNmcyuy8ZvQIzTKtR1yR" >
Moxi moves into cable boxes</a>
                        <li><a href="http://clickthru.online.com/Click?q=2a-CNuWIrIPMzz5gfbabman8WccrYnR" >
Dell squeezes Pentiums into notebooks</a>
                        <li><a href="http://clickthru.online.com/Click?q=3f-4sAEIqMWSIVypy7Hcoh57BymNzeR" >
Santa goes digital</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        </font>
                </td>
        </tr>
        </table>
<!-- END COPY FOR THE GUTS -->
        &nbsp;<br>
        </td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=54-l6ovIZKA72QU4-40O9U4lR0vdksR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><p>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com<br>
<A NOTRACK HREF='http://clickthru.online.com/Click?q=69-CYziz2WZSOPOlfdBm-5SgAlnP-RPl9RR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=7e-XDXeInptF7HqFQwi6pURwMpopr9R" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=93-V4PmQSdQ3Vjt0HjcTYjvQ8Rgn5rR" >Advertise</A><p>Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=a8-02XZQQZkruy8LBCDtZs6swzdONiR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=be-B7ixQCpTpl-sN_pbnY9y52GfwH4R" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=d3-GZHkQJPaYBmqH02K74p01K7fy3rR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=e8-DOJMQfk8UQBZe6FrAP_kMFIM55iR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=fd-BXDMQgOr1reIyr_O_Iti64Q9t8PR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=12-jaAKIl-XYrd8cbl-pEvKY-qkCKnR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e433&ISSUE=2002-07-16" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=27-z9PmnOI34RnMMcu2DC9pyE4-j9RR">

