Return-Path: <Online#3.20211.ca-blhDlX-_RLpCVsRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6GKMlJ11799
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Tue, 16 Jul 2002 21:22:47 +0100
Received: from abv-sfo1-ac-agent5 (206.16.0.240) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Tue, 16 Jul 2002 13:23:28 -0700 (envelope-from <Online#3.20211.ca-blhDlX-_RLpCVsRR.1.b@newsletter.online.com>)
Message-ID: <1754738.1026850956736.JavaMail.root@abv-sfo1-ac-agent5>
Date: Tue, 16 Jul 2002 13:22:36 -0700 (PDT)
From: CNET Shopper Newsletter Alerts <Online#3.20211.ca-blhDlX-_RLpCVsRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Save an extra $50 of Compaq's powerful iPaq H3835! (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>Shopper Newsletter: Alerts</title>

</head>
<body bgcolor="#EEEEEE" alink="#0000FF" vlink="#0000FF">
<center>
<A href="top"></A><!-- header -->
	<table border=0 cellpadding=0 cellspacing=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=5>
			<img src="http://www.cnet.com/i/sh/nl/442_shopperALERT.gif" width="442" height="60" border="0" alt="CNET Shopper Newsletter Alerts"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#CCCCCC">
					<tr>
						<td bgcolor="#999999" colspan=1>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
						<td bgcolor="#666666" colspan=1>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
						<td bgcolor="#666666" colspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#999999" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td bgcolor="#666666" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=9 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#666666">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      			</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
							
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=df-1kJhQLEFhjaAE9jfbQq-Kh1XhaZR" target="new">   

<img src="http://www.techrepublic.com/images/ads/GoDaddy.sky.895domains.gif" width="160" height="600" border="0">

</a></div>

<!-- /insert ad here -->
<br>



<!-- Most Popular -->




				

<!-- /Most Popular -->


<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=f4-Y-XEQ0skaAWGlKguUJ5QddfWmTdR" >Canon PowerShot S40</a><br>
		</td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=0a-ZnKCIrrs-irjTrWBwhq6GOxuYzsR" >Canon PowerShot G2</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=1f-rvwqI58wt4KitAU1xmYgHobjqmZR" >Gateway 600XL</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="hhttp://shopper.cnet.com/shopping/resellers/0-7058426-311-8221154-0.html">Dell Latitude C400</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=34-pJpSIcd8ls2S8U23_tvVyn4IcgdR" >Cyber Shot DSC-F707</a><br></td>
	</tr>
</table> 



				
<!-- End Vertical Brick-->
					<td width=9 rowspan=2><img src="http://www.cnet.com/i/nl/dd_c.gif" width=9 height=60><br>

						<table width=9 cellpadding=0 cellspacing=0 border=0>
							<tr>
								<td bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width=9 height=1></td>
							</tr>
							<tr>
								<td bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
							</tr>
							<tr>
								<td bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width=9 height=1></td>
							</tr>
						</table>
					</td>
					<td width=1 bgcolor="#666666" rowspan=2>
						<table width=1 cellpadding=0 cellspacing=0 border=0>
							<tr>
								<td bgcolor="#eeeeee"><img src="http://www.cnet.com/b.gif" width=1 height=60></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr valign=top>
					<td width=1 bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
					<td width=1 bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
					<td width=9 bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width=9 height=1></td>
					<td width=1 bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
					<td width=410 bgcolor="#ffffff">

						

						

						<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#EEEEEE">
							<tr valign=top>
								<td width=10></td>
<!-- Date -->
								<td>
									
			
									<table cellpadding=0 cellspacing=0 border=0 width=400>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
										<tr valign=top>
											<td width=10><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
											<td align=right width=400><img src="http://www.cnet.com/b.gif"><br>
											<font face="arial, helvetica" size="-2">July 16, 2002</font></td>
										
											
										<tr valign=top>
<!--c4s-->									<td><A href="#c4s"><img src="http://www.cnet.com/i/nl/arr.gif" width=10 height=12														border=0></A></td>
											<td><font face="arial, helvetica" size="-1"><A href="#c4s"><b>From Computers4Sure</b></A><BR>Save an extra $50 of Compaq's powerful iPaq H3835</font></td>
										</tr>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
										</tr>
<!--buy-->							<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
										</tr>
										<tr valign=top>
											<td><A href="#buy"><img src="http://www.cnet.com/i/nl/arr.gif" width=10 height=12 border=0></A></td>
											<td><font face="arial, helvetica" size="-1"><A href="#buy"><b>From buy.com</b></A> <BR>Break free from convention with Sharp's Linux-powered Zaurus SL-5500!</font></td>
										</tr>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
								</table>
					
								<table cellpadding=0 cellspacing=0 border=0 width=410>
									<tr>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>


								</table>
							</td>
						</tr>
					</table>
					<table cellpadding=0 cellspacing=0 border=0 width=430>
						<tr>
							<td bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
						</tr>
						
					</table>
<br>
<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">



<!-- C4S TEMPLATE -->
<a name="c4s">
					<table cellpadding="0" cellspacing="0" border=0 width="410">
						<TBODY>
							<tr>
								<td valign=bottom><font face="arial, helvetica" size="3"><b>Computers4Sure</b></font></td>
								<td>
									<P align=right>	
										<img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/Images/Resellers/Premier/235579.gif""></P>
								</td>
							</tr>
							<tr>
								<td bgcolor="#eeeeee"> <img src="http://www.cnet.com/i/nl/rule.gif" width=205 height=8></td>
								<td bgcolor="#eeeeee"> <img src="http://www.cnet.com/i/nl/rule.gif" width=205 height=8></td>
							</tr>
						</TBODY>
					</table>

						

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="410" colspan="4">
									<font face="arial, helvetica" size="-1" >
								
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>
						
<!-- Product 1 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=49-ZM4cIEpSmiVlKg3VX4RVXFO5JSrR" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/9062023_120_1.gif"></a></td>

								
								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=5f-WK5BIIKX_uS-R696fez6pa6cIJPR" ><B>Sony CLIE PEG-NR70V</b></a> <BR>
							 
								&#149; Free shipping<BR> 
&#149; Built-in digital camera/MP3 <BR>
&#149; Built-in keyboard/color display <BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$599</font></B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>						
<!-- Product 2 -->
							<tr valign=top>
								<td width=120>
									<a href="http://clickthru.online.com/Click?q=74-VAV8IZZSX0LbEyCRYG8Y0gSPZxnR" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/7934746_120_1.gif"></a></td>

								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=89-h28bQ-J1jaqEVqFkUMBXB6W5WWcR" ><B>Compaq iPaq H3835 </b></a><BR>
								&#149; $50 rebate<BR>
								&#149; Expandable Pocket PC<BR>
								&#149; 64 MB, brilliant TFT screen<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$549</font> after rebate</B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>
	
<!-- Product 3 -->
							<tr valign=top>
									<td width=120>
									<a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQnDF1E75HSCN0U7nQUDRR" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/9946796_120_1.gif" width=120 height=90></a></td>

								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=b3-QHzxQYKTClWWCy9AE64qDAwrPGFR" ><B>Handspring Treo 90</b></a><BR>
								&#149; Free shipping<BR>
								&#149; Vivid color screen/keyboard<BR>
								&#149; 16MB of memory/Palm OS 4.1<BR>
							    &nbsp;&nbsp;<B>Just <font color="#CC0000">$299</font></B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>
		

						</table>	
		<p>	<BR CLEAR=ALL>	


<!-- center ad -->
<P>
		
<P>
<!-- /center ad -->


<!-- buy.com TEMPLATE -->
<a name="buy">
					<table cellpadding="0" cellspacing="0" border=0 width="410">
						<TBODY>
							<tr>
								<td valign=bottom><font face="arial, helvetica" size="3"><b>buy.com</b></font></td>
								<td>
									<P align=right>	
										<img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/Images/Resellers/Premier/235276.gif""></P>
								</td>
							</tr>
							<tr>
								<td bgcolor="#eeeeee"> <img src="http://www.cnet.com/i/nl/rule.gif" width=205 height=8></td>
								<td bgcolor="#eeeeee"> <img src="http://www.cnet.com/i/nl/rule.gif" width=205 height=8></td>
							</tr>
						</TBODY>
					</table>

						

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="410" colspan="4">
									<font face="arial, helvetica" size="-1" >
								
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>

							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>
						
<!-- Product 1 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=c8-2lPnQWOzzG-SYy8MKE-nFr99H29R" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/8928341_120_1.gif"></a></td>

								
								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=dd-tpm0QzWdTGWm_zxGZP85eXsJh-uR" ><B>Palm m515</b></a> <BR>
								&#149; Free shipping<BR>&#149; 16MB, Palm OS v4.1<BR>
								&#149; MultiMediaCard slot<BR>

				 
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$395</font></B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>						
<!-- Product 2 -->
							<tr valign=top>
								<td width=120>
									<a href="http://clickthru.online.com/Click?q=f3-LjwgQJOwQs2fzYJCs3CyJqsjeoFR" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/8407129_120_1.gif"></a></td>

								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >	
								<a href="http://clickthru.online.com/Click?q=08-IFoQIRjFBeutnLEg3F-erCpGY99R" ><B>Sharp Zaurus SL-5500</b></a><BR>
								&#149; Free shipping<BR>
								&#149; 64MB, 3.5-in 65,536 color LCD<BR>
								&#149; CompactFlash and SD expansion<BR>
							 
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$398</font></B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>
	
<!-- Product 3 --><tr valign=top>
								<td width=120>
									<a href="http://clickthru.online.com/Click?q=1d-6KTjIGQFRg2orDKRl28NRQSnqQuR" ><img style="border: #CCCCCC solid 1px;" src="http://shopper.cnet.com/i/co/ps/120/7383486_120_1.gif"></a></td>

								<td width="10"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
								
								<td width=270 colspan="2">
								<font face="arial, helvetica" size="-1" >	
								<a href="http://clickthru.online.com/Click?q=32-Gx5IIrQ6QHgGtRKDFWVhZSgRXBsR" ><B>Compaq iPaq H3850</b></a><BR>
								&#149; Free shipping<BR>
								&#149; 64MB RAM, 65K color TFT<BR>
								&#149; 206MHz Intel StrongARM, USB<BR>
							 
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$549</font></B>
								</td>
							</tr>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=12></td>
							</tr>
						
						</table>	
		<p>	<BR CLEAR=ALL>		 


<BR>
<BR>

<p>
</p></font></FONT></FONT></FONT></FONT></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>

<!-- ### footer ### -->
<table width="612" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="9" bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width="9" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#EEEEEE"><img src="http://www.cnet.com/b.gif" width="1" height="4"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="9" bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width="9" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575">
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>


<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=48-ggsbzRBpVdwCyNM7lf1Q1FD9nc3paRRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=5d-JN-bIK0sQdLlgMoobvZm5yGKIaeR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=72-R8PHIPUfKEiYRgMrqMtNXjoCKqyR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="9" bgcolor="#CCCCCC"><img src="http://www.cnet.com/b.gif" width="9" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#CCCCCC" cellpadding="0" cellspacing="0" border="0">
<tr height="18">
<td width="1" bgcolor="#999999"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="9"><img src="http://www.cnet.com/b.gif" width="9" height="1"></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
</font></td>
<td width="1" bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#666666"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e443&ISSUE=2002-07-16" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></a>.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=87-izOO-mntW1YpNhZVBel8jJ_eZsRR">

