Return-Path: <Online#3.20216.56-c0AXgilV9YMFp9RR.1.b@newsletter.online.com>
Received: from acmta3.cnet.com (abv-sfo1-acmta3.cnet.com [206.16.1.162])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6GLJDJ15848
	for <qqqqqqqqqq-zdnet@example.com>; Tue, 16 Jul 2002 22:19:13 +0100
Received: from abv-sfo1-ac-agent3 (206.16.0.225) by acmta3.cnet.com (PowerMTA(TM) v1.5); Tue, 16 Jul 2002 14:11:46 -0700 (envelope-from <Online#3.20216.56-c0AXgilV9YMFp9RR.1.b@newsletter.online.com>)
Message-ID: <2349651.1026854346327.JavaMail.root@abv-sfo1-ac-agent3>
Date: Tue, 16 Jul 2002 14:19:05 -0700 (PDT)
From: "CNET News.com Investor" <Online#3.20216.56-c0AXgilV9YMFp9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: NEWS.COM INVESTOR: Techs slump with Intel
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
<title>CNET Investor Dispatch</title>
</head>
<body bgcolor="#eeeeee" link="#0000ff" vlink="#0000ff">
<div align="center">
<a href="top"></a>
<table width=612 bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr valign=top><td width=442 colspan=4><img src="http://www.cnet.com/i/nl/inv/hd.gif" width=442 height=60 alt="CNET Investor Dispatch"><br>
<table bgcolor="#ffcc00" width=442 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000" colspan=3><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=10 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=430><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=160 rowspan=2><img src="http://www.cnet.com/i/nl/dd_b.gif" width=160 height=18><br>

<!-- ad -->
<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- ad -->

<br>

<!-- lookup -->
<table width=160 bgcolor="#cccccc" cellpadding=1 cellspacing=0 border=0>
<tr><td><table width="100%" bgcolor="#ffffff" cellpadding=9 cellspacing=0 border=0>
<tr><td>
<form name="lookupForm" method="get" action="http://investor.cnet.com/investor/quotes/quote-process/0-0.html">
<font face="arial, helvetica" color="#333334" size="-1"><b>Quote Lookup</b><br>Enter symbol:</font><br>
<input type="text" name="symbol" size=10 value="">
<input name="target" type="hidden" value="detailquote">
<input type="submit" value="Go!"><br>
&#183; <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=6c-SUL3IuPjQQ-38MbKQCL5-NPyEdsR" >Symbol Lookup</a><br>
Quotes delayed 20+ minutes</font>
</td></form></tr>
</table></td></tr>
</table>
<!-- /lookup -->

<p>

<!-- nav -->
<img src="http://www.cnet.com/i/nl/inv/rhc_sect.gif" width=160 height=20 alt="Investor Sections"><br>
<font face="arial, helvetica" size="-1">
&#149; <b><a href="http://clickthru.online.com/Click?q=81-z1IaQ-KB8dmauj7pqfRO9R6BpKlR" >My Portfolio</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=96-pjdWQtduIRbnk8ZjZWSoS2P4Jm4R" >Broker Reports</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=ab-ZcQKQYpdiyXIeMcXydit0M-0OvrR" >IPOs</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=c0-kfs-QWP2dMnrXSV41H99K8FZuSiR" >Splits</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=d5-p-viQzL1GR36b2qHCu4jNix1DPPR" >Messages</a></b>
</font>
<!-- /nav -->

<p>

<!-- tech winners -->
<img src="http://www.cnet.com/i/nl/inv/rhc_win.gif" width=160 height=20 alt="Tech Winners"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=ea-fjLyQhV4XV2aQHSAwQ4lAUw-5WnR" >NXTP</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.42</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>36.42%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=00-4FQlI9QkZja8L3ibgi4cHr7W6TiR" >NXTL</a></td>
<td><font face="ms sans serif, geneva" size="-2">6.53</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>30.60%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=15-mYP_IGck2jpiJCCAV-hDEc2lRbPR" >GENU</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.77</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>28.84%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=2a-CNuWIrIPMzz4g_jabman8WccrYnR" >BINX</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.9</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>25.81%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=3f-4sAEIqMWSIVOp4-Hcoh57BymNzeR" >CYCL</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.759</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>23.67%</font></font></td></tr>

</table>
<!-- /tech winners -->

<br>

<!-- tech losers -->
<img src="http://www.cnet.com/i/nl/inv/rhc_lose.gif" width=160 height=20 alt="Tech Losers"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=54-l6ovIZKA72QL4pe0O9U4lR0vdksR" >ASGN</a></td>
<td><font face="ms sans serif, geneva" size="-2">9.0</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-38.48%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=69-CY-iIoWgaO4V_QyMoAH4OpRzLxFR" >PLUM</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.2</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-28.87%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=7e-XDXeInptF7HiFWVi6pURwMpopr9R" >QFAB</a></td>
<td><font face="ms sans serif, geneva" size="-2">9.92</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-28.53%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=93-V4PmQSdQ3VjS0HHcTYjvQ8Rgn5rR" >SONT</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.16</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-26.28%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=a8-02XZQQZkruyXLH6DtZs6swzdONiR" >RAZFD</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.511</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-13.09%</font></font></td></tr>

</table>
<!-- /tech losers -->

<p>
<!-- ad -->
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=be-B7ixQCpTpl-DNQJbnY9y52GfwH4R" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=d3-GZHkQJPaYBmiHV3K74p01K7fy3rR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=e8-DOJMQfk8UQBEeairAP_kMFIM55iR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=fd-BXDMQgOr1renylTO_Iti64Q9t8PR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=12-jaAKIl-XYrdXcG9-pEvKY-qkCKnR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
<!-- ad -->
</td>
<td width=9 rowspan=2><img src="http://www.cnet.com/i/nl/dd_c.gif" width=9 height=60><br>
<table width=9 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=1 bgcolor="#000000" rowspan=2><table width=1 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#eeeeee"><img src="http://www.cnet.com/b.gif" width=1 height=60></td></tr>
</table></td></tr>

<tr valign=top><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=430 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width=430>
<tr valign=top><td width=10><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=412><font face="arial, helvetica" size="-1"><img src="http://www.cnet.com/b.gif" width=1 height=8><br><font size="-2">July 16, 2002</font><br>

<!-- /index -->

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>

<tr><td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=27-z9ZmIqI2G9ZnMclSkMRUVolYrBeR" >DJIA</a><br>8473.11 &nbsp;<font color=#cc0000>-166.08</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=3c-tK4RIcIs1bMZN2gY0VXXjhrHNHyR" >NASDAQ</a><br>1375.26 &nbsp;<font color=#cc0000>-7.36</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=51-QgUWIjJPxzX2HKEJlh9GpMUHM3FR" >S&P 500</a><br>900.94 &nbsp;<font color=#cc0000>-16.99</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=67-PnDkIOEDqyTVwpeWhKPAKa1CPIuR" >CNET&nbsp;TECH</a><br>992.91 &nbsp;<font color="#cc0000"><font color=#cc0000>-12.40</font></font>

</td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<!-- /index -->

<br>
<table width=93 align=left cellpadding=0 cellspacing=0 border=0>
<tr><td><a href="?tag=dd.inv.dht.hed.0"><img src="http://www.cnet.com/i/ne/pt/2001/03/pts_0313nov.jpg" width=85 height=110 border=0></a></td></tr>
</table>
<font size=3><b>Techs slump with Intel</b></font><br>
With investors selling Intel shares before its post-market close earnings announcement, technology stocks dropped Tuesday.
<p>
Despite generally upbeat remarks on the economy by Fed Chair Alan Greenspan and news of a profitable quarter from Nextel Communications, CNET's Tech index slipped 12.4 points, or 1.25 percent, to 992.91. The tech-laden Nasdaq composite index fell 7.36 points, or 0.53 percent, to 1,375.26.
<p>
Worse-than-expected earnings from construction machinery maker Caterpillar helped depress broader markets. The Dow Jones industrial average lost 166.0 points, or 1.92 percent, to 8,473.1--for its seventh consecutive losing session. The S&P 500 shed 16.99 points, or 1.85 percent, to 900.94--another multi-year low.
<br><br>
</font></td>
<td width=8><img src="http://www.cnet.com/b.gif" width=8 height=1></td></tr>
</table>

<table cellpadding=10 cellspacing=0 border=0>
<tr><td>
<!-- top news -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_news.gif" width=192 height=19 alt="Top Investor News"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=7c-7NCZIZWcc35hZULfLHDx1984BOsR" >Microsoft reveals media XP details </a></b></font><br>
Microsoft on Tuesday gave an official name to an upcoming version of Windows XP that aims to make the PC a permanent part of the home entertainment center.
Originally code-named Freestyle, this entertainment version of Windows--which will go by the name Windows XP Media Center Edition--will appear on new PCs and PC hybrids in time for the holidays, the company revealed on Tuesday. With Windows Media Center, consumers will be able to use a TV remote control to catalog songs, videos and pictures, as well as check TV listings.<br><B>MICROSOFT CORP 51.25 -1.06% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=91-EZnpQAzyNQKUSVrMzb-Byo4hJdlR" >Intel layoffs possible</a></b></font><br>
Chipmaker Intel may be on the verge of announcing massive layoffs or other cuts amid a slow market for personal computers, according to reports.
Intel CEO Craig Barrett is scheduled to speak to employees after stock markets close Tuesday, according to The Wall Street Journal. At about the same time, the chipmaker will discuss its second-quarter results on a conference call with analysts.<br><B>INTEL CORP 18.36 -3.97% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=a6-9zw4QCUBWOfc7MtOvAKcnvjbgw4R" >Nextel Turns Profitable, Revenues Jump </a></b></font><br>
Nextel Communications Inc., the nation's No. 5 wireless telephone company, on Tuesday said it turned profitable in its second quarter, driven by strong customer demand that translated to a 25 percent revenue increase.
Nextel also said it expected 2002 operating cash flow of at least $3 billion compared with an earlier forecast calling for $2.5 billion.<br><B>NEXTEL COMMUNIC'NS'A' 6.53 30.6% </B>
<!-- /top news -->
<p>

<p>
<!-- rtsq -->
<font color="#999999"><b>Also from CNET</b></font><br>
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr bgcolor="#cccccc"><td><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=bb-yT94QYZB7wvbAuaRaT-Dc13yE_rR" >free trial</a>!
<!-- /rtsq -->
<p>
<!-- broker reports -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_brok.gif" width=192 height=19 alt="Today's Broker Reports"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=d1-ulOzQpErJt-obd110-kl0aSxkZlR" >Banc of America Securities begins coverage of Power Integrations with a "market performer" rating in tech notes 7/16/02 </a></b></font><br>
Analyst Douglas Lee says the maker of power supply integrated circuits is building a market niche with a more efficient and reliable technology than traditional approaches to converting AC-to-DC power supplies. He also notes Power Integrations is expanding its market with DC-to-DC power supply products, and says the firm's growth is based on converting today's power supplies to its more efficient technologies. As a result, the company doesn't need a boost in end-market demand to grow, Lee says. Although he sees a large, untapped market for Power Integrations and likes its long-term prospects, Lee suggests the stock is fairly valued. He believes shares of POWI are unlikely to rise much in the short term.<br><B>POWER INTEGRATIONS 18.72 5.23% </B><br>
<a href="http://clickthru.online.com/Click?q=e6-qG8rQwyqDK8EzrrXGugH6NQYvU4R" >Visit the Brokerage Center</a>
<!-- /broker reports -->

<p>

<!-- ceo wealth meter -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_ceo.gif" width=192 height=19 alt="CEO Wealth Meter"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=fb-aWErQkgqrbMJ--6oFokcTbTDoVrR" >French TV exec says Vivendi tapped him for CFO </a></b></font><br>
 A French television executive said on Tuesday he had been approached about taking over as finance chief at beleaguered media giant Vivendi Universal -- and acknowledged the job would be a "challenge."

Jacques Espinasse, chief operating officer at French satellite TV consortium TPS, has been cited by the French press as a candidate for the financial hot seat at Vivendi, which is grappling with cash and debt problems in the wake of the sacking earlier this month of chairman Jean-Marie Messier.<br><B>VIVENDI UNIVERSAL 15.38 -5.06% </B><br>
<a href="http://clickthru.online.com/Click?q=10-YU9qI9NwJAl5hqOPffACEH5fCAiR" >Visit the CEO Wealth Meter</a><br clear=all>
<!-- /ceo wealth meter -->

<p>

</font><br>
</td></tr>
</table>
</td></tr>
</table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=599 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<table width="612" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                <td width="85"><a href="http://clickthru.online.com/Click?q=25-inepIbdXXmgT9-OZTscR7jeQrFPR" ><img src="http://a.r.tv.com/cnet.1d/i/p/06060digidark.jpg" width="85" height="110" border="0" alt="" /></a></td>
        <td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
        <td width="100%"><font face="arial, helvetica" size="-1"><a href="http://clickthru.online.com/Click?q=3a-QAmgIrzDr8bZfix7JR1rqAFZcCnR" ><b>Digital photography starter kit</b></a><br />This guide to digital photos will show you the best products to take your images from snap to finish.</font></td>
                </tr>
                <tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
        &#149; <a href="http://clickthru.online.com/Click?q=4f-Iar4IIU81vQD4jv8g-rrsLKFK0uR" >Panasonic's littlest Lumix</a><br />
        &#149; <a href="http://clickthru.online.com/Click?q=64-UBOhIuLfNZ0dIfsNGWF8w6YrPhsR" >Minolta"s 4-megapixel Dimage F100</a><br />
        </font></td></tr>
        </table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
        <table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        <tr>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
        1. <a href="http://clickthru.online.com/Click?q=79-rsQHIEBf9L2XNnwmFz_e0CvgpaFR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        2. <a href="http://clickthru.online.com/Click?q=8e-Ve-cQCn7KTtNI4tPDuYWD0V_Wy4R" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        3. <a href="http://clickthru.online.com/Click?q=a4-HGTsQ6pafXa5wrq463LvvI2rgYyR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        4. <a href="http://clickthru.online.com/Click?q=b9-WWcsQ-BazXLuUAYh8FdMkmoOwzlR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        5. <a href="http://clickthru.online.com/Click?q=ce-Sd0CQMsxOozpVYZ3ufz1Jey2fP4R" >Sony Cyber Shot DSC-F707</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
        <img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=e3-ze2WQkVk8ASTim3-JM2mPpt29erR" >See all most popular cameras</a></b><br />
        <img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
        </font></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        </tr>
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        </table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
</td><td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
      <a href="http://clickthru.online.com/Click?q=f8-57BSQfsXnXRqAf3piaRL6DCwoliR" >
      </a>
      <table width="100%" border="0" cellpadding="5" align="center" bordercolor="#000000" bgcolor="#CCCCCC">
        <tr bgcolor="#ffcc00">
          <td bgcolor="#CCCCCC"><font face="Arial, Helvetica" size=-1><b><font size="2" color=blue>NEW!</font></b>
            <font size="2">CNET professional e-mail publishing for just $24.95/month.
            <b><a href="http://clickthru.online.com/Click?q=0d-3aGuIbr2qGSAqjfNv0T0QkY6b7PR" >FREE for 30 days. Click
            here!</a></b></font></font></td>
        </tr>
      </table>
      <p><a href="http://clickthru.online.com/Click?q=22-xNrrIrdA8_FCVX0uo4I9yc99NcnR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>
        <!-- subscription management -->
        <font face="ms sans serif, geneva" size="-2"> The e-mail address for your
        subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></p>
      <p><font face="ms sans serif, geneva" size="-2">

<A NOTRACK HREF='http://clickthru.online.com/Click?q=38-bL1mzdM6ESXNckCEuJP4Z-nwcb_HPdRR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=4d--URsIKZDjxn-JUQdaB0S22bbKAZR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=62-4oBiIePgpOEd44dG9TmIKJ15BRdR" >Advertise</A><p>
Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
</font>

<!-- /subscription management-->

<img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=77-u6h6IIpsCMgNe70x31g9NPmdZPuR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=8c-Ld7aQ6JBhMU1tkNVFm8il40AWNyR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=a1-AfVtQ-ZKI25MMceGkeHaXeD3gBlR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=b6-llkUQCKyZLn1jc5T_PUCch20Lg4R" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=cb-CjRIQJsr-7pF0qGyXYHRf_uaHkrR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=e0-cISRQfDHKmkSSw7kPhB7mxUT9AiR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e426&ISSUE=2002-07-16" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table>
.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=f8-57ES-QsQKTrbF_GI6V9WiKXfedRR">

