Return-Path: <Online#3.20304.83-p1SYlJ1blFvQjRRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6HCfMJ19413
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Wed, 17 Jul 2002 13:41:22 +0100
Received: from abv-sfo1-ac-agent3 (206.16.0.225) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 05:42:04 -0700 (envelope-from <Online#3.20304.83-p1SYlJ1blFvQjRRR.1.b@newsletter.online.com>)
Message-ID: <6751098.1026909672648.JavaMail.root@abv-sfo1-ac-agent3>
Date: Wed, 17 Jul 2002 05:41:12 -0700 (PDT)
From: "CNET Shopper Newsletter: PDA Edition" <Online#3.20304.83-p1SYlJ1blFvQjRRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Check out the new CLIE PEG-T665C from Sony! (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Shopper Newsletter: PDA Edition</title>

</head>
<body bgcolor="#EEEEEE" alink="#0000FF" vlink="#0000FF">

<div align="center">

<A href="top"></A><!-- header -->
	<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=4>
			<img src="http://www.cnet.com/i/nl/sh/hd_pda.gif" width="442" height="60" border="0" alt="CNET Shopper PDA Edition"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
					<tr>
						<td bgcolor="#000000" colspan=3>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=10 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#000000">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      		</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
						
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

<div align="center"> <img 
src="http://www.techrepublic.com/images/ads/advert_black.gif"
width="120" height="10" border="0"><br>

<a href="http://clickthru.online.com/Click?q=99-4mtyQAdTQ5FYvNV2H3f2jvrqULcR" target="top">
      
<img src="http://ad.doubleclick.net/ad/N2949.CNET/B962174.6;sz=160x600;ord=[timestamp]?"

width="160" height="600" border="0"></a></div>

<!-- /insert ad here -->
<br>
<!-- search box -->
		
				<table cellspacing=0 cellpadding=0 width=150 border=0>
					<form method=get action="http://www.search.com/redirect">
						<tr valign=top>
							<td>
								<font size="-1" face="arial,helvetica,sans-serif">
									<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
									<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
										<select name=target class=frmel>
											<option value="http://shopper.cnet.com/shopping/search/results/1,10214,0-1257,00.html?tag=&qt=%%q%%&cn=&ca=1257">Shopper
											<option value="http://cnet.search.com/search?tag=ex.shopper.dispatch.srch.cnet">All CNET
											<option value="http://www.search.com/search?tag=ex.shopper.dispatch.srch.web">The Web
										</select>&nbsp;
									<input type=submit value="Go!">
								</font>
							</td>
						</tr>
					</form>
				</table>
			<p>


<!-- search box -->

<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=ae-jOE6QMB1PY9S1a38-mhe2RYEVuRR" >Cyber Shot DSC-F707</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=c3-x1yCQJLxcW00LEWZ5znP-FdWuuFR" >Canon PowerShot S40</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=d8-XW73QWLWMgqwIgnmkSWreAgRDc9R" >Palm m515</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=ed-jLlvQgVqRJ0yU0Pxv3orMjEsaQuR" >Nikon Coolpix 995</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=02-qia9Ilj8cJBw_mS_XGuwrfzJ6nsR" >Canon PowerShot G2</a><br></td>
	</tr>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="160">
	<tr>
		<td><a href="http://clickthru.online.com/Click?q=17-agitI5XroKRJaD9Iz4s1RhjGRsZR" ><img src="http://www.cnet.com/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt=" " align="absbottom" valign="bottom"></a>&nbsp;
		<a href="http://clickthru.online.com/Click?q=2d-OxQyIbKHcrGkuZgVdngyV7VDjSuR" ><b valign="top" class="m1"><FONT face="arial, helvetica" size=-1>All most popular</b></a></td>
	</tr>
</table>

<br>

						</font>
					</FONT>

<!-- /Most Popular -->
<BR>








<!-- /Vertical Brick -->


		<td width=9 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
				<table width=9 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
		<td width=1 bgcolor="#000000" rowspan=2>
				<table width=1 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
	</TR>
	
<!-- Intro -->

	<tr valign=top>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br>
		</td>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=420 bgcolor="#ffffff">
	
						<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#FFFFFF">
							<tr valign=top>
								<td width=10></td>
<!-- Prime Feature Head -->
								<td>
									
			
									<table cellpadding=0 cellspacing=0 border=0 width=400>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
										<tr valign=top>
											<td align=right width=400><img src="http://www.cnet.com/b.gif"><br>
											<img src="http://www.cnet.com/i/sh/nl/handhelds_03.gif"></td>
											</td>
											
										</tr>
								</table>
											
<!--Prime Feature-->			<table>
									<TR>
										
										</TD>
									</TR>
									<tr>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>
									<TR>
										<TD>
											<a href="http://clickthru.online.com/Click?q=42-rF7cIPKS0-1or3Spz3F7_4EMIryR" ><IMG SRC="http://www.cnet.com/i/co/ps/200/20082924_200_1.gif" BORDER=0></A>
										</TD>
										<TD valign=center><font face="arial, helvetica" size="-1">
											<a href="http://clickthru.online.com/Click?q=57-YJIXII04A-wyit-F0F_wt9Q9dZPR" ><B>Sony CLIE PEG-T665C</B></a><BR>
											&#149; 66MHz processor<BR>
											&#149; Transflective LCD<BR>
											&#149; 16MB of RAM<BR>
											&#149; MP3 playback<BR>
											&#149; Strong infrared port<BR>
											&#149; <B>Just <font color="#CC0000">$354</font></B>
<br><img src="/b.gif" width="1" height="10" border="0" alt=""><br>	
<a href="http://clickthru.online.com/Click?q=6c-SUL3IuPjQQA2jtbKQCL5-NPyEdnR" ><img src="http://shopper.cnet.com/i/sh/leaf/checkprices.gif" border=0"></a>
										</TD>
									</TR>
								</table>
												
										
					
								<table cellpadding=0 cellspacing=0 border=0 width=410>
									<tr colspan=2>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
									</tr>
									<tr colspan=2>
										<td><font face="arial, helvetica" size="-1">
											<B>Accessorize this PDA:</b>
										</td>
									</tr>
									<tr>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=81-z1IaQ-KB8dLtho7pqfRO9R6BpKcR" >Sony Mini Keyboard </a>
										</td>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=96-pjdWQtduIRGdDmZjZWSoS2P4JmRR" >Sony AC Adapter</a>
										</td>
									</tr>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=ab-ZcQKQYpdiyTKftcXydit0M-0OvFR" >Sony Memory Stick Module</a> 
										</td>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=c0-kfs-QWP2dMyccJV41H99K8FZuS9R" >Sony Carrying Case</a> 
										</td>
									</tr>
									<tr colspan=2>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>
									<tr colspan=2>
										<td colspan=2><font face="arial, helvetica" size="-1">Looking to upgrade your PDA's memory? No matter what type of handheld you use, CNET's Memory Confiturator makes finding the perfect memory upgrade easier than ever. You're just a few clicks away from maximizing your PDA's potential!<P>
										Check out CNET's new <a href="http://clickthru.online.com/Click?q=d6-yw2KQMPdLaJw4HunOIRzw0LGkkRR" ><B>Memory Configurator</b></a>
</td>
									</tr>
									<tr colspan=2>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				
			


<br>

<!--featureprods-->

			<font face="Arial, Helvetica">
				<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">			
					<img src="http://www.cnet.com/i/sh/nl/featured.gif" alt="Featured" width="150" height="19" border="0"><br>
						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
							</tr>		
						</table>

						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0">
								</td>
							</tr>
						</table>	

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>
						
<!-- Product 1 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=eb-HlpoQkDFMUEy_Pudo6MzbuNK5xFR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8887507_120_1.gif"></a>
								</td>

								

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=00-4FQlI9QkZj6-LBibgi4cHr7W6T9R" ><B>Palm m130</b></a><BR>
								&#149; Free shipping available <BR>
								&#149; 8MB, Palm OS v4.1<BR>
								&#149; 65,000-color screen<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$210</font> </B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	
							
<!-- Product 2 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=15-mYP_IGck2jxRJwCAV-hDEc2lRbuR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8928341_120_1.gif"></a>
								</td>


								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=2a-CNuWIrIPMzg9gWjabman8WccrYsR" ><B>Palm m515</b></a><BR>
								&#149; Fusion of style and power<BR>
								&#149; 16MB, Palm OS v4.1<BR>
								&#149; MultiMediaCard slot<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$312</font></B>
						
								</td>
							</tr>
									<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

<!-- Product 3 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=3f-4sAEIqMWSI0Dpn-Hcoh57BymNzZR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8602250_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=54-l6ovIZKA72_p4Ae0O9U4lR0vdknR" ><B>Palm i705</b></a><BR>
								&#149; 8MB, USB, rechargeable<BR>
								&#149; Wireless Internet access<BR>
								&#149; Always-on e-mail<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$299</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

<!-- Product 4 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=69-CY-iIoWgaOiw_fyMoAH4OpRzLxrR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8489836_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=7f-bn6KIIP6RbGSxYq9IO3JewkhBpPR" ><B>Sony CLIE PEG-T615C</b></a><BR>
								&#149; 16MB, USB, rechargeable<BR>
								&#149; 16-bit color display<BR>
								&#149; Palm OS 4.1<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$251</font> </B>
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		
<!-- Product 5 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=94-rOVNQaI7VuW_bBbJ5elUjfr5JQdR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9789407_120_1.gif"></a>
								</td>

								

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=a9-IlbqQpUxnPyRjlDz2JQZv91zVMcR" ><B>Toshiba Pocket PC e310</b></a><BR>
								&#149; Powerful mobile productivity<BR>
								&#149; 3.5-inch TFT display/65K colors<BR>
								&#149; Plays MP3/video files<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$329</font> </B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	
							
<!-- Product 6 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=be-B7ixQCpTplAONfJbnY9y52GfwHRR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/7934746_120_1.gif"></a>
								</td>


								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=d3-GZHkQJPaYBLRH63K74p01K7fy3FR" ><B>Compaq iPaq H3835</b></a><BR>
								&#149; Free shipping available<BR>
								&#149; 64MB, brilliant TFT screen<BR>
								&#149; 206MHz Intel processor<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$425</font></B>
						
								</td>
							</tr>
									<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

<!-- Product 7 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=e8-DOJMQfk8UQHBe0irAP_kMFIM559R" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9062023_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=fd-BXDMQgOr1rPdyPTO_Iti64Q9t8uR" ><B>Sony CLIE PEG-NR70V</b></a><BR>
								&#149; Built-in digital camera/MP3 <BR>
								&#149; Built-in keyboard/color display<BR>
								&#149; 16MB, Palm OS 4.1<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$517</font></B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

<!-- Product 8 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=12-jaAKIl-XYrsQcK9-pEvKY-qkCKsR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/7344382_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=27-z9ZmIqI2G9udMulSkMRUVolYrBZR" ><B>Compaq iPaq H3870 </b></a><BR>
								&#149; Incl. MS Pocket PC 2002<BR>
								&#149; 64MB, integrated Bluetooth<BR>
								&#149; 206MHz, 64K color, USB<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$539</font></B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

	
						</table>	
		<p>	<BR CLEAR=ALL>	

<!-- center ad -->
<P>
		
<P>
<!-- /center ad -->


<!--Special Feature-->
			<img src="http://www.cnet.com/i/nl/sh/sub_sfeat.gif" alt="Special Feature" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>	

				<font face="arial, helvetica"><font size="-1">
Did you know that ChannelOnline empowers you to compare 
detailed product specifications feature-for-feature? 
<P>
Select the items you wish to compare from your customer-
specific catalog of more than 250,000 SKUs. The product 
comparison highlights differences between the products 
in red, allowing your sales reps and customers to easily 
identify the main differences between each product selected. 
This comparison can then be e-mailed to your customers to 
assist them in making a more informed buying decision.
<P>
<a href="http://clickthru.online.com/Click?q=3d-oi9NIbz4YT_zaYivwlGWUTnaNtuR" ><B>Sign up now</b></a> to gain access to the most complete, accurate, 
and timely product data available. 
 <P>

<a href="http://clickthru.online.com/Click?q=52-LUXoIrJtd9bBUwyMWz8AtIQwjjsR" ><B>Tell me more about ChannelOnline.</b></a>

 
 
 



<!--/Special Feature-->


<p>
	<img src="http://www.cnet.com/i/dp/oncnet.gif" alt="On the CNET Network" width="172" height="14" border="0"><br>
	<img src="http://www.cnet.com/i/dp/rule2.gif" width="410" height="8" border="0"><br>

		<table width="100%25" cellpadding=0 cellspacing=0 border=0><tr valign=top>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=67-PnDkIOEDqyXwwAeWhKPAKa1CPIPR" >Tech Trends</a>
						<li><a href="http://clickthru.online.com/Click?q=7c-7NCZIZWcc3qfpTLfLHDx1984BOnR" >Hardware</a>
						<li><a href="http://clickthru.online.com/Click?q=91-EZnpQAzyNQDW46rMzb-Byo4hJdcR" >Software</a>
						<li><a href="http://clickthru.online.com/Click?q=a6-9zw4QCUBWOWrRttOvAKcnvjbgwRR" >Shopping</a>
						<li><a href="http://clickthru.online.com/Click?q=bb-yT94QYZB7w7qFcaRaT-Dc13yE_FR" >Downloads</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=d0-vjDhQWWF8jxS0mE7c7YuNDxuyC9R" >News</a>
						<li><a href="http://clickthru.online.com/Click?q=e5-9Z7OQgyw2t53OMDjnbcumX6cvbuR" >Investing</a>
						<li><a href="http://clickthru.online.com/Click?q=fa-FmqNQhO2iI0PUIytvDA4oSMpoLsR" >Electronics</a>
						<li><a href="http://clickthru.online.com/Click?q=10-YU9qI9NwJArGHOOPffACEH5fCA9R" >Web Building</a>
						<li><a href="http://clickthru.online.com/Click?q=25-inepIbdXXmz_vxOZTscR7jeQrFuR" >Help & How-Tos</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=3a-QAmgIrzDr8GPoyx7JR1rqAFZcCsR" >Internet</a>
						<li><a href="http://clickthru.online.com/Click?q=4f-Iar4IIU81v_OSov8g-rrsLKFK0PR" >Games</a>
						<li><a href="http://clickthru.online.com/Click?q=64-UBOhIuLfNZVnMQsNGWF8w6YrPhnR" >Message Boards</a>
						<li><a href="http://clickthru.online.com/Click?q=79-rsQHIEBf9LjQX4wmFz_e0CvgparR" >CNET TV & Radio</a>
						<li><a href="http://clickthru.online.com/Click?q=8e-Ve-cQCn7KTCjMntPDuYWD0V_WyRR" >Music Center</a></li>
					</ul></b>
				</font>
			</td>
		</tr>
	</table>
</p>

</font></font></font></font></FONT></LI></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>


<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=a4-HGwsr0pzzzXWagl21iBY955q-skPkHdRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=b9-WWcsQ-BazXmeBp7h8FdMkmoOwzcR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=ce-Sd0CQMsxOogLDkn3ufz1Jey2fPRR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=e3-ze2WQkVk8AY_Y82-JM2mPpt29eFR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=f8-57BSQfsXnX9bFQDpiaRL6DCwol9R" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=0d-3aGuIbr2qGY1CohNv0T0QkY6b7uR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=22-xNrrIrdA8_cbyUtuo4I9yc99NcsR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=37-EMLQIqzF4e51Ed0Q93KjZ6eJcnZR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=4c-jxi2IZpIbkXUVRuAu7hgvo2AKenR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e442&ISSUE=2002-07-17" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=62-4oEinrPkUIKKa441thLdJkS2UdRR">

