Return-Path: <Online#3.20292.e9-wy20lAQKOdqZLsRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6HD9KJ21145
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Wed, 17 Jul 2002 14:09:20 +0100
Received: from abv-sfo1-ac-agent7 (206.16.0.244) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 06:10:04 -0700 (envelope-from <Online#3.20292.e9-wy20lAQKOdqZLsRR.1.b@newsletter.online.com>)
Message-ID: <8035997.1026911353216.JavaMail.root@abv-sfo1-ac-agent7>
Date: Wed, 17 Jul 2002 06:09:12 -0700 (PDT)
From: CNET Hardware Newsletter <Online#3.20292.e9-wy20lAQKOdqZLsRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: Are bigger notebooks better?
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Hardware Newsletter</title>
</head>
<body bgcolor="#eeeeee">
<center><a href="top"></a>
<!-- header -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top><td width=442 colspan=4>
    	<img src="http://a.r.tv.com/cnet.1d/i/nl/hw/442_computersHEAD_NWSLTR.gif" width="442" height="60" border="0" alt="CNET Computers.com Newsletter"><br>
        <table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
        	<tr><td bgcolor="#000000" colspan=3><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td></tr>
            <tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
                <td width=10 rowspan=2><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
                <td  width=430><img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br></td>
             </tr>
             <tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td></tr>
        </table>
        </td>
<!-- Skyscraper column -->
	<td width=160 rowspan=2>

<!-- shopping  -->
<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=ff-sVoVQms4my9wiMiZxrhBm0WHthZR" target="new">   

<img src="http://www.techrepublic.com/images/ads/Gateway.160x600_300c_0502.gif" width="160" height="600" border="0">

</a></div>
<!-- /shopping -->
<br><br>
<!-- right column content -->

<!-- EDITORS' CHOICE -->

				<img src="http://www.cnet.com/i/dp/RHC_EdCHOICE.gif" alt="Editors' Choice" width="150" height="20" border="0"><br>

				<table width="100%25" border=0 cellpadding=3 cellspacing=0>

				<tr valign=top><td><font face="arial, helvetica" size="-1">



<!-- hardware -->

				<a href="http://clickthru.online.com/Click?q=14-5MRAIF-zGNpQVcu8ZvQIzTKtR1dR" >Samsung ML-1430</a>&nbsp;<a href="http://clickthru.online.com/Click?q=29-Sg_rIjMAh2gJfIuNyGEI9rCM8vcR" ><img src="http://www.cnet.com/Images/Global/ed_choice_13x13.gif" width=13 height=13 border=0 alt="Editors' Choice"></a><br>

				<font size="-2">In Hardware</font>

<!-- /hardware -->	

				</font></td></tr><tr valign=top><td><font face="arial, helvetica" size="-1">

<!-- electronics -->

				<a href="http://clickthru.online.com/Click?q=3e-F51nIizXmE_4HIO_7DQESNPe-iRR" >Unitech 2U4U DMR-300</a> <a href="http://clickthru.online.com/Click?q=53-n86dINn6Z4KKXARjHpx8lOheMnlR" ><img src="http://www.cnet.com/Images/Global/ed_choice_13x13.gif" width=13 height=13 border=0 alt="Editors' Choice"></a><br>

				<font size="-2">In Electronics</font>

<!-- /electronics -->

				</font></td></tr><tr valign=top><td><font face="arial, helvetica" size="-1">

<!-- software -->

				<a href="http://clickthru.online.com/Click?q=68-iM8qIsPPH1eeIpAywvjsK-FdLP4R" >Video Explosion Deluxe</a> <a href="http://clickthru.online.com/Click?q=7d-FFEqIDLPzoKkNOFUywq2NRJSBTeR" ><img src="http://www.cnet.com/Images/Global/ed_choice_13x13.gif" width=13 height=13 border=0 alt="Editors' Choice"></a><br>

				<font size="-2">In Software</font>

<!-- /software -->

				</font></td></tr><tr valign=top><td><font face="arial, helvetica" size="-1">

<!-- wireless -->

				<a href="http://clickthru.online.com/Click?q=92-ubRVQTzT5OD3HtBzeFOPq1FsnysR" >Sony Ericsson T68</a> <a href="http://clickthru.online.com/Click?q=a8-02XZQQZkrudNL3XDtZs6swzdON9R" ><img src="http://www.cnet.com/Images/Global/ed_choice_13x13.gif" width=13 height=13 border=0 alt="Editors' Choice"></a><br>

				<font size="-2">In Wireless</font>

<!-- /wireless -->				

				</font></td></tr></table>

				 <br>
				
				<!-- /EDITORS' CHOICE -->
<br><br>

<!-- search form -->
<table cellspacing=0 cellpadding=0 width=150 border=0>
	<form method=get action="http://www.search.com/redirect">
		<tr valign=top><td><font size="-1" face="arial,helvetica,sans-serif">
			<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
			<img src="http://cnet.com/b.gif" width=1 height=1><br>
			<input type=text name=q size=17 value=""><br>
			<select name=target class=frmel>
			<!-- <option value="http://hardware.search.com/search?tag=ex.computers.dispatch.srch.cnet">Computers -->
 				<option value="http://computers.cnet.com/hardware/search/1,10121,0-1016-401-0,00.html?tag=srch&qt=%%q%%&cn=&ca=1016">Computers
 				<option value="http://cnet.search.com/search?tag=ex.computers.dispatch.srch.cnet">All CNET
 				<option value="http://www.search.com/search?tag=ex.computers.dispatch.srch.web">The Web
			</select> 
			<input type=submit value="Go!"></font></td>
		</tr>
	</form>
</table><p>
<!-- /search form -->   

	</td><td width=9 rowspan=2>
		<img src="http://a.r.tv.com/cnet.1d/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffccoo"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
		</td><td width=1 bgcolor="#000000" rowspan=2>
			<table width=1 cellpadding=0 cellspacing=0 border=0>
				<tr><td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br></td></tr>
			</table>
			</td>
		</tr>
		
		<!-- promo section -->
		<tr valign=top><td width=1 bgcolor="#000000">
			<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
			<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
			<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
			<td width=430 bgcolor="#ffffff">
	
			<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#ffffef">
				<tr valign=top><td width=10>
					<img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
					<td width=412><img src="http://home.cnet.com/b.gif" width="1" height="3"><br>
					<img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><font face="Arial, Helvetica" size="-2">July 17, 2002</font><br>
					<img src="http://home.cnet.com/b.gif" width="1" height="3"><br>

					<table cellpadding=0 cellspacing=0 border=0 width=412>
						<tr valign=top><td width=76 align=right>
							<img src="http://a.r.tv.com/cnet.1d/i/nl/hw/66x86_TOMD.gif" width="66" height="86" border="0"><br>
							<font face="arial, helvetica" size="-2" color="#666666">
							--Tom Dunlap<br>
							Senior editor<br>
							CNET Hardware<br></font>
							</td><td width=10></td>
							<td><font face="Arial, Helvetica">
								<font color="#333333"><B>Dear Readers,</B></font><BR>
								<font size="-1">
One of the hot trends in notebooks is squeezing desktop processors,
not mobile CPUs, into laptops. Actually, the trend has been around
for a while, but the bigger vendors used to pooh-pooh these
efforts. (Intel was never too crazy about the idea, either.) Now,
it's a bona fide movement, and the latest 9.6-pound desktop-
replacement system from Toshiba takes this trend to new heights.
But questions abound: Are the extra pounds worth it? Do these 
things really get so hot that you can press pants with them? 
Executive Editor John Morris <a href="http://clickthru.online.com/Click?q=bd-c0nUQ7py5L3iJCGpAEVgnfqGsJuR" >sorts it out for you</a>. 

</font><br><br>
							</td>
						</tr>
					</table>
					</td><td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
				</tr>
			</table>

			<table cellpadding=0 width="100%">
  				<tr><td align=center>
      				<table width="100%" cellspacing="0" cellpadding="0" border="0">
	    				<tr><td align="center" colspan="5">
							<img src="http://home.cnet.com/Ads/Media/Images/ad10-dk.gif" width="120" height="10" alt="advertisement"></td></tr>
        				<tr valign="middle"><td colspan="5" bgcolor="#999999" height="15">
							<font face="verdana,geneva,helvetica" size="-2" color="#ffffff"><b>click  here for details</b></font><br></td></tr>
						<tr valign="middle" align="center" bgcolor="#eeeeee">
		  					<td height="35"> </td>
		  					<FORM action=http://computers.cnet.com/cgi-acc/clickthru.acc method=get target=_top>
		  					<td width="50%" align="center">
		  						<INPUT name=url type=hidden value=http://home.cnet.com/go/to?tag=dd.co.wht.aislebut.dktp-dell&destUrl=http%3a%2f%2fhome.cnet.com%2fhardware%2fsearch%2fresults%2f1,11277,0-1017-403-0,00.html%3fqt%3ddell%2bhome>
		  						<INPUT type=submit value="     Dell     "></td></form>
		  						<FORM action=http://computers.cnet.com/cgi-acc/clickthru.acc method=get target=_top>
		  					<td width="50%" align="center">
		  						<INPUT name=url type=hidden value=http://home.cnet.com/go/to?tag=dd.co.wht.aislebut.dktp-gateway&destUrl=http%3a%2f%2fhome.cnet.com%2fhardware%2fsearch%2fresults%2f1,11277,0-1017-403-0,00.html%3fqt%3dgateway> 
		  						<INPUT type=submit value=" Gateway "></td></form>
							<td></td>
						</tr>
	  				</table>    
					</td>
  				</tr>
			</table>
			<br>
			<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
	<table width="100%"  cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
	<td width="85"><a href="http://clickthru.online.com/Click?q=d2-THo_QULw1KYQAew3Gl22vbAOyesR" ><img src="http://a.r.tv.com/cnet.1d/i/p/050202chipart.jpg" width="85" height="110" border="0" alt="" /></a></td>
	<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
	<td width="100%"><font face="arial, helvetica" size="-1"><a href="http://clickthru.online.com/Click?q=e7-2y-GQmVXoN8JRKwVqS8CMB0qvsZR" ><b>Intel's new insides</b></a><br />The i845 chipset's many flavors are faster, better, and a lot more confusing. Read before you shop.</font></td>
	</tr>
	<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
	&#149; <a href="http://clickthru.online.com/Click?q=fd-BXDMQgOr1rZJyeaO_Iti64Q9t8uR" >Gateway 300 series keeps PCs simple
</a><br />
	&#149; <a href="http://clickthru.online.com/Click?q=12-jaAKIl-XYryNcDy-pEvKY-qkCKsR" >Modernize your motherboard</a><br />
	</font></td></tr>
	</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
	<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
	<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
	<tr>
	<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
	<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
	<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
	<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
	<b>Desktops</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
	1. <a href="http://clickthru.online.com/Click?q=27-z9ZmIqI2G9eJMZsSkMRUVolYrBZR" >Gateway 700XL</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
	2. <a href="http://clickthru.online.com/Click?q=3c-tK4RIcIs1bVpNELY0VXXjhrHNHdR" >Dell Dimension 4000 series</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
	3. <a href="http://clickthru.online.com/Click?q=51-QgUWIjJPxz__HG3Jlh9GpMUHM3rR" >HP Pavilion 950</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
	4. <a href="http://clickthru.online.com/Click?q=66-kDH_IyWIA9TfGqksPj9y-DzbW-iR" >Alienware Aurora DDR</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
	5. <a href="http://clickthru.online.com/Click?q=7b-prT_IBZIw9gkoTgbDr4q1O7VpJlR" >Falcon Northwest Mach V</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
	<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=90-wHZMQ_IdqUjw6eLVb8HYULuonX9R" >See all most popular desktops</a></b><br />
	<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
	</font></td>
	<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
	<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
	</tr>
	<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
	</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table>
<!-- /Leads Module -->

			<table border="0" width="100%" cellpadding="10" cellspacing="0">
				<tr><td><font face="Arial, Helvetica">
					<img src="http://a.r.tv.com/cnet.1d/i/nl/wr/sub_rev.gif" alt="Reviews" width="125" height="19" border="0"><br>
					<img src="http://home.cnet.com/i/nl/rule.gif" width="410" height="8" border="0"><br>
				
<!-- item 1 -->
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=a5-DyaHQ7ZTaQ0HQGksIC1b2OB8OEuR" >Are bigger notebooks better?</a></b><br>
<font size="-1">
The latest desktop-replacement notebook from Toshiba takes the
desktop-chip trend to new heights. But Toshiba's not alone. Keep
up with the latest in Executive Editor John Morris's Digital
Domain column. 
<br><b><a href="http://clickthru.online.com/Click?q=bb-yT94QYZB7wY6FZCRaT-Dc13yE_FR" >Read the column</a></b>
</font><br><br>

<!-- item 2 -->
<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=d0-vjDhQWWF8zzz901I7c7YuNDxuyC9R" >Desktop chip turbocharges WinBook J4</a></b><br>
<font size="-1">
WinBook's big and heavy J4 uses a desktop Pentium 4 and leaves
mobile P4-M notebooks in the dust. (It's a trend; see item No. 1.)
Click here for the full review of this speedy new WinBook.
<br><b><a href="http://clickthru.online.com/Click?q=e5-9Z7OQgyw2tG_OC5jnbcumX6cvbuR" >Read the review</a></b>&nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=fa-FmqNQhO2iIMpUqFtvDA4oSMpoLsR" ><b>Configure &amp; price</b></a>
</font><br><br>

<!-- center1 -->

<!-- /center1 -->

<!-- item 3 -->
<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=0f-RM2lIqjk58ZIDgrsUb9HGRJ1bfZR" >Apple eMac not just for education anymore</a></b><br>
<font size="-1">
Ideally suited to students living in small spaces and home users
with basic needs, the eMac is an attractive, adequately speedy,
and easy-to-use PC without the flat-panel iMac's relatively high
price. Wondering whether to go CRT or flat-panel? Read our review.
<br><b><a href="http://clickthru.online.com/Click?q=24-8DdMIcz6Cx7CRIwgeUef92iqrwdR" >Read the review</a></b>&nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=39-7QgMIjI6kxhAFUfCGLs-y39w-_cR" ><b>Configure &amp; price</b></a>
<br></font><br>

<!-- item 4 -->
<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=4e-0Y95InZAScVxi6pIKlsTn8N_JjiR" >Acer TravelMate 632XCi: P4 to the people</a></b><br>
<font size="-1">
Acer's new TravelMate delivers just what you'd expect from a
mainstream notebook. It's not the fastest mobile Pentium 4-M
notebook we've tested, but it offers a solid set of features and
long battery life in an attractive, relatively low-cost package.
Find out more here.
<br><b><a href="http://clickthru.online.com/Click?q=63-tPKjIHWSg0_Qyf6g_9-hwkp_WElR" >Read the review</a></b>&nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=79-rsQHIEBf9LNNXiWmFz_e0CvgparR" ><b>Check latest prices</b></a>
<br></font><br>

<!-- item 5 -->
<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=8e-Ve-cQCn7KT6XMy6PDuYWD0V_WyRR" >Faster RAM boosts Atlas Micro GS 9800</a></b><br>
<font size="-1">
Thank Sis Technology (not foot-dragging Intel) for the 645DX
chipset that lets the GS 9800 pair 333MHz DDR SDRAM with a Pentium 4
processor--a combination that ekes out a bit more performance for
the price. For more on this affordable system for gamers and
enthusiasts, read our review.
<br><b><a href="http://clickthru.online.com/Click?q=a3-qXf6QYU1qYOxGr1fQffN5r5ls4FR" >Read the review</a></b>&nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=b8-smr2QQUw-0p2xIGlq9S_p8qkEi9R" ><b>Configure &amp; price</b></a>
<br></font><br>

<!-- item 6 -->
<img src="http://home.cnet.com/b.gif" width="410" height="8" border="0"><br>
<font face="arial, helvetica"><b><a href="http://clickthru.online.com/Click?q=cd-VHhSQzsK3XOA9i2FjAi_TOlRfXuR" >Samsung's bright, cheap, 19-inch CRT</a></b><br>
<font size="-1">
The SyncMaster 950b has its bright points. This 19-inch CRT offers
decent image quality, it doesn't cost a bundle, and a special
highlight zone lets you select an area of your screen and ratchet
up the brightness, making it good for images or video. For more on
this bright idea, read our review.
<br><b><a href="http://clickthru.online.com/Click?q=e2-J1OpQhyzYRmRJKDENBEZdihv9KsR" >Read the review</a></b>&nbsp;&#124;&nbsp;
<a href="http://clickthru.online.com/Click?q=f7-N0QnQLgzfS0A8WolrZIGiR6ImOZR" ><b>Check latest prices</b></a>
<br></font><br>

<p><table cellpadding=0 cellspacing=0 border=0 width=410>
        <tr valign=bottom><td width=75>
			<img src="http://a.r.tv.com/cnet.1d/i/nl/hw/HEAD_MESSAGEbrds.gif" width="175" height="19" border="0" alt="CNET Message Boards"><br></td>
            <td width=335><font face="arial, helvetica" size="-1" color="#666666"><b></b></font></td>
        </tr>
        <tr><td bgcolor="#CCCCCC" colspan=2><img src="http://home.cnet.com/b.gif" width=1 height=1></td></tr>
        <tr><td colspan=2><img src="http://home.cnet.com/b.gif" width=1 height=8</td></tr>
	</table>
<font face="arial, helvetica" size="-1"><b><a href="http://clickthru.online.com/Click?q=0c-_Y3DIc8H3vm8KawWDjP2qJ13b4dR" >CNET Message Boards: Computer Help is here</a></b><br>
Stumped by computer hardware and software problems? Never fear;
check out the CNET Message Boards, where quick help is just a post
away. Join us in the Computer Help forums.

<!--Horizontal Brick-->
<P><IMG border=0 height=20 src="http://www.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"> 
<IMG border=0 height=8 src="http://www.cnet.com/i/it/newsletter/rule2.gif" width=410 NOSEND="1"><BR>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%25"><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<UL>
<LI><a href="http://clickthru.online.com/Click?q=21-UPROIjdDDZiwGf7oQqYoj1cTQ4cR" >Live tech help: submit your questions now</A> 
<LI><a href="http://clickthru.online.com/Click?q=37-EMLQIqzF4eGFWRVQ93KjZ6eJcnZR" >CNET News.com: Top CIOs on the future of IT</A> 
<LI><a href="http://clickthru.online.com/Click?q=4c-jxi2IZpIbkQEDdZAu7hgvo2AKenR" >Find a job you love, with more than 1 million postings</A> 
<LI><a href="http://clickthru.online.com/Click?q=61-x9oAIoLjv_V9YFN4JYndFK-AWlrR" >ZDNet: This IT director has had enough of Microsoft</A> 
<LI><a href="http://clickthru.online.com/Click?q=76-vJf7InBPTfRMqTR1okYP2r70U6iR" >May Editors' Choice award: Pioneer's HTS-910DV</A> 
</UL></B></FONT></TD>
</TR></TABLE></P>
<!-- End Horizontal Brick-->



		</td></tr>
	</table>

		 <br><!-- End search box -->
    	</td></tr>
	</table>

<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@example.com<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=3d-oiuNzKz86TVd4S9twloEZUu5XMk3DdRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@example.com&brand=cnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=53-n86dINn6Z4KKcAijHpx8lOheMnlR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=68-iM8qIsPPH1eeI-LywvjsK-FdLP4R" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.cnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=7d-FFEqIDLPzoKkXOlUywq2NRJSBTeR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=92-ubRVQTzT5OD3htKzeFOPq1FsnysR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=a7-fR_2Q8BwVKfi9xELF5vLk7KCgFZR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=bc-zkPJQ6BdHyD-kFVmobF8XEDxwcdR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=d1-ulOzQpErJt1fbd110-kl0aSxkZcR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=e6-qG8rQwyqDKAWzrrXGugH6NQYvURR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e405&ISSUE=2002-07-17" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=fc-Wpom-6wlaul04ARltpVvA0fT5sRR">

