Return-Path: <Online#3.20340.74-k8cCgc95N6xNP9RR.1.b@newsletter.online.com>
Received: from abv-sfo-acmta2.cnet.com (abv-sfo1-acmta2.cnet.com [206.16.1.161])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6HLKLJ24842
	for <qqqqqqqqqq-zdnet@example.com>; Wed, 17 Jul 2002 22:20:21 +0100
Received: from abv-sfo1-ac-agent6 (206.16.0.241) by abv-sfo-acmta2.cnet.com (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 17:22:25 -0700 (envelope-from <Online#3.20340.74-k8cCgc95N6xNP9RR.1.b@newsletter.online.com>)
Message-ID: <7025608.1026940814894.JavaMail.root@abv-sfo1-ac-agent6>
Date: Wed, 17 Jul 2002 14:20:14 -0700 (PDT)
From: "CNET News.com Investor" <Online#3.20340.74-k8cCgc95N6xNP9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: NEWS.COM INVESTOR: Techs gain on Intel, Motorola news
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
<title>CNET Investor Dispatch</title>
</head>
<body bgcolor="#eeeeee" link="#0000ff" vlink="#0000ff">
<div align="center">
<a href="top"></a>
<table width=612 bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr valign=top><td width=442 colspan=4><img src="http://www.cnet.com/i/nl/inv/hd.gif" width=442 height=60 alt="CNET Investor Dispatch"><br>
<table bgcolor="#ffcc00" width=442 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000" colspan=3><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=10 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=430><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=160 rowspan=2><img src="http://www.cnet.com/i/nl/dd_b.gif" width=160 height=18><br>

<!-- ad -->
<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- ad -->

<br>

<!-- lookup -->
<table width=160 bgcolor="#cccccc" cellpadding=1 cellspacing=0 border=0>
<tr><td><table width="100%" bgcolor="#ffffff" cellpadding=9 cellspacing=0 border=0>
<tr><td>
<form name="lookupForm" method="get" action="http://investor.cnet.com/investor/quotes/quote-process/0-0.html">
<font face="arial, helvetica" color="#333334" size="-1"><b>Quote Lookup</b><br>Enter symbol:</font><br>
<input type="text" name="symbol" size=10 value="">
<input name="target" type="hidden" value="detailquote">
<input type="submit" value="Go!"><br>
&#183; <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=89-h28bQ-J1ja2Wkq9kUMBXB6W5WWlR" >Symbol Lookup</a><br>
Quotes delayed 20+ minutes</font>
</td></form></tr>
</table></td></tr>
</table>
<!-- /lookup -->

<p>

<!-- nav -->
<img src="http://www.cnet.com/i/nl/inv/rhc_sect.gif" width=160 height=20 alt="Investor Sections"><br>
<font face="arial, helvetica" size="-1">
&#149; <b><a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQnDilP73HSCN0U7nQUD4R" >My Portfolio</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=b4-aJlbQ6Z1ubRympAqJzDxDXozLCyR" >Broker Reports</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=c9-3OZLQpgkBHpoGWAjg0SxiPZvH6lR" >IPOs</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=de-7tpkQMWawpVQvEMtTbDS-BJjho4R" >Splits</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=f3-LjwgQJOwQsqmzSSCs3CyJqsjeorR" >Messages</a></b>
</font>
<!-- /nav -->

<p>

<!-- tech winners -->
<img src="http://www.cnet.com/i/nl/inv/rhc_win.gif" width=160 height=20 alt="Tech Winners"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=08-IFoQIRjFBenvn1Kg3F-erCpGY9iR" >TLTOA</a></td>
<td><font face="ms sans serif, geneva" size="-2">23.0</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>35.29%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=1d-6KTjIGQFRgqerbERl28NRQSnqQPR" >INFS</a></td>
<td><font face="ms sans serif, geneva" size="-2">12.7</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>23.42%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=32-Gx5IIrQ6QHL4tsoDFWVhZSgRXBnR" >JACO</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.9</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>22.19%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=48-ggFbIdBskdaiyH0Xl_kj2ZBSJuRR" >TSCM</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.92</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>22.18%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=5d-JN-bIK0sQdg2gtHobvZm5yGKIaZR" >XOSY</a></td>
<td><font face="ms sans serif, geneva" size="-2">5.5</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>20.88%</font></font></td></tr>

</table>
<!-- /tech winners -->

<br>

<!-- tech losers -->
<img src="http://www.cnet.com/i/nl/inv/rhc_lose.gif" width=160 height=20 alt="Tech Losers"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=72-R8PHIPUfKEF6R7WrqMtNXjoCKqdR" >AUGT</a></td>
<td><font face="ms sans serif, geneva" size="-2">5.239</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-36.88%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=87-izDOQ8naL8SWNTreplrQ8kasp4eR" >BUCA</a></td>
<td><font face="ms sans serif, geneva" size="-2">9.26</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-30.64%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=9c-xt6pQanyyWlw_2SlXdIl9Oi-UiyR" >SPIR</a></td>
<td><font face="ms sans serif, geneva" size="-2">1.9</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-29.60%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=b1-YjxJQ-0ddxi7WJXr9i_f_B0NLnlR" >RSTO</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.95</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-23.26%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=c6-URF9QMLKsFRvh71WdT_pfmeDx04R" >NOVN</a></td>
<td><font face="ms sans serif, geneva" size="-2">11.935</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-22.10%</font></font></td></tr>

</table>
<!-- /tech losers -->

<p>
<!-- ad -->

<!-- ad -->
</td>
<td width=9 rowspan=2><img src="http://www.cnet.com/i/nl/dd_c.gif" width=9 height=60><br>
<table width=9 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=1 bgcolor="#000000" rowspan=2><table width=1 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#eeeeee"><img src="http://www.cnet.com/b.gif" width=1 height=60></td></tr>
</table></td></tr>

<tr valign=top><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=430 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width=430>
<tr valign=top><td width=10><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=412><font face="arial, helvetica" size="-1"><img src="http://www.cnet.com/b.gif" width=1 height=8><br><font size="-2">July 17, 2002</font><br>

<!-- /index -->

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>

<tr><td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=db-rmY9QJEKb12fwHpvpmtTwxp6DtrR" >DJIA</a><br>8542.48 &nbsp;<font color=#009933>69.37</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=f1-MtTuQpsFWZD0e5hH3XX8owMnerlR" >NASDAQ</a><br>1397.25 &nbsp;<font color=#009933>21.99</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=06-fP6uI482xDw5FVqmap_vCgSyiL4R" >S&P 500</a><br>906.04 &nbsp;<font color=#009933>5.10</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=1b-wAnhI3N2MVpe9PbQ1U5MauO37xrR" >CNET&nbsp;TECH</a><br>1,007.43 &nbsp;<font color="#cc0000"><font color=#009933>14.52</font></font>

</td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<!-- /index -->

<br>
<table width=93 align=left cellpadding=0 cellspacing=0 border=0>
<tr><td><a href="?tag=dd.inv.dht.hed.0"><img src="http://www.cnet.com/i/ne/pt/2001/03/pts_0313nov.jpg" width=85 height=110 border=0></a></td></tr>
</table>
<font size=3><b>Techs gain on Intel, Motorola news</b></font><br>
Although computer chip titan Intel posted lower-than-expected earnings, its upbeat forecast helped lift technology shares Wednesday.
<p>
Also boosting the sector was Motorola, which beat expectations for operating earnings and predicted a net profit in the last two quarters of the year. CNET's Tech index rose 14.46 points, or 1.41 percent, to 1,007.37, and the tech-laced Nasdaq composite index tacked on 21.97 points, or 1.6 percent, to 1,397.23.
<p>
With aircraft maker Boeing beating the consensus Wall Street earnings estimate, the Dow Jones industrials increased 69.37 points, or 0.82 percent, to 8,542.48. The S&P 500 rose 5.08 points, or 0.56 percent, to 906.02.
<br><br>
</font></td>
<td width=8><img src="http://www.cnet.com/b.gif" width=8 height=1></td></tr>
</table>

<table cellpadding=10 cellspacing=0 border=0>
<tr><td>
<!-- top news -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_news.gif" width=192 height=19 alt="Top Investor News"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=30-u8NEIRrWWMvUIv88IeOdSKzjX1iR" >Motorola Sees Profit Rebound </a></b></font><br>
CHICAGO - Wireless technology giant Motorola Inc. on Wednesday said it expects to bounce back to a net profit in the third and fourth quarters helped by aggressive cost cutting.

Motorola, a day after posting the largest quarterly loss in its history, said it expects to achieve earnings of about 2 cents a share in the third quarter and 10 cents in the fourth quarter. The estimated earnings for the second half of the year includes charges of about $215 million related to previously announced restructuring actions.

The world's second largest mobile phone maker has slashed its work force by more than a third from its peak of 150,000 in August 2000. It said last month it would cut another 7,000 jobs, bringing employment to 93,000 by mid-2003.

<br><B>MOTOROLA, INC 15.15 4.27% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=45-fNkJIKB6rajyU6J-EDvznhjonlZR" >Apple meets lowered expectations </a></b></font><br>
Apple Computer on Tuesday reported quarterly sales and earnings that matched analysts' lowered expectations as flat-panel iMac sales and sales to schools fell short of the company's initial hopes.
The company earned $32 million, or 9 cents per share, on revenue of $1.43 billion. In the same quarter a year ago, Apple earned $61 million, or 17 cents per share, on revenue of $1.48 billion

Analysts expected Apple to report earnings of 9 cents per share, according to First Call. Apple warned last month that sales would be in the range of $1.4 billion to $1.45 billion, down from an earlier estimate of $1.6 billion. The company said it expected earnings to be between 8 and 10 cents per share.

<br><B>APPLE COMPUTER INC 15.63 -12.49% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=5a-ahD1IP0IIDnqKb024YOLpk6Td6dR" >HP, EMC storage systems to work better together </a></b></font><br>
SAN FRANCISCO - Hewlett-Packard Co. and EMC Corp. said on Wednesday that they were opening up technology to each other in order to maker their storage systems work better together.

However, the deal will not include technology from Hitachi Data Systems, which makes the hardware for HP's high-end storage system, an HP spokesman said.

The deal follows close cooperation between storage heavyweight EMC and Compaq Computer Corp., which was acquired by HP in May.

<br><B>HEWLETT-PACKARD CO 13.57 -4.84% </B>
<!-- /top news -->
<p>

<p>
<!-- rtsq -->
<font color="#999999"><b>Also from CNET</b></font><br>
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr bgcolor="#cccccc"><td><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=6f-3x79IOLA6NgQWcf3RXvLF34ULXuR" >free trial</a>!
<!-- /rtsq -->
<p>
<!-- broker reports -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_brok.gif" width=192 height=19 alt="Today's Broker Reports"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=85-2G2oQ7KQokoqyyfaf70SVbToBBPR" >Investec Inc. stays bullish on Intel in report 7/17/02 </a></b></font><br>
Analysts Eric Ross and Sam Chang reiterate a "strong buy" rating on the computer chip giant after it reports second-quarter earnings below the consensus Wall Street estimate. Ross and Chang expect a modest seasonal increase in demand in the second half of this year, with strength in consumer laptop buying. Calling Intel the premier semiconductor firm, they suggest the stock is a bargain.

<br><B>INTEL CORP 19.44 5.88% </B><br>
<a href="http://clickthru.online.com/Click?q=9a-b6_GQTMBaJXwwVLFigi7yr9FKgnR" >Visit the Brokerage Center</a>
<!-- /broker reports -->

<p>

<!-- ceo wealth meter -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_ceo.gif" width=192 height=19 alt="CEO Wealth Meter"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=af--dB8QLpqyARxhm1ydDX7NdmUVSeR" >AT&T names Dorman chairman, succeeding Armstrong </a></b></font><br>
NEW YORK - AT&T Corp. said on Wednesday its president, David Dorman, will succeed C. Michael Armstrong as chairman and chief executive officer when the nation's largest telephone company sells its cable-television business to Comcast Corp.

Dorman's appointment, which was widely expected, will become effective once the sale of AT&T Broadband closes later this year.

<br><B>AT&T CORP 10.45 2.55% </B><br>
<a href="http://clickthru.online.com/Click?q=c4-Iy9lQ0WwvkFUNjdkHF6q-jPexAyR" >Visit the CEO Wealth Meter</a><br clear=all>
<!-- /ceo wealth meter -->

<p>

</font><br>
</td></tr>
</table>
</td></tr>
</table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=599 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<table width="612" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                <td width="85"><a href="http://clickthru.online.com/Click?q=d9-b7L_QpPwUkII70Pie23s1N87hJlR" ><img src="http://a.r.tv.com/cnet.1d/i/p/06060digidark.jpg" width="85" height="110" border="0" alt="" /></a></td>
        <td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
        <td width="100%"><font face="arial, helvetica" size="-1"><a href="http://clickthru.online.com/Click?q=ee-ZbmWQwDkh4WqjRN0QzbMuLbLad4R" ><b>Digital photography starter kit</b></a><br />This guide to digital photos will show you the best products to take your images from snap to finish.</font></td>
                </tr>
                <tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
        &#149; <a href="http://clickthru.online.com/Click?q=03-13t3I3rzdpDImCshKQcaLlAI6OrR" >Panasonic's littlest Lumix</a><br />
        &#149; <a href="http://clickthru.online.com/Click?q=18-WhdzI98qUUmkwKzTiMEyR1N675iR" >Minolta"s 4-megapixel Dimage F100</a><br />
        </font></td></tr>
        </table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
        <table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        <tr>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
        1. <a href="http://clickthru.online.com/Click?q=2d-OxQyIbKHcr3whczVdngyV7VDjSPR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        2. <a href="http://clickthru.online.com/Click?q=43-coL5IBJAW1Ygllx9Z5VKc-3P0BcR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        3. <a href="http://clickthru.online.com/Click?q=58-mr2xIdJHOQruttNYjKHbtbXYzHRR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        4. <a href="http://clickthru.online.com/Click?q=6d-e8plIDEI0tYv2AN7Bc1bJBykEmZR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        5. <a href="http://clickthru.online.com/Click?q=82-P0EYQXK14anJEXR6gJLkjCXMZHnR" >Sony Cyber Shot DSC-F707</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
        <img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=97-dlfYQ1M1B4QRK963V0z6qjySJGeR" >See all most popular cameras</a></b><br />
        <img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
        </font></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        </tr>
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        </table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
</td><td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
      <a href="http://clickthru.online.com/Click?q=ac-RbKtQ0UKe1nDZCddWfGJ0kSyVjyR" >
      </a>
      <table width="100%" border="0" cellpadding="5" align="center" bordercolor="#000000" bgcolor="#CCCCCC">
        <tr bgcolor="#ffcc00">
          <td bgcolor="#CCCCCC"><font face="Arial, Helvetica" size=-1><b><font size="2" color=blue>NEW!</font></b>
            <font size="2">CNET professional e-mail publishing for just $24.95/month.
            <b><a href="http://clickthru.online.com/Click?q=c1-PIljQpWqZilFTh5wiOPYOLipujlR" >FREE for 30 days. Click
            here!</a></b></font></font></td>
        </tr>
      </table>
      <p><a href="http://clickthru.online.com/Click?q=d6-yw2KQMPdLapk4BZnOIRzw0LGkk4R" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>
        <!-- subscription management -->
        <font face="ms sans serif, geneva" size="-2"> The e-mail address for your
        subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></p>
      <p><font face="ms sans serif, geneva" size="-2">

<A NOTRACK HREF='http://clickthru.online.com/Click?q=ec-MHlXray63gw5uez9kqBAYENOGKW989RR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=01-9oXDI2jHs5WFjPUvurMPGPxZ6RlR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=16-T_cjI4cFDOFD6WgDblRuaBDxRU4R" >Advertise</A><p>
Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
</font>

<!-- /subscription management-->

<img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=2b-2FVYINzsUbvwIJkwzk0xBfd-8WrR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=40-6Pp4Idn8VvxEmadeVXCHnpqL0wRR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=55-TAHaIKJ8NOicklnqm86ccJ_2d2ZR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=6a-z_30IeWiBYrYvZOzceCGFySNP8dR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=7f-bn6KIIP6Rb3txkD9IO3JewkhBpuR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=94-rOVNQaI7VuMAb3HJ5elUjfr5JQyR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e426&ISSUE=2002-07-17" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table>
.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=aa-gBae-hUc1C0VlLsnEUuZc5HbsRRR">

