Return-Path: <Online#3.20339.ef-JR6Xl18mvFh519RR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6I3waJ24890
	for <qqqqqqqqqq-zdnet@example.com>; Thu, 18 Jul 2002 04:58:36 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 21:00:58 -0700 (envelope-from <Online#3.20339.ef-JR6Xl18mvFh519RR.1.b@newsletter.online.com>)
Message-ID: <7096841.1026964710300.JavaMail.root@abv-sfo1-ac-agent4>
Date: Wed, 17 Jul 2002 20:58:30 -0700 (PDT)
From: "ZDNet Buyer's Alert" <Online#3.20339.ef-JR6Xl18mvFh519RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: Sneak Peek: NEW HP Products
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
<title>Buyers Alert Announce</title>
</head>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699">


<div align="center">
<a name="top"></a>
<table width="624" bgcolor="#232850" cellpadding="0" cellspacing="0" border="0">
<tr valign="bottom"><td width="440"><img src="http://www.zdnet.com/graphics/newsletters/hd_buyers_alert.gif" width="440" height="60" alt="ZDNet Announce"></td>
<td width="184"><img src="http://www.zdnet.com/graphics/newsletters/corner_anc.gif" width="184" height="8"></td></tr>
</table>
<table width="624" bgcolor="#232850" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#ffffef"><td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" rowspan="2" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" rowspan="2" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="600" height="32" align="center"><font face="arial, helvetica" size="-1" color="#333333"><b>* * * * * * * * SPECIAL ADVERTISER ANNOUNCEMENT * * * * * * * *</b></font></td>
<td width="1" rowspan="2" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" rowspan="2" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="624" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="600"><font face="verdana, geneva" size="-2" color="#333333">&nbsp;<sup>&nbsp;</sup>

<!-- date -->
July 18, 2002
<!-- /date -->
</font><br>


<!-- ### promo content ### -->
<html>
<head>
<title>HP Postcard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="10" cellspacing="0">
    <tr>
        <td>
        
<table width="551" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td rowspan="7">
            <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_01.gif" width="347" height="294"></td>
        <td>
            <a href="http://clickthru.online.com/Click?q=04-k9W0IFQXAWUZUs798BbBL7kOi_yR">
                <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_02.gif" width="204" height="50" border="0"></a></td>
    </tr>
    <tr>
        <td>
            <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_03.gif" width="204" height="67"></td>
    </tr>
    <tr>
        <td>
            <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_04.gif" width="204" height="49"></td>
    </tr>
    <tr>
        <td>
            <a href="http://clickthru.online.com/Click?q=1a-y6ZkIlXHbt-tY-Hd5q0_HZB17WnR">
                <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_05.gif" width="204" height="17" border="0"></a></td>
    </tr>
    <tr>
        <td>
            <a href="http://clickthru.online.com/Click?q=2f-hYaFIqnzFVqljWBP26D_8gaZjMeR">
                <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_06.gif" width="204" height="17" border="0"></a></td>
    </tr>
    <tr>
        <td>
            <a href="http://clickthru.online.com/Click?q=44-9nxfIZUtiC3hhv-EMLKlXBDgnVsR">
                <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_07.gif" width="204" height="20" border="0"></a></td>
    </tr>
    <tr>
        <td>
            <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_08.gif" width="204" height="74"></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="http://hpshopping.speedera.net/www.shopping.hp.com/shopping/images/icons/hp_postcard_09.gif" width="551" height="16"></td>
    </tr>
</table>

</td>
    </tr>
</table>
</center>
</body>
</html>


<!-- ### /promo content ### -->

</td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>


<!-- /footer -->

<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="624" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></font>
      <p><font face="arial, helvetica" size="-1"><font face="ms sans serif, geneva" size="-2"> 
        <a NOTRACK href='http://clickthru.online.com/Click?q=59-y5OozjnNuCiDwN-4UQzUlGf6dM7xysRR'>Unsubscribe</a>&nbsp;| 
        &nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=zdnet'>Manage 
        My Subscriptions</a>&nbsp;|&nbsp;<a href="http://www.zdnet.com/filters/email/faq/">FAQ</A>&nbsp;| 
        &nbsp;<a href="http://www.cnet.com/aboutcnet/0-13618.html?tag=ft">Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=624 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://www.zdnet.com/"><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://www.zdnet.com/techupdate/filters/main/" style="color: #fff">Home</a> |<a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020441,00.html" style="color: #fff">eBusiness</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020424,00.html" style="color: #fff">Security</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020442,00.html" style="color: #fff">Networking</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020443,00.html" style="color: #fff">Applications</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020445,00.html" style="color: #fff">Platforms</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020444,00.html" style="color: #fff">Hardware</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020568,00.html" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><tr:ad name="copyright" /></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=6e-2a7jniEv1DuKmbZi3ODXepsIWdRR">

