Return-Path: <bounce-lghtml-2534368@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6IKksJ07017
	for <qqqqqqqqqq-lg@example.com>; Thu, 18 Jul 2002 21:46:54 +0100
X-Mailer: ListManager Web Interface
Date: Thu, 18 Jul 2002 09:55:22 -0500
Subject: [Lockergnome Windows Daily]  Sticker Courtesy
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Windows Daily <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lghtml-2534368N@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lghtml@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lghtml@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lghtml-2534368N@sprocket.lockergnome.com
Sender: bounce-lghtml-2534368@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534368-1682723-2002.07.18-09.57.34--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/daily/20020718.html">
      http://www.lockergnome.com/issues/daily/20020718.html
      </a>

      To unsubscribe, simply reply to this e-mail message.

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #990000 }
 a:link    { COLOR: #000000; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #C84200; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: GRAY; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #FFCC99; BORDER-BOTTOM: #FF9966 4px solid; BORDER-LEFT: #FFEEDD 4px solid; BORDER-RIGHT: #FF9966 4px solid; BORDER-TOP: #FFEEDD 4px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #FFEEDD; TEXT-ALIGN: center; BORDER-BOTTOM: #FFCC99 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #FFCC99 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020718 Lockergnome Windows Daily</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://www.lockergnome.com/images/issue/top-right-2.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a target="_blank" href="http://www.gnomedex.com/"><img src="http://www.lockergnome.com/images/ads/gnomedex2002banner.gif" width="468" height="60" alt="See You at Gnomedex 2002!" border="0"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 10pt" size="2">

<!-- NEWS -->
<table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp; 07.18.2002 GnomeREPORT </p></td></tr></table><p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>GET WINDOWS XP TIPS:</b> Months after the release of Windows XP Professional and Home editions, people are still learning the nuances of Microsoft's newest operating system. Whether you've been using it for a while or are planning to upgrade to the new OS soon, this ebook is right up your alley. <a href="http://store.eSellerate.net/s.asp?s=STR550611850&Cmd=BUY&SKURefnum=SKU3000768669&AFFIDC=AFF669529939">GET YOUR COPY</a> of Lockergnome's Top 50 Windows XP tips now!    
</font></td></tr></table></p>




I don't go to many concerts, but that doesn't mean I don't
appreciate listening to <a href="http://mp3.lockergnome.com/">good
music</a> at every waking moment. Tonight, a handful of Bay
Gnomies and I watched They Might Be Giants rock the Fillmore.
Melanie, Steve, Brent, Missy, Robert, Patrick, Gretchen, Matt, and
Mindy had a total blast. Well, it wasn't much fun when Robert got
his digital camera confiscated - but this was a show worthy of
five <a href="http://www.squeeek.com/brent/blog-archives/000438.html">megapixels</a>
(believe me)! Brent went to
the show last night, and I saw them play on the set earlier this
afternoon. They were selling a new CD (which had JUST been
released the other day); "They Got Lost" is full of a few
previously-unavailable tracks. If you aren't sure about purchasing
it outright, I strongly urge you to sign up for a trial <a
href="http://mp3.lockergnome.com/">EMusic account</a> and download
a few of their songs in MP3 format. Oh, and check out the opening
act: Noe Venable. She's got
<a href="http://www.noevenable.com/music.php">a few free MP3s</a> on
her site, too. Give "Boots" a shot - very nice.

<p>

Does anybody know how to set a binary clock? Melanie got it for me
as a gift (which was a very nice gesture). Sure, I could read the
manual - but the ones and zeros start to look eerily similar after
flipping past the first page. You know me: I'm not much of a math
guy. In fact, I just discovered the other day that 'byte' was
short for 'by eight' (even though I already knew that 'bit'
represented 'binary digit'). I'd stick with a digital timepiece,
but it just isn't geeky enough for me anymore. How sad is that?
I'm ready to walk on the wild side. Maybe I'll get my laptop
pierced tomorrow? It could happen. I've been known to do nutty
things on a moment's notice, like changing my default Web browser.
Courtesy of <a href="http://www.newarchitectmag.com/documents/s=2415/na0802q/">Asa
Dotzler</a>, I have an official Mozilla sticker, CD, and t-shirt
(which you saw me model in my Webcam the other day). Don't be too
jealous; <a href="http://www.mozilla.org/">Mozilla.org</a> has
plenty of goodies to go around.

<p>

Looks as though <a href="http://www.lockergnome.com/issues/digitalmedia/20020717.html">Jake
and Lori</a> are already having a blast in St. Louis.
They're at the Shareware Industry Conference, along with hundreds
of well-known program programmers - the people who make our
computers work the way we want them to work! We're doing our best
to convince them to join us at <a href="http://www.gnomedex.com/">Gnomedex</a>. They ask: "Who else
is going to be there?" We answer: "People who don't know you yet."
They ask: "Then why should I come?" We answer: "Because it's a
business opportunity for you." They ask: "What if I don't want to
learn anything or meet anybody?" We answer: "We can't really help
you there, but here - have lunch on us." They ask: "Oh, the
admission price includes food at at Gnomedex?" We answer: "We
cannot provide every meal, but you won't go hungry." They ask:
"So, why Des Moines, when there's nothing to do there." We answer:
"You're 100% wrong. There *IS* something to do there: Gnomedex."
Get it? Got it? Good.


<!-- DOWNLOADS -->
<p align="right">See You in <a target="_blank" href="http://www.gnomedex.com/">August</a>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font style="font-size: 23pt" face="Chris Pirillo, Script">Chris Pirillo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeDOWNLOADS</p></td></tr></table><p>
<table align="right" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="4" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>Latest Downloads</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<A title="freeware: CD player and organizer with CDDB support" HREF="http://www.mywebattack.com/gnomeapp.php?id=103625">VisiTrax Lite 2.91</A><BR>
<A title="freeware: cut MP3s without decompression" HREF="http://www.mywebattack.com/gnomeapp.php?id=102248">mp3DirectCut 1.23</A><BR>
<A title="freeware: color  picker and screen loupe" HREF="http://www.mywebattack.com/gnomeapp.php?id=100911">Cpick 2.6</A><BR>
<A title="freeware: image browser and viewer" HREF="http://www.mywebattack.com/gnomeapp.php?id=101726">Image Browser 4.4</A><BR>
<A title="freeware: more than 50 customizable Java scripts" HREF="http://www.mywebattack.com/gnomeapp.php?id=105051">EZ JavaScript 1.1</A><BR>
<A title="freeware: offline browser" HREF="http://www.mywebattack.com/gnomeapp.php?id=101610">WinHTTrack 3.20RC5</A><BR>
<A title="freeware: specialized virus removal" HREF="http://www.mywebattack.com/gnomeapp.php?id=102533">Panda Quick Rem 3.2.1.0</A><BR>
<A title="freeware: personal file backup utility" HREF="http://www.mywebattack.com/gnomeapp.php?id=104556">EZBack-it-up 1.1</A><BR>
<A title="freeware: small slideshow viewer" HREF="http://www.mywebattack.com/gnomeapp.php?id=105052">ArtSee 1.0</A><BR>
<A title="freeware: simple WAV file editor" HREF="http://www.mywebattack.com/gnomeapp.php?id=105053">Soliton 2</A><BR>
<A title="freeware: download manager" HREF="http://www.mywebattack.com/gnomeapp.php?id=100322">Fresh Download 4.30</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>

<b>GigAlarm v1.201 [33k] W9x/2k/XP FREE</b>
<p>
<a class="URL" href="http://users.bigpond.net.au/glina/GigAlarm.htm">http://users.bigpond.net.au/glina/GigAlarm.htm</a>
<p>
{String on your finger} Sometimes, I'm a bit like the absent-minded professor... I would forget my own head if it wasn't attached. So naturally, I appreciate any program that can help keep me on track, and with GigAlarm I can setup whatever reminders/alarms I need. However, sometimes a simple text message just won't catch my attention. Well, herein lies the beauty of GigAlarm... it doesn't just have to give you a text alarm! GigAlarm can play a WAV file (random, or your selection), change your background, start a program, or use one of the many Windows shutdown options. My wife has gotten in the habit of using the Shutdown option as an alarm to signal that I have spent too long on the computer. (Lucky for me, there is a snooze button!) NOTE: The author says, "This program is essentially free to use for non-profit purposes... If you find this program useful I would appreciate $10 AUD (or $5 USD) as a token of your appreciation."


<p><BR>

<b>Context Thumbview v1.0.b1 [107k] W9x/2K/XP FREE</b>
<p>
<a class="URL" href="http://contextmagic.netfirms.com/image-viewer/">http://contextmagic.netfirms.com/image-viewer/</a>
<p>
{Peep show} I'm not always very patient, especially when it comes to my computer. Double-clicking on an image and waiting for it to come up in my image viewer is almost too much for me to handle. Lucky for me, Context Thumbview has made its way onto my system and I no longer have to wait to view an image. All I do now is right-click the image, choose "View Thumbnail," and there is the image, out there for me to see... all without me having to open up any programs! "As Express ThumbView is an Explorer extension, it is always ready and available for use. Moreover, it is available in any Explorer window, including Open and Save As... dialog boxes." As an added bonus, with Context Thumbview installed on my system, I can also turn off the thumbnail view if I want to save system resources.



<!-- SPECIALS -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeCLICKS</p></td></tr></table><p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign=top align=center><a target="_blank" href="http://www.infopackets.com/cgi-bin/click.cgi?id=83"><img src="http://www.lockergnome.com/images/ads/icon.hotwindowstip.gif" height="62" width="62" alt="TECHNOLOGY can be frustrating for new and intermediate computer users, UNTIL NOW. Join us for a FREE Windows Newsletter, video tutorials, articles, special reports, and more!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.picozip.com/lg/"><img src="http://www.picozip.com/ads/picozip_lg.gif" height="60" width="63" alt="The easiest way to Zip/UnZip. An AWARD-WINNING file compression utility featuring quick backup, batch processing, Windows integration and SUPPORTS 15 archive formats (ACE, RAR, etc)." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.handybackup.com"><img src="http://www.lockergnome.com/images/ads/icon.handybackup.gif" height="62" width="33" alt="Handy Backup" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.outlooksecure.com/"><img src="http://www.lockergnome.com/images/ads/icon.outlooksecure.gif" height="57" width="60" alt="Secure your E-Mail!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.capitalintellect.net/indexlgicon.htm"><img src="http://www.capitalintellect.net/lg1/images/shortcut.gif" height="62" width="62" alt="Shortcut to RDesk.exe" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.paessler.com/?ref=LGGCIP"><img src="http://www.lockergnome.com/images/ads/icon.ipcheck1.gif" height="63" width="39" alt="IPCheck Server Monitor monitors a network using various protocols (e.g. ping, http, smtp, ftp) and notifies the staff in various ways as soon as an outage occurs." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://outlook.4team.biz/?fr=gnome"><img src="http://www.lockergnome.com/images/ads/icon.outlook4team.1.gif" height="60" width="60" alt="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" border="0"></a></td>
</tr></table>

<!-- SYSTEM -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSYSTEM</p></td></tr></table><p>
<b>Starter v5.5.4.2175 [423k] W9x/2k/XP FREE</b>
<p>
<a class="URL" href="http://codestuff.tripod.com/">http://codestuff.tripod.com/</a>
<p>
{Startup manager} This application bills itself as "Yet Another Startup Manager"... I don't think so! Starter isn't JUST another Startup Manager, it's a piece of programming art. One of my biggest problems with Windows Task Manager is that I don't know what all the processes on my machine are, or from where they are running. Starter not only gives me that information, but it also lets me save it as an HTML file. In addition, Starter lets me import and export registry keys or add a new task to be processed. Don't run all over your machine trying to find all the programs you need to control your PC, when you can do it all (and more!) with Starter.




<!-- WILDCARD -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeWILDCARD</p></td></tr></table><p>
<b>Aversoft Sticker v3.55 [592k] W9x/2k/XP US$15</b><BR>
    Unearthed by Sergei Lepyokhin
<p>
<a class="URL" href="http://www.aversoft.com/sticker/">http://www.aversoft.com/sticker/</a>
<p>
{Sticky notes} Did you know that Post-it(r) Notes were invented by accident? I use to have these notes all over my monitor. Now my screen is clean as a whistle! Aversoft Sticker is a program to help you remember "important information by displaying skinnable sticky notes on your Windows desktop." No more bland notes for me! With Sticker, I am surrounded with pictures of paradise (downloaded from Aversoft's website). These great features are no accident. Sticker also has a transparency feature that makes the notes only half visible, making it much easier to use while working on your other programs. Don't walk away yet though... Sticker also allows you to print your notes, lock them from accidentally being deleted, and set an alarm (repeating or one-time). Speaking of alarms, mine just went off and opened up Outlook. Time to send out today's newsletter!




<!-- FAVORITE -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/submit.html">Submit Your Thoughts</a> <font class="url" color="gray">|</font> <a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeFAVORITE</p></td></tr></table><p>
<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>CAREER SERVICES FROM LOCKERGNOME AND DICE.COM:</b> We've teamed up with Dice.com to bring you a full service I.T. career enhancement solution. Whether you are looking for your <a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">dream job</a> or trying to <a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">hire talented people</a>, the full-featured career resource center is the place to start. Find your <a href="http://seeker.dice.com/jobsearch/jobsearch.epl?rel_code=14">IT talent solution</a> today!  
</font></td></tr></table></p>

<b>Wikipedia Encyclopedia</b>
<p>
<a class="URL" href="http://www.wikipedia.com/">http://www.wikipedia.com/</a>
<p>
{We is smart} Those Saturday morning folks at ABC were right: it's great to learn, 'cause knowledge is power. I highly encourage everyone to learn something new each day, and with Wikipedia.com you can! Wikipedia is a free, and very thorough online encyclopedia; you'll be hard-pressed to stump this information tool with an undocumented topic. Know what you're looking for? Then just use the search tool. In the mood to fill your cranium with a few new thought processes? Just browse through any one of Wikipedia's many categories until you find a subject that piques your interest. From Physics to Opera; from Anthropology to Cooking, you will find it all here. Now, all that is missing is you! Take a look and beef up your gray matter.



<!-- TIP -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeTIP</p></td></tr></table><p>

Gnomies are known for their willingness to help others and Alex Warren is no exception with a tip on copying text. Alex writes: "Did you know that you can copy the contents of a message/dialog box just by pressing Ctrl+C?" Alex also had this to say: "When you select text and then use the mouse to drag it to a new location, the original text moves to the new location and disappears from the old location. However, you can select text and then use the right mouse button to drag it to a new location. When you do this, releasing the right mouse button opens a menu from which you can choose to move or copy the text (along with several other options)." Those are some great time saving tips Alex! Following suit with using Ctrl + C to copy... you can also use Ctrl + X to cut and Ctrl + V to paste. You can also use all these tips on more then just text! The next time you need to copy some files on your PC, try the right-click and drag method and you will see what I mean... along with saving yourself some time.



<!-- ADMINISTRIVIA -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>

<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/daily/20020718.html">http://www.lockergnome.com/issues/daily/20020718.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>

<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 8pt" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Our Tip Files</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Find the Lowest Price</A><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<a href="http://store.lockergnome.com">The GnomeSTORE</a><br>
&nbsp;<A HREF="http://seeker.dice.com/seeker.epl?rel_code=14">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</A><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
<p>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Feedback">General Feedback</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Comment">E-mail the Editor</a><br>
&nbsp;<A HREF="http://chris.pirillo.com/">The Editor's Blog</A><BR>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">SEARCH</p></td></tr></table><br>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Hardware" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Software" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for 30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<!--#include virtual="/include/subscribeside.txt" -->

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">HAPPY FUN STUFF</p></td></tr></table><br>
And now, we see how Sprocket thinks he has a right to eat pumpkin seeds. Or, would that be "pupkin" seeds?
<p>
<a href="http://images.lockergnome.com/images/video/sprocket.pupkinseeds.WMV">Not for the Puppy</a>

<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/webcam32.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<center><a href="http://store.lockergnome.com/"><img src="http://images.lockergnome.com/images/shoppingbag.gif" width="100" height="142" border="0"></a></center>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

<!-- FUNNY COMMENT  Sticker Courtesy   -->



Bacteria acts more intelligent than human beings.

</font>

</font></td></tr></table>
</body></html>


