Return-Path: <Online#3.20481.4a-uljJgrvQnTKdNRRR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IKhWJ06610
	for <qqqqqqqqqq-zdnet@example.com>; Thu, 18 Jul 2002 21:43:32 +0100
Received: from abv-sfo1-ac-agent3 (206.16.0.225) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Thu, 18 Jul 2002 13:45:55 -0700 (envelope-from <Online#3.20481.4a-uljJgrvQnTKdNRRR.1.b@newsletter.online.com>)
Message-ID: <7515326.1027025006248.JavaMail.root@abv-sfo1-ac-agent3>
Date: Thu, 18 Jul 2002 13:43:26 -0700 (PDT)
From: "CNET News.com Daily Dispatch" <Online#3.20481.4a-uljJgrvQnTKdNRRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: CNET NEWS.COM: Selling secure laptops no open-shut case
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
        <title>Selling secure laptops no open-shut case</title>
</head>
<body bgcolor="#e5e5e5">
<center>
<a name="top"></a>
<!-- Logo and ad banner -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
    <td width=442 colspan=4 bgcolor="#e5e5e5">
        <img src="http://home.cnet.com/i/ne/ds/dhed.gif" alt="" width="442" height="63" border="0"><br>
    </td>
    <td width=160 rowspan=2>
<!-- Towerboard -->
	<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=60-oqItIsE3hTVXnYGLN8S_eSgFWVRR" target="new">   

<img src="http://ad.doubleclick.net/ad/N1090.cnet/B926801.16;sz=160x600;ord=[timestamp]?" width="160" height="600" border="0">

</a></div>
<!-- /Towerboard -->
	<p>
	<!-- search form -->
	<TABLE border=0 cellPadding=2 cellSpacing=0 width=150>
	<TR>
	<TD>
	<form method="GET" action="http://www.search.com/redirect/">
	                <img src="/b.gif" width=1 height=4><font face="arial, helvetica" size="-1"><br>&nbsp;<b>Search</b></font><br>
	                &nbsp;<input type="text" name="q" size="15" value=""><br>
	                &nbsp;<select name="target">
	                <option value="http://news.search.com/search?tag=ex.ne.newsletter.srch.ne" selected>News.com
	                <option value="http://cnet.search.com/search?tag=ex.ne.newsletter.srch.cnet">All CNET&nbsp;&nbsp;&nbsp;&nbsp;
	                <option value="http://www.search.com/search?tag=ex.ne.newsletter.srch.web">The Web
                </select>&nbsp;<input type="submit" value="Go!" name="submit"></td></form>
    </tr></table>
    <!-- /search form -->
    <p>
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=75-whwtIKU3zF828oK_rjups7LLZ5ZR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=8a-3y3dQXnM4BjvJjoO3Nt-tKChBwnR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=9f-o7XMQ1JMEHnT86DYlcGhVIlcU_eR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=b4-aJlbQ6Z2HGlHfx8qJzDxDXozLCyR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=c9-3OZLQpgDZBks4fSjg0SxiPZvH6lR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
		<p>
	</td>
	<td width=9 rowspan=2>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#e5e5e5"><img src="http://home.cnet.com/b.gif" width="9" height="50" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
	</td>
	<td width=1 bgcolor="#000000" rowspan=2><img src="http://home.cnet.com/i/ne/ds/bkg.gif" width="1" height="50" border="0"></td>
	</tr>
<!-- Logo and ad banner -->
<!-- In the News / Special Reports -->
<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
<!-- START COPY FOR THE GUTS -->
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#eeeeee">
	<tr valign=top>
	<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
	<td width=252>
	<table cellpadding=0 cellspacing=0 border=0 width=252>
	<tr>
	<td><img src="http://home.cnet.com/i/ne/ds/itn.gif" alt="In the News" width="68" height="16" border="0"><br></td>
<!-- Date -->
	<td align=right><font face="Arial, Helvetica" size="-2">July 18, 2002</font><br></td>
	</tr>
	</table>
	<img src="http://home.cnet.com/b.gif" alt="" width="1" height="6" border="0"><br>
	<font face="Arial, Helvetica" size="-1">
	 <a href="#h1" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Selling secure laptops no open-shut case</font></a><br>
	 <a href="#h2" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Apple's harvest: New iPods, bigger iMac and more</font></a><br>
	 <a href="#h3" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Microsoft unbundles directory technology</font></a><br>
	 <a href="#h4" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Pittman set to leave AOL Time Warner</font></a><br>
	 <a href="#h5" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Tech activists protest anti-copying</font></a><br>
	 <a href="#h6" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Earnings alert: Handspring trims loss</font></a><br>
		</td>
		<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		<td width=1 bgcolor="#999999"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
		<td width=159>
<!-- Promo Area -->
		<table cellpadding=0 cellspacing=0 border=0 width=159>
		<tr valign=bottom>
			<td width="8"><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width="8"><img src="http://home.cnet.com/i/ne/ds/bug.gif" alt="" width="8" height="24" border="0"></td>
			<td width="151"><font face="Arial, Helvetica">&nbsp;<b>Perspectives</b></font></td>
		</tr>
		<tr>
			<td><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"></td>
			<td colspan=2 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" height=1 width=1><br></td>
		</tr>
		</table>
		<table cellpadding=8 cellspacing=0 border=0>
		<tr><td>
				<font face="Arial, Helvetica" size="-1">
				<b>The options party is over</b><br>
Kenneth Broad says it's easy to see why the tech industry is fighting to keep options from being expensed.<br>
				<b><a href="http://clickthru.online.com/Click?q=df-1kJhQLETx2aGE9BfbQq-Kh1XhaeR" >Read Full Story</a></b><br>
		</td></tr>
		</table>
<!-- /Promo Area -->
                                <img src="http://home.cnet.com/b.gif" height=6 width=1><br>
                        </td>
                        </tr>
                        </table>
        <!-- Thin grey line -->
        <table cellpadding=0 cellspacing=0 border=0 width=430>
        <tr valign=top>
                <td bgcolor="#999999"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        </tr>
        </table>
<table cellpadding=10 cellspacing=0 border=0>
<tr><td><font face="Arial, Helvetica">
<a name="h1"></a>
<b>Selling secure laptops no open-shut case</b><br>
<font size="-1">
Rop Gonggrijp admits that it's not a promising time to start an Internet privacy company.
The founder of NAH6 knows all about flops such as Privada, abandoned software such as PGP and SafeWeb, and struggling firms such as Zero Knowledge.
</font><br>
<font size="-2">
July 18, 2002, 4:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=f4-Y-XEQ0sDS-WAlK1uUJ5QddfWmTyR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<P>
<a name="h2"><b>Apple's harvest: New iPods, bigger iMac and more</b></a><br>
<font size="-1">
As the Mac faithful gather in New York, Apple CEO Steve Jobs rallies to the defense of the Mac OS X operating system and trots out new hardware, including a bigger iMac and iPods for Windows. But the company heads into murky waters with its .Mac Web services plan.
</font><br>
<font size="-2">
July 18, 2002, 10:50 a.m. PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=09-joDSIj8jskisYs-LYSS7ZMgtY8lR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h3"><b>Microsoft unbundles directory technology</b></a><br>
<font size="-1">
Microsoft will begin selling its directory technology as a standalone product separate from the Windows operating system.
Microsoft will continue to build in its "Active Directory" as part of Windows, but will give its customers the new option of buying the technology as a separate product next year, Microsoft executives said this week. The directory technology essentially provides a network manager with a central database to store and manage information about users, computer systems and networking devices. Microsoft competes against Novell and Sun Microsystems in the directory-server software market.
</font><br>
<font size="-2">
July 18, 2002, 11:30 AM PT</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=1e-JQuLI4jPx93qRtRqEsB8LE27qd4R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>

<br>
<a name="h4"><b>Pittman set to leave AOL Time Warner</b></a><br>
<font size="-1">
AOL Time Warner is expected to announce after the stock markets close Thursday that embattled chief operating officer Robert Pittman will relinquish his role as the media behemoth's No. 2 executive, according to a source close to the company.
Pittman, who also serves as the interim chief exective of the company's America Online unit, could remain at the online division until a permanent CEO is found. But the timetable for Pittman's departure will be based on his own decision, the source added. AOL Time Warner last week confirmed that it hired executive search firm Spencer Stuart to head AOL's CEO search.
</font><br>
<font size="-2">
July 18, 2002, 12:05 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=33-vUjnINjcJozsgUkz6yClxb-7XsrR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h5"><b>Tech activists protest anti-copying</b></a><br>
<font size="-1">
Enthusiasts of free software disrupted a Commerce Department meeting Wednesday, insisting on their right to debate the entertainment industry over anti-copying technologies.
About a dozen vocal tech activists in the audience challenged speakers, including Jack Valenti, head of the Motion Picture Association of America (MPAA), who equated piracy with theft and applauded digital rights management.
</font><br>
<font size="-2">
July 17, 2002, 5:55 PM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=48-ggFbIdBwVsXND3UXl_kj2ZBSJuRR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h6"><b>Earnings alert: Handspring trims loss</b></a><br>
<font size="-1">
Read the latest in earnings reports and financial news from some of technology's leading players. This page is updated as new reports are filed. Keep checking back for the latest.
</font><br>
<font size="-2">
July 18, 2002, 11:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=5e-ssGdIn0i96ZzzeyhsnStcVTQzc9R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>From our partners:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<b>The view from Expedia's pilot</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
CEO Richard Barton on the online travel company's big plans for corporate-travel services--and on Barry Diller's takeover bid.
</font><br>
<font size="-2">
July 18, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=73-__ZeIBB9P59tvijT8UEE0WNrUZcR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<b>WorldCom feels the freeze</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
A quick reorganization and turnaround are looking ever less likely now that a New York judge has put $2.5 billion of its assets on ice.</font><br>
<font size="-2">
July 18, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=88-ec5PQQKHi5Kf4Ux-rU358atSBbiR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>Also from CNET:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<font face="arial, helvetica" size="-1">Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=9d-kkCWQv0hotlIednuKLvd75wKZzPR" >free trial</a>!</font>
        </td>
</tr>
</table>
        </td>
</tr>
</table>
<!-- Video Report -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"></td>
        <td width=575 bgcolor="#ffffff">
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
<table width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="85"><a href="http://clickthru.online.com/Click?q=b2-M4pwQX04AFwfM5YjM2cmpxUCPunR" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="100%"><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=c7-KG43QLPPHrusZi8NWtUoF24wxeeR" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
</tr>
<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
&#149; <a href="http://clickthru.online.com/Click?q=dc-40zzQ0LQvqwl8TvBz6gEwTinhlyR" >5-megapixel shoot-out</a><br />
&#149; <a href="http://clickthru.online.com/Click?q=f1-MtTuQpsTLuBpoIQH3XX8owMnerlR" >Leica Digilux 1: street shooter"s digicam</a><br />
</font></td></tr>
</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
1. <a href="http://clickthru.online.com/Click?q=06-fP6uI481hKWl36omap_vCgSyiL4R" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
2. <a href="http://clickthru.online.com/Click?q=1c-cs_iIFraA8jagP3n9kgGa2oXqGyR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
3. <a href="http://clickthru.online.com/Click?q=31-V_YRIjMwkaSz7aZyLxjkqVAXXblR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
4. <a href="http://clickthru.online.com/Click?q=46-19zwInpkGH5i8s6a1cN0535V0Y9R" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
5. <a href="http://clickthru.online.com/Click?q=5b-5LOwIBKkZhc3YmqxCjjvDSwizzcR" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=70-3vnJIdpiybsfOjzKns2asfI8UkRR" >See all most popular cameras</a></b><br />
<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
</font></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
<p>
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-vidreport.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr valign=top>
                        <td><img src="http://news.cnet.com/i/ne/bb/2002/07/0717_jobs3a.jpg" alt="" width="96" height="72" border="0"></td>
                        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
                        <td><font face="Arial, Helvetica" size="-1">
                        <b><font size="+0"><a href="http://clickthru.online.com/Click?q=86-8fH1QCJm04zVBRgSjaeTldfVpf4R" >New iPod does Windows</a></font></b><br>
At Macworld in New York, Apple Computer CEO Steve Jobs shows off a new iPod that's thinner, cheaper -- and compatible with Microsoft Windows. <br>
                        <a href="http://clickthru.online.com/Click?q=9b-7-TFQSIm1AfPI8e0dAVJ9PZAKTrR" ><img src="http://news.cnet.com/i/gl/vid-w.gif" width=24 height=18 border=0 hspace=3 align=top></a> <a href="http://clickthru.online.com/Click?q=b0-NZmfQQJQNJijeftdxQMKtNX8PQiR" ><b>Watch Video</b></a><br>
</tr>
</table>
&nbsp;<br>
</td>
<td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- /Video Report -->
<!-- News by Section -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=587 bgcolor="#ffffff">
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=572>
                <tr>
                        <td rowspan=3 width=12><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-bysection.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table width="572" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Enterprise</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=c5-8BcDQzO4TxlnAJMzSROUJEymxqPR" >
SAP's sales sagging</a>
                        <li><a href="http://clickthru.online.com/Click?q=da-dT8jQUP7l4Ba9sBbjsMVKpv3DxnR" >
EMC breaks even</a>
                        <li><a href="http://clickthru.online.com/Click?q=ef-04uYQmkx5ZM31HOqBxDVAmoBameR" >
TI boosts Sun's UltraSparc chip</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>E-Business</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=04-k9W0IFQcTfhLUsY98BbBL7kOi_yR" >
Tech stocks wallow in earnings funk</a>
                        <li><a href="http://clickthru.online.com/Click?q=19-BLe0I2rcge7KMLcKMZ2Fz8IR7XlR" >
Corporations favor age, experience</a>
                        <li><a href="http://clickthru.online.com/Click?q=2e-eMTGIiKj5MjbWx_ktQ3DlPfP8N4R" >
E*Trade profit up on cost cuts</a>
                        </ul>
                </font>
                </td>
        </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Communications</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=43-coL5IBJ3L8Sy_rk9Z5VKc-3P0BcR" >
KPNQwest network's shutdown imminent</a>
                        <li><a href="http://clickthru.online.com/Click?q=59-y53oIEn9utsyw3vlpW-B_KMqztFR" >
WorldCom may file bankruptcy next week</a>
                        <li><a href="http://clickthru.online.com/Click?q=6e-2aYjIyEG1De0fbrQA5K-fxuEL59R" >
Level 3 gives mixed signals on recovery</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Media</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=83-U-BXQYJq_Z-68gWtuoAABMMPZ9rR" >
Record labels target Chinese portals</a>
                        <li><a href="http://clickthru.online.com/Click?q=98-FTaOQ_z4Y8MMqsnCW5CH7esbKRiR" >
AOL's accounting scrutinized</a>
                        <li><a href="http://clickthru.online.com/Click?q=ad-_4IAQzEpaIcKN3PQhaIHsSzky0PR" >
Some Beijing Net cafes reopen</a>
                        </ul>
                </font>
                </td>
       </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                       <b>Personal Technology</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=c2-oXxLQUEDqU6LoiigVnxXFZcIuInR" >
Trying to connect at Macworld</a>
                        <li><a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWDyUL0DzRRmBekeVktk2eR" >
ATI uncovers comeback chips</a>
                        <li><a href="http://clickthru.online.com/Click?q=ec-MHyXQVy13z69urJ1kOqFb2GVaGyR" >
Apple's .Mac faces a hard sell</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        </font>
                </td>
        </tr>
        </table>
<!-- END COPY FOR THE GUTS -->
        &nbsp;<br>
        </td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=01-9oXDI2jxOqf18rwvurMPGPxZ6RlR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><p>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@example.com<br>
<A NOTRACK HREF='http://clickthru.online.com/Click?q=17-agPtzOXSeKZnaGiMzyFlCX5t7RJ8gRRR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=2c-DatOIc0kqhD91K2c-r7MBvWpjuyR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=41-qqJ1IEKzoKjjE1UU5CfCkxHB0FFR" >Advertise</A><p>Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=56-NwKYInnwtkh9pFOrctPQDwwaMC9R" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEXs-sagOO80ywQ-4d0P6cR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=80-KTKvQQ0J6P1AF62oaDkjVsTLZ8iR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=95-XdwrQvdKmP0t9r3r1yZeU_u_KnPR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=aa-gBteQXUQ1CMwl8rWLXZBXqONOVnR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=bf-JtRfQ8ZQwRxZ4Gc5w8PF_jEuwteR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e433&ISSUE=2002-07-18" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=d5-p-Si-vLA49jcYoogRFir-4gvy9RR">

