Return-Path: <Online#3.20504.8b-aopnlJ_w_jjk69RR.1.b@newsletter.online.com>
Received: from abv-sfo-acmta2.cnet.com (abv-sfo1-acmta2.cnet.com [206.16.1.161])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IMTTJ20933
	for <qqqqqqqqqq-zdnet@example.com>; Thu, 18 Jul 2002 23:29:29 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by abv-sfo-acmta2.cnet.com (PowerMTA(TM) v1.5); Thu, 18 Jul 2002 18:31:34 -0700 (envelope-from <Online#3.20504.8b-aopnlJ_w_jjk69RR.1.b@newsletter.online.com>)
Message-ID: <2981374.1027031363189.JavaMail.root@abv-sfo1-ac-agent4>
Date: Thu, 18 Jul 2002 15:29:23 -0700 (PDT)
From: "CNET News.com Investor" <Online#3.20504.8b-aopnlJ_w_jjk69RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: NEWS.COM INVESTOR: Techs lose again with Seibel earnings miss, AOL questions
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
<title>CNET Investor Dispatch</title>
</head>
<body bgcolor="#eeeeee" link="#0000ff" vlink="#0000ff">
<div align="center">
<a href="top"></a>
<table width=612 bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr valign=top><td width=442 colspan=4><img src="http://www.cnet.com/i/nl/inv/hd.gif" width=442 height=60 alt="CNET Investor Dispatch"><br>
<table bgcolor="#ffcc00" width=442 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000" colspan=3><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#000000" width=1 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=10 rowspan=2><img src="http://www.cnet.com/b.gif" width=1 height=10></td>
<td width=430><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=160 rowspan=2><img src="http://www.cnet.com/i/nl/dd_b.gif" width=160 height=18><br>

<!-- ad -->
<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2560" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2560">
</script>
</iframe>
<!-- ad -->

<br>

<!-- lookup -->
<table width=160 bgcolor="#cccccc" cellpadding=1 cellspacing=0 border=0>
<tr><td><table width="100%" bgcolor="#ffffff" cellpadding=9 cellspacing=0 border=0>
<tr><td>
<form name="lookupForm" method="get" action="http://investor.cnet.com/investor/quotes/quote-process/0-0.html">
<font face="arial, helvetica" color="#333334" size="-1"><b>Quote Lookup</b><br>Enter symbol:</font><br>
<input type="text" name="symbol" size=10 value="">
<input name="target" type="hidden" value="detailquote">
<input type="submit" value="Go!"><br>
&#183; <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=a0-11h8QQB7cNjxsKcUByjw2PB1s7iR" >Symbol Lookup</a><br>
Quotes delayed 20+ minutes</font>
</td></form></tr>
</table></td></tr>
</table>
<!-- /lookup -->

<p>

<!-- nav -->
<img src="http://www.cnet.com/i/nl/inv/rhc_sect.gif" width=160 height=20 alt="Investor Sections"><br>
<font face="arial, helvetica" size="-1">
&#149; <b><a href="http://clickthru.online.com/Click?q=b6-llkUQCKVBmZ9ju5T_PUCch20Lg4R" >My Portfolio</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=cb-CjRIQJsQXvJS0OGyXYHRf_uaHkrR" >Broker Reports</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=e0-cISRQfDxnLxFSC7kPhB7mxUT9AiR" >IPOs</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=f5-lTbRQgwH2E6omcY6DmLwgkaZmRPR" >Splits</a></b><br>
&#149; <b><a href="http://clickthru.online.com/Click?q=0a-ZnKCIrrwX4R7AeWBwhq6GOxuYznR" >Messages</a></b>
</font>
<!-- /nav -->

<p>

<!-- tech winners -->
<img src="http://www.cnet.com/i/nl/inv/rhc_win.gif" width=160 height=20 alt="Tech Winners"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=1f-rvwqI58sviBXvpU1xmYgHobjqmeR" >STIZ</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.5</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>45.77%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=34-pJpSIcdj2d53QT23_tvVyn4IcgyR" >IIJI</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.75</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>35.71%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=49-ZM4cIEpGf4htn73VX4RVXFO5JSFR" >BOYD</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.24</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>35.03%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=5f-WK5BIIKc1ZAbqV96fez6pa6cIJuR" >INPH</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.94</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>31.25%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_up.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=74-VAV8IZZG-Vz-PiCRYG8Y0gSPZxsR" >EBSC</a></td>
<td><font face="ms sans serif, geneva" size="-2">3.0</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#009933>26.00%</font></font></td></tr>

</table>
<!-- /tech winners -->

<br>

<!-- tech losers -->
<img src="http://www.cnet.com/i/nl/inv/rhc_lose.gif" width=160 height=20 alt="Tech Losers"><br>
<table width=160 cellpadding=0 cellspacing=0 border=0>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=89-h28bQ-J2r6jzkOFkUMBXB6W5WWlR" >NSIT</a></td>
<td><font face="ms sans serif, geneva" size="-2">13.36</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-43.72%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=9e-tWQoQtMrKK45Pg5HSCN0U7nQUD4R" >ITRI</a></td>
<td><font face="ms sans serif, geneva" size="-2">14.82</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-32.79%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=b3-QHzxQYKF7rMd7i9AE64qDAwrPGrR" >GZBX</a></td>
<td><font face="ms sans serif, geneva" size="-2">2.28</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-25.49%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=c8-2lPnQWOIMbY36i8MKE-nFr99H2iR" >TTEK</a></td>
<td><font face="ms sans serif, geneva" size="-2">10.4</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-24.03%</font></font></td></tr>

<tr><td><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" />&nbsp;</td>
<td nowrap height=20><font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=dd-tpm0QzWMAbMglzxGZP85eXsJh-PR" >GDYS</a></td>
<td><font face="ms sans serif, geneva" size="-2">4.37</td>
<td nowrap align=right><font face="ms sans serif, geneva" size="-2"><font color=#cc0000>-23.20%</font></font></td></tr>

</table>
<!-- /tech losers -->

<p>
<!-- ad -->
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=f2-OZVTQUwPRrj3g_v0pvVdi5Z7ednR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=08-IFoQIRjTZPy_0LEg3F-erCpGY9iR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=1d-6KTjIGQTqz5OQDKRl28NRQSnqQPR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=32-Gx5IIrQi8Bm39RKDFWVhZSgRXBnR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=47-ADmxIIZx2oD9T3EOiJGu_NEsnEuR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->
<!-- ad -->
</td>
<td width=9 rowspan=2><img src="http://www.cnet.com/i/nl/dd_c.gif" width=9 height=60><br>
<table width=9 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=1 height=10></td></tr>
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table></td>
<td width=1 bgcolor="#000000" rowspan=2><table width=1 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#eeeeee"><img src="http://www.cnet.com/b.gif" width=1 height=60></td></tr>
</table></td></tr>

<tr valign=top><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=430 bgcolor="#ffffff"><table cellpadding=0 cellspacing=0 border=0 width=430>
<tr valign=top><td width=10><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=412><font face="arial, helvetica" size="-1"><img src="http://www.cnet.com/b.gif" width=1 height=8><br><font size="-2">July 18, 2002</font><br>

<!-- /index -->

<table width="100%" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>

<tr><td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=5c-BnjPIZnWYPmQ58653xlZk0f-IosR" >DJIA</a><br>8409.49 &nbsp;<font color=#cc0000>-132.99</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=71-GwdUIEZXeNnxzdgqwuBXvl3NU2FR" >NASDAQ</a><br>1356.95 &nbsp;<font color=#cc0000>-40.30</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=86-8fH1QCJm04zepRSSjaeTldfVpf4R" >S&P 500</a><br>881.56 &nbsp;<font color=#cc0000>-24.48</font></td>

<td width="25%"><img src="http://home.cnet.com/Images/Investor/arrow_down.gif" width="7" height="9" alt="" border="0" /> <font face="ms sans serif, geneva" size="-2"><a href="http://clickthru.online.com/Click?q=9b-7-TFQSIm1Af0z890dAVJ9PZAKTrR" >CNET&nbsp;TECH</a><br>982.84 &nbsp;<font color="#cc0000"><font color=#cc0000>-24.59</font></font>

</td></tr>
<tr><td colspan=4><img src="http://www.cnet.com/b.gif" width=1 height=3></td></tr>
<tr><td colspan=4 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<!-- /index -->

<br>
<table width=93 align=left cellpadding=0 cellspacing=0 border=0>
<tr><td><a href="?tag=dd.inv.dht.hed.0"><img src="http://www.cnet.com/i/ne/pt/2001/03/pts_0313nov.jpg" width=85 height=110 border=0></a></td></tr>
</table>
<font size=3><b>Techs lose again with Seibel earnings miss, AOL questions</b></font><br>
Siebel Systems fell short of Wall Street's earnings expectations and offered a worse-than-expected outlook, helping to depress technology shares Thursday.
<p>
Despite a forecast from IBM in line with analyst expectations, investors seemed more focused on reports of a possible management shake-up at AOL Time Warner and on a Washington Post story questioning accounting methods at America Online. CNET's Tech index shed 24.59 points, or 2.45 percent, to close at 982.84. The tech-heavy Nasdaq composite index fell 40.30 points, or 2.88 percent, to close at 1,356.95.
<p>
Amid news The Conference Board's index of leading economic indicators held steady in June, broader markts also headed south. The Dow Jones industrials dropped 133.0 points, or 1.56 percent, to close at 8,409.4. The S&P 500 slid 24.48 points, or 2.7 percent, to close at 881.56--another multi-year low.
<br><br>
</font></td>
<td width=8><img src="http://www.cnet.com/b.gif" width=8 height=1></td></tr>
</table>

<table cellpadding=10 cellspacing=0 border=0>
<tr><td>
<!-- top news -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_news.gif" width=192 height=19 alt="Top Investor News"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=b0-NZmfQQJQNJiYfWQdxQMKtNX8PQiR" >AOL used unconventional business practices-Post </a></b></font><br>
America Online Inc. boosted its revenue figures through unconventional deals from 2000 to 2002, before and after its acquisition of Time Warner Inc., the Washington Post reported on Thursday.

A chart printed in conjunction with the Post article shows a total of $270.1 million in unconventional deals.<br><B>AOL TIME WARNER INC 12.45 -5.03% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=c5-8BcDQzO4TxlW3kazSROUJEymxqPR" >IBM posts sharp drop in quarterly profits </a></b></font><br>
International Business Machines Corp. on Wednesday said it eked out a second-quarter profit of just a few pennies a share as the world's largest computer maker took a $1.4 billion charge to exit money-losing businesses and cut jobs.

But even without the big charge, earnings at IBM, which sells everything from computer software to microchips to computer services, fell sharply as corporations concerned about their own bottom lines cut back on technology spending.<br><B>INTL BUSINESS MACHINES 72.05 1.92% </B>
<p>
<font size=3><b><a href="http://clickthru.online.com/Click?q=db-rmY9QJEJi8jgsNzvpmtTwxp6DtrR" >Nokia sees slight rise in Q3 handset sales vs Q2 </a></b></font><br>
Finnish telecom equipment maker Nokia said on Thursday it expected a slight rise in handset unit sales for both itself and the industry in the third quarter versus the April-June period.

"it will be a reasonable quarter, but it will not represent such a dramatic growth as what might have been seen in some previous years," Chief Executive Jorma Ollila told a conference call following the firm's second-quarter result.<br><B>NOKIA CORP ADS 13.33 -5.59% </B>
<!-- /top news -->
<p>

<p>
<!-- rtsq -->
<font color="#999999"><b>Also from CNET</b></font><br>
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr bgcolor="#cccccc"><td><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=f0-nv_DQWgaJyOnqul2fqfAgMcXeaiR" >free trial</a>!
<!-- /rtsq -->
<p>
<!-- broker reports -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_brok.gif" width=192 height=19 alt="Today's Broker Reports"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=05-gDULIG8PCtWW-BdfnODtxI8fiiPR" >J.P. Morgan stays cautious toward Qwest in tech notes 7/18/02 </a></b></font><br>
Analyst Marc Crossman repeats a "market performer" rating on the telecom firm and further lowers his estimates on what he sees as continued deterioration of Qwest's local and long-distance businesses. Crossman says Qwest could violate a bank agreement by the end of this quarter if it doesn't close a significant asset sale. And he argues the firm faces a funding shortage next year that can't be satisfied by selling its eastern directories businesses alone.<br><B>QWEST COMMUNICATIONS INTL INC 2.74 14.64% </B><br>
<a href="http://clickthru.online.com/Click?q=1a-y6ZkIlXxiCA1b-Bd5q0_HZB17WnR" >Visit the Brokerage Center</a>
<!-- /broker reports -->

<p>

<!-- ceo wealth meter -->
<table width=400 cellpadding=0 cellspacing=0 border=0>
<tr><td><img src="http://www.cnet.com/i/nl/inv/sub_ceo.gif" width=192 height=19 alt="CEO Wealth Meter"></td>
<td width="100%"><img src="http://www.cnet.com/b.gif" width=1 height=8></td></tr>
<tr bgcolor="#cccccc"><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
<tr><td colspan=2><img src="http://www.cnet.com/b.gif" width=1 height=5></td></tr>
</table>
<font face="arial, helvetica" size="-1">
<font size=3><b><a href="http://clickthru.online.com/Click?q=30-u8NEIRrPLw7JzzY8IeOdSKzjX1iR" >Dell: PC Market Slow and May Stay So </a></b></font><br>
The stumbling economy continues to dampen demand for personal computers and could do so for the rest of the year, Dell Computer Corp. Chief Operating Officer Kevin Rollins said on Thursday.

Despite the slow market, No. 2 computer maker Dell is gaining market share, partly because of the recent merger of Hewlett Packard Co. and Compaq Computer Corp., Rollins told reporters after Dell's annual shareholder meeting here.<br><B>DELL COMPUTER CORP 26.0500 -1.10% </B><br>
<a href="http://clickthru.online.com/Click?q=45-fNkJIKBij62HZVL-EDvznhjonlZR" >Visit the CEO Wealth Meter</a><br clear=all>
<!-- /ceo wealth meter -->

<p>

</font><br>
</td></tr>
</table>
</td></tr>
</table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=599 bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width=1 height=1></td></tr>
</table>
<table width="612" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                <td width="85"><a href="http://clickthru.online.com/Click?q=5a-ahD1IP0zdKyrJDQ24YOLpk6Td6dR" ><img src="http://a.r.tv.com/cnet.1d/i/p/06060digidark.jpg" width="85" height="110" border="0" alt="" /></a></td>
        <td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
        <td width="100%"><font face="arial, helvetica" size="-1"><a href="http://clickthru.online.com/Click?q=6f-3x79IOL3Y3z7Pua3RXvLF34ULXuR" ><b>Digital photography starter kit</b></a><br />This guide to digital photos will show you the best products to take your images from snap to finish.</font></td>
                </tr>
                <tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
        &#149; <a href="http://clickthru.online.com/Click?q=84-CCOyQ60FV7xU37MZsihsBSWgp7yR" >Panasonic's littlest Lumix</a><br />
        &#149; <a href="http://clickthru.online.com/Click?q=99-4mtyQAdF8qi85N02H3f2jvrqULlR" >Minolta"s 4-megapixel Dimage F100</a><br />
        </font></td></tr>
        </table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
        <table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        <tr>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
        <b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
        1. <a href="http://clickthru.online.com/Click?q=ae-jOE6QMB2ESr12aN8-mhe2RYEVu4R" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        2. <a href="http://clickthru.online.com/Click?q=c3-x1yCQJLHNfhWEEfZ5znP-FdWuurR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        3. <a href="http://clickthru.online.com/Click?q=d8-XW73QWLPzz2hzgimkSWreAgRDciR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        4. <a href="http://clickthru.online.com/Click?q=ed-jLlvQgV7qkheZ0rxv3orMjEsaQPR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
        5. <a href="http://clickthru.online.com/Click?q=03-13t3I3rIIxKPmwuhKQcaLlAI6OrR" >Sony Cyber Shot DSC-F707</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
        <img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=18-WhdzI987phLhwGpTiMEyR1N675iR" >See all most popular cameras</a></b><br />
        <img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
        </font></td>
        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
        <td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
        </tr>
        <tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
        </table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
</td><td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
      <a href="http://clickthru.online.com/Click?q=2d-OxQyIbKxNlNmhu-VdngyV7VDjSPR" >
      </a>
      <table width="100%" border="0" cellpadding="5" align="center" bordercolor="#000000" bgcolor="#CCCCCC">
        <tr bgcolor="#ffcc00">
          <td bgcolor="#CCCCCC"><font face="Arial, Helvetica" size=-1><b><font size="2" color=blue>NEW!</font></b>
            <font size="2">CNET professional e-mail publishing for just $24.95/month.
            <b><a href="http://clickthru.online.com/Click?q=42-rF7cIPKGJA7DQNLpz3F7_4EMIrdR" >FREE for 30 days. Click
            here!</a></b></font></font></td>
        </tr>
      </table>
      <p><a href="http://clickthru.online.com/Click?q=57-YJIXII0aTAWe6tAF0F_wt9Q9dZuR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>
        <!-- subscription management -->
        <font face="ms sans serif, geneva" size="-2"> The e-mail address for your
        subscription is&nbsp;qqqqqqqqqq-zdnet@example.com</font></p>
      <p><font face="ms sans serif, geneva" size="-2">

<A NOTRACK HREF='http://clickthru.online.com/Click?q=6c-SUY3zFPa8Qg_jwbWrwYtNHsgW9Z1xdRR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@example.com&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=81-z1IaQ-KpQsgTuo1pqfRO9R6BpKlR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=96-pjdWQtdhd9NZkmejZWSoS2P4Jm4R" >Advertise</A><p>
Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
</font>

<!-- /subscription management-->

<img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=ac-RbKtQ0UJo8yuZwndWfGJ0kSyVjyR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=c1-PIljQpW7B4rGTXjwiOPYOLipujlR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=d6-yw2KQMPMW6xh43PnOIRzw0LGkk4R" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=eb-HlpoQkDTzhOe_rndo6MzbuNK5xrR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=00-4FQlI9QDB2T7LN9bgi4cHr7W6TiR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=15-mYP_IGcDl2JcJtfAV-hDEc2lRbPR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e426&ISSUE=2002-07-18" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table>
.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>
<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=2b-2FwYnHzypG1DIkSuISVhpWZYQ9RR">

