Return-Path: <Online#3.20506.f1-z6nDl-c_EcoBf9RR.1.b@newsletter.online.com>
Received: from acmta4.cnet.com (abv-sfo1-acmta4.cnet.com [206.16.1.163])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6IMqlJ24189
	for <qqqqqqqqqq-cnet-newsletters@example.com>; Thu, 18 Jul 2002 23:52:47 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by acmta4.cnet.com (PowerMTA(TM) v1.5); Thu, 18 Jul 2002 15:47:10 -0700 (envelope-from <Online#3.20506.f1-z6nDl-c_EcoBf9RR.1.b@newsletter.online.com>)
Message-ID: <2073740.1027032751465.JavaMail.root@abv-sfo1-ac-agent4>
Date: Thu, 18 Jul 2002 15:52:31 -0700 (PDT)
From: CNET Internet Services <Online#3.20506.f1-z6nDl-c_EcoBf9RR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@example.com
Subject: MSN 8.0 on deck and on a roll, CyberSLAPPs explained (CNET INTERNET SERVICES)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html><head><title>Internet Services Weekly Newsletter</title></head>
<body bgcolor=3D"#eeeeee"><center>
<a href=3D"top"></a>

<!-- header -->
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612 bgcolor=3D"#f=
fffff">
<tr valign=3Dtop><td width=3D442 colspan=3D4><img src=3D"http://www.cnet.co=
m/i/nl/ws/hd.gif" width=3D442 height=3D60 alt=3D"Internet Services Weekly N=
ewsletter"><br>
=09=09=09<table width=3D442 cellpadding=3D0 cellspacing=3D0 border=3D0 bgco=
lor=3D"#ffcc00">
=09=09=09=09<tr><td bgcolor=3D"#000000" colspan=3D3><img src=3D"http://home=
.cnet.com/b.gif" width=3D"1" height=3D"1" border=3D"0"><br></td></tr>
=09=09=09=09<tr>
=09=09=09=09=09<td bgcolor=3D"#000000" width=3D1 rowspan=3D2><img src=3D"ht=
tp://home.cnet.com/b.gif" width=3D"1" height=3D"10" border=3D"0"><br></td>
=09=09=09=09=09<td width=3D10 rowspan=3D2><img src=3D"http://home.cnet.com/=
b.gif" width=3D"1" height=3D"10" border=3D"0"><br></td>
=09=09=09=09=09<td  width=3D430><img src=3D"http://home.cnet.com/b.gif" wid=
th=3D"1" height=3D"10" border=3D"0"><br></td>
=09=09=09=09</tr>
=09=09=09=09<tr><td bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.=
gif" width=3D"1" height=3D"1" border=3D"0"><br></td></tr>
      =09=09</table>=09
=09</td>
<!-- Skyscraper column -->
=09<td width=3D160 rowspan=3D2>
=09=09<img src=3D"http://home.cnet.com/i/dp/dd_b.gif" width=3D"160" height=
=3D"18" border=3D"0"><br>
=09=09<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D160>
=09=09<tr><td align=3Dcenter bgcolor=3D"#eeeeee"><br></td></tr>
=09=09</table>
<!-- tower ad -->
<div align=3D"center"><img src=3D"http://i.i.com.com/cnwk.1d/Ads/common/adv=
ertisement.gif" width=3D"120" height=3D"10" border=3D"0"></br>

<a href=3D"http://clickthru.online.com/Click?q=3D07-HqCzI5r7tUCHumOiqzUbrvL=
kiDZR" target=3D"new">  =20

<img src=3D"http://www.techrepublic.com/images/ads/Gateway.sky.advice_0602.=
gif" width=3D"160" height=3D"600" border=3D"0">

</a></div>
<!-- /tower ad --><!-- right column content -->

<!-- most popular NEWSLETTER -->
<br><img src=3D"http://www.cnet.com/i/nl/ws/rhc_pop.gif" width=3D150 height=
=3D20 alt=3D"Most Popular">

<br><font face=3D"arial, helvetica" size=3D-1 color=3D#333333>

<b>Reseller Accounts</b><br><table width=3D150 cellpadding=3D2 cellspacing=
=3D0 border=3D0><tr valign=3Dtop><td><font face=3D"arial, helvetica" size=
=3D-2><b>1.</b>&nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D1c-cs=
_iIFraA8NaOl5n9kgGa2oXqGdR" >Infinology&nbsp;Corp.</a>, <a href=3D"http://c=
lickthru.online.com/Click?q=3D31-V_YRIjMwkavzq0dyLxjkqVAXXbcR" >$59</a><br>=
<b>2.</b>&nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D47-ADmxIIZx=
2oOTTBBOiJGu_NEsnEPR" >ReadyHosting.com</a>, <a href=3D"http://clickthru.on=
line.com/Click?q=3D5c-BnjPIZnWYPxi5mX53xlZk0f-IonR" >$4.12</a><br><b>3.</b>=
&nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D71-GwdUIEZXeNdOz9kqw=
uBXvl3NU2rR" >Aplus.Net</a>, <a href=3D"http://clickthru.online.com/Click?q=
=3D86-8fH1QCJm04JVpsxSjaeTldfVpfRR" >$79.95</a><br><b>4.</b>&nbsp;<a href=
=3D"http://clickthru.online.com/Click?q=3D9b-7-TFQSIm1AhPzm40dAVJ9PZAKTFR" =
>One&nbsp;World&nbsp;Hosting</a>, <a href=3D"http://clickthru.online.com/Cl=
ick?q=3Db0-NZmfQQJQNJRjfQhdxQMKtNX8PQ9R" >$10</a><br><b>5.</b>&nbsp;<a href=
=3D"http://clickthru.online.com/Click?q=3Dc5-8BcDQzO4TxFn3YtzSROUJEymxquR" =
>Superb&nbsp;Internet</a>, <a href=3D"http://clickthru.online.com/Click?q=
=3Dda-dT8jQUP7l4Eat93bjsMVKpv3DxsR" >$5</a><br><br></font><font face=3D"ari=
al, helvetica" size=3D-1><a href=3D"http://clickthru.online.com/Click?q=3Df=
0-nv_DQWgaJyDWqcF2fqfAgMcXea9R" ><b>More providers</b></a></font><br></td><=
/tr></table>
<!-- /most popular NEWSLETTER -->

<br>





</td><td width=3D9 rowspan=3D2><img src=3D"http://www.cnet.com/i/nl/dd_c.gi=
f" width=3D9 height=3D60><br>
<table width=3D9 cellpadding=3D0 cellspacing=3D0 border=3D0>
=09<tr><td bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" width=
=3D9 height=3D1></td></tr>
=09<tr><td bgcolor=3D"#ffccoo"><img src=3D"http://www.cnet.com/b.gif" width=
=3D1 height=3D10></td></tr>
=09<tr><td bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" width=
=3D1 height=3D1></td></tr>
</table></td>
=09<td width=3D1 bgcolor=3D"#000000" rowspan=3D2><table width=3D1 cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
=09<tr><td bgcolor=3D"#eeeeee"><img src=3D"http://www.cnet.com/b.gif" width=
=3D1 height=3D60></td></tr>
</table></td></tr>
<tr valign=3Dtop>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D10 bgcolor=3D"#ffcc00"><img src=3D"http://home.cnet.com/b.gi=
f" width=3D"10" height=3D"1" border=3D"0"><br></td>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D410 bgcolor=3D"#ffffff">
=09=09<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D410 bgcolor=
=3D"#ffffef">
=09=09=09<tr valign=3Dtop>
=09=09=09<td width=3D10><img src=3D"http://home.cnet.com/b.gif" alt=3D"" wi=
dth=3D"10" height=3D"1" border=3D"0"><br></td>
=09=09=09<td width=3D412>
=09=09
=09=09=09<img src=3D"http://home.cnet.com/b.gif" width=3D"1" height=3D"3" b=
order=3D"0"><br>
=09=09=09<img src=3D"http://home.cnet.com/b.gif" width=3D"10" height=3D"1" =
border=3D"0"><font face=3D"Arial, Helvetica" size=3D"-2">July 18, 2002</fon=
t><br>
=09=09=09<img src=3D"http://home.cnet.com/b.gif" width=3D"1" height=3D"3" b=
order=3D"0"><br>
=09=09=09=09<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D412>
=09=09=09=09<tr valign=3Dtop>
=09=09=09=09=09<td width=3D76 align=3Dright>
=09=09=09=09=09=09<img src=3D"http://a.r.tv.com/cnet.1d/i/nl/sw/lindseyt.gi=
f" width=3D66 height=3D86><br>
=09=09=09=09=09=09<font face=3D"arial, helvetica" size=3D"-2" color=3D"#666=
666">
--<A HREF=3D"mailto:software_mailbag@cnet.com">Lindsey Turrentine</A><br>
Senior editor<br>
CNET Software and Internet<br></font>
=09=09=09</td><td width=3D10> </td>
=09=09=09<td><font face=3D"Arial, Helvetica">
=09=09=09<font color=3D"#333333"><B>Dear Readers,</B></font><BR>
=09=09=09<font size=3D"-1">
On the surface, it seems odd that Microsoft and AOL compete with
one another. After all, while Microsoft is a giant software
powerhouse, AOL Time Warner is totally different--a giant media
powerhouse. Nonetheless, they're at it again, working like crazy
to dominate the ISP space. While AOL is busy renovating the guts
of upcoming AOL 8.0, which will finally integrate the Netscape
browser, Microsoft is nipping at its competition's heels with MSN
8.0. Will Microsoft make enough improvements to finally catch up
with AOL? It just might. <P>Find out more in our <a href=3D"http://clickthr=
u.online.com/Click?q=3D05-gDULIG8PCtUn-3efnODtxI8fiiuR" ><B>MSN 8.0 First
Take</b></a>.
<P>

=09=09</td>
=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09</td>
=09=09=09=09<td width=3D8><img src=3D"http://home.cnet.com/b.gif" alt=3D"" =
width=3D"8" height=3D"1" border=3D"0"><br></td>
=09=09=09</tr>
=09=09</table>
<!--Info Button Bar Web Hosting -->
<table cellpadding=3D0 width=3D"100%">
  <tr>
    <td align=3Dcenter>
      <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
">
=09    <tr>
=09=09  <td align=3D"center" colspan=3D"5"><img src=3D"http://www.cnet.com/=
Ads/Media/Images/ad10-dk.gif" width=3D"120" height=3D"10" alt=3D"advertisem=
ent"></td>
        </tr>
        <tr valign=3D"middle">
          <td colspan=3D"5" bgcolor=3D"#999999" height=3D"15" class=3D"w"><=
b class=3D"v1"><font face=3D"verdana,geneva,helvetica" size=3D"-2" color=3D=
"#ffffff"><b> Quick links to Services & Prices from these companies</b></fo=
nt><br></td>
        </tr>
=09=09<tr valign=3D"middle" align=3D"center" bgcolor=3D"#eeeeee">
=09=09  <td height=3D"35"> </td>
=09=09  <FORM action=3Dhttp://www.cnet.com/cgi-acc/clickthru.acc method=3Dg=
et>
=09=09  <td width=3D"50%" align=3D"center">
=09=09  <INPUT name=3Durl type=3Dhidden value=3Dhttp://home.cnet.com/go/to?=
tag=3Dex.ws.ros.disptchbut.dellhost-disptch&destUrl=3Dhttp%3a%2f%2fwebservi=
ces.cnet.com%2fcgi%2fpremier.asp%3fcid%3d1006102><INPUT type=3Dsubmit value=
=3D"    DellHost    "></td></form><FORM action=3Dhttp://www.cnet.com/cgi-ac=
c/clickthru.acc method=3Dget>
=09=09  <td width=3D"50%" align=3D"center">
=09=09  <INPUT name=3Durl type=3Dhidden value=3Dhttp://home.cnet.com/go/to?=
tag=3Dex.ws.ros.disptchbut.aplus-disptch&destUrl=3Dhttp%3a%2f%2fwebservices=
.cnet.com%2fcgi%2fpremier.asp%3fcid%3d1000015> <INPUT type=3Dsubmit value=
=3D"    Aplus.Net   "></td></form>
=09=09  <td> </td>
=09=09</tr>
=09  </table>   =20
=09</td>
  </tr>
</table>
<!--/Info Button Bar Web Hosting -->
=09<!-- bottom rule -->
=09<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D410>
=09<tr valign=3Dtop>
=09=09<td bgcolor=3D"#F7D69C"><img src=3D"http://home.cnet.com/b.gif" width=
=3D"1" height=3D"1" border=3D"0"></td>
=09</tr>
=09</table>
=09
<table border=3D"0" width=3D"100%" cellpadding=3D"10" cellspacing=3D"0">
<tr><td>


</td></tr>





<tr><td>
<font face=3D"Arial, Helvetica">=09=09=09
<img src=3D"http://www.cnet.com/i/nl/sw/sub_rev.gif" alt=3D"Review" height=
=3D"19" border=3D"0"><br>
<img src=3D"http://home.cnet.com/i/nl/rule.gif" width=3D"410" height=3D"8" =
border=3D"0"><br>
<!-- Reviews gif=20
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D93 align=3Dleft>
<tr><td><img src=3D"http://a.r.tv.com/cnet.1d/i/p/082801ie6.jpg" width=3D"8=
5" height=3D"110" border=3D"0"></td></tr>
</table>
End Reviews gif -->
<font face=3D"arial, helvetica"><b>
<a href=3D"http://clickthru.online.com/Click?q=3D1a-y6ZkIlXxiC1GbxEd5q0_HZB=
17WsR" >This week in Internet Services</a></b><br>
<font size=3D"-1">
Ever heard of a type of lawsuit known as a <i>cyberSLAPP</i>? We hadn't eit=
her. A cyberSLAPP case
typically involves "a person who has posted anonymous criticisms
of a corporation or public figure on the Internet," according to
a coalition of privacy groups who are fighting to stop the
practice. Find out more.
</font><p>
<font face=3D"arial, helvetica"><b>
<a href=3D"http://clickthru.online.com/Click?q=3D2f-hYaFIqnI30GA8_DP26D_8ga=
ZjMZR" >First Take: MSN 8.0 Beta</a></b><br>
<font size=3D"-1">
Redmond has been talking up the newest version of MSN for months,
and now, the proof"s in the pudding. Testers have their hands on
the beta of MSN 8.0, and so far, this ISP looks and works better
than past versions. The great No. 8 even has antispam tools and
improved parental controls. But will MSN topple AOL?
</font><p>
<font face=3D"arial, helvetica"><b>
<a href=3D"http://clickthru.online.com/Click?q=3D44-9nxfIZU9btjouz1EMLKlXBD=
gnVnR" >First Take: ICQ Lite Alpha</a></b><br>
<font size=3D"-1">
One of our biggest beefs with ICQ has always been its bloated
feature set. Now, the company has released a new lite ICQ that
sucks up far less system memory than the full-fat version--but at
what cost? We take an early look.
</font><p>

<p>
<!-- Scoop -->
<img src=3D"http://www.cnet.com/i/nl/ws/sub_scoop.gif" width=3D150 height=
=3D19 alt=3D"The Scoop"><br>
<img src=3D"http://www.cnet.com/i/nl/rule.gif" width=3D410 height=3D8><br>
<b><a href=3D"http://clickthru.online.com/Click?q=3D59-y53oIEn9utyysBAlpW-B=
_KMqztrR" >Looking for a new DSL provider?</a></b><br>
<font size=3D"-1">
The DSL Power Search makes it easier to find the perfect
broadband provider for your needs. With our search, you can
identify the DSL providers in your neighborhood, then compare
prices and plans to make sure your new connection meets with your
objectives without breaking your budget.
</font><br>
<!-- End Scoop -->
<br>
<p>
<!-- this week -->
<img src=3D"http://www.cnet.com/i/nl/ws/sub_news.gif" width=3D150 height=3D=
19 alt=3D"This Week in News"><br>
<img src=3D"http://www.cnet.com/i/nl/rule.gif" width=3D410 height=3D8><br>
<b><a href=3D"http://clickthru.online.com/Click?q=3D6e-2aYjIyEG1Du0eDnQA5K-=
fxuEL5iR" ><b>Don't type that: Yahoo edits e-mail</b></a></b><br>
<font size=3D"-1">
Yahoo's filter hunts for words that could activate JavaScript,
then it replaces them.
</font><br>
<p>
<b><a href=3D"http://clickthru.online.com/Click?q=3D83-U-BXQYJq_Z86j76tuoAA=
BMMPZ9FR" >Scient files for Chapter 11=20
</a></b><br>
<font size=3D"-1">
The Internet consultancy and former highflier is also selling
certain assets to SBI and Company, a professional services
firm.
</font><br>
<p>

<!-- CNET WEEKLY tip -->
<img src=3D"http://www.cnet.com/i/nl/ws/sub_tip.gif" width=3D150 height=3D1=
9 alt=3D"Tip of the Week"><br>
<img src=3D"http://www.cnet.com/i/nl/rule.gif" width=3D410 height=3D8><br>

<b><a href=3D"http://clickthru.online.com/Click?q=3D99-4mtyQAdF8qRbtHM2H3f2=
jvrqULcR" >Online undercover!</a></b><br>
<font size=3D"-1">
Unless you observe the proper safety rules, surfing the Net
could land you in hot water. These simple tips can help.
<br>
</font>
<br>


<p>
<img src=3D"http://home.cnet.com/i/dp/oncnet.gif" alt=3D"On the CNET Networ=
k" width=3D"172" height=3D"14" border=3D"0"><br>
<img src=3D"http://home.cnet.com/i/nl/rule.gif" width=3D"410" height=3D"8" =
border=3D"0"><br>

<table width=3D"410" cellpadding=3D0 cellspacing=3D0 border=3D0><tr valign=
=3Dtop>
<td><font face=3D"arial, helvetica" size=3D"-1"><b><ul>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dae-jOE6QMB2EScG_0b8-mh=
e2RYEVuRR" >Tech Trends</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dc3-x1yCQJLHNffnW2hZ5zn=
P-FdWuuFR" >Hardware</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dd8-XW73QWLPzz3sd7FmkSW=
reAgRDc9R" >Software</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Ded-jLlvQgV7qkfVpacxv3o=
rMjEsaQuR" >Shopping</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D02-qia9IljjNkOs117_XGu=
wrfzJ6nsR" >Downloads</a>
</ul><b></font></td>
<td><font face=3D"arial, helvetica" size=3D"-1"><b><ul>
<li><a href=3D"http://clickthru.online.com/Click?q=3D18-WhdzI987phpsOKLTiME=
yR1N6759R" >News</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D2d-OxQyIbKxNljDHcJVdng=
yV7VDjSuR" >Investing</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D42-rF7cIPKGJAYmjHppz3F=
7_4EMIryR" >Electronics</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D57-YJIXII0aTAUVbwLF0F_=
wt9Q9dZPR" >Web Building</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D6c-SUL3IuP88_71rM5KQCL=
5-NPyEdnR" >Help & How-Tos</a>
</ul><b></font></td>
<td><font face=3D"arial, helvetica" size=3D"-1"><b><ul>
<li><a href=3D"http://clickthru.online.com/Click?q=3D81-z1IaQ-KpQsk9xj1pqfR=
O9R6BpKcR" >Internet</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3D96-pjdWQtdhd9jMy8ejZWS=
oS2P4JmRR" >Games</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dab-ZcQKQYpMbnCJmMyXydi=
t0M-0OvFR" >Message Boards</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dc0-kfs-QWP1IwPXNSt41H9=
9K8FZuS9R" >CNET Radio</a>
<li><a href=3D"http://clickthru.online.com/Click?q=3Dd5-p-viQzL2495R6oGHCu4=
jNix1DPuR" >Music Center</a>
</ul><b></font></td></tr>
</table>


</td></tr></table>
<!-- Begin search box -->
=09<table border=3D"0" cellpadding=3D"1" cellspacing=3D"0" width=3D"90%"><t=
r><td bgcolor=3D"#CCCCCC">

=09<table border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%"><form m=
ethod=3D"GET" action=3D"http://www.search.com/redirect">
=09<tr align=3Dcenter valign=3Dmiddle bgcolor=3D"#FFFFFF">
=09<td height=3D40 align=3Dright nowrap> </td>
=09<td class=3D"f"><font face=3D"arial, helvetica" size=3D"-1"><b>Search</b=
> </font></td>
=09<td align=3Dleft><input type=3D"Text" class=3D"f" name=3D"qt" size=3D"12=
" maxlength=3D"255"></td>
=09<td> <select name=3D"target">
=09<option value=3D"http://internet.search.com/search?tag=3Dex.is.lrg.srch.=
is&sortby=3Dcompany%252Cservice&join=3Dand&keywords=3D%25%25q%25%25" select=
ed> Internet Services
=09<option value=3D"http://cnet.search.com/search?edition=3Dcnet&cat=3D103&=
timeout=3D3&tag=3Dex.ws.sr.srch_top.cnet">All CNET
=09<option value=3D"http://www.search.com/search?channel=3D1&tag=3Dex.ws.sr=
.srch_top.web">The Web=09
=09</select></font></center></td>
=09<td> <input name=3D'search' type=3D'submit' class=3D'f' value=3D' Go! '>=
=20
=09<input type=3D"hidden" name=3D"tt" value=3D"st.sw.8888.sbsr"></td>
=09</tr></form>
=09</table>=20
=09</td></tr></table>=20
<!-- End search box -->

<img src=3D"http://home.cnet.com/b.gif" width=3D"1" height=3D"8" border=3D"=
0"><br>
=09=09</td>
=09</tr>
</table>

<!-- Thin grey line -->
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612>
<tr valign=3Dtop>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D10 bgcolor=3D"#ffcc00"><img src=3D"http://home.cnet.com/b.gi=
f" width=3D"10" height=3D"1" border=3D"0"></td>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D599 bgcolor=3D"#CCCCCC"><img src=3D"http://home.cnet.com/b.g=
if" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
</tr>
</table>



<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612>
<tr valign=3Dtop>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D10 bgcolor=3D"#ffcc00"><img src=3D"http://home.cnet.com/b.gi=
f" width=3D"10" height=3D"1" border=3D"0"></td>
=09<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.gif=
" width=3D"1" height=3D"1" border=3D"0"></td>
=09<td width=3D600 bgcolor=3D"#000000"><img src=3D"http://home.cnet.com/b.g=
if" width=3D"1" height=3D"1" border=3D"0"></td>
</tr>
</table>

<!-- ### footer ### -->
<table width=3D"612" bgcolor=3D"#000000" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" heig=
ht=3D"1"></td>
<td width=3D"10" bgcolor=3D"#ffcc00"><img src=3D"http://www.cnet.com/b.gif"=
 width=3D"10" height=3D"1"></td>
<td width=3D"1"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" height=
=3D"1"></td>
<td width=3D"599" bgcolor=3D"#cccccc"><img src=3D"http://www.cnet.com/b.gif=
" width=3D"1" height=3D"1"></td>
<td width=3D"1"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" height=
=3D"1"></td></tr>
</table>
<table width=3D"612" bgcolor=3D"#eeeeee" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.g=
if" width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#ffcc00"><img src=3D"http://www.cnet.com/b.gif"=
 width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" =
width=3D"1" height=3D"1"></td>
<td width=3D"12"><img src=3D"http://www.cnet.com/b.gif" width=3D"12" height=
=3D"1"></td>
<td width=3D"575"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" height=
=3D"10"><br>
<a href=3D'http://nl.com.com/servlet/url_login?email=3Dqqqqqqqqqq-cnet-news=
letters@example.com&brand=3Dcnet'>
<img src=3D"http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width=3D"375" height=3D"=
18" border=3D"0" alt=3D"Sign up for more free newsletters from CNET!"></a><=
br>

<!-- subscription management -->

<font face=3D"ms sans serif, geneva" size=3D"-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletter=
s@example.com<p>

<A NOTRACK HREF=3D'http://clickthru.online.com/Click?q=3Deb-Hl7orSD7zUbklPZ=
pm6XdYcGMt-Ss6RRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href=3D'http://nl.com.com/servlet/url_login?email=3Dqqqqqqqqqq-cne=
t-newsletters@example.com&brand=3Dcnet'>Manage My Subscriptions</a>
&nbsp;|&nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D00-4FQlI9QDB2=
_NPH4bgi4cHr7W6T9R" >FAQ</A>&nbsp;|
&nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D15-mYP_IGcDl2zCnMtAV=
-hDEc2lRbuR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src=3D"http://www.cnet.com/b.gif" width=3D"1" height=3D"8"></td=
>
<td width=3D"12"><img src=3D"http://www.cnet.com/b.gif" width=3D"12" height=
=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" =
width=3D"1" height=3D"1"></td></tr>
</table>
<table width=3D"612" bgcolor=3D"#000000" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" heig=
ht=3D"1"></td>
<td width=3D"10" bgcolor=3D"#ffcc00"><img src=3D"http://www.cnet.com/b.gif"=
 width=3D"10" height=3D"1"></td>
<td width=3D"601"><img src=3D"http://www.cnet.com/b.gif" width=3D"1" height=
=3D"1"></td></tr>
</table>
<table width=3D"612" bgcolor=3D"#ffcc00" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.g=
if" width=3D"1" height=3D"1"></td>
<td width=3D"10"><img src=3D"http://www.cnet.com/b.gif" width=3D"10" height=
=3D"1"></td>
<td width=3D"37"><a href=3D"http://clickthru.online.com/Click?q=3D2a-CNuWIr=
IWzgptsfEabman8WccrYsR" ><img src=3D"http://www.cnet.com/i/dp/smrb.gif" wid=
th=3D"37" height=3D"37" border=3D"0"></a></td>
<td width=3D"563" nowrap><font face=3D"arial, helvetica" size=3D"-1">
<a href=3D"http://clickthru.online.com/Click?q=3D3f-4sAEIqMPaOfkZypHcoh57By=
mNzZR" ><font color=3D"#000000">Price comparisons</font></a> |
<a href=3D"http://clickthru.online.com/Click?q=3D54-l6ovIZK3Cj6paAn0O9U4lR0=
vdknR" ><font color=3D"#000000">Product reviews</font></a> |
<a href=3D"http://clickthru.online.com/Click?q=3D69-CY-iIoWOSIlwlfPMoAH4OpR=
zLxrR" ><font color=3D"#000000">Tech news</font></a> |
<a href=3D"http://clickthru.online.com/Click?q=3D7e-XDXeInp93vORT_Qi6pURwMp=
opriR" ><font color=3D"#000000">Downloads</font></a> |
<a href=3D"http://clickthru.online.com/Click?q=3D94-rOVNQaIqkZV_YBoJ5elUjfr=
5JQdR" ><font color=3D"#000000">All CNET services</font></a>
</font></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" =
width=3D"1" height=3D"1"></td></tr>
</table>
<table width=3D"612" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tr><td bgcolor=3D"#000000"><img src=3D"http://www.cnet.com/b.gif" width=3D=
"1" height=3D"1"></td></tr>
<tr><td height=3D"25"><font face=3D"ms sans serif, geneva" size=3D"-2"><tab=
le width=3D100% border=3D0 cellspacing=3D2 cellpadding=3D1> <tr valign=3Dbo=
ttom> <td width=3D75% height=3D31> <p></font> <br><b><font face=3DArial, He=
lvetica, sans-serif size=3D2>    Copyright 2002 CNET Networks, Inc. All rig=
hts reserved.    </font></b> </p></td><td height=3D31 valign=3Dtop> <div al=
ign=3Dright> <img src=3D"http://gserv-cnet.zdnet.com/clear/outbound.gif?APP=
ID=3D2&EMID=3D25136487&NL=3De425&ISSUE=3D2002-07-18" height=3D1 width=3D1> =
   </div></td></tr><tr>  <td colspan=3D2><font face=3DArial, Helvetica, san=
s-serif size=3D2>    </font></td></tr></table></font></td></tr>
</table>
<!-- ### /footer ### -->

<IMG HEIGHT=3D1 WIDTH=3D1 SRC=3D"http://clickthru.online.com/Click?q=3Da9-I=
lqq-AUmKeyCjeNB1Y_B5RSLDRRR">

