Return-Path: <bounce-lghtml-2534368@sprocket.lockergnome.com>
Received: from webnote.net (mail.webnote.net [193.120.211.219])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MHQc403601
	for <qqqqqqqqqq-lg@example.com>; Mon, 22 Jul 2002 18:26:38 +0100
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by webnote.net (8.9.3/8.9.3) with SMTP id IAA22715
	for <qqqqqqqqqq-lg@example.com>; Sat, 20 Jul 2002 08:59:48 +0100
X-Mailer: ListManager Web Interface
Date: Fri, 19 Jul 2002 23:16:09 -0500
Subject: [Lockergnome Windows Daily]  Entrance Slouch
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Windows Daily <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lghtml-2534368N@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lghtml@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lghtml@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lghtml-2534368N@sprocket.lockergnome.com
Sender: bounce-lghtml-2534368@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534368-1684874-2002.07.19-23.18.18--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/daily/20020719.html">
      http://www.lockergnome.com/issues/daily/20020719.html
      </a>

      To unsubscribe, simply reply to this e-mail message.

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #990000 }
 a:link    { COLOR: #000000; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #C84200; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: GRAY; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #FFCC99; BORDER-BOTTOM: #FF9966 4px solid; BORDER-LEFT: #FFEEDD 4px solid; BORDER-RIGHT: #FF9966 4px solid; BORDER-TOP: #FFEEDD 4px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #FFEEDD; TEXT-ALIGN: center; BORDER-BOTTOM: #FFCC99 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #FFCC99 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #990000; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020719 Lockergnome Windows Daily</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://www.lockergnome.com/images/issue/top-right-2.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a href="http://www.gnometomes.com/"><IMG alt="Download Our eBooks" border=0 width="468" height="60" src="http://images.lockergnome.com/images/ads/gnometomes46860.gif"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 10pt" size="2">

<!-- NEWS -->
<table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp; 07.19.2002 GnomeREPORT </p></td></tr></table><p>


<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>WE NEED YOU TO BE AT GNOMEDEX!</b> That's what your employer should be telling you. Microsoft Pocket PC experts will be sharing tips on improving workplace productivity with portable devices. Combined with Proxim's on location wireless networking solutions, a Pocket PC can keep you and your co-workers communicating no matter where you are in the building. Learn how to bring Wi-FI and PDA technologies together for the ultimate in portable computing. <a href="http://www.gnomedex.com">Register for Gnomedex today</a>!
</font></td></tr></table></p>

I had just finished giving <a href="http://ben.franske.com/">Ben</a> and his sister a "behind
the scenes" look at our set, when Patrick walked in and poked me
in the left arm repeatedly with his index finger - until I hung up
the phone and gave him my full, undivided attention. "Did you know
that your GnomeTomes are being featured in the 'Barnes & Noble'
eBooks section," he asked. Well, that was news to me. After
flailing over to his workstation and flipping through a few pages,
we ultimately realized that he had discovered the entry on the
main page for <a href="http://www.amazon.com/exec/obidos/redirect?tag=lockergnomedigit&path=tg/browse/-/551440/">Amazon's
eBooks</a>. Cool! "With a name that inspires curiosity and sparks the imagination,
Lockergnome represents one of the latest and most popular
additions to our e-documents catalog. At prices starting under $3,
these eminently useful titles from one of the most fanciful-sounding
publishers we've encountered are hard to resist." Thank
you for helping us along, gang. My ultimate goal is to kick that
Godin guy out of the top ten - if only for a day.

<p>

<table align="left" bgcolor="#FFFFFF" cellspacing="0" cellpadding="10"><tr><td><table align="left" bgcolor="#990000" cellspacing="0" cellpadding="2"><tr><td><table border="0" cellpadding="6" cellspacing="0">
<tr><td align="center" valign="middle" bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1"><B>PC World Picks</b></font></td></tr><tr><td bgcolor="#FFEEDD"><font style="font-size: 8pt" face="Tahoma, Helvetica, Arial" size="1">
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,6477,00.asp">Remove Plus! 2002</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,8087,00.asp">Ashampoo UnInstaller</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,5046,00.asp">Norton Uninstall Dlx</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,8092,00.asp">Perfect Companion</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,7921,00.asp">Uninstall Manager</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,17624,00.asp">Remove 4Good</A><BR>
<A HREF="http://www.pcworld.com/downloads/file_description/0,fid,21860,00.asp">Eraser 2000</A><BR>
</font></td></tr></table></td></tr></table></td></tr></table>

I must now thank both Lockergnomie Dan Reain and Nancy Workman-Luter
(both from Sonic Foundry) for donating a couple more prizes
for this year's <a href="http://www.gnomedex.com/">Gnomedex
conference</a>. Just by walking through the entrance with your
pass in hand, you'll be automatically entered to win one of the
copies of Sound Forge XP! And this software is no slouch; for home
users and professionals on a Windows OS, it's one of the best
audio editors around. If it can't do something you need to have
done, then I bet it can't be done at all. Expect a full
Lockergnome review from our Digital Media editor (Jake) at some
point in the future. Until then, feel free to
<a href="http://www.sonicfoundry.com/download/step2.asp?DID=257">download
the demo</a>. If I can ever decide on a digital video camera,
perhaps their Vegas Video will sit on my system, too. Melanie and
I were talking about hardware options the other day. She's leaning
towards a Canon, too. Unless I hear or see otherwise, the ZR45MC
is at the top of my list. Still and low-light images aren't the
best, but I'm not really up for spending much more than $1000.
Neither is Gretchen, oddly enough.

<P>

As much as I dislike the AOL client user interface, I gotta admit:
it's pretty darn powerful underneath. For instance, you can
"unsend" an e-mail message (but only if it was sent to another
America Online member and s/he hasn't read it yet). If you travel
often, the service is a bargain. If you know someone who just
needs the Internet basics, it's perfect. One caveat: the software
puts RealPlayer on your system without asking you first. I was a
little upset when I discovered its icon sitting in my Start Menu.
Nowhere during the installation process did I see a way to opt out
of it. I'm not surprised; there are more advertisements on AOL
than there are from your average "free" Web page host. You may
have asked yourself: "What is Chris doing installing AOL in the
first place?!" I don't <a href="http://www.iblameyou.com/">blame
you</a>. No, hell did not freeze over. We've been doing tips for
their users on our show lately, and I decided to throw it on my
laptop for testing purposes. Perhaps 8.0 will be better?



<!-- DOWNLOADS -->
<p align="right">See You in <a target="_blank" href="http://www.gnomedex.com/">August</a>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font style="font-size: 23pt" face="Chris Pirillo, Script">Chris Pirillo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeDOWNLOADS</p></td></tr></table><p>

<b>SEPopular v1.02 [2.4M] W9x/2k/XP FREE</b>
<p>
<a href="http://www.monocle-solutions.com/sepopular/sepopular.shtml" class="URL">http://www.monocle-solutions.com/sepopular/sepopular.shtml</a>
<p>
{Popularity contest} I never considered myself to be part of the popular crowd. But how do you really know if others consider you to be popular? Well, if you are talking about the popularity of your website (although the junior high kids are more concerned about the labels on your clothes), then all you have to do is download SEPopular. Search engines (such as Google) rank your site by determining how many people link to your site (the more people who link to your site, the better your ranking). With this investigative tool, you can see how many links to your website there are (from the perspective of five major search engines). You don't just have to check out your own website, though... all you have to do is enter the URL of a website, and out comes the TRUTH about its popularity. Another nice feature of this software is that you can import web addresses from a .txt file so that you don't have to enter each one individually. It's all about keeping up with thejoneses.com.

<p><br>

<b>MB-Ruler v0.93 [441k] W9x/2k/XP FREE</b>
<p>
<a href="http://www.markus-bader.de/MB-Ruler/" class="URL">http://www.markus-bader.de/MB-Ruler/</a>
<p>
{Measure distance and angles} I was never very good in geometry... Pythagoras would be disappointed that I can never exactly remember his theorem. (What did a hippopotamus have to do with triangles anyway? That animal seems to be pretty round if you ask me...) Anyway, MB-Ruler is quite a useful little application, especially for anyone who has had to work with banners and graphics for the Web. You can measure angles in radians or degrees, and distances in inches, centimeters, twips, points or pixels. And if those weren't enough options, you can even set your own scale. Everything about MB-Ruler can be customized, including its size and color. Talk about an application that "measures up!"





<!-- SPECIALS -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeCLICKS</p></td></tr></table><p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign=top align=center><a target="_blank" href="http://www.infopackets.com/cgi-bin/click.cgi?id=83"><img src="http://www.lockergnome.com/images/ads/icon.hotwindowstip.gif" height="62" width="62" alt="TECHNOLOGY can be frustrating for new and intermediate computer users, UNTIL NOW. Join us for a FREE Windows Newsletter, video tutorials, articles, special reports, and more!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.picozip.com/lg/"><img src="http://www.picozip.com/ads/picozip_lg.gif" height="60" width="63" alt="The easiest way to Zip/UnZip. An AWARD-WINNING file compression utility featuring quick backup, batch processing, Windows integration and SUPPORTS 15 archive formats (ACE, RAR, etc)." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.outlooksecure.com/"><img src="http://www.lockergnome.com/images/ads/icon.outlooksecure.gif" height="57" width="60" alt="Secure your E-Mail!" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.capitalintellect.net/indexlgicon.htm"><img src="http://www.capitalintellect.net/lg1/images/shortcut.gif" height="62" width="62" alt="Shortcut to RDesk.exe" border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://www.paessler.com/?ref=LGGCIP"><img src="http://www.lockergnome.com/images/ads/icon.ipcheck1.gif" height="63" width="39" alt="IPCheck Server Monitor monitors a network using various protocols (e.g. ping, http, smtp, ftp) and notifies the staff in various ways as soon as an outage occurs." border="0"></a></td>
<td valign=top align=center><a target="_blank" href="http://outlook.4team.biz/?fr=gnome"><img src="http://www.lockergnome.com/images/ads/icon.outlook4team.1.gif" height="60" width="60" alt="Share your team/project contacts, calendars, tasks, etc. in MS Outlook 2002, without a server!" border="0"></a></td>
</tr></table>

<!-- SYSTEM -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSYSTEM</p></td></tr></table><p>

<b>Your Outlook Express Password Is Not Retained</b>
<p>
<a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q264672" class="URL">http://support.microsoft.com/default.aspx?scid=kb;en-us;Q264672</a>
<p>
{Fixing password problems} Now where did I put that password? I thought I had Outlook Express keeping track of it for me... If you use Outlook Express (for Windows 2000 or Windows XP) to check your e-mail, then this article is for you. Occasionally your password for Outlook Express is not retained, even though you have checked the "Remember Password" checkbox. To fix this particular issue, you will need Administrator privileges in order to make some modifications to your system's registry. The article contains steps for backing up your registry and, since you can cause a lot of accidental damage while tweaking the registry... I would recommend that you follow them.



<!-- WILDCARD -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeWILDCARD</p></td></tr></table><p>

<b>Screen Mate Builder v1.0b [927k] W9x/2k/XP US$29</b>
<br>    Unearthed by Duo Yi
<p>
<a href="http://www.screenmate.net/" class="URL">http://www.screenmate.net/</a>
<p>
{Animated desktop pal} Bored with your PC's desktop? All it does is sit there and stare at you, never saying a word. It sounds like you need a little something to pump some life into that desktop! With Screen Mate Builder, you can make your very own animated screen mate from any animated GIF file. On top of that, you can add background music (MIDI files) and sound clips (WAV files) to your new desktop chum. Share your creation with friends and family: trust me, it's better that they know, and don't think you just have an imaginary friend. No programming experience required - just step through the wizard and out pops your very own screen mate. Can't beat those instant buddies!




<!-- FAVORITE -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/submit.html">Submit Your Thoughts</a> <font class="url" color="gray">|</font> <a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<A HREF="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68"><img src="http://www.lockergnome.com/lgstore/sunshop/images/productpics/computerbasics.jpg" alt="TechTV's Computer Basics" height="109" width="63" border="2" hspace="10" align="left"></a>
<b>CHRIS TEACHES THE BASICS:</b> If you've got friends or family who want to learn more about their PC, from a guy who makes things nice and easy, check out the VHS release of <a href="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68">Computer Basics</a> in the GnomeSTORE. Chris teams with TechTV cohort, Kate Botello, to lead novices on a journey through their computer. From basic interactions, to installing apps, to using the Internet and e-mail, Chris and Kate have all the basics covered. Help out a friend and  <a href="http://www.lockergnome.com/lgstore/sunshop/index.php?action=item&id=68">get them a copy</a> today.
</font></td></tr></table></p>


<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeFAVORITE</p></td></tr></table><p>
<b>Re-route E-mail Forwarding Service</b>
<p>
<a href="http://www.re-route.com/" class="URL">http://www.re-route.com/</a>
<p>
Soon, it will be time for us to fill out the change of address cards as we relocate to a different area of the city. You probably knew that your snail mail could be forwarded, but what about your e-mail? Back in the days of college e-mail accounts, every time I changed ISPs I had to send a mass e-mail to my contacts and hope they saved my new address, otherwise I could miss out on getting their correspondence. The great thing about Re-Route's service is that I don't have to worry about lost e-mails after changing ISPs. Sign up for the service, and they will take any e-mail sent to your old account and forward it to your new e-mail address. After that, Re-Route e-mails the sender to notify them of your new address. If you are with AOL, MSN, or any of their featured partners, then the first month is free. If not, then Re-Route charges a very nominal fee of ten bucks for the one month and twenty-five bucks for 3 months. Have someone else handle all my changing e-mail address need!
s? Sounds like money well spent!





<!-- TIP -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeTIP</p></td></tr></table><p>

Just because it is summer and bright out doesn't mean that you should stop using your flash on your digital camera. Bright sunlight creates harsh shadows that may cause you to lose detail. Don't you hate those pictures where you can only see half of someone's face because the other half is black from a shadow? Well, the cure is in front of you... use your flash during the daytime to throw a little light into those shadows. Some cameras allow you to adjust how much flash is used, also known as flash exposure compensation. If you can adjust the output of your flash, then try it at the lowest setting first. Remember, you don't want to completely get rid of the shadows because they add depth to your photo. Keep increasing your flash output until you get your desired results. Also, as an extra tip, don't forget that you can conserve battery life on your digital camera by turning on the autofocus option and turning off the LCD display.



<!-- ADMINISTRIVIA -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>

<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/daily/20020719.html">http://www.lockergnome.com/issues/daily/20020719.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>

<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font color="#990000" face="Verdana, Tahoma, Arial" style="font-size: 8pt" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Our Tip Files</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Find the Lowest Price</A><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<a href="http://store.lockergnome.com">The GnomeSTORE</a><br>
&nbsp;<A HREF="http://seeker.dice.com/seeker.epl?rel_code=14">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</A><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
<p>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Feedback">General Feedback</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Windows Daily Comment">E-mail the Editor</a><br>
&nbsp;<A HREF="http://chris.pirillo.com/">The Editor's Blog</A><BR>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">SEARCH</p></td></tr></table><br>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Hardware" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Software" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for 30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<!--#include virtual="/include/subscribeside.txt" -->

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">HAPPY FUN STUFF</p></td></tr></table><br>
And now, we see how Sprocket thinks he has a right to eat pumpkin seeds. Or, would that be "pupkin" seeds?
<p>
<a href="http://images.lockergnome.com/images/video/sprocket.pupkinseeds.WMV">Not for the Puppy</a>

<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/webcam32.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<center><a href="http://store.lockergnome.com/"><img src="http://images.lockergnome.com/images/shoppingbag.gif" width="100" height="142" border="0"></a></center>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

<!-- FUNNY COMMENT   Entrance Slouch -->


The way to kill competition is to create something too good for competition
to imitate.

</font>

</font></td></tr></table>
</body></html>


