Return-Path: <bounce-lgweb-2534373@sprocket.lockergnome.com>
Received: from webnote.net (mail.webnote.net [193.120.211.219])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFIJ902894
	for <qqqqqqqqqq-lg@example.com>; Mon, 22 Jul 2002 16:18:20 +0100
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by webnote.net (8.9.3/8.9.3) with SMTP id LAA31326
	for <qqqqqqqqqq-lg@example.com>; Mon, 22 Jul 2002 11:19:14 +0100
X-Mailer: ListManager Web Interface
Date: Mon, 22 Jul 2002 02:49:22 -0500
Subject: [Lockergnome Webmaster Weekly]  Educational Capabilities
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Webmaster Weekly <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lgweb-2534373J@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lgweb@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lgweb@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lgweb-2534373J@sprocket.lockergnome.com
Sender: bounce-lgweb-2534373@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534373-1687559-2002.07.22-02.50.49--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/webmaster/20020719.html">
      http://www.lockergnome.com/issues/webmaster/20020719.html
      </a>

      To unsubscribe, please e-mail the following address:
      leave-lgweb-2534373J@sprocket.lockergnome.com

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->
































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #14367A }
 a:link    { COLOR: #008000; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #003E00; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: #000000; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #FF9700; BORDER-BOTTOM: #E08A00 4px solid; BORDER-LEFT: #FFB03F 4px solid; BORDER-RIGHT: #E08A00 4px solid; BORDER-TOP: #FFB03F 4px solid; COLOR: #4C2E00; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #FF9700; TEXT-ALIGN: center; BORDER-BOTTOM: #E08A00 3px solid; BORDER-LEFT: #FFB03F 3px solid; BORDER-RIGHT: #E08A00 3px solid; BORDER-TOP: #FFB03F 3px solid; COLOR: #4C2E00; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->

</style>

<title>20020719 Sausage Sizzler - Lockergnome - Webmaster Weekly</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0" text="#4C2E00" alink="#000000" link="#008000" vlink="#003E00">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://images.lockergnome.com/images/back.top-r1.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a href="http://www.gnometomes.com/"><IMG alt="Download Our eBooks" border=0 width="468" height="60" src="http://images.lockergnome.com/images/ads/gnometomes46860.gif"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->


 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">

<!-- WebREPORT -->
<table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp;07.19.2002 WebREPORT</p></td></tr></table><p>

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>Content Management Is Key:</b> Need a reason your boss should be sending you to Gnomedex? Some of the leading experts on content management solutions (those things we affectionately call blogs) will be sharing the future of blogging and how you can adapt it to both the way you do business and the way you communicate in general. Join Evan Williams and Doc Searls as they share pearls of wisdom on blogging, Linux and other open source applications that are changing our lives. If that's not enough incentive, remind the boss that THE Internet security guru, Steve Gibson, will be sharing his wisdom as well. 
<a href="http://www.gnomedex.com">Register for Gnomedex today</a>!   
</font></td></tr></table></p>
This year's <a href="http://www.sic.org">SIC</a> gets the blame for the 
lateness of this issue. Lori and I spent Wednesday thru Sunday meeting 
software authors, participating in educational sessions, viewing product 
demonstrations, and most of all having fun. This was Lori's second trip 
to an SIC conference, so she got to reacquaint herself with many familiar 
faces, while I was getting to put faces with many people I've exchanged 
e-mails with over the last several years. As much as I enjoy information 
exchange via computer, the human interaction of meeting people and 
sharing ideas and stories face-to-face is priceless.
<p>
One cool discovery at this year's SIC, pertaining directly to Webmasters, 
is Nick Bradbury's release of 
<a href="http://www.bradsoft.com/topstyle/index.asp">TopStyle 3.0</a>. 
Nick's the guy who created HomeSite, long before it joined the Macromedia 
family of products. Version 3 represents a return to those HTML editing 
roots, with the addition of editing capabilities now functioning 
hand-in-hand with the rock solid style sheet building features that 
previously defined  TopStyle. Conversion of existing font tags to CSS is 
just one of several new additions. I should have a full review in one of 
the next two issues.
<p>
Also in the coming soon category - a GnomeTome on Cold Fusion, written by 
one of Iowa's resident ColdFusion experts (who also happens to be an 
expert on an International level), Kevin Schmidt. Kevin wrote the 
<a href="http://www.amazon.com/exec/obidos/ASIN/0201758474/ref=ase_lockergnome"">Training From the Source</a> 
book on Cold Fusion 5 and is currently writing a revision for 
ColdFusionMX. The GnomeTome means we'll have a nice pairing of tips for 
both static pages, in the form of 
<a href="http://www.gnometomes.com/tome/001691.html">Dreamweaver tips</a>, and tips on dynamic 
site development with Kevin's tips on ColdFusion.



<p align="right"><font style="font-size: 22pt" face="Jake Ludington, Chris Pirillo, Comic Sans MS" size="5">Jake Ludington&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>



<!-- MAIL -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeMAIL</p></td></tr></table><p>
<b>Email 911</b><p>

<a class="url" href="http://www.email911.com">http://www.email911.com</a><p>

E-mail remains the killer app of the Internet, despite all the incredible 
artistic efforts by many Web designers. As we all know, e-mail is also a 
source of great frustration and misuse - turning otherwise likeable folks 
into enemies of your inbox defense system. Email 911 aims to educate the 
ignorant, while aiding those of us with a reasonable understanding of 
effective e-mail communication in ways to make e-mail even more useful. 
The newsletters and discussions affiliated with this site should be 
required reading for all corporate users, although home users would most 
certainly benefit as well. For an exceptional look at eliminating junk 
from your inbox, check out the e-book "What Can I Do About Spam?"

<br><br>
<!-- TOOLS -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeTOOLS</p></td></tr></table><p>
<b>ApacheConf v2.0 [1.1MB] W9X/NT/W2K/XP $19.95</b><p>

<a class="url" href="http://www.zecos.com/apacheconf/index.html">http://www.zecos.com/apacheconf/index.html</a><p>

Configure your Apache httpd.conf file in a visual environment instead 
of a text editor. This tool provides a visual representation of all 
configurable options available to Apache admins, offering great 
learning capabilities for newer webmasters, as well as saving time for 
experienced administrators who tire of scrolling through screen after 
screen of configurations. A source view makes manual editing of the 
file easier, by bolding and coloring various configuration directives, 
similar to the way HTML editors mark code. Avoid typos with built-in 
error checking, which provides warnings when invalid directives are 
used.

<!-- SERVER -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSERVER</p></td></tr></table><p>
<b>Latest kbALertz for Webmaters</b><p>

<p><ul>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q324098">Q324098 - File Download Dialog Box Appears After You Turn Off File Downloads (Q324098)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q325216">Q325216 - WebCast: Administrating Internet Explorer in Windows 2000 (Q325216)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q265288">Q265288 - FP2000: Themes Dialog Box Flashes and Then Disappears (Q265288)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q321156">Q321156 - FtpPutFile Returns Success Although the Operation Fails in Internet Explorer (Q321156)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q264951">Q264951 - FP2000: Error 2 When You Attempt to Open Registry Key in FrontPage (Q264951)</a></li>


</ul></p> 



<!-- Middle Ad -->
<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>TURBO-CHARGE YOUR FTP EXPERIENCE:</b> TurboFTP is a fully automated 
FTP client to make your Internet file transfer fast and efficient. It 
offers a straightforward dual-pane view that covers both a local folder 
and a remote directory. TurboFTP offers strong interruption and stall 
protection. It also allows you to drag and drop from Windows Explorer. 
TuroboFTP also includes firewall compatibility and comes with a handy 
Address Book for convenient organization of your FTP sites. 
<a href="http://www.SellShareware.com/ProgramInfo.asp?AfID=10519&PrID=36767">Get Your FREE Trial Now</a>!
</font></td></tr></table></p>


<!-- USABILITY -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeUSABILITY</p></td></tr></table><p>
<b>Making A Commercial Case for Adopting Web Standards</b><p>

<a class="url" href="http://www.maccaws.com/">http://www.maccaws.com/</a><p>

Supporting standards and writing good code are often things that the number 
crunchers in a business don't feel are as important, when compared against 
getting the product to as many people as possible in the shortest amount of 
time possible in an effort to generate revenue. Communicating the 
importance of standards and good code can be an uphill battle; after all, 
you're just a programmer, right? MACCAWS aims to make your job easier, via 
an open discussion on the establishment of standards that will make sense 
to the folks who control the bottom line. Their mission is to educate 
business leaders by providing you the end user with tools that will help 
make a case for applying standards to your Web efforts. If you've got a 
voice you'd like to add to their cause, visit them on the Web and help 
  influence the course of Web standards development.


<!-- BLOG -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeBLOG</p></td></tr></table><p>
<b>WAPBLOGGER</b><p>

<a class="url" href="http://www.ubique.ch/wapblogger/">http://www.ubique.ch/wapblogger/</a><p>

Post to your blog via a WAP enabled device with the assistance of this 
interface, designed by "some Swiss guy called Niklaus. As long as your 
blogging tool supports the Blogger API (most do), you'll have no problem 
updating your online thoughts, no matter where in the world you may be. 
Use a WAP browser from your Palm, Pocket PC, or even a cell phone. The 
service is currently free, hosted by Niklaus at his personal site. The 
site FAQ offers great suggestions for adding posts while keeping 
connection charges to a minimum. 





<!-- ADMINISTRIVIA -->
<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/webmasterweekly/20020719.html">http://www.lockergnome.com/issues/webmasterweekly/20020719.html</a><br>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>



<!--#include virtual="/include/subscription2.txt" -->

</font>
</td>

<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B6EB8F"><tr><td><p class="sidebar">LOCKERGNOME</p></td></tr></table><br>


&nbsp;<a href="http://www.gnometomes.com/">Download Our Tip Files</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>

&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<a HREF="http://www.gnomeradio.com/">Latest Audio Show</a><br>
<p>
&nbsp;<a HREF="http://lockergnome.pricegrabber.com/">Low Price Search</a><br>
&nbsp;<a HREF="http://www.gnomedex.com/">$99 Tech Conference</a><br>
<p>
<center>

<a href="http://www.gnomedex.com/" target="_blank"><img alt="See You in August!" src="http://chris.pirillo.com/archives/Gnomedex_Banner_going.gif" width="120" height="60" border="0"></a>
</center>

<p>
&nbsp;<a href="http://store.lockergnome.com">The GnomeSTORE</a><br>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<a HREF="http://seeker.dice.com/seeker.epl?rel_code=14">High-Tech Job Search</a><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>

&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cpu491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>

&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<a HREF="http://lockergnome.pricegrabber.com/search_getprod.php/isbn=0966103254/">Get Chris's Book</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Site Feedback">General Feedback</a><br>
&nbsp;<a href="mailto:jake@lockergnome.com?subject=Webmaster Weekly">E-mail the Editor</a><br>
&nbsp;<A HREF="http://jake.iowageek.com/">Jake's Blog</A><BR>
<p>
&nbsp;<a href="http://www.lockergnome.com/windowsdaily.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
<p align="center"><a href="http://www.lockergnome.com/windowsdaily.xml"><img src="http://www.lockergnome.com/images/xml.gif" alt="Syndicate Today's Content" height="14" width="36" border="0"></a>


<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">SOUND SYSTEMS</p></td></tr></table><br>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=517946/">Yamaha RX-V1200</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=469475/">Sony DAVC900</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=533869/">Harman Kardon	AVR520</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=567695/">Denon	AVR5803</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=568577/">Pioneer VSXD811S</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=533871/">Pioneer Elite	VSX49TX</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=585097/">Sony HTDDW840</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=573619/">Yamaha HTR5560</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=527408/">BOSE LS122BK</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=585096/">Sony DAVC450</A><BR>




<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" 
bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for
30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother?




<!--#include virtual="/include/subscribeside.txt" -->






<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK IT UP</p></td></tr></table><br>
<form method="post" action="http://www.lockergnome.com/cgi-bin/htsearch"><input type="hidden" name="method" value="and"><input type="hidden" name="format" value="long"><input type="hidden" name="sort" value="score"><input type="hidden" name="config" value="htdig"><input type="hidden" name="restrict" value=""><input type="hidden" name="exclude" value=""><input type="text" size="14" value=" Lockergnome" name="words"><input type="submit" class="Press" value="go"></form>
<FORM method="get" action="http://www.amazon.com/exec/obidos/external-search"><INPUT type="text" name="keyword" size="14" value=" Amazon"><INPUT type="hidden" name="mode" value="blended"><INPUT type="hidden" name="tag" value="lockergnomedigit"><INPUT TYPE="submit" VALUE="go" class="Press" NAME="Go"></form>
<form action="http://www.gnomejob.com/" method="POST"><input type="hidden" name="num_per_page" value="20"><input type="hidden" name="num_to_retrieve" value="500"><input type="hidden" name="iquery" value=""><input type="hidden" name="vlink_color" value="008080"><input type="hidden" name="link_color" value="990000"><input type="hidden" name="background_color" value="FFFFFF"><input type="hidden" name="text_color" value="000000"><input type="hidden" name="title_image" value="http://www.lockergnome.com/images/lgtopper.gif"><input type="hidden" name="site_url" value="http://www.lockergnome.com/"><input type="hidden" name="site_title" value="Lockergnome"><input type="hidden" name="title_text" value="Lockergnome"><input type="hidden" name="custom" value="1"><input value=" Jobs" type="TEXT" name="query" size="14"><input class="Press" type="SUBMIT" value="go"></form>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Hardware" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Software" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B6EB8F"><tr><td><p class="sidebar">CREDITS</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Sausage Software and Lockergnome LLC. All Rights Reserved. Nathan Allan, the Sausage Crew and Lockergnome Lunatics spin all the content. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>.

<!-- FUNNY COMMENT    -->



</font>

<p>&nbsp;<p>&nbsp;Search Past Issues:<br>
<img src="http://www.lockergnome.com/images/blank.gif" width="135" height="3"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
 <tr><td align="left" valign="middle"><p class="sidebar">
 <table border="0" cellspacing="5" cellpadding="0"><tr>
 <form method="post" action="http://www.lockergnome.com/cgi-bin/htsearch">
 <input type="hidden" name="method" value="and">
 <input type="hidden" name="format" value="long">
 <input type="hidden" name="sort" value="score">
 <input type="hidden" name="config" value="htdig">
 <input type="hidden" name="restrict" value="">
 <input type="hidden" name="exclude" value="">
 <td><input type="text" size="9" name="words" value="">
 <input type="submit" value="Go"><BR>
  </td></form></tr></table>
 </td></tr>
</table>
</p>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="title"><table cellpadding="5" cellspacing="1" border="0"><tr><td title="Click These Links to find your DREAM JOB!"><font style="font-size: 8pt; font-family: Verdana">
<center><b>GETTING PAID WHAT YOU ARE WORTH?</b><p> Change your career - or get a better one! Your <a href="http://www.lockergnome.com/jobs.html">dream job</a> could be a mouse click away. Visit our <a href="http://www.lockergnome.com/jobs.html">job search</a> page for a position with a future.<p> <a href="http://www.lockergnome.com/jobs.html">Find a new career</a> today!
</font></td></tr></table></p></td></tr></table>
<br><br>
</font></td></tr></table>
</body></html>

