Return-Path: <Online#3.20705.6a-MXJpglaCUJic5dRR.1.b@newsletter.online.com>
Received: from webnote.net (mail.webnote.net [193.120.211.219])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MFIZ903161
	for <qqqqqqqqqq-zdnet@example.com>; Mon, 22 Jul 2002 16:18:35 +0100
Received: from abv-sfo1-acmta5.cnet.com (abv-sfo1-acmta5.cnet.com [206.16.1.164])
	by webnote.net (8.9.3/8.9.3) with ESMTP id JAA31061
	for <qqqqqqqqqq-zdnet@example.com>; Mon, 22 Jul 2002 09:53:30 +0100
Received: from abv-sfo1-ac-agent7 (206.16.0.244) by abv-sfo1-acmta5.cnet.com (PowerMTA(TM) v1.5); Mon, 22 Jul 2002 01:36:06 -0700 (envelope-from <Online#3.20705.6a-MXJpglaCUJic5dRR.1.b@newsletter.online.com>)
Message-ID: <2673112.1027327376649.JavaMail.root@abv-sfo1-ac-agent7>
Date: Mon, 22 Jul 2002 01:42:56 -0700 (PDT)
From: AnchorDesk <Online#3.20705.6a-MXJpglaCUJic5dRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@example.com
Subject: How Microsoft plans to take over your living room [ANCHORDESK]
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2



 <html>

<head>
<title>ZDNet AnchorDesk Daily Newsletter</title>
</head>

<body style=3D"margin:8px 9px 9px 12px" bgcolor=3D"#ffffff" background=3D"h=
ttp://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link=3D"#003399" ali=
nk=3D"#cc0000" vlink=3D"#666699">
<div align=3D"center">
<a name=3D"top"></a>


<!-- Logo and ad banner -->
<table width=3D612 bgcolor=3D"#232850" cellpadding=3D0 cellspacing=3D0 bord=
er=3D0>
<tr valign=3Dbottom>
<td width=3D440 colspan=3D4><a href=3D"http://clickthru.online.com/Click?q=
=3D7f-bn6KIIPiqbN5uSE9IO3JewkhBpuR" ><img src=3D"http://www.zdnet.com/graph=
ics/newsletters/hd_anchor.gif" width=3D"440" height=3D"60" border=3D"0"  al=
t=3D"AnchorDesk Daily"></a></td>
<td width=3D160 align=3Dcenter valign=3Dtop rowspan=3D2 bgcolor=3D"#ffffff"=
>
        <br>
        <!--tower -->
      <iframe src=3D"http://www.zdnet.com/include/ads/ifc/RGROUP=3D2766" sc=
rolling=3D"no" frameborder=3D"0" hspace=3D"0" vspace=3D"0" height=3D"600" w=
idth=3D"160" marginheight=3D"0" marginwidth=3D"0">
<script language=3D"JavaScript" src=3D"http://www.zdnet.com/include/ads/js/=
RGROUP=3D2766">
</script>
</iframe>
        <!-- tower -->
                <br>   =20
 <table cellpadding=3D1 cellspacing=3D0 border=3D0 width=3D"156" bgcolor=3D=
"#cccccc"><tr><td>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D"=
154" bgcolor=3D"#ffffff">
                <tr>
                        <td width=3D6><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"6" height=3D"1" border=3D"0"><br>=
</td>
                        <td width=3D145>
                        <font face=3D"Arial, Helvetica" size=3D"-1">
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4" border=3D"0"><br>
                       =20
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_sh=
ameless2.gif" width=3D"145" height=3D"20" vspace=3D6><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3D94-rOVNQaI=
qkuwF6HqJ5elUjfr5JQyR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Acer brings P4 power to the people--read the review at ZDNet.</b></font></a=
><br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" heig=
ht=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Daa-gBteQXU=
Q1tMV2muWLXZBXqONOVnR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Download Builder.com's 'Remedial XML' series.</b></font></a><br> <img src=
=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Dbf-JtRfQ8Z=
Qw9xW4Dr5w8PF_jEuwteR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Need a memory upgrade? Find out with CNET's Memory Configurator.</b></font>=
</a><br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" h=
eight=3D"6"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3Dd4-E0SqQ0E=
HePqjJ6V_4Mc3148lk6yR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Tech Update: Put a lid on CRM costs with self-service.</b></font></a><br> <=
img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" height=3D"6=
"><br>
       =20
               =20
                <a href=3D"http://clickthru.online.com/Click?q=3De9-gdzpQxV=
IgR30E1fTRnU3P83P5XlR" ><FONT FACE=3D"Arial, Geneva, Lucida" SIZE=3D"2"><b>=
Check out thousands of IT job listings in ZDNet's Career Center.</b></font>=
</a><br> <img src=3D"http://www.zdnet.com/graphics/clear.gif" width=3D"1" h=
eight=3D"6"><br>
         <br>
                        </td>
                        <td width=3D3><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" width=3D"3" height=3D"1" border=3D"0"><br>=
</td>
                </tr>
                </table>
                </td></tr></table>

       =20
</td>
<td width=3D12 colspan=3D3 valign=3Dbottom><img src=3D"http://www.zdnet.com=
/techupdate/i/gl_corner2.gif" width=3D"12" height=3D"6" border=3D"0" alt=3D=
""></td>
</tr>
<tr valign=3Dtop>


<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D428 bgcolor=3D"#ffffff">


                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
28 bgcolor=3D"#ffffef">
                        <tr valign=3Dtop>
                        <td width=3D10><img src=3D"http://www.zdnet.com/gra=
phics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"10" height=3D"1" border=
=3D"0"><br></td>
                        <td valign=3D"top" width=3D252>
                       =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"8"><br>
                                <font face=3D"Arial, Helvetica" size=3D"-2"=
>MON JUL 22, 2002</font><br>                                               =
     =20
                        <img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" width=3D"1" height=3D"4"><br>
                       =20
                        <font face=3D"Arial, Helvetica" size=3D"-1">


       =20

               =20
                           <table cellpadding=3D0 cellspacing=3D0 border=3D=
0 width=3D83 align=3Dleft>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/144.gif" alt=3D"David Coursey" width=3D"75" height=3D"105" =
border=3D"0"></td>
                </tr>
                </table>                                      =20
                <table cellpadding=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#fff49f"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;David Coursey</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_yellow.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D1=
60>
                <tr><td bgcolor=3D"#fff49f"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                <tr><td><img src=3D"http://www.zdnet.com/graphics/anchordes=
k/frontpage/b.gif" height=3D5 width=3D1></td></tr>
                </table>
                <font size=3D"3"><a href=3D"http://clickthru.online.com/Cli=
ck?q=3Dfe-xkIgQwgsVwy4pFLeE4rbg6amtI4R" ><b>How Microsoft plans to take ove=
r your living room</A></B></font><br><img src=3D"http://www.zdnet.com/graph=
ics/clear.gif" width=3D"1" height=3D"4"><br>
                MS's upcoming Windows XP Media Center Edition does more tha=
n add a personal video recorder and a new interface to the OS. It could be =
the opening salvo in the company's bid to control home entertainment. Let m=
e explain.<p>
        =20
       =20
                <a href=3D"http://clickthru.online.com/Click?q=3D13-NxSZI3X=
PQYRi3FMssDLfzpHOCerR" ><b>PLUS: AnchorDesk Radio: How to fight the World W=
ide Wait</b> </a><br><img src=3D"http://www.zdnet.com/graphics/anchordesk/f=
rontpage/b.gif" width=3D"1" height=3D"8"><br>
         </td>
                        <td width=3D8><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" height=3D"1" border=
=3D"0"><br></td>
                        <td width=3D1 bgcolor=3D"#FFF7AD"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"1" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        <td width=3D143 bgcolor=3D"#FFFFFF">

                                <img src=3D"http://www.zdnet.com/graphics/a=
nchordesk/frontpage/b.gif" alt=3D"" width=3D"1" height=3D"10" border=3D"0">=
<br>
  <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/header2_mo=
reon.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D5 alt=3D"More o=
n AnchorDesk"><br><font face=3D"arial, helvetica" size=3D"-1">
       =20
        <a href=3D"http://clickthru.online.com/Click?q=3D29-Sg_rIjM3x2pnfqs=
NyGEI9rCM8vlR" >Gates tells all... Cheap PCs from Gateway... Sony's tiny di=
gicam </a><p>
        =20
       =20
        <a href=3D"http://clickthru.online.com/Click?q=3D3e-F51nIizcfE6SHq3=
_7DQESNPe-i4R" >Wanna speed up your dial-up Web surfing? Here's how </a><p>
        =20
       =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3D53-n86dINniB4o0XxZ=
jHpx8lOheMncR" >Hey thief! You just TRY stealing this notebook</a><p>
               =20
               =20
        <a href=3D"http://clickthru.online.com/Click?q=3D68-iM8qIsPWu1nmzpp=
ywvjsK-FdLPRR" >What's new in reviews: The latest eMac--and more</a><p>
               =20
                 <img src=3D"http://www.zdnet.com/graphics/anchordesk/front=
page/b.gif" height=3D4 width=3D1><br>
                        </td>
                        <td width=3D8 bgcolor=3D"#FFFFFF"><img src=3D"http:=
//www.zdnet.com/graphics/anchordesk/frontpage/b.gif" alt=3D"" width=3D"8" h=
eight=3D"1" border=3D"0"><br></td>
                        </tr>
                        </table><br>
=20
       =20
        <!-- ### -->      <table width=3D"100%"  cellpadding=3D"0" cellspac=
ing=3D"0" border=3D"0" bgcolor=3D"#ffffff">      <tr bgcolor=3D"#999999"><t=
d colspan=3D"7" height=3D"15"><font face=3D"ms sans serif, geneva" color=3D=
"#ffffff" size=3D"-2"><img src=3D"http://www.zdnet.com/graphics/anchordesk/=
frontpage/b.gif" height=3D1 width=3D3><b>Crucial Clicks: More from ZDnet</b=
></font></td></tr>      <tr>      <td bgcolor=3D"#999999" rowspan=3D"3"><im=
g src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=
=3D1 width=3D1></td>      <td rowspan=3D"3"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D5></td>      <td =
colspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpag=
e/b.gif" height=3D5 width=3D1></td>      <td rowspan=3D"3"><img src=3D"http=
://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D5>=
</td>      <td bgcolor=3D"#999999" rowspan=3D"3"><img src=3D"http://www.zdn=
et.com/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td>     =
 </tr>      <tr valign=3D"top">      <td width=3D"100%">            <table =
width=3D"100%"  cellpadding=3D"0" cellspacing=3D"0" border=3D"0">        <t=
r><td colspan=3D"3"><font face=3D"verdana, geneva" color=3D"#333333" size=
=3D"-2"><b>Networking</b></font><br /><img src=3D"http://www.zdnet.com/grap=
hics/anchordesk/frontpage/b.gif" height=3D3 width=3D1><br /></td></tr>     =
     <tr valign=3D"top">       <td width=3D"85"><a href=3D"http://clickthru=
.online.com/Click?q=3D7d-FFEqIDLWMooy-OZUywq2NRJSBTZR" ><img src=3D"http://=
www.zdnet.com/products/graphics/020802wirelss_netwks.jpg" width=3D"85" heig=
ht=3D"110" border=3D"0" alt=3D"" /></a></td>              <td width=3D"5"><=
img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=
=3D1 width=3D5></td>        <td width=3D"100%"><font face=3D"arial, helveti=
ca" size=3D"-1"><a href=3D"http://clickthru.online.com/Click?q=3D92-ubRVQTz=
F9OETxCIzeFOPq1FsnynR" style=3D"text-decoration:none"><b>An all-purpose WiF=
i router</b></a> <br />      Need a router for your wireless network? ZDNet=
 reviewers say the AirPlus DI-614+ offers good speed performance, ease of u=
se, and exceptional security. </font></td>          </tr>           <tr><td=
 colspan=3D"3"><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpa=
ge/b.gif" height=3D3 width=3D1><br /><img src=3D"http://techupdate.zdnet.co=
m/techupdate/i/arrow_blue.gif" width=3D"8" height=3D"10" border=3D"0" alt=
=3D"" /><font face=3D"arial, helvetica" size=3D"-1"><a href=3D"http://click=
thru.online.com/Click?q=3Da7-fR_2Q8BskK0Y5pILF5vLk7KCgFeR" style=3D"text-de=
coration:none">Read review</a></font></td></tr>            </table>      </=
td>      <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage=
/b.gif" height=3D1 width=3D5></td>      <td width=3D"180">           <table=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"180" border=3D"0" bgcolor=3D"=
#eeeeee">        <tr bgcolor=3D"#999999"><td colspan=3D"3" height=3D"15"><f=
ont face=3D"ms sans serif, geneva" color=3D"#ffffff" size=3D"-2"><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 wi=
dth=3D3>Most Popular Products</font></td></tr>              <tr>           =
 <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" =
width=3D"10" height=3D"1" alt=3D"" border=3D"0" /></td>         <td><font f=
ace=3D"ms sans serif, geneva" size=3D"-2"><img src=3D"http://www.zdnet.com/=
graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"5" alt=3D"" bord=
er=3D"0" /><br />            <b>Networking</b><br /><img src=3D"http://www.=
zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"7" alt=
=3D"" border=3D"0" /><br />              <b>1</b>. <a href=3D"http://clickt=
hru.online.com/Click?q=3Dbc-zkPJQ6BMuyEcVcwmobF8XEDxwcyR" style=3D"text-dec=
oration:none">Linksys EtherFast wireless AP</a><br /><img src=3D"http://www=
.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" al=
t=3D"" border=3D"0" /><br />              <b>2</b>. <a href=3D"http://click=
thru.online.com/Click?q=3Dd1-ulOzQpEQ0tYois710-kl0aSxkZlR" style=3D"text-de=
coration:none">Linksys EtherFast router</a><br /><img src=3D"http://www.zdn=
et.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D=
"" border=3D"0" /><br />           <b>3</b>. <a href=3D"http://clickthru.on=
line.com/Click?q=3De6-qG8rQwy7yK7EMlcXGugH6NQYvU4R" style=3D"text-decoratio=
n:none">Siemens SpeedStream router</a><br /><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D"" bo=
rder=3D"0" /><br />         <b>4</b>. <a href=3D"http://clickthru.online.co=
m/Click?q=3Dfc-WpHmQVwTaZlU4xZa9-0t3VVat9yR" style=3D"text-decoration:none"=
>NetGear HE102 802.11a wireless AP</a><br /><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"3" alt=3D"" bo=
rder=3D"0" /><br />             <b>5</b>. <a href=3D"http://clickthru.onlin=
e.com/Click?q=3D11-l8riI2-aPmyhpxqX3VynhNBuCqlR" style=3D"text-decoration:n=
one">Netgear RP614</a><br /><img src=3D"http://www.zdnet.com/graphics/ancho=
rdesk/frontpage/b.gif" width=3D"1" height=3D"6" alt=3D"" border=3D"0" /><br=
 />           <img src=3D"http://techupdate.zdnet.com/techupdate/i/arrow_bl=
ue.gif" width=3D"8" height=3D"10" border=3D"0" alt=3D"" /><b><a href=3D"htt=
p://clickthru.online.com/Click?q=3D26-KqPVIiMxersUsSnBBBkqU8niQ74R" >More p=
opular networking products</a></b><br />             <img src=3D"http://www=
.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"1" height=3D"10" a=
lt=3D"" border=3D"0" /><br />            </font></td>            <td><img s=
rc=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" width=3D"10=
" height=3D"1" alt=3D"" border=3D"0" /></td>         </tr>           </tabl=
e>      </td>      </tr>      <tr valign=3D"top"><td colspan=3D"3"><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D5 wi=
dth=3D1></td></tr>      <tr><td colspan=3D"7" bgcolor=3D"#999999"><img src=
=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/b.gif" height=3D1 wi=
dth=3D1></td></tr>      </table>      <!-- /### --> <table cellpadding=3D10=
 border=3D0 cellspacing=3D0>
<tr><td>=20


       =20
                =20
               =20
                       =20
                                    <a href=3D"http://clickthru.online.com/=
Click?q=3D3b-XhxVINdxK73KLocFPcZsjpRp-LrR" ><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/header2_news.gif" width=3D"150" height=3D"2=
0" border=3D"0" vspace=3D10 alt=3D"News Analysis"></a><br> <table cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;SYLVIA CARR</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/442.gif" alt=3D"SYLVIA CARR" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"5"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3D50-M_CBIR0cwuMR3rVASOnO8CtmMgRR" ><b>Gate=
s tells all... Cheap PCs from Gateway... Sony's tiny digicam</b></a><br>Bil=
l Gates shares his views on the top tech issues in his very own e-mail news=
letter. Plus: Gateway entices back-to-school buyers with cheap PCs. And is =
Sony's mini-digital camera a must-have fashion accessory? </font></td>
                </tr></table>
         <!--------AD----------------------------------->
       =20




<!--------/AD----------------------------------->
<br>


       =20
                =20
               =20
                       =20
                                    <a href=3D"http://clickthru.online.com/=
Click?q=3D65-K82zIDP9dzcjCb6D70VOf0m8P9ZR" ><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/header2_your.gif" width=3D"150" height=3D"2=
0" border=3D"0" vspace=3D10 alt=3D"News Analysis"></a><br> <table cellpaddi=
ng=3D0 cellspacing=3D0 border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;DAVID MORGENSTERN</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/445.gif" alt=3D"DAVID MORGENSTERN" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"5"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3D7b-prT_IBZzg9pymhxbDr4q1O7VpJcR" ><b>Wann=
a speed up your  Web surfing? Here's how</b></a><br>You dial-up Web surfers=
 are always trying to speed up your connections--which is why you like the =
Propel service David Coursey recommended. But it's not the only way to figh=
t the World Wide Wait. David sums up your suggestions. </font></td>
                </tr></table><p>
        =20
       =20
                <font face=3D"Arial, Helvetica" size=3D"-1"><a href=3D"http=
://clickthru.online.com/Click?q=3D90-wHZMQ_IMRUGOilkVb8HYULuonXiR" ><b>Quic=
kPoll results: Would you pay $129 to upgrade to OS X 10.2?</b> </a></font><=
p>
       =20
        <img src=3D"http://www.zdnet.com/graphics/anchordesk/frontpage/head=
er2_expert.gif" width=3D"150" height=3D"20" border=3D"0" vspace=3D10 alt=3D=
"Expert Advice"><br>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;DAVID BERLIND</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/390.gif" alt=3D"DAVID BERLIND" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3Da5-DyaHQ7Z=
FSQfhrDLsIC1b2OB8OEPR" ><b>Hey thief! You just TRY stealing this notebook</=
b></a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.gif=
" width=3D"1" height=3D"4"><br clear=3D"all">
                Lay a hand on David's notebook, and it emits an unstoppable=
, ear-piercing screech. Sound like a good way to prevent notebook theft? Da=
vid thinks so, too. That's why he's been using the Caveo Anti-Theft securit=
y system.</font></td>
                </tr>
                </table><p>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;JOHN MORRIS AND JOSH TAYLOR</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/143.gif" alt=3D"JOHN MORRIS AND JOSH TAYLOR" border=3D"0"><=
br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3Dba-m-45QXp=
JTf--cSfxhOmI_uIUEknR" ><b>What's new in reviews: The eMac--and more</b></a=
><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.gif" wid=
th=3D"1" height=3D"4"><br clear=3D"all">
                After two long years, John is taking leave from Hits and Hy=
pe. But never fear, the column lives on with Josh. In their final effort to=
gether, the duo runs down the most notable products--such as the new eMac--=
on ZDNet this week.</font></td>
                </tr>
                </table><p>
       =20
                =20
               =20
                       =20
                                    <table cellpadding=3D0 cellspacing=3D0 =
border=3D0>
                <tr>
                <td bgcolor=3D"#E4F2FF"><font face=3D"Arial, Helvetica" siz=
e=3D"-1"><b>&nbsp;PRESTON GRALLA</b></font></td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/trim_blue.gif" width=3D"23" height=3D"15" border=3D"0"></td>
                </tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr><td bgcolor=3D"#E4F2FF"><img src=3D"http://www.zdnet.co=
m/graphics/anchordesk/frontpage/b.gif" height=3D1 width=3D1></td></tr>
                </table>
                <table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D4=
08>
                <tr valign=3Dtop>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/authors/116.gif" alt=3D"PRESTON GRALLA" border=3D"0"><br></td>
                <td width=3D8>&nbsp;</td>
                <td><img src=3D"http://www.zdnet.com/graphics/anchordesk/fr=
ontpage/b.gif" width=3D"1" height=3D"8"><br>
                <font face=3D"Arial, Helvetica" size=3D"-1">
                <a href=3D"http://clickthru.online.com/Click?q=3Dcf-ebM-QLw=
1uM7KdhhJaylIO7r3fxeR" ><b>Lights, camera...My favorite movie screensavers!=
</b></a><br clear=3D"all"><img src=3D"http://www.zdnet.com/graphics/clear.g=
if" width=3D"1" height=3D"4"><br clear=3D"all">
                Love the movies? Wish you could be watching one instead of =
sitting at your PC? Preston's got a way to bring Hollywood to your desktop =
(well, almost): movie screensavers. Here are three of his top picks.</font>=
</td>
                </tr>
                </table><p>
        <P>
</td>
</tr>
</table>  =20
<p>

<hr size=3D1 width=3D"80% noshade align=3D"left">

<font face=3D"Arial, Helvetica" size=3D"-1">

<div align=3Dcenter>
<a href=3D"http://clickthru.online.com/Click?q=3De4-ABYFQVkP42B758jI81u0PT_=
Qv1yR" ><b>AnchorDesk Home</b></a> | <a href=3D"http://clickthru.online.com=
/Click?q=3Df9-mtKTQxOPE_9THbNSM_svdGheo-lR" ><b>Previous Issue</b></a>
</div>

<p>

<img src=3D"http://www.zdnet.com/b.gif" width=3D1 height=3D10><br>
</td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>
<!-- /main -->

<!-- ### footer ### -->
<table cellpadding=3D0 cellspacing=3D0 border=3D0 width=3D612>
<tr valign=3Dtop>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D588 bgcolor=3D"#cccccc"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1><br></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width=3D"612" bgcolor=3D"#ffffef" cellpadding=3D"0" cellspacing=3D"0=
" border=3D"0">
<tr><td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.=
gif" width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>

<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"564"><font face=3D"arial, helvetica" size=3D"-1"><img src=3D"h=
ttp://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<font size=3D"3"><b>Sign up for more <a href=3D'http://nl.com.com/servlet/u=
rl_login?email=3Dqqqqqqqqqq-zdnet@example.com&brand=3Dzdnet'>free newsletter=
s</a> from ZDNet</b></font><br>
<img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"5"><br>
<!-- subscription management -->

<font face=3D"ms sans serif, geneva" size=3D"-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@zzzason.or=
g</font></font>
      <p><font face=3D"arial, helvetica" size=3D"-1"><font face=3D"ms sans =
serif, geneva" size=3D"-2">=20
        <a NOTRACK href=3D'http://clickthru.online.com/Click?q=3D0f-RMDlzIj=
P98iKk79xZKuhSsxF6QnuusRR'>Unsubscribe</a>&nbsp;|=20
        &nbsp;<a href=3D'http://nl.com.com/servlet/url_login?email=3Dlegit-=
list-zdnet@example.com&brand=3Dzdnet'>Manage=20
        My Subscriptions</a>&nbsp;|&nbsp;<a href=3D"http://clickthru.online=
.com/Click?q=3D24-8DdMIczi7xAqCI6geUef92iqrwyR" >FAQ</a>&nbsp;|=20
        &nbsp;<a href=3D"http://clickthru.online.com/Click?q=3D39-7QgMIjIiV=
xMFTUCCGLs-y39w-_lR" >Advertise</a><br>

        </font>


<!-- /subscription management-->
</font><img src=3D"http://www.zdnet.com/b.gif" width=3D"1" height=3D"8"></t=
d>
<td width=3D"12"><img src=3D"http://www.zdnet.com/b.gif" width=3D"12" heigh=
t=3D"1"></td>
<td width=3D"1" bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td>
<td width=3D"10" bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif=
" width=3D"10" height=3D"1"></td>
<td width=3D"1" bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D"1" height=3D"1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>

<td width=3D588 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif"=
 width=3D1 height=3D1></td>
<td width=3D1 bgcolor=3D"#000000"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10 bgcolor=3D"#1E5C99"><img src=3D"http://www.zdnet.com/b.gif" =
width=3D10 height=3D1></td>
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0><tr bgcolor=
=3D"#1E5C99">
<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
<td width=3D10><img src=3D"http://www.zdnet.com/b.gif" width=3D10 height=3D=
1></td>
<td width=3D75><a href=3D"http://clickthru.online.com/Click?q=3D4e-0Y95InZ3=
acWu6aJIKlsTn8N_Jj9R" ><img src=3D"http://www.zdnet.com/graphics/newsletter=
s/gl_ft.gif" width=3D75 height=3D43 border=3D0 alt=3D"ZDNet"></a></td>
<td width=3D525><font face=3D"arial, helvetica" size=3D"-2" color=3D"#fffff=
f"><a href=3D"http://clickthru.online.com/Click?q=3D63-tPKjIHWGw06jVWtg_9-h=
wkp_WEcR" style=3D"color: #fff">Home</a> |<a href=3D"http://clickthru.onlin=
e.com/Click?q=3D78-d5asIdUkHx8ILqR5vnMUN5xspoRR" style=3D"color: #fff">eBus=
iness</a> | <a href=3D"http://clickthru.online.com/Click?q=3D8d-nbL1Q7nmvnT=
HOhpIiSupcptbPMPR" style=3D"color: #fff">Security</a> | <a href=3D"http://c=
lickthru.online.com/Click?q=3Da2-6-M7QXZHFzG_b-K9R0CGk_HtsonR" style=3D"col=
or: #fff">Networking</a> | <a href=3D"http://clickthru.online.com/Click?q=
=3Db7-FOgPQ8JHOqrx2qz0NpbnpTbdL3eR" style=3D"color: #fff">Applications</a> =
| <a href=3D"http://clickthru.online.com/Click?q=3Dcc-h4fQQ0O796GQRq67qeZDo=
zn6f5yR" style=3D"color: #fff">Platforms</a> | <a href=3D"http://clickthru.=
online.com/Click?q=3De2-J1OpQhyI6RJ7KKBENBEZdihv9KnR" style=3D"color: #fff"=
>Hardware</a> | <a href=3D"http://clickthru.online.com/Click?q=3Df7-N0QnQLg=
ImSfFjWNlrZIGiR6ImOeR" style=3D"color: #fff">Careers</a></font></td>

<td width=3D1 bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" w=
idth=3D1 height=3D1></td>
</tr></table>
<table width=3D612 cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr><td bgcolor=3D"#83A3CB"><img src=3D"http://www.zdnet.com/b.gif" width=
=3D1 height=3D1></td></tr>
<tr><td><font face=3D"arial, helvetica" size=3D"-2" color=3D"#ffffff"><tabl=
e width=3D100% border=3D0 cellspacing=3D2 cellpadding=3D1> <tr valign=3Dbot=
tom> <td width=3D75% height=3D31> <p></font> <br><b><font face=3DArial, Hel=
vetica, sans-serif size=3D2>    Copyright 2002 CNET Networks, Inc. All righ=
ts reserved. ZDNet is a registered service mark of CNET Networks, Inc.    <=
/font></b> </p></td><td height=3D31 valign=3Dtop> <div align=3Dright> <img =
src=3D"http://gserv.zdnet.com/clear/outbound.gif?APPID=3D2&EMID=3D25136482&=
NL=3De501-01&ISSUE=3D2002-07-22" height=3D1 width=3D1>    </div></td></tr><=
tr>  <td colspan=3D2><font face=3DArial, Helvetica, sans-serif size=3D2>   =
 </font></td></tr></table></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>=20

<IMG HEIGHT=3D1 WIDTH=3D1 SRC=3D"http://clickthru.online.com/Click?q=3D0d-3=
a5unDr3Rb82CjV756XJrJ8XisRR">

