Return-Path: <bounce-lgtech-2534369@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6MJRw420614
	for <qqqqqqqqqq-lg@example.com>; Mon, 22 Jul 2002 20:27:59 +0100
X-Mailer: ListManager Web Interface
Date: Mon, 22 Jul 2002 10:27:10 -0500
Subject: [Lockergnome Tech Specialist]  Concrete Geekitude
To: qqqqqqqqqq-lg@example.com
From: Lockergnome Tech Specialist <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lgtech-2534369U@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lgtech@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lgtech@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lgtech-2534369U@sprocket.lockergnome.com
Sender: bounce-lgtech-2534369@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534369-1687994-2002.07.22-10.32.20--qqqqqqqqqq-lg#example.com@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Precedence: bulk

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/techspecialist/20020722.html">
      http://www.lockergnome.com/issues/techspecialist/20020722.html
      </a>

      To unsubscribe, simply reply to this e-mail message.

      To resubscribe, visit our site: http://www.lockergnome.com/

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); color: #331F30 }
 a:link    { COLOR: #331F30; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #331F30; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { COLOR: GRAY; text-decoration: none }
 a:hover   { color: GRAY; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #C69EBF; BORDER-BOTTOM: #4F2F4A 4px solid; BORDER-LEFT: #E7D5E4 4px solid; BORDER-RIGHT: #4F2F4A 4px solid; BORDER-TOP: #E7D5E4 4px solid; COLOR: #331F30; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #E7D5E4; BORDER-BOTTOM: #C69EBF 3px solid; BORDER-LEFT: #FFFFFF 3px solid; BORDER-RIGHT: #C69EBF 3px solid; BORDER-TOP: #FFFFFF 3px solid; COLOR: #331F30; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center } 
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020722 Lockergnome Tech Specialist</title></head>

<body   MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"   style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://www.lockergnome.com/images/issue/top-right-2.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
 <a href="http://www.gnometomes.com/"><IMG alt="Download Our eBooks" border=0 width="468" height="60" src="http://images.lockergnome.com/images/ads/gnometomes46860.gif"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 <!--#include virtual="/include/banner.txt" -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">

<!-- NEWS -->
<table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">
&nbsp; 07.22.2002 GnomeREPORT </p></td></tr></table><p>
<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>50 TIPS TO MAKE WINDOWS MORE USEFUL</b> 
Do you have to deal with Windows on a daily basis? Might as well 
maximize your time with it. You'll find that some of these tips 
will apply to other operating systems, too. The world of computing 
isn't so mysterious once you understand how it works. With this 
GnomeTome, you'll begin to work faster - and smarter. 
<a href="http://www.gnometomes.com/tome/000627.html">Download Windows Productivity Tips now</a>!  
</font></td></tr></table></p>
I did a lot this weekend, but I didn't really get much done, 
ya know? My knees are killing me from hauling stuff out of 
the basement for storage up in the attic, but the pile only 
made it as far as the kitchen. Then I stripped and painted 
the floor where that collection of stuff was previously 
stored, and erected some shelving so I'd have room for more 
stuff. I woke up the next morning discover a very sick 
ferret, likely from the fumes that leeched into the next 
room over despite the ventilation I had setup to prevent the 
migration of bad air. So, I ended up dismantling the ferret 
cage to move it upstairs for a week or so until I'm sure 
it's safe. Thankfully, all critters are doing well now.

<p>I also started in on replacing the cheapo rusted screws 
with stainless steel deck screws out back, but found that 
the ones I picked up are too weak, leaving me with stripped 
out heads and bent shafts. That project stopped after barely 
getting started. The front steps are also in need of rust-
proof screws, but they are made from much softer wood, so I 
moved the tools to the other side of the house. Two-thirds 
of the way through the first row, I found that the extra 
1/2" on the screws I purchased was too much and I began 
running into the top of the old concrete steps underneath. 
Figures. Live and learn. 

<p>Oh well, it was entirely too hot to work outside anyway. 
Back down to the basement I went to geek out instead. 
Roughly an hour into geekitude, I glanced over and realized 
it was 78.7 degrees in the basement and I was virtually 
stuck to my chair from the sweat. I shut off as much as I 
really could and still work on a couple of projects, but it 
didn't help the heat situation much. It was just too hot 
outside for the air conditioner to keep up with the added 
heat from the computers. That left me in need of a shower 
and with only the notebook in the living room for the 
balance of the weekend. I cleaned out a lot of ancient 
email, which was nice, but nothing really got accomplished 
otherwise. Boy, am I tired. And the weekend is so far away.

<p>Hey, the second season of M*A*S*H comes out on DVD 
tomorrow! That should put me in better spirits. I could 
watch M*A*S*H for hours on end. In fact, I often do just 
that. The only kink is that the episodes don't play back-to-back 
from DVD. I'm going to play with AppleScript on the Mac 
to see if I can customize how the individual discs play. In 
theory, I should be able to make a disc play all the way 
through. If I succeed, I'll be sure to share the script 
technique in the <a href="http://applecore.lockergnome.com/">AppleCore newsletter</a>. Too bad I can't do that with a stand-alone DVD player.

<p align="right">See You in <a target="_blank" href="http://www.gnomedex.com/">August</a>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font style="font-size: 23pt" face="Randy Nieland, Chris Pirillo, Comic Sans MS, Script" size="5">Randy Nieland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></P>


<!-- GnomeNETWORK -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeNETWORK</p></td></tr></table><p>

<b>Slow File Save Dialog Boxes</b>
<br>Pointed out by Ian Hargreaves

<p><a class="url" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;q321126">http://support.microsoft.com/default.aspx?scid=kb;en-us;q321126</a>

<p>I've hated this one for a long time, and now we have a 
hotfix and a workaround, so take your pick as to which will 
work best. I often map drive letters to specific network 
shares, and if I happen to have a system turned off, I'll 
notice a significant delay when clicking the drop-down boxes 
in Open, Look In or Save In/As dialog boxes. Windows 2000 
attempts to reconnect to mapped resources before showing you 
the list, and depending on how many drives you have mapped 
and how many of those resources are unavailable, it can take 
eons just to save a file. A workaround is to use the My 
Network Places functionality instead of mapping drive 
letters. Fine for some, but I prefer having drive letters 
mapped for many things, being that I work at a command 
prompt quite a bit, and it's easier to navigate that way. 
Alternatively, a hotfix is now available, but you'll have to 
contact Microsoft to obtain the fix if that's the route you 
choose.

<!-- GnomeSYSTEM -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSYSTEM</p></td></tr></table><p>

<b>Customized 9x/ME Blue Screen Errors</b>

<p><a class="url" href="http://www.vsres.com/blscrn/">http://www.vsres.com/blscrn/</a>

<p>We've all seen 'em. Those annoyingly incoherent blue 
screens indicating a system error of some sort, but provide 
no real help in solving the problem. If you're a programmer 
that has had to deal with error conditions produced by 
Windows 95/98/ME, then this might be a better way to handle 
them within your applications. Blue Screen v1.21 is an 
ActiveX control that uses the standard Windows system error 
functions, but provides a way to pass along text and 
response options you designate. Note that this is not 
functional on Windows NT/2000/XP, which handle system errors 
in an entirely different manner.

<p><br><b>Gamers Beware of Intel 845G Chipset</b>

<p><a class="url" href="http://www.theinquirer.net/?article=4532">http://www.theinquirer.net/?article=4532</a>
<br><a class="url" href="http://www.theinquirer.net/?article=4513">http://www.theinquirer.net/?article=4513</a>

<p>Discount the AMD hype and returned volley from Intel when 
reading up on all of this, but one thing is painfully clear. 
The Intel 845G chipset and P4 Celeron processors really 
don't provide an acceptable gaming experience. Not only is 
performance subject to ridicule, but compatibility is also 
looking to be a serious matter. Intel has never claimed that 
Celerons were high-end desktop processors, but they have 
typically provided a decent enough experience that they can 
make for acceptable machines for the more budget-minded 
consumer. The compatibility issues with this particular 
version of Celeron and the 845G chipset are something to 
watch out for. Once the Celeron is moved to the .13 micron 
core, I suspect the performance concern won't remain, but 
the 845G alone seems to have it's own problems without 
adding the Celeron misery. The lesson in knowing what 
hardware you're buying is what's important here.


<!-- GnomeALERTZ -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeALERTZ</p></td></tr></table><p>

<b>Today's Top 5 kbAlertz</b>

<p><ul>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q296133">Q296133 - WD2002: Recorded Macro to Create Right-to-Left Style Records Paragraph Alignment Incorrectly (Q296133)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q292152">Q292152 - WD2002: Macro to Modify Currently Selected Text Does Not Work Correctly (Q292152)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q292150">Q292150 - WD2002: Undo Command Does Not Remove List Style Link to Paragraph Style (Q292150)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q292094">Q292094 - WD2002: Error Message: Microsoft Mail Local Fax Is Not Installed on Your System (Q292094)</a></li>

<li><a class="url" href="http://www.kbAlertz.com/redir.aspx?kbnumber=Q292078">Q292078 - WD2002: New Document Created by Macro While Word Is Minimized Opens in Restored State (Q292078)</a></li>


</ul></p> 

<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>CLEAN YOUR SYSTEM</b> Add/Remove Plus! 2002 offers a new and better way 
to uninstall programs you no longer want on your computer. All you have to do 
is double-click on a Desktop icon called "Uninstall Programs", quickly find 
the program you want to uninstall and click a button. Add/Remove Plus! 2002, 
unlike the standard Windows uninstall feature (the Control Panel Add/Remove 
Programs applet), will uninstall the program and remove it from the list. 
<a href="http://www.SellShareware.com/ProgramInfo.asp?AfID=10519&PrID=36034">Get Your Copy of Add/Remove Plus Now</a>!
</font></td></tr></table></p>

<!-- GnomeASSISTANT -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeASSISTANT</p></td></tr></table><p>

<b>Test Drive Compaq Servers</b>

<p><a class="url" href="http://www.testdrive.compaq.com/">http://www.testdrive.compaq.com/</a>

<p>Compaq (Ok, HP) offers a set of servers running various 
*nix operating systems, as well as Oracle 9i, for test 
drive. Just register for an account and you can tinker 
around with Linux, FreeBSD or even Tru64 Unix running on an 
Alpha server, but without the hassle and expense of 
obtaining your own toys. I love the idea of having a pre-
configured environment that lets you kick the tires without 
causing any permanent damage. 

<!-- GnomeSTUFF -->
<p><br><table bgcolor="#FFCC99" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSTUFF</p></td></tr></table><p>

<b>Too Cool</b>

<p><a class="url" href="http://www.pcworld.com/news/article/0,aid,102779,00.asp">http://www.pcworld.com/news/article/0,aid,102779,00.asp</a>

<p>This was just too interesting not to mention. Water-cooled 
systems are all-the-rage among overclockers and those 
that seem to need bragging rights over their friends' computer 
systems. Hitachi is taking a chapter from that tome and 
applying the concept where it's truly needed - notebook 
computers. Believe me when I say that these suckers get very 
hot. I spend half my life with notebook planted on lap, and 
I have to put something between the two surfaces to avoid my 
own little heat stroke. Fans and the mini water cooling 
system Hitachi is implementing provide roughly the same heat 
mitigation efficiency, but without the noise. The concept of 
a water-cooled notebook sounds a little odd, but I would 
welcome the elimination of the turbine droning with open 
arms.





<!-- ADMINISTRIVIA -->
<p align="right"><a class="url" style="color: gray; text-decoration: none" href="http://www.lockergnome.com/recommend.html">Recommend It!</a></p>
<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<a href="http://www.lockergnome.com/issues/techspecialist/20020722.html">http://www.lockergnome.com/issues/techspecialist/20020722.html</a>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@example.com] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>

<!--#include virtual="/include/subscription2.txt" -->

</font></td>
<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK OVER HERE</p></td></tr></table><br>

&nbsp;<a href="http://www.gnometomes.com/">Download Tip eBooks</a><br>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<A HREF="http://www.chrispirilloshow.com/">Latest Audio Show</A><BR>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">Low Price Search</A><br>
&nbsp;<A HREF="http://www.gnomedex.com/">Our Tech Conference</A><br>
<p>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000628.html">Microsoft Office Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000627.html">PC Productivity Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000626.html">Cool Internet Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000625.html">Windows 2000 Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000623.html">Windows XP Tips</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/recommend.html">Tell a Friend About Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/submit.html">Suggest a Feature</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<A HREF="http://www.lockergnome.com/jobs.html">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cp491bonus">Computer Power User</a><br>
<p>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<a href="http://www.lockergnome.com/lockergnome.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
&nbsp;<A HREF="http://www.amazon.com/exec/obidos/ASIN/0966103254/ref=ase_lockergnome/">Get Chris's Book</A><br>

<p>

&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#117;&#103;&#103;&#101;&#115;&#116;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;">&#69;&#45;&#109;&#97;&#105;&#108;&#32;&#97;&#32;&#83;&#117;&#103;&#103;&#101;&#115;&#116;&#105;&#111;&#110;</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#97;&#110;&#116;&#114;&#97;&#118;&#101;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;">&#89;&#111;&#117;&#114;&#32;&#82;&#97;&#110;&#116;&#32;&#47;&#32;&#82;&#97;&#118;&#101;</a><br>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Site Feedback">General Feedback</a><br>
&nbsp;<A HREF="http://www.furo.com/">The Editor's Blog</A><BR>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#117;&#114;&#111;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Tech Specialist Comment">E-mail the Editor</a><br>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">SOUND SYSTEMS</p></td></tr></table><br>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=517946/">Yamaha RX-V1200</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=469475/">Sony DAVC900</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=533869/">Harman Kardon	AVR520</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=567695/">Denon	AVR5803</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=568577/">Pioneer VSXD811S</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=533871/">Pioneer Elite	VSX49TX</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=585097/">Sony HTDDW840</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=573619/">Yamaha HTR5560</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=527408/">BOSE LS122BK</A><BR>
<A target="_blank" HREF="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=585096/">Sony DAVC450</A><BR>

</center>

<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" 
bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for
30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother? 

<!--#include virtual="/include/subscribeside.txt" -->


<p>&nbsp;<p><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table align="center" border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/furocamcam.jpg"></a></td></tr>
<tr><td align="center"><font style="font-size: 7pt" size="1" face="Verdana, Tahoma, Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">LOOK IT UP</p></td></tr></table><br>
<form method="post" action="http://www.lockergnome.com/cgi-bin/htsearch"><input type="hidden" name="method" value="and"><input type="hidden" name="format" value="long"><input type="hidden" name="sort" value="score"><input type="hidden" name="config" value="htdig"><input type="hidden" name="restrict" value=""><input type="hidden" name="exclude" value=""><input type="text" size="14" value=" Lockergnome" name="words"><input type="submit" class="Press" value="go"></form>
<FORM method="get" action="http://www.amazon.com/exec/obidos/external-search"><INPUT type="text" name="keyword" size="14" value=" Amazon"><INPUT type="hidden" name="mode" value="blended"><INPUT type="hidden" name="tag" value="lockergnomedigit"><INPUT TYPE="submit" VALUE="go" class="Press" NAME="Go"></form>
<form action="http://www.gnomejob.com/" method="POST"><input type="hidden" name="num_per_page" value="20"><input type="hidden" name="num_to_retrieve" value="500"><input type="hidden" name="iquery" value=""><input type="hidden" name="vlink_color" value="008080"><input type="hidden" name="link_color" value="990000"><input type="hidden" name="background_color" value="FFFFFF"><input type="hidden" name="text_color" value="000000"><input type="hidden" name="title_image" value="http://www.lockergnome.com/images/lgtopper.gif"><input type="hidden" name="site_url" value="http://www.lockergnome.com/"><input type="hidden" name="site_title" value="Lockergnome"><input type="hidden" name="title_text" value="Lockergnome"><input type="hidden" name="custom" value="1"><input value=" Jobs" type="TEXT" name="query" size="14"><input class="Press" type="SUBMIT" value="go"></form>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Hardware" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>
<FORM method="get" action="http://lockergnome.pricegrabber.com/search_gen_top.php" target="_parent"><input type="hidden" name="topcat_search" value="1"><input value=" Software" size="14" type=text name=form_keyword><INPUT type="SUBMIT" value="go" class="Press" NAME="Go"></FORM>

<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">BYTE ME NOW</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.

<!-- FUNNY COMMENT    -->




</font>

</font></td></tr></table>
</body></html>



