Return-Path: <malcolm-sweeps@mrichi.com>
Delivered-To: rod@arsecandle.org
Received: (qmail 16821 invoked by uid 505); 7 May 2002 14:37:01 -0000
Received: from malcolm-sweeps@mrichi.com by blazing.arsecandle.org
	 by uid 500 with qmail-scanner-1.10 (F-PROT: 3.12. Clear:0. Processed in 0.260914 secs); 07 May 2002 14:37:01 -0000
Delivered-To: rod-3ds@arsecandle.org
Received: (qmail 16811 invoked by uid 505); 7 May 2002 14:37:00 -0000
Received: from malcolm-sweeps@mrichi.com by blazing.arsecandle.org
	 by uid 502 with qmail-scanner-1.10 (F-PROT: 3.12. Clear:0. Processed in 0.250416 secs); 07 May 2002 14:37:00 -0000
Received: from bocelli.siteprotect.com (64.41.120.21)
  by h0090272a42db.ne.client2.attbi.com with SMTP; 7 May 2002 14:36:59 -0000
Received: from mail.mrichi.com ([208.33.95.187])
	by bocelli.siteprotect.com (8.9.3/8.9.3) with SMTP id JAA14328;
	Tue, 7 May 2002 09:37:01 -0500
From: malcolm-sweeps@mrichi.com
Message-Id: <200205071437.JAA14328@bocelli.siteprotect.com>
To: <rod-3ds@arsecandle.org>
Subject: Malcolm in the Middle Sweepstakes Prize Notification
Date: Tue, 7 May 2002 9:38:27 -0600
X-Mailer: sendEmail-v1.33

May 7, 2002


Dear rod-3ds@arsecandle.org:


Congratulations!  On behalf of Frito-Lay, Inc., we are pleased to advise you
 that you've won Fourth Prize in the 3D's(R) Malcolm in the Middle(TM)
 Sweepstakes.   Fourth Prize consists of 1 manufacturer's coupon redeemable at
 participating retailers for 1 free bag of 3D's(R) brand snacks (up to 7 oz.
 size), with an approximate retail value of $2.59 and an expiration date of
 12/31/02.

Follow these instructions to claim your prize:

1.	Print out this email message.

2.	Complete ALL of the information requested.  Print clearly and legibly.  Sign
 where indicated.

3.	If you are under 18 or otherwise under the legal age of majority in your
 state, your parent or legal guardian must co-sign where indicated below.

4.	Mail the completed and signed form to:  3D's(R) Malcolm in the Middle(TM)
 Sweepstakes, Redemption Center, PO Box 1520, Elmhurst IL 60126.  WE MUST
 RECEIVE THIS FORM NO LATER THAN MAY 28, 2002 IN ORDER TO SEND YOU THE PRIZE.

PLEASE DO NOT ATTEMPT TO REPLY TO THIS EMAIL.  THE ONLY WAY TO CLAIM THE PRIZE
 IS TO FOLLOW THE INSTRUCTIONS ABOVE.  YOUR PRIZE WILL BE MAILED TO YOU WITHIN 6
 TO 8 WEEKS OF RECEIPT OF THIS FORM.

Once again, on behalf of Frito-Lay, Inc., congratulations and thank you for
 participating in the Game.

					
Sincerely,


Game Security Services










PRIZE ACCEPTANCE/RELEASE AND INDEMNIFICATION FORM
3D's(R) Malcolm in the Middle(TM) Sweepstakes


1.	My social security number is:  _______________________________

2.	My date of birth is:   _______________________________________

3.	My telephone number is:   __________________________________

4.	My home address is:   _____________________________________

			      _____________________________________

5.	My email address is:   _____________________________________

6.	I am a legal resident of the State of:   _________________________

7.	I am above the legal age of majority in my state of residence or my parent or
 legal guardian has co-signed below.

8.	I represent that I (1) have fully complied with all of the Official Rules of
 the Sweepstakes, and (2) have not committed any fraud or deception in
 participating in the Sweepstakes or in accepting the Prize.

9.	By accepting the prize, I (and my parent/legal guardian if I am a minor)
 agree to release Frito-Lay, Inc. ("Sponsor"), FOX Broadcasting Company, 20th
 Century FOX Television, Regency Entertainment, their respective parent,
 subsidiary or affiliated companies, distributors, printing suppliers for this
 promotion, advertising, fulfillment, judging or promotion agencies,
 participating retailers, and all of their respective officers, directors,
 employees, representatives and agents from any liability for, and to hold them
 harmless against, any liability for injuries, losses or damages of any kind to
 persons or property resulting in whole or in part, directly or indirectly, from
 participation in the sweepstakes or acceptance, possession, misuse or use of
 any prize. 



Name [print full name]:	_______________________________

Signature:		_______________________________

Date:			_______________________________



IF WINNER IS A MINOR IN HIS OR HER STATE OF RESIDENCE, WINNER'S PARENT OR LEGAL
 GUARDIAN MUST COMPLETE THE INFORMATION BELOW: 

I am the parent or legal guardian of the winner who has signed the foregoing
 Release. I AGREE TO THE TERMS OF THE RELEASE AND CONSENT TO THE ACCEPTANCE OF
 THE PRIZE ON THE WINNER'S BEHALF.



Parent/Guardian's Name [print full name]:	_______________________________

Parent/Guardian's Signature:			_______________________________

Date:						_______________________________







2002 OFFICIAL RULES
3D's(R) Malcolm in the Middle(TM) Sweepstakes

OPEN ONLY TO LEGAL U.S. RESIDENTS LOCATED IN THE U.S. AT THE TIME OF ENTRY. VOID
 ELSEWHERE AND WHEREVER PROHIBITED BY LAW, INCLUDING BUT NOT LIMITED TO,
 FLORIDA, PUERTO RICO, U.S. VIRGIN ISLANDS AND U.S. MILITARY INSTALLATIONS
 LOCATED IN A FOREIGN COUNTRY.

NO PURCHASE NECESSARY. PURCHASE DOES NOT IMPROVE CHANCE OF WINNING. MANY WILL
 ENTER. FEW WILL WIN. ODDS DEPEND ON NUMBER OF ENTRIES RECEIVED.

1. ELIGIBILITY: Open only to legal U.S. residents located in the U.S. at the
 time of entry, excluding residents of Florida, Puerto Rico, the U.S. Virgin
 Islands and U.S. military installations located in a foreign country, who had
 online access on or before 1/26/02. Employees, contractors, directors and
 officers of Frito-Lay, Inc. ("Sponsor"), FOX Broadcasting Company, 20th Century
 FOX Television, Regency Entertainment, their respective parent, subsidiary and
 affiliated companies, distributors, printing suppliers for this promotion,
 advertising, fulfillment, judging and promotion agencies (collectively,
 "Promotion Parties"), and their immediate family members and those living in
 their same households are not eligible.

2. TO ENTER: Beginning 12:00:01 a.m. E.T. 1/27/02, log on to www.3DsFun.com and
 click on the link on the home page to locate the official entry form. Follow
 on-screen directions to properly complete an entry form and send it
 electronically by 11:59:59 p.m. E.T. 2/11/02. In order for entry to be valid,
 entrants must click on the "I accept" button on the web site. All entries must
 be received no later than 11:59:59 p.m. E.T. on 2/13/02. LIMIT ONE ENTRY PER
 PERSON AND/OR E-MAIL ADDRESS. SUBSEQUENT ENTRIES WILL BE DISQUALIFIED.
 Promotion Parties assume no responsibility for lost, late, misdirected, stolen,
 undelivered, garbled, damaged, or incomplete entries, or for any computer,
 online, telephone or technical malfunctions that may occur. Promotion Parties
 also assume no responsibility for any technical problems in connection with
 transmission or receipt of online entries including faulty electronic data
 transmission, traffic congestion on the Internet or on the web site, hardware
 or software error, equipment failure or malfunction, or other online
 communications problems. In the event of a dispute regarding the identity of
 the person submitting an online entry, entries will be declared made by the
 authorized account holder of the e-mail address submitted at the time of entry.
 "Authorized account holder" is defined as the natural person who is assigned to
 an e-mail address by an Internet Access provider, online service provider, or
 other organization (e.g., business, educational institution, etc.) responsible
 for assigning e-mail addresses for the domain associated with the submitted
 e-mail address. All entries become the property of Sponsor and will not be
 returned to entrant. Automated entries (including but not limited to entries
 made using any script, macro, bot, or sweepstakes service) and facsimiles are
 not allowed. Potential winner may be requested to provide Sponsor with proof
 that the potential winner is the authorized account holder of the e-mail
 address associated with the winning entry.

3. WINNER SELECTION: Winners will be selected in a random drawing to take place
 on or about 2/28/02 by an independent judging organization, the judge, whose
 decisions are final and binding on all matters related to the sweepstakes. Odds
 of winning depend on the number of eligible entries received. Winners will be
 notified by e-mail. If any prize or correspondence (including e-mail) regarding
 any prize is returned as non-deliverable, prize may be forfeited and an
 alternate winner selected.  Winners (or winner's parent or legal guardian, if
 winner is a minor) and Grand Prize winner's travel companions (or companion's
 parent or legal guardian for any companion who is a minor) will be required to
 complete, sign and return either a Prize Acceptance/Release and Indemnification
 form or an Affidavit of Eligibility/Liability Release (as directed by Sponsor),
 and, where lawful, a Publicity Release within twenty-one (21) days of winners'
 receipt of documents via e-mail or prize may be forfeited. Grand prize winner
 (or winner's parent or legal guardian, if winner is a minor) and winner's
 travel companions will also be required to complete, sign and return a set
 visit release together with completed I-9 and W-4 forms in order to visit the
 set of Malcolm in the Middle(TM) as described below in paragraph 4. Prizes won
 by minors will be awarded to a parent or legal guardian who must sign all
 required documents.

4. PRIZES: ONE (1) GRAND PRIZE: One trip for winner and 3 travel companions of
 winner's choosing to Los Angeles, CA to be completed on or before 12/31/02.
 Trip is for 4 persons but can include up to 8 persons under the following
 conditions: Among winner and the 3 selected travel companions, each traveler
 who is a minor in his/her state of residence must be accompanied by a parent or
 legal guardian of such minor at all times; Sponsor will provide trip
 accommodations for one parent or legal guardian to accompany him/her. Trip
 includes round-trip coach air transportation from a major gateway airport near
 winner's residence within the U.S.; 3 days/2 nights double occupancy standard
 hotel accommodations in the Los Angeles, CA metropolitan area (airport, carrier
 and hotel to be selected by Sponsor); accompanied admission to the set of FOX's
 Malcolm in the Middle(TM) ("MIM") during a non-filming period selected by FOX
 to meet Frankie Muniz; and ground transportation between the California airport
 and hotel, and between the hotel and the MIM set. Grand Prize winner will also
 receive a check for $2,500, 1 MIM script autographed by Frankie Muniz, one
 MIM/3D's(R) brand snacks VIP pack (including 1 backpack, 1 book, 1 hat, 1
 t-shirt, and 1 case consisting of fifteen 7 oz. bags of RUFFLES(R) 3D's(R)
 brand Maximum Cheddar flavored snacks). Approximate Retail Value ("ARV"):
 Between $7,500 and $15,000, depending on winner's point of travel origin and
 how many persons (up to 8) take the trip. All meals, gratuities, and other
 expenses associated with prize trip not specifically mentioned in these rules
 are the winner's sole responsibility. All travel must be taken by the date
 specified; no alternative travel dates are available. Winner, travel
 companions, and any necessary parent(s)/legal guardian(s) (the "travel party")
 must travel on same itinerary. In the event that circumstances prevent the
 travel party from being able to attend the set visit or meet Frankie Muniz, or
 limit this portion of the Grand Prize in any way, the winner agrees that the
 Promotion Parties shall have no obligations other than to deliver the remainder
 of the Grand Prize. FIVE (5) FIRST PRIZES: Manufacturer's coupons redeemable at
 participating retailers for 52 free 7 oz. bags of any 3D'S(R) brand snacks
 (with a retail value up to $2.59). ARV: $135. TEN (10) SECOND PRIZES: One
 MIM/3D's(R) brand snacks VIP pack (including 1 backpack, 1 book, 1 hat, ,1
 t-shirt, and 1 case consisting of fifteen 7 oz. bags of RUFFLES(R) 3D's(R)
 brand Maximum Cheddar flavored snacks). ARV: $100. TWENTY (20) THIRD PRIZES:
 One MIM t-shirt and one MIM hat. ARV: $30. 100 FOURTH PRIZES: One
 manufacturer's coupon redeemable at participating retailers for 1 free bag of
 3D's(R) brand snacks (up to 7 oz. size). ARV: $2.59. Free product coupons
 expire and must be redeemed by 12/31/02. No substitution, cash redemptions or
 transfer of prizes is permitted except at Sponsor's sole discretion. If a prize
 cannot be awarded for any reason, Sponsor reserves the right to substitute any
 prize with another prize of equal or greater value. Any portion of a prize not
 accepted by a winner shall be forfeited. All prizes will be awarded.

5. GENERAL CONDITIONS: Sweepstakes is not to be used in connection with any form
 of gambling. Prizes will be awarded and/or delivered only to addresses within
 the United States. Prize winners are solely responsible for any taxes on
 Prizes. This sweepstakes is subject to all federal, state and local laws, and
 Grand Prize winner will receive an IRS Form 1099 for the approximate retail
 value of the prize. By participating, entrants (and their parent(s)/legal
 guardian(s) if entrants are minors) agree to these Official Rules, Sponsor's
 Privacy Policy (available at www.3DsFun.com) and to the decisions of the judge,
 which are final and binding in all respects. If for any reason the sweepstakes
 is not capable of running as planned; including infection by computer virus,
 bugs, tampering, unauthorized intervention, fraud, technical failures, or any
 other causes which corrupt or affect the administration, security, fairness,
 integrity or proper conduct of the sweepstakes, Sponsor reserves the right, at
 its sole discretion, to disqualify any individual who is responsible or who
 tampers with the entry process, and to cancel or terminate the sweepstakes and
 select the winners from all eligible entries received prior to the cancellation
 or termination. This sweepstakes is offered only in the United States and is
 governed by the laws of the state of Texas, with venue in Dallas County, Texas,
 and all claims must be resolved in the federal or state courts of Dallas
 County, Texas.

6. LIMITATIONS OF LIABILITY AND RELEASE: By accepting prize, winners (and
 winners' parent(s)/legal guardian(s) if winners are minors) agree that the
 Promotion Parties, participating retailers, and all of their respective
 officers, directors, employees, representatives and agents will have no
 liability whatsoever for, and shall be held harmless by winners against, any
 liability for injuries, losses or damages of any kind to persons or property
 resulting in whole or in part, directly or indirectly, from participation in
 the sweepstakes or acceptance, possession, misuse or use of any prize. Except
 if winners are residents of TN or where prohibited by law, winners (and
 winners' parent(s)/legal guardian(s) if winners are minors) grant (and agree to
 confirm this grant in writing, if requested) permission for Sponsor and those
 acting under its authority to use his/her name, photograph, voice and/or
 likeness, for advertising and/or publicity purposes without additional
 compensation.

7. WINNERS' LIST: For a list of winners of prizes valued over $25, mail a
 self-addressed, stamped envelope to be postmarked by 2/11/02 and received by
 2/18/02 to: Malcolm in the Middle(TM) Sweepstakes, Winners' List Requests, P.O.
 Box 1518, Elmhurst, IL 60126.

8. SPONSOR: Frito-Lay, Inc., 7701 Legacy Drive, Plano, TX 75024-4099.

(c)2002. Frito-Lay, Inc. All rights reserved.

Malcolm in the Middle(TM) and (c)2002 Twentieth Century Fox Film Corporation,
 Regency Entertainment (USA) Inc. and Monarchy Enterprises S.a.r.l. All rights
 reserved.
(c)2002. FOX BROADCASTING COMPANY



