Return-Path: <newsletter@jobfair24.de>
Received: from sunu422.rz.ruhr-uni-bochum.de (sunu422.rz.ruhr-uni-bochum.de [134.147.64.14])
	by yoda.bph.ruhr-uni-bochum.de (8.8.8/8.8.8) with SMTP id BAA17243
	for <Xxx@bph.ruhr-uni-bochum.de>; Wed, 3 Jul 2002 01:19:24 +0200
Received: (qmail 14692 invoked by alias); 2 Jul 2002 23:19:20 -0000
Received: (qmail 14685 invoked by uid 82); 2 Jul 2002 23:19:20 -0000
Received: from newsletter@jobfair24.de by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4209. . Clean. Processed in 0.367568 secs); 02 Jul 2002 23:19:20 -0000
Received: from mx08.web.de (217.72.192.146)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 2 Jul 2002 23:19:19 -0000
Received: from [192.76.144.69] (helo=smtp02do.de.uu.net)
	by mx08.web.de with esmtp (WEB.DE(Exim) 4.70 #5)
	id 17PWvX-0007w9-00
	for Xxxxxxxxx.Yyyyyyy@web.de; Wed, 03 Jul 2002 01:19:19 +0200
Received: from jobfair24.de ([194.175.230.123])
	by smtp02do.de.uu.net (5.5.5/5.5.5) with ESMTP id BAA25012
	for <Xxxxxxxxx.Yyyyyyy@web.de>; Wed, 3 Jul 2002 01:19:18 +0200 (MET DST)
Message-ID: <310862002722231914249@jobfair24.de>
X-EM-Version: 4, 5, 0, 0
X-EM-Registration: #30C3410514B417038530
Reply-To: newsletter@jobfair24.de
From: "jobfair24 " <newsletter@jobfair24.de>
To: "Xxxxxxxxx.Yyyyyyy@web.de" <Xxxxxxxxx.Yyyyyyy@web.de>
Subject: Jobs, Jobs, Jobs: HEUTE, 03.07.02 ist virtueller Messetag der jobfair24!!!
Date: Wed, 3 Jul 2002 1:19:14 +0200
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-1
X-MIME-Autoconverted: from 8bit to quoted-printable by smtp02do.de.uu.net id BAA25012
X-Spam-Status: Yes, hits=5.6 required=5.0 tests=X_EM_VER_PRESENT,PLING,PLING_PLING,UNSUB_PAGE,UNSUB_SCRIPT version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: *****
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (5.6 hits, 5 required)
  SPAM: Hit! (0.8 points)  Found an X-Em-Version: header
  SPAM: Hit! (0.5 points)  Subject has an exclamation mark
  SPAM: Hit! (0.4 points)  Subject has lots of exclamation marks
  SPAM: Hit! (3.5 points)  URI: URL of page called "unsubscribe"
  SPAM: Hit! (0.4 points)  URI: URL of CGI script called "unsubscribe" or "remove"
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by yoda.bph.ruhr-uni-bochum.de id BAA17243
X-Mozilla-Status2: 00000000

Hallo Xxxxxxxxx Yyyyyyy,

HEUTE, 03. Juli, ist monatlicher Messetag der virtuellen 3D-Job-Messe!!
Ihre Chance, die Weichen fuer einen erfolgreichen Berufsein- und
Karriereaufstieg zu stellen.
Zwischen 13 und 18 Uhr erwarten Sie HEUTE die Personalmanager zahlreicher
Unternehmen, die Stellen fuer engagierte neue Mitarbeitern anbieten.

Dieser Link fuehrt Sie direkt in die 3D-Messehalle! (Falls Sie noch keine
3D-Software haben, koennen Sie sie hier mit einem Klick installieren):
http://www.jobfair24.de/forwarding/messe/mmbrfs.html


Dieser Link fuehrt in die 2D-Ansicht der jobfair24 (keine 3D-Software
noetig):
http://www.jobfair24.de/forwarding/messe/mmbrfs2d.html


Viel Spass und Erfolg auf der jobfair24!

Also kommen Sie vorbei, wir freu�n uns!
Ihr jobfair24-Team

--------------
Infos zum Newsletter: 
-------
Dieser Newsletter wurde versendet an: Xxxxxxxxx.Yyyyyyy@web.de 

Falls Sie Fragen haben, Hilfe benoetigen bzw. Anregungen oder Kritik
aeussern wollen (oder vielleicht ein kleines Lob :-)), wenden Sie sich
bitte an: newsletter@jobfair24.de Wenn Sie den Newsletter wieder
abbestellen wollen, klicken Sie hier:
http://www.jobfair24.de/cgi-bin/newsletter/unsubscribe.cgi
Falls Sie diesen Newsletter durch einen Freund erhalten haben und ihn gerne
abonnieren wuerden:
http://www.jobfair24.de/cgi-bin/newsletter/newsletter.cgi 
Es kann leider hin und wieder passieren, dass durch fehlerhafte
Eintragungen von E-Mail Adressen Mails falsch zugestellt werden. Dies ist
natuerlich unbeabsichtigt... Um sich aus der Liste zu loeschen einfach hier
klicken: http://www.jobfair24.de/cgi-bin/newsletter/unsubscribe.cgi oder
besuchen Sie uns doch einmal auf unserer Homepage
http://www.jobfair24.de/start.html und lassen Sie sich vom Flair der
weltweit ersten virtuellen 3D-Job-Messe begeistern!



