Return-Path: <DivX-bounce@krieger.mailshell.com>
Delivered-To: Jost.Krieger+mailshell@ruhr-uni-bochum.de
Received: (qmail 10627 invoked by alias); 20 Jul 2002 10:54:36 -0000
Received: (qmail 10619 invoked by uid 82); 20 Jul 2002 10:54:36 -0000
Received: from DivX-bounce@krieger.mailshell.com by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4213. . Clean. Processed in 0.639949 secs); 20 Jul 2002 10:54:36 -0000
Received: from www6.mailshell.com (HELO mailshell.com) (209.157.66.240)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 20 Jul 2002 10:54:35 -0000
Received: (qmail 31117 invoked by uid 76); 20 Jul 2002 10:54:32 -0000
Resent-Date: 20 Jul 2002 10:54:32 -0000
Resent-Message-ID: <20020720105432.31116.qmail@mailshell.com>
Errors-To: DivX-bounce@krieger.mailshell.com
Bounce-To: DivX-bounce@krieger.mailshell.com
Resent-To: Jost.Krieger+mailshell@ruhr-uni-bochum.de
Resent-From: DivX@krieger.mailshell.com
Reply-To: "DivX News" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
From: "DivX News" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
To: "divx@lists.divx.com" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
Delivered-To: krieger-DivX@mailshell.com
X-Apparently-From: divx-return-23-DivX=krieger.mailshell.com@lists.divx.com
Received: (qmail 31108 invoked from network); 20 Jul 2002 10:54:32 -0000
Received: from dev211.mailshell.com (HELO mailshell.com) (10.1.3.211)
  by dev100.mailshell.com with SMTP; 20 Jul 2002 10:54:32 -0000
Received: (qmail 16001 invoked by uid 99); 20 Jul 2002 10:54:32 -0000
Received: (qmail 22686 invoked from network); 20 Jul 2002 10:54:31 -0000
Received: from unknown (HELO mranderson.divxnetworks.com) (64.132.39.178)
  by www.mailshell.com with SMTP; 20 Jul 2002 10:54:31 -0000
Received: (qmail 31346 invoked by uid 1003); 20 Jul 2002 01:51:19 -0000
Mailing-List: contact divx-help@lists.divx.com; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:divx@lists.divx.com>
List-Help: <mailto:divx-help@lists.divx.com>
List-Unsubscribe: <mailto:divx-unsubscribe@lists.divx.com>
List-Subscribe: <mailto:divx-subscribe@lists.divx.com>
Delivered-To: mailing list divx@lists.divx.com
Delivered-To: moderator for divx@lists.divx.com
Received: (qmail 31315 invoked from network); 20 Jul 2002 01:51:13 -0000
User-Agent: Microsoft-Entourage/9.0.1.3108
Date: Fri, 19 Jul 2002 19:03:47 -0700
Subject: DivX News: Battle of the Planets in DivX, Warcraft III, and the
	Latest Skins
Message-ID: <B95E1313.8455%jbezdek@divxnetworks.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Apparently-To: dev100-krieger-DivX
X-JUNK1: 31
X-Spam-Status: Yes, hits=5.2 required=5.0 tests=SUBJ_HAS_SPACES,COPYRIGHT_CLAIMED,OPT_IN,EXCUSE_14,FROM_AND_TO_SAME version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: *****
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (5.2 hits, 5 required)
  SPAM: Hit! (2.7 points)  Subject contains lots of white space
  SPAM: Hit! (-1.6 points) BODY: Contains a claim of copyright
  SPAM: Hit! (2.1 points)  BODY: Talks about opting in
  SPAM: Hit! (1.1 points)  BODY: Tells you how to stop further SPAM
  SPAM: Hit! (0.9 points)  From and To the same address
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------

DivX News (Number 20, 2002-07-19)
=================================
What's Hot in the World of DivX(tm) Video This Week:
Battle of the Planets in DivX, Warcraft III, and the Latest Skins
Now Sent to Over 1.6 Million DivX Fans Worldwide!


  Welcome to this week's edition of DivX News, your weekly fix of
  information about what's hot and what's cool in the world of
  DivX video.

  (You are being sent this email because you subscribed to this
  newsletter at DivX.com. If you'd like to unsubscribe, follow
  the instructions at the end of this message.)


  In This Week's Issue
  --------------------

  1. Classic Battle of the Planets in DivX Video
  2. Warcraft III with DivX Video Sells like Hotcakes
  3. Skins, Skins and More Skins

  
  Battle of the Planets in DivX Video!
  ------------------------------------
  
  One of the best things about DivX Video is the way it has opened
  up distribution possibilities for a lot of cool videos that may
  not otherwise be widely seen. From independent short films to cult
  movies with strong underground followings, a number of filmmakers
  and distributors are discovering that DivX Video provides a great
  way to get their content in front of new audiences.
  
  A perfect example of that phenomenon is the groundbreaking
  animated series "Battle of the Planets" from Sandy Frank
  Entertainment. Originally shown on American television in the late
  1970s, Battle of the Planets gained a popular following and was
  one of the forerunners of the wildly popular anime style. The
  series chronicled the adventures of a group of intergalactic
  adventurers as they battled evil and protected the universe from
  invaders. Beloved among anime fans, 70s nostalgia buffs, and
  anyone who enjoys great sci-fi animation, the series is the
  subject of a number of fan sites and discussion groups throughout
  the Internet. You can now re-live the adventures of the Battle of
  the Planets crew in high-quality DivX video. The classic episode
  "Mammoth Shark Menace" is currently featured on the DivX Showcase,
  and stay tuned for more news about future Battle of the Planets
  episodes to come.

* Watch "Battle of the Planets 55: Mammoth Shark Menace" in the
  DivX Showcase:
  <http://rd.mailshell.com/www.divx.com/showcase/detail.php?id=52>


  Warcraft III Sets Sales Records
  -------------------------------

  A while ago, we told you that the highly anticipated game
  "Warcraft III: Reign of Chaos" from Blizzard Entertainment would
  feature DivX Video for cinematic cut scenes. In early July,
  Blizzard released "Warcraft III: Reign of Chaos" with
  record-setting results, shipping over 4.5 million copies to
  retailers. Coincidence? You be the judge. You can look forward to
  more announcements about DivX technology in some of your favorite
  games in the near future....

* Watch the "Warcraft III" Trailer in High-quality DivX Video:
  <http://rd.mailshell.com/www.divx.com/showcase>

* Read more about the successful launch:
  
<http://rd.mailshell.com/money.cnn.com/2002/07/17/commentary/game_over/column_gaming/index.ht
m>
  

  The Latest DivX Player Skins
  ----------------------------

  Let's face it--if you don't have the latest Player skins, you're
  just not cool.
  
* DisPlayer: A sleek, stylish full-screen skin that will give you
  the home theatre experience on your PC. Submitted by "DIVX
  Budman."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=72>
  
* Coldfusion: A futuristic skin design dripping in coolness.
  Submitted by "gryphix."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=71>
  
* DVDesque: As the title suggests, this skin has a groovy DVD-player
  design to complement the DivX experience. Submitted by "NellyNel."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=68>

  For all the new skins, check out the DivX Skins section:
  <http://rd.mailshell.com/www.divx.com/skins>. If you'd like to make your own skin,
  read the "How to Create a Skin" page:
  <http://rd.mailshell.com/www.divx.com/skins/create.php>.
  

  That's all we have for you this week. Thanks for supporting DivX
  video. Please feel free to send us any comments and suggestions
  at <info@divx.com>.
  
  Until next time,
  
  The DivX Team
  
  P.S. If you have friends that you think would enjoy receiving
  this newsletter, please forward this message on to them.

--
Copyright(c) 2002 DivXNetworks, Inc. All rights reserved.
DivX is a trademark of DivXNetworks, Inc.

<http://rd.mailshell.com/www.divx.com>
<http://rd.mailshell.com/www.divxnetworks.com>

This newsletter is sent weekly to over 1,300,000 opt-in subscribers.
If you are interested in advertising in the DivX News, write us at
<advertising@divxnetworks.com>.

This newsletter is sent from an automated account. Replies to this
message will not be read. Please follow the unsubscribe
instructions below if you do not want to receive this newsletter
in the future.

If you do not wish to receive future newsletters, you can
unsubscribe by visiting <http://rd.mailshell.com/www.divx.com/list/unsubscribe.php>
and entering your email address. Alternately, you can send an
email message to <divx-unsubscribe@lists.divx.com> and be removed
from the list.



---------- Your email is protected by Mailshell ---------- 
As you requested, this email was forwarded to you by Mailshell.
Mailshell will forward your replies to this email and keep your
private email address safe.

To unsubscribe safely and easily using Mailshell or to stop forwarding:
http://www.mailshell.com/control.html?a=b_fa37eeq98z1xl2zjr74cp11v559ad52admz

FreshAddress.com http://rd.mailshell.com/ad482
Earn up to $3 for each of your friends who signs up with Mailshell! http://rd.mailshell.com/sp5
