Return-Path: <mailer@desktopengineer.com>
Delivered-To: Jost.Krieger+freetechmail@ruhr-uni-bochum.de
Received: (qmail 8473 invoked by alias); 24 Jul 2002 00:13:25 -0000
Received: (qmail 8465 invoked by uid 82); 24 Jul 2002 00:13:25 -0000
Received: from mailer@desktopengineer.com by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4213. . Clean. Processed in 0.632524 secs); 24 Jul 2002 00:13:25 -0000
Received: from enterprisedesktop.com (HELO server1.enterprisedesktop.com) (209.61.182.209)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 24 Jul 2002 00:13:24 -0000
Received: from localhost.localdomain (localhost [127.0.0.1])
	by server1.enterprisedesktop.com (8.11.3/8.11.3) with SMTP id g6O0D2k32482
	for <Jost.Krieger+freetechmail@ruhr-uni-bochum.de>; Tue, 23 Jul 2002 20:13:02 -0400
Message-Id: <200207240013.g6O0D2k32482@server1.enterprisedesktop.com>
Received: from Octeth Email Manager Pro ([207.34.72.13]) by www.desktopengineer.com with HTTP (Apache/1.3.22 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.5 OpenSSL/0.9.6 PHP/4.0.4pl1 mod_perl/1.21 FrontPage/4.0.4.3);
	 Tue, 23 Jul 2002 20:13:02 -0400
Date: Tue, 23 Jul 2002 20:13:02 -0400
To: "Jost.Krieger+freetechmail@ruhr-uni-bochum.de " <Jost.Krieger+freetechmail@ruhr-uni-bochum.de>
From: "DesktopEngineer.com" <mailer@desktopengineer.com>
Reply-to: "Jost.Krieger+freetechmail@ruhr-uni-bochum.de " <Jost.Krieger+freetechmail@ruhr-uni-bochum.de>
Subject: [DEJD] DesktopEngineer.com Headlines - $200 For The Best Submission
X-Priority: 3
X-Sender: DesktopEngineer.com <mailer@desktopengineer.com>
X-Mailer: Octeth Email Manager Pro
X-MSMail-Priority: Medium
Importance: Medium
MIME-Version: 1.0
Content-Type: Multipart/Mixed;
	boundary="Boundary-=_bcea19c9d6337c63081baf1d5ee3466aa"
X-Spam-Status: Yes, hits=5.7 required=5.0 tests=MSG_ID_ADDED_BY_MTA_2,MAILTO_LINK,NO_MX_FOR_FROM,RCVD_IN_OSIRUSOFT_COM version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: *****
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (5.7 hits, 5 required)
  SPAM: Hit! (2.4 points)  'Message-Id' was added by a relay (2)
  SPAM: Hit! (0.0 points)  BODY: Includes a URL link to send an email
  SPAM: Hit! (1.8 points)  No MX records for the From: domain
  SPAM: Hit! (1.5 points)  Received via a relay in relays.osirusoft.com
  SPAM:                    [RBL check: found 13.72.34.207.relays.osirusoft.com.]
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------

This is a MIME message. If you are reading this text, you
might want to consider changing to a mail reader that
understands how to properly display MIME multipart messages.

--Boundary-=_bcea19c9d6337c63081baf1d5ee3466aa
Content-Type: multipart/alternative; charset = "iso-8859-1";
	boundary="Boundary-=_sb73baa252922041f1e5a038a67575b2a2";

--Boundary-=_sb73baa252922041f1e5a038a67575b2a2
Content-Type: text/plain; charset = "iso-8859-1";
Content-Transfer-Encoding: 8bit

If you are seeing this message, please visit http://desktopengineer.com to see the latest stories.

--Boundary-=_sb73baa252922041f1e5a038a67575b2a2
Content-Type: text/html; charset = "iso-8859-1";
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Desktop Engineers Junk Drawer - Handy Odds N Ends for Windows 98, NT
		and 2000</TITLE> <META NAME="GeekLog" CONTENT="Created with GeekLog 1.5rc1">
	 <META HTTP-EQUIV="expires" CONTENT="60"> <STYLE TYPE="text/css">
<!--	
BODY, TD	{ color: black; font-size: x-small; font-family: verdana, arial, sans-serif }
H1 		{ color: black; font-size: medium; font-weight: bold; font-family: verdana, arial, sans-serif }
H2 		{ color: black; font-size: small; font-weight: bold; font-family: verdana, arial, sans-serif }
.blocktitle 	{ color: white; font-size: x-small; font-weight: bold; font-family: verdana, arial, sans-serif }
.footer 	{ font-size: xx-small; font-family: verdana, arial, sans-serif }
-->
</STYLE> 
  </HEAD> 
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#333333" VLINK="#333333"
	ALINK="#333333" LEFTMARGIN="0" TOPMARGIN="0">
<!-- begin header.tmpl -->
	 <TABLE BORDER="0" WIDTH="630" ALIGN="LEFT" CELLSPACING="0" CELLPADDING="0">
		
		<TR ALIGN="right" VALIGN="middle"> 
		  <TD COLSPAN="2" HEIGHT="18"></TD> 
		</TR> 
		<TR VALIGN="bottom"> 
		  <TD COLSPAN="2" ALIGN="LEFT" WIDTH="630"><A
			 HREF="http://desktopengineer.com" TARGET="promo"><IMG
			 SRC="http://desktopengineer.com/images/deblue5.gif" HEIGHT="84" BORDER="0"
			 ALT="http://desktopengineer.com" WIDTH="630"></A></TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2" BGCOLOR="#000000"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="1"
			 ALT=""></TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2" BGCOLOR="#AAAAAA"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="6"
			 ALT=""></TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2" BGCOLOR="#FFFFFF"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="1"
			 ALT=""></TD> 
		</TR> 
		<TR BGCOLOR="#648DAD"> 
		  <TD COLSPAN="2"><B><FONT COLOR="#333333">Desktop Engineer's Junk Drawer
			 Headline Mailer!</FONT></B></TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2" BGCOLOR="#AAAAAA" HEIGHT="6"></TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2" BGCOLOR="#EEEEEE"><SMALL>To subscribe, send a blank
			 email to: <A
			 HREF="mailto:dejdweekly-subscribe@topica.com">dejdweekly-subscribe@topica.com</A></SMALL></TD>
		  
		</TR> 
		<TR> 
		  <TD COLSPAN="2"> <BR> 
			 <TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="500" BORDER="0"
			 ALIGN="CENTER"> 
				<TBODY> 
				  <TR BGCOLOR="#304a63"> 
					 <TD> 
						<TABLE CELLSPACING="0" CELLPADDING="2" WIDTH="100%"
						BORDER="0"> 
						  <TBODY> 
							 <TR BGCOLOR="#304a63"> 
								<TD CLASS="blocktitle" COLSPAN="2"
								ALIGN="CENTER">ADVERTISEMENT<BR><FONT COLOR="#FF0000"> Discover the Powerful
								  Repackaging Capabilities of AdminStudio</FONT></TD> 
							 </TR> 
							 <TR> 
								<TD BGCOLOR="#e9edf2" COLSPAN="2">Let InstallShield
								  show you the easy process for converting packages to MSI by demonstrating an
								  application conversion using AdminStudio 3. Get detailed explanations of many
								  best practices, and don't miss the Q&amp;A session afterwards. Register Now!
								  <A
									HREF="http://www.installshield.com/0207/DesktopEngineer0723">http://www.installshield.com/0207/DesktopEngineer0723</A></TD>
								
							 </TR> 
						  </TBODY> 
						</TABLE></TD> 
				  </TR> 
				</TBODY> 
			 </TABLE><BR></TD> 
		</TR> 
		<TR> 
		  <TD><IMG SRC="http://desktopengineer.com/images/speck.gif" WIDTH="10"
			 HEIGHT="1" ALT=""></TD> 
		  <TD> <HR><B>DesktopEngineer.com Giving Away $200 Submission Of The
			 Month Award</B><BR> Friday, July 12 2002 @ 07:41 AM EDT by Darwin_Sanoy<BR> 
			 <P>How about a little cash to buy something really cool? Send us
				those tips! </P>
			 <A
			  HREF="http://desktopengineer.com/article.php?story=20020718005048357">http://desktopengineer.com/article.php?story=20020718005048357</A><BR><BR>
			 <HR><B>Microsoft Webcast: WMIC: Managing Windows from a Command Line (07/24/02
			 @ 10am PST)</B><BR> Thursday, July 11 2002 @ 11:22 AM EDT by Darwin_Sanoy<BR> 
			 <P>WMI is the powerful management API Microsoft built into Windows
				2000. Getting scripted access to this management functionality can not be done
				through shell scripts - until WMIC was released with XP. </P>
			 <A
			  HREF="http://desktopengineer.com/article.php?story=20020718002155930">http://desktopengineer.com/article.php?story=20020718002155930</A><BR><BR>
			 <HR> 
			 <P ALIGN="CENTER">
				<A
				 HREF="http://desktopengineer.com/cgi-bin/ads/adclick.cgi?manager=adcycle.com&gid=1&cid=26&mid=84&id=472"
				 TARGET="_blank"><IMG
				SRC="http://desktopengineer.com/cgi-bin/ads/adcycle.cgi?gid=1&cid=26&mid=84&id=472"
				WIDTH="468" HEIGHT="60" BORDER="0" ALT="Click to Visit InstallShield"></A></P>
			 <HR><B>Wise Black Belt Series: Application Isolation Webinar</B><BR> Wednesday,
			 July 10 2002 @ 06:12 AM EDT by Darwin_Sanoy<BR> 
			 <P><B>Session: Application Isolation and Windows Installer</B> This
				webinar covered how .LOCAL and .NET (Manifests) isolation work. Webinar
				included demonstrations of both isolation technologies for traditional
				applications. </P>
			 <A
			  HREF="http://desktopengineer.com/article.php?story=2002071415404212">http://desktopengineer.com/article.php?story=2002071415404212</A><BR><BR>
			 <HR><B>Nice Linksys 4 Port USB Mini-Hub for $11.65 at Buy.com</B><BR> Tuesday,
			 July 09 2002 @ 07:55 AM EDT by Darwin_Sanoy<BR> 
			 <P>This is a great prices for four ports! </P>
			 <A
			  HREF="http://desktopengineer.com/article.php?story=20020718005709995">http://desktopengineer.com/article.php?story=20020718005709995</A><BR><BR><HR>
			 </TD> 
		</TR> 
		<TR> 
		  <TD COLSPAN="2"> <BR> 
			 <TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="500" BORDER="0"
			  ALIGN="CENTER"> 
				<TBODY> 
				  <TR BGCOLOR="#304a63"> 
					 <TD> 
						<TABLE CELLSPACING="0" CELLPADDING="2" WIDTH="100%"
						 BORDER="0"> 
						  <TBODY> 
							 <TR BGCOLOR="#304a63"> 
								<TD CLASS="blocktitle" COLSPAN="2"
								 ALIGN="CENTER">ADVERTISEMENT<BR><FONT COLOR="#FF0000"> Discover the Powerful
								  Repackaging Capabilities of AdminStudio</FONT></TD> 
							 </TR> 
							 <TR> 
								<TD BGCOLOR="#e9edf2" COLSPAN="2">Let InstallShield
								  show you the easy process for converting packages to MSI by demonstrating an
								  application conversion using AdminStudio 3. Get detailed explanations of many
								  best practices, and don't miss the Q&amp;A session afterwards. Register Now!
								  <A
								  HREF="http://www.installshield.com/0207/DesktopEngineer0723">http://www.installshield.com/0207/DesktopEngineer0723</A></TD>
								
							 </TR> 
						  </TBODY> 
						</TABLE></TD> 
				  </TR> 
				</TBODY> 
			 </TABLE><BR> </TD> 
		</TR> 
		<TR> 
		  <TD BGCOLOR="#000000" COLSPAN="2"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="1"
			 ALT=""></TD> 
		</TR> 
		<TR> 
		  <TD BGCOLOR="#AAAAAA" COLSPAN="2"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="6"
			 ALT=""></TD> 
		</TR> 
		<TR> 
		  <TD BGCOLOR="#EEEEEE" COLSPAN="2"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="1"
			 ALT=""></TD> 
		</TR> 
		<TR BGCOLOR="#648DAD" VALIGN="top"> 
		  <TD HEIGHT="20" CLASS="footer" COLSPAN="2">&nbsp;Copyright &copy; 2002
			 Desktop Engineers Junk Drawer, ISSN: 1522-7693<BR> &nbsp;All trademarks and
			 copyrights on this page are owned by their respective owners.</TD> 
		</TR> 
		<TR> 
		  <TD BGCOLOR="#AAAAAA" COLSPAN="2"><IMG
			 SRC="http://desktopengineer.com/images/speck.gif" WIDTH="1" HEIGHT="1"
			 ALT=""></TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>


--Boundary-=_sb73baa252922041f1e5a038a67575b2a2--


--Boundary-=_bcea19c9d6337c63081baf1d5ee3466aa--


