Return-Path: <10182839.55483860.8@bounced.surecom.com>
Received: (qmail 15077 invoked by alias); 25 Jul 2002 19:39:07 -0000
Received: (qmail 15060 invoked by uid 82); 25 Jul 2002 19:39:07 -0000
Received: from 10182839.55483860.8@bounced.surecom.com by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4214. . Clean. Processed in 0.940857 secs); 25 Jul 2002 19:39:07 -0000
Received: from edc18-ds3.surecom.com (HELO mbox.surecom.com) (207.49.16.144)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 25 Jul 2002 19:39:06 -0000
Mime-Version: 1.0
X-mailer: "eMessaging SMTP Delivery Agent version 2.0"
Message-Id: <55483860.4.8@mbox.surecom.com>
X-eMessaging-User: <55483860.4.8@mbox.surecom.com>
Reply-To: Subscriber@fooladvisor.com
Date: Thu, 25 Jul 2002 15:39:47 EDT
From: "David&TomGardner@fooladvisor.com"<Subscriber@fooladvisor.com>
Subject: Your NEW "Leg-Up" on Wall Street...
To: xxxxxx.yyyyyyyyyy@ruhr-uni-bochum.de
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Spam-Status: Yes, hits=10.8 required=5.0 tests=NO_REAL_NAME,EXCUSE_1,DEAR_SOMEBODY,CLICK_BELOW,EXCUSE_14,REMOVE_SUBJ,UNSUB_PAGE version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: **********
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (10.8 hits, 5 required)
  SPAM: Hit! (0.6 points)  From: does not include a real name
  SPAM: Hit! (2.3 points)  BODY: Gives a lame excuse about why you were sent this SPAM
  SPAM: Hit! (-0.5 points) BODY: Contains 'Dear Somebody'
  SPAM: Hit! (1.5 points)  BODY: Asks you to click below
  SPAM: Hit! (1.1 points)  BODY: Tells you how to stop further SPAM
  SPAM: Hit! (2.3 points)  BODY: List removal information
  SPAM: Hit! (3.5 points)  URI: URL of page called "unsubscribe"
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------

You are receiving this email because you signed up to 
receive one of our free reports. If you would prefer 
not to receive messages of this type, please 
unsubscribe by following the instructions at the 
bottom of this message.


Dear Investor,

Thank you again for requesting our free special 
report, "The One Stock that Keeps Wall Street 
BUZZING."

We began The Motley Fool in 1993 with the idea that 
investors like you deserved better. 

Better than Wall Street's all-too-often biased 
research...  Better than analysts who speak in "secret 
codes" allowing them to hedge or spin any 
recommendation...  and better than what passes for "full 
financial disclosure" in big business today.

Given a level playing field, we believe that regular 
folks -- like us, and you -- can do quite well in the 
stock market. Why put trust in conflicted information 
from others when you could count on your own 
abilities, and potentially blow the pros away? 

More than two million people visit our Fool.com web 
site each month.  We spend a great deal of time at 
Fool.com instructing people HOW to invest, but not so 
much about WHERE to invest. 

And that's why we created the Motley Fool Stock 
Advisor.

You are cordially invited to join us as a Charter 
Subscriber to Motley Fool Stock Advisor as we focus on 
the great companies of the U.S. stock market. 

In the same, honest, no-holds-barred style that has 
made Fool.com so popular with investors, we'll bring 
you our best stock recommendations and other financial 
insights to help you achieve your financial dreams.

As a Charter Subscriber, you'll get the Motley Fool 
Stock Advisor newsletter delivered to your home each 
month -- a personal communication from us, David & Tom 
Gardner.  We'll tell you exactly why we believe a 
stock is poised for significant growth -- and give you 
all the facts to back that analysis up.  You'll get 
the good, the bad and the ugly on every recommendation 
we make -- so you can make each investing decision 
with great confidence.

Of course, there's more to our Motley Fool Stock 
Advisor than our monthly newsletter.

You'll also receive our monthly, between-issue, e-mail 
Fool Flash to help you take full advantage of breaking 
opportunities.  And you can log on anytime at the 
Motley Fool Stock Advisor subscriber-only Web site, 
featuring current & back newsletter issues...full 
updates on our selected stocks...Q & A...and more.

Best of all, you can try our Motley Fool Stock Advisor 
entirely RISK-FREE.

The Motley Fool community has always been based upon 
trust and value -- principles we intend to continue 
here. So we want to give you plenty of time to decide 
if our Motley Fool Stock Advisor is a valuable 
investing tool for you.

You can try our Motley Fool Stock Advisor for six full 
months 100% RISK-FREE. If we don't prove its worth to 
you, it doesn't cost you a dime.

And you have our word on that.

So join us now. It's going to be fun. It's going to be 
exciting. And it's going to be an enriching experience 
you won't want to miss.

To join us, RISK-FREE, as a Charter Subscriber to 
David & Tom Gardner's Motley Fool Stock Advisor, 
simply click here now: 
http://www.ppi-orders.com/index.htm?promo_code=1UE728

Foolishly yours,

David & Tom Gardner
The Motley Fool

P.S. Click here 
http://www.ppi-orders.com/index.htm?promo_code=1UE728
to check out the FREE bonuses you get when you 
subscribe.  Special Reports; videos; online seminars -
- all yours to enjoy and keep, even if you cancel your 
trial subscription to our Motley Fool Stock Advisor.

Remember, you have six full months to evaluate our new 
service.  Don't like what you see, don't make the 
profits you expect...then it doesn't cost you a dime.  
So this invitation is truly RISK-FREE.  Click here now 
http://www.ppi-orders.com/index.htm?promo_code=1UE728


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HOW TO UNSUBSCRIBE

We hope this email message is of value to you. If 
however, you do not wish to receive any of our future 
messages, please unsubscribe by going to the following 
web address:

http://www.investorplace.com/newunsubscribe.php?q=66527235-1 

**Note if you unsubscribe by replying to this message 
please use Unsubscribe or Remove in the subject line. 


Thu Jul 25 15:39:46 2002







