Return-Path: <DivX-bounce@krieger.mailshell.com>
Delivered-To: Jost.Krieger+mailshell@ruhr-uni-bochum.de
Received: (qmail 7212 invoked by alias); 27 Jul 2002 07:30:38 -0000
Received: (qmail 7202 invoked by uid 82); 27 Jul 2002 07:30:38 -0000
Received: from DivX-bounce@krieger.mailshell.com by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4214. . Clean. Processed in 0.67273 secs); 27 Jul 2002 07:30:38 -0000
Received: from www6.mailshell.com (HELO mailshell.com) (209.157.66.240)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 27 Jul 2002 07:30:37 -0000
Received: (qmail 18709 invoked by uid 76); 27 Jul 2002 07:30:35 -0000
Resent-Date: 27 Jul 2002 07:30:35 -0000
Resent-Message-ID: <20020727073035.18708.qmail@mailshell.com>
Errors-To: DivX-bounce@krieger.mailshell.com
Bounce-To: DivX-bounce@krieger.mailshell.com
Resent-To: Jost.Krieger+mailshell@ruhr-uni-bochum.de
Resent-From: DivX@krieger.mailshell.com
Reply-To: "DivX News" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
From: "DivX News" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
To: "divx@lists.divx.com" <divx.at.lists.divx.com@DivX.at.krieger.mailshell.com>
Delivered-To: krieger-DivX@mailshell.com
X-Apparently-From: divx-return-24-DivX=krieger.mailshell.com@lists.divx.com
Received: (qmail 18700 invoked from network); 27 Jul 2002 07:30:34 -0000
Received: from dev212.mailshell.com (HELO mailshell.com) (10.1.3.212)
  by dev100.mailshell.com with SMTP; 27 Jul 2002 07:30:34 -0000
Received: (qmail 2791 invoked by uid 99); 27 Jul 2002 07:30:34 -0000
Received: (qmail 32153 invoked from network); 27 Jul 2002 07:30:33 -0000
Received: from unknown (HELO mranderson.divxnetworks.com) (64.132.39.178)
  by www.mailshell.com with SMTP; 27 Jul 2002 07:30:33 -0000
Received: (qmail 20756 invoked by uid 1003); 26 Jul 2002 23:52:37 -0000
Mailing-List: contact divx-help@lists.divx.com; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:divx@lists.divx.com>
List-Help: <mailto:divx-help@lists.divx.com>
List-Unsubscribe: <mailto:divx-unsubscribe@lists.divx.com>
List-Subscribe: <mailto:divx-subscribe@lists.divx.com>
Delivered-To: mailing list divx@lists.divx.com
Delivered-To: moderator for divx@lists.divx.com
Received: (qmail 20680 invoked from network); 26 Jul 2002 23:52:21 -0000
User-Agent: Microsoft-Entourage/9.0.1.3108
Date: Fri, 26 Jul 2002 17:05:19 -0700
Subject: DivX News: DivX Affiliate Program, Nobody in DivX, and New Player
	Skins
Message-ID: <B96731CF.8457%jbezdek@divxnetworks.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Apparently-To: dev100-krieger-DivX
X-JUNK1: 36
X-Spam-Status: Yes, hits=5.2 required=5.0 tests=SUBJ_HAS_SPACES,COPYRIGHT_CLAIMED,OPT_IN,EXCUSE_14,FROM_AND_TO_SAME version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: *****
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (5.2 hits, 5 required)
  SPAM: Hit! (2.7 points)  Subject contains lots of white space
  SPAM: Hit! (-1.6 points) BODY: Contains a claim of copyright
  SPAM: Hit! (2.1 points)  BODY: Talks about opting in
  SPAM: Hit! (1.1 points)  BODY: Tells you how to stop further SPAM
  SPAM: Hit! (0.9 points)  From and To the same address
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------

DivX News (Number 21, 2002-07-26)
=================================
What's Hot in the World of DivX(tm) Video This Week:
DivX Affiliate Program, Nobody in DivX, and New Player Skins
Now Sent to Over 1.6 Million DivX Fans Worldwide!


  Welcome to this week's edition of DivX News, your weekly fix of
  information about what's hot and what's cool in the world of
  DivX video.

  (You are being sent this email because you subscribed to this
  newsletter at DivX.com. If you'd like to unsubscribe, follow
  the instructions at the end of this message.)


  In This Week's Issue
  --------------------

  1. Sell DivX Pro From Your Web Site
  2. Japanese Crime Noir in DivX Video
  3. Mad Phat Crazy Skins

  
  Sell DivX Pro From Your Web Site
  -------------------------------

  DivX has become the world's most popular video technology and
  garnered millions of loyal fans thanks almost entirely to
  word-of-mouth buzz from users like you. We've always known that
  DivX users are the generous sort--the kind of people who want to
  share great-looking video technology with the rest of the world.
  But what if you could exercise your generous nature by spreading
  the DivX gospel while making money at the same time?
  
  Now you can. The DivX Affiliate Program allows web site owners to
  make money while providing users with the best video technology on
  the Internet. If you have your own web site, all you have to do is
  sign up to become an authorized DivX Pro Affiliate. Once you're
  approved, you simply add a DivX download link to your Web site
  and, voila, you're in business. Every time someone clicks on your
  link to DivX.com and purchases DivX Pro, you'll earn a percentage
  of the sale.

* Read More About the DivX Pro Affiliate Program on DivX.com:
  <http://rd.mailshell.com/www.divx.com/affiliate/>


 %------------------ADVERTISEMENT------------------%
  
  PRE-ORDER THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING
  
  Pre-order The Lord of the Rings DVD. Two hours of extra content
  and a ten-minute behind the scenes look at The Two Towers. Click
  to buy!
  
  <http://rd.mailshell.com/www.qksrv.net/click-1153836-8224557>

  %------------------ADVERTISEMENT------------------%


  Japanese Crime Noir in DivX Video
  ---------------------------------

  A wide variety of innovative studios and film distributors have
  been using DivX video-on-demand technology to sell downloadable
  DivX titles online since August of last year. One of the many
  interesting films currently available is the Japanese crime
  thriller "Nobody" from DivX partner Vanguard Cinema. Called "a
  triumph" by the New York Times, "Nobody" is an action-packed
  thriller-noir that tells a story of an escalating cycle of
  violence and revenge. In the tradition of international crime
  thrillers like "La Femme Nikita" and "Tokyo Fist," "Nobody" takes
  the viewer through a labyrinth of suspense and carnage without
  release until the very end.

* Watch "Nobody" in High-quality DivX Video:
  <http://rd.mailshell.com/www.divx.com/showcase>


  Mad Phat Crazy DivX Player Skins
  ---------------------------------

  The week's dopest DivX Player Skins:
  
* DivX 4 Real: Puts an interesting DivX spin on a familiar player
  design--keeping it real. Submitted by "DIVX Budman."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=77>
  
* More DivX: Who doesn't want more DivX? A very colorful, very
  circular design submitted by one of our old favorite skin authors:
  "JC."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=76>
  
* Luxury: Live the good life with this high-class, luxurious gold
  skin. Submitted by "scoj."
  <http://rd.mailshell.com/www.divx.com/skins/detail.php?id=75>
  
  For all the new skins, check out the DivX Skins section:
  <http://rd.mailshell.com/www.divx.com/skins>. If you'd like to make your own skin,
  read the "How to Create a Skin" page:
  <http://rd.mailshell.com/www.divx.com/skins/create.php>.
  

  That's all we have for you this week. Thanks for supporting DivX
  video. Please feel free to send us any comments and suggestions
  at <info@divx.com>.
  
  Until next time,
  
  The DivX Team
  
  P.S. If you have friends that you think would enjoy receiving
  this newsletter, please forward this message on to them.

--
Copyright(c) 2002 DivXNetworks, Inc. All rights reserved.
DivX is a trademark of DivXNetworks, Inc.

<http://rd.mailshell.com/www.divx.com>
<http://rd.mailshell.com/www.divxnetworks.com>

This newsletter is sent weekly to over 1,600,000 opt-in subscribers.
If you are interested in advertising in the DivX News, write us at
<advertising@divxnetworks.com>.

This newsletter is sent from an automated account. Replies to this
message will not be read. Please follow the unsubscribe
instructions below if you do not want to receive this newsletter
in the future.

If you do not wish to receive future newsletters, you can
unsubscribe by visiting <http://rd.mailshell.com/www.divx.com/list/unsubscribe.php>
and entering your email address. Alternately, you can send an
email message to <divx-unsubscribe@lists.divx.com> and be removed
from the list.



---------- Your email is protected by Mailshell ---------- 
As you requested, this email was forwarded to you by Mailshell.
Mailshell will forward your replies to this email and keep your
private email address safe.

To unsubscribe safely and easily using Mailshell or to stop forwarding:
http://www.mailshell.com/control.html?a=b_fa37eeq98z1xl2zjr74cp11v559ad52admz

ReturnPath.net http://rd.mailshell.com/ad481
Earn up to $3 for each of your friends who signs up with Mailshell! http://rd.mailshell.com/sp5
