Return-Path: <10182839.55711876.8@bounced.surecom.com>
Received: (qmail 26981 invoked by alias); 29 Jul 2002 21:03:49 -0000
Received: (qmail 26974 invoked by uid 82); 29 Jul 2002 21:03:49 -0000
Received: from 10182839.55711876.8@bounced.surecom.com by mailhost with qmail-scanner-1.00 (uvscan: v4.1.40/v4214. . Clean. Processed in 0.396268 secs); 29 Jul 2002 21:03:49 -0000
Received: from unknown (HELO mbox.surecom.com) (207.49.16.5)
  by mi-1.rz.ruhr-uni-bochum.de with SMTP; 29 Jul 2002 21:03:49 -0000
Mime-Version: 1.0
X-mailer: "eMessaging SMTP Delivery Agent version 2.0"
Message-Id: <55711876.4.8@mbox.surecom.com>
X-eMessaging-User: <55711876.4.8@mbox.surecom.com>
Reply-To: Subscriber@fooladvisor.com
Date: Mon, 29 Jul 2002 17:04:35 EDT
From: "David&TomGardner@fooladvisor.com"<Subscriber@fooladvisor.com>
Subject: Cash Flow Doesn't Lie...Even After Today's Rally 
To: xxxxxx.yyyyyyyyyy@ruhr-uni-bochum.de
X-Priority: 3
X-MSMail-Priority: Normal
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Spam-Status: Yes, hits=11.5 required=5.0 tests=NO_REAL_NAME,EXCUSE_1,DEAR_SOMEBODY,CLICK_BELOW,PROFITS,CASHCASHCASH,EXCUSE_14,REMOVE_SUBJ,UNSUB_PAGE version=2.20
X-Spam-Flag: YES
X-Spam-Tag: type signature trigger Spamassassin action complain issuer mailhost.rz.ruhr-uni-bochum.de
X-Spam-Level: ***********
X-Spam-Checker-Version: SpamAssassin 2.20 (devel $Id: SpamAssassin.pm,v 1.77 2002/04/06 19:28:30 hughescr Exp $)
X-Spam-Report: Detailed Report
SPAM: -------------------- Start SpamAssassin results ----------------------
  SPAM: This mail is probably spam.  The original message has been altered
  SPAM: so you can recognise or block similar unwanted mail in future.
  SPAM: See http://spamassassin.org/tag/ for more details.
  SPAM: 
  SPAM: Content analysis details:   (11.5 hits, 5 required)
  SPAM: Hit! (0.6 points)  From: does not include a real name
  SPAM: Hit! (2.3 points)  BODY: Gives a lame excuse about why you were sent this SPAM
  SPAM: Hit! (-0.5 points) BODY: Contains 'Dear Somebody'
  SPAM: Hit! (1.5 points)  BODY: Asks you to click below
  SPAM: Hit! (0.5 points)  BODY: Contains word 'profits' in all-caps
  SPAM: Hit! (0.2 points)  BODY: Contains at least 3 dollar signs in a row
  SPAM: Hit! (1.1 points)  BODY: Tells you how to stop further SPAM
  SPAM: Hit! (2.3 points)  BODY: List removal information
  SPAM: Hit! (3.5 points)  URI: URL of page called "unsubscribe"
  SPAM: 
  SPAM: -------------------- End of SpamAssassin results ---------------------

You are receiving this email because you signed up to 
receive one of our free reports. If you would prefer 
not to receive messages of this type, please 
unsubscribe by following the instructions at the 
bottom of this message.

Dear Fool,

Just before Enron plunged...

...16 of 17 Wall Street analysts were still urging you 
to buy Enron's stock.  While the company piled up debt 
and manufactured imaginary earnings, auditors gave the 
balance sheet a big thumbs-up.  As investors lost 
everything, Enron insiders pocketed millions.

AND THAT should make every investor's blood boil!

Frankly, the Enrons and Global Crossings of the world 
infuriate me.  All the backroom manipulations dirty 
dealing and cover-ups really make it hard to know who 
you can trust.   And that is why we've created a NEW 
investing service, "David & Tom Gardner's Motley Fool 
Stock Advisor" -- to bring the Motley Fool co-founders' 
extraordinary commitment to honest stock analysis, 
fair dealing and complete disclosure to investors like 
you on a regular and timely basis.

The Motley Fool, which David and Tom founded back in 
1993, is dedicated to the principle that given the 
right tools...the average guy can find great success in 
every aspect of his financial life.

And now, David and Tom are applying this principle -- and 
their extensive investing experience -- to the new 
"Motley Fool Stock Advisor."  

But as you'll see, this service isn't just about 
"buying more stocks."  OUR GOAL in publishing the 
"Motley Fool Stock Advisor" is twofold:  To help you 
gain the knowledge, confidence and resolve to make 
money in the U.S. stock market...while avoiding the 
biggest mistakes, as well.

The Wall Street analysts touting Global Crossing said 
its worldwide fiber-optics network would make it the 
king of telecom.  Now these shares are WORTH NOTHING.  
Microstrategy was the poster child of the technology 
bubble-after earnings restatements, the stock now sits 
99% OFF its high!  Kmart's lousy inventory management 
and marketing incompetence helped drive the company 
into BANKRUPTCY.

WHAT ABOUT Nortel and Lucent-two of America's most 
widely owned stocks.  Will they ever come back?  How 
about AOL?  Does its merger with Time-Warner mean the 
GLORY DAYS are over -- or have they just begun?   Are 90% 
of all telecommunications companies truly in danger of 
disappearing? If so, which will survive? Will great 
old names like JP Morgan, Disney and Motorola recover?  

Well, those are the sorts of questions David & Tom 
Gardner can help you answer at the "Motley Fool Stock 
Advisor."  

As they say, "Show us the money."  When it comes to 
making promises, fast-talkers can fudge just about 
anything.  But CASH FLOW doesn't lie.

YOU CAN avoid a lot of big mistakes by simply making 
sure a company has the cash coming in to pay its 
bills.  And watching cash flow is also one of the best 
ways to identify superstar companies -- far more reliable 
than "earnings" that can be manipulated 8 ways to 
Sunday.  Once you eliminate big losers from the 
equation -- and target the true superstars -- you'll find 
investing more fun...less stressful...and much more 
profitable, as well.

So forget about Wall Street's "damaged goods"-
companies that have a boatload of debt and accounting 
woes, as well.  Keep it SIMPLE instead.

"Simple" means investing in companies that we all -- with 
a little effort -- can understand.  Companies where we 
know what businesses they're really in.  Companies 
where the financial statements actually mean 
something.  And companies easily recognizable as the 
"best of breed."

In the free report you received, "The One Stock That 
Keeps Wall Street BUZZING," you read about one of 
David & Tom's very favorite investments: Starbucks.  
Before this company came along, most folks just took 
coffee for granted.  And certainly, no one proposed 
any far-reaching business model built around it.  Yet 
these innovators took a low-margin commodity and built 
a near $3 BILLION company with more than 5000 
retail outfits all around the world.

Starbucks has been able to open new outlets based on 
money it has earned from existing ones. That is an 
astounding testament to its economic power.  At The 
Motley Fool Stock Advisor we'll help you find and 
truly understand the great investments, the companies 
with solid balance sheets and real growth prospects.   
Right now we're following companies such as:

*America's most prestigious jeweler -- its brand name 
has no rival.  With net margins of 59% on sales of 
$1.6 Billion, this company is a great pick for solid 
returns with low risk.   

*This software company commands more than 25% of the 
video game market.  Its shares have returned 6,000% 
since its public debut in 1989.  An investment of 
$5,000 in 1989 is now worth over $300,000.  The video 
game market is expected to double by 2005 with this 
company enjoying the lion's share of the growth.

*This premier credit rating company has locked-in 
demand for its reports on the creditworthiness of 
borrowers holding $30 trillion of the world's debt.  
It has a 20-year record of consistent sales and income 
growth and is poised for another stellar year.

YOU CAN TRY the "Motley Fool Stock Advisor" for six 
full months 100% RISK-FREE.  If we don't prove its 
worth to you, it doesn't cost you a dime.

As a Charter Subscriber, you get the "Motley Fool 
Stock Advisor" delivered to your home each month; a 
monthly, between-issue, e-mail Fool Flash to help you 
take full advantage of breaking news; full use of the 
Motley Fool Stock Advisor subscriber-only Web site, 
featuring current & back newsletter issues...full 
updates on all selected stocks...Q & A...and more; 
plus introductory Special Reports exclusively for new 
subscribers.

To join RISK-FREE, as a Charter Subscriber to "David & 
Tom Gardner's Motley Fool Stock Advisor," simply click 
here now:
http://www.ppi-orders.com/index.htm?promo_code=1UE733

Sincerely yours,

Mike Bell, Publisher
"David & Tom Gardner's Motley Fool Stock Advisor"

P.S. Do you like BIG PROFITS?  In 1994, investment 
pros sniffed at America Online's high-flying stock and 
screamed, "Overvalued."  But the Gardners saw three 
things they overlooked: 1) AOL was building the 
premier stop in cyberspace; 2) They had a great 
retention strategy; and 3) Millions of members paying 
$$$ every month.

So Tom and David bought it.  And today they're sitting 
on whopping 4,120% gains.  So you see, while they do 
structure their investing strategy to avoid big 
blunders...they do make a lot of money, too.  To try the 
"Motley Fool Stock Advisor" RISK-FREE, click here now:
http://www.ppi-orders.com/index.htm?promo_code=1UE733

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HOW TO UNSUBSCRIBE

We hope this email message is of value to you. If 
however, you do not wish to receive any of our future 
messages, please unsubscribe by going to the following 
web address:

http://www.investorplace.com/newunsubscribe.php?q=66527235-1

**Note if you unsubscribe by replying to this message 
please use Unsubscribe or Remove in the subject line. 

Mon Jul 29 17:04:26 2002






