From newsletters@buy4now.ie  Fri Aug  9 15:55:23 2002
Return-Path: <newsletters@buy4now.ie>
Delivered-To: zzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3A8C7440DA
	for <zzz@localhost>; Fri,  9 Aug 2002 10:47:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Fri, 09 Aug 2002 15:47:29 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79Effb09168 for
    <zzz-buy4now@example.com>; Fri, 9 Aug 2002 15:41:41 +0100
Received: from b4niis03 ([213.190.129.190]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id SAA32126 for <zzz-buy4now@example.com>; Thu, 8 Aug 2002
    18:31:37 +0100
From: newsletters@buy4now.ie
Received: from mail pickup service by b4niis03 with Microsoft SMTPSVC;
    Thu, 8 Aug 2002 18:25:56 +0100
To: <zzz-buy4now@example.com>
Subject: Back to School with Buy4Now
Date: Thu, 8 Aug 2002 18:25:56 +0100
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-Id: <B4NIIS03Tj7zzobr1wp000091f8@b4niis03>
X-Originalarrivaltime: 08 Aug 2002 17:25:56.0750 (UTC) FILETIME=[A7CBDAE0:01C23F00]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_22A2C_01C23F09.09760420"

This is a multi-part message in MIME format.

------=_NextPart_000_22A2C_01C23F09.09760420
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

 <http://www.buy4now.ie> =20
 	 =09
 	   =20
 	=20
=20
 =09
=20
 	It's Back to School at Buy4Now, but don't feel down because we
have lots of special offers, a great competition and more to cheer you
up!	  =09
 =09
 	 	 =09
 WIN a =802,000 Online Gift Voucher with Buy4Now!
>>From August 8th to 29th, find as many apples as you can on the Buy4Now
partner sites, and enter our draw. Everytime you find an apple, click on
it to enter your login email address and password. You can enter as many
times as you want: the more apples you find, the more chances you get.

 =09
 =09
=20
=20
=20
=20
Eason school books & academic titles
<http://www.buy4now.ie/Eason/main_frame.asp?target=3D3&sectionid=3D1&subs=
ect
ionid=3D7>=20
Spend over =8070 and get free delivery!
Multimedia desk
<http://www.buy4now.ie/atlanticdiy/viewcategory.asp?CatID=3D46603&StoreID=
=3D
1&Level=3D2&type=3D1>=20
Ideal for the study or home office. =8099=20
Handheld voice & email unit
<http://www.buy4now.ie/giftstore/index.asp?p=3D844&portal=3D1&qty=3D1&tar=
get=3D3
> . Record a message, store it, then email it! =80350=20
Music to study by....
<http://www.buy4now.ie/dmgdirect/main.asp?sectionid=3D3&subsectionid=3D0&=
tar
get=3D3>=20
Great savings with DMGDirect's summer sale.=20
 =09
=20
=20
=20
=20
Nike Brazil backpack
<http://www.buy4now.ie/satelite/catfind.asp?portal=3D1&categoryid=3D201&S=
tor
eID=3D1&Level=3D1&type=3D1>=20
Be sure to be seen with this bright bag...=8026
Spacey pen.
<http://www.buy4now.ie/source/shopping/viewwhitebasket.asp?StoreID=3D1&Pr=
o
dID=3D3373&type=3D1> Funny and funky, whether you're 7 or 45 yrs old. =
=807.95=20
Pack of 2 school shirts
<http://www.buy4now.ie/arnotts/viewcategory.asp?CatID=3D1141&StoreID=3D1&=
Lev
el=3D1&type=3D1>=20
No more hassle: order your schoolwear from Arnotts.ie
<http://www.buy4now.ie/arnotts> .=20
Tape dispenser
<http://www.buy4now.ie/source/shopping/viewwhitebasket.asp?StoreID=3D1&Pr=
o
dID=3D3371&type=3D1>=20
Add a touch of kitsch to your desk with our flowery dispenser. =809.99
 =09
 	 	 	 	 =09
 =09
 <http://www.buy4now.ie/index.asp?s=3D2&ss=3D0&sc=3DM>  Lord of the =
Rings DVD
set <http://www.buy4now.ie/index.asp?s=3D2&ss=3D0&sc=3DM> , from =
DMGDirect.
This 2 discs set contains The Fellowship of the Ring, plus lots of extra
features. RRP =8043.25, Online Price: =8037.99. Buy4Now Members: =
=8033.99.
Save =804!	=20
 =09
 	=20
 <http://www.aib.ie/personal> 	 It?s all about choice, convenience and
control! Register today for AIB?s Internet and Phone Banking service and
be the master of your finances. With AIB?s Internet and Phone Banking
service you can pay a wide range of domestic bills including ESB and
ntl, check the balance of your accounts, transfer funds, view statements
of your accounts, search for a cheque and much, much more.
For more information on the range of services that you can do click
here.
<http://www.aibgroup.com/servlet/ContentServer?pagename=3DAIB_PersonalPor=
t
al/AIB_Services/aib_d_service&c=3DAIB_Services&cid=3D1005066604069&channe=
l=3DH
P> To register today click here
<http://194.69.198.130/servlet/ContentServer?pagename=3DAIB_PersonalPorta=
l
/Miscellaneous/24_hour_banking_app_1&c=3DAIB_Application&cid=3D1018955566=
725
&channel=3DHP> .=20

Terms and conditions apply. Allied Irish Banks, p.l.c. is licensed by
the Central Bank of Ireland.=20

 =09
 =09
=20
=20
=20
=20
Nintendo Game Cube.
<http://www.buy4now.ie/giftstore/index.asp?p=3D736&portal=3D1&qty=3D1&tar=
get=3D3
>=20
Gaming at its very best. =80219.99
EFX Baby minicooler
<http://www.buy4now.ie/source/shopping/viewwhitebasket.asp?StoreID=3D1&Pr=
o
dID=3D3369&type=3D1>=20
Keep your cans cool at home or in the office. =80159
Monsters Inc. DVD
<http://www.buy4now.ie/dmgdirect/main.asp?target=3D41&prodid=3D80594>=20
Boo! Pre-order your copy now (released on 07/09).=8029.04
Philips MP3 player.
<http://www.buy4now.ie/arnotts/viewcategory.asp?CatID=3D1093&StoreID=3D1&=
Lev
el=3D1&type=3D1> Also plays CDs, for music on the go. =80249.99
 =09
 	=20
Contact Buy4Now on 1890 209 309 (calls charged at a local rate. Lines
open Mon-Fri 9am-9pm, Sat 9am-6pm) or email us at help@buy4now.ie
<mailto:help@buy4now.ie> =20

We're sending this newsletter to you as a registered member of Buy4Now.
If you would like to change the format you receive this newsletter in,
click here
<mailto:newslettercomments@buy4now.ie?subject=3DPlease%20send%20me%20this=
%
20newsletter%20in%20TEXT%20format.> . If you no longer want to receive
the Buy4Now Nnewsletter, simply click here
<http://www.buy4now.ie/emails/unsubscribe.asp?email=3Dzzz-buy4now@zzzason.o=
r
g&g=3D5> .=20

Buy4Now.ie is registered and operates under EU data protection
legislation. For more information and to view our privacy policy, click
here <http://www.buy4now.ie/register/datainfo.htm> . If you have any
comments please drop us an email, simply click here
<mailto:newslettercomments@buy4now.ie> .=20

 =09

=20

 =09
 =09

=20


------=_NextPart_000_22A2C_01C23F09.09760420
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><!--- if you're reading this note and the rest of this email looks =
like
 gibberish,=20
it's because we're sending you an HTML email which your computer can't
 read&#46; =20
Apologies for this inconvenience - you can change the format we send
 your newsletter=20
in quickly and easily - just email us at: =
newslettercomments@buy4now&#46;ie,=20
Subject: Send me this newsletter in TEXT format&#46;
Thanks - the Buy4Now newsletter team--->
<head>
<title>Buy4Now August Newsletter</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" link=3D"#330066" =
vlink=3D"#330066" alink=3D"#330066" leftmargin=3D"0" topmargin=3D"0" =
marginwidth=3D"0" marginheight=3D"0">
<div align=3D"center">
  <table width=3D"560" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
    <tr>
      <td>=20
        <div align=3D"left"><a href=3D"http://www&#46;buy4now&#46;ie" =
target=3D"_blank"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeader1&#4=
6;gif" height=3D"72" width=3D"145" border=3D"0"></a><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeader2&#4=
6;gif" width=3D"415" height=3D"72"></div>
      </td>
    </tr>
  </table>
  <table width=3D"560" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  =20
    <tr>=20
      <td bgcolor=3D"#660099"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"1" height=3D"1"></td>
      <td>=20
        <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td height=3D"40">=20
                    <table border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                      <tr valign=3D"middle" align=3D"center">=20
                        <td valign=3D"top"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/search_heading=
&#46;gif" width=3D"48" height=3D"19"></td>
                        <td valign=3D"top">=20
                         <form name=3D"frmsearch" method=3D"post" =
action=3D"http://www&#46;buy4now&#46;ie/index&#46;asp">
<input type=3D"hidden" name=3D"search_storename" value =3D "ALL">

                            <input type=3D"text" =
name=3D'search_searchvalue'  value=3D"" size=3D"10" maxlength=3D"30">
<input type=3D"image" name=3D"go" =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/search_gobutto=
n&#46;gif" width=3D"26" height=3D"19">
<input type=3D'hidden' name=3D'search_type' value=3D'1'>
</form>
                        </td>
                        <td valign=3D"top">&nbsp;</td>
                      </tr>
                    </table></td>
                  <td align=3D"right" valign=3D"top" height=3D"40">=20
                    <div align=3D"right"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/header_members=
&#46;gif" width=3D"319" height=3D"19" usemap=3D"#Map" =
border=3D"0"></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td height=3D"16"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td>=20
              <div align=3D"right"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/categories_b2s=
&#46;gif" width=3D"513" height=3D"27" usemap=3D"#Map4" =
border=3D"0"></div>
            </td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                  <td valign=3D"top"><font color=3D"#330066" size=3D"2" =
face=3D"Arial, Helvetica, sans-serif">It's=20
                    Back to School at Buy4Now, but don't feel down =
because we=20
                    have lots of special offers, a great competition and =
more=20
                    to cheer you up!</font></td>
                  <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td height=3D"22"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>
            <td height=3D"11">
              <table width=3D"559" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td rowspan=3D"2"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                  <td valign=3D"top"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeaderComp=
etition&#46;gif" height=3D"25" width=3D"250"></td>
                  <td rowspan=3D"2"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                </tr>
                <tr>=20
                  <td valign=3D"top"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2" color=3D"#330066"><b><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backAppleIcon&=
#46;gif" width=3D"47" height=3D"45" align=3D"left">=20
                    WIN a &euro;2,000 Online Gift Voucher with =
Buy4Now!<br>
                    </b>From August 8th to 29th, find as many apples as =
you can=20
                    on the Buy4Now partner sites, and enter our =
draw&#46; Everytime=20
                    you find an apple, click on it to enter your login =
email address=20
                    and password&#46; You can enter as many times as you =
want: the=20
                    more apples you find, the more chances you =
get&#46;</font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height=3D"22"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeader_goo=
dies&#46;gif" width=3D"250" height=3D"25"></td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr align=3D"center" valign=3D"middle">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/b2s_eason&#46;=
jpg" width=3D"95" height=3D"81"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/beechdesk&#46;=
jpg" width=3D"80" height=3D"90"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/voicerecordere=
mail&#46;jpg" width=3D"53" height=3D"90"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/dmgcds&#46;gif=
" width=3D"95" height=3D"73"></div>
                  </td>
                </tr>
                <tr valign=3D"top">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/Eason/main_frame&#46;asp?target=3D3=
&sectionid=3D1&subsectionid=3D7" target=3D"_blank">Eason=20
                      school books &amp; academic titles</a><br>
                      <font color=3D"#660099">Spend over &euro;70 and =
get free delivery!</font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/atlanticdiy/viewcategory&#46;asp?Ca=
tID=3D46603&StoreID=3D1&Level=3D2&type=3D1" target=3D"_blank">Multimedia =

                      desk</a><br>
                      <font color=3D"#660099">Ideal for the study or =
home office&#46;=20
                      &euro;99</font> </font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/giftstore/index&#46;asp?p=3D844&por=
tal=3D1&qty=3D1&target=3D3">Handheld=20
                      voice &amp; email unit</a>&#46; <font =
color=3D"#660099">Record=20
                      a message, store it, then email it! =
&euro;350</font> </font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/dmgdirect/main&#46;asp?sectionid=3D=
3&subsectionid=3D0&target=3D3" target=3D"_blank">Music=20
                      to study by&#46;&#46;&#46;&#46;</a><br>
                      <font color=3D"#660099">Great savings with =
DMGDirect's summer=20
                      sale&#46; </font></font></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr align=3D"center" valign=3D"middle">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/brasil-bag-l&#=
46;jpg" width=3D"70" height=3D"90"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spaceypen&#46;=
jpg" width=3D"68" height=3D"95"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/shirts_b2s&#46=
;jpg" width=3D"65" height=3D"80"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/celotape&#46;j=
pg" width=3D"90" height=3D"77"></div>
                  </td>
                </tr>
                <tr valign=3D"top">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/satelite/catfind&#46;asp?portal=3D1=
&categoryid=3D201&StoreID=3D1&Level=3D1&type=3D1" target=3D"_blank">Nike =

                      Brazil backpack</a><br>
                      <font color=3D"#660099">Be sure to be seen with =
this bright=20
                      bag&#46;&#46;&#46;&euro;26</font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/source/shopping/viewwhitebasket&#46=
;asp?StoreID=3D1&ProdID=3D3373&type=3D1">Spacey=20
                      pen&#46;<br>
                      </a><font color=3D"#660099">Funny and funky, =
whether you're=20
                      7 or 45 yrs old&#46; &euro;7&#46;95</font> =
</font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/arnotts/viewcategory&#46;asp?CatID=3D=
1141&StoreID=3D1&Level=3D1&type=3D1" target=3D"_blank">Pack=20
                      of 2 school shirts</a><br>
                      <font color=3D"#660099">No more hassle: order your =
schoolwear=20
                      from <a =
href=3D"http://www&#46;buy4now&#46;ie/arnotts" =
target=3D"_blank">Arnotts&#46;ie</a>&#46;=20
                      </font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/source/shopping/viewwhitebasket&#46=
;asp?StoreID=3D1&ProdID=3D3371&type=3D1">Tape=20
                      dispenser</a><br>
                      <font color=3D"#660099"> Add a touch of kitsch to =
your desk=20
                      with our flowery dispenser&#46; =
&euro;9&#46;99</font></font></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td height=3D"22" valign=3D"middle"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td height=3D"5" valign=3D"middle">=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td rowspan=3D"3" width=3D"10"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                  <td width=3D"319" valign=3D"top"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeaderMemb=
ers&#46;gif" height=3D"25"></td>
                  <td valign=3D"top" rowspan=3D"3" width=3D"19"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"20" height=3D"10"></td>
                  <td width=3D"200" valign=3D"top" rowspan=3D"3"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHowDoI&#46=
;gif" width=3D"200" height=3D"134" usemap=3D"#Map2" border=3D"0"></td>
                  <td rowspan=3D"3" width=3D"10"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                </tr>
                <tr>=20
                  <td width=3D"319" valign=3D"top" height=3D"4"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"4"></td>
                </tr>
                <tr>=20
                  <td width=3D"319" valign=3D"top" align=3D"left"><a =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D2&ss=3D0&sc=3DM" =
target=3D"_blank"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/trash_img5&#46=
;jpg" width=3D"68" height=3D"90" align=3D"left" border=3D"0"></a><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" color=3D"#330066"><b><a =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D2&ss=3D0&sc=3DM" =
target=3D"_blank">Lord=20
                    of the Rings DVD set</a>, from DMGDirect&#46;<br>
                    </b> This 2 discs set contains <i>The Fellowship of =
the Ring</i>,=20
                    plus lots of extra features&#46; RRP =
&euro;43&#46;25, Online Price:=20
                    &euro;37&#46;99&#46;<font color=3D"#FF6600"> =
<b>Buy4Now Members: &euro;33&#46;99&#46;=20
                    Save &euro;4!</b></font></font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td height=3D"22" valign=3D"middle"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td>&nbsp;</td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"90%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" align=3D"center">
                <tr align=3D"left" valign=3D"top" bgcolor=3D"#FFFFFF">=20
                  <td width=3D"18%" height=3D"58" align=3D"center" =
valign=3D"top"><a href=3D"http://www&#46;aib&#46;ie/personal" =
target=3D"_blank"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/Boys_aib&#46;j=
pg" width=3D"75" height=3D"75" border=3D"0"></a></td>
                  <td width=3D"82%" height=3D"58">=20
                    <div align=3D"left"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2">It&#146;s=20
                      all about choice, convenience and control! =
Register today=20
                      for <b>AIB&#146;s Internet and Phone Banking =
service</b>=20
                      and be the master of your finances&#46; With =
AIB&#146;s Internet=20
                      and Phone Banking service you can pay a wide range =
of domestic=20
                      bills including ESB and ntl, check the balance of =
your accounts,=20
                      transfer funds, view statements of your accounts, =
search=20
                      for a cheque and much, much more&#46;</font></div>
                    </td>
                </tr>
                <tr bgcolor=3D"#FFFFFF">=20
                  <td colspan=3D"2">=20
                    <p align=3D"left"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2"><b>For=20
                      more information</b> on the range of services that =
you can=20
                      do <a =
href=3D"http://www&#46;aibgroup&#46;com/servlet/ContentServer?pagename=3D=
AIB_PersonalPortal/AIB_Services/aib_d_service&c=3DAIB_Services&cid=3D1005=
066604069&channel=3DHP" target=3D"_blank">click=20
                      here&#46;<br>
                      </a><b>To register</b> today <a =
href=3D"http://194&#46;69&#46;198&#46;130/servlet/ContentServer?pagename=3D=
AIB_PersonalPortal/Miscellaneous/24_hour_banking_app_1&c=3DAIB_Applicatio=
n&cid=3D1018955566725&channel=3DHP" target=3D"_blank">click=20
                      here</a>&#46; <br>
                      </font><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"1"><i><br>
                      Terms and conditions apply&#46; Allied Irish =
Banks, p&#46;l&#46;c&#46; is=20
                      licensed by the Central Bank of =
Ireland&#46;</i></font> </p>
                    </td>
                </tr>
              </table>
             =20
            </td>
          </tr>
          <tr>=20
            <td height=3D"22"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/b2s_cheer&#46;=
gif" width=3D"250" height=3D"25"></td>
          </tr>
          <tr>=20
            <td>=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr align=3D"center" valign=3D"middle">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/gamecube&#46;j=
pg" width=3D"60" height=3D"90"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/pbabyfridge&#4=
6;jpg" width=3D"64" height=3D"90"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/monsters_b2s&#=
46;jpg" width=3D"57" height=3D"85"></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/mp3player&#46;=
jpg" width=3D"82" height=3D"90"></div>
                  </td>
                </tr>
                <tr valign=3D"top">=20
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/giftstore/index&#46;asp?p=3D736&por=
tal=3D1&qty=3D1&target=3D3">Nintendo=20
                      Game Cube&#46;</a><br>
                      <font color=3D"#660099">G</font><font =
color=3D"#660099">aming=20
                      at its very best&#46; =
&euro;219&#46;99</font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/source/shopping/viewwhitebasket&#46=
;asp?StoreID=3D1&ProdID=3D3369&type=3D1">EFX=20
                      Baby minicooler</a><br>
                      <font color=3D"#660099">Keep your cans cool at =
home or in=20
                      the office&#46; &euro;159</font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/dmgdirect/main&#46;asp?target=3D41&=
prodid=3D80594">Monsters=20
                      Inc&#46; DVD</a><br>
                      <font color=3D"#660099">Boo! </font><font =
color=3D"#660099">Pre-order=20
                      your copy now (released on =
07/09)&#46;&euro;29&#46;04</font></font></div>
                  </td>
                  <td width=3D"25%">=20
                    <div align=3D"center"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#330066"><a =
href=3D"http://www&#46;buy4now&#46;ie/arnotts/viewcategory&#46;asp?CatID=3D=
1093&StoreID=3D1&Level=3D1&type=3D1">Philips=20
                      MP3 player&#46;<br>
                      </a><font color=3D"#660099">Also plays CDs, for =
music on the=20
                      go&#46; &euro;249&#46;99</font></font></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>=20
            <td height=3D"22"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backDivider&#4=
6;gif" width=3D"558" height=3D"1"></td>
          </tr>
          <tr>=20
            <td bgcolor=3D"#FFFFFF">=20
              <table width=3D"558" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
                <tr>=20
                  <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                  <td valign=3D"top">=20
                    <p><font face=3D"Arial,Helvetica,Sans-Serif" =
size=3D"1" color=3D"#330066"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/backHeaderNeed=
Help&#46;gif" width=3D"107" height=3D"25"><br>
                      <font size=3D"2" color=3D"#FFFFFF" face=3D"Arial, =
Helvetica, sans-serif"><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#330066">Contact=20
                      Buy4Now on <b>1890 209 309 </b>(<i>calls charged =
at a local=20
                      rate&#46; Lines open Mon-Fri 9am-9pm, Sat =
9am-6pm)</i> or email=20
                      us</font><font color=3D"#330066"> at <a =
href=3D"mailto:help@buy4now&#46;ie">help@buy4now&#46;ie</a></font></font>=
=20
                      <br>
                      <br>
                      We're sending this newsletter to you as a =
registered member=20
                      of Buy4Now&#46; If you would like to change the =
format you receive=20
                      this newsletter in, <a
 =
href=3D"mailto:newslettercomments@buy4now&#46;ie?subject=3DPlease%20send%=
20me%20this%20newsletter%20in%20TEXT%20format&#46;">click=20
                      here</a>&#46; If you no longer want to receive the =
Buy4Now Nnewsletter,=20
                      simply <a
 =
href=3D"http://www&#46;buy4now&#46;ie/emails/unsubscribe&#46;asp?email=3D=
zzz-buy4now@zzzason&#46;org&g=3D5">click=20
                      here</a>&#46; </font><font =
face=3DArial,Helvetica,Sans-Serif size=3D1><font color=3D"#330066"><br>
                      <br>
                      Buy4Now&#46;ie is registered and operates under EU =
data protection=20
                      legislation&#46; For more information and to view =
our privacy=20
                      policy, <a
 href=3D"http://www&#46;buy4now&#46;ie/register/datainfo&#46;htm">click =
here</a>&#46; If you have=20
                      any comments please drop us an email, simply <a
 href=3D"mailto:newslettercomments@buy4now&#46;ie">click here</a>&#46; =
</font> </font></p>
                    </td>
                  <td><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"10" height=3D"10"></td>
                </tr>
              </table>
              <p><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/tracker0802&#4=
6;gif" width=3D"1" height=3D"1"></p>
            </td>
          </tr>
        </table>
      </td>
      <td bgcolor=3D"#660099"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"1" height=3D"1"></td>
    </tr>
    <tr bgcolor=3D"#660099">=20
      <td colspan=3D"3"><img =
src=3D"http://www&#46;buy4now&#46;ie/mailshot/email/images/spacer&#46;gif=
" width=3D"1" height=3D"1"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p></p>
  <p>=20
    <map name=3D"Map">=20
      <area shape=3D"rect" coords=3D"0,2,121,29" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D2&ss=3D0&sc=3DM" =
target=3D"_blank">
      <area shape=3D"rect" coords=3D"149,1,198,17" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D1&sc=3DF" =
target=3D"_blank">
      <area shape=3D"rect" coords=3D"224,3,318,26" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D6&sc=3DG" =
target=3D"_blank">
    </map>
  </p>
  </div>
<map name=3D"Map2">=20
  <area shape=3D"rect" coords=3D"16,23,172,46" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D0&sc=3DH#t=
rackorder" target=3D"_blank">
  <area shape=3D"rect" coords=3D"16,44,176,67" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D0&sc=3DH#e=
ditpassword" target=3D"_blank">
  <area shape=3D"rect" coords=3D"17,67,180,86" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D0&sc=3DH#p=
ayorder" target=3D"_blank">
  <area shape=3D"rect" coords=3D"16,88,201,106" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D0&sc=3DH#p=
assword" target=3D"_blank">
  <area shape=3D"rect" coords=3D"17,106,200,128" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D1&ss=3D0&sc=3DH#d=
elcharge" target=3D"_blank">
</map>
<map name=3D"Map4">=20
  <area shape=3D"rect" coords=3D"9,3,125,25" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D3&ss=3D0&sc=3D" =
target=3D"_blank">
  <area shape=3D"rect" coords=3D"159,3,272,26" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D8&ss=3D0&sc=3D" =
target=3D"_blank">
  <area shape=3D"rect" coords=3D"292,3,366,27" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D5&ss=3D0&sc=3D" =
target=3D"_blank">
  <area shape=3D"rect" coords=3D"391,2,433,26" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D10&ss=3D0&sc=3D">=

  <area shape=3D"rect" coords=3D"446,2,522,28" =
href=3D"http://www&#46;buy4now&#46;ie/index&#46;asp?s=3D11&ss=3D0&sc=3D" =
target=3D"_blank">
</map>
</body>
</html>

------=_NextPart_000_22A2C_01C23F09.09760420--


