From mail@dogma.slashnull.org  Mon Aug 12 11:29:27 2002
Return-Path: <mail@dogma.slashnull.org>
Delivered-To: zzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 83B84440DE
	for <zzz@localhost>; Mon, 12 Aug 2002 06:26:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Mon, 12 Aug 2002 11:26:55 +0100 (IST)
Received: (from mail@localhost) by dogma.slashnull.org (8.11.6/8.11.6) id
    g7CAR2E07668; Mon, 12 Aug 2002 11:27:02 +0100
Date: Mon, 12 Aug 2002 11:27:02 +0100
Message-Id: <200208121027.g7CAR2E07668@dogma.slashnull.org>
From: nobody@dogma.slashnull.org
Subject: blogged item
To: zzz+blogged@example.com
X-Spam-Status: No, hits=-4.6 required=7.0
	tests=NO_REAL_NAME,PGP_SIGNATURE,SIGNATURE_SHORT_DENSE
	version=2.40
X-Spam-Level: 


BlogStart: 

**Cypherpunks**: Tax havens and offshore islands are not quite as ''free''
-- at least in terms of personal liberties -- as people might think.  R.
A. Hettinga tells some stories about ''Triumph, the Fabulous
Crotch-Sniffing Caymanian Customs Wonder Dog, ... and (the Cayman-born
expat's kid) who was literally exiled from the island when the island
constabulary "discovered" a marijuana seed or three in his summer-break
rental car a few years back.''

I guess it's back to the oil rigs then ;)

BlogEnd: 
LinkText: tells some stories

------- Forwarded Message

Date:    Sun, 11 Aug 2002 12:31:56 -0400
From:    "R. A. Hettinga" <rah@shipwright.com>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 3:36 PM +1000 8/11/02, David Hillary wrote:
> I think that tax havens such as the Cayman Islands should be ranked
> among the freest in the world. No taxes on business or individuals
> for a start. Great environment for banking and commerce. Good
> protection of property rights. Small non-interventionist
> government.

Clearly you've never met "Triumph", the Fabulous Crotch-Sniffing
Caymanian Customs Wonder Dog at extreme close range, or heard the
story about the expat's college age kid, actually born on Cayman, who
was literally exiled from the island when the island constabulary
"discovered" a marijuana seed or three in his summer-break rental car
a few years back.

I mean, his old man was some senior cheese at Global Crossing at the
time, but this was back when they could do no wrong. If that's what
they did to *his* kid, imagine what some poor former
junk-bond-hustler might have to deal with someday for, say, the odd
unauthorized Cuban nightlife excursion. A discretely folded twenty
keeps the stamp off your passport on the ground in Havana, and a
bottle of Maker's Mark goes a long way towards some interesting
nocturnal diversion when you get there and all, but still, you can't
help thinking that Uncle's going to come a-knockin', and that Cayman
van's going to stop rockin' some day, and when it does, it ain't
gonna be pretty.


Closer to home, conceptually at least, a couple of cryptogeeken were
hustled off and strip-searched, on the spot, when they landed on
Grand Cayman for the Financial Cryptography conference there a couple
of years ago. Like lots of cypherpunks, these guys were active
shooters in the Bay Area, and they had stopped in Jamaica, Mon, for a
few days on the way to Grand Cayman. Because they, and their stuff,
reeked on both counts, they were given complementary colorectal
examinations and an entertaining game of 20 questions, or two,
courtesy of the Caymanian Federales, after the obligatory fun and
games with a then-snarling Crotch-Sniffing Caymanian Wonder Dog.
Heck, I had to completely unpack *all* my stuff for a nice, well-fed
Caymanian customs lady just to get *out* of the country when I left.


Besides, tax havens are being increasingly constrained as to their
activities these days, because they cost the larger nation-states too
much in the way of "escaped" "revenue", or at least the perception of
same in the local "free" press. Obviously, if your money "there"
isn't exchangeable into your money "here", it kind of defeats the
purpose of keeping your money "there" in the first place, giving
folks like FinCEN lots of leverage when financial treaties come up
for renegotiation due to changes in technology, like on-line
credit-card and securities clearing, or the odd governmental or
quango re-org, like they are wont to do increasingly in the EU, and
the US.

As a result, the veil of secrecy went in Switzerland quite a while
ago. The recent holocaust deposit thing was just the bride and groom
on that particular wedding-cake, and, as goes Switzerland, so goes
Luxembourg, and of course Lichtenstein, which itself is usually
accessible only through Switzerland. Finally, of course, the Caymans
themselves will cough up depositor lists whenever Uncle comes calling
about one thing or another on an increasingly longer list of fishing
pretexts.

At this point, the "legal", state-backed pecuniary privacy pickings
are kind of thin on the ground. I mean, I'm not sure I'd like to keep
my money in, say, Vanuatu. Would you? Remember, this is a place where
a bandana hanging on a string across an otherwise public road will
close it down until the local erst-cannibal hunter-gatherer turned
statutorily-permanent landowner figures out just what his new or
imagined property rights are this afternoon.


The point is, any cypherpunk worth his salt will tell you that only
solution to financial or any other, privacy, is to make private
transactions on the net, cheaper, and more secure, than "transparent"
transactions currently are in meatspace. Then things get *real*
interesting, and financial privacy -- and considerably more personal
freedom -- will just be the icing on the wedding cake. Bride and
groom action figures sold separately, of course.

Cheers,
RAH
(Who went to FC2K at the Grand Cayman Marriott in February that year.
Nice place, I liked Anguilla better though, at least at the time, and
I haven't been back to either since. The beaches are certainly better
in Anguilla, and the "private" banking system there is probably just
as porous as Cayman's is, by this point. If I were to pick up and
move Somewhere Free outside Your Friendly Neighborhood Unipolar
Superpower, New Zealand is somewhere near the top of my list, and
Chile would be next, though things change quickly out there in
ballistic-missile flyover country. In that vein, who knows, maybe
we're in for some kind of latter-day Peloponnesian irony, and
*Russia* will end up the freest place on earth someday. Stranger
things have happened in the last couple of decades, yes?)

-----BEGIN PGP SIGNATURE-----
Version: PGP 7.5

iQA/AwUBPVYS48PxH8jf3ohaEQKwtgCgw/XSwzauabEP/8jDvUVk/rgFdroAn0xf
Owk90GoK+X5Pv+bGoKXCwzBK
=1w9d
-----END PGP SIGNATURE-----

-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'



