From guterman@mediaunspun.imakenews.net  Mon Aug 12 14:17:14 2002
Return-Path: <guterman@mediaunspun.imakenews.net>
Delivered-To: zzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1CBA844177
	for <zzz@localhost>; Mon, 12 Aug 2002 09:17:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Mon, 12 Aug 2002 14:17:08 +0100 (IST)
Received: from eng.imakenews.com (mailservice4.imakenews.com
    [65.214.33.17]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7CDDlb14366 for <zzz-unspun@example.com>; Mon, 12 Aug 2002 14:13:48 +0100
Received: by eng.imakenews.com (PowerMTA(TM) v1.5); Mon, 12 Aug 2002
    09:13:21 -0400 (envelope-from <guterman@mediaunspun.imakenews.net>)
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative;
    boundary="----------=_1029157891-23956-4";
    charset="iso-8859-1"
Date: Mon, 12 Aug 2002 09:11:31 -0400
Errors-To: <guterman@mediaunspun.imakenews.net>
From: "Media Unspun" <guterman@mediaunspun.imakenews.net>
MIME-Version: 1.0
Message-Id: <23956$1029157891$mediaunspun$5114587@imakenews.net>
Precedence: normal
Reply-To: "Media Unspun" <guterman@vineyard.com>
Sender: "Media Unspun" <guterman@mediaunspun.imakenews.net>
Subject: Brother, Can You Spare a Jet?
To: zzz-unspun@example.com
X-Imn: mediaunspun,176311,5114587,0
X-Spam-Status: No, hits=-86.9 required=7.0
	tests=BIG_FONT,CLICK_BELOW,CLICK_HERE_LINK,EXCUSE_3,FREE_TRIAL,
	      GAPPY_TEXT,HTML_WITH_BGCOLOR,LINES_OF_YELLING,MAILTO_LINK,
	      MAILTO_TO_SPAM_ADDR,MARKETING_PARTNERS,REMOVE_PAGE,
	      SUPERLONG_LINE,USER_IN_WHITELIST
	version=2.40
X-Spam-Level: 

This is a multi-part message in MIME format...

------------=_1029157891-23956-4
Content-Type: text/plain; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

To view this newsletter in full-color, visit:
http://newsletter.mediaunspun.com/index000018838.cfm

MEDIA UNSPUN
What the Press is Reporting and Why (www.mediaunspun.com)
-----------------------------------------------------------------
August 12, 2002

-----------------------------------------------------------------
IN THIS ISSUE
-----------------------------------------------------------------
* BROTHER, CAN YOU SPARE A JET?
* REMEMBER GLOBAL CROSSING?
* OTHER STORIES

Media Unspun serves business news and analysis, authoritatively
and irreverently, every business day. An annual subscription
costs $50, less than a dollar a week. If your four-week free
trial is coming to an end soon, please visit
http://www.mediaunspun.com/subscribe.html and sign up via credit card 
or check.


-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
Ken Fisher offers his Quarterly Report for high net worth
investors FREE of cost & without obligation. Access the same
investment research he uses to guide his clients at:
http://pcg.fisherinvestments.com/newrespond/letter.asp?site=UNSP&KC=1229EFCAD0000


-----------------------------------------------------------------
BROTHER, CAN YOU SPARE A JET?
-----------------------------------------------------------------
Creditors and shareholders of U.S. Airways found themselves in
the upright and locked position Sunday as the nation's
sixth-largest airline filed for bankruptcy protection.

The Arlington, Va.-based carrier sought cover under the
bankruptcy code's Chapter 11, but much of its trouble could be
traced to Sept. 11. Remember when all U.S. airports reopened
except for Reagan Washington, which was too close to the White
House and other gov sites? Remember how it was weeks before the
first lonely flights lifted at last? Guess which airline was the 
major carrier there. (Hint: It's the same one that bled $2
billion in the past year.)

Even before the terror attacks, U.S. Airways was an animal in
pain. To all the usual industry troubles, add these: fierce
competition from discounters, a too-small area of service
concentrated on the East Coast, and an unofficial battle with
United Airlines for the highest labor costs in the business.
Frustrated, the carrier tried to throw in the towel two years
ago, reminded the Washington Post. In a bid to get bought by
United, U.S. Airways pleaded to federal antitrust regulators
that it was too small to survive on 
its own. The feds disagreed and blocked the deal.

Now, of course, U.S. Airways has a new flight plan. Among those
likely to get airsick: shareholders, whose investment has
vanished; employees, many of whom are expected to lose their
jobs, even though their unions have conceded hundreds of
millions of dollars in pay; and creditors, especially
plane-leasing companies, which will collect only as much as a
bankruptcy judge approves. (Where, by the way, is the reporter
who will pick up the story of these leasing companies? Not one
creditor was named in any account we could find. Yet before we
soak our hankies over U.S. Airways, we'd like to hear a word
from the folks getting stiffed.)

Need a silver lining? Check out the Wall Street Journal, which
observes that Continental Airlines "soared to profitability"
thanks to its time in rehab a decade ago. We're guessing that
anecdote is on the minds of Texas Pacific Group, which is
plunking down $200 million for two-fifths of U.S. Airways. Texas 
Pacific also played friend in need to Continental -- and
pocketed 11 times its investment.

Meanwhile, it will be "business as usual" for U.S. Airways
customers, the company's chief assured a skeptical New York
Times. The airline will even continue to track and to honor
frequent-flier miles. Better still: Cautious customers can use
U.S. Airways miles to book flights with its marketing partner,
United. And, hey, according to an analyst quoted in the Journal, 
there's at least a 20% chance that United won't be the next
major carrier to announce it's gone broke. - Lori Patel

US Airways Files for Chapter 11
http://abcnews.go.com/wire/Business/ap20020811_1301.html

US Airways Announces Bankruptcy
http://www.nytimes.com/2002/08/12/business/12AIR.html

Shifts to Cause Rerouting of Some Booked Fliers
http://www.nytimes.com/2002/08/12/business/12CONS.html

US Airways Files for Bankruptcy Protection
http://www.washingtonpost.com/wp-dyn/articles/A6587-2002Aug11.html

US Airways Group, Hit Hard By Terror, Files for Chapter 11
http://online.wsj.com/article/0,,SB1029103594827437995,00.html
(Paid subscription required.)

-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
You've heard about identity management, but do you know about
the opportunities and business models that will emerge as a
result? Download a free executive summary of Esther Dyson's coverage of
identity management in Release 1.0. Learn more about the
expanding market for these services and applications.
http://release1.edventure.com/executivesummary.cfm?MCode=Unspun

-----------------------------------------------------------------
REMEMBER GLOBAL CROSSING?
-----------------------------------------------------------------
Follow-up has never been the media's strong suit. Once stories
fade from page one, so does reporters' interest. And in this
summer of corporate scandals, remembering back to Global
Crossing's January implosion and bankruptcy is akin to trying to 
recall the fuss over chads.

The Financial Times pegged the company's bankruptcy sale Friday
a "long-awaited" transaction, but few other outlets seemed to be 
holding their breath. The dearth of coverage is too bad, because 
the shock value of the numbers alone is worth attention,
especially with Enron and WorldCom following behind it in the
Chapter 11 aisle. Bankruptcy, it seems, means never having to
say you're sorry. Global Crossing owed $12 billion when it filed 
for bankruptcy in January. Its sale price? $250 million -- and
that's for only a nearly two-thirds stake. Sound too low? Back
in January, Global Crossing could have gotten much more, three
times that much, and from the very same investment team, Asian
conglomerates Hutchison Whampoa and Singapore Technologies
Telemedia. But Global Crossing sniffed it was worth way more. 

Now that it has discovered it's worth way less, here's how the
deal carves up what's left of Global Crossing's pie, pending the 
regulatory approval that's expected in about six months. The two 
investors get a 61.5% stake; bank creditors get 6%, and
bondholders get about a one-third share. Who's missing from the
slice-and-dice? Shareholders, of course, who get nothing. The
company is unapologetic, and creditors feel lucky for the
crumbs. "The reality is we could have done considerably worse,"
the Wall Street Journal quoted Edward Weisenfelder, a lawyer for 
the creditors. As for the shrewd buyers, the Financial Times
quoted Hutchison's official statement that the deal would extend 
its telecom capabilities, particularly in its broadband service. 
But the Wall Street Journal speculated that the company is
simply buying low so it can sell higher. 

Global Crossing's turned-down offer of $750 million is
approximately the same amount the company's founder, Gary
Winnick, reaped in personal riches from the sale of his stock,
as the Journal noted in its page-one story on the telecom
bandits. That's a lot of paper bits on any floor. - Deborah
Asbrand

Hobbled Global Crossing Accepts Buyout Bid From Asian
Investors
http://online.wsj.com/article/0,,SB1028898681279625080,00.html
(Paid subscription required.) 

Buyers to pay $250 million for Global Crossing (AP)
http://www.bayarea.com/mld/mercurynews/2002/08/10/business/3837152.htm

Global Crossing seals revival deal
http://news.bbc.co.uk/2/hi/business/2183600.stm

Firms to Buy Majority Of Global Crossing
http://www.washingtonpost.com/wp-dyn/articles/A959-2002Aug9.html

Before Telecom Bubble Burst, Some Insiders Sold Out Stakes
http://online.wsj.com/article/0,,SB1029102020679872395.dzzz,00.html
(Paid subscription required.) 

-----------------------------------------------------------------
OTHER STORIES
-----------------------------------------------------------------
A Bertelsmann Heir Jockeys to Be Heir Apparent
http://www.nytimes.com/2002/08/12/business/media/12BERT.html

Martha Stewart likely to be subpoenaed
http://www.salon.com/tech/wire/2002/08/11/stewart/index.html

US fraud law confuses Europe's top companies
http://tinyurl.com/zqj

Race to Tell AOL Time Warner Story
http://www.nytimes.com/2002/08/12/business/media/12BOOK.html

Creditors seek more WorldCom data (Wall Street Journal)
http://www.msnbc.com/news/792924.asp

Interpretation of Law Could Lead to Ban on Range of Executive
Perks
http://www.latimes.com/news/printedition/front/la-fi-murky12aug12.story

Blockbuster Fallout at Netflix
http://www.nytimes.com/2002/08/12/technology/12ECOM.html

Microsoft changes its tune toward Linux
http://seattletimes.nwsource.com/html/businesstechnology/134511508_linux12.html

Spamming the World (Newsweek)
http://www.msnbc.com/news/792491.asp

-----------------------------------------------------------------
Do you want to reach the Net's savviest audience?
Advertise in Media Unspun.
Contact Erik Vanderkolk for details at erikvanderkolk@yahoo.com 
today.

-----------------------------------------------------------------
STAFF
-----------------------------------------------------------------
Written by Deborah Asbrand (dasbrand@world.std.com), Keith
Dawson (dawson@world.std.com), Jen Muehlbauer
(jen@englishmajor.com), and Lori Patel (loripatel@hotmail.com).

Copyedited by Jim Duffy (jimduffy86@yahoo.com). 
Advertising: Erik Vanderkolk (erikvanderkolk@yahoo.com). 
Editor and publisher: Jimmy Guterman (guterman@vineyard.com).

Media Unspun is produced by The Vineyard Group Inc. 
Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.
Subscribe already, willya? http://www.mediaunspun.com 

Redistribution by email is permitted as long as a link to
http://newsletter.mediaunspun.com is included.

-|________________
POWERED BY: http://www.imakenews.com
To be removed from this list, use this link:
http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzz-unspun@example.com
To receive future messages in HTML format, use this link:
http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@example.com%2Chtm
To change your subscriber information, use this link:
http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzz-unspun@example.com


------------=_1029157891-23956-4
Content-Type: text/html; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

 














 









<HTML>
<HEAD>
<title>M E D I A  U N S P U N</title>



<!--  
**********************************************************
If you can read this message but the rest of the email 
contains strange characters, your email program is not
capable of displaying HTML email. Use your browser to read the
complete newsletter online at: 
   http://newsletter.mediaunspun.com/
To receive future messages in plain text format, use this link:
http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@example.com%2Ctxt

**********************************************************
CREATED: August 12, 2002   
-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="GENERATOR" content="iMakeNews">
<meta name="robots" content="ALL">


	


<style type="text/css">
<!--

 .link {color:#000000; text-decoration:   none; }	.link:hover {color:#FF3300; text-decoration:underline;}	

	.g-article_title, .g-article_url, .g-article_full_story,
	.g-article_printer_link, .g-contents_article_title,
	.g-topics_topic_title, .g-issue_issue_title, .g-issue_issue_info,
	.g-survey_results_link, .g-menu_link, .g-letter_summary_title,
	.g-letter_summary_author, .g-letter_summary_date,
	.g-letter_summary_location, .g-letter_post, .g-letter_view_title,
	.g-letter_view_author, .g-letter_view_post, .g-footer_publisher,
	.g-footer_tellafriend, .g-footer_archive, .g-footer_pdf
	{color:#000000;text-decoration:none}
	.g-article_title:hover, .g-article_url:hover,
	.g-article_full_story:hover, .g-article_printer_link:hover,
	.g-contents_article_title:hover, .g-topics_topic_title:hover,
	.g-issue_issue_title:hover, .g-issue_issue_info:hover,
	.g-survey_results_link:hover, .g-menu_link:hover,
	.g-letter_summary_title:hover, .g-letter_summary_author:hover,
	.g-letter_summary_date:hover, .g-letter_summary_location:hover, 
	.g-letter_post:hover, .g-letter_view_title:hover,
	.g-letter_view_author:hover, .g-letter_view_post:hover,
	.g-footer_publisher:hover, .g-footer_tellafriend:hover,
	.g-footer_archive:hover, .g-footer_pdf:hover
	{color:#FF0000;text-decoration:underline}
	

-->
</style>

<!-- Footer Styles -->
<style type='text/css'>
<!--
.a22481297394458-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a22481297394458-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297394458-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a22481297394458-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297394458-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297394458-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297394458-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297394458-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a22481297394458-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297394458-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a22481297394458-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a22481297393910-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a22481297393910-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a22481297393910-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a22481297391075-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a22481297391075-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a22481297391075-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Footer Styles -->
<style type='text/css'>
<!--
.a22481297401040-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a22481297401040-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297401040-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a22481297401040-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297401040-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a22481297401040-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297401040-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297401040-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a22481297401040-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a22481297401040-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a22481297401040-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>

</head> 
<body bgcolor="#EEEEEE" TEXT="#000000" >
<div align="Left"> <!--IMN:TOP--><table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="650" >
<tr><td><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 1,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000018838.cfm&XXDESXXissue_id=18838&XXDESXXtitle=M%20E%20D%20I%20A%20%20U%20N%20S%20P%20U%20N"
			 class="a22481297394458-footer_tellafriend">
			<font size=4>Pass it on...</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- 1,2:header -->
			
				
					
				





	

	

		
	
		
	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


		
		<table border="0" cellpadding="1" cellspacing="0" width="100%">
		
		<tr><td colspan = 3>

			
			
			
			
				
					
						
					
				
			
				<a href="http://www.mediaunspun.com">
				
				<img src="http://a298.g.akamai.net/7/298/5382/081202090740/www.imakenews.com/mediaunspun/mediaunspun_logo.GIF" BORDER="0" alt="M E D I A  U N S P U N" hspace="6" vspace="1" align="top" width="150" ><br>
				
				</a>
			
				
					<em><font face="Arial" size="3">
					
					What the Press is Reporting and Why (<a href="http://www.mediaunspun.com">www.mediaunspun.com</a>)
					
					</font></em>
				
			
		</td></tr>
		
		
	 	<tr><td colspan="3"><hr noshade size="1"></td></tr>
		 
		
		 <tr>
		
				<td align="left" width="33%">
			
				<font face="Verdana, Arial" size="1">
				
				
					
					
						
							Monday, August 12, 2002
						
					
					
					
				</font>
			
			</td>
		
				<td align="center" width="34%">
			
			</td>
		
				<td align="right" width="33%">
			
			</td>
		 
		</tr>
		</table>
		
	</td></tr></table> 

				



			
							
			
			
			<!-- COLUMN: 1 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="2">
	<tr><td width="483" valign="top" bgcolor="#FFFFFF"><!-- 2,1:contents -->
			
				
				





		
	
	

	
	


	
<font face="verdana,arial" size="2"><br><FONT face=Arial size=4><STRONG>Top Spins...</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a87131"
				
					
						class="a22481297393910-contents_article_title"
					
				>
			
						
				
			
			Brother, Can You Spare a Jet?
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,2:contents -->
			
				
				





		
	
	

	

	
	


	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a87132"
				
					
						class="a22481297391075-contents_article_title"
					
				>
			
						
				
			
			Remember Global Crossing?
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr><tr><td><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a87133"
				
					
						class="a22481297391075-contents_article_title"
					
				>
			
						
				
			
			Other Stories
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,3:article_view -->
			
				
				
				  





		
	
	

	

	
<font face="verdana,arial" size="2"><br></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a66461"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Media Unspun serves business news and analysis, authoritatively and irreverently, every business day. An annual subscription costs $50, less than a dollar a week. If your four-week free trial is coming to an end soon, please visit <A HREF="http://www.mediaunspun.com/subscribe.html">http://www.mediaunspun.com/subscribe.html</A>  and sign up via credit card or check.<br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,4:article_view -->
			
				
				
				  





		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59384"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Ken Fisher offers his Quarterly Report for high net worth investors FREE of cost & without obligation. Access the same investment research he uses to guide his clients at:<br>
<A HREF="http://pcg.fisherinvestments.com/newrespond/letter.asp?site=UNSP&KC=1229EFCAD0000">http://pcg.fisherinvestments.com/newrespond/letter.asp?site=UNSP&KC=1229EFCAD0000</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,5:article_view -->
			
				
				
				  





		
	
	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a87131"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Brother, Can You Spare a Jet?
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Creditors and shareholders of U.S. Airways found themselves in the upright and locked position Sunday as the nation's sixth-largest airline filed for bankruptcy protection.</P><P>
The Arlington, Va.-based carrier sought cover under the bankruptcy code's Chapter 11, but much of its trouble could be traced to Sept. 11. Remember when all U.S. airports reopened except for Reagan Washington, which was too close to the White House and other gov sites? Remember how it was weeks before the first lonely flights lifted at last? Guess which airline was the major carrier there. (Hint: It's the same one that bled $2 billion in the past year.)</P><P>
Even before the terror attacks, U.S. Airways was an animal in pain. To all the usual industry troubles, add these: fierce competition from discounters, a too-small area of service concentrated on the East Coast, and an unofficial battle with United Airlines for the highest labor costs in the business. Frustrated, the carrier tried to throw in the towel two years ago, reminded the Washington Post. In a bid to get bought by United, U.S. Airways pleaded to federal antitrust regulators that it was
too small to survive on <br>
its own. The feds disagreed and blocked the deal.</P><P>
Now, of course, U.S. Airways has a new flight plan. Among those likely to get airsick: shareholders, whose investment has vanished; employees, many of whom are expected to lose their jobs, even though their unions have conceded hundreds of millions of dollars in pay; and creditors, especially plane-leasing companies, which will collect only as much as a bankruptcy judge approves. (Where, by the way, is the reporter who will pick up the story of these leasing companies? Not one creditor was
named in any account we could find. Yet before we soak our hankies over U.S. Airways, we'd like to hear a word from the folks getting stiffed.)</P><P>
Need a silver lining? Check out the Wall Street Journal, which observes that Continental Airlines "soared to profitability" thanks to its time in rehab a decade ago. We're guessing that anecdote is on the minds of Texas Pacific Group, which is plunking down $200 million for two-fifths of U.S. Airways. Texas Pacific also played friend in need to Continental -- and pocketed 11 times its investment.</P><P>
Meanwhile, it will be "business as usual" for U.S. Airways customers, the company's chief assured a skeptical New York Times. The airline will even continue to track and to honor frequent-flier miles. Better still: Cautious customers can use U.S. Airways miles to book flights with its marketing partner, United. And, hey, according to an analyst quoted in the Journal, there's at least a 20% chance that United won't be the next major carrier to announce it's gone broke. - Lori Patel</P><P>
US Airways Files for Chapter 11<br>
<A HREF="http://abcnews.go.com/wire/Business/ap20020811_1301.html">http://abcnews.go.com/wire/Business/ap20020811_1301.html</A> </P><P>
US Airways Announces Bankruptcy<br>
<A HREF="http://www.nytimes.com/2002/08/12/business/12AIR.html">http://www.nytimes.com/2002/08/12/business/12AIR.html</A> </P><P>
Shifts to Cause Rerouting of Some Booked Fliers<br>
<A HREF="http://www.nytimes.com/2002/08/12/business/12CONS.html">http://www.nytimes.com/2002/08/12/business/12CONS.html</A> </P><P>
US Airways Files for Bankruptcy Protection<br>
<A HREF="http://www.washingtonpost.com/wp-dyn/articles/A6587-2002Aug11.html">http://www.washingtonpost.com/wp-dyn/articles/A6587-2002Aug11.html</A> </P><P>
US Airways Group, Hit Hard By Terror, Files for Chapter 11<br>
<A HREF="http://online.wsj.com/article/0,,SB1029103594827437995,00.html">http://online.wsj.com/article/0,,SB1029103594827437995,00.html</A> <br>
(Paid subscription required.)</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,6:article_view -->
			
				
				
				  





		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a75853"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					You've heard about identity management, but do you know about the opportunities and business models that will emerge as a result? <a href="http://release1.edventure.com/executivesummary.cfm?MCode=Unspun">Download</a> a free executive summary of Esther Dyson's coverage of identity management in Release 1.0. Learn more about the expanding market for these services and applications.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,7:article_view -->
			
				
				
				  





		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a87132"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Remember Global Crossing?
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Follow-up has never been the media's strong suit. Once stories fade from page one, so does reporters' interest. And in this summer of corporate scandals, remembering back to Global Crossing's January implosion and bankruptcy is akin to trying to recall the fuss over chads.</P><P>
The Financial Times pegged the company's bankruptcy sale Friday a "long-awaited" transaction, but few other outlets seemed to be holding their breath. The dearth of coverage is too bad, because the shock value of the numbers alone is worth attention, especially with Enron and WorldCom following behind it in the Chapter 11 aisle. Bankruptcy, it seems, means never having to say you're sorry. Global Crossing owed $12 billion when it filed for bankruptcy in January. Its sale price? $250 million --
and that's for only a nearly two-thirds stake. Sound too low? Back in January, Global Crossing could have gotten much more, three times that much, and from the very same investment team, Asian conglomerates Hutchison Whampoa and Singapore Technologies Telemedia. But Global Crossing sniffed it was worth way more. </P><P>
Now that it has discovered it's worth way less, here's how the deal carves up what's left of Global Crossing's pie, pending the regulatory approval that's expected in about six months. The two investors get a 61.5% stake; bank creditors get 6%, and bondholders get about a one-third share. Who's missing from the slice-and-dice? Shareholders, of course, who get nothing. The company is unapologetic, and creditors feel lucky for the crumbs. "The reality is we could have done considerably worse,"
the Wall Street Journal quoted Edward Weisenfelder, a lawyer for the creditors. As for the shrewd buyers, the Financial Times quoted Hutchison's official statement that the deal would extend its telecom capabilities, particularly in its broadband service. But the Wall Street Journal speculated that the company is simply buying low so it can sell higher. </P><P>
Global Crossing's turned-down offer of $750 million is approximately the same amount the company's founder, Gary Winnick, reaped in personal riches from the sale of his stock, as the Journal noted in its page-one story on the telecom bandits. That's a lot of paper bits on any floor. - Deborah Asbrand</P><P>
Hobbled Global Crossing Accepts Buyout Bid From Asian Investors<br>
<A HREF="http://online.wsj.com/article/0,,SB1028898681279625080,00.html">http://online.wsj.com/article/0,,SB1028898681279625080,00.html</A> <br>
(Paid subscription required.) </P><P>
Buyers to pay $250 million for Global Crossing (AP)<br>
<A HREF="http://www.bayarea.com/mld/mercurynews/2002/08/10/business/3837152.htm">http://www.bayarea.com/mld/mercurynews/2002/08/10/business/3837152.htm</A> </P><P>
Global Crossing seals revival deal<br>
<A HREF="http://news.bbc.co.uk/2/hi/business/2183600.stm">http://news.bbc.co.uk/2/hi/business/2183600.stm</A> </P><P>
Firms to Buy Majority Of Global Crossing<br>
<A HREF="http://www.washingtonpost.com/wp-dyn/articles/A959-2002Aug9.html">http://www.washingtonpost.com/wp-dyn/articles/A959-2002Aug9.html</A> </P><P>
Before Telecom Bubble Burst, Some Insiders Sold Out Stakes<br>
<A HREF="http://online.wsj.com/article/0,,SB1029102020679872395.dzzz,00.html">http://online.wsj.com/article/0,,SB1029102020679872395.dzzz,00.html</A> <br>
(Paid subscription required.) </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a87133"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Other Stories
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>A Bertelsmann Heir Jockeys to Be Heir Apparent<br>
<A HREF="http://www.nytimes.com/2002/08/12/business/media/12BERT.html">http://www.nytimes.com/2002/08/12/business/media/12BERT.html</A> </P><P>
Martha Stewart likely to be subpoenaed<br>
<A HREF="http://www.salon.com/tech/wire/2002/08/11/stewart/index.html">http://www.salon.com/tech/wire/2002/08/11/stewart/index.html</A> </P><P>
US fraud law confuses Europe's top companies<br>
<A HREF="http://tinyurl.com/zqj">http://tinyurl.com/zqj</A> </P><P>
Race to Tell AOL Time Warner Story<br>
<A HREF="http://www.nytimes.com/2002/08/12/business/media/12BOOK.html">http://www.nytimes.com/2002/08/12/business/media/12BOOK.html</A> </P><P>
Creditors seek more WorldCom data (Wall Street Journal)<br>
<A HREF="http://www.msnbc.com/news/792924.asp">http://www.msnbc.com/news/792924.asp</A> </P><P>
Interpretation of Law Could Lead to Ban on Range of Executive Perks<br>
<A HREF="http://www.latimes.com/news/printedition/front/la-fi-murky12aug12.story">http://www.latimes.com/news/printedition/front/la-fi-murky12aug12.story</A> </P><P>
Blockbuster Fallout at Netflix<br>
<A HREF="http://www.nytimes.com/2002/08/12/technology/12ECOM.html">http://www.nytimes.com/2002/08/12/technology/12ECOM.html</A> </P><P>
Microsoft changes its tune toward Linux<br>
<A HREF="http://seattletimes.nwsource.com/html/businesstechnology/134511508_linux12.html">http://seattletimes.nwsource.com/html/businesstechnology/134511508_linux12.html</A> </P><P>
Spamming the World (Newsweek)<br>
<A HREF="http://www.msnbc.com/news/792491.asp">http://www.msnbc.com/news/792491.asp</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,8:article_view -->
			
				
				
				  





		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59804"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Do you want to reach the Net's savviest audience?<BR>
Advertise in Media Unspun.<br>
Contact Erik Vanderkolk for details at <a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com</A> today.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,9:article_view -->
			
				
				
				  





		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a59810"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Staff
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Written by Deborah Asbrand (<a href="mailto:dasbrand@world.std.com">dasbrand@world.std.com</a>), Keith Dawson (<a href="mailto:dawson@world.std.com">dawson@world.std.com</a>), Jen Muehlbauer (<a href="mailto:jen@englishmajor.com">jen@englishmajor.com</a>), and Lori Patel (<a href="mailto:loripatel@hotmail.com">loripatel@hotmail.com</a>).
<P>
Copyedited by Jim Duffy (<a href="mailto:jimduffy86@yahoo.com">jimduffy86@yahoo.com</a>).
<P>
Advertising: Erik Vanderkolk (<a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com)</a>.
<P>
Editor and publisher: Jimmy Guterman (<a href="mailto:guterman@vineyard.com">guterman@vineyard.com</a>).
<P>
Media Unspun is produced by <a href="http://guterman.com">The Vineyard Group Inc.</a>
<BR>Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.
<BR>Subscribe already, willya? <a href="http://www.mediaunspun.com">http://www.mediaunspun.com</a>
<P>
Redistribution by email is permitted as long as a link to <a href="http://newsletter.mediaunspun.com">http://newsletter.mediaunspun.com</a> is included.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- COLUMN: 2 -->
		
		</td><td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td>
			<td width="1" valign="top" align="center" bgcolor="#888888"><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td>
			<td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td><td width="161" valign="top" bgcolor="#FFFFFF"><!-- 3,1:subscription -->
			
			  
			  
				
				
				





	

	

<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#EEEEEE">

<tr><td
bgcolor="#000000">
	<font face="arial" size="2" color="#FFFFFF"><b>
		
		SUBSCRIBE
		
	</b></font>
</td></tr>
<tr><td bgcolor="#EEEEEE">


	
		
			
			
			 						
	
		
	
		
	
		
	
		
	
		<form method="POST" action="http://www.imakenews.com/eletra/mod_input_proc.cfm">
		
<p><font face="verdana,arial" size="1">
Enter your email address in the box below to receive a free four-week trial of Media Unspun: 
</font></p>

		
	
		  <input type="hidden" name="XXDESXXuser" value="mediaunspun">
		  
		  
		  <input type="hidden" name="mod_name" value="subscription">
		  <input type="hidden" name="XXDESXXfrom_address" value="guterman@vineyard.com">
          <input type="hidden" name="XXDESXXfrom_name" value="Media Unspun">
		  
		  
		  
		  
		  
 		  
			 <input type="hidden" name="XXDESXXpage" value="http://newsletter.mediaunspun.com/index000018838.cfm">		  
		  
	
	
    

	
	
		
    
	<p><input type="text" name="XXDESXXemail_address" size="15" maxlength="100">
		<br><font face="verdana" size="1">
	
		
			<input type="radio" value="Add" name="XXDESXXsubscribe_op" checked>
			
			Add
			
		
	
		<input type="radio" value="Remove" name="XXDESXXsubscribe_op">
		
		Remove<br>
		
	
		<input type="checkbox" name="XXDESXXemail_type" value="htm" checked>
		Send�as�HTML<br>
		  
	  <input type="submit" value="Submit" name="add">&nbsp;
	
	</font></p>
    


		</form>	
	

</td></tr></table>
	</td></tr></table> <font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>
<P align=center><BR>Newsletter Services <BR>Provided by <BR></STRONG></FONT><A href="http://www.imakenews.com/affiliate.cfm?a_id=unspun"><FONT face=Verdana size=1><STRONG>iMakeNews.com</STRONG></FONT></A></P></font>

					
			  		
					
			
			
			<!-- 3,2:survey_view -->
			
				
				





	

	

	
 









												
			
			
			<!-- 3,3:menu -->
			
				
				
	

	









			
			
			
			<!-- COLUMN: 3 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 4,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000018838.cfm&XXDESXXissue_id=18838&XXDESXXtitle=M%20E%20D%20I%20A%20%20U%20N%20S%20P%20U%20N"
			 class="a22481297401040-footer_tellafriend">
			<font size=4>TELL A FRIEND</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- COLUMN: 4 -->
		
		</td></tr></table></td></tr></table>
<!--IMN:BOTTOM-->
<table border="0" cellpadding="2" cellspacing="0" width="650">
  <tr><td><font face="verdana,arial" size="1">Powered by <strong><a href="http://www.imakenews.com" target="_top" class="link">iMakeNews.com</a>&#153;</strong></font><br>
	<font face="verdana,arial" size="1">This email was sent to: zzz-unspun@example.com <br><a href="http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzz-unspun@example.com">Click here</a> to be instantly removed from this list.<br><a href="http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@example.com%2Ctxt">Click here</a> to receive future messages in plain text format.<br></font><font face="verdana,arial" size="1"><a
href="http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzz-unspun@example.com">Click here</a> to change your subscriber information and preferences.<br></font></tr></table> <!--Ver. 7-->

	
		
			
		  
		<p>&nbsp;
		   
	   
       <img src="http://machina.imakenews.com/E176311,5114587XXmediaunspunXX18838XXXXindex000018838.cfmXXemailXX5114587XXXX0Y0XX1" alt="" height="0" width="0">		 
	   
	   
		</p>
		
	

   
 
</div>


</body>
</html>



------------=_1029157891-23956-4--


