Received: from timhunt.net (ns1.timhunt.net [216.27.147.130])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6J6AZJ25232
	for <tim_timhunt_net@spamtraps.taint.org>; Fri, 19 Jul 2002 07:10:35 +0100
Received: from bounce.winxpnews.com (dal21037lyr001.datareturn.com [216.46.238.20])
	by timhunt.net (8.11.3/8.11.1) with SMTP id g6J6ABS16827
	for <cncnvc@fsg.com>; Fri, 19 Jul 2002 02:10:12 -0400 (EDT)
	(envelope-from do_not_reply@bounce.winxpnews.com)
Importance: Normal
To: cncnvc@fsg.com
Reply-To: "WinXPnews"<do_not_reply@bounce.winxpnews.com>
Content-Type: text/html;
	 charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: Fri, 19 Jul 2002 01:10:07 -0600
From: "WinXPnews"<do_not_reply@bounce.winxpnews.com>
Subject: WinXPnews: Time To Patch Your Windows Media Player
Message-Id: <5ksc2.105x1y34m@bounce.winxpnews.com>
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal

<html><head><!--
***************************** WinXPnews HTML ****************************
     If you can see this text, then you are not using an HTML enabled
     email client or your email client could not interpret this HTML.
 
                 Please read the following instructions!
 
  This is a posting from WinXPnews for cncnvc@fsg.com
  To manage your profile, click on the following customized link:
 
         http://www.winxpnews.com/login.cfm?id=9665862091709486
 
  You can modify or delete your profile there. You may also forward this
  email to listmanager@winxpnews.com stating that you wish to be removed
  from WinXPnews. Please include this complete text section in your email.
 
 --- Read this newsletter online by visiting http://www.winxpnews.com ---
 
 --- Please disregard all the text below as it is HTML formatted text ---
***************************** WinXPnews HTML *****************************
-->
<title>WinXPnews&#153;</title>
<style type="text/css">
a:link {color: #b04040; font-weight: bold;}
a:visited {color: #804040; font-weight: bold;}
a:active {color: #ff0000; font-weight: bold;}
a:hover {color: #ff0000; font-weight: bold;} </style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width = '100%' border = '0'>
<tr>
<td bgcolor = '#0055e7' align='right'>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_200.jpg' align='left' border='0'>
<font face='verdana, sans-serif' size='5' color='#ffffff'>
<b>WinXPnews&#153; E-Zine</b><br>
</font>
<font face='verdana, sans-serif' size='1' color='#ffffff'>
Tue, Jul 9, 2002 (Vol. 2, 27 - Issue 33)
</font>
</td>
</tr>
<tr><td align='center'><font face='verdana, sans-serif' size='2'><b>
Feel free to forward this newsletter to other WinXP enthusiasts.</b><br>
<b>Read this newsletter online here:
<a href="http://www.winxpnews.com/?id=33">
http://www.winxpnews.com/?id=33</a><br>
For a quick unsubscribe (gasp!) click here:<br>
<a href="http://www.winxpnews.com/unsubscribe.cfm?email=cncnvc@fsg.com">
http://www.winxpnews.com/unsubscribe.cfm?email=cncnvc@fsg.com</a></b>
</font>
<img src='http://www.winxpnews.com/tr/tr.cfm?mid=9665862091709486&xid=33'
width='0' height='0' border='0'>
</td></tr>
<tr>
<td>
<font face='verdana, sans-serif' size='5'>
<b>Time To Patch Your Windows Media Player</b>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;This issue of WinXPnews&#153 contains:<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<ol>
<li>EDITOR'S CORNER
<code1=cncnvc>
<ul type='square'>
<li>How to Publish Your Windows XP FTP Server to the Internet
</ul>
<li>HINTS, TIPS, TRICKS & TWEAKS
<ul type='square'>
<li>Allow Dial-up Connections to Synchronize Time with Internet Time Servers
</ul>
<li>HOW TO'S: ALL THE NEW XP FEATURES
<ul type='square'>
<li>How to Secure an FTP Server on Windows XP Professional
</ul>
<li>WINXP SECURITY: UPDATES & PATCHES
<ul type='square'>
<li>Cumulative Patch for Windows Media Player<li>Cumulative Patches for Excel and Word for Windows
</ul>
<li>UPGRADING & COMPATIBILITY ISSUES
<ul type='square'>
<li>A Computer May Hang During a Heavy Load with an Ericsson HIS Modem<li>Knowledge Base Search Center - If it is Not Broke, Do Not Break it!
</ul>
<li>WINXP CONFIGURING & TROUBLESHOOTING
<ul type='square'>
<li>A Description of the Repair Option on a Local Area Network or High-Speed Internet Connection<li>Keyboard and Mouse Do Not Work When You Start Windows<li>How to Deploy Windows XP Images from Windows 2000 RIS Servers
</ul>
<li>FAVE LINKS
<ul type='square'>
<li>This Week's Links We Like. Tips, Hints And Fun Stuff
</ul>
<li>BOOK OF THE WEEK
<ul type='square'>
<li>Windows XP Power Tools
</ul>
</ol>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;SPONSOR: iHateSpam - Eliminate Irritating Junk Email<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709S1-iHateSpam&mid=9665862091709486" target="_top">
<img src='http://www.winxpnews.com/ads/ihs.gif' align='right' border='0'>
</a>
<font face='verdana, sans-serif' size=2>
Irritated with porn, bogus business offers and viagra ads in your mailbox?<br>
Angry about losing your valuable time deleting all that junk? Need a spam-<br>
blocker that eliminates this annoying spam? Stop the spam in your inbox<br>
with iHateSpam. It gives you control over the ever increasing flood of <br>
junk email. Runs under Windows 95/98/ME/NT/2000/XP. Best of all, the limited<br>
time Intro Offer is just $19.95 with online delivery of full product and a <br>
30-day money back guarantee. This is a real no-brainer. <b>Get Your Copy Now!</b><br>
<b>Visit <a href="http://www.winxpnews.com/rd/rd.cfm?id=020709S1-iHateSpam&mid=9665862091709486" target="_top">iHateSpam - Eliminate Irritating Junk Email</a> for more information.</b>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;EDITOR'S CORNER<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>How to Publish Your Windows XP FTP Server to the Internet</b></font><p>
Several of you wrote in about last week's article on installing an FTP Server. You said "that was great, but you only told half the story". You wanted to know two more things:
<ol>
<li>How to make the FTP Server available to Internet users
<li>How to secure the FTP Server
</ol>
There are several ways to make an FTP server on the internal network available to users on the Internet. These methods are referred to as "Server Publishing". You can use a Windows XP computer running Internet Connection Services (ICS) to publish a server on your internal network.
<p>
Let's take a look at a common scenario. You have a Windows XP computer connected to the Internet with an always-on cable or DSL connection. You have another computer on your private network also running Windows XP. You've installed the FTP Server on this internal network computer and put files into the FTP folder. Now you want Internet users to connect to the FTP Server through the ICS computer directly connected to the Internet.
<p>
You can do this with the Windows XP ICS! Here's how:
<ol>
<li>Go into the Network Connections window. You can get there from the Network applet in the Control Panel.
<li>Right click the network interface directly connected to the Internet and click Properties.
<li>Click on the Advanced tab in the connection's Properties dialog box. Put a checkmark in the Internet Connection Firewall checkbox. Always make sure the Internet Connection Firewall (ICF) is enabled when you connect a computer directly to the Internet.
<li>Click the Settings button, then click on the Services tab in the Advanced Settings dialog box.
<li>Now click the Add button. This brings up the Service Settings dialog box. Type in My FTP Server in the Description of service text box. In the Name or IP address text box, type in the IP address of the computer on your private network that's running the FTP server. Since you're using ICS, it'll have an IP address like 192.168.0.x, where x is different for each machine on your network. You might want to manually assign the IP address the FTP Server already has, so that it doesn't change in the future. You can find out what IP address your FTP server is using by opening a command prompt at the FTP server and typing in the command ipconfig. That will give you the IP address the FTP Server is using. Back to the Service Settings dialog box, select the TCP option button. For the External Port and the Internet port, put in the port number you assigned to the FTP server on your internal network. Read this week's How To section to see how to change the listening port number. Clic!
k OK
<li>Click OK, and then click OK one more time! You might need to disable and enable the adapter after making the change. You can do that by right clicking the always-on interface.
</ol>
The procedure is very similar for dial-up connections. However, there are problems with dial-up connections (and many always-on connections) because the IP address on the external interface of the ICS computer changes over time. Next week I'll share with you a cool way you can get around this problem by using something called a "dynamic DNS service". I've used one for years, and it works great. Make sure to tune in next week for the details.
<p>
There you have it. Is server publishing in your future? Have any questions on the method I described above? If so, let me know! There are lots of ways you can publish services. Tell me how you do it, and tricks you've learned along the way. If you're having problems with server publishing, let me know about those too! I'll be sure to include what I learn from you in upcoming newsletters.
<p>
Until next week,<br>
Tom Shinder, Editor<br>
(email us with feedback: <a href="mailto:feedback@winxpnews.com?subject=WinXPnews Issue #33">feedback@winxpnews.com</a>)
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;SPONSOR: Is Your PC Spying On You?<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709S2-PestPatrol&mid=9665862091709486" target="_top">
<img src='http://www.winxpnews.com/ads/pestpatrol.gif' align='right' border='0'>
</a>
<font face='verdana, sans-serif' size=2>
You are surfing the Web. Check out sites, download some music or<br>
software that might be cool. Guess what? Your PC might have picked up<br>
a cyber transmitted disease (CTD). These pests might now be monitoring <br>
what you are doing and report this back to their "black hat" owners <br>
and reveal your personal information. PestPatrol kills 'em all off. <br>
Get your copy on the online shop for just 30 bucks with immediate online<br> delivery. Protect your PC and your confidential data!<br>
<b>Visit <a href="http://www.winxpnews.com/rd/rd.cfm?id=020709S2-PestPatrol&mid=9665862091709486" target="_top">Is Your PC Spying On You?</a> for more information.</b>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;HINTS, TIPS, TRICKS & TWEAKS<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>Allow Dial-up Connections to Synchronize Time with Internet Time Servers</b></font><p>
Do you use a dial-up connection but can't get your machine to synchronize its clock with an Internet time server when the Internet Connection Firewall (ICF) is enabled? If so, here's a tip Richard Surry sent in on how to fix the problem:
<ol>
<li>Open your Network Connections window from the start menu.
<li>Right click on your modem (or other dial-up connection) and click Properties.
<li>Click on the Advanced tab. You already have a checkmark in the box that enables the ICF. Click on the Settings button.
<li>Click on the Services tab, then click on the Add button in the Services tab.
<li>That should open the Service Settings dialog box. In the Description box, put in Internet Time Service. For the Name or IP address of the computer hosting this service on your network, type in 127.0.0.1. Select the TCP  protocol option button. For both the external and internal port numbers, type 123.
<li>If you're online, disconnect and reconnect. Now synchronize the time by double click on the clock in the system tray and going to the Internet Time tab.
</ol>
This is an interesting tip, and it represents an even more interesting problem. For you network geeks out there, I'll ask you this question: Why should we allow unsolicited inbound connections for the Internet Time Service? The ICF should not block responses to solicited outbound connections, so why should we have to enable reverse NAT to make this work?
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;HOW TO'S: ALL THE NEW XP FEATURES<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>How to Secure an FTP Server on Windows XP Professional</b></font><p>
Last week we went over how to install the Windows XP FTP Server. It will work fine after going through the steps outlined last week, but several of you asked for more information on how to secure the FTP Server because you wanted to connect it to the Internet. It's a very good idea to understand how FTP security works before putting the server on the Internet. Here are some suggestions:
<ol>
<li>Open the Internet Information Services console from the Administrative Tools menu. In the left pane of the console, expand your server name and then expand the FTP Sites node.
<li>Right click on the Default FTP Site and click the Properties command.
<li>Click on the FTP Site tab. Notice that the default TCP Port is set to 21. This is the well-known port for FTP. You can increase security a bit by changing this port to another value that's in the 1026-65534 range. This secures it from poorly motivated click-kiddies and also allows you to get around your ISP blocking incoming connections to TCP port 21. Friends who connect to your FTP server will need to change the port number on their FTP client software as well.
<li>The Windows XP FTP server has a hard coded limit of 10 simultaneous connections. You might want to change this to a lower number to reduce the chance of a LAN party on the external interface of the FTP server.
<li>Put a checkmark in the Enable Logging checkbox. Click the Properties button to the right of the log format drop-down list box. Click the Daily option button on the General Properties tab. On the Extended Properties tab, select all of the Extended Properties. Click OK.
<li>Click on the Security Accounts tab. Place a checkmark in the Allow only anonymous connections checkbox. This prevents users from sending username and password credentials to the FTP server. You don't want users to send credentials because those credentials are sent in "clear text", which can be read by anyone who's listening on the wire.
<li>Click the Messages tab. Enter a Welcome message, an Exit message, and a message users will see if there are no available connections.
<li>Click on the Home Directory tab. Make sure there is a checkmark in the Read and Log Visits checkboxes. REMOVE the checkmark in the Write checkbox. Note the location in the Local Path text box. Navigate to that path in the Windows Explorer.
<li>Right click on the FTPROOT folder and click Properties.
<li>Click on the Security tab. Make sure that SYSTEM has Full Control. Assign the IUSR_<computername> account READ access only. Remove all other permissions for the IUSR account. Make sure you give Adminstrators Full Control tool. This allows you, the administrator on the FTP Server computer, to add, remove and change files in the FTPROOT folder.
</ol>
Stop and restart the FTP Server. Now your FTP server is secure and Internet bad guys won't be able to use it to distribute porno and bootlegged software.
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;WINXP SECURITY: UPDATES & PATCHES<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>Cumulative Patch for Windows Media Player</b></font><p>
I think it was a couple months ago when I wrote about some serious problems with the Windows Media Player (WMP). At that time you could download a "cumulative" patch that would update the Media Player with the latest security fixes. Well, it's time to download another "cumulative" patch! A couple other problems were found in WMP that could cause some problems. To read more about the problem head on over to:<bR>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709SE-WMP_Patch&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709SE-WMP_Patch</a>
<p>
You'll also find the download locations for Windows Media Player versions 6.4, 7.1 and 8.0 (XP) on that page.
<p><font size=3><b>Cumulative Patches for Excel and Word for Windows</b></font><p>
If you run Microsoft Word or Excel, versions 2000 or 2002 (XP), then you need to head on over to the Microsoft site to download some security fixes. These fixes handle security glitches that could get you in trouble if you don't take care of them! Head on over to Microsoft's site where you can find individual fixes for each program. You only need download the fix that applies to your computer:<br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709SE-Word_Excel_Patch&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709SE-Word_Excel_Patch</a>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;UPGRADING & COMPATIBILITY ISSUES<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>A Computer May Hang During a Heavy Load with an Ericsson HIS Modem</b></font><p>
If your computer has a Ericsson HIS modem, you might experience a dreaded blue screen and see the message IRQL_NOT_LESS_OR_EQUAL or DRIVER_CORRUPTED_EXPOOL. The problem is that you're downloading too much and your poor modem can't keep up! Microsoft recognizes that this isn't a problem with the modem, but with the modem driver. To download a fix visit Microsoft's site. After getting the fix, you can download as much as you like without worrying about blue screens!<br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709UP-HIS_Modem&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709UP-HIS_Modem</a>
<p><font size=3><b>Knowledge Base Search Center - If it is Not Broke, Do Not Break it!</b></font><p>
It wasn't so long ago when you could search the Microsoft Knowledge Base for articles that came up in the last 3 days, 7 days, 14 days, 30 days, 90 days and 6 months. It was great! But Microsoft decided to "fix" the Knowledge Base search page, and now it really sucks! It's hard to find things that used to come up easily, the site is often down, and searching based on age of articles just doesn't work anymore.
<p>
Try this: go to:<br>
<a href="http://support.microsoft.com/default.aspx?ln=EN-US&pr=kbinfo&" target="_top">http://support.microsoft.com/default.aspx?ln=EN-US&pr=kbinfo&</a><br>
and on the left side of the page select Windows XP in the top drop down list box. Don't put anything in the For solutions containing...(optional) text box. Leave the Any of the words entered option selected in the Using drop down list box. For Maximum Age select 3 days. For Results Limit select 150 articles. Click Search Now. Whoa! Nothing. OK, it's reasonable to see no articles related to Windows XP in the last 3 days. Try again, this time using 7 days. Whaat? Still no articles. OK, it was a holiday week in the USA last week. Let's try 14 days. Nothing again! That seems sort of strange, doesn't it? Let's give it another try with 30 days. Still no articles! What's going on here? Keep trying for 6 months and one year. You still won't find anything. It's pretty sad, because this used to work.
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;WINXP CONFIGURING & TROUBLESHOOTING<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>A Description of the Repair Option on a Local Area Network or High-Speed Internet Connection</b></font><p>
Here's the answer to a question I've had for a long time. What the heck does that "Repair" option for a network connection actually do? It's not in the help file, but it's on the Microsoft Web site. Here's what it does:
<ul>
<li>Sends an ipconfig /renew
<li>Flushes the ARP cache with a arp -d
<li>Reloads the NetBIOS name cache with a nbtstat -R
<li>Updates its WINS server with an nbtstat -RR
<li>Clear out the DNS client cache with an ipconfig /flushdns
<li>Reregisters the client with a DDNS server with a ipconfig /registerdns
</ul>
Check out the original article over at:<br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Repair_Option&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Repair_Option</a>
<p><font size=3><b>Keyboard and Mouse Do Not Work When You Start Windows</b></font><p>
Have you been hit with this one? You're working in Windows XP and shut down for the day. The next morning you start up your Windows XP computer and the mouse pointer is stuck! The only way to get it going again is to restart the computer, and for some reason the pointer starts moving again. What's up with that? I still haven't figured that one out, but Microsoft has a KB article that claims it's from a corrupt registry. I doubt that's the case in my situation because the problem is intermittent. But if you find that your mouse is always stuck, you might want to check out:<br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Frozen_Mouse&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Frozen_Mouse</a>
<p><font size=3><b>How to Deploy Windows XP Images from Windows 2000 RIS Servers</b></font><p>
Are you planning to roll out lots of Windows XP computers on your network in the near future? If so, you're probably looking for a good way to automate the process. You can use the Windows 2000 Remote Installation Services (RIS) if you're running Windows 2000 Servers on your network. For the basic procedure and some tips, tricks, and gotcha's, check out:<br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Deploy_XP_Images&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709CO-Deploy_XP_Images</a>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;FAVE LINKS<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>This Week's Links We Like. Tips, Hints And Fun Stuff</b></font><p><li>Be Afraid, be very afraid - the future of Big Brother in computing</li><br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709FA-Palladium_FAQ&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709FA-Palladium_FAQ</a>
<li>Get Revenge on your computer!</li><br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709FA-PC_Revenge&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709FA-PC_Revenge</a>
<li>Pringles Super Spud Boxing</li><br>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709FA-Spud_Boxing&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709FA-Spud_Boxing</a>
</font>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;BOOK OF THE WEEK<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td>
<font face='verdana, sans-serif' size='2'>
<p><font size=3><b>Windows XP Power Tools</b></font><p>
A book full of personal experiences and anecdotes that will equip you with the tips and tricks you need to become an XP afficionado. Coverage includes automating tasks using scripting, the Command Console Survivor Guide, networking, registry, maximizing security/firewalls, hardware, installation/configuration, and database hosting/accessing. The CD contains the best third party utilities around.
<p>
Step-by-Step Instruction Helps You Harness the Full Power of Windows XP. Whether you're running Windows XP Home Edition or Professional, Windows XP Power Tools arms you with the advanced skills you need to become the ultimate power user. Full of undocumented tips and tricks and written by a Windows expert, this book provides you with step-by-step instructions for customization, optimization, troubleshooting and shortcuts for working more efficiently. A must-have for power users and network administrators, Windows XP Power Tools includes a CD filled with power tools including security, e-mail, diagnostic and data recovery utilities.
<p>
<a href="http://www.winxpnews.com/rd/rd.cfm?id=020709BW-XP_Power_Tools&mid=9665862091709486" target="_top">http://www.winxpnews.com/rd/rd.cfm?id=020709BW-XP_Power_Tools</a>
</font>
</td>
</tr>
</table>
<table width="100%" border="0">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td background='http://www.winxpnews.com/graphics/h_border.gif' align=left>
<img src='http://www.winxpnews.com/graphics/winxpnews_logo_50.jpg' width='53' height='24' align='right'>
<font face='verdana, sans-serif' size='4' color='#ffffff'>
&nbsp;&nbsp;ABOUT WINXPNEWS&#153;<br>
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</font><br>
<font face='verdana, sans-serif' size=3><b>
What Our Lawyers Make Us Say</b></font>
</td>
</tr>
<tr>
<td>
<font size="1" face="arial">
These documents are provided for informational purposes only. The information
contained in this document represents the current view of Sunbelt Software
Distribution on the issues discussed as of the date of publication. Because
Sunbelt must respond to changes in market conditions, it should not be
interpreted to be a commitment on the part of Sunbelt and Sunbelt cannot
guarantee the accuracy of any information presented after the date of
publication.
<p>
INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND FREEDOM
FROM INFRINGEMENT.
<p>
The user assumes the entire risk as to the accuracy and the use of this
<code2=fsg.com>document. This document may be copied and distributed subject to the
following conditions: 1) All text must be copied without modification and all pages
must be included; 2) All copies must contain Sunbelt's copyright notice and any
other notices provided therein; and 3) This document may not be distributed
for profit. All trademarks acknowledged. Copyright Sunbelt Software
Distribution, Inc. 1996-2002.
</font>
</td>
</tr>
<tr>
<td><font size='1'>&nbsp;</font><br>
<font face='verdana, sans-serif' size=3><b>
About Your Subscription to WinXPnews&#153;</b></font>
</td>
</tr>
<tr>
<td>
<font size="2" face="arial, verdana, sans-serif">
This is a posting from WinXPnews. You are subscribed as cncnvc@fsg.com
<p>
To manage your profile, please visit our site by clicking on the following link:<br>
<a href="http://www.winxpnews.com/login.cfm?id=9665862091709486">
http://www.winxpnews.com/login.cfm?id=9665862091709486</a><br>
For a quick unsubscribe (gasp!), click here:<br>
<a href="http://www.winxpnews.com/unsubscribe.cfm?email=cncnvc@fsg.com">
http://www.winxpnews.com/unsubscribe.cfm?email=cncnvc@fsg.com</a>
</font>
</td>
</tr>
</table>
</body>
</html>

