From alerts@action.eff.org  Mon Aug 19 11:28:19 2002
Return-Path: <alerts@action.eff.org>
Delivered-To: zzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0CF7843C55
	for <zzz@localhost>; Mon, 19 Aug 2002 06:15:48 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Mon, 19 Aug 2002 11:15:48 +0100 (IST)
Received: from eug-app01.ctsg.com (firewall2.ctsg.com [216.210.226.98]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GNoM608320 for
    <qqqqqqqqqqs-eff@example.com>; Sat, 17 Aug 2002 00:50:22 +0100
Message-Id: <727828.1029542015265.JavaMail.IWAM_EUG-APP01@eug-app01>
Date: Fri, 16 Aug 2002 16:53:35 -0700 (PDT)
From: Effector List <alerts@action.eff.org>
To: qqqqqqqqqqs-eff@example.com
Subject: EFFector 15.25: Judge Grants Consumer Voice in ReplayTV Lawsuit, Musician Endorses Music Sharing
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Pyzor: Reported 15 times.

EFFector       Vol. 15, No. 25        August 16, 2002     ren@eff.org

A Publication of the Electronic Frontier Foundation     ISSN 1062-9424
In the 225th Issue of EFFector:

    * Judge Grants Consumer Voice in ReplayTV Lawsuit
    * Musician Disputes Industry's Stance on Music Sharing
    * Shake Your Money Maker; EFF Is Throwing a Party Next Thursday!
    * Join the Fun at EFF's VIP Party with Wil Wheaton!
    * Court Hearing Set in DeCSS Publication Jurisdiction Case
    * Deep Links: Lawrence Lessig's Second-to-Last Speech on Copyright
    * Deep Links: The "Total Information Awareness System," or, How 
      to Build a Police State
    * Deep Links: Can the Digital Hub Survive Hollywood?
    * Administrivia

For more information on EFF activities & alerts: http://www.eff.org/

To join EFF or make an additional donation:
  http://www.eff.org/support/
EFF is a member-supported nonprofit. Please sign up as a member today!


* Judge Grants Consumer Voice in ReplayTV Lawsuit

  Hollywood Tries to Skip Over Consumers' Concerns

Los Angeles - Judge Florence Cooper today granted five ReplayTV owners
a voice in the court debate over their rights to record television
programs and to skip commercials using digital video recorders (DVRs).
The federal court denied the entertainment industry motion to dismiss
the ReplayTV owners' lawsuit and agreed to combine the consumer
lawsuit with an entertainment industry lawsuit filed last fall to ban
ReplayTV DVRs.

"We're pleased the court has recognized that the debate about digital
video recorders must include the customers who purchase and use the
devices," said Electronic Frontier Foundation (EFF) Intellectual
Property Attorney Robin Gross.

"[T]he issue of whether the Newmark Plaintiffs' use of the ReplayTV
DVRs' send-show and commercial-skipping features constitutes fair use
will most likely figure prominently in both the ReplayTV action and
the Newmark action," wrote Judge Cooper in her opinion.

Responding to the entertainment industry's lawsuit against DVR
manufacturers, EFF petitioned the court on behalf of the five ReplayTV
owners to declare legal their use of the digital devices also known as
personal video recorders (PVRs). EFF seeks to ensure that the legal
debate over DVRs will include consumers' concerns along with those of
the entertainment and consumer electronics industries.

The entertainment industry claims that commercial skipping infringes
copyright and digital recording aids piracy.

"I'm not a crook if I skip commercials or share a news interview of
myself with my mom using the SendShow feature rather than sending her
a videotape," said Craig Newmark, founder of craigslist.org and a
ReplayTV owner. "I shouldn't have to worry about getting prosecuted,
but the Turner Broadcasting CEO tells us that taking a bathroom break
is criminal. We even have Senators urging Attorney General Ashcroft to
prosecute people who share files."

Along with Newmark, ReplayTV customers filing the lawsuit with legal
representation by the EFF are: Keith Ogden, owner of a financial
broker firm in San Francisco; Shawn Hughes, a small business owner in
Georgia; Seattle journalist Glenn Fleishman; and southern Californian
video engineer Phil Wright.

Links:

For this release:
http://www.eff.org/IP/Video/Newmark_v_Turner/20020816_eff_pr.html

Court order denying dismissal and combining the ReplayTV cases:
http://www.eff.org/IP/Video/Newmark_v_Turner/20020816_consolidation_granted.html

For more information on the ReplayTV customers' suit:
http://www.eff.org/IP/Video/Newmark_v_Turner/

For more information on the entertainment industry's suit:
http://www.eff.org/IP/Video/Paramount_v_ReplayTV/

EFF Fair Use FAQ:
http://www.eff.org/IP/eff_fair_use_faq.html

- end -


* Musician Disputes Industry's Stance on Music Sharing

  Janis Ian Urges Artists Speak Out, Support Free Downloads

San Francisco - Grammy-winning songwriter and recording artist Janis
Ian today challenged the music industry by celebrating peer-to-peer
(P2P) music sharing as a boon to musicians.

Ian, who is in the San Francisco Bay Area as part of her current
concert tour, recently published "The Internet Debacle," a pointed
critique of the music industry's disregard for musicians and consumers
who want to distribute and acquire music online. The Electronic
Frontier Foundation (EFF) applauds Ian's actions and hopes that others
will see the Internet as an aid, not a threat, to musicians.

In the article, Ian assails the major record labels' argument that P2P
file-sharing is harming artists.

"Free Internet downloads are good for the music industry and its
artists," explains Ian. "Every act that can't get signed to a major,
for whatever reason, can reach literally millions of new listeners,
enticing them to buy the CD and come to the concerts."

She adds that during the heyday of Napster she saw a marked increase
in CD sales from her website. She attacks technological and political
measures meant to harm consumers by restricting their right to copy
and back up their legally purchased music.

Ian will play on August 17 in San Rafael, CA.

During her 17 album career, Ian has earned nine Grammy nominations and
three awards. Her best known songs include 1967's "Society's Child"
and 1975's "At Seventeen." More recently, her 1993 album "Breaking
Silence" was nominated for a Grammy Award as Contemporary Folk Album
of the Year. Her songs have been recorded by artists ranging from
Bette Midler to Cher, from Glen Campbell to Vanilla Fudge, and from
Joan Baez to Etta James.
Links:

For this release:
http://www.eff.org/IP/P2P/20020815_eff_pr.html

Janis Ian's "Internet Debacle" article:
http://www.janisian.com/article-internet_debacle.html

Janis Ian's follow-up article:
http://www.janisian.com/article-fallout.html

Janis Ian's tour information:
http://www.janisian.com/tourinfo.html

- end -


* EFF CAFE 2002 - a Benefit for EFF's Campaign for Audiovisual 
  Free Expression

  Support Free Expression and See Barney-Wheaton Deathmatch

  Thursday, August 22nd, 2002/ 9pm - afterhours

San Francisco - Join the hottest DJs of the electronic dance music
scene, celebrity boxers, and the foremost cyberspace activists as we
party to protect the future of music. The Electronic Frontier
Foundation presents CAFE 2002 - a Benefit for EFF's Campaign for
Audio-Visual Free Expression at 9 p.m. on Thursday, August 22nd, 2002
at the DNA Lounge in San Francisco. Admission is on a sliding scale
and begins at $10.

The night features world-class DJs, live acts, and producers from all
parts of the fast-growing electronic music community and a special
treat: celebrity boxing with Wil Wheaton and Barney the purple
dinosaur! Wil Wheaton, of Star Trek: The Next Generation and Stand By
Me fame, will take on Barney in a celebrity boxing matchup for the
history books. All proceeds from the event will directly benefit EFF's
CAFE project, helping to preserve your freedom to express yourself in
innovative ways.

For more information, see:
http://www.eff.org/cafe

Or contact:
Katina Bishop
Director of Education and Offline Activism
Electronic Frontier Foundation
415-436-9333 x101
katina@eff.org

- end -


* Join the Fun at EFF's VIP Party with Wil Wheaton!

Did you love/hate him on Star Trek: The Next Generation? Did you
laugh/cringe in sympathy at the leeches scene in Stand By Me? Need one
last signature to round out your autograph collection of childhood
movie stars?

Do we even need to ask how you feel about Barney the purple dinosaur?

RSVP quickly for the Electronic Frontier Foundation's (EFF) VIP Party
with Wil Wheaton immediately preceding CAFE 2002: a Benefit for EFF's
Campaign for Audio-Visual Free Expression.

Join Wheaton and the foremost cyberspace activists for drinks in the
upstairs room of the DNA Lounge, San Francisco's leading dance club.
Enjoy free drinks, good company, and excellent music. Take the battle
against Barney and his legal thugs into your own hands with a swing at
EFF's ferocious Barney pinata.

Former technology entrepeneur and cypherpunk Sameer Parekh, now an
electronic musician and event promoter, will play a mix of fresh
minimal techno and electro for your aural edification.

All proceeds from the event will directly benefit EFF's CAFE project,
helping to preserve your freedom to express yourself in innovative
ways. Tickets are $50 (includes cost of CAFE 2002 and two drinks).

When: August 22, 2002 at 8:00 p.m.
Where: The DNA Lounge 375 Eleventh Street, San Francisco, CA 94103
21+ w/ID, NO EXCEPTIONS

To reserve your ticket, contact:
Katina Bishop
EFF Education Director
415-436-9333 x101
katina@eff.org

- end -


* Court Hearing Set in DeCSS Publication Jurisdiction Case

On September 5, 2002, the California Supreme Court will hear oral
arguments about whether a California court has jurisdiction over
Matthew Pavlovich, an Indiana college student who is a resident of
Texas, for his hosting of an Internet mailing list. Pavlovich
maintained the mailing list for the LiVid programming group, which
provides a unified development and user resource center for video and
DVD-related work for the Linux operating system. One of the group's
projects was to create a DVD player for computer systems that run
Linux. As part of that effort, DeCSS, a program that decrypts the copy
protection on DVDs, was published on the group's mailing list. The
entertainment industry has sued Pavlovich in California court, and
last year a California appellate court ruled Pavlovich was within the
state court's jurisdiction since he published information that relates
to the entertainment industry, which is based in California.

EFF and Pavlovich's legal team argue that Pavlovich is outside of
California's jurisdiction since he was a college student in Indiana
with no contacts to California when DeCSS was published on the LiVid
list. The hearing on September 5 will take place in San Francisco.
Links:

For more info on the case:
http://www.eff.org/IP/DVDCCA_case/

- end -


Deep Links
Deep Links is a new department in the EFFector featuring noteworthy
news items, victories and threats from around the Internet.

* Lawrence Lessig's Second-to-Last Speech on Copyright

Lawrence Lessig gave one of his last public speeches on copyright at
the O'Reilly Open Source Conference. He will be taking time off of the
speaking circuit to prepare for the Eldred v. Archroft case, which he
is arguing before the Supreme Court this fall. Copies of the speech
are available in many formats here:
http://randomfoo.net/oscon/2002/lessig/

- end -

* The "Total Information Awareness System"

A colorful diagram of John Poindexter's scary plan to eliminate
terrorists.
http://www.darpa.mil/iao/TIASystems.htm

- end -

* Can the Digital Hub Survive Hollywood?

Cory Doctorow on how innovation and technology suffer at the hands of
the content industry.
http://www.tidbits.com/database-cache/tbart06901.html

- end -


* Administrivia

EFFector is published by:

The Electronic Frontier Foundation
454 Shotwell Street
San Francisco CA 94110-1914 USA
+1 415 436 9333 (voice)
+1 415 436 9993 (fax)
  http://www.eff.org/

Editor:
Ren Bucholz, Activist
  ren@eff.org

To Join EFF online, or make an additional donation, go to:
  http://www.eff.org/support/

Membership & donation queries: membership@eff.org
General EFF, legal, policy or online resources queries: ask@eff.org

Reproduction of this publication in electronic media is encouraged.
Signed articles do not necessarily represent the views of EFF. To
reproduce signed articles individually, please contact the authors for
their express permission. Press releases and EFF announcements &
articles may be reproduced individually at will.

To change your address, plese visit http://action.eff.org/subscribe/.
>>From there, you can update all your information. If you have already
subscribed to the EFF Action Center, please visit
http://action.eff.org/action/login.asp.

(Please ask ren@eff.org to manually remove you from the list if this
does not work for you for some reason.)

Back issues are available at:
  http://www.eff.org/effector

To get the latest issue, send any message to
effector-reflector@eff.org (or er@eff.org), and it will be mailed to
you automatically. You can also get it via the Web at:
  http://www.eff.org/pub/EFF/Newsletters/EFFector/current. html


++++++++++++++++++++++++
You received this message because eff-all@eff.org is a member of the 
mailing list originating from alerts@action.eff.org. To unsubscribe 
from all mailing lists originating from alerts@action.eff.org, send an 
email to alerts@action.eff.org with 'Remove' as the only text in the 
subject line.

