Return-Path: bounce-word-2643761@ls10.sendoutmail.com
Delivery-Date: Tue Aug 20 07:13:27 2002
Return-Path: <bounce-word-2643761@ls10.sendoutmail.com>
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mothlight.dyndns.org (8.11.6/8.11.6) with ESMTP id g7KBDRs19056
	for <nice@localhost>; Tue, 20 Aug 2002 07:13:27 -0400
Received: from fastmail.fm [209.61.183.86]
	by localhost with IMAP (fetchmail-5.9.0)
	for nice@localhost (single-drop); Tue, 20 Aug 2002 07:13:27 -0400 (EDT)
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by server2.fastmail.fm (Cyrus v2.1.5) with LMTP; Tue, 20 Aug 2002 06:01:40 -0500
X-Sieve: CMU Sieve 2.2
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by www.fastmail.fm (Cyrus v2.1.3) with LMTP; Tue, 20 Aug 2002 06:01:40 -0500
Received: from www.fastmail.fm (localhost [127.0.0.1])
	by localhost.localdomain (Postfix) with ESMTP id 026226DAA9
	for <mothlight@fastmail.fm>; Tue, 20 Aug 2002 06:01:40 -0500 (CDT)
X-Mail-from: bounce-word-2643761@ls10.sendoutmail.com
X-Delivered-to: <mothlight@fastmail.fm>
X-Spam-score: 15.2
X-Spam: high
X-Spam-hits: MSGID_CHARS_SPAM, COPYRIGHT_CLAIMED, AS_SEEN_ON, ORDER_NOW, CLICK_BELOW,
  FOR_FREE, PORN_14, CLICK_HERE_LINK, MAILTO_LINK, PARTIAL_RFC_2369,
  RCVD_IN_OSIRUSOFT_COM, X_OSIRU_SPAM_SRC
Received: from ls10.sendoutmail.com (ls10.sendoutmail.com [4.37.106.160])
	by www.fastmail.fm (Postfix) with SMTP id A79296DA9A
	for <mothlight@fastmail.fm>; Tue, 20 Aug 2002 06:01:39 -0500 (CDT)
X-Mailer: Lyris Web Interface
Date: Mon, 19 Aug 2002 12:55:31 -0500
Subject: WORD A DAY - "coruscate" - 8/20/02
To: mothlight@fastmail.fm
From: Word a Day <listmanager@shagmail.com>
List-Unsubscribe: <mailto:leave-word-2643761K@ls10.sendoutmail.com>
Reply-To: listmanager@shagmail.com
Message-Id: <LYRIS-2643761-309508-2002.08.20-06.00.01--mothlight#fastmail.fm@ls10.sendoutmail.com>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 19

                    *  WORD A DAY  *
------------------------------------------------------------
Do you enjoy this publication? Then give your friends a FREE 
GIFT SUBSCRIPTION. Just click below and "Shag-a-Friend"! 
    http://www.sendoutmail.com/shag_friend2.asp?l=word 
<a href="http://www.sendoutmail.com/shag_friend2.asp?l=word"> 
Give a Gift Subscription!</a>
------------------------------------------------------------

Fellow Logophiles,

Hello and good morning! My name is Shannon and I am your new 
daily provider of words. Did you know that the word "set" has 
the most definitions in the English language? The Oxford 
English Dictionary lists 464 definitions of this word. I love 
receiving your emails so please keep them coming! Let me know 
what you would like to see in this newsletter. Now on with 
today's edition!  

Sincerely,
Shannon

                             *
   Collector's Series Train Pocket Knife Is Now FREE!

If you are looking for unique styling in a pocketknife, look 
no further. Introducing the collector's series Commemorative  
Steam Engine Pocket Knife. Measuring approximately 7" fully 
extended, the one-of-a-kind pewter handle depicts a classic 
Steam Engine Train as it journeys through the dense forests on 
way to it's destination. The sharp blade (3 in") is made of 
durable stainless steel and each knife is specially packaged
in a Cherry Wood designed custom Gift Box with a colored Steam
Engine Photograph and inlaid with black felt. You can order 
one or two today for FREE! (s&h $8.87) by visiting:
         http://ads.pulsetv.com/al/a?aid=502&ent=744
<a href="http://ads.pulsetv.com/al/a?aid=502&ent=744">
Click Here To Order</a>
                             *


WORD: coruscate  \KOR-uh-skayt\  (intransitive verb)

:  To give off or reflect bright beams or flashes of light; 
   to sparkle.
:  To exhibit brilliant, sparkling technique or style. 


SYNONYMS:  *reflect 
           *shine

EXAMPLE SENTENCE:  
Exotic stones and pebbles coruscate on the ocean floor, giv-
ing the illusion of priceless jewels to the gazers up above.  

WORD WISE: Coruscate comes from Latin coruscatus, past part-
iciple of coruscare, to move quickly, to tremble, to flutter, 
to twinkle or flash. The noun form of the word is coruscation. 
Also from coruscare is the adjective coruscant, "glittering 
in flashes; flashing."
 

                             *
           Open Any Jar Using Your Amazing...
                     SUPER GRIP!

* As Seen On TV
* Buy one - Get one FREE!

Now... you can open any jar, turn any knob or twist-off any 
cap with remarkable ease! Super grip is the amazing household 
power tool that up to triples your own wrist strength! Imagine, 
no more struggling or teeth-gritting over tight lids, caps and 
knobs. Super-grip is super strong too -- rugged polycarbonate 
handle and rubberized gripper makes this the most handy and 
durable tool you can own. 

Hurry... order now and get (2) Super Grips for the price of 
one! To order visit: http://ads.pulsetv.com/al/a?aid=502&ent=863
<a href="http://ads.pulsetv.com/al/a?aid=502&ent=863">
Click Here To Order</a>
                             *


BONUS WORD OF THE DAY: commodious \kuh-MOH-dee-us\ (adjective)

: Comfortably or conveniently spacious; roomy; as, a commod-
  ious house. 

WORD WISE: Commodious derives from the Latin commodus, "con-
forming to measure, hence convenient or fit for a particular 
purpose," from com-, "with" + modus, "measure."



                  OBSCURE AND UNUSUAL WORDS
                  *************************


1) echinate  \ek'in-at\  (adjective)
   : prickly, bristled


2) hodiernal  \ho-di-ur'nel\  (adjective)
   : pertaining to today


------------------------------------------------------------
Questions... Comments... email us at: mailto:word@shagmail.com
<a href="mailto:word@shagmail.com">Send us your comments</a>
************************************************************

To SUBSCRIBE: http://www.shagmail.com/sub/sub-word.html 

To UNSUBSCRIBE: http://www.shagmail.com/unsub/word.html 

------------------------------------------------------------
                       AOL Links
************************************************************

<a href="http://www.shagmail.com/sub/sub-word.html">Subscribe</a>
<a href="http://www.shagmail.com/unsub/word.html">Unsubscribe</a>
____________________________________________________________

END OF WORD A DAY - Another FREE ShagMail publication   
http://www.shagmail.com

Copyright 2002 by Pulse Direct, Inc. All rights reserved.
Feel free to forward this, in its entirety, to others.

---
You are currently subscribed to word as: mothlight@fastmail.fm
