Return-Path: your_astrologer@mailer1.astrology.com
Delivery-Date: Sat Aug 31 09:33:13 2002
Return-Path: <your_astrologer@mailer1.astrology.com>
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mothlight.dyndns.org (8.11.6/8.11.6) with ESMTP id g7VDXCs16662
	for <nice@localhost>; Sat, 31 Aug 2002 09:33:13 -0400
Received: from fastmail.fm [209.61.183.86]
	by localhost with IMAP (fetchmail-5.9.0)
	for nice@localhost (single-drop); Sat, 31 Aug 2002 09:33:13 -0400 (EDT)
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by server2.fastmail.fm (Cyrus v2.1.5) with LMTP; Sat, 31 Aug 2002 08:21:53 -0500
X-Sieve: CMU Sieve 2.2
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by www.fastmail.fm (Cyrus v2.1.3) with LMTP; Sat, 31 Aug 2002 08:21:54 -0500
Received: from www.fastmail.fm (localhost [127.0.0.1])
	by localhost.localdomain (Postfix) with ESMTP id BE9BC6DA29
	for <mothlight@fastmail.fm>; Sat, 31 Aug 2002 08:21:52 -0500 (CDT)
X-Mail-from: Your_Astrologer@mailer1.astrology.com
X-Delivered-to: <mothlight@fastmail.fm>
X-Spam-score: 7.4
X-Spam: spam
X-Spam-hits: NO_REAL_NAME, FOR_JUST_SOME_AMT, UNSUB_PAGE, FREQ_SPAM_PHRASE
Received: from mailer2.astrology.com (mailer2.astrology.com [129.250.156.187])
	by www.fastmail.fm (Postfix) with ESMTP id 964796DA0B
	for <mothlight@fastmail.fm>; Sat, 31 Aug 2002 08:21:52 -0500 (CDT)
Received: from strawberry.astrology.com (strawberry.green.astrology.com) by mailer2.astrology.com (LSMTP for Windows NT v1.1b) with SMTP id <65.000DA6C0@mailer2.astrology.com>; Sat, 31 Aug 2002 6:26:37 -0700
To: mothlight@fastmail.fm
Subject: Astrology.com: daily horoscope
From: Kelli-Fox@astrology.com
Date: Sat, 31 Aug 2002 06:21:05 -0800
Reply-To: Kelli-Fox@astrology.com
Content-Type: text/plain; Windows-1252
Content-Transfer-Encoding: 8bit
Message-Id: <20020831132152.964796DA0B@www.fastmail.fm>
Status: O
X-Status: 
X-Keywords:                  
X-UID: 14

-----------------------------------------------------------------
                         Back to school!
           Find out what's in store for September with
               a One Month Forecast for only $4.95!
  http://www.chartshop.com/scripts/runisa.dll?AO:495SHOP::DAILY
-----------------------------------------------------------------

Greetings  --

Here is your horoscope for Saturday, August 31:

August is over, and Aquarius is looking forward to next month's new 
season. Excitement is tinged with anticipation. A relationship benefits 
wonderfully from your current surge of vitality.


Until tomorrow,

Kelli Fox, Your Astrologer
http://www.astrology.com
http://www.chartshop.com
http://www.ivillage.com

Sneak a peek at the future with tomorrow's horoscope! 
http://horoscopes.astrology.com/index/dailyindextom.html

-----------------------------------------------------------------
                      Looking for Mr. Right?
            Take this quiz to narrow down your search.
     http://quiz.ivillage.com/astrology/tests/mrrightquiz.htm
-----------------------------------------------------------------

If you do not wish to continue receiving your daily horoscope
by email, please click on the following link.
http://www.astrology.com/unsubscribe/dailyhoroscope.html
If you would like to edit your current information or add more signs, 
please click on the following link, or copy and paste it to your web 
browser.
http://www.astrology.com/freedaily/
If you choose to reply to this message, please include the following lines 
in the body of your email:
email recipient: mothlight@fastmail.fm



---
annmn:[73eyn03eyn4prCg0120022u003eyn0mHe4BHe7m]



