From owner-melbwireless@wireless.org.au  Thu Sep 26 16:40:13 2002
Return-Path: <owner-melbwireless@wireless.org.au>
Delivered-To: zzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id E60C116F6A
	for <zzz@localhost>; Thu, 26 Sep 2002 16:38:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Thu, 26 Sep 2002 16:38:11 +0100 (IST)
Received: from www.wireless.org.au (www.wireless.org.au [202.161.127.82])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QBvFg16983 for
    <zzz@example.com>; Thu, 26 Sep 2002 12:57:16 +0100
Received: (from majordomo@localhost) by www.wireless.org.au
    (8.11.6/8.11.6) id g8QBmDb28807 for melbwireless-list; Thu, 26 Sep 2002
    21:48:13 +1000
X-Authentication-Warning: www.wireless.org.au: majordomo set sender to
    owner-melbwireless@wireless.org.au using -f
Received: from mail018.syd.optusnet.com.au (mail018.syd.optusnet.com.au
    [210.49.20.176]) by www.wireless.org.au (8.11.6/8.11.6) with ESMTP id
    g8QBmDG28804 for <melbwireless@wireless.org.au>; Thu, 26 Sep 2002 21:48:13
    +1000
Received: from notfound (ocmax27-028.dialup.optusnet.com.au
    [198.142.129.28]) by mail018.syd.optusnet.com.au (8.11.1/8.11.1) with SMTP
    id g8QBmAj17570 for <melbwireless@wireless.org.au>; Thu, 26 Sep 2002
    21:48:10 +1000
From: "Gary" <gary_winder@optusnet.com.au>
To: <melbwireless@wireless.org.au>
Subject: [MLB-WIRELESS] FW: Cisco Wireless LAN Solutions
Date: Thu, 26 Sep 2002 21:47:55 +1000
Message-Id: <EAEMILNLIEBAKPJKFCKJGEJPCDAA.gary_winder@optusnet.com.au>
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
Importance: Normal
Sender: owner-melbwireless@wireless.org.au
Precedence: list
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0018_01C265A6.5F5B4A30"

This is a multi-part message in MIME format.

------=_NextPart_000_0018_01C265A6.5F5B4A30
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Cisco SystemsFYI.

 (I'm not pro or anti Cisco, and I don't sell it. Just passing along info so
that someone might find it of use)

Regards,
Gaz




Please feel free to forward this email. Please forward it in its entirety.









      Cisco Aironet 1200 Series - Absolute freedom, maximum security.

      Dear Mr. Winder

           See how you can have the highest level of security and mobility
with our free CD-ROM on the Cisco Aironet 1200 Series of Wireless LAN (WLAN)
solutions.

      The modular, dual-band design supports either 2.4 GHz or 5 GHz
wireless frequencies, or both simultaneously.  It integrates easily with
existing wired networks and is hardware and software upgradeable.  This
preserves existing investments, so you will be able to advance into the
future with IEEE 802.11a and 802.11g standards without having to replace
your entire WLAN infrastructure.

      Rest assured, the Cisco Aironet 1200 Series is as secure as a wired
network.  Corporate data is protected by the award-winning Cisco Wireless
Security Suite.  It's scalable, centrally managed 802.1x architecture
provides both secure authentication as well as data transmission through
per-user, per session generation and distribution of 128-bit encryption
keys.

      Click here for your free CD-ROM or to request a Cisco representative
contact you.

      Cisco Aironet 1200 Series WLAN solution - Maximum security, absolute
freedom.

      Yours Sincerely,

      Tony Wright
      Regional Manager - Marketing







            Unsubscribe
            If you do not wish to receive further emails about the Cisco
Aironet 1200 Series, please click here to unsubscribe.


      All contents are Copyright (c) 1992--2002 Cisco Systems, Inc. All
rights reserved.




------=_NextPart_000_0018_01C265A6.5F5B4A30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- START README MESSAGE --><!--

**********************************************************************
Copyright (c) 1992--2002 Cisco Systems, Inc.            Decemeber 2001

**********************************************************************
          THANK  YOU  FOR  YOUR  INTEREST  IN CISCO
**********************************************************************

  Thank you for your interest in Cisco. Unfortunately your email
software is not able to display this message in the format that
it was intended, and so you are seeing the HTML source code
instead. We apologise for this inconvenience.

  If you would like to view this mail properly please open it in
the web browser on your PC. Most email software packages
will provide you with the ability to do this in the OPTIONS menu.

  At Cisco, we are always eager to hear your feedback. Please
feel free to contact us by clicking REPLY to this mail.

  Best Regards,

  Cisco Systems

--><!-- END README MESSAGE --><!-- START TEMPLATE HEADER =
--><HTML><HEAD><TITLE>Cisco Systems</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3DISO-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002>FYI.</SPAN></FONT></DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002>&nbsp;(I'm not pro or anti Cisco, and I don't =
sell it.=20
Just passing along info so that someone might find it of=20
use)</SPAN></FONT></DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002>Regards,</SPAN></FONT></DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002>Gaz</SPAN></FONT></DIV>
<DIV><FONT face=3DArial color=3D#0000ff size=3D2><SPAN=20
class=3D179254611-26092002></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT size=3D1><FONT face=3DArial><SPAN =
class=3D179254611-26092002><FONT=20
color=3D#0000ff size=3D2>&nbsp;</FONT></SPAN></FONT></FONT></DIV>
<DIV><FONT size=3D1><FONT face=3DArial><SPAN=20
class=3D179254611-26092002>&nbsp;</SPAN><BR><BR>Please feel free to =
forward this=20
email. Please forward it in its entirety.</FONT></FONT> <A =
name=3Dtop></A></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR>
    <TD height=3D5><IMG height=3D10=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG228,00=
.gif"=20
      width=3D200 NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR align=3Dleft>
    <TD><IMG height=3D1=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D610 NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR>
    <TD vAlign=3Dtop align=3Dleft width=3D170 height=3D100><IMG =
height=3D9=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"><IMG height=3D9=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG228,00=
.gif"=20
      width=3D169 NOSEND=3D"1"><IMG height=3D87=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"><IMG height=3D87=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG228,00=
.gif"=20
      width=3D26 NOSEND=3D"1"><A href=3D"http://cisco.com"><IMG =
height=3D87=20
      alt=3D"Cisco Systems, Inc., Empowering the Internet Generation =
(SM)"=20
      src=3D"http://cisco.com/images/homepage/logo-tagline.gif" =
width=3D107 border=3D0=20
      name=3Dciscologo NOSEND=3D"1"></A><IMG height=3D87=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG228,00=
.gif"=20
      width=3D36 NOSEND=3D"1"><IMG height=3D4=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"><IMG height=3D4=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG228,00=
.gif"=20
      width=3D169 NOSEND=3D"1"></TD><!-- PATH IMAGE ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG252,00.gif =
-->
    <TD vAlign=3Dtop align=3Dright width=3D420><IMG height=3D100=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG252,00=
.gif"=20
      width=3D360 name=3Dmasthead NOSEND=3D"1"></TD><!-- PATH IMAGE =
ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG249,00.gif =
-->
    <TD vAlign=3Dtop align=3Dright width=3D30 bgColor=3D#007163><IMG =
height=3D100=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG249,00=
.gif"=20
      width=3D30 name=3Dtopwedge =
NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR><!-- PATH IMAGE ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG250,00.gif =
-->
    <TD vAlign=3Dtop align=3Dleft width=3D30=20
    =
background=3Dhttp://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG=
250,00.gif=20
    bgColor=3D#007163><IMG height=3D55=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"></TD><!-- PATH IMAGE ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG250,00.gif =
-->
    <TD align=3Dmiddle width=3D560=20
    =
background=3Dhttp://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG=
250,00.gif=20
    bgColor=3D#007163>&nbsp;</TD><!-- PATH IMAGE ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG253,00.gif =
-->
    <TD vAlign=3Dtop align=3Dright width=3D30=20
    =
background=3Dhttp://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG=
253,00.gif=20
    bgColor=3D#007163><IMG height=3D55=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR>
    <TD vAlign=3Dtop align=3Dleft width=3D30=20
    =
background=3Dhttp://cisco.com/asiapac/images/email/email-templates/grid/l=
ine-leftmargin.gif><IMG=20
      height=3D55=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"></TD>
    <TD width=3D560>
      <P align=3Dcenter><!-- END TEMPLATE HEADER --><BR><FONT=20
      face=3D"Arial, Helvetica, sans-serif" size=3D5>Cisco Aironet 1200 =
Series -=20
      Absolute freedom, maximum security.</FONT>=20
      <P><FONT face=3DArial color=3D#000000 size=3D2>Dear Mr. =
Winder</FONT></P>
      <TABLE cellPadding=3D0 border=3D0>
        <TBODY>
        <TR><!-- PATH IMAGE ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG247,00.gif =
-->
          <TD width=3D185><IMG height=3D114 alt=3D"802.11a and 802.11g =
ready"=20
            =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG247,00=
.gif"=20
            width=3D182 NOSEND=3D"1"></TD>
          <TD><FONT face=3DArial color=3D#000000 size=3D2>See how you =
can have the=20
            highest level of security and mobility with our free CD-ROM =
on the=20
            Cisco Aironet 1200 Series of Wireless LAN (WLAN)=20
        solutions.</FONT></TD></TR></TBODY></TABLE>
      <P><FONT face=3DArial color=3D#000000 size=3D2>The modular, =
dual-band design=20
      supports either 2.4 GHz or 5 GHz wireless frequencies, or both=20
      simultaneously.&nbsp; It integrates easily with existing wired =
networks=20
      and is hardware and software upgradeable.&nbsp; This preserves =
existing=20
      investments, so you will be able to advance into the future with =
IEEE=20
      802.11a and 802.11g standards without having to replace your =
entire WLAN=20
      infrastructure.</FONT></P>
      <P><FONT face=3DArial color=3D#000000 size=3D2>Rest assured, the =
Cisco Aironet=20
      1200 Series is as secure as a wired network.&nbsp; Corporate data =
is=20
      protected by the award-winning Cisco Wireless Security =
Suite.&nbsp; It's=20
      scalable, centrally managed 802.1x architecture provides both =
secure=20
      authentication as well as data transmission through per-user, per =
session=20
      generation and distribution of 128-bit encryption keys.</FONT></P>
      <P><FONT face=3DArial color=3D#000000 size=3D2><A=20
      =
href=3D"http://cisco3.cisco.com.au:8080/Click?q=3D6b-8gbZIHE-wAd2g5EC0yaN=
http://cisco.com.au/aironet/au17">Click=20
      here</A> for your free CD-ROM or to request a Cisco representative =
contact=20
      you.</FONT></P>
      <P><FONT face=3DArial color=3D#000000 size=3D2><B>Cisco Aironet =
1200 Series WLAN=20
      solution - Maximum security, absolute freedom.</B></FONT></P>
      <P><FONT face=3DArial color=3D#000000 size=3D2>Yours =
Sincerely,</FONT></P>
      <P><FONT face=3DArial color=3D#000000 size=3D2>Tony =
Wright<BR>Regional Manager -=20
      Marketing</FONT></P>
      <P><BR><!-- START TEMPLATE FOOTER --></P></TD><!-- PATH IMAGE =
ACCORDINGLY FOR =
http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG253,00.gif =
-->
    <TD width=3D30=20
    =
background=3Dhttp://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG=
253,00.gif=20
    bgColor=3D#007163><IMG height=3D1=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D1 NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D620 align=3Dcenter =
border=3D0>
  <TBODY>
  <TR>
    <TD><IMG height=3D1=20
      =
src=3D"http://www.cisco.com.au/com_vps_gtc/cda/display/image/0,,IMG223,00=
.gif"=20
      width=3D620 NOSEND=3D"1"></TD></TR></TBODY></TABLE></DIV>
<DIV>
<TABLE height=3D40 cellSpacing=3D0 cellPadding=3D0 width=3D620 =
align=3Dcenter border=3D0>
  <TBODY>
  <TR align=3Dmiddle bgColor=3D#003031>
    <TD height=3D50>
      <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D560 border=3D0>
        <TBODY>
        <TR align=3Dmiddle><!-- PATH URL ACCORDINGLY FOR UNSUBSCRIBE =
INFORMATION -->
          <TD><A href=3D"[UnsubscribeURL]"><FONT=20
            face=3D"Arial, Helvetica, sans-serif" color=3D#ffff00=20
            size=3D1>Unsubscribe</FONT></A><BR><FONT=20
            face=3D"Arial, Helvetica, sans-serif" color=3D#ffffff =
size=3D1>If you do=20
            not wish to receive further emails about the Cisco Aironet =
1200=20
            Series, please </FONT><A=20
            =
href=3D"http://cisco3.cisco.com.au:8080/Click?q=3D80-KTOvQQ00ie-9F0EsaDvX=
https://cisco.com.au/au_com_cisco/login/1,1516,USE1,00.html"><FONT=20
            face=3D"Arial, Helvetica, sans-serif" color=3D#ffffff =
size=3D1>click=20
            here</FONT></A> <FONT face=3D"Arial, Helvetica, sans-serif"=20
            color=3D#ffffff size=3D1>to=20
unsubscribe.</FONT></TD></TR></TBODY></TABLE></TD></TR>
  <TR align=3Dmiddle>
    <TD height=3D20><FONT face=3D"Arial, Helvetica, sans-serif" =
size=3D1><BR>All=20
      contents are Copyright (c) 1992--2002 Cisco Systems, Inc. All =
rights=20
      reserved.</FONT><FONT face=3D"Arial, Helvetica, sans-serif"=20
      size=3D1><BR></FONT></TD></TR></TBODY></TABLE></DIV><!-- END =
TEMPLATE FOOTER --><IMG=20
height=3D1 =
src=3D"http://cisco3.cisco.com.au:8080/Click?q=3D95-Xd0r-zdzmef39PEq1yrx"=
=20
width=3D1 NOSEND=3D"1"> </BODY></HTML>

------=_NextPart_000_0018_01C265A6.5F5B4A30--



To unsubscribe: send mail to majordomo@wireless.org.au
with "unsubscribe melbwireless" in the body of the message


