From qtopic+admin@quicktopic.com  Sun Oct  6 23:44:52 2002
Return-Path: <qtopic+admin@quicktopic.com>
Delivered-To: zzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 61ED816F16
	for <zzz@localhost>; Sun,  6 Oct 2002 23:44:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Sun, 06 Oct 2002 23:44:52 +0100 (IST)
Received: from pegasus.imagiware.com (pegasus.imagiware.com
    [64.49.222.14]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g96McdK05825 for <zzz@example.com>; Sun, 6 Oct 2002 23:38:39 +0100
Received: by pegasus.imagiware.com (Postfix, from userid 15) id 0F0AD4383;
    Sun,  6 Oct 2002 17:39:25 -0500 (CDT)
Subject: testing for taint.org, part 2
Errors-To: qtopic+errors@quicktopic.com
From: Quick Topic <qtopic+admin@quicktopic.com>
To: zzz@example.com
Message-Id: <20021006223925.0F0AD4383@pegasus.imagiware.com>
Date: Sun,  6 Oct 2002 17:39:25 -0500 (CDT)
X-Spam-Status: No, hits=0.0 required=5.0
	tests=T_NONSENSE_FROM_40_50
	version=2.50-cvs
X-Spam-Level: 

Here is your administrator password for your Quick Topic(SM)
topic "testing for taint.org, part 2", as you requested:
    litheers

Use your browser to follow the 'Admin/Delete' link on your topic
page, or instead go straight to the following web address, where
you can delete individual messages or delete the entire topic:
http://www.quicktopic.com/16/A/ESg5mArsyEDK

Once there, you'll be asked to enter the password given above.
If you didn't request this password, then perhaps one of your
topic's readers mistakenly requested it.  In that case, you can
ignore this message. As the topic's creator, you're the only one
who received it. As a reminder, your topic is located at the
following web address:
http://www.quicktopic.com/16/H/ESg5mArsyEDK


