From trivia@allthingsnewengland.com Fri Aug 23 11:18:31 2002
Return-Path: <trivia@allthingsnewengland.com>
Delivered-To: carrie@axess.com
Return-Path: <trivia@allthingsnewengland.com>
Delivered-To: newmail.axess.com-carrie@newmail.axess.com
Received: (qmail 8509 invoked by uid 0); 23 Aug 2002 11:18:31 -0000
Received: from trivia@allthingsnewengland.com by newmail
	 by uid 1005 with qmail-scanner-1.10 (avp. Clear:0. Processed in 0.071422 secs); 23 Aug 2002 11:18:31 -0000
Received: from mail.axess.com (216.162.64.150)
  by newmail.axess.com with SMTP; 23 Aug 2002 11:18:31 -0000
Received: from newmail.axess.com (qmailr@newmail.axess.com [216.162.64.120])
	by mail.axess.com (8.12.0/8.12.0) with SMTP id g7NBBsgm016319
	for <carrie@axess.com>; Fri, 23 Aug 2002 07:11:54 -0400
Received: (qmail 8490 invoked by uid 0); 23 Aug 2002 11:18:31 -0000
Received: from trivia@allthingsnewengland.com by newmail
	 by uid 1005 with qmail-scanner-1.10 (avp. Clear:0. Processed in 0.187293 secs); 23 Aug 2002 11:18:31 -0000
Received: from mail01d.rapidsite.net (207.158.192.52)
  by newmail.axess.com with SMTP; 23 Aug 2002 11:18:30 -0000
Received: from www.allthingsnewengland.com (209.238.222.187)
	by mail01d.rapidsite.net (RS ver 1.0.63s) with SMTP id 111976;
	Fri, 23 Aug 2002 07:17:57 -0400 (EDT)
Message-ID: <002a01c24a99$f8570760$603a2f18@177h501>
From: "All Things New England - Movie Trivia" <trivia@allthingsnewengland.com>
To: <Undisclosed-Recipient:;>
Subject: This Weeks Movie Trivia Question from All Things New England
Date: Fri, 23 Aug 2002 07:41:00 -0400
Organization: All Things New England
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Loop-Detect: 1
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0027_01C24A78.6D4710A0"

This is a multi-part message in MIME format.

------=_NextPart_000_0027_01C24A78.6D4710A0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello Friends!

We hope you had a pleasant week. Last weeks trivia questions was:


What do these 3 films have in common: One Crazy Summer, Whispers in the =
Dark, Moby Dick?=20

Answer: Nantucket Island



Congratulations to our Winners:

Caitlin O. of New Bedford, Massachusetts

Brigid M. of Marblehead, Massachusetts




-------------------------------------------------------------------------=
-------


Special "Back to School" Offer!

For a limited time order our "Back to School" Snack Basket and receive =
20% Off & FREE SHIPPING!
Just enter coupon code COLLEGE2002 in the space provided during checkout =
to receive your exclusive discount.
Click here to order today: =
http://www.allthingsnewengland.com/cgi-local/store3/agora.cgi?product=3DS=
PECIAL

-------------------------------------------------------------------------=
-------




This weeks movie trivia questions is posted on our homepage... =
www.allthingsnewengland.com



Have a great weekend everyone!



Sincerely,



Joe, Liz, Jenna and Maggie

All Things New England

"We bring New England to you!"

www.allthingsnewengland.com






------=_NextPart_000_0027_01C24A78.6D4710A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2><STRONG>Hello =
Friends!</STRONG></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV><STRONG><FONT face=3DArial size=3D2>We hope you had a pleasant =
week.=20
</FONT><FONT face=3DArial size=3D2>Last weeks trivia questions=20
was:</FONT></STRONG></DIV>
<DIV>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"><STRONG><FONT=20
color=3D#008000>What do these 3 films have in common: One Crazy Summer, =
Whispers=20
in the Dark, Moby Dick?</FONT></STRONG> <?xml:namespace prefix =3D o ns =
=3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"><STRONG>Answer:=20
<FONT color=3D#008000>Nantucket Island</FONT></STRONG></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"><STRONG><FONT=20
color=3D#008000></FONT></STRONG></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"><STRONG><U>Congratulations=20
to our Winners</U></STRONG>:</SPAN></P><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
8.5pt"><o:p>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: =
12.0pt"><STRONG><FONT=20
color=3D#008000>Caitlin O. of New Bedford,=20
Massachusetts<o:p></o:p></FONT></STRONG></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in =
0pt"><SPAN><STRONG><FONT=20
color=3D#008000>Brigid M. of Marblehead, =
Massachusetts</FONT></STRONG></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in =
0pt"><SPAN><STRONG><FONT=20
color=3D#008000></FONT></STRONG></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN>
<HR>
</SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><FONT=20
color=3D#008000><FONT size=3D2><FONT color=3D#ff0000><STRONG><U>Special =
"Back to=20
School" Offer!</U></STRONG></FONT></P>
<DIV>
<DIV><FONT color=3D#000000><STRONG>For a limited time order our <FONT=20
color=3D#0000ff>"Back to School" Snack Basket</FONT> and receive <FONT=20
color=3D#008000 size=3D3>20% Off &amp; FREE =
SHIPPING!</FONT></STRONG></FONT></DIV>
<DIV><FONT color=3D#000000><FONT size=3D1>
<DIV><FONT color=3D#008000><STRONG><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; mso-bidi-font-size: =
12.0pt">Just&nbsp;enter=20
coupon code <FONT color=3D#0000ff size=3D3>COLLEGE2002</FONT><FONT =
color=3D#800080>=20
</FONT><FONT color=3D#000000>i</FONT></SPAN><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; mso-bidi-font-size: 12.0pt">n =
the space=20
provided during checkout to receive your exclusive=20
discount.</SPAN></STRONG></FONT></DIV></FONT></FONT></DIV>
<DIV><FONT color=3D#000000><STRONG><FONT color=3D#0000ff>Click here to =
order=20
today</FONT>: </STRONG><A=20
href=3D"http://www.allthingsnewengland.com/cgi-local/store3/agora.cgi?pro=
duct=3DSPECIAL"><FONT=20
color=3D#008000=20
size=3D1><STRONG>http://www.allthingsnewengland.com/cgi-local/store3/agor=
a.cgi?product=3DSPECIAL</STRONG></FONT></A></FONT></DIV></FONT></DIV></FO=
NT></SPAN>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in =
0pt"><SPAN><STRONG><FONT=20
color=3D#008000>
<HR>
</FONT></STRONG></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><FONT=20
color=3D#008000><FONT color=3D#000000></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><FONT=20
color=3D#008000><STRONG><FONT color=3D#000000>This weeks movie trivia =
questions is=20
posted on our homepage...</FONT> </STRONG></FONT><A=20
href=3D"http://www.allthingsnewengland.com"><FONT=20
color=3D#008000><STRONG>www.allthingsnewengland.com</STRONG></FONT></A></=
SPAN></P>
<P class=3DMsoBodyText2=20
style=3D"MARGIN: 0in 0in 0pt"><SPAN><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><STRONG>Have =
a great=20
weekend everyone!</STRONG></SPAN></P>
<P class=3DMsoBodyText2=20
style=3D"MARGIN: 0in 0in 0pt"><SPAN><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2=20
style=3D"MARGIN: 0in 0in =
0pt"><SPAN><STRONG>Sincerely,</STRONG></SPAN></P>
<P class=3DMsoBodyText2=20
style=3D"MARGIN: 0in 0in 0pt"><SPAN><STRONG></STRONG></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><STRONG>Joe, =
Liz, Jenna=20
and Maggie</STRONG></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><FONT=20
color=3D#008000><STRONG>All Things New =
England</STRONG></FONT></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><EM><FONT=20
size=3D1><STRONG>"We bring New England to =
you!"</STRONG></FONT></EM></SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in 0pt"><SPAN><A=20
href=3D"http://www.allthingsnewengland.com"><FONT=20
color=3D#008000><STRONG>www.allthingsnewengland.com</STRONG></FONT></A></=
SPAN></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: 0in 0in =
0pt"><SPAN></SPAN>&nbsp;</P>
<P class=3DMsoBodyText2=20
style=3D"MARGIN: 0in 0in =
0pt"></o:p></SPAN>&nbsp;</P></DIV></BODY></HTML>

------=_NextPart_000_0027_01C24A78.6D4710A0--


