Delivered-To: zzz-spamtrap@sonic.spamtraps.taint.org
Received: from qrq.cc.ntu.edu.tw (qrq.cc.ntu.edu.tw [140.112.8.133])
	by sonic.spamtraps.taint.org (Postfix) with ESMTP id 6F13313A21A
	for <postmaster_neto.net@spamtraps.taint.org>; Wed, 14 Aug 2002 03:48:40 -0700 (PDT)
Received: from ccsun37.cc.ntu.edu.tw (ccsun37.cc.ntu.edu.tw [140.112.8.37])
	by qrq.cc.ntu.edu.tw (8.12.5/8.12.5) with ESMTP id g7D2dU4q044998
	for <ericliu@neto.net>; Tue, 13 Aug 2002 10:39:43 +0800 (CST)
	(envelope-from Online#3.22740.81-Ip19_-50QRLv.1.b@newsletter.online.com)
Received: from localhost (localhost [127.0.0.1])
	by localhost (Postfix) with ESMTP id 6122EDE091
	for <ericliu@neto.net>; Tue, 13 Aug 2002 10:35:06 +0800 (CST)
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by ccsun37.cc.ntu.edu.tw (Postfix) with ESMTP id 7BF1ADE08A
	for <ericliu@neto.net>; Tue, 13 Aug 2002 10:35:01 +0800 (CST)
Received: from abv-sfo1-ac-agent1 (206.16.0.223) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Mon, 12 Aug 2002 19:39:59 -0700 (envelope-from <Online#3.22740.81-Ip19_-50QRLv.1.b@newsletter.online.com>)
Message-ID: <2681157.1029206339836.JavaMail.root@abv-sfo1-ac-agent1>
Date: Mon, 12 Aug 2002 19:38:59 -0700 (PDT)
From: "GameSpot's Daily PC Games News" <Online#3.22740.81-Ip19_-50QRLv.1@newsletter.online.com>
To: ericliu@neto.net
Subject: GAMESPOT PC: Lionheart designer diary, No One Lives Forever 2 screenshot update, and more!
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

Reflexive Entertainment's Ion Hardie gives us a behind-the-scenes
look at the development of this high-fantasy RPG.
http://clickthru.online.com/Click?q=96-pjnWQtdhIRjzDLPjBQ-faEea09RR 

Knights of the Old Republic Delayed
Anarchy Online booster packs revealed, Stronghold: Crusader demo
released, Cultures 2 ships, Funcom gets new CEO, and MORE PC NEWS.
http://clickthru.online.com/Click?q=ab-ZcXKQYpMiyC0fCnXDRF5JtAnssRR 

Gamer Anthopology 101
This week our editors discuss the language of gamers, bad voice
acting, and more.
http://clickthru.online.com/Click?q=c0-kfy-QWP1dMP-ckw4_3rvnmcUHsRR 

<---------------Advertisement--------------->

Gateway Back to School Deals 

The Gateway 400 Notebook makes Intel(R) Pentium(R) 4 
power both portable and affordable. With its available 
15" display and 2.0GHz processor, the Gateway 400 makes
an excellent system for students and teachers.  Only $1399
after $100 mail-in rebate.  click here for details!

http://clickthru.online.com/Click?q=d6-yw3KQMPMLamOaNrnsqldgamSV9RR 

<------------------------------------------->

Sign up for GameCreds Today! 
Get access to hot new special offers on games like Neverwinter
Nights and more.
http://clickthru.online.com/Click?q=eb-HlLoQkDTMUDklrede0fdic3J99RR 

Play Battlefield 1942 for Free!
Explore the gritty trenches of World War II in this wild land,
air, and sea shooter for free.
http://clickthru.online.com/Click?q=00-4FXlI9QDZj_cENcbwnc-uevPYsRR 

*****************************************************

PS: The e-mail address for your subscription is:
ericliu@neto.net
To ensure prompt service, please include this address, exactly as 
it appears above, in any correspondence to us.

You're receiving GameSpot PC Games Newsletter because you 
subscribed to it. To unsubscribe, go to
http://clickthru.online.com/Click?q=15-mYR_zDcPljv7KCt4VxtoEFjtqDwS 

To switch to the weekly digest, go to
http://clickthru.online.com/Click?q=2a-CNeWIrIWMzpvOQGai1XJQ_FXjdRR 

Copyright 2002 CNET Networks, Inc. All rights reserved. Gamespot is a registered service mark of CNET Networks, Inc.
**zd_gif**


