Return-Path: ler@lerami.lerctr.org
Delivery-Date: Thu Sep  5 21:40:58 2002
Return-Path: <notify@geocaching.com>
Received: from signal.groundspeak.com (signal.groundspeak.com [63.251.163.165])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g862esX2027856
	for <ler+geocache@lerctr.org>; Thu, 5 Sep 2002 21:40:55 -0500 (CDT)
Received: from eliasbone (eliasbone.groundspeak.biz [66.150.167.137])
	by signal.groundspeak.com (Postfix) with SMTP id 29EBC67D7C
	for <ler+geocache@lerctr.org>; Thu,  5 Sep 2002 19:40:53 -0700 (PDT)
thread-index: AcJVTtmZew4Txc3rT5mVUIq4Zv87Cg==
Thread-Topic: Geocaching.com Weekly Cache Notification
From: "Geocaching Notify Bot" <notify@geocaching.com>
To: <ler+geocache@lerctr.org>
Subject: Geocaching.com Weekly Cache Notification
Date: Thu, 5 Sep 2002 19:41:06 -0700
Message-ID: <2e2601c2554e$d9995570$89a79642@groundspeak.biz>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
Status: RO
X-Status: 
X-Keywords: 
X-UID: 4

Greetings from Geocaching.com -


Recent caches in your area...

9/2/2002 (Texas)
Fish Eye View by Silly Squadron
(Traditional Cache) (GC8917) (2.04 miles NW)
http://www.geocaching.com/seek/cache_details.asp?ID=35095

9/2/2002 (Texas)
Ponce de Leon by Mudbug
(Traditional Cache) (GC8889) (12.25 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=34953

10/27/2002 (Texas)
NTGA Org. Meeting/Class by Wolf Song
(Event Cache) (GC81C2) (25.8 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=33218

9/22/2002 (Texas)
NTGA Organizational Meeting/Class by Wolf Song
(Event Cache) (GC81C1) (25.8 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=33217

9/1/2002 (Texas)
Tiger's Den by Texas tiger
(Traditional Cache) (GC87D5) (33.14 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=34773

8/31/2002 (Texas)
Hike It or Bike It by Zorro
(Multi-Cache) (GC874D) (41.81 miles S)
http://www.geocaching.com/seek/cache_details.asp?ID=34637

9/28/2002 (Texas)
DFW Field Day #1 by loubob57
(Event Cache) (GC8644) (47.92 miles W)
http://www.geocaching.com/seek/cache_details.asp?ID=34372

9/5/2002 (Texas)
Pirates Booty by Nitehawker
(Traditional Cache) (GC8A34) (50.51 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=35380

9/2/2002 (Texas)
The Gates of First Monday by GeoVamp
(Virtual Cache) (GC8937) (54.01 miles SE)
http://www.geocaching.com/seek/cache_details.asp?ID=35127

9/2/2002 (Texas)
Dallas Bound I-20 Cache by GeoVamp
(Traditional Cache) (GC892E) (64.33 miles SE)
http://www.geocaching.com/seek/cache_details.asp?ID=35118

8/31/2002 (Texas)
Sleepy Hollow by Nuttdriver by Nuttdriver
(Traditional Cache) (GC8884) (71.17 miles SW)
http://www.geocaching.com/seek/cache_details.asp?ID=34948

9/4/2002 (Texas)
Foot Bridge:  Parker Spring by Altie and oneoldman
(Virtual Cache) (GC89BB) (96.65 miles S)
http://www.geocaching.com/seek/cache_details.asp?ID=35259


Your account name is 'lrosenman'.  If you would like to be removed from this
list, please log into the web site and uncheck cache notifications through
the "modify your account" link on your "my cache page".
