Return-Path: ler@lerami.lerctr.org
Delivery-Date: Mon Sep  9 08:44:17 2002
Received: via dmail-2002(12) for +lists/pgsql/sql; Mon, 9 Sep 2002 08:44:17 -0500 (CDT)
Return-Path: <pgsql-sql-owner+M9320@postgresql.org>
Received: from relay1.pgsql.com (relay1.pgsql.com [64.49.215.129])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g89DiBE9024795
	for <ler@lerctr.org>; Mon, 9 Sep 2002 08:44:12 -0500 (CDT)
Received: from postgresql.org (postgresql.org [64.49.215.8])
	by relay1.pgsql.com (Postfix) with ESMTP
	id 98ADA743D68; Mon,  9 Sep 2002 09:43:52 -0400 (EDT)
Received: from localhost (postgresql.org [64.49.215.8])
	by postgresql.org (Postfix) with ESMTP id 413114763CA
	for <pgsql-sql@postgresql.org>; Mon,  9 Sep 2002 04:57:48 -0400 (EDT)
Received: from addr-mx02.addr.com (addr-mx02.addr.com [209.249.147.146])
	by postgresql.org (Postfix) with ESMTP id EE82C4763BE
	for <pgsql-sql@postgresql.org>; Mon,  9 Sep 2002 04:57:46 -0400 (EDT)
Received: from proxy1.addr.com (proxy1.addr.com [209.249.147.28])
	by addr-mx02.addr.com (8.12.5/8.12.2) with ESMTP id g898vlSV060755
	for <pgsql-sql@postgresql.org>; Mon, 9 Sep 2002 01:57:47 -0700 (PDT)
Received: from JD1 ([202.71.153.170])
	by proxy1.addr.com (8.11.6/8.9.1) with SMTP id g898vks91718
	for <pgsql-sql@postgresql.org>; Mon, 9 Sep 2002 01:57:46 -0700 (PDT)
	(envelope-from jayps@addr.com)(envelope-to <pgsql-sql@postgresql.org>)
Message-ID: <005101c257df$0343be50$a800a8c0@blraddrcom>
From: "Jay" <jayps@addr.com>
To: <pgsql-sql@postgresql.org>
Subject: [SQL] Database joins
Date: Mon, 9 Sep 2002 14:28:04 +0530
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Scanned-By: MIMEDefang 2.15 (www dot roaringpenguin dot com slash mimedefang)
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Virus-Scanned: by AMaViS new-20020517
Precedence: bulk
Sender: pgsql-sql-owner@postgresql.org
Content-Type: multipart/alternative; boundary="----=_NextPart_000_004E_01C2580D.1BC61260"
Status: RO
X-Status: 
X-Keywords: 
X-UID: 1

This is a multi-part message in MIME format.

------=_NextPart_000_004E_01C2580D.1BC61260
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,
I have created two databases, db1 and db2  in my POSTGRESQL database system.
And both the databases contains few tables also.
Could you please help me to write a query which should retrieve data from b=
oth the databases
(Database joins and table joins)
Expecting and earliest reply
Regards
Jay


------=_NextPart_000_004E_01C2580D.1BC61260
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2719.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>Hi,</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>I have created two databas=
es,=20
db1&nbsp;and db2 &nbsp;in my POSTGRESQL database system.</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>And both the databases con=
tains few=20
tables also.</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>Could you please help me t=
o write a=20
query which should retrieve data from both the databases</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>(Database joins and table=
=20
joins)</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>Expecting and earliest=20
reply</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>Regards</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2>Jay</FONT></DIV>
<DIV><FONT face=3DArial color=3D#800080 size=3D2></FONT>&nbsp;</DIV></BODY>=
</HTML>

------=_NextPart_000_004E_01C2580D.1BC61260--

