From bounce-ora_webprog-1083425@newsletter.oreilly.com  Wed Sep 18 11:51:31 2002
Return-Path: <bounce-ora_webprog-1083425@newsletter.oreilly.com>
Delivered-To: zzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 187EA16F03
	for <zzz@localhost>; Wed, 18 Sep 2002 11:51:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Wed, 18 Sep 2002 11:51:31 +0100 (IST)
Received: from newsletter.oreillynet.com (newsletter.oreilly.com
    [209.204.146.25]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8I71kC18262 for <zzz-meerkat@example.com>; Wed, 18 Sep 2002 08:01:47 +0100
From: O'Reilly.&.Associates@dogma.slashnull.org
To: Justin Mason <zzz-meerkat@example.com>
Subject: JavaServer Pages updated
Date: Tue, 17 Sep 2002 17:07:02 -0700
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
List-Unsubscribe: <mailto:leave-ora_webprog-1083425X@newsletter.oreilly.com>
Message-Id: <LYRIS-1083425-12762-2002.09.17-17.07.03--zzz-meerkat#example.com@newsletter.oreilly.com>
X-Spam-Status: No, hits=2.1 required=7.0
	tests=CALL_FREE,DATE_IN_PAST_06_12,EXCUSE_14,NO_REAL_NAME
	version=2.50-cvs
X-Spam-Level: **

Filled with useful examples and the depth, clarity, and 
attention to detail that made the first edition so popular 
with web developers, the just-released "JavaServer Pages,  
2nd Edition" (Bergsten, $44.95) is completely revised 
and updated to cover the substantial changes in the 
1.2 version of the JSP specifications, and includes 
coverage of the new JSTL Tag libraries--an eagerly 
anticipated standard  set of JSP elements for the tasks  
needed in most JSP  applications, as well as thorough 
coverage of Custom Tag Libraries.  

What people said about the first edition:

"an excellent printed resource on JSPs...I have 
been extremely impressed by its depth, clarity,
 and attention to detail. " 
--Reuven M. Lerner, Linux Journal

"This is a great book: it was written by a key 
contributor not only to the JSP specification, 
but also to the JSP and  Servlet reference 
implementations. Filled with useful examples,
 it stands as an important text in the adoption of 
JSP in the market." 
--Eduardo Pelegri-Llopart, lead JSP Specification Engineer.

To order your copy or for more information, see:
http://www.oreilly.com/catalog/jserverpages2/?CMP=7337
or call 1-800-998-9938
or email orders@oreilly.com

JavaServer Pages, 2nd Edition  
By Hans Bergsten
0-596-00317-X, Order Number: 317X
684 pages, $44.95 US $69.95 CA £31.95 UK
-----------------------------------------------------------------
If you want to cancel a subscription to this newsletter,
go to http://www.oreillynet.com/cs/user/home and 
de-select any newsletters you no longer wish to receive.

For non-automated human help email help@oreillynet.com
-----------------------------------------------------------------


