Return-Path: list-errors.1700002104.0.1719965847.007.15118.0@boing.topica.com
Delivery-Date: Sun Sep 15 00:29:26 2002
Return-Path: <list-errors.1700002104.0.1719965847.007.15118.0@boing.topica.com>
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mothlight.dyndns.org (8.11.6/8.11.6) with ESMTP id g8F4TOh04048
	for <nice@localhost>; Sun, 15 Sep 2002 00:29:24 -0400
Received: from fastmail.fm [209.61.183.86]
	by localhost with IMAP (fetchmail-5.9.0)
	for nice@localhost (single-drop); Sun, 15 Sep 2002 00:29:24 -0400 (EDT)
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by server2.fastmail.fm (Cyrus v2.1.5) with LMTP; Fri, 13 Sep 2002 14:39:27 -0500
X-Sieve: CMU Sieve 2.2
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by www.fastmail.fm (Cyrus v2.1.3) with LMTP; Fri, 13 Sep 2002 14:39:28 -0500
Received: from www.fastmail.fm (localhost [127.0.0.1])
	by localhost.localdomain (Postfix) with ESMTP id 676FF6DB8E
	for <mothlight@fastmail.fm>; Fri, 13 Sep 2002 14:39:27 -0500 (CDT)
X-Mail-from: list-errors.1700002104.0.1719965847.007.15118.0@boing.topica.com
X-Delivered-to: <mothlight@fastmail.fm>
X-Spam-score: 7.9
X-Spam: spam
X-Spam-hits: FROM_NAME_NO_SPACES, FORGED_RCVD_FOUND, COPYRIGHT_CLAIMED,
  FOR_JUST_SOME_AMT, CLICK_BELOW, GUARANTEE, TONER, GAPPY_TEXT,
  MSG_ID_ADDED_BY_MTA_2, PARTIAL_RFC_2369
Received: from outmta005.topica.com (out005.tpca.net [66.180.244.25])
	by www.fastmail.fm (Postfix) with SMTP id 1357D6DB5F
	for <mothlight@fastmail.fm>; Fri, 13 Sep 2002 14:39:27 -0500 (CDT)
To: dailypoem@topica.com
From: "DayTips.com" <info@daytips.com>
Subject: DayTips' Poem-a-Day: 09/13/02
Date: Fri, 13 Sep 2002 15:05:17 -0400
Message-ID: <0.1700002104.98307788-1463792126-1031944379@topica.com>
Errors-To: <list-errors.1700002104.0.1719965847.007.15118.0@boing.topica.com>
Reply-To: info@daytips.com
X-Topica-Id: <1031944252.inmta006.1803.1001931>
List-Help: <http://topica.com/lists/dailypoem/>
List-Unsubscribe: <mailto:dailypoem-unsubscribe@topica.com>
Received: (qmail 1074 invoked by alias); 13 Sep 2002 19:06:21 -0000
Received: (qmail 1069 invoked by uid 0); 13 Sep 2002 19:06:21 -0000
Received: from unknown (HELO westhost10.westhost.net) (216.71.84.39)
  by 0 with SMTP; 13 Sep 2002 19:06:21 -0000
Received: from [192.168.1.102] (pcp026233pcs.whtmrs01.md.comcast.net [68.33.206.45])
	by westhost10.westhost.net (8.11.6/8.11.6) with ESMTP id g8DJ5xq31631;
	Fri, 13 Sep 2002 14:05:59 -0500
Mime-Version: 1.0
X-Sender: info@daytips.com@daytips.com (Unverified)
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Status: O
X-Status: 
X-Keywords:                  
X-UID: 35

============================================================
Sponsor a child today through Children International.  Give
a desperately poor child hope for a brighter future.  For
only $15 a month you can make a difference!
http://click.topica.com/caaavgIb1dcmWb2yXQNa/ChildrenInternational
============================================================


--------------------------------------------------------------------
                        DayTips.Com Daily Lists
                              Poem-a-Day
--------------------------------------------------------------------

info@daytips.com                              http://www.daytips.com
....................................................................
                            September 13, 2002
....................................................................

I.


 From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou, contracted to thine own bright eyes,
Feed'st thy light'st flame with self-substantial fuel,
Making a famine where abundance lies,
Thyself thy foe, to thy sweet self too cruel.
Thou that art now the world's fresh ornament
And only herald to the gaudy spring,
Within thine own bud buriest thy content
And, tender churl, makest waste in niggarding.
      Pity the world, or else this glutton be,
      To eat the world's due, by the grave and thee.

--------------------------------------------------------------------
Shakespeare, William.  Sonnets.

William Shakespeare (1564-1616) was a famous English poet,
dramatist, and actor, often regarded as the greatest English
writer of all time. Shakespeare's early life was spent in
Stratford-upon-Avon, where little else is known about him
until he married at age 18 to Anne Hathaway.  He enjoyed
quick recognition as a skilled playwright in London as a
member of the Lord Chamberlain's Company (also known as the
King's Men).  He retired in 1610, having spent a successful
career as a writer and heralded by royalty and peasants
alike.

Shakespeare's privacy resulted in a sketchy timeline of the
writer's life, leading many over the years to attempt to
fill in the gaps, often with scraps of fact and fiction that
only result in nothing close to the truth (A truth we will
probably never know).  Among the rumors and hypotheses
offered over the years: that he was gay; a womanizer;
illiterate (reciting his works to a scribe), and a puppet
(in which he didn't write the works but was encouraged to
take credit to shield the real writer -- a person with
political ties).

Shakespeare's sonnets give readers a glimpse into the mind
and heart of the playwright.  Published in 1609, the 154
sonnets involve the author's relationship with various
characters, including a striking young man, a mysterious
woman, and a rival poet.  The identities of the characters
have also been the subject of much speculation over the
years, despite the fact that they may have been completely
created in the mind of the bard.

--------------------------------------------------------------------
By Mickie Kennedy of http://www.poetrypreviews.com
Copyright DayTips.com, Inc., 2002.  All Rights Reserved.
Copyright by respective poet or publisher; used with permission.
--------------------------------------------------------------------


--------------------------------------------------------------------
       \\\\ Recommend DayTips & Enter to Win $10,000  ////
              http://www.daytips.com/recommend.html
--------------------------------------------------------------------

To subscribe, send a message to dailypoem-subscribe@topica.com

To UNsubscribe, follow directions near the bottom:

===========================================================
Save up to 80% on Inkjet Cartridges & get FREE Shipping 
too! No minimum order required. Satisfaction GUARANTEED. 
Fast & easy shopping. Prices lower than office supply 
stores. 
http://click.topica.com/caaawrcb1dcmWb2yXQNf/77Colors
===========================================================

==^================================================================
This email was sent to: mothlight@fastmail.fm

EASY UNSUBSCRIBE click here: http://topica.com/u/?b1dcmW.b2yXQN
Or send an email to: dailypoem-unsubscribe@topica.com

T O P I C A -- Register now to manage your mail!
http://www.topica.com/partner/tag02/register
==^================================================================

