Return-Path: Fool@motleyfool.com
Delivery-Date: Wed Jan 02 13:56:54 2002
Return-Path: <express-errors@motleyfool.com>
Received: from h12.mail.home.com ([24.0.95.46])
          by femail33.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with ESMTP
          id <20020102185503.MWHC12857.femail33.sdc1.sfba.home.com@h12.mail.home.com>
          for <mkettler@mail.hwrd1.md.home.com>;
          Wed, 2 Jan 2002 10:55:03 -0800
Received: from mx6-w.mail.home.com (mx6-w.mail.home.com [24.0.95.71])
	by h12.mail.home.com (8.9.3/8.9.0) with ESMTP id KAA12696
	for <mkettler@home.com>; Wed, 2 Jan 2002 10:55:03 -0800 (PST)
Received: from mail1.motleyfool.com (mail1.motleyfool.com [64.94.26.201])
	by mx6-w.mail.home.com (8.11.1/8.11.1) with ESMTP id g02It1l02955
	for <mkettler@home.com>; Wed, 2 Jan 2002 10:55:02 -0800 (PST)
Message-Id: <200201021855.g02It1l02955@mx6-w.mail.home.com>
Received: (qmail 5065 invoked by uid 507); 2 Jan 2002 18:55:00 -0000
To: mkettler@home.com
From: The Motley Fool <Fool@motleyfool.com>
Reply-To: The Motley Fool <Otto@Fool.com>
Date: Wed, 02 Jan 2002 13:55:00 -0500
Subject: Personal Finance: Resolutions You Can Keep
Content-Type: text/plain; charset=us-ascii
X-Eudora2Unix: 2002-09-20T15:53:20Z converted


======================== THE MOTLEY FOOL ========================
                        PERSONAL  FINANCE 
                    Wednesday, January 2, 2002 
										 
mkettler@home.com
=================================================================

IN THIS ISSUE

- ASK THE FOOL: Stop the Solicitation!
  http://www.fool.com/m.asp?i=562064

- YOUR MONEY: Resolutions You Can Keep
  http://www.fool.com/m.asp?i=562065

- SPOTLIGHT: Should All My Savings Be in the Market?
  http://www.fool.com/m.asp?i=562066
	
- COMMUNITY TIPS: Do (At Least) One Thing Differently
  http://www.fool.com/m.asp?i=562067

=================================================================

SPONSORED BY: Datek
Datek Online. Built to trade.
*Proprietary auto routing technology | *$9.99 commission 
for online equity trades | *60-second execution commitment.
Apply for a Datek Account Now!
http://www.lnksrv.com/m.asp?i=562068

=================================================================
ASK THE FOOL

Q. I'M TIRED OF GETTING SO MANY CREDIT CARD OFFERS IN THE MAIL. 
I ALREADY HAVE 
A CARD AND I DON'T WANT ANY MORE MAIL OFFERING ME NEW ONES. HOW 
CAN I STOP IT? 

A. There are three main credit bureaus in the United States, and 
they've agreed that if someone contacts one of them and asks to 
be removed from junk mail (er, "direct mail") lists and 
telemarketing phone lists, they'll all honor the request. 

Full Answer:
http://www.fool.com/m.asp?i=562069

-----------------------------------------------------------------
YOUR MONEY 

RESOLUTIONS YOU CAN KEEP
Let's face it, New Year's resolutions are mostly nightmares that 
hang over our heads like that dark cloud that follows Eeyore 
everywhere he goes. We mostly fail to keep our resolutions 
because they are too vague and imply guilt-inducing judgment. 1. 
Live every moment. 2. Be a good person. 3. Lose a lot of weight. 
No pressure. Right? Wrong. 
http://www.lnksrv.com/m.asp?i=562070

Don't despair. We've put together a quick, proactive to-do list 
that is actually doable. This year's resolution: Save big bucks 
now and live comfortably in the future. Now that's a resolution 
you can get behind. Let's get started! 

1. DIAL AWAY YOUR DEBT 
It's true. You can lower your credit card interest rates with 
one phone call.
http://www.fool.com/m.asp?i=562071 

2. GET MORE FROM YOUR SAVINGS
Don't stash your short-term cash savings under your mattress. 
Earn higher yields on CDs, money markets, and more. 
http://www.fool.com/m.asp?i=562072

3. INVEST FOR LESS 
Make sure your broker isn't charging you too much. Compare rates 
and hire a new one in only 60 seconds. 
http://www.fool.com/m.asp?i=562073

4. RETIRE EARLY
Thanks to recent tax law changes, you can start pitching in more 
to your retirement accounts.
http://www.fool.com/m.asp?i=562074

5. REFINANCE AND SAVE 
When interest rates drop, some homeowners have the opportunity 
to save big money.
http://www.fool.com/m.asp?i=562075

If this list seems too daunting, and you don't want to go it 
alone, you can get some unbiased, professional advice about your 
finances with TMF Money Advisor. In fact, we're so excited about 
this service, we are offering a free one-month trial 
subscription. For more information, go here. 
http://www.fool.com/m.asp?i=562076

For more money-saving tips to aid your journey to Financial 
Independence, visit our Personal Finance area. 
http://www.fool.com/m.asp?i=562077

-----------------------------------------------------------------
SPOTLIGHT

SHOULD ALL MY SAVINGS BE IN THE MARKET?
Um, no. 

We are big supporters of the idea that all of your long-term 
money should be in the stock market. But over the short term, 
the market is too volatile. Buying stocks for short-term gain is 
really speculating, not investing. Would you have wanted to have 
your emergency fund, or your house down payment, or your kid's 
tuition in the Nasdaq at its height on March 10, 2000? If you 
can't afford or wait out a 30% drop in the value of your 
savings, keep it out of the market.

Of course, we're not just going to leave you hanging. To figure 
out the best place to keep your short-term savings, visit our 
nifty Savings Center. 
http://www.fool.com/m.asp?i=562078

-----------------------------------------------------------------
COMMUNITY TIPS

DO (AT LEAST) ONE THING DIFFERENTLY
Folks on the Living Below Your Means discussion board have been 
sharing at least one thing they are going to do differently in 
2002 to save money. 

-I am going to make sure I carry my coupon envelope in my purse 
 so I don't find myself at the grocery store buying a bunch of 
 stuff on which I could save a bunch of money if I hadn't left my 
 coupons at home. 

-Make sure I get reimbursed for every dime my company owes me. I 
 have a bad habit of not filing expense reports for little stuff, 
 like 10 miles of mileage to go to a mediation. Ten miles is 
 $3.10 and if I do that 10 times a year, that's more than 30 
 bucks, and definitely worth filing an expense report for. 

-I'm going to make at least one crock-pot meal a week so I don't 
 get tempted to go out and buy something to eat. Fridays would be 
 a great time to do this. 

-Either cut down on the long-distance phone calls, or else find 
 a cheaper long-distance plan.

-Document everything that I give to charity, including the 
 clothes and books, so that I can deduct it from my taxes. 

-Keep turning down the thermostat at night and when I leave the 
 house. Run my humidifier (moist air is cheaper to heat). 

Have any tips of your own? Add to the growing list here.
http://www.fool.com/m.asp?i=562079

=================================================================
			
SPONSORED BY: Datek
Datek Online. Built to trade.
*Proprietary auto routing technology | *$9.99 commission 
for online equity trades | *60-second execution commitment.
Apply for a Datek Account Now!
http://www.lnksrv.com/m.asp?i=562080
			
=================================================================

My Portfolio: http://www.fool.com/m.asp?i=562081
My Discussion Boards: http://www.fool.com/m.asp?i=562082

	 
WANNA TAKE THE SHORTCUT?
Check out our new Crash Courses, the fastest way to get
your finances in order. Get results in less than an hour, for
just $10. Try one today!
http://www.fool.com/m.asp?i=562083

PERKS FOR FOOLS ONLY
Get free stuff and special offers, just for you!
http://www.fool.com/m.asp?i=562084

CUSTOMER SERVICE
Ask our staff for help with email delivery problems.
http://www.fool.com/m.asp?i=562085
 
UNSUBSCRIBE
Here's how to unsubscribe or change your settings.
http://www.fool.com/community/freemail/freemaillogin.asp?email=mkettler@home.com

_____________________________________________________
Copyright (c) 1995-2001 The Motley Fool. All rights reserved.
Legal Information: http://www.fool.com/m.asp?i=562086



MsgId: msg-7678-2002-01-02_13-22-47-4816731_25_Plain_MessageAddress.msg-13:51:39(1-02-2002)
X-Version: mailer-sender-master,v 1.84 
X-Version: mailer-sender-daemon,v 1.84 
Message-Recipient: mkettler@home.com
