Received: from vineyard.net (K1.VINEYARD.NET [204.17.195.90])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6OIEB432104
	for <vineyard.gazette@spamtraps.taint.org>; Wed, 24 Jul 2002 19:14:11 +0100
Received: by vineyard.net (Postfix)
	id 5C85A916FE; Wed, 24 Jul 2002 14:13:26 -0400 (EDT)
Delivered-To: gazette@vineyard.net
Received: from vineyard.net (loopback [127.0.0.1])
	by smtp.vineyard.net (Postfix) with ESMTP id 99166915AD
	for <gazette@vineyard.net>; Wed, 24 Jul 2002 14:13:25 -0400 (EDT)
Received: from heroic.aynrand.org (cust.64-52-14.131.ip.ebrb.net [64.52.14.131])
	by vineyard.net (Postfix) with ESMTP id 4B1669159C
	for <gazette@vineyard.net>; Wed, 24 Jul 2002 14:13:24 -0400 (EDT)
Received: from holcberg [10.10.10.12]
	by heroic.aynrand.org [10.10.10.5]
	with SMTP (MDaemon.PRO.v5.0.4.R)
	for <gazette@vineyard.net>; Wed, 24 Jul 2002 11:11:26 -0700
Reply-To: <davidh@aynrand.org>
From: "Ayn Rand Institute Media" <davidh@aynrand.org>
To: <gazette@vineyard.net>
Subject: GOVERNMENT REGULATION IS KILLING THE STOCK MARKET
Date: Wed, 24 Jul 2002 11:09:22 -0700
Message-ID: <NDBBKCMCKLPNMBJGDOAHIEDMHAAB.davidh@aynrand.org>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MDRemoteIP: 10.10.10.12
X-Return-Path: davidh@aynrand.org
X-MDaemon-Deliver-To: gazette@vineyard.net

PRESS RELEASE FROM THE AYN RAND INSTITUTE
2121 Alton Parkway, Suite 250
Irvine CA 92606

July 24, 2002
FOR IMMEDIATE RELEASE

GOVERNMENT REGULATION IS KILLING THE STOCK MARKET

       IRVINE, CA -- The steep decline in the stock market is being fueled
by investors' realization that increasing government constraints on
corporate America will harm business and the economy--not help them, said
Yaron Brook, executive director of the Ayn Rand Institute.

       "Instead of launching a witch-hunt against CEOs and rushing to give
the government wider powers over business, we should get rid of the complex
and contradictory regulations that encourage bad accounting and prevent
shareholders from acting in their own interest."

       "The common explanation that 'greed' is to blame makes no sense--the
abuses in companies like Enron and WorldCom were not exercises in
self-interest, but in self-destruction.

       "In an unfettered free market the desire for profit is satisfied by
honest, long-range, rational behavior: by innovating, by hiring the best
employees, by selling quality products and by providing accurate information
to the owners of the corporation--the shareholders. As for short-range
managers, the markets will not tolerate them. As for the real swindlers,
existing laws against force and fraud are sufficient to protect us."

       "If our politicians are indeed concerned about the stock market,"
said Dr. Brook, "let them demonstrate it by eliminating, not adding,
regulations and making the market truly free."

###   ###   ###

Ayn Rand Institute executive director Dr. Yaron Brook is available for
interviews on this topic.

Contact: Larry Benson
E-mail: larryb@aynrand.org
Phone: (949) 222-6550 ext. 213

Read Dr. Brook's full Op-Ed at:
http://www.aynrand.org/medialink/killingthestockmarket.shtml

For more information on ARI's unique point of view go to Medialink at the
Institute's Web site at www.aynrand.org. Founded in 1985, the Ayn Rand
Institute promotes the philosophy of Ayn Rand, author of Atlas Shrugged and
The Fountainhead.

If you wish to have your email gazette@vineyard.net REMOVED from this list,
please send an email to davidh@aynrand.org with the email address to be
removed. Thank you.



