From social-admin@linux.ie  Mon Sep 30 13:39:51 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 088E316F16
	for <zzz@localhost>; Mon, 30 Sep 2002 13:39:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Mon, 30 Sep 2002 13:39:51 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8TICRg22463 for
    <zzz+ilug-social@example.com>; Sun, 29 Sep 2002 19:12:27 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 9CEF9341D0; Sun, 29 Sep 2002 19:13:05 +0100 (IST)
Delivered-To: linux.ie-social@localhost
Received: from mail02.svc.cra.dublin.eircom.net
    (mail02.svc.cra.dublin.eircom.net [159.134.118.18]) by lugh.tuatha.org
    (Postfix) with SMTP id 24121341CF for <social@linux.ie>; Sun,
    29 Sep 2002 19:12:50 +0100 (IST)
Received: (qmail 44943 messnum 433850 invoked from
    network[159.134.237.77/kearney.eircom.net]); 29 Sep 2002 18:12:49 -0000
Received: from kearney.eircom.net (HELO webmail.eircom.net)
    (159.134.237.77) by mail02.svc.cra.dublin.eircom.net (qp 44943) with SMTP;
    29 Sep 2002 18:12:49 -0000
From: <isu@eircom.net>
To: social@linux.ie
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Originating-Ip: 212.2.187.131
X-Mailer: Eircom Net CRC Webmail (http://www.eircom.net/)
Organization: Eircom Net (http://www.eircom.net/)
Message-Id: <20020929181250.24121341CF@lugh.tuatha.org>
Subject: [ILUG-Social] Re: Important - reenactor insurance needed
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Sun, 29 Sep 2002 19:11:17 +0100
Date: Sun, 29 Sep 2002 19:11:17 +0100
Lines: 8
Content-Transfer-Encoding: 8bit

My gut reaction would be to tell them to go and shite, but this might not help to solve the problem. People who do horsey gigs get insurance because they can prove that they are 'expert'. They can then get a quote. What about finding out what they are prepared to insure, and then tell them that you are pulling in your horns and will do what you are insured to do, and make sure no one chops up any one else.
Best of luck
Iain
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


