Return-Path: <test-admin@lists.sourceforge.net>
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
	[216.136.171.252]) by home.sewingwitch.com (8.11.6/8.11.6) with ESMTP id
	g9208B729827 for <shiva+qpopper-webdev@sewingwitch.com>; Tue, 1 Oct 2002
	17:08:11 -0700
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
	helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
	esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17wX3l-0004o7-00 for
	<shiva+qpopper-webdev@sewingwitch.com>; Tue, 01 Oct 2002 17:08:13 -0700
Date: Tue, 01 Oct 2002 17:08:10 -0700
Subject: (SPAM? 08.00) lists.sourceforge.net mailing list memberships reminder
From: mailman-owner@lists.sourceforge.net
To: shiva+qpopper-webdev@sewingwitch.com
X-No-Archive: yes
X-Ack: no
Sender: test-admin@lists.sourceforge.net
Errors-To: test-admin@lists.sourceforge.net
X-BeenThere: test@lists.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
Message-Id: <E17wX3l-0004o7-00@usw-sf-list2.sourceforge.net>
Content-Type: text/plain; CHARSET=US-ASCII
X-Evolution-Source: imap://ken@home.sewingwitch.com/
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit

******************************************************************************* 


This is an official mailing from SourceForge.net.  You are receiving
this message because you had previously subscribed to one of the more
than 20,000 opt-in mailing lists managed by SourceForge.net for the
projects hosted on SourceForge.net.  This message is a monthly
subscription reminder, automatically generated by the Mailman mailing
list management software used by SourceForge.net
(http://www.list.org).

DO NOT REPLY to this email; instructions are provided here for
unsubscribing from a list, and for obtaining support.  Support is not
provided by email.

To UNSUBSCRIBE:
 1. Use your web browser to access the list management URL for the
    list you wish to unsubscribe from (the list management URL for
each
    list may be found at the bottom of this email).
 2. If you do not already know your list management password, click on
the
    'Email My Password To Me' button.  List passwords will differ from
    list-to-list, and are different from the password you use on the
    SourceForge.net site, if you have an account there.
 3. From the list management page, enter your list password (see step
#2,
    above, if you do not know your list password) in to the
    'Unsubscribing from...' box, found in the upper right-hand corner
of
    the list management page.
 4. After entering the password for your subscription and clicking on
the
    'Unsubscribe' button, you will be unsubscribed from the list
immediately.
 5. To unsubscribe from more than one list, you must access the
management
    page for each, using the appropriate URL, listed at the bottom of
this
    email.

To contact SUPPORT staff:
 1. All mailing lists hosted by SourceForge.net are opt-in via a
three-way
    handshake.  This is not a spam list; subscription to this list
    required you to respond to a confirmation email that was sent to
your
    email address.
 2. SourceForge.net provides hosting for more than 20,000 different
    mailing lists; if you contact our support staff, you must provide
    A) the email address associated with this monthly mailing AND
    B) the list of mailing lists from the bottom of this mailing
    Without this information, it will be difficult to assist you.
 3. Support is not provided by email.  All support inquiries related
to
    this mailing should be submitted as a Support Request at this URL:
    https://sourceforge.net/tracker/?func=add&group_id=1&atid=200001
    Proper issue reporting will help us to respond quickly.

To change your subscription settings:
 1. Make use of the list management URL and password for the list
    in question; from the list management page, you may change your
    password or subscription preferences.
 2. If you do not already know your list management password, click on
the
    'Email My Password To Me' button.  List passwords will differ from
    list-to-list, and are different from the password you use on the
    SourceForge.net site, if you have an account there.

If your email address is changing:
 1. Access the URL provided for list management at the bottom of this
email.
 2. Click on the name of the list, located at the bottom of the list
    management page (the link preceding the email address for the list
admin).
 3. Follow the instructions in the 'Subscribing to...' section to
subscribe
    your NEW email address to the list.
 4. Once subscribed, follow the instructions in the UNSUBSCRIBE
section
    (above) to unsubscribe the old address from the list in question.
 NOTE: There is no means to change the email address on your
subscriptions
 directly; use this procedure to change the subscriptions for each of
the
 lists you subscribe to.

If you are a list ADMINISTRATOR and have lost your list admin
password:
 1. Follow the instructions in the SUPPORT section of this message
(above)
    to request a reset of your list admin password.  Please include a
list
    of the mailing lists whose passwords you need reset.  No automated
    facility is provided to reset list admin passwords.

Please note: As of 2002-08-20, this mailing will no longer include the
list management passwords for your subscriptions.  If you have lost
your list management password, you will need to recover those
passwords on a per-list basis as described in #2 of the UNSUBSCRIBE
section, above.

If you encounter a problem in accessing the mailing list management
page for a list, please contact the SourceForge.net team (see our
SUPPORT instructions, above) for assistance AFTER you try using a
different web browser for accessing that page.

Thank you,

the SourceForge.net team


(mailing list management URLs follow)
*******************************************************************************


This is a reminder, sent out once a month, about your
lists.sourceforge.net mailing list memberships.  It includes your
subscription info and how to use it to change it or unsubscribe from a
list.

You can visit the URLs to change your membership status or
configuration, including unsubscribing, setting digest-style delivery
or disabling delivery altogether (e.g., for a vacation), and so on.

In addition to the URL interfaces, you can also use email to make such
changes.  For more info, send a message to the '-request' address of
the list (for example, qpopper-webdev-request@lists.sourceforge.net)
containing just the word 'help' in the message body, and an email
message will be sent to you with instructions.

If you have questions, problems, comments, etc, send them to
mailman-owner@lists.sourceforge.net.  Thanks!

Subscriptions for shiva+qpopper-webdev@sewingwitch.com:

List                                     // URL    
----                                     --------  
qpopper-webdev@lists.sourceforge.net    
https://lists.sourceforge.net/lists/options/qpopper-webdev/shiva%2Bqpopper-webdev%40sewingwitch.com